des (0, 884, 312)
(0, "COLD":RED, 1)
(0, "LATE":RED, 2)
(0, "MOVEIN":RED, 3)
(0, "MOVEOUT":RED, 4)
(0, "WARM":RED, 5)
(1, "CLOSEWINDOW":RED, 6)
(2, "SWITCHOFF":RED, 7)
(3, "LIGHTON":RED, 8)
(4, "LIGHTOFF":RED, 9)
(5, "OPENWINDOW":RED, 10)
(6, "CLOSEWINDOW_READ":RED, 0)
(6, "COLD":RED, 11)
(6, "LATE":RED, 12)
(6, "MOVEIN":RED, 13)
(6, "MOVEOUT":RED, 14)
(6, "WARM":RED, 15)
(7, "EARLY":RED, 16)
(7, "SWITCHOFF_READ":RED, 17)
(8, "COLD":RED, 18)
(8, "LATE":RED, 19)
(8, "LIGHTON_READ":RED, 20)
(8, "MOVEIN":RED, 21)
(8, "MOVEOUT":RED, 22)
(8, "WARM":RED, 23)
(9, "LIGHTOFF_READ":RED, 0)
(9, "COLD":RED, 24)
(9, "LATE":RED, 25)
(9, "MOVEIN":RED, 26)
(9, "MOVEOUT":RED, 27)
(9, "WARM":RED, 28)
(10, "OPENWINDOW_READ":RED, 0)
(10, "COLD":RED, 29)
(10, "LATE":RED, 30)
(10, "MOVEIN":RED, 31)
(10, "MOVEOUT":RED, 32)
(10, "WARM":RED, 33)
(11, "CLOSEWINDOW_READ":RED, 1)
(12, "CLOSEWINDOW_READ":RED, 2)
(12, "SWITCHOFF":RED, 34)
(13, "CLOSEWINDOW_READ":RED, 3)
(13, "LIGHTON":RED, 35)
(14, "CLOSEWINDOW_READ":RED, 4)
(14, "LIGHTOFF":RED, 36)
(15, "CLOSEWINDOW_READ":RED, 5)
(16, "SWITCHOFF_READ":RED, 37)
(17, "EARLY":RED, 37)
(18, "CLOSEWINDOW":RED, 35)
(18, "LIGHTON_READ":RED, 38)
(19, "LIGHTON_READ":RED, 39)
(19, "SWITCHOFF":RED, 40)
(20, "COLD":RED, 38)
(20, "LATE":RED, 39)
(20, "MOVEIN":RED, 41)
(20, "MOVEOUT":RED, 42)
(20, "WARM":RED, 43)
(21, "LIGHTON_READ":RED, 41)
(22, "LIGHTON_READ":RED, 42)
(23, "LIGHTON_READ":RED, 43)
(23, "OPENWINDOW":RED, 44)
(24, "LIGHTOFF_READ":RED, 1)
(24, "CLOSEWINDOW":RED, 36)
(25, "LIGHTOFF_READ":RED, 2)
(25, "SWITCHOFF":RED, 45)
(26, "LIGHTOFF_READ":RED, 3)
(27, "LIGHTOFF_READ":RED, 4)
(28, "LIGHTOFF_READ":RED, 5)
(28, "OPENWINDOW":RED, 46)
(29, "OPENWINDOW_READ":RED, 1)
(30, "OPENWINDOW_READ":RED, 2)
(30, "SWITCHOFF":RED, 47)
(31, "OPENWINDOW_READ":RED, 3)
(31, "LIGHTON":RED, 44)
(32, "OPENWINDOW_READ":RED, 4)
(32, "LIGHTOFF":RED, 46)
(33, "OPENWINDOW_READ":RED, 5)
(34, "CLOSEWINDOW_READ":RED, 7)
(34, "EARLY":RED, 48)
(34, "SWITCHOFF_READ":RED, 49)
(35, "CLOSEWINDOW_READ":RED, 8)
(35, "COLD":RED, 50)
(35, "LATE":RED, 51)
(35, "LIGHTON_READ":RED, 52)
(35, "MOVEIN":RED, 53)
(35, "MOVEOUT":RED, 54)
(35, "WARM":RED, 55)
(36, "LIGHTOFF_READ":RED, 6)
(36, "CLOSEWINDOW_READ":RED, 9)
(36, "COLD":RED, 56)
(36, "LATE":RED, 57)
(36, "MOVEIN":RED, 58)
(36, "MOVEOUT":RED, 59)
(36, "WARM":RED, 60)
(37, "SWITCHON":RED, 61)
(38, "CLOSEWINDOW":RED, 52)
(39, "SWITCHOFF":RED, 62)
(40, "LIGHTON_READ":RED, 62)
(40, "EARLY":RED, 64)
(40, "SWITCHOFF_READ":RED, 65)
(41, "LIGHTON":RED, 8)
(42, "LIGHTOFF":RED, 9)
(43, "OPENWINDOW":RED, 66)
(44, "OPENWINDOW_READ":RED, 8)
(44, "LIGHTON_READ":RED, 66)
(44, "COLD":RED, 67)
(44, "LATE":RED, 68)
(44, "MOVEIN":RED, 69)
(44, "MOVEOUT":RED, 70)
(44, "WARM":RED, 71)
(45, "LIGHTOFF_READ":RED, 7)
(45, "EARLY":RED, 72)
(45, "SWITCHOFF_READ":RED, 73)
(46, "OPENWINDOW_READ":RED, 9)
(46, "LIGHTOFF_READ":RED, 10)
(46, "COLD":RED, 74)
(46, "LATE":RED, 75)
(46, "MOVEIN":RED, 76)
(46, "MOVEOUT":RED, 77)
(46, "WARM":RED, 78)
(47, "OPENWINDOW_READ":RED, 7)
(47, "EARLY":RED, 79)
(47, "SWITCHOFF_READ":RED, 80)
(48, "CLOSEWINDOW_READ":RED, 16)
(48, "SWITCHOFF_READ":RED, 81)
(49, "CLOSEWINDOW_READ":RED, 17)
(49, "EARLY":RED, 81)
(50, "CLOSEWINDOW_READ":RED, 18)
(50, "LIGHTON_READ":RED, 82)
(51, "CLOSEWINDOW_READ":RED, 19)
(51, "LIGHTON_READ":RED, 83)
(51, "SWITCHOFF":RED, 84)
(52, "CLOSEWINDOW_READ":RED, 20)
(52, "COLD":RED, 82)
(52, "LATE":RED, 83)
(52, "MOVEIN":RED, 85)
(52, "MOVEOUT":RED, 86)
(52, "WARM":RED, 87)
(53, "CLOSEWINDOW_READ":RED, 21)
(53, "LIGHTON_READ":RED, 85)
(54, "CLOSEWINDOW_READ":RED, 22)
(54, "LIGHTON_READ":RED, 86)
(55, "CLOSEWINDOW_READ":RED, 23)
(55, "LIGHTON_READ":RED, 87)
(56, "LIGHTOFF_READ":RED, 11)
(56, "CLOSEWINDOW_READ":RED, 24)
(57, "LIGHTOFF_READ":RED, 12)
(57, "CLOSEWINDOW_READ":RED, 25)
(57, "SWITCHOFF":RED, 88)
(58, "LIGHTOFF_READ":RED, 13)
(58, "CLOSEWINDOW_READ":RED, 26)
(59, "LIGHTOFF_READ":RED, 14)
(59, "CLOSEWINDOW_READ":RED, 27)
(60, "LIGHTOFF_READ":RED, 15)
(60, "CLOSEWINDOW_READ":RED, 28)
(61, "SWITCHON_READ":RED, 0)
(61, "COLD":RED, 89)
(61, "LATE":RED, 90)
(61, "MOVEIN":RED, 91)
(61, "MOVEOUT":RED, 92)
(61, "WARM":RED, 93)
(62, "EARLY":RED, 95)
(62, "SWITCHOFF_READ":RED, 96)
(64, "LIGHTON_READ":RED, 95)
(64, "SWITCHOFF_READ":RED, 98)
(65, "LIGHTON_READ":RED, 96)
(65, "EARLY":RED, 98)
(66, "OPENWINDOW_READ":RED, 20)
(66, "COLD":RED, 100)
(66, "LATE":RED, 101)
(66, "MOVEIN":RED, 102)
(66, "MOVEOUT":RED, 103)
(66, "WARM":RED, 104)
(67, "OPENWINDOW_READ":RED, 18)
(67, "LIGHTON_READ":RED, 100)
(68, "OPENWINDOW_READ":RED, 19)
(68, "LIGHTON_READ":RED, 101)
(68, "SWITCHOFF":RED, 105)
(69, "OPENWINDOW_READ":RED, 21)
(69, "LIGHTON_READ":RED, 102)
(70, "OPENWINDOW_READ":RED, 22)
(70, "LIGHTON_READ":RED, 103)
(71, "OPENWINDOW_READ":RED, 23)
(71, "LIGHTON_READ":RED, 104)
(72, "LIGHTOFF_READ":RED, 16)
(72, "SWITCHOFF_READ":RED, 106)
(73, "LIGHTOFF_READ":RED, 17)
(73, "EARLY":RED, 106)
(74, "OPENWINDOW_READ":RED, 24)
(74, "LIGHTOFF_READ":RED, 29)
(75, "OPENWINDOW_READ":RED, 25)
(75, "LIGHTOFF_READ":RED, 30)
(75, "SWITCHOFF":RED, 107)
(76, "OPENWINDOW_READ":RED, 26)
(76, "LIGHTOFF_READ":RED, 31)
(77, "OPENWINDOW_READ":RED, 27)
(77, "LIGHTOFF_READ":RED, 32)
(78, "OPENWINDOW_READ":RED, 28)
(78, "LIGHTOFF_READ":RED, 33)
(79, "OPENWINDOW_READ":RED, 16)
(79, "SWITCHOFF_READ":RED, 108)
(80, "OPENWINDOW_READ":RED, 17)
(80, "EARLY":RED, 108)
(81, "CLOSEWINDOW_READ":RED, 37)
(81, "SWITCHON":RED, 109)
(82, "CLOSEWINDOW_READ":RED, 38)
(83, "CLOSEWINDOW_READ":RED, 39)
(83, "SWITCHOFF":RED, 110)
(84, "CLOSEWINDOW_READ":RED, 40)
(84, "LIGHTON_READ":RED, 110)
(84, "EARLY":RED, 112)
(84, "SWITCHOFF_READ":RED, 113)
(85, "LIGHTON":RED, 35)
(85, "CLOSEWINDOW_READ":RED, 41)
(86, "LIGHTOFF":RED, 36)
(86, "CLOSEWINDOW_READ":RED, 42)
(87, "CLOSEWINDOW_READ":RED, 43)
(88, "LIGHTOFF_READ":RED, 34)
(88, "CLOSEWINDOW_READ":RED, 45)
(88, "EARLY":RED, 114)
(88, "SWITCHOFF_READ":RED, 115)
(89, "SWITCHON_READ":RED, 1)
(89, "CLOSEWINDOW":RED, 109)
(90, "SWITCHON_READ":RED, 2)
(91, "SWITCHON_READ":RED, 3)
(91, "LIGHTON":RED, 116)
(92, "SWITCHON_READ":RED, 4)
(92, "LIGHTOFF":RED, 117)
(93, "SWITCHON_READ":RED, 5)
(93, "OPENWINDOW":RED, 118)
(95, "SWITCHOFF_READ":RED, 120)
(96, "EARLY":RED, 120)
(98, "LIGHTON_READ":RED, 120)
(98, "SWITCHON":RED, 123)
(100, "OPENWINDOW_READ":RED, 38)
(101, "OPENWINDOW_READ":RED, 39)
(101, "SWITCHOFF":RED, 124)
(102, "OPENWINDOW_READ":RED, 41)
(102, "LIGHTON":RED, 44)
(103, "OPENWINDOW_READ":RED, 42)
(103, "LIGHTOFF":RED, 46)
(104, "OPENWINDOW_READ":RED, 43)
(105, "OPENWINDOW_READ":RED, 40)
(105, "LIGHTON_READ":RED, 124)
(105, "EARLY":RED, 126)
(105, "SWITCHOFF_READ":RED, 127)
(106, "LIGHTOFF_READ":RED, 37)
(106, "SWITCHON":RED, 117)
(107, "OPENWINDOW_READ":RED, 45)
(107, "LIGHTOFF_READ":RED, 47)
(107, "EARLY":RED, 128)
(107, "SWITCHOFF_READ":RED, 129)
(108, "OPENWINDOW_READ":RED, 37)
(108, "SWITCHON":RED, 118)
(109, "SWITCHON_READ":RED, 6)
(109, "CLOSEWINDOW_READ":RED, 61)
(109, "COLD":RED, 130)
(109, "LATE":RED, 131)
(109, "MOVEIN":RED, 132)
(109, "MOVEOUT":RED, 133)
(109, "WARM":RED, 134)
(110, "CLOSEWINDOW_READ":RED, 62)
(110, "EARLY":RED, 136)
(110, "SWITCHOFF_READ":RED, 137)
(112, "CLOSEWINDOW_READ":RED, 64)
(112, "LIGHTON_READ":RED, 136)
(112, "SWITCHOFF_READ":RED, 139)
(113, "CLOSEWINDOW_READ":RED, 65)
(113, "LIGHTON_READ":RED, 137)
(113, "EARLY":RED, 139)
(114, "LIGHTOFF_READ":RED, 48)
(114, "CLOSEWINDOW_READ":RED, 72)
(114, "SWITCHOFF_READ":RED, 141)
(115, "LIGHTOFF_READ":RED, 49)
(115, "CLOSEWINDOW_READ":RED, 73)
(115, "EARLY":RED, 141)
(116, "SWITCHON_READ":RED, 8)
(116, "COLD":RED, 142)
(116, "LATE":RED, 143)
(116, "LIGHTON_READ":RED, 144)
(116, "MOVEIN":RED, 145)
(116, "MOVEOUT":RED, 146)
(116, "WARM":RED, 147)
(117, "SWITCHON_READ":RED, 9)
(117, "LIGHTOFF_READ":RED, 61)
(117, "COLD":RED, 148)
(117, "LATE":RED, 149)
(117, "MOVEIN":RED, 150)
(117, "MOVEOUT":RED, 151)
(117, "WARM":RED, 152)
(118, "SWITCHON_READ":RED, 10)
(118, "OPENWINDOW_READ":RED, 61)
(118, "COLD":RED, 153)
(118, "LATE":RED, 154)
(118, "MOVEIN":RED, 155)
(118, "MOVEOUT":RED, 156)
(118, "WARM":RED, 157)
(120, "SWITCHON":RED, 159)
(123, "LIGHTON_READ":RED, 159)
(123, "COLD":RED, 161)
(123, "LATE":RED, 162)
(123, "MOVEIN":RED, 163)
(123, "MOVEOUT":RED, 164)
(123, "SWITCHON_READ":RED, 165)
(123, "WARM":RED, 166)
(124, "OPENWINDOW_READ":RED, 62)
(124, "EARLY":RED, 168)
(124, "SWITCHOFF_READ":RED, 169)
(126, "OPENWINDOW_READ":RED, 64)
(126, "LIGHTON_READ":RED, 168)
(126, "SWITCHOFF_READ":RED, 171)
(127, "OPENWINDOW_READ":RED, 65)
(127, "LIGHTON_READ":RED, 169)
(127, "EARLY":RED, 171)
(128, "OPENWINDOW_READ":RED, 72)
(128, "LIGHTOFF_READ":RED, 79)
(128, "SWITCHOFF_READ":RED, 173)
(129, "OPENWINDOW_READ":RED, 73)
(129, "LIGHTOFF_READ":RED, 80)
(129, "EARLY":RED, 173)
(130, "SWITCHON_READ":RED, 11)
(130, "CLOSEWINDOW_READ":RED, 89)
(131, "SWITCHON_READ":RED, 12)
(131, "CLOSEWINDOW_READ":RED, 90)
(132, "SWITCHON_READ":RED, 13)
(132, "CLOSEWINDOW_READ":RED, 91)
(132, "LIGHTON":RED, 174)
(133, "SWITCHON_READ":RED, 14)
(133, "CLOSEWINDOW_READ":RED, 92)
(133, "LIGHTOFF":RED, 175)
(134, "SWITCHON_READ":RED, 15)
(134, "CLOSEWINDOW_READ":RED, 93)
(136, "CLOSEWINDOW_READ":RED, 95)
(136, "SWITCHOFF_READ":RED, 177)
(137, "CLOSEWINDOW_READ":RED, 96)
(137, "EARLY":RED, 177)
(139, "CLOSEWINDOW_READ":RED, 98)
(139, "LIGHTON_READ":RED, 177)
(139, "SWITCHON":RED, 180)
(141, "LIGHTOFF_READ":RED, 81)
(141, "CLOSEWINDOW_READ":RED, 106)
(141, "SWITCHON":RED, 175)
(142, "SWITCHON_READ":RED, 18)
(142, "CLOSEWINDOW":RED, 174)
(142, "LIGHTON_READ":RED, 181)
(143, "SWITCHON_READ":RED, 19)
(143, "LIGHTON_READ":RED, 182)
(144, "SWITCHON_READ":RED, 20)
(144, "COLD":RED, 181)
(144, "LATE":RED, 182)
(144, "MOVEIN":RED, 183)
(144, "MOVEOUT":RED, 184)
(144, "WARM":RED, 185)
(145, "SWITCHON_READ":RED, 21)
(145, "LIGHTON_READ":RED, 183)
(146, "SWITCHON_READ":RED, 22)
(146, "LIGHTON_READ":RED, 184)
(147, "SWITCHON_READ":RED, 23)
(147, "LIGHTON_READ":RED, 185)
(147, "OPENWINDOW":RED, 186)
(148, "SWITCHON_READ":RED, 24)
(148, "LIGHTOFF_READ":RED, 89)
(148, "CLOSEWINDOW":RED, 175)
(149, "SWITCHON_READ":RED, 25)
(149, "LIGHTOFF_READ":RED, 90)
(150, "SWITCHON_READ":RED, 26)
(150, "LIGHTOFF_READ":RED, 91)
(151, "SWITCHON_READ":RED, 27)
(151, "LIGHTOFF_READ":RED, 92)
(152, "SWITCHON_READ":RED, 28)
(152, "LIGHTOFF_READ":RED, 93)
(152, "OPENWINDOW":RED, 187)
(153, "SWITCHON_READ":RED, 29)
(153, "OPENWINDOW_READ":RED, 89)
(154, "SWITCHON_READ":RED, 30)
(154, "OPENWINDOW_READ":RED, 90)
(155, "SWITCHON_READ":RED, 31)
(155, "OPENWINDOW_READ":RED, 91)
(155, "LIGHTON":RED, 186)
(156, "SWITCHON_READ":RED, 32)
(156, "OPENWINDOW_READ":RED, 92)
(156, "LIGHTOFF":RED, 187)
(157, "SWITCHON_READ":RED, 33)
(157, "OPENWINDOW_READ":RED, 93)
(159, "COLD":RED, 189)
(159, "LATE":RED, 190)
(159, "MOVEIN":RED, 191)
(159, "MOVEOUT":RED, 192)
(159, "SWITCHON_READ":RED, 193)
(159, "WARM":RED, 194)
(161, "CLOSEWINDOW":RED, 180)
(161, "LIGHTON_READ":RED, 189)
(161, "SWITCHON_READ":RED, 196)
(162, "LIGHTON_READ":RED, 190)
(162, "SWITCHON_READ":RED, 198)
(163, "LIGHTON_READ":RED, 191)
(163, "SWITCHON_READ":RED, 200)
(164, "LIGHTON_READ":RED, 192)
(164, "SWITCHON_READ":RED, 202)
(165, "LIGHTON_READ":RED, 193)
(165, "COLD":RED, 196)
(165, "LATE":RED, 198)
(165, "MOVEIN":RED, 200)
(165, "MOVEOUT":RED, 202)
(165, "WARM":RED, 204)
(166, "LIGHTON_READ":RED, 194)
(166, "SWITCHON_READ":RED, 204)
(166, "OPENWINDOW":RED, 206)
(168, "OPENWINDOW_READ":RED, 95)
(168, "SWITCHOFF_READ":RED, 208)
(169, "OPENWINDOW_READ":RED, 96)
(169, "EARLY":RED, 208)
(171, "OPENWINDOW_READ":RED, 98)
(171, "SWITCHON":RED, 206)
(171, "LIGHTON_READ":RED, 208)
(173, "OPENWINDOW_READ":RED, 106)
(173, "LIGHTOFF_READ":RED, 108)
(173, "SWITCHON":RED, 187)
(174, "SWITCHON_READ":RED, 35)
(174, "CLOSEWINDOW_READ":RED, 116)
(174, "COLD":RED, 211)
(174, "LATE":RED, 212)
(174, "LIGHTON_READ":RED, 213)
(174, "MOVEIN":RED, 214)
(174, "MOVEOUT":RED, 215)
(174, "WARM":RED, 216)
(175, "SWITCHON_READ":RED, 36)
(175, "LIGHTOFF_READ":RED, 109)
(175, "CLOSEWINDOW_READ":RED, 117)
(175, "COLD":RED, 217)
(175, "LATE":RED, 218)
(175, "MOVEIN":RED, 219)
(175, "MOVEOUT":RED, 220)
(175, "WARM":RED, 221)
(177, "CLOSEWINDOW_READ":RED, 120)
(177, "SWITCHON":RED, 223)
(180, "CLOSEWINDOW_READ":RED, 123)
(180, "LIGHTON_READ":RED, 223)
(180, "COLD":RED, 225)
(180, "LATE":RED, 226)
(180, "MOVEIN":RED, 227)
(180, "MOVEOUT":RED, 228)
(180, "SWITCHON_READ":RED, 229)
(180, "WARM":RED, 230)
(181, "SWITCHON_READ":RED, 38)
(181, "CLOSEWINDOW":RED, 213)
(182, "SWITCHON_READ":RED, 39)
(183, "SWITCHON_READ":RED, 41)
(183, "LIGHTON":RED, 116)
(184, "SWITCHON_READ":RED, 42)
(184, "LIGHTOFF":RED, 117)
(185, "SWITCHON_READ":RED, 43)
(185, "OPENWINDOW":RED, 231)
(186, "SWITCHON_READ":RED, 44)
(186, "OPENWINDOW_READ":RED, 116)
(186, "LIGHTON_READ":RED, 231)
(186, "COLD":RED, 232)
(186, "LATE":RED, 233)
(186, "MOVEIN":RED, 234)
(186, "MOVEOUT":RED, 235)
(186, "WARM":RED, 236)
(187, "SWITCHON_READ":RED, 46)
(187, "OPENWINDOW_READ":RED, 117)
(187, "LIGHTOFF_READ":RED, 118)
(187, "COLD":RED, 237)
(187, "LATE":RED, 238)
(187, "MOVEIN":RED, 239)
(187, "MOVEOUT":RED, 240)
(187, "WARM":RED, 241)
(189, "CLOSEWINDOW":RED, 223)
(189, "SWITCHON_READ":RED, 243)
(190, "SWITCHON_READ":RED, 245)
(191, "LIGHTON":RED, 123)
(191, "SWITCHON_READ":RED, 247)
(192, "LIGHTOFF":RED, 249)
(192, "SWITCHON_READ":RED, 250)
(193, "COLD":RED, 243)
(193, "LATE":RED, 245)
(193, "MOVEIN":RED, 247)
(193, "MOVEOUT":RED, 250)
(193, "WARM":RED, 252)
(194, "SWITCHON_READ":RED, 252)
(194, "OPENWINDOW":RED, 254)
(196, "CLOSEWINDOW":RED, 229)
(196, "LIGHTON_READ":RED, 243)
(198, "SWITCHOFF":RED, 40)
(198, "LIGHTON_READ":RED, 245)
(200, "LIGHTON_READ":RED, 247)
(202, "LIGHTON_READ":RED, 250)
(204, "LIGHTON_READ":RED, 252)
(204, "OPENWINDOW":RED, 260)
(206, "OPENWINDOW_READ":RED, 123)
(206, "LIGHTON_READ":RED, 254)
(206, "SWITCHON_READ":RED, 260)
(206, "COLD":RED, 262)
(206, "LATE":RED, 263)
(206, "MOVEIN":RED, 264)
(206, "MOVEOUT":RED, 265)
(206, "WARM":RED, 266)
(208, "OPENWINDOW_READ":RED, 120)
(208, "SWITCHON":RED, 254)
(211, "SWITCHON_READ":RED, 50)
(211, "CLOSEWINDOW_READ":RED, 142)
(211, "LIGHTON_READ":RED, 268)
(212, "SWITCHON_READ":RED, 51)
(212, "CLOSEWINDOW_READ":RED, 143)
(212, "LIGHTON_READ":RED, 269)
(213, "SWITCHON_READ":RED, 52)
(213, "CLOSEWINDOW_READ":RED, 144)
(213, "COLD":RED, 268)
(213, "LATE":RED, 269)
(213, "MOVEIN":RED, 270)
(213, "MOVEOUT":RED, 271)
(213, "WARM":RED, 272)
(214, "SWITCHON_READ":RED, 53)
(214, "CLOSEWINDOW_READ":RED, 145)
(214, "LIGHTON_READ":RED, 270)
(215, "SWITCHON_READ":RED, 54)
(215, "CLOSEWINDOW_READ":RED, 146)
(215, "LIGHTON_READ":RED, 271)
(216, "SWITCHON_READ":RED, 55)
(216, "CLOSEWINDOW_READ":RED, 147)
(216, "LIGHTON_READ":RED, 272)
(217, "SWITCHON_READ":RED, 56)
(217, "LIGHTOFF_READ":RED, 130)
(217, "CLOSEWINDOW_READ":RED, 148)
(218, "SWITCHON_READ":RED, 57)
(218, "LIGHTOFF_READ":RED, 131)
(218, "CLOSEWINDOW_READ":RED, 149)
(219, "SWITCHON_READ":RED, 58)
(219, "LIGHTOFF_READ":RED, 132)
(219, "CLOSEWINDOW_READ":RED, 150)
(220, "SWITCHON_READ":RED, 59)
(220, "LIGHTOFF_READ":RED, 133)
(220, "CLOSEWINDOW_READ":RED, 151)
(221, "SWITCHON_READ":RED, 60)
(221, "LIGHTOFF_READ":RED, 134)
(221, "CLOSEWINDOW_READ":RED, 152)
(223, "CLOSEWINDOW_READ":RED, 159)
(223, "COLD":RED, 274)
(223, "LATE":RED, 275)
(223, "MOVEIN":RED, 276)
(223, "MOVEOUT":RED, 277)
(223, "SWITCHON_READ":RED, 278)
(223, "WARM":RED, 279)
(225, "CLOSEWINDOW_READ":RED, 161)
(225, "LIGHTON_READ":RED, 274)
(225, "SWITCHON_READ":RED, 281)
(226, "CLOSEWINDOW_READ":RED, 162)
(226, "LIGHTON_READ":RED, 275)
(226, "SWITCHON_READ":RED, 283)
(227, "CLOSEWINDOW_READ":RED, 163)
(227, "LIGHTON_READ":RED, 276)
(227, "SWITCHON_READ":RED, 285)
(228, "CLOSEWINDOW_READ":RED, 164)
(228, "LIGHTON_READ":RED, 277)
(228, "SWITCHON_READ":RED, 287)
(229, "CLOSEWINDOW_READ":RED, 165)
(229, "LIGHTON_READ":RED, 278)
(229, "COLD":RED, 281)
(229, "LATE":RED, 283)
(229, "MOVEIN":RED, 285)
(229, "MOVEOUT":RED, 287)
(229, "WARM":RED, 289)
(230, "CLOSEWINDOW_READ":RED, 166)
(230, "LIGHTON_READ":RED, 279)
(230, "SWITCHON_READ":RED, 289)
(231, "SWITCHON_READ":RED, 66)
(231, "OPENWINDOW_READ":RED, 144)
(231, "COLD":RED, 291)
(231, "LATE":RED, 292)
(231, "MOVEIN":RED, 293)
(231, "MOVEOUT":RED, 294)
(231, "WARM":RED, 295)
(232, "SWITCHON_READ":RED, 67)
(232, "OPENWINDOW_READ":RED, 142)
(232, "LIGHTON_READ":RED, 291)
(233, "SWITCHON_READ":RED, 68)
(233, "OPENWINDOW_READ":RED, 143)
(233, "LIGHTON_READ":RED, 292)
(234, "SWITCHON_READ":RED, 69)
(234, "OPENWINDOW_READ":RED, 145)
(234, "LIGHTON_READ":RED, 293)
(235, "SWITCHON_READ":RED, 70)
(235, "OPENWINDOW_READ":RED, 146)
(235, "LIGHTON_READ":RED, 294)
(236, "SWITCHON_READ":RED, 71)
(236, "OPENWINDOW_READ":RED, 147)
(236, "LIGHTON_READ":RED, 295)
(237, "SWITCHON_READ":RED, 74)
(237, "OPENWINDOW_READ":RED, 148)
(237, "LIGHTOFF_READ":RED, 153)
(238, "SWITCHON_READ":RED, 75)
(238, "OPENWINDOW_READ":RED, 149)
(238, "LIGHTOFF_READ":RED, 154)
(239, "SWITCHON_READ":RED, 76)
(239, "OPENWINDOW_READ":RED, 150)
(239, "LIGHTOFF_READ":RED, 155)
(240, "SWITCHON_READ":RED, 77)
(240, "OPENWINDOW_READ":RED, 151)
(240, "LIGHTOFF_READ":RED, 156)
(241, "SWITCHON_READ":RED, 78)
(241, "OPENWINDOW_READ":RED, 152)
(241, "LIGHTOFF_READ":RED, 157)
(243, "CLOSEWINDOW":RED, 278)
(245, "SWITCHOFF":RED, 62)
(247, "LIGHTON":RED, 165)
(249, "LIGHTOFF_READ":RED, 159)
(249, "COLD":RED, 300)
(249, "LATE":RED, 301)
(249, "MOVEIN":RED, 302)
(249, "MOVEOUT":RED, 303)
(249, "SWITCHON_READ":RED, 304)
(249, "WARM":RED, 305)
(250, "LIGHTOFF":RED, 304)
(252, "OPENWINDOW":RED, 308)
(254, "OPENWINDOW_READ":RED, 159)
(254, "SWITCHON_READ":RED, 308)
(254, "COLD":RED, 310)
(254, "LATE":RED, 311)
(254, "MOVEIN":RED, 312)
(254, "MOVEOUT":RED, 313)
(254, "WARM":RED, 314)
(260, "OPENWINDOW_READ":RED, 165)
(260, "LIGHTON_READ":RED, 308)
(260, "COLD":RED, 316)
(260, "LATE":RED, 317)
(260, "MOVEIN":RED, 318)
(260, "MOVEOUT":RED, 319)
(260, "WARM":RED, 320)
(262, "OPENWINDOW_READ":RED, 161)
(262, "LIGHTON_READ":RED, 310)
(262, "SWITCHON_READ":RED, 316)
(263, "OPENWINDOW_READ":RED, 162)
(263, "LIGHTON_READ":RED, 311)
(263, "SWITCHON_READ":RED, 317)
(264, "OPENWINDOW_READ":RED, 163)
(264, "LIGHTON_READ":RED, 312)
(264, "SWITCHON_READ":RED, 318)
(265, "OPENWINDOW_READ":RED, 164)
(265, "LIGHTON_READ":RED, 313)
(265, "SWITCHON_READ":RED, 319)
(266, "OPENWINDOW_READ":RED, 166)
(266, "LIGHTON_READ":RED, 314)
(266, "SWITCHON_READ":RED, 320)
(268, "SWITCHON_READ":RED, 82)
(268, "CLOSEWINDOW_READ":RED, 181)
(269, "SWITCHON_READ":RED, 83)
(269, "CLOSEWINDOW_READ":RED, 182)
(270, "SWITCHON_READ":RED, 85)
(270, "LIGHTON":RED, 174)
(270, "CLOSEWINDOW_READ":RED, 183)
(271, "SWITCHON_READ":RED, 86)
(271, "LIGHTOFF":RED, 175)
(271, "CLOSEWINDOW_READ":RED, 184)
(272, "SWITCHON_READ":RED, 87)
(272, "CLOSEWINDOW_READ":RED, 185)
(274, "CLOSEWINDOW_READ":RED, 189)
(274, "SWITCHON_READ":RED, 327)
(275, "CLOSEWINDOW_READ":RED, 190)
(275, "SWITCHON_READ":RED, 329)
(276, "LIGHTON":RED, 180)
(276, "CLOSEWINDOW_READ":RED, 191)
(276, "SWITCHON_READ":RED, 331)
(277, "CLOSEWINDOW_READ":RED, 192)
(277, "LIGHTOFF":RED, 333)
(277, "SWITCHON_READ":RED, 334)
(278, "CLOSEWINDOW_READ":RED, 193)
(278, "COLD":RED, 327)
(278, "LATE":RED, 329)
(278, "MOVEIN":RED, 331)
(278, "MOVEOUT":RED, 334)
(278, "WARM":RED, 336)
(279, "CLOSEWINDOW_READ":RED, 194)
(279, "SWITCHON_READ":RED, 336)
(281, "CLOSEWINDOW_READ":RED, 196)
(281, "LIGHTON_READ":RED, 327)
(283, "SWITCHOFF":RED, 84)
(283, "CLOSEWINDOW_READ":RED, 198)
(283, "LIGHTON_READ":RED, 329)
(285, "CLOSEWINDOW_READ":RED, 200)
(285, "LIGHTON_READ":RED, 331)
(287, "CLOSEWINDOW_READ":RED, 202)
(287, "LIGHTON_READ":RED, 334)
(289, "CLOSEWINDOW_READ":RED, 204)
(289, "LIGHTON_READ":RED, 336)
(291, "SWITCHON_READ":RED, 100)
(291, "OPENWINDOW_READ":RED, 181)
(292, "SWITCHON_READ":RED, 101)
(292, "OPENWINDOW_READ":RED, 182)
(293, "SWITCHON_READ":RED, 102)
(293, "OPENWINDOW_READ":RED, 183)
(293, "LIGHTON":RED, 186)
(294, "SWITCHON_READ":RED, 103)
(294, "OPENWINDOW_READ":RED, 184)
(294, "LIGHTOFF":RED, 187)
(295, "SWITCHON_READ":RED, 104)
(295, "OPENWINDOW_READ":RED, 185)
(300, "LIGHTOFF_READ":RED, 189)
(300, "CLOSEWINDOW":RED, 333)
(300, "SWITCHON_READ":RED, 344)
(301, "LIGHTOFF_READ":RED, 190)
(301, "SWITCHON_READ":RED, 346)
(302, "LIGHTOFF_READ":RED, 191)
(302, "SWITCHON_READ":RED, 348)
(303, "LIGHTOFF_READ":RED, 192)
(303, "SWITCHON_READ":RED, 350)
(304, "LIGHTOFF_READ":RED, 193)
(304, "COLD":RED, 344)
(304, "LATE":RED, 346)
(304, "MOVEIN":RED, 348)
(304, "MOVEOUT":RED, 350)
(304, "WARM":RED, 352)
(305, "LIGHTOFF_READ":RED, 194)
(305, "SWITCHON_READ":RED, 352)
(305, "OPENWINDOW":RED, 354)
(308, "OPENWINDOW_READ":RED, 193)
(308, "COLD":RED, 356)
(308, "LATE":RED, 357)
(308, "MOVEIN":RED, 358)
(308, "MOVEOUT":RED, 359)
(308, "WARM":RED, 360)
(310, "OPENWINDOW_READ":RED, 189)
(310, "SWITCHON_READ":RED, 356)
(311, "OPENWINDOW_READ":RED, 190)
(311, "SWITCHON_READ":RED, 357)
(312, "OPENWINDOW_READ":RED, 191)
(312, "LIGHTON":RED, 206)
(312, "SWITCHON_READ":RED, 358)
(313, "OPENWINDOW_READ":RED, 192)
(313, "LIGHTOFF":RED, 354)
(313, "SWITCHON_READ":RED, 359)
(314, "OPENWINDOW_READ":RED, 194)
(314, "SWITCHON_READ":RED, 360)
(316, "OPENWINDOW_READ":RED, 196)
(316, "LIGHTON_READ":RED, 356)
(317, "SWITCHOFF":RED, 105)
(317, "OPENWINDOW_READ":RED, 198)
(317, "LIGHTON_READ":RED, 357)
(318, "OPENWINDOW_READ":RED, 200)
(318, "LIGHTON_READ":RED, 358)
(319, "OPENWINDOW_READ":RED, 202)
(319, "LIGHTON_READ":RED, 359)
(320, "OPENWINDOW_READ":RED, 204)
(320, "LIGHTON_READ":RED, 360)
(327, "CLOSEWINDOW_READ":RED, 243)
(329, "SWITCHOFF":RED, 110)
(329, "CLOSEWINDOW_READ":RED, 245)
(331, "LIGHTON":RED, 229)
(331, "CLOSEWINDOW_READ":RED, 247)
(333, "LIGHTOFF_READ":RED, 223)
(333, "CLOSEWINDOW_READ":RED, 249)
(333, "COLD":RED, 375)
(333, "LATE":RED, 376)
(333, "MOVEIN":RED, 377)
(333, "MOVEOUT":RED, 378)
(333, "SWITCHON_READ":RED, 379)
(333, "WARM":RED, 380)
(334, "CLOSEWINDOW_READ":RED, 250)
(334, "LIGHTOFF":RED, 379)
(336, "CLOSEWINDOW_READ":RED, 252)
(344, "LIGHTOFF_READ":RED, 243)
(344, "CLOSEWINDOW":RED, 379)
(346, "LIGHTOFF_READ":RED, 245)
(346, "SWITCHOFF":RED, 385)
(348, "LIGHTOFF_READ":RED, 247)
(350, "LIGHTOFF_READ":RED, 250)
(352, "LIGHTOFF_READ":RED, 252)
(352, "OPENWINDOW":RED, 389)
(354, "OPENWINDOW_READ":RED, 249)
(354, "LIGHTOFF_READ":RED, 254)
(354, "SWITCHON_READ":RED, 389)
(354, "COLD":RED, 391)
(354, "LATE":RED, 392)
(354, "MOVEIN":RED, 393)
(354, "MOVEOUT":RED, 394)
(354, "WARM":RED, 395)
(356, "OPENWINDOW_READ":RED, 243)
(357, "SWITCHOFF":RED, 124)
(357, "OPENWINDOW_READ":RED, 245)
(358, "OPENWINDOW_READ":RED, 247)
(358, "LIGHTON":RED, 260)
(359, "OPENWINDOW_READ":RED, 250)
(359, "LIGHTOFF":RED, 389)
(360, "OPENWINDOW_READ":RED, 252)
(375, "LIGHTOFF_READ":RED, 274)
(375, "CLOSEWINDOW_READ":RED, 300)
(375, "SWITCHON_READ":RED, 402)
(376, "LIGHTOFF_READ":RED, 275)
(376, "CLOSEWINDOW_READ":RED, 301)
(376, "SWITCHON_READ":RED, 404)
(377, "LIGHTOFF_READ":RED, 276)
(377, "CLOSEWINDOW_READ":RED, 302)
(377, "SWITCHON_READ":RED, 406)
(378, "LIGHTOFF_READ":RED, 277)
(378, "CLOSEWINDOW_READ":RED, 303)
(378, "SWITCHON_READ":RED, 408)
(379, "LIGHTOFF_READ":RED, 278)
(379, "CLOSEWINDOW_READ":RED, 304)
(379, "COLD":RED, 402)
(379, "LATE":RED, 404)
(379, "MOVEIN":RED, 406)
(379, "MOVEOUT":RED, 408)
(379, "WARM":RED, 410)
(380, "LIGHTOFF_READ":RED, 279)
(380, "CLOSEWINDOW_READ":RED, 305)
(380, "SWITCHON_READ":RED, 410)
(385, "LIGHTOFF_READ":RED, 62)
(385, "EARLY":RED, 413)
(385, "SWITCHOFF_READ":RED, 414)
(389, "OPENWINDOW_READ":RED, 304)
(389, "LIGHTOFF_READ":RED, 308)
(389, "COLD":RED, 416)
(389, "LATE":RED, 417)
(389, "MOVEIN":RED, 418)
(389, "MOVEOUT":RED, 419)
(389, "WARM":RED, 420)
(391, "OPENWINDOW_READ":RED, 300)
(391, "LIGHTOFF_READ":RED, 310)
(391, "SWITCHON_READ":RED, 416)
(392, "OPENWINDOW_READ":RED, 301)
(392, "LIGHTOFF_READ":RED, 311)
(392, "SWITCHON_READ":RED, 417)
(393, "OPENWINDOW_READ":RED, 302)
(393, "LIGHTOFF_READ":RED, 312)
(393, "SWITCHON_READ":RED, 418)
(394, "OPENWINDOW_READ":RED, 303)
(394, "LIGHTOFF_READ":RED, 313)
(394, "SWITCHON_READ":RED, 419)
(395, "OPENWINDOW_READ":RED, 305)
(395, "LIGHTOFF_READ":RED, 314)
(395, "SWITCHON_READ":RED, 420)
(402, "LIGHTOFF_READ":RED, 327)
(402, "CLOSEWINDOW_READ":RED, 344)
(404, "LIGHTOFF_READ":RED, 329)
(404, "CLOSEWINDOW_READ":RED, 346)
(404, "SWITCHOFF":RED, 428)
(406, "LIGHTOFF_READ":RED, 331)
(406, "CLOSEWINDOW_READ":RED, 348)
(408, "LIGHTOFF_READ":RED, 334)
(408, "CLOSEWINDOW_READ":RED, 350)
(410, "LIGHTOFF_READ":RED, 336)
(410, "CLOSEWINDOW_READ":RED, 352)
(413, "LIGHTOFF_READ":RED, 95)
(413, "SWITCHOFF_READ":RED, 433)
(414, "LIGHTOFF_READ":RED, 96)
(414, "EARLY":RED, 433)
(416, "OPENWINDOW_READ":RED, 344)
(416, "LIGHTOFF_READ":RED, 356)
(417, "OPENWINDOW_READ":RED, 346)
(417, "LIGHTOFF_READ":RED, 357)
(417, "SWITCHOFF":RED, 437)
(418, "OPENWINDOW_READ":RED, 348)
(418, "LIGHTOFF_READ":RED, 358)
(419, "OPENWINDOW_READ":RED, 350)
(419, "LIGHTOFF_READ":RED, 359)
(420, "OPENWINDOW_READ":RED, 352)
(420, "LIGHTOFF_READ":RED, 360)
(428, "LIGHTOFF_READ":RED, 110)
(428, "CLOSEWINDOW_READ":RED, 385)
(428, "EARLY":RED, 442)
(428, "SWITCHOFF_READ":RED, 443)
(433, "LIGHTOFF_READ":RED, 120)
(433, "SWITCHON":RED, 249)
(437, "LIGHTOFF_READ":RED, 124)
(437, "OPENWINDOW_READ":RED, 385)
(437, "EARLY":RED, 446)
(437, "SWITCHOFF_READ":RED, 447)
(442, "LIGHTOFF_READ":RED, 136)
(442, "CLOSEWINDOW_READ":RED, 413)
(442, "SWITCHOFF_READ":RED, 449)
(443, "LIGHTOFF_READ":RED, 137)
(443, "CLOSEWINDOW_READ":RED, 414)
(443, "EARLY":RED, 449)
(446, "LIGHTOFF_READ":RED, 168)
(446, "OPENWINDOW_READ":RED, 413)
(446, "SWITCHOFF_READ":RED, 452)
(447, "LIGHTOFF_READ":RED, 169)
(447, "OPENWINDOW_READ":RED, 414)
(447, "EARLY":RED, 452)
(449, "LIGHTOFF_READ":RED, 177)
(449, "SWITCHON":RED, 333)
(449, "CLOSEWINDOW_READ":RED, 433)
(452, "LIGHTOFF_READ":RED, 208)
(452, "SWITCHON":RED, 354)
(452, "OPENWINDOW_READ":RED, 433)
