des (0, 241, 103)
(0:N:G, "LATE":GREEN, -1)
(0:N:G, "COLD":BLACK, 1)
(0:N:G, "MOVEIN":BLACK, 3)
(0:N:G, "MOVEOUT":BLACK, 4)
(0:N:G, "WARM":BLACK, 5)
(1, "CLOSEWINDOW":BLACK, 6)
(3, "LIGHTON":BLACK, 8)
(4, "LIGHTOFF":BLACK, 9)
(5, "OPENWINDOW":BLACK, 10)
(6:N:G, "LATE":GREEN, -1)
(6:N:G, "CLOSEWINDOW_READ":BLACK, 0)
(6:N:G, "COLD":BLACK, 11)
(6:N:G, "MOVEIN":BLACK, 13)
(6:N:G, "MOVEOUT":BLACK, 14)
(6:N:G, "WARM":BLACK, 15)
(8:N:R, "COLD":BLACK, 18)
(8:N:R, "LATE":RED, 19)
(8:N:R, "LIGHTON_READ":BLACK, 20)
(8:N:R, "MOVEIN":BLACK, 21)
(8:N:R, "MOVEOUT":BLACK, 22)
(8:N:R, "WARM":BLACK, 23)
(9:N:G, "LATE":GREEN, -1)
(9:N:G, "LIGHTOFF_READ":BLACK, 0)
(9:N:G, "COLD":BLACK, 24)
(9:N:G, "MOVEIN":BLACK, 26)
(9:N:G, "MOVEOUT":BLACK, 27)
(9:N:G, "WARM":BLACK, 28)
(10:N:G, "LATE":GREEN, -1)
(10:N:G, "OPENWINDOW_READ":BLACK, 0)
(10:N:G, "COLD":BLACK, 29)
(10:N:G, "MOVEIN":BLACK, 31)
(10:N:G, "MOVEOUT":BLACK, 32)
(10:N:G, "WARM":BLACK, 33)
(11, "CLOSEWINDOW_READ":BLACK, 1)
(13, "CLOSEWINDOW_READ":BLACK, 3)
(13, "LIGHTON":BLACK, 35)
(14, "CLOSEWINDOW_READ":BLACK, 4)
(14, "LIGHTOFF":BLACK, 36)
(15, "CLOSEWINDOW_READ":BLACK, 5)
(18, "CLOSEWINDOW":BLACK, 35)
(18, "LIGHTON_READ":BLACK, 38)
(19, "LIGHTON_READ":RED, 39)
(19, "SWITCHOFF":RED, 40)
(20:N:R, "COLD":BLACK, 38)
(20:N:R, "LATE":RED, 39)
(20:N:R, "MOVEIN":BLACK, 41)
(20:N:R, "MOVEOUT":BLACK, 42)
(20:N:R, "WARM":BLACK, 43)
(21, "LIGHTON_READ":BLACK, 41)
(22, "LIGHTON_READ":BLACK, 42)
(23, "LIGHTON_READ":BLACK, 43)
(23, "OPENWINDOW":BLACK, 44)
(24, "LIGHTOFF_READ":BLACK, 1)
(24, "CLOSEWINDOW":BLACK, 36)
(26, "LIGHTOFF_READ":BLACK, 3)
(27, "LIGHTOFF_READ":BLACK, 4)
(28, "LIGHTOFF_READ":BLACK, 5)
(28, "OPENWINDOW":BLACK, 46)
(29, "OPENWINDOW_READ":BLACK, 1)
(31, "OPENWINDOW_READ":BLACK, 3)
(31, "LIGHTON":BLACK, 44)
(32, "OPENWINDOW_READ":BLACK, 4)
(32, "LIGHTOFF":BLACK, 46)
(33, "OPENWINDOW_READ":BLACK, 5)
(35:N:R, "CLOSEWINDOW_READ":BLACK, 8)
(35:N:R, "COLD":BLACK, 50)
(35:N:R, "LATE":RED, 51)
(35:N:R, "LIGHTON_READ":BLACK, 52)
(35:N:R, "MOVEIN":BLACK, 53)
(35:N:R, "MOVEOUT":BLACK, 54)
(35:N:R, "WARM":BLACK, 55)
(36:N:G, "LATE":GREEN, -1)
(36:N:G, "LIGHTOFF_READ":BLACK, 6)
(36:N:G, "CLOSEWINDOW_READ":BLACK, 9)
(36:N:G, "COLD":BLACK, 56)
(36:N:G, "MOVEIN":BLACK, 58)
(36:N:G, "MOVEOUT":BLACK, 59)
(36:N:G, "WARM":BLACK, 60)
(38, "CLOSEWINDOW":BLACK, 52)
(39, "SWITCHOFF":RED, 62)
(40, "LIGHTON_READ":RED, 62)
(40, "EARLY":RED, 64)
(40, "SWITCHOFF_READ":RED, 65)
(41, "LIGHTON":BLACK, 8)
(42, "LIGHTOFF":BLACK, 9)
(43, "OPENWINDOW":BLACK, 66)
(44:N:R, "OPENWINDOW_READ":BLACK, 8)
(44:N:R, "LIGHTON_READ":BLACK, 66)
(44:N:R, "COLD":BLACK, 67)
(44:N:R, "LATE":RED, 68)
(44:N:R, "MOVEIN":BLACK, 69)
(44:N:R, "MOVEOUT":BLACK, 70)
(44:N:R, "WARM":BLACK, 71)
(46:N:G, "LATE":GREEN, -1)
(46:N:G, "OPENWINDOW_READ":BLACK, 9)
(46:N:G, "LIGHTOFF_READ":BLACK, 10)
(46:N:G, "COLD":BLACK, 74)
(46:N:G, "MOVEIN":BLACK, 76)
(46:N:G, "MOVEOUT":BLACK, 77)
(46:N:G, "WARM":BLACK, 78)
(50, "CLOSEWINDOW_READ":BLACK, 18)
(50, "LIGHTON_READ":BLACK, 82)
(51, "CLOSEWINDOW_READ":RED, 19)
(51, "LIGHTON_READ":RED, 83)
(51, "SWITCHOFF":RED, 84)
(52:N:R, "CLOSEWINDOW_READ":BLACK, 20)
(52:N:R, "COLD":BLACK, 82)
(52:N:R, "LATE":RED, 83)
(52:N:R, "MOVEIN":BLACK, 85)
(52:N:R, "MOVEOUT":BLACK, 86)
(52:N:R, "WARM":BLACK, 87)
(53, "CLOSEWINDOW_READ":BLACK, 21)
(53, "LIGHTON_READ":BLACK, 85)
(54, "CLOSEWINDOW_READ":BLACK, 22)
(54, "LIGHTON_READ":BLACK, 86)
(55, "CLOSEWINDOW_READ":BLACK, 23)
(55, "LIGHTON_READ":BLACK, 87)
(56, "LIGHTOFF_READ":BLACK, 11)
(56, "CLOSEWINDOW_READ":BLACK, 24)
(58, "LIGHTOFF_READ":BLACK, 13)
(58, "CLOSEWINDOW_READ":BLACK, 26)
(59, "LIGHTOFF_READ":BLACK, 14)
(59, "CLOSEWINDOW_READ":BLACK, 27)
(60, "LIGHTOFF_READ":BLACK, 15)
(60, "CLOSEWINDOW_READ":BLACK, 28)
(62, "EARLY":RED, 91)
(62, "SWITCHOFF_READ":RED, 92)
(64, "LIGHTON_READ":RED, 91)
(64, "SWITCHOFF_READ":RED, 94)
(65, "LIGHTON_READ":RED, 92)
(65, "EARLY":RED, 94)
(66:N:R, "OPENWINDOW_READ":BLACK, 20)
(66:N:R, "COLD":BLACK, 96)
(66:N:R, "LATE":RED, 97)
(66:N:R, "MOVEIN":BLACK, 98)
(66:N:R, "MOVEOUT":BLACK, 99)
(66:N:R, "WARM":BLACK, 100)
(67, "OPENWINDOW_READ":BLACK, 18)
(67, "LIGHTON_READ":BLACK, 96)
(68, "OPENWINDOW_READ":RED, 19)
(68, "LIGHTON_READ":RED, 97)
(68, "SWITCHOFF":RED, 101)
(69, "OPENWINDOW_READ":BLACK, 21)
(69, "LIGHTON_READ":BLACK, 98)
(70, "OPENWINDOW_READ":BLACK, 22)
(70, "LIGHTON_READ":BLACK, 99)
(71, "OPENWINDOW_READ":BLACK, 23)
(71, "LIGHTON_READ":BLACK, 100)
(74, "OPENWINDOW_READ":BLACK, 24)
(74, "LIGHTOFF_READ":BLACK, 29)
(76, "OPENWINDOW_READ":BLACK, 26)
(76, "LIGHTOFF_READ":BLACK, 31)
(77, "OPENWINDOW_READ":BLACK, 27)
(77, "LIGHTOFF_READ":BLACK, 32)
(78, "OPENWINDOW_READ":BLACK, 28)
(78, "LIGHTOFF_READ":BLACK, 33)
(82, "CLOSEWINDOW_READ":BLACK, 38)
(83, "CLOSEWINDOW_READ":RED, 39)
(83, "SWITCHOFF":RED, 106)
(84, "CLOSEWINDOW_READ":RED, 40)
(84, "LIGHTON_READ":RED, 106)
(84, "EARLY":RED, 108)
(84, "SWITCHOFF_READ":RED, 109)
(85, "LIGHTON":BLACK, 35)
(85, "CLOSEWINDOW_READ":BLACK, 41)
(86, "LIGHTOFF":BLACK, 36)
(86, "CLOSEWINDOW_READ":BLACK, 42)
(87, "CLOSEWINDOW_READ":BLACK, 43)
(91, "SWITCHOFF_READ":RED, 113)
(92, "EARLY":RED, 113)
(94, "LIGHTON_READ":RED, 113)
(94, "SWITCHON":RED, 116)
(96, "OPENWINDOW_READ":BLACK, 38)
(97, "OPENWINDOW_READ":RED, 39)
(97, "SWITCHOFF":RED, 117)
(98, "OPENWINDOW_READ":BLACK, 41)
(98, "LIGHTON":BLACK, 44)
(99, "OPENWINDOW_READ":BLACK, 42)
(99, "LIGHTOFF":BLACK, 46)
(100, "OPENWINDOW_READ":BLACK, 43)
(101, "OPENWINDOW_READ":RED, 40)
(101, "LIGHTON_READ":RED, 117)
(101, "EARLY":RED, 119)
(101, "SWITCHOFF_READ":RED, 120)
(106, "CLOSEWINDOW_READ":RED, 62)
(106, "EARLY":RED, 127)
(106, "SWITCHOFF_READ":RED, 128)
(108, "CLOSEWINDOW_READ":RED, 64)
(108, "LIGHTON_READ":RED, 127)
(108, "SWITCHOFF_READ":RED, 130)
(109, "CLOSEWINDOW_READ":RED, 65)
(109, "LIGHTON_READ":RED, 128)
(109, "EARLY":RED, 130)
(113, "SWITCHON":RED, 134)
(116, "LIGHTON_READ":RED, 134)
(116, "SWITCHON_READ":RED, 136)
(117, "OPENWINDOW_READ":RED, 62)
(117, "EARLY":RED, 138)
(117, "SWITCHOFF_READ":RED, 139)
(119, "OPENWINDOW_READ":RED, 64)
(119, "LIGHTON_READ":RED, 138)
(119, "SWITCHOFF_READ":RED, 141)
(120, "OPENWINDOW_READ":RED, 65)
(120, "LIGHTON_READ":RED, 139)
(120, "EARLY":RED, 141)
(127, "CLOSEWINDOW_READ":RED, 91)
(127, "SWITCHOFF_READ":RED, 147)
(128, "CLOSEWINDOW_READ":RED, 92)
(128, "EARLY":RED, 147)
(130, "CLOSEWINDOW_READ":RED, 94)
(130, "LIGHTON_READ":RED, 147)
(130, "SWITCHON":RED, 150)
(134, "SWITCHON_READ":RED, 153)
(136, "LIGHTON_READ":RED, 153)
(138, "OPENWINDOW_READ":RED, 91)
(138, "SWITCHOFF_READ":RED, 156)
(139, "OPENWINDOW_READ":RED, 92)
(139, "EARLY":RED, 156)
(141, "OPENWINDOW_READ":RED, 94)
(141, "LIGHTON_READ":RED, 156)
(141, "SWITCHON":RED, 159)
(147, "CLOSEWINDOW_READ":RED, 113)
(147, "SWITCHON":RED, 162)
(150, "CLOSEWINDOW_READ":RED, 116)
(150, "LIGHTON_READ":RED, 162)
(150, "SWITCHON_READ":RED, 164)
(156, "OPENWINDOW_READ":RED, 113)
(156, "SWITCHON":RED, 168)
(159, "OPENWINDOW_READ":RED, 116)
(159, "LIGHTON_READ":RED, 168)
(159, "SWITCHON_READ":RED, 170)
(162, "CLOSEWINDOW_READ":RED, 134)
(162, "SWITCHON_READ":RED, 173)
(164, "CLOSEWINDOW_READ":RED, 136)
(164, "LIGHTON_READ":RED, 173)
(168, "OPENWINDOW_READ":RED, 134)
(168, "SWITCHON_READ":RED, 176)
(170, "OPENWINDOW_READ":RED, 136)
(170, "LIGHTON_READ":RED, 176)
(173, "CLOSEWINDOW_READ":RED, 153)
(176, "OPENWINDOW_READ":RED, 153)
