des (0, 805, 236)
(0, "DUM1":BLACK, 3)
(2, "DUM1":BLACK, 4)
(3, "DUM2":BLACK, 5)
(4, "DUM2":BLACK, 6)
(5, "DUM3":BLACK, 7)
(6, "DUM3":BLACK, 8)
(7:N:GRB, "DUM11":GREEN, -1)
(7:N:GRB, "A":BLACK, 9)
(7:N:GRB, "C":RED, 10)
(7:N:GRB, "DUM5":BLACK, 12)
(7:N:GRB, "DUM7":BLACK, 13)
(7:N:GRB, "DUM8":BLACK, 14)
(8:N:GRB, "DUM8":GREEN, -2)
(8:N:GRB, "A":RED, 15)
(8:N:GRB, "C":BLACK, 16)
(8:N:GRB, "DUM11":BLACK, 17)
(8:N:GRB, "DUM5":BLACK, 18)
(8:N:GRB, "DUM7":BLACK, 19)
(9:N:GRB, "DUM11":GREEN, -3)
(9:N:GRB, "B":BLACK, 21)
(9:N:GRB, "C":RED, 22)
(9:N:GRB, "DUM5":BLACK, 24)
(9:N:GRB, "DUM7":BLACK, 25)
(10, "A":RED, 22)
(10, "D":RED, 27)
(10, "DUM5":RED, 28)
(10, "DUM7":RED, 29)
(10, "DUM8":RED, 30)
(12:N:GRB, "DUM11":GREEN, -4)
(12:N:GRB, "A":BLACK, 24)
(12:N:GRB, "C":RED, 28)
(12:N:GRB, "DUM6":BLACK, 35)
(12:N:GRB, "DUM7":BLACK, 36)
(12:N:GRB, "DUM8":BLACK, 37)
(13:N:GRB, "DUM11":GREEN, -5)
(13:N:GRB, "A":BLACK, 25)
(13:N:GRB, "C":RED, 29)
(13:N:GRB, "DUM5":BLACK, 36)
(13:N:GRB, "DUM13":BLACK, 38)
(13:N:GRB, "DUM8":BLACK, 39)
(14:N:GRB, "DUM11":GREEN, -6)
(14:N:GRB, "DUM9":BLACK, 21)
(14:N:GRB, "C":RED, 30)
(14:N:GRB, "DUM5":BLACK, 37)
(14:N:GRB, "DUM7":BLACK, 39)
(15, "C":RED, 22)
(15, "B":RED, 41)
(15, "DUM11":RED, 42)
(15, "DUM5":RED, 43)
(15, "DUM7":RED, 44)
(16:N:GRB, "DUM8":GREEN, -7)
(16:N:GRB, "A":RED, 22)
(16:N:GRB, "D":BLACK, 45)
(16:N:GRB, "DUM5":BLACK, 46)
(16:N:GRB, "DUM7":BLACK, 47)
(17:N:GRB, "DUM8":GREEN, -8)
(17:N:GRB, "A":RED, 42)
(17:N:GRB, "DUM12":BLACK, 45)
(17:N:GRB, "DUM5":BLACK, 49)
(17:N:GRB, "DUM7":BLACK, 50)
(18:N:GRB, "DUM8":GREEN, -9)
(18:N:GRB, "A":RED, 43)
(18:N:GRB, "C":BLACK, 46)
(18:N:GRB, "DUM11":BLACK, 49)
(18:N:GRB, "DUM6":BLACK, 52)
(18:N:GRB, "DUM7":BLACK, 53)
(19:N:GRB, "DUM8":GREEN, -10)
(19:N:GRB, "A":RED, 44)
(19:N:GRB, "C":BLACK, 47)
(19:N:GRB, "DUM11":BLACK, 50)
(19:N:GRB, "DUM5":BLACK, 53)
(19:N:GRB, "DUM13":BLACK, 55)
(21:N:GRB, "DUM11":GREEN, -11)
(21:N:GRB, "C":RED, 58)
(21:N:GRB, "DUM10":BLACK, 59)
(21:N:GRB, "DUM5":BLACK, 61)
(21:N:GRB, "DUM7":BLACK, 62)
(22, "B":RED, 58)
(22, "D":RED, 64)
(22, "DUM5":RED, 65)
(22, "DUM7":RED, 66)
(24:N:GRB, "DUM11":GREEN, -12)
(24:N:GRB, "B":BLACK, 61)
(24:N:GRB, "C":RED, 65)
(24:N:GRB, "DUM6":BLACK, 70)
(24:N:GRB, "DUM7":BLACK, 71)
(25:N:GRB, "DUM11":GREEN, -13)
(25:N:GRB, "B":BLACK, 62)
(25:N:GRB, "C":RED, 66)
(25:N:GRB, "DUM5":BLACK, 71)
(25:N:GRB, "DUM13":BLACK, 72)
(27, "A":RED, 64)
(27, "DUM5":RED, 74)
(27, "DUM7":RED, 75)
(27, "DUM8":RED, 76)
(28, "A":RED, 65)
(28, "D":RED, 74)
(28, "DUM6":RED, 78)
(28, "DUM7":RED, 79)
(28, "DUM8":RED, 80)
(29, "A":RED, 66)
(29, "D":RED, 75)
(29, "DUM5":RED, 79)
(29, "DUM13":RED, 82)
(29, "DUM8":RED, 83)
(30, "DUM9":RED, 58)
(30, "D":RED, 76)
(30, "DUM5":RED, 80)
(30, "DUM7":RED, 83)
(35:N:GRB, "DUM11":GREEN, -14)
(35:N:GRB, "A":BLACK, 70)
(35:N:GRB, "C":RED, 78)
(35:N:GRB, "DUM7":BLACK, 93)
(35:N:GRB, "DUM8":BLACK, 94)
(36:N:GRB, "DUM11":GREEN, -15)
(36:N:GRB, "A":BLACK, 71)
(36:N:GRB, "C":RED, 79)
(36:N:GRB, "DUM6":BLACK, 93)
(36:N:GRB, "DUM13":BLACK, 95)
(36:N:GRB, "DUM8":BLACK, 96)
(37:N:GRB, "DUM11":GREEN, -16)
(37:N:GRB, "DUM9":BLACK, 61)
(37:N:GRB, "C":RED, 80)
(37:N:GRB, "DUM6":BLACK, 94)
(37:N:GRB, "DUM7":BLACK, 96)
(38:N:GRB, "DUM11":GREEN, -17)
(38:N:GRB, "A":BLACK, 72)
(38:N:GRB, "C":RED, 82)
(38:N:GRB, "DUM5":BLACK, 95)
(38:N:GRB, "DUM8":BLACK, 97)
(39:N:GRB, "DUM11":GREEN, -18)
(39:N:GRB, "DUM9":BLACK, 62)
(39:N:GRB, "C":RED, 83)
(39:N:GRB, "DUM5":BLACK, 96)
(39:N:GRB, "DUM13":BLACK, 97)
(41, "C":RED, 58)
(41, "DUM10":RED, 99)
(41, "DUM11":RED, 100)
(41, "DUM5":RED, 101)
(41, "DUM7":RED, 102)
(42, "DUM12":RED, 64)
(42, "B":RED, 100)
(42, "DUM5":RED, 104)
(42, "DUM7":RED, 105)
(43, "C":RED, 65)
(43, "B":RED, 101)
(43, "DUM11":RED, 104)
(43, "DUM6":RED, 107)
(43, "DUM7":RED, 108)
(44, "C":RED, 66)
(44, "B":RED, 102)
(44, "DUM11":RED, 105)
(44, "DUM5":RED, 108)
(44, "DUM13":RED, 110)
(45:N:GRB, "DUM8":GREEN, -19)
(45:N:GRB, "A":RED, 64)
(45:N:GRB, "DUM5":BLACK, 111)
(45:N:GRB, "DUM7":BLACK, 112)
(46:N:GRB, "DUM8":GREEN, -20)
(46:N:GRB, "A":RED, 65)
(46:N:GRB, "D":BLACK, 111)
(46:N:GRB, "DUM6":BLACK, 114)
(46:N:GRB, "DUM7":BLACK, 115)
(47:N:GRB, "DUM8":GREEN, -21)
(47:N:GRB, "A":RED, 66)
(47:N:GRB, "D":BLACK, 112)
(47:N:GRB, "DUM5":BLACK, 115)
(47:N:GRB, "DUM13":BLACK, 117)
(49:N:GRB, "DUM8":GREEN, -22)
(49:N:GRB, "A":RED, 104)
(49:N:GRB, "DUM12":BLACK, 111)
(49:N:GRB, "DUM6":BLACK, 120)
(49:N:GRB, "DUM7":BLACK, 121)
(50:N:GRB, "DUM8":GREEN, -23)
(50:N:GRB, "A":RED, 105)
(50:N:GRB, "DUM12":BLACK, 112)
(50:N:GRB, "DUM5":BLACK, 121)
(50:N:GRB, "DUM13":BLACK, 123)
(52:N:GRB, "DUM8":GREEN, -24)
(52:N:GRB, "A":RED, 107)
(52:N:GRB, "C":BLACK, 114)
(52:N:GRB, "DUM11":BLACK, 120)
(52:N:GRB, "DUM7":BLACK, 126)
(53:N:GRB, "DUM8":GREEN, -25)
(53:N:GRB, "A":RED, 108)
(53:N:GRB, "C":BLACK, 115)
(53:N:GRB, "DUM11":BLACK, 121)
(53:N:GRB, "DUM6":BLACK, 126)
(53:N:GRB, "DUM13":BLACK, 128)
(55:N:GRB, "DUM8":GREEN, -26)
(55:N:GRB, "A":RED, 110)
(55:N:GRB, "C":BLACK, 117)
(55:N:GRB, "DUM11":BLACK, 123)
(55:N:GRB, "DUM5":BLACK, 128)
(58, "D":RED, 135)
(58, "DUM10":RED, 136)
(58, "DUM5":RED, 137)
(58, "DUM7":RED, 138)
(59:N:GRB, "DUM11":GREEN, -27)
(59:N:GRB, "C":RED, 136)
(59:N:GRB, "DUM5":BLACK, 140)
(59:N:GRB, "DUM7":BLACK, 141)
(61:N:GRB, "DUM11":GREEN, -28)
(61:N:GRB, "C":RED, 137)
(61:N:GRB, "DUM10":BLACK, 140)
(61:N:GRB, "DUM6":BLACK, 145)
(61:N:GRB, "DUM7":BLACK, 146)
(62:N:GRB, "DUM11":GREEN, -29)
(62:N:GRB, "C":RED, 138)
(62:N:GRB, "DUM10":BLACK, 141)
(62:N:GRB, "DUM5":BLACK, 146)
(62:N:GRB, "DUM13":BLACK, 147)
(64, "B":RED, 135)
(64, "DUM5":RED, 149)
(64, "DUM7":RED, 150)
(65, "B":RED, 137)
(65, "D":RED, 149)
(65, "DUM6":RED, 152)
(65, "DUM7":RED, 153)
(66, "B":RED, 138)
(66, "D":RED, 150)
(66, "DUM5":RED, 153)
(66, "DUM13":RED, 155)
(70:N:GRB, "DUM11":GREEN, -30)
(70:N:GRB, "B":BLACK, 145)
(70:N:GRB, "C":RED, 152)
(70:N:GRB, "DUM7":BLACK, 161)
(71:N:GRB, "DUM11":GREEN, -31)
(71:N:GRB, "B":BLACK, 146)
(71:N:GRB, "C":RED, 153)
(71:N:GRB, "DUM6":BLACK, 161)
(71:N:GRB, "DUM13":BLACK, 162)
(72:N:GRB, "DUM11":GREEN, -32)
(72:N:GRB, "B":BLACK, 147)
(72:N:GRB, "C":RED, 155)
(72:N:GRB, "DUM5":BLACK, 162)
(74, "A":RED, 149)
(74, "DUM6":RED, 164)
(74, "DUM7":RED, 165)
(74, "DUM8":RED, 166)
(75, "A":RED, 150)
(75, "DUM5":RED, 165)
(75, "DUM13":RED, 168)
(75, "DUM8":RED, 169)
(76, "DUM9":RED, 135)
(76, "DUM5":RED, 166)
(76, "DUM7":RED, 169)
(78, "A":RED, 152)
(78, "D":RED, 164)
(78, "DUM7":RED, 172)
(78, "DUM8":RED, 173)
(79, "A":RED, 153)
(79, "D":RED, 165)
(79, "DUM6":RED, 172)
(79, "DUM13":RED, 175)
(79, "DUM8":RED, 176)
(80, "DUM9":RED, 137)
(80, "D":RED, 166)
(80, "DUM6":RED, 173)
(80, "DUM7":RED, 176)
(82, "A":RED, 155)
(82, "D":RED, 168)
(82, "DUM5":RED, 175)
(82, "DUM8":RED, 179)
(83, "DUM9":RED, 138)
(83, "D":RED, 169)
(83, "DUM5":RED, 176)
(83, "DUM13":RED, 179)
(93:N:GRB, "DUM11":GREEN, -33)
(93:N:GRB, "A":BLACK, 161)
(93:N:GRB, "C":RED, 172)
(93:N:GRB, "DUM13":BLACK, 191)
(93:N:GRB, "DUM8":BLACK, 192)
(94:N:GRB, "DUM11":GREEN, -34)
(94:N:GRB, "DUM9":BLACK, 145)
(94:N:GRB, "C":RED, 173)
(94:N:GRB, "DUM7":BLACK, 192)
(95:N:GRB, "DUM11":GREEN, -35)
(95:N:GRB, "A":BLACK, 162)
(95:N:GRB, "C":RED, 175)
(95:N:GRB, "DUM6":BLACK, 191)
(95:N:GRB, "DUM8":BLACK, 193)
(96:N:GRB, "DUM11":GREEN, -36)
(96:N:GRB, "DUM9":BLACK, 146)
(96:N:GRB, "C":RED, 176)
(96:N:GRB, "DUM6":BLACK, 192)
(96:N:GRB, "DUM13":BLACK, 193)
(97:N:GRB, "DUM11":GREEN, -37)
(97:N:GRB, "DUM9":BLACK, 147)
(97:N:GRB, "C":RED, 179)
(97:N:GRB, "DUM5":BLACK, 193)
(99, "C":RED, 136)
(99, "DUM11":RED, 195)
(99, "DUM5":RED, 196)
(99, "DUM7":RED, 197)
(100, "DUM12":RED, 135)
(100, "DUM10":RED, 195)
(100, "DUM5":RED, 199)
(100, "DUM7":RED, 200)
(101, "C":RED, 137)
(101, "DUM10":RED, 196)
(101, "DUM11":RED, 199)
(101, "DUM6":RED, 202)
(101, "DUM7":RED, 203)
(102, "C":RED, 138)
(102, "DUM10":RED, 197)
(102, "DUM11":RED, 200)
(102, "DUM5":RED, 203)
(102, "DUM13":RED, 205)
(104, "DUM12":RED, 149)
(104, "B":RED, 199)
(104, "DUM6":RED, 207)
(104, "DUM7":RED, 208)
(105, "DUM12":RED, 150)
(105, "B":RED, 200)
(105, "DUM5":RED, 208)
(105, "DUM13":RED, 210)
(107, "C":RED, 152)
(107, "B":RED, 202)
(107, "DUM11":RED, 207)
(107, "DUM7":RED, 212)
(108, "C":RED, 153)
(108, "B":RED, 203)
(108, "DUM11":RED, 208)
(108, "DUM6":RED, 212)
(108, "DUM13":RED, 214)
(110, "C":RED, 155)
(110, "B":RED, 205)
(110, "DUM11":RED, 210)
(110, "DUM5":RED, 214)
(111:N:GRB, "DUM8":GREEN, -38)
(111:N:GRB, "A":RED, 149)
(111:N:GRB, "DUM6":BLACK, 216)
(111:N:GRB, "DUM7":BLACK, 217)
(112:N:GRB, "DUM8":GREEN, -39)
(112:N:GRB, "A":RED, 150)
(112:N:GRB, "DUM5":BLACK, 217)
(112:N:GRB, "DUM13":BLACK, 219)
(114:N:GRB, "DUM8":GREEN, -40)
(114:N:GRB, "A":RED, 152)
(114:N:GRB, "D":BLACK, 216)
(114:N:GRB, "DUM7":BLACK, 222)
(115:N:GRB, "DUM8":GREEN, -41)
(115:N:GRB, "A":RED, 153)
(115:N:GRB, "D":BLACK, 217)
(115:N:GRB, "DUM6":BLACK, 222)
(115:N:GRB, "DUM13":BLACK, 224)
(117:N:GRB, "DUM8":GREEN, -42)
(117:N:GRB, "A":RED, 155)
(117:N:GRB, "D":BLACK, 219)
(117:N:GRB, "DUM5":BLACK, 224)
(120:N:GRB, "DUM8":GREEN, -43)
(120:N:GRB, "A":RED, 207)
(120:N:GRB, "DUM12":BLACK, 216)
(120:N:GRB, "DUM7":BLACK, 230)
(121:N:GRB, "DUM8":GREEN, -44)
(121:N:GRB, "A":RED, 208)
(121:N:GRB, "DUM12":BLACK, 217)
(121:N:GRB, "DUM6":BLACK, 230)
(121:N:GRB, "DUM13":BLACK, 232)
(123:N:GRB, "DUM8":GREEN, -45)
(123:N:GRB, "A":RED, 210)
(123:N:GRB, "DUM12":BLACK, 219)
(123:N:GRB, "DUM5":BLACK, 232)
(126:N:GRB, "DUM8":GREEN, -46)
(126:N:GRB, "A":RED, 212)
(126:N:GRB, "C":BLACK, 222)
(126:N:GRB, "DUM11":BLACK, 230)
(126:N:GRB, "DUM13":BLACK, 238)
(128:N:GRB, "DUM8":GREEN, -47)
(128:N:GRB, "A":RED, 214)
(128:N:GRB, "C":BLACK, 224)
(128:N:GRB, "DUM11":BLACK, 232)
(128:N:GRB, "DUM6":BLACK, 238)
(135, "DUM10":RED, 247)
(135, "DUM5":RED, 248)
(135, "DUM7":RED, 249)
(136, "D":RED, 247)
(136, "DUM5":RED, 251)
(136, "DUM7":RED, 252)
(137, "D":RED, 248)
(137, "DUM10":RED, 251)
(137, "DUM6":RED, 254)
(137, "DUM7":RED, 255)
(138, "D":RED, 249)
(138, "DUM10":RED, 252)
(138, "DUM5":RED, 255)
(138, "DUM13":RED, 257)
(140:N:GRB, "DUM11":GREEN, -48)
(140:N:GRB, "C":RED, 251)
(140:N:GRB, "DUM6":BLACK, 261)
(140:N:GRB, "DUM7":BLACK, 262)
(141:N:GRB, "DUM11":GREEN, -49)
(141:N:GRB, "C":RED, 252)
(141:N:GRB, "DUM5":BLACK, 262)
(141:N:GRB, "DUM13":BLACK, 263)
(145:N:GRB, "DUM11":GREEN, -50)
(145:N:GRB, "C":RED, 254)
(145:N:GRB, "DUM10":BLACK, 261)
(145:N:GRB, "DUM7":BLACK, 269)
(146:N:GRB, "DUM11":GREEN, -51)
(146:N:GRB, "C":RED, 255)
(146:N:GRB, "DUM10":BLACK, 262)
(146:N:GRB, "DUM6":BLACK, 269)
(146:N:GRB, "DUM13":BLACK, 270)
(147:N:GRB, "DUM11":GREEN, -52)
(147:N:GRB, "C":RED, 257)
(147:N:GRB, "DUM10":BLACK, 263)
(147:N:GRB, "DUM5":BLACK, 270)
(149, "B":RED, 248)
(149, "DUM6":RED, 272)
(149, "DUM7":RED, 273)
(150, "B":RED, 249)
(150, "DUM5":RED, 273)
(150, "DUM13":RED, 275)
(152, "B":RED, 254)
(152, "D":RED, 272)
(152, "DUM7":RED, 277)
(153, "B":RED, 255)
(153, "D":RED, 273)
(153, "DUM6":RED, 277)
(153, "DUM13":RED, 279)
(155, "B":RED, 257)
(155, "D":RED, 275)
(155, "DUM5":RED, 279)
(161:N:GRB, "DUM11":GREEN, -53)
(161:N:GRB, "B":BLACK, 269)
(161:N:GRB, "C":RED, 277)
(161:N:GRB, "DUM13":BLACK, 286)
(162:N:GRB, "DUM11":GREEN, -54)
(162:N:GRB, "B":BLACK, 270)
(162:N:GRB, "C":RED, 279)
(162:N:GRB, "DUM6":BLACK, 286)
(164, "A":RED, 272)
(164, "DUM7":RED, 288)
(164, "DUM8":RED, 289)
(165, "A":RED, 273)
(165, "DUM6":RED, 288)
(165, "DUM13":RED, 291)
(165, "DUM8":RED, 292)
(166, "DUM9":RED, 248)
(166, "DUM6":RED, 289)
(166, "DUM7":RED, 292)
(168, "A":RED, 275)
(168, "DUM5":RED, 291)
(168, "DUM8":RED, 295)
(169, "DUM9":RED, 249)
(169, "DUM5":RED, 292)
(169, "DUM13":RED, 295)
(172, "A":RED, 277)
(172, "D":RED, 288)
(172, "DUM13":RED, 298)
(172, "DUM8":RED, 299)
(173, "DUM9":RED, 254)
(173, "D":RED, 289)
(173, "DUM7":RED, 299)
(175, "A":RED, 279)
(175, "D":RED, 291)
(175, "DUM6":RED, 298)
(175, "DUM8":RED, 302)
(176, "DUM9":RED, 255)
(176, "D":RED, 292)
(176, "DUM6":RED, 299)
(176, "DUM13":RED, 302)
(179, "DUM9":RED, 257)
(179, "D":RED, 295)
(179, "DUM5":RED, 302)
(191:N:GRB, "DUM11":GREEN, -55)
(191:N:GRB, "A":BLACK, 286)
(191:N:GRB, "C":RED, 298)
(191:N:GRB, "DUM8":BLACK, 313)
(192:N:GRB, "DUM11":GREEN, -56)
(192:N:GRB, "DUM9":BLACK, 269)
(192:N:GRB, "C":RED, 299)
(192:N:GRB, "DUM13":BLACK, 313)
(193:N:GRB, "DUM11":GREEN, -57)
(193:N:GRB, "DUM9":BLACK, 270)
(193:N:GRB, "C":RED, 302)
(193:N:GRB, "DUM6":BLACK, 313)
(195, "DUM12":RED, 247)
(195, "DUM5":RED, 315)
(195, "DUM7":RED, 316)
(196, "C":RED, 251)
(196, "DUM11":RED, 315)
(196, "DUM6":RED, 318)
(196, "DUM7":RED, 319)
(197, "C":RED, 252)
(197, "DUM11":RED, 316)
(197, "DUM5":RED, 319)
(197, "DUM13":RED, 321)
(199, "DUM12":RED, 248)
(199, "DUM10":RED, 315)
(199, "DUM6":RED, 323)
(199, "DUM7":RED, 324)
(200, "DUM12":RED, 249)
(200, "DUM10":RED, 316)
(200, "DUM5":RED, 324)
(200, "DUM13":RED, 326)
(202, "C":RED, 254)
(202, "DUM10":RED, 318)
(202, "DUM11":RED, 323)
(202, "DUM7":RED, 328)
(203, "C":RED, 255)
(203, "DUM10":RED, 319)
(203, "DUM11":RED, 324)
(203, "DUM6":RED, 328)
(203, "DUM13":RED, 330)
(205, "C":RED, 257)
(205, "DUM10":RED, 321)
(205, "DUM11":RED, 326)
(205, "DUM5":RED, 330)
(207, "DUM12":RED, 272)
(207, "B":RED, 323)
(207, "DUM7":RED, 333)
(208, "DUM12":RED, 273)
(208, "B":RED, 324)
(208, "DUM6":RED, 333)
(208, "DUM13":RED, 335)
(210, "DUM12":RED, 275)
(210, "B":RED, 326)
(210, "DUM5":RED, 335)
(212, "C":RED, 277)
(212, "B":RED, 328)
(212, "DUM11":RED, 333)
(212, "DUM13":RED, 338)
(214, "C":RED, 279)
(214, "B":RED, 330)
(214, "DUM11":RED, 335)
(214, "DUM6":RED, 338)
(216:N:GRB, "DUM8":GREEN, -58)
(216:N:GRB, "A":RED, 272)
(216:N:GRB, "DUM7":BLACK, 340)
(217:N:GRB, "DUM8":GREEN, -59)
(217:N:GRB, "A":RED, 273)
(217:N:GRB, "DUM6":BLACK, 340)
(217:N:GRB, "DUM13":BLACK, 342)
(219:N:GRB, "DUM8":GREEN, -60)
(219:N:GRB, "A":RED, 275)
(219:N:GRB, "DUM5":BLACK, 342)
(222:N:GRB, "DUM8":GREEN, -61)
(222:N:GRB, "A":RED, 277)
(222:N:GRB, "D":BLACK, 340)
(222:N:GRB, "DUM13":BLACK, 348)
(224:N:GRB, "DUM8":GREEN, -62)
(224:N:GRB, "A":RED, 279)
(224:N:GRB, "D":BLACK, 342)
(224:N:GRB, "DUM6":BLACK, 348)
(230:N:GRB, "DUM8":GREEN, -63)
(230:N:GRB, "A":RED, 333)
(230:N:GRB, "DUM12":BLACK, 340)
(230:N:GRB, "DUM13":BLACK, 356)
(232:N:GRB, "DUM8":GREEN, -64)
(232:N:GRB, "A":RED, 335)
(232:N:GRB, "DUM12":BLACK, 342)
(232:N:GRB, "DUM6":BLACK, 356)
(238:N:GRB, "DUM8":GREEN, -65)
(238:N:GRB, "A":RED, 338)
(238:N:GRB, "C":BLACK, 348)
(238:N:GRB, "DUM11":BLACK, 356)
(247, "DUM5":RED, 371)
(247, "DUM7":RED, 372)
(248, "DUM10":RED, 371)
(248, "DUM6":RED, 374)
(248, "DUM7":RED, 375)
(249, "DUM10":RED, 372)
(249, "DUM5":RED, 375)
(249, "DUM13":RED, 377)
(251, "D":RED, 371)
(251, "DUM6":RED, 379)
(251, "DUM7":RED, 380)
(252, "D":RED, 372)
(252, "DUM5":RED, 380)
(252, "DUM13":RED, 382)
(254, "D":RED, 374)
(254, "DUM10":RED, 379)
(254, "DUM7":RED, 384)
(255, "D":RED, 375)
(255, "DUM10":RED, 380)
(255, "DUM6":RED, 384)
(255, "DUM13":RED, 386)
(257, "D":RED, 377)
(257, "DUM10":RED, 382)
(257, "DUM5":RED, 386)
(261:N:GRB, "DUM11":GREEN, -66)
(261:N:GRB, "C":RED, 379)
(261:N:GRB, "DUM7":BLACK, 393)
(262:N:GRB, "DUM11":GREEN, -67)
(262:N:GRB, "C":RED, 380)
(262:N:GRB, "DUM6":BLACK, 393)
(262:N:GRB, "DUM13":BLACK, 394)
(263:N:GRB, "DUM11":GREEN, -68)
(263:N:GRB, "C":RED, 382)
(263:N:GRB, "DUM5":BLACK, 394)
(269:N:GRB, "DUM11":GREEN, -69)
(269:N:GRB, "C":RED, 384)
(269:N:GRB, "DUM10":BLACK, 393)
(269:N:GRB, "DUM13":BLACK, 400)
(270:N:GRB, "DUM11":GREEN, -70)
(270:N:GRB, "C":RED, 386)
(270:N:GRB, "DUM10":BLACK, 394)
(270:N:GRB, "DUM6":BLACK, 400)
(272, "B":RED, 374)
(272, "DUM7":RED, 402)
(273, "B":RED, 375)
(273, "DUM6":RED, 402)
(273, "DUM13":RED, 404)
(275, "B":RED, 377)
(275, "DUM5":RED, 404)
(277, "B":RED, 384)
(277, "D":RED, 402)
(277, "DUM13":RED, 407)
(279, "B":RED, 386)
(279, "D":RED, 404)
(279, "DUM6":RED, 407)
(286:N:GRB, "DUM11":GREEN, -71)
(286:N:GRB, "B":BLACK, 400)
(286:N:GRB, "C":RED, 407)
(288, "A":RED, 402)
(288, "DUM13":RED, 413)
(288, "DUM8":RED, 414)
(289, "DUM9":RED, 374)
(289, "DUM7":RED, 414)
(291, "A":RED, 404)
(291, "DUM6":RED, 413)
(291, "DUM8":RED, 417)
(292, "DUM9":RED, 375)
(292, "DUM6":RED, 414)
(292, "DUM13":RED, 417)
(295, "DUM9":RED, 377)
(295, "DUM5":RED, 417)
(298, "A":RED, 407)
(298, "D":RED, 413)
(298, "DUM8":RED, 421)
(299, "DUM9":RED, 384)
(299, "D":RED, 414)
(299, "DUM13":RED, 421)
(302, "DUM9":RED, 386)
(302, "D":RED, 417)
(302, "DUM6":RED, 421)
(313:N:GRB, "DUM11":GREEN, -72)
(313:N:GRB, "DUM9":BLACK, 400)
(313:N:GRB, "C":RED, 421)
(315, "DUM12":RED, 371)
(315, "DUM6":RED, 429)
(315, "DUM7":RED, 430)
(316, "DUM12":RED, 372)
(316, "DUM5":RED, 430)
(316, "DUM13":RED, 432)
(318, "C":RED, 379)
(318, "DUM11":RED, 429)
(318, "DUM7":RED, 434)
(319, "C":RED, 380)
(319, "DUM11":RED, 430)
(319, "DUM6":RED, 434)
(319, "DUM13":RED, 436)
(321, "C":RED, 382)
(321, "DUM11":RED, 432)
(321, "DUM5":RED, 436)
(323, "DUM12":RED, 374)
(323, "DUM10":RED, 429)
(323, "DUM7":RED, 439)
(324, "DUM12":RED, 375)
(324, "DUM10":RED, 430)
(324, "DUM6":RED, 439)
(324, "DUM13":RED, 441)
(326, "DUM12":RED, 377)
(326, "DUM10":RED, 432)
(326, "DUM5":RED, 441)
(328, "C":RED, 384)
(328, "DUM10":RED, 434)
(328, "DUM11":RED, 439)
(328, "DUM13":RED, 444)
(330, "C":RED, 386)
(330, "DUM10":RED, 436)
(330, "DUM11":RED, 441)
(330, "DUM6":RED, 444)
(333, "DUM12":RED, 402)
(333, "B":RED, 439)
(333, "DUM13":RED, 447)
(335, "DUM12":RED, 404)
(335, "B":RED, 441)
(335, "DUM6":RED, 447)
(338, "C":RED, 407)
(338, "B":RED, 444)
(338, "DUM11":RED, 447)
(340:N:GRB, "DUM8":GREEN, -73)
(340:N:GRB, "A":RED, 402)
(340:N:GRB, "DUM13":BLACK, 450)
(342:N:GRB, "DUM8":GREEN, -74)
(342:N:GRB, "A":RED, 404)
(342:N:GRB, "DUM6":BLACK, 450)
(348:N:GRB, "DUM8":GREEN, -75)
(348:N:GRB, "A":RED, 407)
(348:N:GRB, "D":BLACK, 450)
(356:N:GRB, "DUM8":GREEN, -76)
(356:N:GRB, "A":RED, 447)
(356:N:GRB, "DUM12":BLACK, 450)
(371, "DUM6":RED, 474)
(371, "DUM7":RED, 475)
(372, "DUM5":RED, 475)
(372, "DUM13":RED, 477)
(374, "DUM10":RED, 474)
(374, "DUM7":RED, 479)
(375, "DUM10":RED, 475)
(375, "DUM6":RED, 479)
(375, "DUM13":RED, 481)
(377, "DUM10":RED, 477)
(377, "DUM5":RED, 481)
(379, "D":RED, 474)
(379, "DUM7":RED, 484)
(380, "D":RED, 475)
(380, "DUM6":RED, 484)
(380, "DUM13":RED, 486)
(382, "D":RED, 477)
(382, "DUM5":RED, 486)
(384, "D":RED, 479)
(384, "DUM10":RED, 484)
(384, "DUM13":RED, 489)
(386, "D":RED, 481)
(386, "DUM10":RED, 486)
(386, "DUM6":RED, 489)
(393:N:GRB, "DUM11":GREEN, -77)
(393:N:GRB, "C":RED, 484)
(393:N:GRB, "DUM13":BLACK, 496)
(394:N:GRB, "DUM11":GREEN, -78)
(394:N:GRB, "C":RED, 486)
(394:N:GRB, "DUM6":BLACK, 496)
(400:N:GRB, "DUM11":GREEN, -79)
(400:N:GRB, "C":RED, 489)
(400:N:GRB, "DUM10":BLACK, 496)
(402, "B":RED, 479)
(402, "DUM13":RED, 501)
(404, "B":RED, 481)
(404, "DUM6":RED, 501)
(407, "B":RED, 489)
(407, "D":RED, 501)
(413, "A":RED, 501)
(413, "DUM8":RED, 506)
(414, "DUM9":RED, 479)
(414, "DUM13":RED, 506)
(417, "DUM9":RED, 481)
(417, "DUM6":RED, 506)
(421, "DUM9":RED, 489)
(421, "D":RED, 506)
(429, "DUM12":RED, 474)
(429, "DUM7":RED, 512)
(430, "DUM12":RED, 475)
(430, "DUM6":RED, 512)
(430, "DUM13":RED, 514)
(432, "DUM12":RED, 477)
(432, "DUM5":RED, 514)
(434, "C":RED, 484)
(434, "DUM11":RED, 512)
(434, "DUM13":RED, 517)
(436, "C":RED, 486)
(436, "DUM11":RED, 514)
(436, "DUM6":RED, 517)
(439, "DUM12":RED, 479)
(439, "DUM10":RED, 512)
(439, "DUM13":RED, 520)
(441, "DUM12":RED, 481)
(441, "DUM10":RED, 514)
(441, "DUM6":RED, 520)
(444, "C":RED, 489)
(444, "DUM10":RED, 517)
(444, "DUM11":RED, 520)
(447, "DUM12":RED, 501)
(447, "B":RED, 520)
(450:N:GR, "DUM8":GREEN, -80)
(450:N:GR, "A":RED, 501)
(474, "DUM7":RED, 538)
(475, "DUM6":RED, 538)
(475, "DUM13":RED, 540)
(477, "DUM5":RED, 540)
(479, "DUM10":RED, 538)
(479, "DUM13":RED, 543)
(481, "DUM10":RED, 540)
(481, "DUM6":RED, 543)
(484, "D":RED, 538)
(484, "DUM13":RED, 546)
(486, "D":RED, 540)
(486, "DUM6":RED, 546)
(489, "D":RED, 543)
(489, "DUM10":RED, 546)
(496:N:GR, "DUM11":GREEN, -81)
(496:N:GR, "C":RED, 546)
(501, "B":RED, 543)
(506, "DUM9":RED, 543)
(512, "DUM12":RED, 538)
(512, "DUM13":RED, 556)
(514, "DUM12":RED, 540)
(514, "DUM6":RED, 556)
(517, "C":RED, 546)
(517, "DUM11":RED, 556)
(520, "DUM12":RED, 543)
(520, "DUM10":RED, 556)
(538, "DUM13":RED, 566)
(540, "DUM6":RED, 566)
(543, "DUM10":RED, 566)
(546, "D":RED, 566)
(556, "DUM12":RED, 566)
(566, "FF1":RED, 574)
(574, "DUM4":RED, 578)
(578, "FF1":RED, 10586)
