des (0, 78, 56)
(0, "AA1":BLACK, 1)
(1, "AA2":BLACK, 2)
(2, "AA3":BLACK, 3)
(3:N:R, "DD1":BLACK, 4)
(3:N:R, "DUM1":BLACK, 5)
(3:N:R, "FF1":RED, 6)
(4:N:GR, "DD2":GREEN, -1)
(4:N:GR, "A":RED, 7)
(5, "DUM2":BLACK, 9)
(6, "FF2":RED, 10)
(7, "B":RED, 12)
(9, "DUM3":BLACK, 14)
(10, "FF3":RED, 15)
(10, "FF5":RED, 16)
(12, "DD4":RED, 10094)
(14:N:GRB, "DUM6":GREEN, -2)
(14:N:GRB, "A":RED, 20)
(14:N:GRB, "DUM8":BLACK, 22)
(15, "FF4":RED, 23)
(15, "FF5":RED, 24)
(16, "FF3":RED, 24)
(16, "FF6":RED, 25)
(20, "DUM4":RED, 30)
(20, "DUM8":RED, 31)
(22:N:GRB, "DUM6":GREEN, -3)
(22:N:GRB, "A":RED, 31)
(22:N:GRB, "DUM9":BLACK, 34)
(23, "FF5":RED, 35)
(24, "FF4":RED, 35)
(24, "FF6":RED, 36)
(25, "FF3":RED, 36)
(30, "DUM5":RED, 39)
(30, "DUM8":RED, 40)
(31, "DUM4":RED, 40)
(31, "DUM9":RED, 42)
(34:N:GR, "DUM6":GREEN, -4)
(34:N:GR, "A":RED, 42)
(35, "FF6":RED, 45)
(36, "FF4":RED, 45)
(39, "B":RED, 47)
(39, "DUM8":RED, 48)
(40, "DUM5":RED, 48)
(40, "DUM9":RED, 50)
(42, "DUM4":RED, 50)
(45, "A":RED, 53)
(45, "FF7":RED, 54)
(47, "DUM8":RED, 56)
(48, "B":RED, 56)
(48, "DUM9":RED, 58)
(50, "DUM5":RED, 58)
(53, "B":RED, 61)
(54, "FF8":RED, 62)
(56, "DUM9":RED, 64)
(58, "B":RED, 64)
(61, "FF9":RED, 67)
(62, "FF9":RED, 68)
(64, "DUM10":RED, 10095)
(67, "FF10":RED, 71)
(68, "FF10":RED, 72)
(71, "FF1":RED, 74)
(72, "FF1":RED, 6)
(74, "FF2":RED, 76)
(76, "FF3":RED, 78)
(76, "FF5":RED, 79)
(78, "FF4":RED, 81)
(78, "FF5":RED, 82)
(79, "FF3":RED, 82)
(79, "FF6":RED, 84)
(81, "FF5":RED, 86)
(82, "FF4":RED, 86)
(82, "FF6":RED, 88)
(84, "FF3":RED, 88)
(86, "FF6":RED, 91)
(88, "FF4":RED, 91)
(91, "A":RED, 53)
(91, "FF7":RED, 94)
(94, "FF8":RED, 61)
