des (0, 71, 52)
(0, "AA1":BLACK, 1)
(1, "AA2":BLACK, 2)
(2, "AA3":BLACK, 3)
(3, "DD1":BLACK, 4)
(3, "DUM1":BLACK, 5)
(3, "FF1":BLACK, 6)
(4:N:GR, "DD2":GREEN, -1)
(4:N:GR, "A":RED, 7)
(5, "DUM2":BLACK, 9)
(6:N:R, "A":RED, 10)
(6:N:R, "FF7":BLACK, 11)
(7, "B":RED, 13)
(9, "DUM3":BLACK, 15)
(10, "B":RED, 17)
(11, "FF9":BLACK, 18)
(13, "DD4":RED, 501)
(15:N:GRB, "DUM6":GREEN, -2)
(15:N:GRB, "A":RED, 22)
(15:N:GRB, "DUM8":BLACK, 24)
(17, "FF9":RED, 26)
(18, "FF1":BLACK, 27)
(22, "DUM4":RED, 32)
(22, "DUM8":RED, 33)
(24:N:GRB, "DUM6":GREEN, -3)
(24:N:GRB, "A":RED, 33)
(24:N:GRB, "DUM9":BLACK, 36)
(26, "FF1":RED, 38)
(27:N:R, "A":RED, 39)
(27:N:R, "FF7":BLACK, 40)
(32, "DUM5":RED, 43)
(32, "DUM8":RED, 44)
(33, "DUM4":RED, 44)
(33, "DUM9":RED, 46)
(36:N:GR, "DUM6":GREEN, -4)
(36:N:GR, "A":RED, 46)
(38, "A":RED, 39)
(38, "FF7":RED, 50)
(39, "B":RED, 50)
(40, "FF9":BLACK, 52)
(43, "B":RED, 54)
(43, "DUM8":RED, 55)
(44, "DUM5":RED, 55)
(44, "DUM9":RED, 57)
(46, "DUM4":RED, 57)
(50, "FF9":RED, 61)
(52, "FF1":BLACK, 62)
(54, "DUM8":RED, 64)
(55, "B":RED, 64)
(55, "DUM9":RED, 66)
(57, "DUM5":RED, 66)
(61, "FF1":RED, 69)
(62:N:R, "A":RED, 70)
(62:N:R, "FF7":BLACK, 71)
(64, "DUM9":RED, 73)
(66, "B":RED, 73)
(69, "A":RED, 70)
(69, "FF7":RED, 76)
(70, "B":RED, 76)
(71, "FF9":BLACK, 78)
(73, "DUM10":RED, 502)
(76, "FF9":RED, 81)
(78, "FF1":BLACK, 82)
(81, "FF1":RED, 84)
(82:N:GR, "FF7":GREEN, -5)
(82:N:GR, "A":RED, 85)
(84, "A":RED, 85)
(84, "FF7":RED, 88)
(85, "B":RED, 88)
(88, "FF9":RED, 92)
(92, "FF11":RED, 503)
