Number of Clusters = 5

> Cluster Id = 1
>>> Number of Faulty States  = 1
>>> Faulty State Type = GR
>>> Faulty States =>
>>>>> State Id 4, N = GR
>>> Common Label => 
>>>>> "DD2"
>>>>> "A"
>>> All Labels =>
>>>>> "DD2"
>>>>> "A"

> Cluster Id = 2
>>> Number of Faulty States  = 3
>>> Faulty State Type = R
>>> Faulty States =>
>>>>> State Id 6, N = R
>>>>> State Id 27, N = R
>>>>> State Id 62, N = R
>>> Common Label => 
>>>>> "A"
>>>>> "FF7"
>>> All Labels =>
>>>>> "A"
>>>>> "FF7"

> Cluster Id = 3
>>> Number of Faulty States  = 1
>>> Faulty State Type = GR
>>> Faulty States =>
>>>>> State Id 82, N = GR
>>> Common Label => 
>>>>> "FF7"
>>>>> "A"
>>> All Labels =>
>>>>> "FF7"
>>>>> "A"

> Cluster Id = 4
>>> Number of Faulty States  = 2
>>> Faulty State Type = GRB
>>> Faulty States =>
>>>>> State Id 15, N = GRB
>>>>> State Id 24, N = GRB
>>> Common Label => 
>>>>> "A"
>>>>> "DUM6"
>>> All Labels =>
>>>>> "DUM8"
>>>>> "A"
>>>>> "DUM6"
>>>>> "DUM9"

> Cluster Id = 5
>>> Number of Faulty States  = 1
>>> Faulty State Type = GR
>>> Faulty States =>
>>>>> State Id 36, N = GR
>>> Common Label => 
>>>>> "DUM6"
>>>>> "A"
>>> All Labels =>
>>>>> "DUM6"
>>>>> "A"

