des (0, 39, 33)
(0:N:R, "DUM1":RED, 1)
(1, "DUM2":RED, 2)
(2, "DUM3":RED, 3)
(3, "A":RED, 4)
(3, "DUM8":RED, 5)
(3, "FF1":RED, 6)
(4, "DUM4":RED, 8)
(5, "DUM9":RED, 9)
(6, "FF9":RED, 10)
(8, "DUM5":RED, 12)
(9, "DUM10":RED, 3)
(10, "FF1":RED, 13)
(12, "B":RED, 15)
(13, "FF9":RED, 16)
(15, "DUM10":RED, 18)
(16, "FF1":RED, 19)
(18, "A":RED, 4)
(18, "DUM8":RED, 21)
(18, "FF1":RED, 22)
(19, "FF9":RED, 23)
(21, "DUM9":RED, 15)
(22, "FF9":RED, 26)
(23, "FF11":RED, 27)
(26, "FF1":RED, 29)
(27, "DD1":RED, 30)
(27, "DD2":RED, 31)
(29, "FF9":RED, 33)
(30, "A":RED, 34)
(31, "DD3":RED, 35)
(33, "FF1":RED, 37)
(34, "B":RED, 39)
(35, "DD4":RED, 3)
(37, "FF9":RED, 41)
(39, "DD4":RED, 18)
(41, "FF11":RED, 44)
(44, "DD1":RED, 46)
(44, "DD2":RED, 47)
(46, "A":RED, 34)
(47, "DD3":RED, 39)
