des (0, 46, 39)
(0:N:R, "DUM1":RED, 1)
(1, "DUM2":RED, 2)
(2, "DUM3":RED, 3)
(3, "A":RED, 4)
(3, "DUM8":RED, 5)
(4, "DUM4":RED, 7)
(4, "DUM8":RED, 8)
(5, "A":RED, 8)
(5, "DUM9":RED, 9)
(7, "DUM5":RED, 11)
(7, "DUM8":RED, 12)
(8, "DUM4":RED, 12)
(8, "DUM9":RED, 14)
(9, "A":RED, 14)
(11, "B":RED, 16)
(11, "DUM8":RED, 17)
(12, "DUM5":RED, 17)
(12, "DUM9":RED, 19)
(14, "DUM4":RED, 19)
(16, "DUM8":RED, 22)
(17, "B":RED, 22)
(17, "DUM9":RED, 24)
(19, "DUM5":RED, 24)
(22, "DUM9":RED, 27)
(24, "B":RED, 27)
(27, "DUM10":RED, 30)
(30, "FF1":RED, 32)
(32, "A":RED, 34)
(34, "B":RED, 36)
(36, "FF9":RED, 38)
(38, "FF1":RED, 40)
(40, "A":RED, 42)
(42, "B":RED, 44)
(44, "FF9":RED, 46)
(46, "FF1":RED, 48)
(48, "A":RED, 50)
(50, "B":RED, 52)
(52, "FF9":RED, 54)
(54, "FF11":RED, 56)
(56, "DD1":RED, 58)
(58, "A":RED, 60)
(60, "B":RED, 62)
(62, "DD2":RED, 64)
(64, "DD3":RED, 66)
(66, "DD4":RED, 501)
