Number of Clusters = 4

> Cluster Id = 1
>>> Number of Faulty States  = 1
>>> Faulty State Type		 = Neutral + Incorrect
>>> Faulty States			 = 3, 
>>> Common Label			 = "DD1" (BLACK), "DUM1" (BLACK), "FF1" (RED), 
>>> Involved Labels			 = "DD1" (BLACK), "DUM1" (BLACK), "FF1" (RED), 

> Cluster Id = 2
>>> Number of Faulty States  = 1
>>> Faulty State Type		 = Correct + Incorrect
>>> Faulty States			 = 4, 
>>> Common Label			 = "A" (RED), "DD2" (GREEN), 
>>> Involved Labels			 = "A" (RED), "DD2" (GREEN), 

> Cluster Id = 3
>>> Number of Faulty States  = 2
>>> Faulty State Type		 = Neutral + Correct + Incorrect
>>> Faulty States			 = 14, 22, 
>>> Common Label			 = "A" (RED), "DUM6" (GREEN), 
>>> Involved Labels			 = "A" (RED), "DUM6" (GREEN), "DUM8" (BLACK), "DUM9" (BLACK), 

> Cluster Id = 4
>>> Number of Faulty States  = 1
>>> Faulty State Type		 = Correct + Incorrect
>>> Faulty States			 = 34, 
>>> Common Label			 = "A" (RED), "DUM6" (GREEN), 
>>> Involved Labels			 = "A" (RED), "DUM6" (GREEN), 

