des (0, 1043, 253)
(0, "DUM1":BLACK, 1)
(1, "DUM2":BLACK, 2)
(2, "DUM3":BLACK, 3)
(3:N:R, "A":RED, 4)
(3:N:R, "A":RED, 5)
(3:N:R, "A":RED, 6)
(3:N:R, "DUM12":BLACK, 7)
(3:N:R, "DUM5":BLACK, 8)
(3:N:R, "DUM7":BLACK, 9)
(3:N:R, "DUM8":BLACK, 10)
(3:N:R, "FF1":BLACK, 11)
(4, "A":RED, 13)
(4, "A":RED, 14)
(4, "B":RED, 15)
(4, "DUM12":RED, 16)
(4, "DUM5":RED, 17)
(4, "DUM7":RED, 18)
(4, "DUM8":RED, 19)
(5, "A":RED, 14)
(5, "FF1":RED, 16)
(5, "A":RED, 21)
(5, "B":RED, 22)
(5, "DUM5":RED, 23)
(5, "DUM7":RED, 24)
(5, "DUM8":RED, 25)
(6, "A":RED, 13)
(6, "A":RED, 21)
(6, "B":RED, 27)
(6, "DUM12":RED, 28)
(6, "DUM5":RED, 29)
(6, "DUM7":RED, 30)
(6, "FF1":RED, 31)
(7:N:R, "A":RED, 16)
(7:N:R, "A":RED, 28)
(7:N:R, "DUM5":BLACK, 32)
(7:N:R, "DUM7":BLACK, 33)
(7:N:R, "DUM8":BLACK, 34)
(7:N:R, "FF1":BLACK, 35)
(8:N:R, "A":RED, 17)
(8:N:R, "A":RED, 23)
(8:N:R, "A":RED, 29)
(8:N:R, "DUM12":BLACK, 32)
(8:N:R, "DUM6":BLACK, 36)
(8:N:R, "DUM7":BLACK, 37)
(8:N:R, "DUM8":BLACK, 38)
(8:N:R, "FF1":BLACK, 39)
(9:N:R, "A":RED, 18)
(9:N:R, "A":RED, 24)
(9:N:R, "A":RED, 30)
(9:N:R, "DUM12":BLACK, 33)
(9:N:R, "DUM5":BLACK, 37)
(9:N:R, "DUM8":BLACK, 40)
(9:N:R, "FF1":BLACK, 41)
(10:N:R, "A":RED, 19)
(10:N:R, "A":RED, 25)
(10:N:R, "DUM12":BLACK, 34)
(10:N:R, "DUM5":BLACK, 38)
(10:N:R, "DUM7":BLACK, 40)
(10:N:R, "DUM10":BLACK, 42)
(10:N:R, "FF1":BLACK, 43)
(11:N:R, "A":RED, 16)
(11:N:R, "A":RED, 31)
(11:N:R, "DUM12":BLACK, 35)
(11:N:R, "DUM5":BLACK, 39)
(11:N:R, "DUM7":BLACK, 41)
(11:N:R, "DUM8":BLACK, 43)
(13, "B":RED, 19)
(13, "B":RED, 31)
(13, "A":RED, 45)
(13, "DUM12":RED, 46)
(13, "DUM5":RED, 47)
(13, "DUM7":RED, 48)
(14, "B":RED, 16)
(14, "A":RED, 45)
(14, "DUM5":RED, 50)
(14, "DUM7":RED, 51)
(14, "DUM8":RED, 52)
(15, "A":RED, 16)
(15, "A":RED, 31)
(15, "DUM12":RED, 54)
(15, "DUM5":RED, 55)
(15, "DUM7":RED, 56)
(15, "DUM8":RED, 57)
(16, "A":RED, 46)
(16, "B":RED, 54)
(16, "DUM5":RED, 59)
(16, "DUM7":RED, 60)
(16, "DUM8":RED, 61)
(17, "A":RED, 47)
(17, "A":RED, 50)
(17, "B":RED, 55)
(17, "DUM12":RED, 59)
(17, "DUM6":RED, 63)
(17, "DUM7":RED, 64)
(17, "DUM8":RED, 65)
(18, "A":RED, 48)
(18, "A":RED, 51)
(18, "B":RED, 56)
(18, "DUM12":RED, 60)
(18, "DUM5":RED, 64)
(18, "DUM8":RED, 67)
(19, "A":RED, 52)
(19, "B":RED, 57)
(19, "DUM12":RED, 61)
(19, "DUM5":RED, 65)
(19, "DUM7":RED, 67)
(19, "DUM10":RED, 69)
(21, "B":RED, 25)
(21, "B":RED, 28)
(21, "A":RED, 45)
(21, "FF1":RED, 46)
(21, "DUM5":RED, 71)
(21, "DUM7":RED, 72)
(22, "A":RED, 16)
(22, "A":RED, 28)
(22, "FF1":RED, 54)
(22, "DUM5":RED, 74)
(22, "DUM7":RED, 75)
(22, "DUM8":RED, 76)
(23, "A":RED, 50)
(23, "FF1":RED, 59)
(23, "A":RED, 71)
(23, "B":RED, 74)
(23, "DUM6":RED, 78)
(23, "DUM7":RED, 79)
(23, "DUM8":RED, 80)
(24, "A":RED, 51)
(24, "FF1":RED, 60)
(24, "A":RED, 72)
(24, "B":RED, 75)
(24, "DUM5":RED, 79)
(24, "DUM8":RED, 82)
(25, "A":RED, 52)
(25, "FF1":RED, 61)
(25, "B":RED, 76)
(25, "DUM5":RED, 80)
(25, "DUM7":RED, 82)
(25, "DUM10":RED, 84)
(27, "A":RED, 19)
(27, "A":RED, 25)
(27, "FF1":RED, 57)
(27, "DUM12":RED, 76)
(27, "DUM10":RED, 86)
(27, "DUM5":RED, 87)
(27, "DUM7":RED, 88)
(28, "A":RED, 46)
(28, "B":RED, 76)
(28, "DUM5":RED, 90)
(28, "DUM7":RED, 91)
(28, "FF1":RED, 92)
(29, "A":RED, 47)
(29, "A":RED, 71)
(29, "B":RED, 87)
(29, "DUM12":RED, 90)
(29, "DUM6":RED, 94)
(29, "DUM7":RED, 95)
(29, "FF1":RED, 96)
(30, "A":RED, 48)
(30, "A":RED, 72)
(30, "B":RED, 88)
(30, "DUM12":RED, 91)
(30, "DUM5":RED, 95)
(30, "FF1":RED, 98)
(31, "A":RED, 46)
(31, "B":RED, 57)
(31, "DUM12":RED, 92)
(31, "DUM5":RED, 96)
(31, "DUM7":RED, 98)
(32:N:R, "A":RED, 59)
(32:N:R, "A":RED, 90)
(32:N:R, "DUM6":BLACK, 100)
(32:N:R, "DUM7":BLACK, 101)
(32:N:R, "DUM8":BLACK, 102)
(32:N:R, "FF1":BLACK, 103)
(33:N:R, "A":RED, 60)
(33:N:R, "A":RED, 91)
(33:N:R, "DUM5":BLACK, 101)
(33:N:R, "DUM8":BLACK, 104)
(33:N:R, "FF1":BLACK, 105)
(34:N:GRB, "FF1":GREEN, -1)
(34:N:GRB, "A":RED, 61)
(34:N:GRB, "DUM5":BLACK, 102)
(34:N:GRB, "DUM7":BLACK, 104)
(34:N:GRB, "DUM10":BLACK, 106)
(35:N:GRB, "DUM8":GREEN, -2)
(35:N:GRB, "A":RED, 92)
(35:N:GRB, "DUM5":BLACK, 103)
(35:N:GRB, "DUM7":BLACK, 105)
(36:N:R, "A":RED, 63)
(36:N:R, "A":RED, 78)
(36:N:R, "A":RED, 94)
(36:N:R, "DUM12":BLACK, 100)
(36:N:R, "DUM7":BLACK, 108)
(36:N:R, "DUM8":BLACK, 109)
(36:N:R, "FF1":BLACK, 110)
(37:N:R, "A":RED, 64)
(37:N:R, "A":RED, 79)
(37:N:R, "A":RED, 95)
(37:N:R, "DUM12":BLACK, 101)
(37:N:R, "DUM6":BLACK, 108)
(37:N:R, "DUM8":BLACK, 111)
(37:N:R, "FF1":BLACK, 112)
(38:N:R, "A":RED, 65)
(38:N:R, "A":RED, 80)
(38:N:R, "DUM12":BLACK, 102)
(38:N:R, "DUM6":BLACK, 109)
(38:N:R, "DUM7":BLACK, 111)
(38:N:R, "DUM10":BLACK, 113)
(38:N:R, "FF1":BLACK, 114)
(39:N:R, "A":RED, 59)
(39:N:R, "A":RED, 96)
(39:N:R, "DUM12":BLACK, 103)
(39:N:R, "DUM6":BLACK, 110)
(39:N:R, "DUM7":BLACK, 112)
(39:N:R, "DUM8":BLACK, 114)
(40:N:R, "A":RED, 67)
(40:N:R, "A":RED, 82)
(40:N:R, "DUM12":BLACK, 104)
(40:N:R, "DUM5":BLACK, 111)
(40:N:R, "DUM10":BLACK, 115)
(40:N:R, "FF1":BLACK, 116)
(41:N:R, "A":RED, 60)
(41:N:R, "A":RED, 98)
(41:N:R, "DUM12":BLACK, 105)
(41:N:R, "DUM5":BLACK, 112)
(41:N:R, "DUM8":BLACK, 116)
(42:N:R, "A":RED, 69)
(42:N:R, "A":RED, 84)
(42:N:R, "DUM12":BLACK, 106)
(42:N:R, "DUM5":BLACK, 113)
(42:N:R, "DUM7":BLACK, 115)
(42:N:R, "FF1":BLACK, 117)
(43:N:GRB, "DUM12":GREEN, -3)
(43:N:GRB, "A":RED, 61)
(43:N:GRB, "DUM5":BLACK, 114)
(43:N:GRB, "DUM7":BLACK, 116)
(43:N:GRB, "DUM10":BLACK, 117)
(45, "B":RED, 46)
(45, "B":RED, 52)
(45, "DUM5":RED, 119)
(45, "DUM7":RED, 120)
(46, "B":RED, 61)
(46, "B":RED, 92)
(46, "DUM5":RED, 122)
(46, "DUM7":RED, 123)
(47, "B":RED, 65)
(47, "B":RED, 96)
(47, "A":RED, 119)
(47, "DUM12":RED, 122)
(47, "DUM6":RED, 125)
(47, "DUM7":RED, 126)
(48, "B":RED, 67)
(48, "B":RED, 98)
(48, "A":RED, 120)
(48, "DUM12":RED, 123)
(48, "DUM5":RED, 126)
(50, "B":RED, 59)
(50, "A":RED, 119)
(50, "DUM6":RED, 129)
(50, "DUM7":RED, 130)
(50, "DUM8":RED, 131)
(51, "B":RED, 60)
(51, "A":RED, 120)
(51, "DUM5":RED, 130)
(51, "DUM8":RED, 133)
(52, "B":RED, 61)
(52, "DUM5":RED, 131)
(52, "DUM7":RED, 133)
(52, "DUM10":RED, 135)
(54, "A":RED, 92)
(54, "DUM5":RED, 137)
(54, "DUM7":RED, 138)
(54, "DUM8":RED, 139)
(55, "A":RED, 59)
(55, "A":RED, 96)
(55, "DUM12":RED, 137)
(55, "DUM6":RED, 141)
(55, "DUM7":RED, 142)
(55, "DUM8":RED, 143)
(56, "A":RED, 60)
(56, "A":RED, 98)
(56, "DUM12":RED, 138)
(56, "DUM5":RED, 142)
(56, "DUM8":RED, 145)
(57, "A":RED, 61)
(57, "DUM12":RED, 139)
(57, "DUM5":RED, 143)
(57, "DUM7":RED, 145)
(57, "DUM10":RED, 147)
(59, "A":RED, 122)
(59, "B":RED, 137)
(59, "DUM6":RED, 149)
(59, "DUM7":RED, 150)
(59, "DUM8":RED, 151)
(60, "A":RED, 123)
(60, "B":RED, 138)
(60, "DUM5":RED, 150)
(60, "DUM8":RED, 153)
(61, "B":RED, 139)
(61, "DUM5":RED, 151)
(61, "DUM7":RED, 153)
(61, "DUM10":RED, 155)
(63, "A":RED, 125)
(63, "A":RED, 129)
(63, "B":RED, 141)
(63, "DUM12":RED, 149)
(63, "DUM7":RED, 157)
(63, "DUM8":RED, 158)
(64, "A":RED, 126)
(64, "A":RED, 130)
(64, "B":RED, 142)
(64, "DUM12":RED, 150)
(64, "DUM6":RED, 157)
(64, "DUM8":RED, 160)
(65, "A":RED, 131)
(65, "B":RED, 143)
(65, "DUM12":RED, 151)
(65, "DUM6":RED, 158)
(65, "DUM7":RED, 160)
(65, "DUM10":RED, 162)
(67, "A":RED, 133)
(67, "B":RED, 145)
(67, "DUM12":RED, 153)
(67, "DUM5":RED, 160)
(67, "DUM10":RED, 164)
(69, "A":RED, 135)
(69, "B":RED, 147)
(69, "DUM12":RED, 155)
(69, "DUM5":RED, 162)
(69, "DUM7":RED, 164)
(71, "B":RED, 80)
(71, "B":RED, 90)
(71, "A":RED, 119)
(71, "FF1":RED, 122)
(71, "DUM6":RED, 167)
(71, "DUM7":RED, 168)
(72, "B":RED, 82)
(72, "B":RED, 91)
(72, "A":RED, 120)
(72, "FF1":RED, 123)
(72, "DUM5":RED, 168)
(74, "A":RED, 59)
(74, "A":RED, 90)
(74, "FF1":RED, 137)
(74, "DUM6":RED, 171)
(74, "DUM7":RED, 172)
(74, "DUM8":RED, 173)
(75, "A":RED, 60)
(75, "A":RED, 91)
(75, "FF1":RED, 138)
(75, "DUM5":RED, 172)
(75, "DUM8":RED, 175)
(76, "A":RED, 61)
(76, "FF1":RED, 139)
(76, "DUM5":RED, 173)
(76, "DUM7":RED, 175)
(76, "DUM10":RED, 177)
(78, "A":RED, 129)
(78, "FF1":RED, 149)
(78, "A":RED, 167)
(78, "B":RED, 171)
(78, "DUM7":RED, 179)
(78, "DUM8":RED, 180)
(79, "A":RED, 130)
(79, "FF1":RED, 150)
(79, "A":RED, 168)
(79, "B":RED, 172)
(79, "DUM6":RED, 179)
(79, "DUM8":RED, 182)
(80, "A":RED, 131)
(80, "FF1":RED, 151)
(80, "B":RED, 173)
(80, "DUM6":RED, 180)
(80, "DUM7":RED, 182)
(80, "DUM10":RED, 184)
(82, "A":RED, 133)
(82, "FF1":RED, 153)
(82, "B":RED, 175)
(82, "DUM5":RED, 182)
(82, "DUM10":RED, 186)
(84, "A":RED, 135)
(84, "FF1":RED, 155)
(84, "B":RED, 177)
(84, "DUM5":RED, 184)
(84, "DUM7":RED, 186)
(86, "A":RED, 69)
(86, "A":RED, 84)
(86, "FF1":RED, 147)
(86, "DUM12":RED, 177)
(86, "DUM5":RED, 189)
(86, "DUM7":RED, 190)
(87, "A":RED, 65)
(87, "A":RED, 80)
(87, "FF1":RED, 143)
(87, "DUM12":RED, 173)
(87, "DUM10":RED, 189)
(87, "DUM6":RED, 192)
(87, "DUM7":RED, 193)
(88, "A":RED, 67)
(88, "A":RED, 82)
(88, "FF1":RED, 145)
(88, "DUM12":RED, 175)
(88, "DUM10":RED, 190)
(88, "DUM5":RED, 193)
(90, "A":RED, 122)
(90, "B":RED, 173)
(90, "DUM6":RED, 196)
(90, "DUM7":RED, 197)
(90, "FF1":RED, 198)
(91, "A":RED, 123)
(91, "B":RED, 175)
(91, "DUM5":RED, 197)
(91, "FF1":RED, 200)
(92, "B":RED, 139)
(92, "DUM5":RED, 198)
(92, "DUM7":RED, 200)
(94, "A":RED, 125)
(94, "A":RED, 167)
(94, "B":RED, 192)
(94, "DUM12":RED, 196)
(94, "DUM7":RED, 203)
(94, "FF1":RED, 204)
(95, "A":RED, 126)
(95, "A":RED, 168)
(95, "B":RED, 193)
(95, "DUM12":RED, 197)
(95, "DUM6":RED, 203)
(95, "FF1":RED, 206)
(96, "A":RED, 122)
(96, "B":RED, 143)
(96, "DUM12":RED, 198)
(96, "DUM6":RED, 204)
(96, "DUM7":RED, 206)
(98, "A":RED, 123)
(98, "B":RED, 145)
(98, "DUM12":RED, 200)
(98, "DUM5":RED, 206)
(100:N:R, "A":RED, 149)
(100:N:R, "A":RED, 196)
(100:N:R, "DUM7":BLACK, 209)
(100:N:R, "DUM8":BLACK, 210)
(100:N:R, "FF1":BLACK, 211)
(101:N:R, "A":RED, 150)
(101:N:R, "A":RED, 197)
(101:N:R, "DUM6":BLACK, 209)
(101:N:R, "DUM8":BLACK, 212)
(101:N:R, "FF1":BLACK, 213)
(102:N:GRB, "FF1":GREEN, -4)
(102:N:GRB, "A":RED, 151)
(102:N:GRB, "DUM6":BLACK, 210)
(102:N:GRB, "DUM7":BLACK, 212)
(102:N:GRB, "DUM10":BLACK, 214)
(103:N:GRB, "DUM8":GREEN, -5)
(103:N:GRB, "A":RED, 198)
(103:N:GRB, "DUM6":BLACK, 211)
(103:N:GRB, "DUM7":BLACK, 213)
(104:N:GRB, "FF1":GREEN, -6)
(104:N:GRB, "A":RED, 153)
(104:N:GRB, "DUM5":BLACK, 212)
(104:N:GRB, "DUM10":BLACK, 216)
(105:N:GRB, "DUM8":GREEN, -7)
(105:N:GRB, "A":RED, 200)
(105:N:GRB, "DUM5":BLACK, 213)
(106:N:GRB, "FF1":GREEN, -8)
(106:N:GRB, "A":RED, 155)
(106:N:GRB, "DUM5":BLACK, 214)
(106:N:GRB, "DUM7":BLACK, 216)
(108:N:R, "A":RED, 157)
(108:N:R, "A":RED, 179)
(108:N:R, "A":RED, 203)
(108:N:R, "DUM12":BLACK, 209)
(108:N:R, "DUM8":BLACK, 219)
(108:N:R, "FF1":BLACK, 220)
(109:N:R, "A":RED, 158)
(109:N:R, "A":RED, 180)
(109:N:R, "DUM12":BLACK, 210)
(109:N:R, "DUM7":BLACK, 219)
(109:N:R, "DUM10":BLACK, 221)
(109:N:R, "FF1":BLACK, 222)
(110:N:R, "A":RED, 149)
(110:N:R, "A":RED, 204)
(110:N:R, "DUM12":BLACK, 211)
(110:N:R, "DUM7":BLACK, 220)
(110:N:R, "DUM8":BLACK, 222)
(111:N:R, "A":RED, 160)
(111:N:R, "A":RED, 182)
(111:N:R, "DUM12":BLACK, 212)
(111:N:R, "DUM6":BLACK, 219)
(111:N:R, "DUM10":BLACK, 223)
(111:N:R, "FF1":BLACK, 224)
(112:N:R, "A":RED, 150)
(112:N:R, "A":RED, 206)
(112:N:R, "DUM12":BLACK, 213)
(112:N:R, "DUM6":BLACK, 220)
(112:N:R, "DUM8":BLACK, 224)
(113:N:R, "A":RED, 162)
(113:N:R, "A":RED, 184)
(113:N:R, "DUM12":BLACK, 214)
(113:N:R, "DUM6":BLACK, 221)
(113:N:R, "DUM7":BLACK, 223)
(113:N:R, "FF1":BLACK, 225)
(114:N:GRB, "DUM12":GREEN, -9)
(114:N:GRB, "A":RED, 151)
(114:N:GRB, "DUM6":BLACK, 222)
(114:N:GRB, "DUM7":BLACK, 224)
(114:N:GRB, "DUM10":BLACK, 225)
(115:N:R, "A":RED, 164)
(115:N:R, "A":RED, 186)
(115:N:R, "DUM12":BLACK, 216)
(115:N:R, "DUM5":BLACK, 223)
(115:N:R, "FF1":BLACK, 226)
(116:N:GRB, "DUM12":GREEN, -10)
(116:N:GRB, "A":RED, 153)
(116:N:GRB, "DUM5":BLACK, 224)
(116:N:GRB, "DUM10":BLACK, 226)
(117:N:GRB, "DUM12":GREEN, -11)
(117:N:GRB, "A":RED, 155)
(117:N:GRB, "DUM5":BLACK, 225)
(117:N:GRB, "DUM7":BLACK, 226)
(119, "B":RED, 122)
(119, "B":RED, 131)
(119, "DUM6":RED, 228)
(119, "DUM7":RED, 229)
(120, "B":RED, 123)
(120, "B":RED, 133)
(120, "DUM5":RED, 229)
(122, "B":RED, 151)
(122, "B":RED, 198)
(122, "DUM6":RED, 232)
(122, "DUM7":RED, 233)
(123, "B":RED, 153)
(123, "B":RED, 200)
(123, "DUM5":RED, 233)
(125, "B":RED, 158)
(125, "B":RED, 204)
(125, "A":RED, 228)
(125, "DUM12":RED, 232)
(125, "DUM7":RED, 236)
(126, "B":RED, 160)
(126, "B":RED, 206)
(126, "A":RED, 229)
(126, "DUM12":RED, 233)
(126, "DUM6":RED, 236)
(129, "B":RED, 149)
(129, "A":RED, 228)
(129, "DUM7":RED, 239)
(129, "DUM8":RED, 240)
(130, "B":RED, 150)
(130, "A":RED, 229)
(130, "DUM6":RED, 239)
(130, "DUM8":RED, 242)
(131, "B":RED, 151)
(131, "DUM6":RED, 240)
(131, "DUM7":RED, 242)
(131, "DUM10":RED, 244)
(133, "B":RED, 153)
(133, "DUM5":RED, 242)
(133, "DUM10":RED, 246)
(135, "B":RED, 155)
(135, "DUM5":RED, 244)
(135, "DUM7":RED, 246)
(137, "A":RED, 198)
(137, "DUM6":RED, 249)
(137, "DUM7":RED, 250)
(137, "DUM8":RED, 251)
(138, "A":RED, 200)
(138, "DUM5":RED, 250)
(138, "DUM8":RED, 253)
(139, "DUM5":RED, 251)
(139, "DUM7":RED, 253)
(139, "DUM10":RED, 255)
(141, "A":RED, 149)
(141, "A":RED, 204)
(141, "DUM12":RED, 249)
(141, "DUM7":RED, 257)
(141, "DUM8":RED, 258)
(142, "A":RED, 150)
(142, "A":RED, 206)
(142, "DUM12":RED, 250)
(142, "DUM6":RED, 257)
(142, "DUM8":RED, 260)
(143, "A":RED, 151)
(143, "DUM12":RED, 251)
(143, "DUM6":RED, 258)
(143, "DUM7":RED, 260)
(143, "DUM10":RED, 262)
(145, "A":RED, 153)
(145, "DUM12":RED, 253)
(145, "DUM5":RED, 260)
(145, "DUM10":RED, 264)
(147, "A":RED, 155)
(147, "DUM12":RED, 255)
(147, "DUM5":RED, 262)
(147, "DUM7":RED, 264)
(149, "A":RED, 232)
(149, "B":RED, 249)
(149, "DUM7":RED, 267)
(149, "DUM8":RED, 268)
(150, "A":RED, 233)
(150, "B":RED, 250)
(150, "DUM6":RED, 267)
(150, "DUM8":RED, 270)
(151, "B":RED, 251)
(151, "DUM6":RED, 268)
(151, "DUM7":RED, 270)
(151, "DUM10":RED, 272)
(153, "B":RED, 253)
(153, "DUM5":RED, 270)
(153, "DUM10":RED, 274)
(155, "B":RED, 255)
(155, "DUM5":RED, 272)
(155, "DUM7":RED, 274)
(157, "A":RED, 236)
(157, "A":RED, 239)
(157, "B":RED, 257)
(157, "DUM12":RED, 267)
(157, "DUM8":RED, 277)
(158, "A":RED, 240)
(158, "B":RED, 258)
(158, "DUM12":RED, 268)
(158, "DUM7":RED, 277)
(158, "DUM10":RED, 279)
(160, "A":RED, 242)
(160, "B":RED, 260)
(160, "DUM12":RED, 270)
(160, "DUM6":RED, 277)
(160, "DUM10":RED, 281)
(162, "A":RED, 244)
(162, "B":RED, 262)
(162, "DUM12":RED, 272)
(162, "DUM6":RED, 279)
(162, "DUM7":RED, 281)
(164, "A":RED, 246)
(164, "B":RED, 264)
(164, "DUM12":RED, 274)
(164, "DUM5":RED, 281)
(167, "B":RED, 180)
(167, "B":RED, 196)
(167, "A":RED, 228)
(167, "FF1":RED, 232)
(167, "DUM7":RED, 285)
(168, "B":RED, 182)
(168, "B":RED, 197)
(168, "A":RED, 229)
(168, "FF1":RED, 233)
(168, "DUM6":RED, 285)
(171, "A":RED, 149)
(171, "A":RED, 196)
(171, "FF1":RED, 249)
(171, "DUM7":RED, 288)
(171, "DUM8":RED, 289)
(172, "A":RED, 150)
(172, "A":RED, 197)
(172, "FF1":RED, 250)
(172, "DUM6":RED, 288)
(172, "DUM8":RED, 291)
(173, "A":RED, 151)
(173, "FF1":RED, 251)
(173, "DUM6":RED, 289)
(173, "DUM7":RED, 291)
(173, "DUM10":RED, 293)
(175, "A":RED, 153)
(175, "FF1":RED, 253)
(175, "DUM5":RED, 291)
(175, "DUM10":RED, 295)
(177, "A":RED, 155)
(177, "FF1":RED, 255)
(177, "DUM5":RED, 293)
(177, "DUM7":RED, 295)
(179, "A":RED, 239)
(179, "FF1":RED, 267)
(179, "A":RED, 285)
(179, "B":RED, 288)
(179, "DUM8":RED, 298)
(180, "A":RED, 240)
(180, "FF1":RED, 268)
(180, "B":RED, 289)
(180, "DUM7":RED, 298)
(180, "DUM10":RED, 300)
(182, "A":RED, 242)
(182, "FF1":RED, 270)
(182, "B":RED, 291)
(182, "DUM6":RED, 298)
(182, "DUM10":RED, 302)
(184, "A":RED, 244)
(184, "FF1":RED, 272)
(184, "B":RED, 293)
(184, "DUM6":RED, 300)
(184, "DUM7":RED, 302)
(186, "A":RED, 246)
(186, "FF1":RED, 274)
(186, "B":RED, 295)
(186, "DUM5":RED, 302)
(189, "A":RED, 162)
(189, "A":RED, 184)
(189, "FF1":RED, 262)
(189, "DUM12":RED, 293)
(189, "DUM6":RED, 306)
(189, "DUM7":RED, 307)
(190, "A":RED, 164)
(190, "A":RED, 186)
(190, "FF1":RED, 264)
(190, "DUM12":RED, 295)
(190, "DUM5":RED, 307)
(192, "A":RED, 158)
(192, "A":RED, 180)
(192, "FF1":RED, 258)
(192, "DUM12":RED, 289)
(192, "DUM10":RED, 306)
(192, "DUM7":RED, 310)
(193, "A":RED, 160)
(193, "A":RED, 182)
(193, "FF1":RED, 260)
(193, "DUM12":RED, 291)
(193, "DUM10":RED, 307)
(193, "DUM6":RED, 310)
(196, "A":RED, 232)
(196, "B":RED, 289)
(196, "DUM7":RED, 313)
(196, "FF1":RED, 314)
(197, "A":RED, 233)
(197, "B":RED, 291)
(197, "DUM6":RED, 313)
(197, "FF1":RED, 316)
(198, "B":RED, 251)
(198, "DUM6":RED, 314)
(198, "DUM7":RED, 316)
(200, "B":RED, 253)
(200, "DUM5":RED, 316)
(203, "A":RED, 236)
(203, "A":RED, 285)
(203, "B":RED, 310)
(203, "DUM12":RED, 313)
(203, "FF1":RED, 320)
(204, "A":RED, 232)
(204, "B":RED, 258)
(204, "DUM12":RED, 314)
(204, "DUM7":RED, 320)
(206, "A":RED, 233)
(206, "B":RED, 260)
(206, "DUM12":RED, 316)
(206, "DUM6":RED, 320)
(209:N:R, "A":RED, 267)
(209:N:R, "A":RED, 313)
(209:N:R, "DUM8":BLACK, 323)
(209:N:R, "FF1":BLACK, 324)
(210:N:GRB, "FF1":GREEN, -12)
(210:N:GRB, "A":RED, 268)
(210:N:GRB, "DUM7":BLACK, 323)
(210:N:GRB, "DUM10":BLACK, 325)
(211:N:GRB, "DUM8":GREEN, -13)
(211:N:GRB, "A":RED, 314)
(211:N:GRB, "DUM7":BLACK, 324)
(212:N:GRB, "FF1":GREEN, -14)
(212:N:GRB, "A":RED, 270)
(212:N:GRB, "DUM6":BLACK, 323)
(212:N:GRB, "DUM10":BLACK, 327)
(213:N:GRB, "DUM8":GREEN, -15)
(213:N:GRB, "A":RED, 316)
(213:N:GRB, "DUM6":BLACK, 324)
(214:N:GRB, "FF1":GREEN, -16)
(214:N:GRB, "A":RED, 272)
(214:N:GRB, "DUM6":BLACK, 325)
(214:N:GRB, "DUM7":BLACK, 327)
(216:N:GRB, "FF1":GREEN, -17)
(216:N:GRB, "A":RED, 274)
(216:N:GRB, "DUM5":BLACK, 327)
(219:N:R, "A":RED, 277)
(219:N:R, "A":RED, 298)
(219:N:R, "DUM12":BLACK, 323)
(219:N:R, "DUM10":BLACK, 331)
(219:N:R, "FF1":BLACK, 332)
(220:N:R, "A":RED, 267)
(220:N:R, "A":RED, 320)
(220:N:R, "DUM12":BLACK, 324)
(220:N:R, "DUM8":BLACK, 332)
(221:N:R, "A":RED, 279)
(221:N:R, "A":RED, 300)
(221:N:R, "DUM12":BLACK, 325)
(221:N:R, "DUM7":BLACK, 331)
(221:N:R, "FF1":BLACK, 333)
(222:N:GRB, "DUM12":GREEN, -18)
(222:N:GRB, "A":RED, 268)
(222:N:GRB, "DUM7":BLACK, 332)
(222:N:GRB, "DUM10":BLACK, 333)
(223:N:R, "A":RED, 281)
(223:N:R, "A":RED, 302)
(223:N:R, "DUM12":BLACK, 327)
(223:N:R, "DUM6":BLACK, 331)
(223:N:R, "FF1":BLACK, 334)
(224:N:GRB, "DUM12":GREEN, -19)
(224:N:GRB, "A":RED, 270)
(224:N:GRB, "DUM6":BLACK, 332)
(224:N:GRB, "DUM10":BLACK, 334)
(225:N:GRB, "DUM12":GREEN, -20)
(225:N:GRB, "A":RED, 272)
(225:N:GRB, "DUM6":BLACK, 333)
(225:N:GRB, "DUM7":BLACK, 334)
(226:N:GRB, "DUM12":GREEN, -21)
(226:N:GRB, "A":RED, 274)
(226:N:GRB, "DUM5":BLACK, 334)
(228, "B":RED, 232)
(228, "B":RED, 240)
(228, "DUM7":RED, 336)
(229, "B":RED, 233)
(229, "B":RED, 242)
(229, "DUM6":RED, 336)
(232, "B":RED, 268)
(232, "B":RED, 314)
(232, "DUM7":RED, 339)
(233, "B":RED, 270)
(233, "B":RED, 316)
(233, "DUM6":RED, 339)
(236, "B":RED, 277)
(236, "B":RED, 320)
(236, "A":RED, 336)
(236, "DUM12":RED, 339)
(239, "B":RED, 267)
(239, "A":RED, 336)
(239, "DUM8":RED, 343)
(240, "B":RED, 268)
(240, "DUM7":RED, 343)
(240, "DUM10":RED, 345)
(242, "B":RED, 270)
(242, "DUM6":RED, 343)
(242, "DUM10":RED, 347)
(244, "B":RED, 272)
(244, "DUM6":RED, 345)
(244, "DUM7":RED, 347)
(246, "B":RED, 274)
(246, "DUM5":RED, 347)
(249, "A":RED, 314)
(249, "DUM7":RED, 351)
(249, "DUM8":RED, 352)
(250, "A":RED, 316)
(250, "DUM6":RED, 351)
(250, "DUM8":RED, 354)
(251, "DUM6":RED, 352)
(251, "DUM7":RED, 354)
(251, "DUM10":RED, 356)
(253, "DUM5":RED, 354)
(253, "DUM10":RED, 358)
(255, "DUM5":RED, 356)
(255, "DUM7":RED, 358)
(257, "A":RED, 267)
(257, "A":RED, 320)
(257, "DUM12":RED, 351)
(257, "DUM8":RED, 361)
(258, "A":RED, 268)
(258, "DUM12":RED, 352)
(258, "DUM7":RED, 361)
(258, "DUM10":RED, 363)
(260, "A":RED, 270)
(260, "DUM12":RED, 354)
(260, "DUM6":RED, 361)
(260, "DUM10":RED, 365)
(262, "A":RED, 272)
(262, "DUM12":RED, 356)
(262, "DUM6":RED, 363)
(262, "DUM7":RED, 365)
(264, "A":RED, 274)
(264, "DUM12":RED, 358)
(264, "DUM5":RED, 365)
(267, "A":RED, 339)
(267, "B":RED, 351)
(267, "DUM8":RED, 369)
(268, "B":RED, 352)
(268, "DUM7":RED, 369)
(268, "DUM10":RED, 371)
(270, "B":RED, 354)
(270, "DUM6":RED, 369)
(270, "DUM10":RED, 373)
(272, "B":RED, 356)
(272, "DUM6":RED, 371)
(272, "DUM7":RED, 373)
(274, "B":RED, 358)
(274, "DUM5":RED, 373)
(277, "A":RED, 343)
(277, "B":RED, 361)
(277, "DUM12":RED, 369)
(277, "DUM10":RED, 377)
(279, "A":RED, 345)
(279, "B":RED, 363)
(279, "DUM12":RED, 371)
(279, "DUM7":RED, 377)
(281, "A":RED, 347)
(281, "B":RED, 365)
(281, "DUM12":RED, 373)
(281, "DUM6":RED, 377)
(285, "B":RED, 298)
(285, "B":RED, 313)
(285, "A":RED, 336)
(285, "FF1":RED, 339)
(288, "A":RED, 267)
(288, "A":RED, 313)
(288, "FF1":RED, 351)
(288, "DUM8":RED, 382)
(289, "A":RED, 268)
(289, "FF1":RED, 352)
(289, "DUM7":RED, 382)
(289, "DUM10":RED, 384)
(291, "A":RED, 270)
(291, "FF1":RED, 354)
(291, "DUM6":RED, 382)
(291, "DUM10":RED, 386)
(293, "A":RED, 272)
(293, "FF1":RED, 356)
(293, "DUM6":RED, 384)
(293, "DUM7":RED, 386)
(295, "A":RED, 274)
(295, "FF1":RED, 358)
(295, "DUM5":RED, 386)
(298, "A":RED, 343)
(298, "FF1":RED, 369)
(298, "B":RED, 382)
(298, "DUM10":RED, 390)
(300, "A":RED, 345)
(300, "FF1":RED, 371)
(300, "B":RED, 384)
(300, "DUM7":RED, 390)
(302, "A":RED, 347)
(302, "FF1":RED, 373)
(302, "B":RED, 386)
(302, "DUM6":RED, 390)
(306, "A":RED, 279)
(306, "A":RED, 300)
(306, "FF1":RED, 363)
(306, "DUM12":RED, 384)
(306, "DUM7":RED, 394)
(307, "A":RED, 281)
(307, "A":RED, 302)
(307, "FF1":RED, 365)
(307, "DUM12":RED, 386)
(307, "DUM6":RED, 394)
(310, "A":RED, 277)
(310, "A":RED, 298)
(310, "FF1":RED, 361)
(310, "DUM12":RED, 382)
(310, "DUM10":RED, 394)
(313, "A":RED, 339)
(313, "B":RED, 382)
(313, "FF1":RED, 398)
(314, "B":RED, 352)
(314, "DUM7":RED, 398)
(316, "B":RED, 354)
(316, "DUM6":RED, 398)
(320, "A":RED, 339)
(320, "B":RED, 361)
(320, "DUM12":RED, 398)
(323:N:GRB, "FF1":GREEN, -22)
(323:N:GRB, "A":RED, 369)
(323:N:GRB, "DUM10":BLACK, 402)
(324:N:GR, "DUM8":GREEN, -23)
(324:N:GR, "A":RED, 398)
(325:N:GRB, "FF1":GREEN, -24)
(325:N:GRB, "A":RED, 371)
(325:N:GRB, "DUM7":BLACK, 402)
(327:N:GRB, "FF1":GREEN, -25)
(327:N:GRB, "A":RED, 373)
(327:N:GRB, "DUM6":BLACK, 402)
(331:N:R, "A":RED, 377)
(331:N:R, "A":RED, 390)
(331:N:R, "DUM12":BLACK, 402)
(331:N:R, "FF1":BLACK, 406)
(332:N:GRB, "DUM12":GREEN, -26)
(332:N:GRB, "A":RED, 369)
(332:N:GRB, "DUM10":BLACK, 406)
(333:N:GRB, "DUM12":GREEN, -27)
(333:N:GRB, "A":RED, 371)
(333:N:GRB, "DUM7":BLACK, 406)
(334:N:GRB, "DUM12":GREEN, -28)
(334:N:GRB, "A":RED, 373)
(334:N:GRB, "DUM6":BLACK, 406)
(336, "B":RED, 339)
(336, "B":RED, 343)
(339, "B":RED, 369)
(339, "B":RED, 398)
(343, "B":RED, 369)
(343, "DUM10":RED, 410)
(345, "B":RED, 371)
(345, "DUM7":RED, 410)
(347, "B":RED, 373)
(347, "DUM6":RED, 410)
(351, "A":RED, 398)
(351, "DUM8":RED, 414)
(352, "DUM7":RED, 414)
(352, "DUM10":RED, 416)
(354, "DUM6":RED, 414)
(354, "DUM10":RED, 418)
(356, "DUM6":RED, 416)
(356, "DUM7":RED, 418)
(358, "DUM5":RED, 418)
(361, "A":RED, 369)
(361, "DUM12":RED, 414)
(361, "DUM10":RED, 422)
(363, "A":RED, 371)
(363, "DUM12":RED, 416)
(363, "DUM7":RED, 422)
(365, "A":RED, 373)
(365, "DUM12":RED, 418)
(365, "DUM6":RED, 422)
(369, "B":RED, 414)
(369, "DUM10":RED, 426)
(371, "B":RED, 416)
(371, "DUM7":RED, 426)
(373, "B":RED, 418)
(373, "DUM6":RED, 426)
(377, "A":RED, 410)
(377, "B":RED, 422)
(377, "DUM12":RED, 426)
(382, "A":RED, 369)
(382, "FF1":RED, 414)
(382, "DUM10":RED, 431)
(384, "A":RED, 371)
(384, "FF1":RED, 416)
(384, "DUM7":RED, 431)
(386, "A":RED, 373)
(386, "FF1":RED, 418)
(386, "DUM6":RED, 431)
(390, "A":RED, 410)
(390, "FF1":RED, 426)
(390, "B":RED, 431)
(394, "A":RED, 377)
(394, "A":RED, 390)
(394, "FF1":RED, 422)
(394, "DUM12":RED, 431)
(398, "B":RED, 414)
(402:N:GR, "FF1":GREEN, -29)
(402:N:GR, "A":RED, 426)
(406:N:GR, "DUM12":GREEN, -30)
(406:N:GR, "A":RED, 426)
(410, "B":RED, 426)
(414, "DUM10":RED, 440)
(416, "DUM7":RED, 440)
(418, "DUM6":RED, 440)
(422, "A":RED, 426)
(422, "DUM12":RED, 440)
(426, "B":RED, 440)
(431, "A":RED, 426)
(431, "FF1":RED, 440)
(440, "DUM4":RED, 448)
(448, "DUM4":RED, 10454)
