Number of Clusters = 5

> Cluster Id = 1
>>> Number of Faulty States  = 1
>>> Faulty State Type		 = Correct + Incorrect
>>> Faulty States			 = 4, 
>>> Common Label			 = "A" (RED), "DD2" (GREEN), 
>>> Involved Labels			 = "A" (RED), "DD2" (GREEN), 

> Cluster Id = 2
>>> Number of Faulty States  = 2
>>> Faulty State Type		 = Neutral + Correct + Incorrect
>>> Faulty States			 = 15, 24, 
>>> Common Label			 = "A" (RED), "DUM6" (GREEN), 
>>> Involved Labels			 = "A" (RED), "DUM6" (GREEN), "DUM8" (BLACK), "DUM9" (BLACK), 

> Cluster Id = 3
>>> Number of Faulty States  = 1
>>> Faulty State Type		 = Correct + Incorrect
>>> Faulty States			 = 36, 
>>> Common Label			 = "A" (RED), "DUM6" (GREEN), 
>>> Involved Labels			 = "A" (RED), "DUM6" (GREEN), 

> Cluster Id = 4
>>> Number of Faulty States  = 3
>>> Faulty State Type		 = Neutral + Incorrect
>>> Faulty States			 = 6, 27, 62, 
>>> Common Label			 = "A" (RED), "FF7" (BLACK), 
>>> Involved Labels			 = "A" (RED), "FF7" (BLACK), 

> Cluster Id = 5
>>> Number of Faulty States  = 1
>>> Faulty State Type		 = Correct + Incorrect
>>> Faulty States			 = 82, 
>>> Common Label			 = "A" (RED), "FF7" (GREEN), 
>>> Involved Labels			 = "A" (RED), "FF7" (GREEN), 

