des (0, 57, 40)
(0, "AA1":BLACK, 1)
(1, "AA2":BLACK, 2)
(2, "AA3":BLACK, 3)
(3, "DD1":BLACK, 4)
(3, "DUM1":BLACK, 5)
(3, "FF1":BLACK, 6)
(4:N:GR, "DD2":GREEN, -1)
(4:N:GR, "A":RED, 7)
(5, "DUM2":BLACK, 9)
(6, "FF2":BLACK, 10)
(7, "B":RED, 12)
(9, "DUM3":BLACK, 14)
(10, "FF3":BLACK, 15)
(10, "FF5":BLACK, 16)
(12, "DD4":RED, 501)
(14:N:GRB, "DUM6":GREEN, -2)
(14:N:GRB, "A":RED, 20)
(14:N:GRB, "DUM8":BLACK, 22)
(15, "FF4":BLACK, 23)
(15, "FF5":BLACK, 24)
(16, "FF3":BLACK, 24)
(16, "FF6":BLACK, 25)
(20, "DUM4":RED, 30)
(20, "DUM8":RED, 31)
(22:N:GRB, "DUM6":GREEN, -3)
(22:N:GRB, "A":RED, 31)
(22:N:GRB, "DUM9":BLACK, 34)
(23, "FF5":BLACK, 35)
(24, "FF4":BLACK, 35)
(24, "FF6":BLACK, 36)
(25, "FF3":BLACK, 36)
(30, "DUM5":RED, 39)
(30, "DUM8":RED, 40)
(31, "DUM4":RED, 40)
(31, "DUM9":RED, 42)
(34:N:GR, "DUM6":GREEN, -4)
(34:N:GR, "A":RED, 42)
(35, "FF6":BLACK, 45)
(36, "FF4":BLACK, 45)
(39, "B":RED, 47)
(39, "DUM8":RED, 48)
(40, "DUM5":RED, 48)
(40, "DUM9":RED, 50)
(42, "DUM4":RED, 50)
(45:N:GR, "FF7":GREEN, -5)
(45:N:GR, "A":RED, 53)
(47, "DUM8":RED, 56)
(48, "B":RED, 56)
(48, "DUM9":RED, 58)
(50, "DUM5":RED, 58)
(53, "B":RED, 61)
(56, "DUM9":RED, 64)
(58, "B":RED, 64)
(61, "FF9":RED, 67)
(64, "DUM10":RED, 502)
(67, "FF10":RED, 503)
