Number of Clusters = 4

> Cluster Id = 1
>>> Number of Faulty States  = 78
>>> Faulty State Type		 = Neutral + Incorrect
>>> Faulty States			 = 3, 5, 7, 8, 9, 16, 18, 19, 20, 25, 26, 27, 28, 29, 50, 51, 52, 57, 58, 59, 60, 61, 71, 72, 73, 74, 75, 120, 121, 122, 123, 124, 134, 135, 136, 137, 138, 152, 153, 154, 225, 226, 227, 228, 229, 243, 244, 245, 259, 343, 344, 345, 359, 443, 550, 558, 559, 560, 561, 584, 585, 586, 588, 589, 591, 593, 631, 632, 634, 636, 638, 640, 642, 684, 686, 688, 691, 722, 
>>> Common Label			 = "A" (RED), 
>>> Involved Labels			 = "A" (RED), "DUM11" (BLACK), "DUM12" (BLACK), "DUM13" (BLACK), "DUM4" (BLACK), "DUM5" (BLACK), "DUM6" (BLACK), "DUM7" (BLACK), "DUM8" (BLACK), "FF11" (BLACK), "FF2" (BLACK), "FF3" (BLACK), "FF4" (BLACK), "FF5" (BLACK), "FF6" (BLACK), 

> Cluster Id = 2
>>> Number of Faulty States  = 20
>>> Faulty State Type		 = Neutral + Incorrect
>>> Faulty States			 = 748, 754, 756, 771, 773, 776, 802, 804, 807, 811, 847, 848, 851, 855, 900, 901, 906, 950, 951, 989, 
>>> Common Label			 = "DD1" (RED), "FF8" (BLACK), 
>>> Involved Labels			 = "AA1" (BLACK), "AA2" (BLACK), "AA3" (BLACK), "DD1" (RED), "DD2" (BLACK), "DD3" (BLACK), "DUM14" (BLACK), "DUM15" (BLACK), "FF8" (BLACK), 

> Cluster Id = 3
>>> Number of Faulty States  = 35
>>> Faulty State Type		 = Neutral + Correct + Incorrect
>>> Faulty States			 = 1076, 1088, 1089, 1090, 1127, 1128, 1129, 1130, 1131, 1132, 1208, 1209, 1210, 1211, 1212, 1213, 1214, 1215, 1327, 1328, 1329, 1330, 1331, 1332, 1333, 1334, 1459, 1460, 1461, 1462, 1463, 1464, 1572, 1573, 1574, 
>>> Common Label			 = "A" (RED), "NEW3" (GREEN), "NEW5" (GREEN), "NEW8" (GREEN), 
>>> Involved Labels			 = "A" (RED), "NEW10" (BLACK), "NEW3" (GREEN), "NEW5" (GREEN), "NEW8" (GREEN), "NEW9" (BLACK), "TR1" (BLACK), "TR2" (BLACK), "TR3" (BLACK), "TR4" (BLACK), "TR5" (BLACK), 

> Cluster Id = 4
>>> Number of Faulty States  = 1
>>> Faulty State Type		 = Correct + Incorrect
>>> Faulty States			 = 1644, 
>>> Common Label			 = "A" (RED), "NEW3" (GREEN), "NEW5" (GREEN), "NEW8" (GREEN), 
>>> Involved Labels			 = "A" (RED), "NEW3" (GREEN), "NEW5" (GREEN), "NEW8" (GREEN), 

