Number of Clusters = 5

> Cluster Id = 1
>>> Number of Faulty States  = 9
>>> Faulty State Type		 = Neutral + Incorrect
>>> Faulty States			 = 3, 7, 8, 25, 26, 28, 70, 72, 145, 
>>> Common Label			 = "A" (RED), "DUM11" (BLACK), "DUM8" (BLACK), 
>>> Involved Labels			 = "A" (RED), "DUM11" (BLACK), "DUM13" (BLACK), "DUM5" (BLACK), "DUM6" (BLACK), "DUM7" (BLACK), "DUM8" (BLACK), 

> Cluster Id = 2
>>> Number of Faulty States  = 17
>>> Faulty State Type		 = Neutral + Correct + Incorrect
>>> Faulty States			 = 6, 21, 22, 23, 61, 62, 64, 65, 67, 131, 132, 134, 137, 139, 219, 221, 227, 
>>> Common Label			 = "A" (RED), "DUM8" (GREEN), 
>>> Involved Labels			 = "A" (RED), "DUM12" (BLACK), "DUM13" (BLACK), "DUM5" (BLACK), "DUM6" (BLACK), "DUM7" (BLACK), "DUM8" (GREEN), 

> Cluster Id = 3
>>> Number of Faulty States  = 1
>>> Faulty State Type		 = Correct + Incorrect
>>> Faulty States			 = 301, 
>>> Common Label			 = "A" (RED), "DUM8" (GREEN), 
>>> Involved Labels			 = "A" (RED), "DUM8" (GREEN), 

> Cluster Id = 4
>>> Number of Faulty States  = 1
>>> Faulty State Type		 = Correct + Incorrect
>>> Faulty States			 = 367, 
>>> Common Label			 = "A" (RED), "DUM11" (GREEN), 
>>> Involved Labels			 = "A" (RED), "DUM11" (GREEN), 

> Cluster Id = 5
>>> Number of Faulty States  = 26
>>> Faulty State Type		 = Neutral + Correct + Incorrect
>>> Faulty States			 = 9, 27, 29, 30, 71, 73, 74, 75, 76, 77, 146, 147, 148, 149, 150, 151, 152, 235, 236, 237, 238, 239, 240, 315, 316, 317, 
>>> Common Label			 = "A" (RED), "DUM11" (GREEN), 
>>> Involved Labels			 = "A" (RED), "DUM10" (BLACK), "DUM11" (GREEN), "DUM13" (BLACK), "DUM5" (BLACK), "DUM6" (BLACK), "DUM7" (BLACK), "DUM9" (BLACK), 

