des (0, 741, 296)
(0, "DUM1":BLACK, 3)
(3, "DUM2":BLACK, 5)
(4, "DUM1":BLACK, 7)
(5, "DUM3":BLACK, 8)
(6, "DUM1":BLACK, 9)
(7, "DUM2":BLACK, 10)
(8, "A1":BLACK, 11)
(8, "DUM8":BLACK, 12)
(8, "FF2":BLACK, 13)
(9, "DUM2":BLACK, 14)
(10, "DUM3":BLACK, 15)
(11, "B1":BLACK, 16)
(11, "FF2":BLACK, 17)
(12, "DUM9":BLACK, 16)
(12, "FF2":BLACK, 18)
(13, "A1":BLACK, 17)
(13, "DUM8":BLACK, 18)
(13, "FF3":BLACK, 19)
(14, "DUM3":BLACK, 20)
(15, "A1":BLACK, 21)
(15, "DUM8":BLACK, 22)
(15, "FF2":BLACK, 23)
(16, "DUM10":BLACK, 24)
(16, "FF2":BLACK, 25)
(17, "B1":BLACK, 25)
(17, "FF3":BLACK, 26)
(18, "DUM9":BLACK, 25)
(18, "FF3":BLACK, 27)
(19, "A1":BLACK, 26)
(19, "DUM8":BLACK, 27)
(19, "FF4":BLACK, 28)
(20:N:GRB, "DUM8":GREEN, -1)
(20:N:GRB, "A1":RED, 29)
(20:N:GRB, "FF2":BLACK, 31)
(21, "B1":BLACK, 32)
(21, "FF2":BLACK, 33)
(22, "DUM9":BLACK, 32)
(22, "FF2":BLACK, 34)
(23, "A1":BLACK, 33)
(23, "DUM8":BLACK, 34)
(23, "FF3":BLACK, 35)
(24, "FF2":BLACK, 36)
(25, "DUM10":BLACK, 36)
(25, "FF3":BLACK, 37)
(26, "B1":BLACK, 37)
(26, "FF4":BLACK, 38)
(27, "DUM9":BLACK, 37)
(27, "FF4":BLACK, 39)
(28, "A1":BLACK, 38)
(28, "DUM8":BLACK, 39)
(28, "FF5":BLACK, 40)
(29, "B1":RED, 42)
(29, "FF2":RED, 43)
(31:N:GRB, "DUM8":GREEN, -2)
(31:N:GRB, "A1":RED, 43)
(31:N:GRB, "FF3":BLACK, 46)
(32, "DUM10":BLACK, 47)
(32, "FF2":BLACK, 48)
(33, "B1":BLACK, 48)
(33, "FF3":BLACK, 49)
(34, "DUM9":BLACK, 48)
(34, "FF3":BLACK, 50)
(35, "A1":BLACK, 49)
(35, "DUM8":BLACK, 50)
(35, "FF4":BLACK, 51)
(36, "FF3":BLACK, 52)
(37, "DUM10":BLACK, 52)
(37, "FF4":BLACK, 53)
(38, "B1":BLACK, 53)
(38, "FF5":BLACK, 54)
(39, "DUM9":BLACK, 53)
(39, "FF5":BLACK, 55)
(40, "A1":BLACK, 54)
(40, "DUM8":BLACK, 55)
(40, "FF6":BLACK, 56)
(42, "DUM10":RED, 58)
(42, "FF2":RED, 59)
(43, "B1":RED, 59)
(43, "FF3":RED, 61)
(46:N:GRB, "DUM8":GREEN, -3)
(46:N:GRB, "A1":RED, 61)
(46:N:GRB, "FF4":BLACK, 65)
(47, "FF2":BLACK, 66)
(48, "DUM10":BLACK, 66)
(48, "FF3":BLACK, 67)
(49, "B1":BLACK, 67)
(49, "FF4":BLACK, 68)
(50, "DUM9":BLACK, 67)
(50, "FF4":BLACK, 69)
(51, "A1":BLACK, 68)
(51, "DUM8":BLACK, 69)
(51, "FF5":BLACK, 70)
(52, "FF4":BLACK, 71)
(53, "DUM10":BLACK, 71)
(53, "FF5":BLACK, 72)
(54, "B1":BLACK, 72)
(54, "FF6":BLACK, 73)
(55, "DUM9":BLACK, 72)
(55, "FF6":BLACK, 74)
(56, "A1":BLACK, 73)
(56, "DUM8":BLACK, 74)
(58, "FF2":RED, 76)
(59, "DUM10":RED, 76)
(59, "FF3":RED, 78)
(61, "B1":RED, 78)
(61, "FF4":RED, 80)
(65:N:GRB, "DUM8":GREEN, -4)
(65:N:GRB, "A1":RED, 80)
(65:N:GRB, "FF5":BLACK, 84)
(66, "FF3":BLACK, 85)
(67, "DUM10":BLACK, 85)
(67, "FF4":BLACK, 86)
(68, "B1":BLACK, 86)
(68, "FF5":BLACK, 87)
(69, "DUM9":BLACK, 86)
(69, "FF5":BLACK, 88)
(70, "A1":BLACK, 87)
(70, "DUM8":BLACK, 88)
(70, "FF6":BLACK, 89)
(71, "FF5":BLACK, 90)
(72, "DUM10":BLACK, 90)
(72, "FF6":BLACK, 91)
(73, "B1":BLACK, 91)
(74, "DUM9":BLACK, 91)
(76, "FF3":RED, 93)
(78, "DUM10":RED, 93)
(78, "FF4":RED, 95)
(80, "B1":RED, 95)
(80, "FF5":RED, 97)
(84:N:GRB, "DUM8":GREEN, -5)
(84:N:GRB, "A1":RED, 97)
(84:N:GRB, "FF6":BLACK, 101)
(85, "FF4":BLACK, 102)
(86, "DUM10":BLACK, 102)
(86, "FF5":BLACK, 103)
(87, "B1":BLACK, 103)
(87, "FF6":BLACK, 104)
(88, "DUM9":BLACK, 103)
(88, "FF6":BLACK, 105)
(89, "A1":BLACK, 104)
(89, "DUM8":BLACK, 105)
(90, "FF6":BLACK, 106)
(91, "DUM10":BLACK, 106)
(93, "FF4":RED, 108)
(95, "DUM10":RED, 108)
(95, "FF5":RED, 110)
(97, "B1":RED, 110)
(97, "FF6":RED, 112)
(101:N:GR, "DUM8":GREEN, -6)
(101:N:GR, "A1":RED, 112)
(102, "FF5":BLACK, 116)
(103, "DUM10":BLACK, 116)
(103, "FF6":BLACK, 117)
(104, "B1":BLACK, 117)
(105, "DUM9":BLACK, 117)
(106, "FF1":BLACK, 118)
(108, "FF5":RED, 120)
(110, "DUM10":RED, 120)
(110, "FF6":RED, 122)
(112, "B1":RED, 122)
(116, "FF6":BLACK, 126)
(117, "DUM10":BLACK, 126)
(118, "FF1":BLACK, 127)
(120, "FF6":RED, 129)
(122, "DUM10":RED, 129)
(126, "FF1":BLACK, 132)
(127, "FF1":BLACK, 133)
(129, "FF1":RED, 135)
(132, "FF1":BLACK, 137)
(133, "A2":BLACK, 138)
(133, "DUM4":BLACK, 139)
(133, "DUM5":BLACK, 140)
(133, "DUM6":BLACK, 141)
(133, "DUM7":BLACK, 142)
(133, "FF11":BLACK, 143)
(135, "FF1":RED, 145)
(137, "FF1":BLACK, 147)
(138, "B2":BLACK, 143)
(138, "DUM4":BLACK, 148)
(138, "DUM5":BLACK, 149)
(138, "DUM6":BLACK, 150)
(138, "DUM7":BLACK, 151)
(139, "A2":BLACK, 148)
(139, "DUM5":BLACK, 152)
(139, "DUM6":BLACK, 153)
(139, "DUM7":BLACK, 154)
(139, "FF11":BLACK, 155)
(140, "A2":BLACK, 149)
(140, "DUM4":BLACK, 152)
(140, "DUM6":BLACK, 156)
(140, "DUM7":BLACK, 157)
(140, "FF11":BLACK, 158)
(141, "A2":BLACK, 150)
(141, "DUM4":BLACK, 153)
(141, "DUM5":BLACK, 156)
(141, "DUM7":BLACK, 159)
(141, "FF11":BLACK, 160)
(142, "A2":BLACK, 151)
(142, "DUM4":BLACK, 154)
(142, "DUM5":BLACK, 157)
(142, "DUM6":BLACK, 159)
(142, "FF11":BLACK, 161)
(143, "DUM4":BLACK, 155)
(143, "DUM5":BLACK, 158)
(143, "DUM6":BLACK, 160)
(143, "DUM7":BLACK, 161)
(145, "FF1":RED, 163)
(147:N:GRB, "FF11":GREEN, -7)
(147:N:GRB, "A2":RED, 165)
(147:N:GRB, "DUM4":BLACK, 166)
(147:N:GRB, "DUM5":BLACK, 167)
(147:N:GRB, "DUM6":BLACK, 168)
(147:N:GRB, "DUM7":BLACK, 169)
(148, "B2":BLACK, 155)
(148, "DUM5":BLACK, 171)
(148, "DUM6":BLACK, 172)
(148, "DUM7":BLACK, 173)
(149, "B2":BLACK, 158)
(149, "DUM4":BLACK, 171)
(149, "DUM6":BLACK, 174)
(149, "DUM7":BLACK, 175)
(150, "B2":BLACK, 160)
(150, "DUM4":BLACK, 172)
(150, "DUM5":BLACK, 174)
(150, "DUM7":BLACK, 176)
(151, "B2":BLACK, 161)
(151, "DUM4":BLACK, 173)
(151, "DUM5":BLACK, 175)
(151, "DUM6":BLACK, 176)
(152, "A2":BLACK, 171)
(152, "DUM6":BLACK, 177)
(152, "DUM7":BLACK, 178)
(152, "FF11":BLACK, 179)
(153, "A2":BLACK, 172)
(153, "DUM5":BLACK, 177)
(153, "DUM7":BLACK, 180)
(153, "FF11":BLACK, 181)
(154, "A2":BLACK, 173)
(154, "DUM5":BLACK, 178)
(154, "DUM6":BLACK, 180)
(154, "FF11":BLACK, 182)
(155, "DUM5":BLACK, 179)
(155, "DUM6":BLACK, 181)
(155, "DUM7":BLACK, 182)
(156, "A2":BLACK, 174)
(156, "DUM4":BLACK, 177)
(156, "DUM7":BLACK, 183)
(156, "FF11":BLACK, 184)
(157, "A2":BLACK, 175)
(157, "DUM4":BLACK, 178)
(157, "DUM6":BLACK, 183)
(157, "FF11":BLACK, 185)
(158, "DUM4":BLACK, 179)
(158, "DUM6":BLACK, 184)
(158, "DUM7":BLACK, 185)
(159, "A2":BLACK, 176)
(159, "DUM4":BLACK, 180)
(159, "DUM5":BLACK, 183)
(159, "FF11":BLACK, 186)
(160, "DUM4":BLACK, 181)
(160, "DUM5":BLACK, 184)
(160, "DUM7":BLACK, 186)
(161, "DUM4":BLACK, 182)
(161, "DUM5":BLACK, 185)
(161, "DUM6":BLACK, 186)
(163, "A2":RED, 165)
(163, "DUM4":RED, 188)
(163, "DUM5":RED, 189)
(163, "DUM6":RED, 190)
(163, "DUM7":RED, 191)
(163, "FF11":RED, 192)
(165, "B2":RED, 192)
(165, "DUM4":RED, 200)
(165, "DUM5":RED, 201)
(165, "DUM6":RED, 202)
(165, "DUM7":RED, 203)
(166:N:GRB, "FF11":GREEN, -8)
(166:N:GRB, "A2":RED, 200)
(166:N:GRB, "DUM5":BLACK, 204)
(166:N:GRB, "DUM6":BLACK, 205)
(166:N:GRB, "DUM7":BLACK, 206)
(167:N:GRB, "FF11":GREEN, -9)
(167:N:GRB, "A2":RED, 201)
(167:N:GRB, "DUM4":BLACK, 204)
(167:N:GRB, "DUM6":BLACK, 208)
(167:N:GRB, "DUM7":BLACK, 209)
(168:N:GRB, "FF11":GREEN, -10)
(168:N:GRB, "A2":RED, 202)
(168:N:GRB, "DUM4":BLACK, 205)
(168:N:GRB, "DUM5":BLACK, 208)
(168:N:GRB, "DUM7":BLACK, 211)
(169:N:GRB, "FF11":GREEN, -11)
(169:N:GRB, "A2":RED, 203)
(169:N:GRB, "DUM4":BLACK, 206)
(169:N:GRB, "DUM5":BLACK, 209)
(169:N:GRB, "DUM6":BLACK, 211)
(171, "B2":BLACK, 179)
(171, "DUM6":BLACK, 214)
(171, "DUM7":BLACK, 215)
(172, "B2":BLACK, 181)
(172, "DUM5":BLACK, 214)
(172, "DUM7":BLACK, 216)
(173, "B2":BLACK, 182)
(173, "DUM5":BLACK, 215)
(173, "DUM6":BLACK, 216)
(174, "B2":BLACK, 184)
(174, "DUM4":BLACK, 214)
(174, "DUM7":BLACK, 217)
(175, "B2":BLACK, 185)
(175, "DUM4":BLACK, 215)
(175, "DUM6":BLACK, 217)
(176, "B2":BLACK, 186)
(176, "DUM4":BLACK, 216)
(176, "DUM5":BLACK, 217)
(177, "A2":BLACK, 214)
(177, "DUM7":BLACK, 218)
(177, "FF11":BLACK, 219)
(178, "A2":BLACK, 215)
(178, "DUM6":BLACK, 218)
(178, "FF11":BLACK, 220)
(179, "DUM6":BLACK, 219)
(179, "DUM7":BLACK, 220)
(180, "A2":BLACK, 216)
(180, "DUM5":BLACK, 218)
(180, "FF11":BLACK, 221)
(181, "DUM5":BLACK, 219)
(181, "DUM7":BLACK, 221)
(182, "DUM5":BLACK, 220)
(182, "DUM6":BLACK, 221)
(183, "A2":BLACK, 217)
(183, "DUM4":BLACK, 218)
(183, "FF11":BLACK, 222)
(184, "DUM4":BLACK, 219)
(184, "DUM7":BLACK, 222)
(185, "DUM4":BLACK, 220)
(185, "DUM6":BLACK, 222)
(186, "DUM4":BLACK, 221)
(186, "DUM5":BLACK, 222)
(188, "A2":RED, 200)
(188, "DUM5":RED, 224)
(188, "DUM6":RED, 225)
(188, "DUM7":RED, 226)
(188, "FF11":RED, 227)
(189, "A2":RED, 201)
(189, "DUM4":RED, 224)
(189, "DUM6":RED, 229)
(189, "DUM7":RED, 230)
(189, "FF11":RED, 231)
(190, "A2":RED, 202)
(190, "DUM4":RED, 225)
(190, "DUM5":RED, 229)
(190, "DUM7":RED, 233)
(190, "FF11":RED, 234)
(191, "A2":RED, 203)
(191, "DUM4":RED, 226)
(191, "DUM5":RED, 230)
(191, "DUM6":RED, 233)
(191, "FF11":RED, 236)
(192, "DUM4":RED, 227)
(192, "DUM5":RED, 231)
(192, "DUM6":RED, 234)
(192, "DUM7":RED, 236)
(200, "B2":RED, 227)
(200, "DUM5":RED, 253)
(200, "DUM6":RED, 254)
(200, "DUM7":RED, 255)
(201, "B2":RED, 231)
(201, "DUM4":RED, 253)
(201, "DUM6":RED, 257)
(201, "DUM7":RED, 258)
(202, "B2":RED, 234)
(202, "DUM4":RED, 254)
(202, "DUM5":RED, 257)
(202, "DUM7":RED, 260)
(203, "B2":RED, 236)
(203, "DUM4":RED, 255)
(203, "DUM5":RED, 258)
(203, "DUM6":RED, 260)
(204:N:GRB, "FF11":GREEN, -12)
(204:N:GRB, "A2":RED, 253)
(204:N:GRB, "DUM6":BLACK, 262)
(204:N:GRB, "DUM7":BLACK, 263)
(205:N:GRB, "FF11":GREEN, -13)
(205:N:GRB, "A2":RED, 254)
(205:N:GRB, "DUM5":BLACK, 262)
(205:N:GRB, "DUM7":BLACK, 265)
(206:N:GRB, "FF11":GREEN, -14)
(206:N:GRB, "A2":RED, 255)
(206:N:GRB, "DUM5":BLACK, 263)
(206:N:GRB, "DUM6":BLACK, 265)
(208:N:GRB, "FF11":GREEN, -15)
(208:N:GRB, "A2":RED, 257)
(208:N:GRB, "DUM4":BLACK, 262)
(208:N:GRB, "DUM7":BLACK, 268)
(209:N:GRB, "FF11":GREEN, -16)
(209:N:GRB, "A2":RED, 258)
(209:N:GRB, "DUM4":BLACK, 263)
(209:N:GRB, "DUM6":BLACK, 268)
(211:N:GRB, "FF11":GREEN, -17)
(211:N:GRB, "A2":RED, 260)
(211:N:GRB, "DUM4":BLACK, 265)
(211:N:GRB, "DUM5":BLACK, 268)
(214, "B2":BLACK, 219)
(214, "DUM7":BLACK, 272)
(215, "B2":BLACK, 220)
(215, "DUM6":BLACK, 272)
(216, "B2":BLACK, 221)
(216, "DUM5":BLACK, 272)
(217, "B2":BLACK, 222)
(217, "DUM4":BLACK, 272)
(218, "A2":BLACK, 272)
(218, "FF11":BLACK, 273)
(219, "DUM7":BLACK, 273)
(220, "DUM6":BLACK, 273)
(221, "DUM5":BLACK, 273)
(222, "DUM4":BLACK, 273)
(224, "A2":RED, 253)
(224, "DUM6":RED, 275)
(224, "DUM7":RED, 276)
(224, "FF11":RED, 277)
(225, "A2":RED, 254)
(225, "DUM5":RED, 275)
(225, "DUM7":RED, 279)
(225, "FF11":RED, 280)
(226, "A2":RED, 255)
(226, "DUM5":RED, 276)
(226, "DUM6":RED, 279)
(226, "FF11":RED, 282)
(227, "DUM5":RED, 277)
(227, "DUM6":RED, 280)
(227, "DUM7":RED, 282)
(229, "A2":RED, 257)
(229, "DUM4":RED, 275)
(229, "DUM7":RED, 285)
(229, "FF11":RED, 286)
(230, "A2":RED, 258)
(230, "DUM4":RED, 276)
(230, "DUM6":RED, 285)
(230, "FF11":RED, 288)
(231, "DUM4":RED, 277)
(231, "DUM6":RED, 286)
(231, "DUM7":RED, 288)
(233, "A2":RED, 260)
(233, "DUM4":RED, 279)
(233, "DUM5":RED, 285)
(233, "FF11":RED, 291)
(234, "DUM4":RED, 280)
(234, "DUM5":RED, 286)
(234, "DUM7":RED, 291)
(236, "DUM4":RED, 282)
(236, "DUM5":RED, 288)
(236, "DUM6":RED, 291)
(253, "B2":RED, 277)
(253, "DUM6":RED, 311)
(253, "DUM7":RED, 312)
(254, "B2":RED, 280)
(254, "DUM5":RED, 311)
(254, "DUM7":RED, 314)
(255, "B2":RED, 282)
(255, "DUM5":RED, 312)
(255, "DUM6":RED, 314)
(257, "B2":RED, 286)
(257, "DUM4":RED, 311)
(257, "DUM7":RED, 317)
(258, "B2":RED, 288)
(258, "DUM4":RED, 312)
(258, "DUM6":RED, 317)
(260, "B2":RED, 291)
(260, "DUM4":RED, 314)
(260, "DUM5":RED, 317)
(262:N:GRB, "FF11":GREEN, -18)
(262:N:GRB, "A2":RED, 311)
(262:N:GRB, "DUM7":BLACK, 320)
(263:N:GRB, "FF11":GREEN, -19)
(263:N:GRB, "A2":RED, 312)
(263:N:GRB, "DUM6":BLACK, 320)
(265:N:GRB, "FF11":GREEN, -20)
(265:N:GRB, "A2":RED, 314)
(265:N:GRB, "DUM5":BLACK, 320)
(268:N:GRB, "FF11":GREEN, -21)
(268:N:GRB, "A2":RED, 317)
(268:N:GRB, "DUM4":BLACK, 320)
(272, "B2":BLACK, 273)
(273:N:GRB, "FF8":GREEN, -22)
(273:N:GRB, "AA1":BLACK, 325)
(273:N:GRB, "DD1":RED, 326)
(273:N:GRB, "DD2":BLACK, 327)
(275, "A2":RED, 311)
(275, "DUM7":RED, 330)
(275, "FF11":RED, 331)
(276, "A2":RED, 312)
(276, "DUM6":RED, 330)
(276, "FF11":RED, 333)
(277, "DUM6":RED, 331)
(277, "DUM7":RED, 333)
(279, "A2":RED, 314)
(279, "DUM5":RED, 330)
(279, "FF11":RED, 336)
(280, "DUM5":RED, 331)
(280, "DUM7":RED, 336)
(282, "DUM5":RED, 333)
(282, "DUM6":RED, 336)
(285, "A2":RED, 317)
(285, "DUM4":RED, 330)
(285, "FF11":RED, 340)
(286, "DUM4":RED, 331)
(286, "DUM7":RED, 340)
(288, "DUM4":RED, 333)
(288, "DUM6":RED, 340)
(291, "DUM4":RED, 336)
(291, "DUM5":RED, 340)
(311, "B2":RED, 331)
(311, "DUM7":RED, 354)
(312, "B2":RED, 333)
(312, "DUM6":RED, 354)
(314, "B2":RED, 336)
(314, "DUM5":RED, 354)
(317, "B2":RED, 340)
(317, "DUM4":RED, 354)
(320:N:GR, "FF11":GREEN, -23)
(320:N:GR, "A2":RED, 354)
(325:N:GRB, "FF8":GREEN, -24)
(325:N:GRB, "AA2":BLACK, 359)
(325:N:GRB, "DD1":RED, 360)
(325:N:GRB, "DD2":BLACK, 361)
(326, "AA1":RED, 360)
(326, "A3":RED, 363)
(326, "DD2":RED, 364)
(327:N:GRB, "FF8":GREEN, -25)
(327:N:GRB, "AA1":BLACK, 361)
(327:N:GRB, "DD1":RED, 364)
(327:N:GRB, "DD3":BLACK, 365)
(330, "A2":RED, 354)
(330, "FF11":RED, 369)
(331, "DUM7":RED, 369)
(333, "DUM6":RED, 369)
(336, "DUM5":RED, 369)
(340, "DUM4":RED, 369)
(354, "B2":RED, 369)
(359:N:GRB, "FF8":GREEN, -26)
(359:N:GRB, "AA3":BLACK, 381)
(359:N:GRB, "DD1":RED, 382)
(359:N:GRB, "DD2":BLACK, 383)
(360, "AA2":RED, 382)
(360, "A3":RED, 385)
(360, "DD2":RED, 386)
(361:N:GRB, "FF8":GREEN, -27)
(361:N:GRB, "AA2":BLACK, 383)
(361:N:GRB, "DD1":RED, 386)
(361:N:GRB, "DD3":BLACK, 387)
(363, "AA1":RED, 385)
(363, "B3":RED, 391)
(363, "DD2":RED, 392)
(364, "AA1":RED, 386)
(364, "A3":RED, 392)
(364, "DD3":RED, 393)
(365:N:GRB, "FF8":GREEN, -28)
(365:N:GRB, "AA1":BLACK, 387)
(365:N:GRB, "DD1":RED, 393)
(369, "AA1":RED, 397)
(369, "DD1":RED, 398)
(369, "DD2":RED, 399)
(369, "FF8":RED, 400)
(381:N:GRB, "FF8":GREEN, -29)
(381:N:GRB, "DD1":RED, 414)
(381:N:GRB, "DD2":BLACK, 415)
(382, "AA3":RED, 414)
(382, "A3":RED, 417)
(382, "DD2":RED, 418)
(383:N:GRB, "FF8":GREEN, -30)
(383:N:GRB, "AA3":BLACK, 415)
(383:N:GRB, "DD1":RED, 418)
(383:N:GRB, "DD3":BLACK, 419)
(385, "AA2":RED, 417)
(385, "B3":RED, 423)
(385, "DD2":RED, 424)
(386, "AA2":RED, 418)
(386, "A3":RED, 424)
(386, "DD3":RED, 425)
(387:N:GRB, "FF8":GREEN, -31)
(387:N:GRB, "AA2":BLACK, 419)
(387:N:GRB, "DD1":RED, 425)
(391, "AA1":RED, 423)
(391, "DD2":RED, 429)
(392, "AA1":RED, 424)
(392, "B3":RED, 429)
(392, "DD3":RED, 431)
(393, "AA1":RED, 425)
(393, "A3":RED, 431)
(397, "AA2":RED, 434)
(397, "DD1":RED, 435)
(397, "DD2":RED, 436)
(397, "FF8":RED, 437)
(398, "A3":RED, 363)
(398, "AA1":RED, 435)
(398, "DD2":RED, 439)
(399, "AA1":RED, 436)
(399, "DD1":RED, 439)
(399, "DD3":RED, 441)
(399, "FF8":RED, 442)
(400, "FF9":RED, 391)
(400, "AA1":RED, 437)
(400, "DD2":RED, 442)
(414, "A3":RED, 466)
(414, "DD2":RED, 467)
(415:N:GRB, "FF8":GREEN, -32)
(415:N:GRB, "DD1":RED, 467)
(415:N:GRB, "DD3":BLACK, 468)
(417, "AA3":RED, 466)
(417, "B3":RED, 472)
(417, "DD2":RED, 473)
(418, "AA3":RED, 467)
(418, "A3":RED, 473)
(418, "DD3":RED, 474)
(419:N:GRB, "FF8":GREEN, -33)
(419:N:GRB, "AA3":BLACK, 468)
(419:N:GRB, "DD1":RED, 474)
(423, "AA2":RED, 472)
(423, "DD2":RED, 478)
(424, "AA2":RED, 473)
(424, "B3":RED, 478)
(424, "DD3":RED, 480)
(425, "AA2":RED, 474)
(425, "A3":RED, 480)
(429, "AA1":RED, 478)
(429, "DD3":RED, 483)
(431, "AA1":RED, 480)
(431, "B3":RED, 483)
(434, "AA3":RED, 486)
(434, "DD1":RED, 487)
(434, "DD2":RED, 488)
(434, "FF8":RED, 489)
(435, "A3":RED, 385)
(435, "AA2":RED, 487)
(435, "DD2":RED, 491)
(436, "AA2":RED, 488)
(436, "DD1":RED, 491)
(436, "DD3":RED, 493)
(436, "FF8":RED, 494)
(437, "FF9":RED, 423)
(437, "AA2":RED, 489)
(437, "DD2":RED, 494)
(439, "A3":RED, 392)
(439, "AA1":RED, 491)
(439, "DD3":RED, 497)
(441, "AA1":RED, 493)
(441, "DD1":RED, 497)
(441, "FF8":RED, 499)
(442, "FF9":RED, 429)
(442, "AA1":RED, 494)
(442, "DD3":RED, 499)
(466, "B3":RED, 529)
(466, "DD2":RED, 530)
(467, "A3":RED, 530)
(467, "DD3":RED, 531)
(468:N:GR, "FF8":GREEN, -34)
(468:N:GR, "DD1":RED, 531)
(472, "AA3":RED, 529)
(472, "DD2":RED, 535)
(473, "AA3":RED, 530)
(473, "B3":RED, 535)
(473, "DD3":RED, 537)
(474, "AA3":RED, 531)
(474, "A3":RED, 537)
(478, "AA2":RED, 535)
(478, "DD3":RED, 540)
(480, "AA2":RED, 537)
(480, "B3":RED, 540)
(483, "AA1":RED, 540)
(486, "DD1":RED, 544)
(486, "DD2":RED, 545)
(486, "FF8":RED, 546)
(487, "A3":RED, 417)
(487, "AA3":RED, 544)
(487, "DD2":RED, 548)
(488, "AA3":RED, 545)
(488, "DD1":RED, 548)
(488, "DD3":RED, 550)
(488, "FF8":RED, 551)
(489, "FF9":RED, 472)
(489, "AA3":RED, 546)
(489, "DD2":RED, 551)
(491, "A3":RED, 424)
(491, "AA2":RED, 548)
(491, "DD3":RED, 554)
(493, "AA2":RED, 550)
(493, "DD1":RED, 554)
(493, "FF8":RED, 556)
(494, "FF9":RED, 478)
(494, "AA2":RED, 551)
(494, "DD3":RED, 556)
(497, "A3":RED, 431)
(497, "AA1":RED, 554)
(499, "FF9":RED, 483)
(499, "AA1":RED, 556)
(529, "DD2":RED, 586)
(530, "B3":RED, 586)
(530, "DD3":RED, 588)
(531, "A3":RED, 588)
(535, "AA3":RED, 586)
(535, "DD3":RED, 591)
(537, "AA3":RED, 588)
(537, "B3":RED, 591)
(540, "AA2":RED, 591)
(544, "A3":RED, 466)
(544, "DD2":RED, 595)
(545, "DD1":RED, 595)
(545, "DD3":RED, 597)
(545, "FF8":RED, 598)
(546, "FF9":RED, 529)
(546, "DD2":RED, 598)
(548, "A3":RED, 473)
(548, "AA3":RED, 595)
(548, "DD3":RED, 601)
(550, "AA3":RED, 597)
(550, "DD1":RED, 601)
(550, "FF8":RED, 603)
(551, "FF9":RED, 535)
(551, "AA3":RED, 598)
(551, "DD3":RED, 603)
(554, "A3":RED, 480)
(554, "AA2":RED, 601)
(556, "FF9":RED, 540)
(556, "AA2":RED, 603)
(586, "DD3":RED, 625)
(588, "B3":RED, 625)
(591, "AA3":RED, 625)
(595, "A3":RED, 530)
(595, "DD3":RED, 630)
(597, "DD1":RED, 630)
(597, "FF8":RED, 632)
(598, "FF9":RED, 586)
(598, "DD3":RED, 632)
(601, "A3":RED, 537)
(601, "AA3":RED, 630)
(603, "FF9":RED, 591)
(603, "AA3":RED, 632)
(625, "DD4":RED, 10653)
(630, "A3":RED, 588)
(632, "FF9":RED, 625)
