des (0, 2547, 815)
(0, "COLD":BLACK, 3)
(0, "EARLY":BLACK, 4)
(0, "LATE":BLACK, 5)
(0, "LIGHTOFF_READ":BLACK, 6)
(0, "LIGHTON_READ":BLACK, 7)
(0, "MOVEIN":BLACK, 8)
(0, "MOVEOUT":BLACK, 9)
(2, "COLD":BLACK, 10)
(2, "EARLY":BLACK, 11)
(2, "LATE":BLACK, 12)
(2, "LIGHTOFF_READ":BLACK, 13)
(2, "LIGHTON_READ":BLACK, 14)
(2, "MOVEIN":BLACK, 15)
(2, "MOVEOUT":BLACK, 16)
(3, "CLOSEWINDOW":BLACK, 17)
(3, "LIGHTOFF_READ":BLACK, 18)
(3, "LIGHTON_READ":BLACK, 19)
(4, "LIGHTOFF_READ":BLACK, 20)
(4, "LIGHTON_READ":BLACK, 21)
(4, "SWITCHON":BLACK, 22)
(5, "LIGHTOFF_READ":BLACK, 23)
(5, "LIGHTON_READ":BLACK, 24)
(5, "SWITCHOFF":BLACK, 25)
(6:N:G, "MOVEIN":GREEN, -1)
(6:N:G, "COLD":BLACK, 18)
(6:N:G, "EARLY":BLACK, 20)
(6:N:G, "LATE":BLACK, 23)
(6:N:G, "MOVEOUT":BLACK, 27)
(7:N:G, "MOVEOUT":GREEN, -2)
(7:N:G, "COLD":BLACK, 19)
(7:N:G, "EARLY":BLACK, 21)
(7:N:G, "LATE":BLACK, 24)
(7:N:G, "MOVEIN":BLACK, 28)
(8:N:G, "LIGHTOFF_READ":GREEN, -3)
(8:N:G, "LIGHTON_READ":BLACK, 28)
(9:N:G, "LIGHTON_READ":GREEN, -4)
(9:N:G, "LIGHTOFF_READ":BLACK, 27)
(10, "CLOSEWINDOW":BLACK, 29)
(10, "LIGHTOFF_READ":BLACK, 30)
(10, "LIGHTON_READ":BLACK, 31)
(11, "LIGHTOFF_READ":BLACK, 32)
(11, "LIGHTON_READ":BLACK, 33)
(11, "SWITCHON":BLACK, 34)
(12, "LIGHTOFF_READ":BLACK, 35)
(12, "LIGHTON_READ":BLACK, 36)
(12, "SWITCHOFF":BLACK, 37)
(13:N:G, "MOVEIN":GREEN, -5)
(13:N:G, "COLD":BLACK, 30)
(13:N:G, "EARLY":BLACK, 32)
(13:N:G, "LATE":BLACK, 35)
(13:N:G, "MOVEOUT":BLACK, 39)
(14:N:G, "MOVEOUT":GREEN, -6)
(14:N:G, "COLD":BLACK, 31)
(14:N:G, "EARLY":BLACK, 33)
(14:N:G, "LATE":BLACK, 36)
(14:N:G, "MOVEIN":BLACK, 40)
(15:N:G, "LIGHTOFF_READ":GREEN, -7)
(15:N:G, "LIGHTON_READ":BLACK, 40)
(16:N:G, "LIGHTON_READ":GREEN, -8)
(16:N:G, "LIGHTOFF_READ":BLACK, 39)
(17, "CLOSEWINDOW_READ":BLACK, 41)
(17, "COLD":BLACK, 42)
(17, "EARLY":BLACK, 43)
(17, "LATE":BLACK, 44)
(17, "LIGHTOFF_READ":BLACK, 45)
(17, "LIGHTON_READ":BLACK, 46)
(17, "MOVEIN":BLACK, 47)
(17, "MOVEOUT":BLACK, 48)
(18, "CLOSEWINDOW":BLACK, 45)
(19, "CLOSEWINDOW":BLACK, 46)
(20, "SWITCHON":BLACK, 49)
(21, "SWITCHON":BLACK, 50)
(22, "SWITCHON_READ":BLACK, 41)
(22, "LIGHTOFF_READ":BLACK, 49)
(22, "LIGHTON_READ":BLACK, 50)
(22, "COLD":BLACK, 51)
(22, "EARLY":BLACK, 52)
(22, "LATE":BLACK, 53)
(22, "MOVEIN":BLACK, 54)
(22, "MOVEOUT":BLACK, 55)
(23, "SWITCHOFF":BLACK, 56)
(24, "SWITCHOFF":BLACK, 57)
(25, "SWITCHOFF_READ":BLACK, 41)
(25, "LIGHTOFF_READ":BLACK, 56)
(25, "LIGHTON_READ":BLACK, 57)
(25, "COLD":BLACK, 58)
(25, "EARLY":BLACK, 59)
(25, "LATE":BLACK, 60)
(25, "MOVEIN":BLACK, 61)
(25, "MOVEOUT":BLACK, 62)
(27, "LIGHTOFF":BLACK, 63)
(28, "LIGHTON":BLACK, 41)
(29, "CLOSEWINDOW_READ":BLACK, 2)
(29, "COLD":BLACK, 64)
(29, "EARLY":BLACK, 65)
(29, "LATE":BLACK, 66)
(29, "LIGHTOFF_READ":BLACK, 67)
(29, "LIGHTON_READ":BLACK, 68)
(29, "MOVEIN":BLACK, 69)
(29, "MOVEOUT":BLACK, 70)
(30, "CLOSEWINDOW":BLACK, 67)
(31, "CLOSEWINDOW":BLACK, 68)
(32, "SWITCHON":BLACK, 71)
(33, "SWITCHON":BLACK, 72)
(34, "SWITCHON_READ":BLACK, 2)
(34, "LIGHTOFF_READ":BLACK, 71)
(34, "LIGHTON_READ":BLACK, 72)
(34, "COLD":BLACK, 73)
(34, "EARLY":BLACK, 74)
(34, "LATE":BLACK, 75)
(34, "MOVEIN":BLACK, 76)
(34, "MOVEOUT":BLACK, 77)
(35, "SWITCHOFF":BLACK, 78)
(36, "SWITCHOFF":BLACK, 79)
(37, "SWITCHOFF_READ":BLACK, 2)
(37, "LIGHTOFF_READ":BLACK, 78)
(37, "LIGHTON_READ":BLACK, 79)
(37, "COLD":BLACK, 80)
(37, "EARLY":BLACK, 81)
(37, "LATE":BLACK, 82)
(37, "MOVEIN":BLACK, 83)
(37, "MOVEOUT":BLACK, 84)
(39, "LIGHTOFF":BLACK, 85)
(40, "LIGHTON":BLACK, 86)
(41, "COLD":BLACK, 3)
(41, "EARLY":BLACK, 4)
(41, "LATE":BLACK, 5)
(41, "LIGHTOFF_READ":BLACK, 6)
(41, "LIGHTON_READ":BLACK, 7)
(41, "MOVEIN":BLACK, 8)
(41, "MOVEOUT":BLACK, 9)
(42, "CLOSEWINDOW_READ":BLACK, 3)
(42, "LIGHTOFF_READ":BLACK, 87)
(42, "LIGHTON_READ":BLACK, 88)
(43, "CLOSEWINDOW_READ":BLACK, 4)
(43, "LIGHTOFF_READ":BLACK, 89)
(43, "LIGHTON_READ":BLACK, 90)
(43, "SWITCHON":BLACK, 91)
(44, "CLOSEWINDOW_READ":BLACK, 5)
(44, "LIGHTOFF_READ":BLACK, 92)
(44, "LIGHTON_READ":BLACK, 93)
(44, "SWITCHOFF":BLACK, 94)
(45:N:G, "MOVEIN":GREEN, -9)
(45:N:G, "CLOSEWINDOW_READ":BLACK, 6)
(45:N:G, "COLD":BLACK, 87)
(45:N:G, "EARLY":BLACK, 89)
(45:N:G, "LATE":BLACK, 92)
(45:N:G, "MOVEOUT":BLACK, 96)
(46:N:G, "MOVEOUT":GREEN, -10)
(46:N:G, "CLOSEWINDOW_READ":BLACK, 7)
(46:N:G, "COLD":BLACK, 88)
(46:N:G, "EARLY":BLACK, 90)
(46:N:G, "LATE":BLACK, 93)
(46:N:G, "MOVEIN":BLACK, 97)
(47:N:G, "LIGHTOFF_READ":GREEN, -11)
(47:N:G, "CLOSEWINDOW_READ":BLACK, 8)
(47:N:G, "LIGHTON_READ":BLACK, 97)
(48:N:G, "LIGHTON_READ":GREEN, -12)
(48:N:G, "CLOSEWINDOW_READ":BLACK, 9)
(48:N:G, "LIGHTOFF_READ":BLACK, 96)
(49:N:G, "MOVEIN":GREEN, -13)
(49:N:G, "SWITCHON_READ":BLACK, 6)
(49:N:G, "COLD":BLACK, 98)
(49:N:G, "EARLY":BLACK, 99)
(49:N:G, "LATE":BLACK, 100)
(49:N:G, "MOVEOUT":BLACK, 102)
(50:N:G, "MOVEOUT":GREEN, -14)
(50:N:G, "SWITCHON_READ":BLACK, 7)
(50:N:G, "COLD":BLACK, 103)
(50:N:G, "EARLY":BLACK, 104)
(50:N:G, "LATE":BLACK, 105)
(50:N:G, "MOVEIN":BLACK, 106)
(51, "SWITCHON_READ":BLACK, 3)
(51, "CLOSEWINDOW":BLACK, 91)
(51, "LIGHTOFF_READ":BLACK, 98)
(51, "LIGHTON_READ":BLACK, 103)
(52, "SWITCHON_READ":BLACK, 4)
(52, "LIGHTOFF_READ":BLACK, 99)
(52, "LIGHTON_READ":BLACK, 104)
(53, "SWITCHON_READ":BLACK, 5)
(53, "LIGHTOFF_READ":BLACK, 100)
(53, "LIGHTON_READ":BLACK, 105)
(54:N:G, "LIGHTOFF_READ":GREEN, -15)
(54:N:G, "SWITCHON_READ":BLACK, 8)
(54:N:G, "LIGHTON_READ":BLACK, 106)
(55:N:G, "LIGHTON_READ":GREEN, -16)
(55:N:G, "SWITCHON_READ":BLACK, 9)
(55:N:G, "LIGHTOFF_READ":BLACK, 102)
(56:N:G, "MOVEIN":GREEN, -17)
(56:N:G, "SWITCHOFF_READ":BLACK, 6)
(56:N:G, "COLD":BLACK, 107)
(56:N:G, "EARLY":BLACK, 108)
(56:N:G, "LATE":BLACK, 109)
(56:N:G, "MOVEOUT":BLACK, 111)
(57:N:G, "MOVEOUT":GREEN, -18)
(57:N:G, "SWITCHOFF_READ":BLACK, 7)
(57:N:G, "COLD":BLACK, 112)
(57:N:G, "EARLY":BLACK, 113)
(57:N:G, "LATE":BLACK, 114)
(57:N:G, "MOVEIN":BLACK, 115)
(58, "SWITCHOFF_READ":BLACK, 3)
(58, "CLOSEWINDOW":BLACK, 94)
(58, "LIGHTOFF_READ":BLACK, 107)
(58, "LIGHTON_READ":BLACK, 112)
(59, "SWITCHOFF_READ":BLACK, 4)
(59, "LIGHTOFF_READ":BLACK, 108)
(59, "LIGHTON_READ":BLACK, 113)
(60, "SWITCHOFF_READ":BLACK, 5)
(60, "LIGHTOFF_READ":BLACK, 109)
(60, "LIGHTON_READ":BLACK, 114)
(61:N:G, "LIGHTOFF_READ":GREEN, -19)
(61:N:G, "SWITCHOFF_READ":BLACK, 8)
(61:N:G, "LIGHTON_READ":BLACK, 115)
(62:N:G, "LIGHTON_READ":GREEN, -20)
(62:N:G, "SWITCHOFF_READ":BLACK, 9)
(62:N:G, "LIGHTOFF_READ":BLACK, 111)
(63, "LIGHTOFF_READ":BLACK, 116)
(63, "LIGHTON_READ":BLACK, 117)
(63, "WARM":BLACK, 118)
(64, "CLOSEWINDOW_READ":BLACK, 10)
(64, "LIGHTOFF_READ":BLACK, 119)
(64, "LIGHTON_READ":BLACK, 120)
(65, "CLOSEWINDOW_READ":BLACK, 11)
(65, "LIGHTOFF_READ":BLACK, 121)
(65, "LIGHTON_READ":BLACK, 122)
(65, "SWITCHON":BLACK, 123)
(66, "CLOSEWINDOW_READ":BLACK, 12)
(66, "LIGHTOFF_READ":BLACK, 124)
(66, "LIGHTON_READ":BLACK, 125)
(66, "SWITCHOFF":BLACK, 126)
(67:N:G, "MOVEIN":GREEN, -21)
(67:N:G, "CLOSEWINDOW_READ":BLACK, 13)
(67:N:G, "COLD":BLACK, 119)
(67:N:G, "EARLY":BLACK, 121)
(67:N:G, "LATE":BLACK, 124)
(67:N:G, "MOVEOUT":BLACK, 128)
(68:N:G, "MOVEOUT":GREEN, -22)
(68:N:G, "CLOSEWINDOW_READ":BLACK, 14)
(68:N:G, "COLD":BLACK, 120)
(68:N:G, "EARLY":BLACK, 122)
(68:N:G, "LATE":BLACK, 125)
(68:N:G, "MOVEIN":BLACK, 129)
(69:N:G, "LIGHTOFF_READ":GREEN, -23)
(69:N:G, "CLOSEWINDOW_READ":BLACK, 15)
(69:N:G, "LIGHTON_READ":BLACK, 129)
(70:N:G, "LIGHTON_READ":GREEN, -24)
(70:N:G, "CLOSEWINDOW_READ":BLACK, 16)
(70:N:G, "LIGHTOFF_READ":BLACK, 128)
(71:N:G, "MOVEIN":GREEN, -25)
(71:N:G, "SWITCHON_READ":BLACK, 13)
(71:N:G, "COLD":BLACK, 130)
(71:N:G, "EARLY":BLACK, 131)
(71:N:G, "LATE":BLACK, 132)
(71:N:G, "MOVEOUT":BLACK, 134)
(72:N:G, "MOVEOUT":GREEN, -26)
(72:N:G, "SWITCHON_READ":BLACK, 14)
(72:N:G, "COLD":BLACK, 135)
(72:N:G, "EARLY":BLACK, 136)
(72:N:G, "LATE":BLACK, 137)
(72:N:G, "MOVEIN":BLACK, 138)
(73, "SWITCHON_READ":BLACK, 10)
(73, "CLOSEWINDOW":BLACK, 123)
(73, "LIGHTOFF_READ":BLACK, 130)
(73, "LIGHTON_READ":BLACK, 135)
(74, "SWITCHON_READ":BLACK, 11)
(74, "LIGHTOFF_READ":BLACK, 131)
(74, "LIGHTON_READ":BLACK, 136)
(75, "SWITCHON_READ":BLACK, 12)
(75, "LIGHTOFF_READ":BLACK, 132)
(75, "LIGHTON_READ":BLACK, 137)
(76:N:G, "LIGHTOFF_READ":GREEN, -27)
(76:N:G, "SWITCHON_READ":BLACK, 15)
(76:N:G, "LIGHTON_READ":BLACK, 138)
(77:N:G, "LIGHTON_READ":GREEN, -28)
(77:N:G, "SWITCHON_READ":BLACK, 16)
(77:N:G, "LIGHTOFF_READ":BLACK, 134)
(78:N:G, "MOVEIN":GREEN, -29)
(78:N:G, "SWITCHOFF_READ":BLACK, 13)
(78:N:G, "COLD":BLACK, 139)
(78:N:G, "EARLY":BLACK, 140)
(78:N:G, "LATE":BLACK, 141)
(78:N:G, "MOVEOUT":BLACK, 143)
(79:N:G, "MOVEOUT":GREEN, -30)
(79:N:G, "SWITCHOFF_READ":BLACK, 14)
(79:N:G, "COLD":BLACK, 144)
(79:N:G, "EARLY":BLACK, 145)
(79:N:G, "LATE":BLACK, 146)
(79:N:G, "MOVEIN":BLACK, 147)
(80, "SWITCHOFF_READ":BLACK, 10)
(80, "CLOSEWINDOW":BLACK, 126)
(80, "LIGHTOFF_READ":BLACK, 139)
(80, "LIGHTON_READ":BLACK, 144)
(81, "SWITCHOFF_READ":BLACK, 11)
(81, "LIGHTOFF_READ":BLACK, 140)
(81, "LIGHTON_READ":BLACK, 145)
(82, "SWITCHOFF_READ":BLACK, 12)
(82, "LIGHTOFF_READ":BLACK, 141)
(82, "LIGHTON_READ":BLACK, 146)
(83:N:G, "LIGHTOFF_READ":GREEN, -31)
(83:N:G, "SWITCHOFF_READ":BLACK, 15)
(83:N:G, "LIGHTON_READ":BLACK, 147)
(84:N:G, "LIGHTON_READ":GREEN, -32)
(84:N:G, "SWITCHOFF_READ":BLACK, 16)
(84:N:G, "LIGHTOFF_READ":BLACK, 143)
(85, "LIGHTOFF_READ":BLACK, 148)
(85, "LIGHTON_READ":BLACK, 149)
(85, "WARM":BLACK, 150)
(86:N:R, "COLD":BLACK, 151)
(86:N:R, "EARLY":BLACK, 152)
(86:N:R, "LATE":RED, 153)
(86:N:R, "LIGHTOFF_READ":BLACK, 154)
(86:N:R, "LIGHTON_READ":BLACK, 155)
(86:N:R, "MOVEIN":BLACK, 156)
(86:N:R, "MOVEOUT":BLACK, 157)
(87, "CLOSEWINDOW_READ":BLACK, 18)
(88, "CLOSEWINDOW_READ":BLACK, 19)
(89, "CLOSEWINDOW_READ":BLACK, 20)
(89, "SWITCHON":BLACK, 158)
(90, "CLOSEWINDOW_READ":BLACK, 21)
(90, "SWITCHON":BLACK, 159)
(91, "SWITCHON_READ":BLACK, 17)
(91, "CLOSEWINDOW_READ":BLACK, 22)
(91, "LIGHTOFF_READ":BLACK, 158)
(91, "LIGHTON_READ":BLACK, 159)
(91, "COLD":BLACK, 160)
(91, "EARLY":BLACK, 161)
(91, "LATE":BLACK, 162)
(91, "MOVEIN":BLACK, 163)
(91, "MOVEOUT":BLACK, 164)
(92, "CLOSEWINDOW_READ":BLACK, 23)
(92, "SWITCHOFF":BLACK, 165)
(93, "CLOSEWINDOW_READ":BLACK, 24)
(93, "SWITCHOFF":BLACK, 166)
(94, "SWITCHOFF_READ":BLACK, 17)
(94, "CLOSEWINDOW_READ":BLACK, 25)
(94, "LIGHTOFF_READ":BLACK, 165)
(94, "LIGHTON_READ":BLACK, 166)
(94, "COLD":BLACK, 167)
(94, "EARLY":BLACK, 168)
(94, "LATE":BLACK, 169)
(94, "MOVEIN":BLACK, 170)
(94, "MOVEOUT":BLACK, 171)
(96, "CLOSEWINDOW_READ":BLACK, 27)
(96, "LIGHTOFF":BLACK, 172)
(97, "LIGHTON":BLACK, 17)
(97, "CLOSEWINDOW_READ":BLACK, 28)
(98, "SWITCHON_READ":BLACK, 18)
(98, "CLOSEWINDOW":BLACK, 158)
(99, "SWITCHON_READ":BLACK, 20)
(100, "SWITCHON_READ":BLACK, 23)
(102, "SWITCHON_READ":BLACK, 27)
(102, "LIGHTOFF":BLACK, 173)
(103, "SWITCHON_READ":BLACK, 19)
(103, "CLOSEWINDOW":BLACK, 159)
(104, "SWITCHON_READ":BLACK, 21)
(105, "SWITCHON_READ":BLACK, 24)
(106, "LIGHTON":BLACK, 22)
(106, "SWITCHON_READ":BLACK, 28)
(107, "SWITCHOFF_READ":BLACK, 18)
(107, "CLOSEWINDOW":BLACK, 165)
(108, "SWITCHOFF_READ":BLACK, 20)
(109, "SWITCHOFF_READ":BLACK, 23)
(111, "SWITCHOFF_READ":BLACK, 27)
(111, "LIGHTOFF":BLACK, 174)
(112, "SWITCHOFF_READ":BLACK, 19)
(112, "CLOSEWINDOW":BLACK, 166)
(113, "SWITCHOFF_READ":BLACK, 21)
(114, "SWITCHOFF_READ":BLACK, 24)
(115, "LIGHTON":BLACK, 25)
(115, "SWITCHOFF_READ":BLACK, 28)
(116, "WARM":BLACK, 175)
(117, "WARM":BLACK, 176)
(118, "LIGHTOFF_READ":BLACK, 175)
(118, "LIGHTON_READ":BLACK, 176)
(118, "OPENWINDOW":BLACK, 177)
(119, "CLOSEWINDOW_READ":BLACK, 30)
(120, "CLOSEWINDOW_READ":BLACK, 31)
(121, "CLOSEWINDOW_READ":BLACK, 32)
(121, "SWITCHON":BLACK, 178)
(122, "CLOSEWINDOW_READ":BLACK, 33)
(122, "SWITCHON":BLACK, 179)
(123, "SWITCHON_READ":BLACK, 29)
(123, "CLOSEWINDOW_READ":BLACK, 34)
(123, "LIGHTOFF_READ":BLACK, 178)
(123, "LIGHTON_READ":BLACK, 179)
(123, "COLD":BLACK, 180)
(123, "EARLY":BLACK, 181)
(123, "LATE":BLACK, 182)
(123, "MOVEIN":BLACK, 183)
(123, "MOVEOUT":BLACK, 184)
(124, "CLOSEWINDOW_READ":BLACK, 35)
(124, "SWITCHOFF":BLACK, 185)
(125, "CLOSEWINDOW_READ":BLACK, 36)
(125, "SWITCHOFF":BLACK, 186)
(126, "SWITCHOFF_READ":BLACK, 29)
(126, "CLOSEWINDOW_READ":BLACK, 37)
(126, "LIGHTOFF_READ":BLACK, 185)
(126, "LIGHTON_READ":BLACK, 186)
(126, "COLD":BLACK, 187)
(126, "EARLY":BLACK, 188)
(126, "LATE":BLACK, 189)
(126, "MOVEIN":BLACK, 190)
(126, "MOVEOUT":BLACK, 191)
(128, "CLOSEWINDOW_READ":BLACK, 39)
(128, "LIGHTOFF":BLACK, 192)
(129, "CLOSEWINDOW_READ":BLACK, 40)
(129, "LIGHTON":BLACK, 193)
(130, "SWITCHON_READ":BLACK, 30)
(130, "CLOSEWINDOW":BLACK, 178)
(131, "SWITCHON_READ":BLACK, 32)
(132, "SWITCHON_READ":BLACK, 35)
(134, "SWITCHON_READ":BLACK, 39)
(134, "LIGHTOFF":BLACK, 194)
(135, "SWITCHON_READ":BLACK, 31)
(135, "CLOSEWINDOW":BLACK, 179)
(136, "SWITCHON_READ":BLACK, 33)
(137, "SWITCHON_READ":BLACK, 36)
(138, "SWITCHON_READ":BLACK, 40)
(138, "LIGHTON":BLACK, 195)
(139, "SWITCHOFF_READ":BLACK, 30)
(139, "CLOSEWINDOW":BLACK, 185)
(140, "SWITCHOFF_READ":BLACK, 32)
(141, "SWITCHOFF_READ":BLACK, 35)
(143, "SWITCHOFF_READ":BLACK, 39)
(143, "LIGHTOFF":BLACK, 196)
(144, "SWITCHOFF_READ":BLACK, 31)
(144, "CLOSEWINDOW":BLACK, 186)
(145, "SWITCHOFF_READ":BLACK, 33)
(146, "SWITCHOFF_READ":BLACK, 36)
(147, "SWITCHOFF_READ":BLACK, 40)
(147, "LIGHTON":BLACK, 197)
(148, "WARM":BLACK, 198)
(149, "WARM":BLACK, 199)
(150, "LIGHTOFF_READ":BLACK, 198)
(150, "LIGHTON_READ":BLACK, 199)
(150, "OPENWINDOW":BLACK, 200)
(151, "CLOSEWINDOW":BLACK, 193)
(151, "LIGHTOFF_READ":BLACK, 201)
(151, "LIGHTON_READ":BLACK, 202)
(152, "SWITCHON":BLACK, 195)
(152, "LIGHTOFF_READ":BLACK, 203)
(152, "LIGHTON_READ":BLACK, 204)
(153, "LIGHTOFF_READ":RED, 205)
(153, "LIGHTON_READ":RED, 206)
(153, "SWITCHOFF":RED, 207)
(154:N:GRB, "MOVEIN":GREEN, -33)
(154:N:GRB, "COLD":BLACK, 201)
(154:N:GRB, "EARLY":BLACK, 203)
(154:N:GRB, "LATE":RED, 205)
(154:N:GRB, "MOVEOUT":BLACK, 209)
(155:N:GRB, "MOVEOUT":GREEN, -34)
(155:N:GRB, "COLD":BLACK, 202)
(155:N:GRB, "EARLY":BLACK, 204)
(155:N:GRB, "LATE":RED, 206)
(155:N:GRB, "MOVEIN":BLACK, 210)
(156:N:G, "LIGHTOFF_READ":GREEN, -35)
(156:N:G, "LIGHTON_READ":BLACK, 210)
(157:N:G, "LIGHTON_READ":GREEN, -36)
(157:N:G, "LIGHTOFF_READ":BLACK, 209)
(158:N:G, "MOVEIN":GREEN, -37)
(158:N:G, "SWITCHON_READ":BLACK, 45)
(158:N:G, "CLOSEWINDOW_READ":BLACK, 49)
(158:N:G, "COLD":BLACK, 211)
(158:N:G, "EARLY":BLACK, 212)
(158:N:G, "LATE":BLACK, 213)
(158:N:G, "MOVEOUT":BLACK, 215)
(159:N:G, "MOVEOUT":GREEN, -38)
(159:N:G, "SWITCHON_READ":BLACK, 46)
(159:N:G, "CLOSEWINDOW_READ":BLACK, 50)
(159:N:G, "COLD":BLACK, 216)
(159:N:G, "EARLY":BLACK, 217)
(159:N:G, "LATE":BLACK, 218)
(159:N:G, "MOVEIN":BLACK, 219)
(160, "SWITCHON_READ":BLACK, 42)
(160, "CLOSEWINDOW_READ":BLACK, 51)
(160, "LIGHTOFF_READ":BLACK, 211)
(160, "LIGHTON_READ":BLACK, 216)
(161, "SWITCHON_READ":BLACK, 43)
(161, "CLOSEWINDOW_READ":BLACK, 52)
(161, "LIGHTOFF_READ":BLACK, 212)
(161, "LIGHTON_READ":BLACK, 217)
(162, "SWITCHON_READ":BLACK, 44)
(162, "CLOSEWINDOW_READ":BLACK, 53)
(162, "LIGHTOFF_READ":BLACK, 213)
(162, "LIGHTON_READ":BLACK, 218)
(163:N:G, "LIGHTOFF_READ":GREEN, -39)
(163:N:G, "SWITCHON_READ":BLACK, 47)
(163:N:G, "CLOSEWINDOW_READ":BLACK, 54)
(163:N:G, "LIGHTON_READ":BLACK, 219)
(164:N:G, "LIGHTON_READ":GREEN, -40)
(164:N:G, "SWITCHON_READ":BLACK, 48)
(164:N:G, "CLOSEWINDOW_READ":BLACK, 55)
(164:N:G, "LIGHTOFF_READ":BLACK, 215)
(165:N:G, "MOVEIN":GREEN, -41)
(165:N:G, "SWITCHOFF_READ":BLACK, 45)
(165:N:G, "CLOSEWINDOW_READ":BLACK, 56)
(165:N:G, "COLD":BLACK, 220)
(165:N:G, "EARLY":BLACK, 221)
(165:N:G, "LATE":BLACK, 222)
(165:N:G, "MOVEOUT":BLACK, 224)
(166:N:G, "MOVEOUT":GREEN, -42)
(166:N:G, "SWITCHOFF_READ":BLACK, 46)
(166:N:G, "CLOSEWINDOW_READ":BLACK, 57)
(166:N:G, "COLD":BLACK, 225)
(166:N:G, "EARLY":BLACK, 226)
(166:N:G, "LATE":BLACK, 227)
(166:N:G, "MOVEIN":BLACK, 228)
(167, "SWITCHOFF_READ":BLACK, 42)
(167, "CLOSEWINDOW_READ":BLACK, 58)
(167, "LIGHTOFF_READ":BLACK, 220)
(167, "LIGHTON_READ":BLACK, 225)
(168, "SWITCHOFF_READ":BLACK, 43)
(168, "CLOSEWINDOW_READ":BLACK, 59)
(168, "LIGHTOFF_READ":BLACK, 221)
(168, "LIGHTON_READ":BLACK, 226)
(169, "SWITCHOFF_READ":BLACK, 44)
(169, "CLOSEWINDOW_READ":BLACK, 60)
(169, "LIGHTOFF_READ":BLACK, 222)
(169, "LIGHTON_READ":BLACK, 227)
(170:N:G, "LIGHTOFF_READ":GREEN, -43)
(170:N:G, "SWITCHOFF_READ":BLACK, 47)
(170:N:G, "CLOSEWINDOW_READ":BLACK, 61)
(170:N:G, "LIGHTON_READ":BLACK, 228)
(171:N:G, "LIGHTON_READ":GREEN, -44)
(171:N:G, "SWITCHOFF_READ":BLACK, 48)
(171:N:G, "CLOSEWINDOW_READ":BLACK, 62)
(171:N:G, "LIGHTOFF_READ":BLACK, 224)
(172, "CLOSEWINDOW_READ":BLACK, 63)
(172, "LIGHTOFF_READ":BLACK, 229)
(172, "LIGHTON_READ":BLACK, 230)
(172, "WARM":BLACK, 231)
(173, "SWITCHON_READ":BLACK, 63)
(173, "LIGHTOFF_READ":BLACK, 232)
(173, "LIGHTON_READ":BLACK, 233)
(173, "WARM":BLACK, 234)
(174, "SWITCHOFF_READ":BLACK, 63)
(174, "LIGHTOFF_READ":BLACK, 235)
(174, "LIGHTON_READ":BLACK, 236)
(174, "WARM":BLACK, 237)
(175, "OPENWINDOW":BLACK, 238)
(176, "OPENWINDOW":BLACK, 239)
(177:N:R, "LIGHTOFF_READ":BLACK, 238)
(177:N:R, "LIGHTON_READ":BLACK, 239)
(177:N:R, "COLD":BLACK, 240)
(177:N:R, "EARLY":BLACK, 241)
(177:N:R, "LATE":RED, 242)
(177:N:R, "MOVEIN":BLACK, 243)
(177:N:R, "MOVEOUT":BLACK, 244)
(177:N:R, "OPENWINDOW_READ":BLACK, 245)
(178:N:G, "MOVEIN":GREEN, -45)
(178:N:G, "SWITCHON_READ":BLACK, 67)
(178:N:G, "CLOSEWINDOW_READ":BLACK, 71)
(178:N:G, "COLD":BLACK, 246)
(178:N:G, "EARLY":BLACK, 247)
(178:N:G, "LATE":BLACK, 248)
(178:N:G, "MOVEOUT":BLACK, 250)
(179:N:G, "MOVEOUT":GREEN, -46)
(179:N:G, "SWITCHON_READ":BLACK, 68)
(179:N:G, "CLOSEWINDOW_READ":BLACK, 72)
(179:N:G, "COLD":BLACK, 251)
(179:N:G, "EARLY":BLACK, 252)
(179:N:G, "LATE":BLACK, 253)
(179:N:G, "MOVEIN":BLACK, 254)
(180, "SWITCHON_READ":BLACK, 64)
(180, "CLOSEWINDOW_READ":BLACK, 73)
(180, "LIGHTOFF_READ":BLACK, 246)
(180, "LIGHTON_READ":BLACK, 251)
(181, "SWITCHON_READ":BLACK, 65)
(181, "CLOSEWINDOW_READ":BLACK, 74)
(181, "LIGHTOFF_READ":BLACK, 247)
(181, "LIGHTON_READ":BLACK, 252)
(182, "SWITCHON_READ":BLACK, 66)
(182, "CLOSEWINDOW_READ":BLACK, 75)
(182, "LIGHTOFF_READ":BLACK, 248)
(182, "LIGHTON_READ":BLACK, 253)
(183:N:G, "LIGHTOFF_READ":GREEN, -47)
(183:N:G, "SWITCHON_READ":BLACK, 69)
(183:N:G, "CLOSEWINDOW_READ":BLACK, 76)
(183:N:G, "LIGHTON_READ":BLACK, 254)
(184:N:G, "LIGHTON_READ":GREEN, -48)
(184:N:G, "SWITCHON_READ":BLACK, 70)
(184:N:G, "CLOSEWINDOW_READ":BLACK, 77)
(184:N:G, "LIGHTOFF_READ":BLACK, 250)
(185:N:G, "MOVEIN":GREEN, -49)
(185:N:G, "SWITCHOFF_READ":BLACK, 67)
(185:N:G, "CLOSEWINDOW_READ":BLACK, 78)
(185:N:G, "COLD":BLACK, 255)
(185:N:G, "EARLY":BLACK, 256)
(185:N:G, "LATE":BLACK, 257)
(185:N:G, "MOVEOUT":BLACK, 259)
(186:N:G, "MOVEOUT":GREEN, -50)
(186:N:G, "SWITCHOFF_READ":BLACK, 68)
(186:N:G, "CLOSEWINDOW_READ":BLACK, 79)
(186:N:G, "COLD":BLACK, 260)
(186:N:G, "EARLY":BLACK, 261)
(186:N:G, "LATE":BLACK, 262)
(186:N:G, "MOVEIN":BLACK, 263)
(187, "SWITCHOFF_READ":BLACK, 64)
(187, "CLOSEWINDOW_READ":BLACK, 80)
(187, "LIGHTOFF_READ":BLACK, 255)
(187, "LIGHTON_READ":BLACK, 260)
(188, "SWITCHOFF_READ":BLACK, 65)
(188, "CLOSEWINDOW_READ":BLACK, 81)
(188, "LIGHTOFF_READ":BLACK, 256)
(188, "LIGHTON_READ":BLACK, 261)
(189, "SWITCHOFF_READ":BLACK, 66)
(189, "CLOSEWINDOW_READ":BLACK, 82)
(189, "LIGHTOFF_READ":BLACK, 257)
(189, "LIGHTON_READ":BLACK, 262)
(190:N:G, "LIGHTOFF_READ":GREEN, -51)
(190:N:G, "SWITCHOFF_READ":BLACK, 69)
(190:N:G, "CLOSEWINDOW_READ":BLACK, 83)
(190:N:G, "LIGHTON_READ":BLACK, 263)
(191:N:G, "LIGHTON_READ":GREEN, -52)
(191:N:G, "SWITCHOFF_READ":BLACK, 70)
(191:N:G, "CLOSEWINDOW_READ":BLACK, 84)
(191:N:G, "LIGHTOFF_READ":BLACK, 259)
(192, "CLOSEWINDOW_READ":BLACK, 85)
(192, "LIGHTOFF_READ":BLACK, 264)
(192, "LIGHTON_READ":BLACK, 265)
(192, "WARM":BLACK, 266)
(193:N:R, "CLOSEWINDOW_READ":BLACK, 86)
(193:N:R, "COLD":BLACK, 267)
(193:N:R, "EARLY":BLACK, 268)
(193:N:R, "LATE":RED, 269)
(193:N:R, "LIGHTOFF_READ":BLACK, 270)
(193:N:R, "LIGHTON_READ":BLACK, 271)
(193:N:R, "MOVEIN":BLACK, 272)
(193:N:R, "MOVEOUT":BLACK, 273)
(194, "SWITCHON_READ":BLACK, 85)
(194, "LIGHTOFF_READ":BLACK, 274)
(194, "LIGHTON_READ":BLACK, 275)
(194, "WARM":BLACK, 276)
(195:N:R, "SWITCHON_READ":BLACK, 86)
(195:N:R, "COLD":BLACK, 277)
(195:N:R, "EARLY":BLACK, 278)
(195:N:R, "LATE":RED, 279)
(195:N:R, "LIGHTOFF_READ":BLACK, 280)
(195:N:R, "LIGHTON_READ":BLACK, 281)
(195:N:R, "MOVEIN":BLACK, 282)
(195:N:R, "MOVEOUT":BLACK, 283)
(196, "SWITCHOFF_READ":BLACK, 85)
(196, "LIGHTOFF_READ":BLACK, 284)
(196, "LIGHTON_READ":BLACK, 285)
(196, "WARM":BLACK, 286)
(197:N:R, "SWITCHOFF_READ":BLACK, 86)
(197:N:R, "COLD":BLACK, 287)
(197:N:R, "EARLY":BLACK, 288)
(197:N:R, "LATE":RED, 289)
(197:N:R, "LIGHTOFF_READ":BLACK, 290)
(197:N:R, "LIGHTON_READ":BLACK, 291)
(197:N:R, "MOVEIN":BLACK, 292)
(197:N:R, "MOVEOUT":BLACK, 293)
(198, "OPENWINDOW":BLACK, 294)
(199, "OPENWINDOW":BLACK, 295)
(200, "OPENWINDOW_READ":BLACK, 2)
(200, "LIGHTOFF_READ":BLACK, 294)
(200, "LIGHTON_READ":BLACK, 295)
(200, "COLD":BLACK, 296)
(200, "EARLY":BLACK, 297)
(200, "LATE":BLACK, 298)
(200, "MOVEIN":BLACK, 299)
(200, "MOVEOUT":BLACK, 300)
(201, "CLOSEWINDOW":BLACK, 270)
(202, "CLOSEWINDOW":BLACK, 271)
(203, "SWITCHON":BLACK, 280)
(204, "SWITCHON":BLACK, 281)
(205, "SWITCHOFF":RED, 301)
(206, "SWITCHOFF":RED, 302)
(207, "LIGHTOFF_READ":RED, 301)
(207, "LIGHTON_READ":RED, 302)
(207, "COLD":RED, 304)
(207, "EARLY":RED, 305)
(207, "LATE":RED, 306)
(207, "MOVEIN":RED, 307)
(207, "MOVEOUT":RED, 308)
(207, "SWITCHOFF_READ":RED, 309)
(209, "LIGHTOFF":BLACK, 85)
(210, "LIGHTON":BLACK, 86)
(211, "SWITCHON_READ":BLACK, 87)
(211, "CLOSEWINDOW_READ":BLACK, 98)
(212, "SWITCHON_READ":BLACK, 89)
(212, "CLOSEWINDOW_READ":BLACK, 99)
(213, "SWITCHON_READ":BLACK, 92)
(213, "CLOSEWINDOW_READ":BLACK, 100)
(215, "SWITCHON_READ":BLACK, 96)
(215, "CLOSEWINDOW_READ":BLACK, 102)
(215, "LIGHTOFF":BLACK, 310)
(216, "SWITCHON_READ":BLACK, 88)
(216, "CLOSEWINDOW_READ":BLACK, 103)
(217, "SWITCHON_READ":BLACK, 90)
(217, "CLOSEWINDOW_READ":BLACK, 104)
(218, "SWITCHON_READ":BLACK, 93)
(218, "CLOSEWINDOW_READ":BLACK, 105)
(219, "LIGHTON":BLACK, 91)
(219, "SWITCHON_READ":BLACK, 97)
(219, "CLOSEWINDOW_READ":BLACK, 106)
(220, "SWITCHOFF_READ":BLACK, 87)
(220, "CLOSEWINDOW_READ":BLACK, 107)
(221, "SWITCHOFF_READ":BLACK, 89)
(221, "CLOSEWINDOW_READ":BLACK, 108)
(222, "SWITCHOFF_READ":BLACK, 92)
(222, "CLOSEWINDOW_READ":BLACK, 109)
(224, "SWITCHOFF_READ":BLACK, 96)
(224, "CLOSEWINDOW_READ":BLACK, 111)
(224, "LIGHTOFF":BLACK, 311)
(225, "SWITCHOFF_READ":BLACK, 88)
(225, "CLOSEWINDOW_READ":BLACK, 112)
(226, "SWITCHOFF_READ":BLACK, 90)
(226, "CLOSEWINDOW_READ":BLACK, 113)
(227, "SWITCHOFF_READ":BLACK, 93)
(227, "CLOSEWINDOW_READ":BLACK, 114)
(228, "LIGHTON":BLACK, 94)
(228, "SWITCHOFF_READ":BLACK, 97)
(228, "CLOSEWINDOW_READ":BLACK, 115)
(229, "CLOSEWINDOW_READ":BLACK, 116)
(229, "WARM":BLACK, 312)
(230, "CLOSEWINDOW_READ":BLACK, 117)
(230, "WARM":BLACK, 313)
(231, "CLOSEWINDOW_READ":BLACK, 118)
(231, "LIGHTOFF_READ":BLACK, 312)
(231, "LIGHTON_READ":BLACK, 313)
(232, "SWITCHON_READ":BLACK, 116)
(232, "WARM":BLACK, 314)
(233, "SWITCHON_READ":BLACK, 117)
(233, "WARM":BLACK, 315)
(234, "SWITCHON_READ":BLACK, 118)
(234, "LIGHTOFF_READ":BLACK, 314)
(234, "LIGHTON_READ":BLACK, 315)
(234, "OPENWINDOW":BLACK, 316)
(235, "SWITCHOFF_READ":BLACK, 116)
(235, "WARM":BLACK, 317)
(236, "SWITCHOFF_READ":BLACK, 117)
(236, "WARM":BLACK, 318)
(237, "SWITCHOFF_READ":BLACK, 118)
(237, "LIGHTOFF_READ":BLACK, 317)
(237, "LIGHTON_READ":BLACK, 318)
(237, "OPENWINDOW":BLACK, 319)
(238:N:GRB, "MOVEIN":GREEN, -53)
(238:N:GRB, "COLD":BLACK, 320)
(238:N:GRB, "EARLY":BLACK, 321)
(238:N:GRB, "LATE":RED, 322)
(238:N:GRB, "MOVEOUT":BLACK, 324)
(238:N:GRB, "OPENWINDOW_READ":BLACK, 325)
(239:N:GRB, "MOVEOUT":GREEN, -54)
(239:N:GRB, "COLD":BLACK, 326)
(239:N:GRB, "EARLY":BLACK, 327)
(239:N:GRB, "LATE":RED, 328)
(239:N:GRB, "MOVEIN":BLACK, 329)
(239:N:GRB, "OPENWINDOW_READ":BLACK, 330)
(240, "LIGHTOFF_READ":BLACK, 320)
(240, "LIGHTON_READ":BLACK, 326)
(240, "OPENWINDOW_READ":BLACK, 331)
(241, "SWITCHON":BLACK, 316)
(241, "LIGHTOFF_READ":BLACK, 321)
(241, "LIGHTON_READ":BLACK, 327)
(241, "OPENWINDOW_READ":BLACK, 332)
(242, "LIGHTOFF_READ":RED, 322)
(242, "LIGHTON_READ":RED, 328)
(242, "OPENWINDOW_READ":RED, 333)
(242, "SWITCHOFF":RED, 334)
(243:N:G, "LIGHTOFF_READ":GREEN, -55)
(243:N:G, "LIGHTON_READ":BLACK, 329)
(243:N:G, "OPENWINDOW_READ":BLACK, 335)
(244:N:G, "LIGHTON_READ":GREEN, -56)
(244:N:G, "LIGHTOFF_READ":BLACK, 324)
(244:N:G, "OPENWINDOW_READ":BLACK, 336)
(245:N:R, "LIGHTOFF_READ":BLACK, 325)
(245:N:R, "LIGHTON_READ":BLACK, 330)
(245:N:R, "COLD":BLACK, 331)
(245:N:R, "EARLY":BLACK, 332)
(245:N:R, "LATE":RED, 333)
(245:N:R, "MOVEIN":BLACK, 335)
(245:N:R, "MOVEOUT":BLACK, 336)
(246, "SWITCHON_READ":BLACK, 119)
(246, "CLOSEWINDOW_READ":BLACK, 130)
(247, "SWITCHON_READ":BLACK, 121)
(247, "CLOSEWINDOW_READ":BLACK, 131)
(248, "SWITCHON_READ":BLACK, 124)
(248, "CLOSEWINDOW_READ":BLACK, 132)
(250, "SWITCHON_READ":BLACK, 128)
(250, "CLOSEWINDOW_READ":BLACK, 134)
(250, "LIGHTOFF":BLACK, 337)
(251, "SWITCHON_READ":BLACK, 120)
(251, "CLOSEWINDOW_READ":BLACK, 135)
(252, "SWITCHON_READ":BLACK, 122)
(252, "CLOSEWINDOW_READ":BLACK, 136)
(253, "SWITCHON_READ":BLACK, 125)
(253, "CLOSEWINDOW_READ":BLACK, 137)
(254, "SWITCHON_READ":BLACK, 129)
(254, "CLOSEWINDOW_READ":BLACK, 138)
(254, "LIGHTON":BLACK, 338)
(255, "SWITCHOFF_READ":BLACK, 119)
(255, "CLOSEWINDOW_READ":BLACK, 139)
(256, "SWITCHOFF_READ":BLACK, 121)
(256, "CLOSEWINDOW_READ":BLACK, 140)
(257, "SWITCHOFF_READ":BLACK, 124)
(257, "CLOSEWINDOW_READ":BLACK, 141)
(259, "SWITCHOFF_READ":BLACK, 128)
(259, "CLOSEWINDOW_READ":BLACK, 143)
(259, "LIGHTOFF":BLACK, 339)
(260, "SWITCHOFF_READ":BLACK, 120)
(260, "CLOSEWINDOW_READ":BLACK, 144)
(261, "SWITCHOFF_READ":BLACK, 122)
(261, "CLOSEWINDOW_READ":BLACK, 145)
(262, "SWITCHOFF_READ":BLACK, 125)
(262, "CLOSEWINDOW_READ":BLACK, 146)
(263, "SWITCHOFF_READ":BLACK, 129)
(263, "CLOSEWINDOW_READ":BLACK, 147)
(263, "LIGHTON":BLACK, 340)
(264, "CLOSEWINDOW_READ":BLACK, 148)
(264, "WARM":BLACK, 341)
(265, "CLOSEWINDOW_READ":BLACK, 149)
(265, "WARM":BLACK, 342)
(266, "CLOSEWINDOW_READ":BLACK, 150)
(266, "LIGHTOFF_READ":BLACK, 341)
(266, "LIGHTON_READ":BLACK, 342)
(267, "CLOSEWINDOW_READ":BLACK, 151)
(267, "LIGHTOFF_READ":BLACK, 343)
(267, "LIGHTON_READ":BLACK, 344)
(268, "CLOSEWINDOW_READ":BLACK, 152)
(268, "SWITCHON":BLACK, 338)
(268, "LIGHTOFF_READ":BLACK, 345)
(268, "LIGHTON_READ":BLACK, 346)
(269, "CLOSEWINDOW_READ":RED, 153)
(269, "LIGHTOFF_READ":RED, 347)
(269, "LIGHTON_READ":RED, 348)
(269, "SWITCHOFF":RED, 349)
(270:N:GRB, "MOVEIN":GREEN, -57)
(270:N:GRB, "CLOSEWINDOW_READ":BLACK, 154)
(270:N:GRB, "COLD":BLACK, 343)
(270:N:GRB, "EARLY":BLACK, 345)
(270:N:GRB, "LATE":RED, 347)
(270:N:GRB, "MOVEOUT":BLACK, 351)
(271:N:GRB, "MOVEOUT":GREEN, -58)
(271:N:GRB, "CLOSEWINDOW_READ":BLACK, 155)
(271:N:GRB, "COLD":BLACK, 344)
(271:N:GRB, "EARLY":BLACK, 346)
(271:N:GRB, "LATE":RED, 348)
(271:N:GRB, "MOVEIN":BLACK, 352)
(272:N:G, "LIGHTOFF_READ":GREEN, -59)
(272:N:G, "CLOSEWINDOW_READ":BLACK, 156)
(272:N:G, "LIGHTON_READ":BLACK, 352)
(273:N:G, "LIGHTON_READ":GREEN, -60)
(273:N:G, "CLOSEWINDOW_READ":BLACK, 157)
(273:N:G, "LIGHTOFF_READ":BLACK, 351)
(274, "SWITCHON_READ":BLACK, 148)
(274, "WARM":BLACK, 353)
(275, "SWITCHON_READ":BLACK, 149)
(275, "WARM":BLACK, 354)
(276, "SWITCHON_READ":BLACK, 150)
(276, "LIGHTOFF_READ":BLACK, 353)
(276, "LIGHTON_READ":BLACK, 354)
(276, "OPENWINDOW":BLACK, 355)
(277, "SWITCHON_READ":BLACK, 151)
(277, "CLOSEWINDOW":BLACK, 338)
(277, "LIGHTOFF_READ":BLACK, 356)
(277, "LIGHTON_READ":BLACK, 357)
(278, "SWITCHON_READ":BLACK, 152)
(278, "LIGHTOFF_READ":BLACK, 358)
(278, "LIGHTON_READ":BLACK, 359)
(279, "SWITCHON_READ":RED, 153)
(279, "LIGHTOFF_READ":RED, 360)
(279, "LIGHTON_READ":RED, 361)
(280:N:GRB, "MOVEIN":GREEN, -61)
(280:N:GRB, "SWITCHON_READ":BLACK, 154)
(280:N:GRB, "COLD":BLACK, 356)
(280:N:GRB, "EARLY":BLACK, 358)
(280:N:GRB, "LATE":RED, 360)
(280:N:GRB, "MOVEOUT":BLACK, 363)
(281:N:GRB, "MOVEOUT":GREEN, -62)
(281:N:GRB, "SWITCHON_READ":BLACK, 155)
(281:N:GRB, "COLD":BLACK, 357)
(281:N:GRB, "EARLY":BLACK, 359)
(281:N:GRB, "LATE":RED, 361)
(281:N:GRB, "MOVEIN":BLACK, 364)
(282:N:G, "LIGHTOFF_READ":GREEN, -63)
(282:N:G, "SWITCHON_READ":BLACK, 156)
(282:N:G, "LIGHTON_READ":BLACK, 364)
(283:N:G, "LIGHTON_READ":GREEN, -64)
(283:N:G, "SWITCHON_READ":BLACK, 157)
(283:N:G, "LIGHTOFF_READ":BLACK, 363)
(284, "SWITCHOFF_READ":BLACK, 148)
(284, "WARM":BLACK, 365)
(285, "SWITCHOFF_READ":BLACK, 149)
(285, "WARM":BLACK, 366)
(286, "SWITCHOFF_READ":BLACK, 150)
(286, "LIGHTOFF_READ":BLACK, 365)
(286, "LIGHTON_READ":BLACK, 366)
(286, "OPENWINDOW":BLACK, 367)
(287, "SWITCHOFF_READ":BLACK, 151)
(287, "CLOSEWINDOW":BLACK, 340)
(287, "LIGHTOFF_READ":BLACK, 368)
(287, "LIGHTON_READ":BLACK, 369)
(288, "SWITCHOFF_READ":BLACK, 152)
(288, "LIGHTOFF_READ":BLACK, 370)
(288, "LIGHTON_READ":BLACK, 371)
(289, "SWITCHOFF_READ":RED, 153)
(289, "LIGHTOFF_READ":RED, 372)
(289, "LIGHTON_READ":RED, 373)
(290:N:GRB, "MOVEIN":GREEN, -65)
(290:N:GRB, "SWITCHOFF_READ":BLACK, 154)
(290:N:GRB, "COLD":BLACK, 368)
(290:N:GRB, "EARLY":BLACK, 370)
(290:N:GRB, "LATE":RED, 372)
(290:N:GRB, "MOVEOUT":BLACK, 375)
(291:N:GRB, "MOVEOUT":GREEN, -66)
(291:N:GRB, "SWITCHOFF_READ":BLACK, 155)
(291:N:GRB, "COLD":BLACK, 369)
(291:N:GRB, "EARLY":BLACK, 371)
(291:N:GRB, "LATE":RED, 373)
(291:N:GRB, "MOVEIN":BLACK, 376)
(292:N:G, "LIGHTOFF_READ":GREEN, -67)
(292:N:G, "SWITCHOFF_READ":BLACK, 156)
(292:N:G, "LIGHTON_READ":BLACK, 376)
(293:N:G, "LIGHTON_READ":GREEN, -68)
(293:N:G, "SWITCHOFF_READ":BLACK, 157)
(293:N:G, "LIGHTOFF_READ":BLACK, 375)
(294:N:G, "MOVEIN":GREEN, -69)
(294:N:G, "OPENWINDOW_READ":BLACK, 13)
(294:N:G, "COLD":BLACK, 377)
(294:N:G, "EARLY":BLACK, 378)
(294:N:G, "LATE":BLACK, 379)
(294:N:G, "MOVEOUT":BLACK, 381)
(295:N:G, "MOVEOUT":GREEN, -70)
(295:N:G, "OPENWINDOW_READ":BLACK, 14)
(295:N:G, "COLD":BLACK, 382)
(295:N:G, "EARLY":BLACK, 383)
(295:N:G, "LATE":BLACK, 384)
(295:N:G, "MOVEIN":BLACK, 385)
(296, "OPENWINDOW_READ":BLACK, 10)
(296, "LIGHTOFF_READ":BLACK, 377)
(296, "LIGHTON_READ":BLACK, 382)
(297, "OPENWINDOW_READ":BLACK, 11)
(297, "SWITCHON":BLACK, 355)
(297, "LIGHTOFF_READ":BLACK, 378)
(297, "LIGHTON_READ":BLACK, 383)
(298, "OPENWINDOW_READ":BLACK, 12)
(298, "SWITCHOFF":BLACK, 367)
(298, "LIGHTOFF_READ":BLACK, 379)
(298, "LIGHTON_READ":BLACK, 384)
(299:N:G, "LIGHTOFF_READ":GREEN, -71)
(299:N:G, "OPENWINDOW_READ":BLACK, 15)
(299:N:G, "LIGHTON_READ":BLACK, 385)
(300:N:G, "LIGHTON_READ":GREEN, -72)
(300:N:G, "OPENWINDOW_READ":BLACK, 16)
(300:N:G, "LIGHTOFF_READ":BLACK, 381)
(301, "COLD":RED, 387)
(301, "EARLY":RED, 388)
(301, "LATE":RED, 389)
(301, "MOVEIN":RED, 390)
(301, "MOVEOUT":RED, 391)
(301, "SWITCHOFF_READ":RED, 392)
(302, "MOVEOUT":RED, 390)
(302, "COLD":RED, 394)
(302, "EARLY":RED, 395)
(302, "LATE":RED, 396)
(302, "MOVEIN":RED, 397)
(302, "SWITCHOFF_READ":RED, 398)
(304, "CLOSEWINDOW":RED, 349)
(304, "LIGHTOFF_READ":RED, 387)
(304, "LIGHTON_READ":RED, 394)
(304, "SWITCHOFF_READ":RED, 400)
(305, "LIGHTOFF_READ":RED, 388)
(305, "LIGHTON_READ":RED, 395)
(305, "SWITCHOFF_READ":RED, 402)
(306, "LIGHTOFF_READ":RED, 389)
(306, "LIGHTON_READ":RED, 396)
(306, "SWITCHOFF_READ":RED, 404)
(307, "LIGHTOFF_READ":RED, 390)
(307, "LIGHTON_READ":RED, 397)
(307, "SWITCHOFF_READ":RED, 406)
(308, "LIGHTON_READ":RED, 390)
(308, "LIGHTOFF_READ":RED, 391)
(308, "SWITCHOFF_READ":RED, 408)
(309, "LIGHTOFF_READ":RED, 392)
(309, "LIGHTON_READ":RED, 398)
(309, "COLD":RED, 400)
(309, "EARLY":RED, 402)
(309, "LATE":RED, 404)
(309, "MOVEIN":RED, 406)
(309, "MOVEOUT":RED, 408)
(310, "SWITCHON_READ":BLACK, 172)
(310, "CLOSEWINDOW_READ":BLACK, 173)
(310, "LIGHTOFF_READ":BLACK, 410)
(310, "LIGHTON_READ":BLACK, 411)
(310, "WARM":BLACK, 412)
(311, "SWITCHOFF_READ":BLACK, 172)
(311, "CLOSEWINDOW_READ":BLACK, 174)
(311, "LIGHTOFF_READ":BLACK, 413)
(311, "LIGHTON_READ":BLACK, 414)
(311, "WARM":BLACK, 415)
(312, "CLOSEWINDOW_READ":BLACK, 175)
(313, "CLOSEWINDOW_READ":BLACK, 176)
(314, "SWITCHON_READ":BLACK, 175)
(314, "OPENWINDOW":BLACK, 416)
(315, "SWITCHON_READ":BLACK, 176)
(315, "OPENWINDOW":BLACK, 417)
(316:N:R, "SWITCHON_READ":BLACK, 177)
(316:N:R, "LIGHTOFF_READ":BLACK, 416)
(316:N:R, "LIGHTON_READ":BLACK, 417)
(316:N:R, "COLD":BLACK, 418)
(316:N:R, "EARLY":BLACK, 419)
(316:N:R, "LATE":RED, 420)
(316:N:R, "MOVEIN":BLACK, 421)
(316:N:R, "MOVEOUT":BLACK, 422)
(316:N:R, "OPENWINDOW_READ":BLACK, 423)
(317, "SWITCHOFF_READ":BLACK, 175)
(317, "OPENWINDOW":BLACK, 424)
(318, "SWITCHOFF_READ":BLACK, 176)
(318, "OPENWINDOW":BLACK, 425)
(319:N:R, "SWITCHOFF_READ":BLACK, 177)
(319:N:R, "LIGHTOFF_READ":BLACK, 424)
(319:N:R, "LIGHTON_READ":BLACK, 425)
(319:N:R, "COLD":BLACK, 426)
(319:N:R, "EARLY":BLACK, 427)
(319:N:R, "LATE":RED, 428)
(319:N:R, "MOVEIN":BLACK, 429)
(319:N:R, "MOVEOUT":BLACK, 430)
(319:N:R, "OPENWINDOW_READ":BLACK, 431)
(320, "OPENWINDOW_READ":BLACK, 432)
(321, "SWITCHON":BLACK, 416)
(321, "OPENWINDOW_READ":BLACK, 433)
(322, "OPENWINDOW_READ":RED, 434)
(322, "SWITCHOFF":RED, 435)
(324, "LIGHTOFF":BLACK, 437)
(324, "OPENWINDOW_READ":BLACK, 438)
(325:N:GRB, "MOVEIN":GREEN, -73)
(325:N:GRB, "COLD":BLACK, 432)
(325:N:GRB, "EARLY":BLACK, 433)
(325:N:GRB, "LATE":RED, 434)
(325:N:GRB, "MOVEOUT":BLACK, 438)
(326, "OPENWINDOW_READ":BLACK, 439)
(327, "SWITCHON":BLACK, 417)
(327, "OPENWINDOW_READ":BLACK, 440)
(328, "OPENWINDOW_READ":RED, 441)
(328, "SWITCHOFF":RED, 442)
(329, "LIGHTON":BLACK, 177)
(329, "OPENWINDOW_READ":BLACK, 443)
(330:N:GRB, "MOVEOUT":GREEN, -74)
(330:N:GRB, "COLD":BLACK, 439)
(330:N:GRB, "EARLY":BLACK, 440)
(330:N:GRB, "LATE":RED, 441)
(330:N:GRB, "MOVEIN":BLACK, 443)
(331, "CLOSEWINDOW":BLACK, 17)
(331, "LIGHTOFF_READ":BLACK, 432)
(331, "LIGHTON_READ":BLACK, 439)
(332, "SWITCHON":BLACK, 423)
(332, "LIGHTOFF_READ":BLACK, 433)
(332, "LIGHTON_READ":BLACK, 440)
(333, "SWITCHOFF":RED, 207)
(333, "LIGHTOFF_READ":RED, 434)
(333, "LIGHTON_READ":RED, 441)
(334, "OPENWINDOW_READ":RED, 207)
(334, "LIGHTOFF_READ":RED, 435)
(334, "LIGHTON_READ":RED, 442)
(334, "COLD":RED, 445)
(334, "EARLY":RED, 446)
(334, "LATE":RED, 447)
(334, "MOVEIN":RED, 448)
(334, "MOVEOUT":RED, 449)
(334, "SWITCHOFF_READ":RED, 450)
(335:N:G, "LIGHTOFF_READ":GREEN, -75)
(335:N:G, "LIGHTON_READ":BLACK, 443)
(336:N:G, "LIGHTON_READ":GREEN, -76)
(336:N:G, "LIGHTOFF_READ":BLACK, 438)
(337, "SWITCHON_READ":BLACK, 192)
(337, "CLOSEWINDOW_READ":BLACK, 194)
(337, "LIGHTOFF_READ":BLACK, 451)
(337, "LIGHTON_READ":BLACK, 452)
(337, "WARM":BLACK, 453)
(338:N:R, "SWITCHON_READ":BLACK, 193)
(338:N:R, "CLOSEWINDOW_READ":BLACK, 195)
(338:N:R, "COLD":BLACK, 454)
(338:N:R, "EARLY":BLACK, 455)
(338:N:R, "LATE":RED, 456)
(338:N:R, "LIGHTOFF_READ":BLACK, 457)
(338:N:R, "LIGHTON_READ":BLACK, 458)
(338:N:R, "MOVEIN":BLACK, 459)
(338:N:R, "MOVEOUT":BLACK, 460)
(339, "SWITCHOFF_READ":BLACK, 192)
(339, "CLOSEWINDOW_READ":BLACK, 196)
(339, "LIGHTOFF_READ":BLACK, 461)
(339, "LIGHTON_READ":BLACK, 462)
(339, "WARM":BLACK, 463)
(340:N:R, "SWITCHOFF_READ":BLACK, 193)
(340:N:R, "CLOSEWINDOW_READ":BLACK, 197)
(340:N:R, "COLD":BLACK, 464)
(340:N:R, "EARLY":BLACK, 465)
(340:N:R, "LATE":RED, 466)
(340:N:R, "LIGHTOFF_READ":BLACK, 467)
(340:N:R, "LIGHTON_READ":BLACK, 468)
(340:N:R, "MOVEIN":BLACK, 469)
(340:N:R, "MOVEOUT":BLACK, 470)
(341, "CLOSEWINDOW_READ":BLACK, 198)
(342, "CLOSEWINDOW_READ":BLACK, 199)
(343, "CLOSEWINDOW_READ":BLACK, 201)
(344, "CLOSEWINDOW_READ":BLACK, 202)
(345, "CLOSEWINDOW_READ":BLACK, 203)
(345, "SWITCHON":BLACK, 457)
(346, "CLOSEWINDOW_READ":BLACK, 204)
(346, "SWITCHON":BLACK, 458)
(347, "CLOSEWINDOW_READ":RED, 205)
(347, "SWITCHOFF":RED, 471)
(348, "CLOSEWINDOW_READ":RED, 206)
(348, "SWITCHOFF":RED, 472)
(349, "CLOSEWINDOW_READ":RED, 207)
(349, "LIGHTOFF_READ":RED, 471)
(349, "LIGHTON_READ":RED, 472)
(349, "COLD":RED, 474)
(349, "EARLY":RED, 475)
(349, "LATE":RED, 476)
(349, "MOVEIN":RED, 477)
(349, "MOVEOUT":RED, 478)
(349, "SWITCHOFF_READ":RED, 479)
(351, "LIGHTOFF":BLACK, 192)
(351, "CLOSEWINDOW_READ":BLACK, 209)
(352, "LIGHTON":BLACK, 193)
(352, "CLOSEWINDOW_READ":BLACK, 210)
(353, "SWITCHON_READ":BLACK, 198)
(353, "OPENWINDOW":BLACK, 480)
(354, "SWITCHON_READ":BLACK, 199)
(354, "OPENWINDOW":BLACK, 481)
(355, "OPENWINDOW_READ":BLACK, 34)
(355, "SWITCHON_READ":BLACK, 200)
(355, "LIGHTOFF_READ":BLACK, 480)
(355, "LIGHTON_READ":BLACK, 481)
(355, "COLD":BLACK, 482)
(355, "EARLY":BLACK, 483)
(355, "LATE":BLACK, 484)
(355, "MOVEIN":BLACK, 485)
(355, "MOVEOUT":BLACK, 486)
(356, "SWITCHON_READ":BLACK, 201)
(356, "CLOSEWINDOW":BLACK, 457)
(357, "SWITCHON_READ":BLACK, 202)
(357, "CLOSEWINDOW":BLACK, 458)
(358, "SWITCHON_READ":BLACK, 203)
(359, "SWITCHON_READ":BLACK, 204)
(360, "SWITCHON_READ":RED, 205)
(361, "SWITCHON_READ":RED, 206)
(363, "LIGHTOFF":BLACK, 194)
(363, "SWITCHON_READ":BLACK, 209)
(364, "LIGHTON":BLACK, 195)
(364, "SWITCHON_READ":BLACK, 210)
(365, "SWITCHOFF_READ":BLACK, 198)
(365, "OPENWINDOW":BLACK, 487)
(366, "SWITCHOFF_READ":BLACK, 199)
(366, "OPENWINDOW":BLACK, 488)
(367, "OPENWINDOW_READ":BLACK, 37)
(367, "SWITCHOFF_READ":BLACK, 200)
(367, "LIGHTOFF_READ":BLACK, 487)
(367, "LIGHTON_READ":BLACK, 488)
(367, "COLD":BLACK, 489)
(367, "EARLY":BLACK, 490)
(367, "LATE":BLACK, 491)
(367, "MOVEIN":BLACK, 492)
(367, "MOVEOUT":BLACK, 493)
(368, "SWITCHOFF_READ":BLACK, 201)
(368, "CLOSEWINDOW":BLACK, 467)
(369, "SWITCHOFF_READ":BLACK, 202)
(369, "CLOSEWINDOW":BLACK, 468)
(370, "SWITCHOFF_READ":BLACK, 203)
(371, "SWITCHOFF_READ":BLACK, 204)
(372, "SWITCHOFF_READ":RED, 205)
(373, "SWITCHOFF_READ":RED, 206)
(375, "LIGHTOFF":BLACK, 196)
(375, "SWITCHOFF_READ":BLACK, 209)
(376, "LIGHTON":BLACK, 197)
(376, "SWITCHOFF_READ":BLACK, 210)
(377, "OPENWINDOW_READ":BLACK, 30)
(378, "OPENWINDOW_READ":BLACK, 32)
(378, "SWITCHON":BLACK, 480)
(379, "OPENWINDOW_READ":BLACK, 35)
(379, "SWITCHOFF":BLACK, 487)
(381, "OPENWINDOW_READ":BLACK, 39)
(381, "LIGHTOFF":BLACK, 494)
(382, "OPENWINDOW_READ":BLACK, 31)
(383, "OPENWINDOW_READ":BLACK, 33)
(383, "SWITCHON":BLACK, 481)
(384, "OPENWINDOW_READ":BLACK, 36)
(384, "SWITCHOFF":BLACK, 488)
(385, "OPENWINDOW_READ":BLACK, 40)
(385, "LIGHTON":BLACK, 495)
(387, "CLOSEWINDOW":RED, 471)
(387, "SWITCHOFF_READ":RED, 497)
(388, "SWITCHOFF_READ":RED, 499)
(389, "SWITCHOFF_READ":RED, 501)
(390, "SWITCHOFF_READ":RED, 503)
(391, "LIGHTOFF":RED, 505)
(391, "SWITCHOFF_READ":RED, 506)
(392, "COLD":RED, 497)
(392, "EARLY":RED, 499)
(392, "LATE":RED, 501)
(392, "MOVEIN":RED, 503)
(392, "MOVEOUT":RED, 506)
(394, "CLOSEWINDOW":RED, 472)
(394, "SWITCHOFF_READ":RED, 509)
(395, "SWITCHOFF_READ":RED, 511)
(396, "SWITCHOFF_READ":RED, 513)
(397, "LIGHTON":RED, 207)
(397, "SWITCHOFF_READ":RED, 515)
(398, "MOVEOUT":RED, 503)
(398, "COLD":RED, 509)
(398, "EARLY":RED, 511)
(398, "LATE":RED, 513)
(398, "MOVEIN":RED, 515)
(400, "CLOSEWINDOW":RED, 479)
(400, "LIGHTOFF_READ":RED, 497)
(400, "LIGHTON_READ":RED, 509)
(402, "LIGHTOFF_READ":RED, 499)
(402, "LIGHTON_READ":RED, 511)
(402, "SWITCHON":RED, 519)
(404, "SWITCHOFF":RED, 207)
(404, "LIGHTOFF_READ":RED, 501)
(404, "LIGHTON_READ":RED, 513)
(406, "LIGHTOFF_READ":RED, 503)
(406, "LIGHTON_READ":RED, 515)
(408, "LIGHTON_READ":RED, 503)
(408, "LIGHTOFF_READ":RED, 506)
(410, "SWITCHON_READ":BLACK, 229)
(410, "CLOSEWINDOW_READ":BLACK, 232)
(410, "WARM":BLACK, 523)
(411, "SWITCHON_READ":BLACK, 230)
(411, "CLOSEWINDOW_READ":BLACK, 233)
(411, "WARM":BLACK, 524)
(412, "SWITCHON_READ":BLACK, 231)
(412, "CLOSEWINDOW_READ":BLACK, 234)
(412, "LIGHTOFF_READ":BLACK, 523)
(412, "LIGHTON_READ":BLACK, 524)
(413, "SWITCHOFF_READ":BLACK, 229)
(413, "CLOSEWINDOW_READ":BLACK, 235)
(413, "WARM":BLACK, 525)
(414, "SWITCHOFF_READ":BLACK, 230)
(414, "CLOSEWINDOW_READ":BLACK, 236)
(414, "WARM":BLACK, 526)
(415, "SWITCHOFF_READ":BLACK, 231)
(415, "CLOSEWINDOW_READ":BLACK, 237)
(415, "LIGHTOFF_READ":BLACK, 525)
(415, "LIGHTON_READ":BLACK, 526)
(416:N:GRB, "MOVEIN":GREEN, -77)
(416:N:GRB, "SWITCHON_READ":BLACK, 238)
(416:N:GRB, "COLD":BLACK, 527)
(416:N:GRB, "EARLY":BLACK, 528)
(416:N:GRB, "LATE":RED, 529)
(416:N:GRB, "MOVEOUT":BLACK, 531)
(416:N:GRB, "OPENWINDOW_READ":BLACK, 532)
(417:N:GRB, "MOVEOUT":GREEN, -78)
(417:N:GRB, "SWITCHON_READ":BLACK, 239)
(417:N:GRB, "COLD":BLACK, 533)
(417:N:GRB, "EARLY":BLACK, 534)
(417:N:GRB, "LATE":RED, 535)
(417:N:GRB, "MOVEIN":BLACK, 536)
(417:N:GRB, "OPENWINDOW_READ":BLACK, 537)
(418, "SWITCHON_READ":BLACK, 240)
(418, "LIGHTOFF_READ":BLACK, 527)
(418, "LIGHTON_READ":BLACK, 533)
(418, "OPENWINDOW_READ":BLACK, 538)
(419, "SWITCHON_READ":BLACK, 241)
(419, "LIGHTOFF_READ":BLACK, 528)
(419, "LIGHTON_READ":BLACK, 534)
(419, "OPENWINDOW_READ":BLACK, 539)
(420, "SWITCHON_READ":RED, 242)
(420, "LIGHTOFF_READ":RED, 529)
(420, "LIGHTON_READ":RED, 535)
(420, "OPENWINDOW_READ":RED, 540)
(421:N:G, "LIGHTOFF_READ":GREEN, -79)
(421:N:G, "SWITCHON_READ":BLACK, 243)
(421:N:G, "LIGHTON_READ":BLACK, 536)
(421:N:G, "OPENWINDOW_READ":BLACK, 541)
(422:N:G, "LIGHTON_READ":GREEN, -80)
(422:N:G, "SWITCHON_READ":BLACK, 244)
(422:N:G, "LIGHTOFF_READ":BLACK, 531)
(422:N:G, "OPENWINDOW_READ":BLACK, 542)
(423:N:R, "SWITCHON_READ":BLACK, 245)
(423:N:R, "LIGHTOFF_READ":BLACK, 532)
(423:N:R, "LIGHTON_READ":BLACK, 537)
(423:N:R, "COLD":BLACK, 538)
(423:N:R, "EARLY":BLACK, 539)
(423:N:R, "LATE":RED, 540)
(423:N:R, "MOVEIN":BLACK, 541)
(423:N:R, "MOVEOUT":BLACK, 542)
(424:N:GRB, "MOVEIN":GREEN, -81)
(424:N:GRB, "SWITCHOFF_READ":BLACK, 238)
(424:N:GRB, "COLD":BLACK, 543)
(424:N:GRB, "EARLY":BLACK, 544)
(424:N:GRB, "LATE":RED, 545)
(424:N:GRB, "MOVEOUT":BLACK, 547)
(424:N:GRB, "OPENWINDOW_READ":BLACK, 548)
(425:N:GRB, "MOVEOUT":GREEN, -82)
(425:N:GRB, "SWITCHOFF_READ":BLACK, 239)
(425:N:GRB, "COLD":BLACK, 549)
(425:N:GRB, "EARLY":BLACK, 550)
(425:N:GRB, "LATE":RED, 551)
(425:N:GRB, "MOVEIN":BLACK, 552)
(425:N:GRB, "OPENWINDOW_READ":BLACK, 553)
(426, "SWITCHOFF_READ":BLACK, 240)
(426, "LIGHTOFF_READ":BLACK, 543)
(426, "LIGHTON_READ":BLACK, 549)
(426, "OPENWINDOW_READ":BLACK, 554)
(427, "SWITCHOFF_READ":BLACK, 241)
(427, "LIGHTOFF_READ":BLACK, 544)
(427, "LIGHTON_READ":BLACK, 550)
(427, "OPENWINDOW_READ":BLACK, 555)
(428, "SWITCHOFF_READ":RED, 242)
(428, "LIGHTOFF_READ":RED, 545)
(428, "LIGHTON_READ":RED, 551)
(428, "OPENWINDOW_READ":RED, 556)
(429:N:G, "LIGHTOFF_READ":GREEN, -83)
(429:N:G, "SWITCHOFF_READ":BLACK, 243)
(429:N:G, "LIGHTON_READ":BLACK, 552)
(429:N:G, "OPENWINDOW_READ":BLACK, 557)
(430:N:G, "LIGHTON_READ":GREEN, -84)
(430:N:G, "SWITCHOFF_READ":BLACK, 244)
(430:N:G, "LIGHTOFF_READ":BLACK, 547)
(430:N:G, "OPENWINDOW_READ":BLACK, 558)
(431:N:R, "SWITCHOFF_READ":BLACK, 245)
(431:N:R, "LIGHTOFF_READ":BLACK, 548)
(431:N:R, "LIGHTON_READ":BLACK, 553)
(431:N:R, "COLD":BLACK, 554)
(431:N:R, "EARLY":BLACK, 555)
(431:N:R, "LATE":RED, 556)
(431:N:R, "MOVEIN":BLACK, 557)
(431:N:R, "MOVEOUT":BLACK, 558)
(432, "CLOSEWINDOW":BLACK, 45)
(433, "SWITCHON":BLACK, 532)
(434, "SWITCHOFF":RED, 301)
(435, "OPENWINDOW_READ":RED, 301)
(435, "COLD":RED, 560)
(435, "EARLY":RED, 561)
(435, "LATE":RED, 562)
(435, "MOVEIN":RED, 563)
(435, "MOVEOUT":RED, 564)
(435, "SWITCHOFF_READ":RED, 565)
(437, "LIGHTOFF_READ":BLACK, 566)
(437, "LIGHTON_READ":BLACK, 567)
(437, "OPENWINDOW_READ":BLACK, 568)
(437, "WARM":BLACK, 569)
(438, "LIGHTOFF":BLACK, 568)
(439, "CLOSEWINDOW":BLACK, 46)
(440, "SWITCHON":BLACK, 537)
(441, "SWITCHOFF":RED, 302)
(442, "OPENWINDOW_READ":RED, 302)
(442, "MOVEOUT":RED, 563)
(442, "COLD":RED, 571)
(442, "EARLY":RED, 572)
(442, "LATE":RED, 573)
(442, "MOVEIN":RED, 574)
(442, "SWITCHOFF_READ":RED, 575)
(443, "LIGHTON":BLACK, 245)
(445, "OPENWINDOW_READ":RED, 304)
(445, "LIGHTOFF_READ":RED, 560)
(445, "LIGHTON_READ":RED, 571)
(445, "SWITCHOFF_READ":RED, 577)
(446, "OPENWINDOW_READ":RED, 305)
(446, "LIGHTOFF_READ":RED, 561)
(446, "LIGHTON_READ":RED, 572)
(446, "SWITCHOFF_READ":RED, 579)
(447, "OPENWINDOW_READ":RED, 306)
(447, "LIGHTOFF_READ":RED, 562)
(447, "LIGHTON_READ":RED, 573)
(447, "SWITCHOFF_READ":RED, 581)
(448, "OPENWINDOW_READ":RED, 307)
(448, "LIGHTOFF_READ":RED, 563)
(448, "LIGHTON_READ":RED, 574)
(448, "SWITCHOFF_READ":RED, 583)
(449, "OPENWINDOW_READ":RED, 308)
(449, "LIGHTON_READ":RED, 563)
(449, "LIGHTOFF_READ":RED, 564)
(449, "SWITCHOFF_READ":RED, 585)
(450, "OPENWINDOW_READ":RED, 309)
(450, "LIGHTOFF_READ":RED, 565)
(450, "LIGHTON_READ":RED, 575)
(450, "COLD":RED, 577)
(450, "EARLY":RED, 579)
(450, "LATE":RED, 581)
(450, "MOVEIN":RED, 583)
(450, "MOVEOUT":RED, 585)
(451, "SWITCHON_READ":BLACK, 264)
(451, "CLOSEWINDOW_READ":BLACK, 274)
(451, "WARM":BLACK, 587)
(452, "SWITCHON_READ":BLACK, 265)
(452, "CLOSEWINDOW_READ":BLACK, 275)
(452, "WARM":BLACK, 588)
(453, "SWITCHON_READ":BLACK, 266)
(453, "CLOSEWINDOW_READ":BLACK, 276)
(453, "LIGHTOFF_READ":BLACK, 587)
(453, "LIGHTON_READ":BLACK, 588)
(454, "SWITCHON_READ":BLACK, 267)
(454, "CLOSEWINDOW_READ":BLACK, 277)
(454, "LIGHTOFF_READ":BLACK, 589)
(454, "LIGHTON_READ":BLACK, 590)
(455, "SWITCHON_READ":BLACK, 268)
(455, "CLOSEWINDOW_READ":BLACK, 278)
(455, "LIGHTOFF_READ":BLACK, 591)
(455, "LIGHTON_READ":BLACK, 592)
(456, "SWITCHON_READ":RED, 269)
(456, "CLOSEWINDOW_READ":RED, 279)
(456, "LIGHTOFF_READ":RED, 593)
(456, "LIGHTON_READ":RED, 594)
(457:N:GRB, "MOVEIN":GREEN, -85)
(457:N:GRB, "SWITCHON_READ":BLACK, 270)
(457:N:GRB, "CLOSEWINDOW_READ":BLACK, 280)
(457:N:GRB, "COLD":BLACK, 589)
(457:N:GRB, "EARLY":BLACK, 591)
(457:N:GRB, "LATE":RED, 593)
(457:N:GRB, "MOVEOUT":BLACK, 596)
(458:N:GRB, "MOVEOUT":GREEN, -86)
(458:N:GRB, "SWITCHON_READ":BLACK, 271)
(458:N:GRB, "CLOSEWINDOW_READ":BLACK, 281)
(458:N:GRB, "COLD":BLACK, 590)
(458:N:GRB, "EARLY":BLACK, 592)
(458:N:GRB, "LATE":RED, 594)
(458:N:GRB, "MOVEIN":BLACK, 597)
(459:N:G, "LIGHTOFF_READ":GREEN, -87)
(459:N:G, "SWITCHON_READ":BLACK, 272)
(459:N:G, "CLOSEWINDOW_READ":BLACK, 282)
(459:N:G, "LIGHTON_READ":BLACK, 597)
(460:N:G, "LIGHTON_READ":GREEN, -88)
(460:N:G, "SWITCHON_READ":BLACK, 273)
(460:N:G, "CLOSEWINDOW_READ":BLACK, 283)
(460:N:G, "LIGHTOFF_READ":BLACK, 596)
(461, "SWITCHOFF_READ":BLACK, 264)
(461, "CLOSEWINDOW_READ":BLACK, 284)
(461, "WARM":BLACK, 598)
(462, "SWITCHOFF_READ":BLACK, 265)
(462, "CLOSEWINDOW_READ":BLACK, 285)
(462, "WARM":BLACK, 599)
(463, "SWITCHOFF_READ":BLACK, 266)
(463, "CLOSEWINDOW_READ":BLACK, 286)
(463, "LIGHTOFF_READ":BLACK, 598)
(463, "LIGHTON_READ":BLACK, 599)
(464, "SWITCHOFF_READ":BLACK, 267)
(464, "CLOSEWINDOW_READ":BLACK, 287)
(464, "LIGHTOFF_READ":BLACK, 600)
(464, "LIGHTON_READ":BLACK, 601)
(465, "SWITCHOFF_READ":BLACK, 268)
(465, "CLOSEWINDOW_READ":BLACK, 288)
(465, "LIGHTOFF_READ":BLACK, 602)
(465, "LIGHTON_READ":BLACK, 603)
(466, "SWITCHOFF_READ":RED, 269)
(466, "CLOSEWINDOW_READ":RED, 289)
(466, "LIGHTOFF_READ":RED, 604)
(466, "LIGHTON_READ":RED, 605)
(467:N:GRB, "MOVEIN":GREEN, -89)
(467:N:GRB, "SWITCHOFF_READ":BLACK, 270)
(467:N:GRB, "CLOSEWINDOW_READ":BLACK, 290)
(467:N:GRB, "COLD":BLACK, 600)
(467:N:GRB, "EARLY":BLACK, 602)
(467:N:GRB, "LATE":RED, 604)
(467:N:GRB, "MOVEOUT":BLACK, 607)
(468:N:GRB, "MOVEOUT":GREEN, -90)
(468:N:GRB, "SWITCHOFF_READ":BLACK, 271)
(468:N:GRB, "CLOSEWINDOW_READ":BLACK, 291)
(468:N:GRB, "COLD":BLACK, 601)
(468:N:GRB, "EARLY":BLACK, 603)
(468:N:GRB, "LATE":RED, 605)
(468:N:GRB, "MOVEIN":BLACK, 608)
(469:N:G, "LIGHTOFF_READ":GREEN, -91)
(469:N:G, "SWITCHOFF_READ":BLACK, 272)
(469:N:G, "CLOSEWINDOW_READ":BLACK, 292)
(469:N:G, "LIGHTON_READ":BLACK, 608)
(470:N:G, "LIGHTON_READ":GREEN, -92)
(470:N:G, "SWITCHOFF_READ":BLACK, 273)
(470:N:G, "CLOSEWINDOW_READ":BLACK, 293)
(470:N:G, "LIGHTOFF_READ":BLACK, 607)
(471, "CLOSEWINDOW_READ":RED, 301)
(471, "COLD":RED, 610)
(471, "EARLY":RED, 611)
(471, "LATE":RED, 612)
(471, "MOVEIN":RED, 613)
(471, "MOVEOUT":RED, 614)
(471, "SWITCHOFF_READ":RED, 615)
(472, "CLOSEWINDOW_READ":RED, 302)
(472, "MOVEOUT":RED, 613)
(472, "COLD":RED, 617)
(472, "EARLY":RED, 618)
(472, "LATE":RED, 619)
(472, "MOVEIN":RED, 620)
(472, "SWITCHOFF_READ":RED, 621)
(474, "CLOSEWINDOW_READ":RED, 304)
(474, "LIGHTOFF_READ":RED, 610)
(474, "LIGHTON_READ":RED, 617)
(474, "SWITCHOFF_READ":RED, 623)
(475, "CLOSEWINDOW_READ":RED, 305)
(475, "LIGHTOFF_READ":RED, 611)
(475, "LIGHTON_READ":RED, 618)
(475, "SWITCHOFF_READ":RED, 625)
(476, "CLOSEWINDOW_READ":RED, 306)
(476, "LIGHTOFF_READ":RED, 612)
(476, "LIGHTON_READ":RED, 619)
(476, "SWITCHOFF_READ":RED, 627)
(477, "CLOSEWINDOW_READ":RED, 307)
(477, "LIGHTOFF_READ":RED, 613)
(477, "LIGHTON_READ":RED, 620)
(477, "SWITCHOFF_READ":RED, 629)
(478, "CLOSEWINDOW_READ":RED, 308)
(478, "LIGHTON_READ":RED, 613)
(478, "LIGHTOFF_READ":RED, 614)
(478, "SWITCHOFF_READ":RED, 631)
(479, "CLOSEWINDOW_READ":RED, 309)
(479, "LIGHTOFF_READ":RED, 615)
(479, "LIGHTON_READ":RED, 621)
(479, "COLD":RED, 623)
(479, "EARLY":RED, 625)
(479, "LATE":RED, 627)
(479, "MOVEIN":RED, 629)
(479, "MOVEOUT":RED, 631)
(480:N:G, "MOVEIN":GREEN, -93)
(480:N:G, "OPENWINDOW_READ":BLACK, 71)
(480:N:G, "SWITCHON_READ":BLACK, 294)
(480:N:G, "COLD":BLACK, 633)
(480:N:G, "EARLY":BLACK, 634)
(480:N:G, "LATE":BLACK, 635)
(480:N:G, "MOVEOUT":BLACK, 637)
(481:N:G, "MOVEOUT":GREEN, -94)
(481:N:G, "OPENWINDOW_READ":BLACK, 72)
(481:N:G, "SWITCHON_READ":BLACK, 295)
(481:N:G, "COLD":BLACK, 638)
(481:N:G, "EARLY":BLACK, 639)
(481:N:G, "LATE":BLACK, 640)
(481:N:G, "MOVEIN":BLACK, 641)
(482, "OPENWINDOW_READ":BLACK, 73)
(482, "SWITCHON_READ":BLACK, 296)
(482, "LIGHTOFF_READ":BLACK, 633)
(482, "LIGHTON_READ":BLACK, 638)
(483, "OPENWINDOW_READ":BLACK, 74)
(483, "SWITCHON_READ":BLACK, 297)
(483, "LIGHTOFF_READ":BLACK, 634)
(483, "LIGHTON_READ":BLACK, 639)
(484, "OPENWINDOW_READ":BLACK, 75)
(484, "SWITCHON_READ":BLACK, 298)
(484, "LIGHTOFF_READ":BLACK, 635)
(484, "LIGHTON_READ":BLACK, 640)
(485:N:G, "LIGHTOFF_READ":GREEN, -95)
(485:N:G, "OPENWINDOW_READ":BLACK, 76)
(485:N:G, "SWITCHON_READ":BLACK, 299)
(485:N:G, "LIGHTON_READ":BLACK, 641)
(486:N:G, "LIGHTON_READ":GREEN, -96)
(486:N:G, "OPENWINDOW_READ":BLACK, 77)
(486:N:G, "SWITCHON_READ":BLACK, 300)
(486:N:G, "LIGHTOFF_READ":BLACK, 637)
(487:N:G, "MOVEIN":GREEN, -97)
(487:N:G, "OPENWINDOW_READ":BLACK, 78)
(487:N:G, "SWITCHOFF_READ":BLACK, 294)
(487:N:G, "COLD":BLACK, 642)
(487:N:G, "EARLY":BLACK, 643)
(487:N:G, "LATE":BLACK, 644)
(487:N:G, "MOVEOUT":BLACK, 646)
(488:N:G, "MOVEOUT":GREEN, -98)
(488:N:G, "OPENWINDOW_READ":BLACK, 79)
(488:N:G, "SWITCHOFF_READ":BLACK, 295)
(488:N:G, "COLD":BLACK, 647)
(488:N:G, "EARLY":BLACK, 648)
(488:N:G, "LATE":BLACK, 649)
(488:N:G, "MOVEIN":BLACK, 650)
(489, "OPENWINDOW_READ":BLACK, 80)
(489, "SWITCHOFF_READ":BLACK, 296)
(489, "LIGHTOFF_READ":BLACK, 642)
(489, "LIGHTON_READ":BLACK, 647)
(490, "OPENWINDOW_READ":BLACK, 81)
(490, "SWITCHOFF_READ":BLACK, 297)
(490, "LIGHTOFF_READ":BLACK, 643)
(490, "LIGHTON_READ":BLACK, 648)
(491, "OPENWINDOW_READ":BLACK, 82)
(491, "SWITCHOFF_READ":BLACK, 298)
(491, "LIGHTOFF_READ":BLACK, 644)
(491, "LIGHTON_READ":BLACK, 649)
(492:N:G, "LIGHTOFF_READ":GREEN, -99)
(492:N:G, "OPENWINDOW_READ":BLACK, 83)
(492:N:G, "SWITCHOFF_READ":BLACK, 299)
(492:N:G, "LIGHTON_READ":BLACK, 650)
(493:N:G, "LIGHTON_READ":GREEN, -100)
(493:N:G, "OPENWINDOW_READ":BLACK, 84)
(493:N:G, "SWITCHOFF_READ":BLACK, 300)
(493:N:G, "LIGHTOFF_READ":BLACK, 646)
(494, "OPENWINDOW_READ":BLACK, 85)
(494, "LIGHTOFF_READ":BLACK, 651)
(494, "LIGHTON_READ":BLACK, 652)
(494, "WARM":BLACK, 653)
(495:N:R, "OPENWINDOW_READ":BLACK, 86)
(495:N:R, "COLD":BLACK, 654)
(495:N:R, "EARLY":BLACK, 655)
(495:N:R, "LATE":RED, 656)
(495:N:R, "LIGHTOFF_READ":BLACK, 657)
(495:N:R, "LIGHTON_READ":BLACK, 658)
(495:N:R, "MOVEIN":BLACK, 659)
(495:N:R, "MOVEOUT":BLACK, 660)
(497, "CLOSEWINDOW":RED, 615)
(499, "SWITCHON":RED, 663)
(501, "SWITCHOFF":RED, 301)
(505, "LIGHTOFF_READ":RED, 667)
(505, "LIGHTON_READ":RED, 668)
(505, "SWITCHOFF_READ":RED, 669)
(505, "WARM":RED, 670)
(506, "LIGHTOFF":RED, 669)
(509, "CLOSEWINDOW":RED, 621)
(511, "SWITCHON":RED, 674)
(513, "SWITCHOFF":RED, 302)
(515, "LIGHTON":RED, 309)
(519, "SWITCHON_READ":RED, 309)
(519, "LIGHTOFF_READ":RED, 663)
(519, "LIGHTON_READ":RED, 674)
(519, "COLD":RED, 678)
(519, "EARLY":RED, 679)
(519, "LATE":RED, 680)
(519, "MOVEIN":RED, 681)
(519, "MOVEOUT":RED, 682)
(523, "SWITCHON_READ":BLACK, 312)
(523, "CLOSEWINDOW_READ":BLACK, 314)
(524, "SWITCHON_READ":BLACK, 313)
(524, "CLOSEWINDOW_READ":BLACK, 315)
(525, "SWITCHOFF_READ":BLACK, 312)
(525, "CLOSEWINDOW_READ":BLACK, 317)
(526, "SWITCHOFF_READ":BLACK, 313)
(526, "CLOSEWINDOW_READ":BLACK, 318)
(527, "SWITCHON_READ":BLACK, 320)
(527, "OPENWINDOW_READ":BLACK, 683)
(528, "SWITCHON_READ":BLACK, 321)
(528, "OPENWINDOW_READ":BLACK, 684)
(529, "SWITCHON_READ":RED, 322)
(529, "OPENWINDOW_READ":RED, 685)
(531, "SWITCHON_READ":BLACK, 324)
(531, "LIGHTOFF":BLACK, 687)
(531, "OPENWINDOW_READ":BLACK, 688)
(532:N:GRB, "MOVEIN":GREEN, -101)
(532:N:GRB, "SWITCHON_READ":BLACK, 325)
(532:N:GRB, "COLD":BLACK, 683)
(532:N:GRB, "EARLY":BLACK, 684)
(532:N:GRB, "LATE":RED, 685)
(532:N:GRB, "MOVEOUT":BLACK, 688)
(533, "SWITCHON_READ":BLACK, 326)
(533, "OPENWINDOW_READ":BLACK, 689)
(534, "SWITCHON_READ":BLACK, 327)
(534, "OPENWINDOW_READ":BLACK, 690)
(535, "SWITCHON_READ":RED, 328)
(535, "OPENWINDOW_READ":RED, 691)
(536, "LIGHTON":BLACK, 316)
(536, "SWITCHON_READ":BLACK, 329)
(536, "OPENWINDOW_READ":BLACK, 692)
(537:N:GRB, "MOVEOUT":GREEN, -102)
(537:N:GRB, "SWITCHON_READ":BLACK, 330)
(537:N:GRB, "COLD":BLACK, 689)
(537:N:GRB, "EARLY":BLACK, 690)
(537:N:GRB, "LATE":RED, 691)
(537:N:GRB, "MOVEIN":BLACK, 692)
(538, "CLOSEWINDOW":BLACK, 91)
(538, "SWITCHON_READ":BLACK, 331)
(538, "LIGHTOFF_READ":BLACK, 683)
(538, "LIGHTON_READ":BLACK, 689)
(539, "SWITCHON_READ":BLACK, 332)
(539, "LIGHTOFF_READ":BLACK, 684)
(539, "LIGHTON_READ":BLACK, 690)
(540, "SWITCHON_READ":RED, 333)
(540, "LIGHTOFF_READ":RED, 685)
(540, "LIGHTON_READ":RED, 691)
(541:N:G, "LIGHTOFF_READ":GREEN, -103)
(541:N:G, "SWITCHON_READ":BLACK, 335)
(541:N:G, "LIGHTON_READ":BLACK, 692)
(542:N:G, "LIGHTON_READ":GREEN, -104)
(542:N:G, "SWITCHON_READ":BLACK, 336)
(542:N:G, "LIGHTOFF_READ":BLACK, 688)
(543, "SWITCHOFF_READ":BLACK, 320)
(543, "OPENWINDOW_READ":BLACK, 693)
(544, "SWITCHOFF_READ":BLACK, 321)
(544, "OPENWINDOW_READ":BLACK, 694)
(545, "SWITCHOFF_READ":RED, 322)
(545, "OPENWINDOW_READ":RED, 695)
(547, "SWITCHOFF_READ":BLACK, 324)
(547, "LIGHTOFF":BLACK, 697)
(547, "OPENWINDOW_READ":BLACK, 698)
(548:N:GRB, "MOVEIN":GREEN, -105)
(548:N:GRB, "SWITCHOFF_READ":BLACK, 325)
(548:N:GRB, "COLD":BLACK, 693)
(548:N:GRB, "EARLY":BLACK, 694)
(548:N:GRB, "LATE":RED, 695)
(548:N:GRB, "MOVEOUT":BLACK, 698)
(549, "SWITCHOFF_READ":BLACK, 326)
(549, "OPENWINDOW_READ":BLACK, 699)
(550, "SWITCHOFF_READ":BLACK, 327)
(550, "OPENWINDOW_READ":BLACK, 700)
(551, "SWITCHOFF_READ":RED, 328)
(551, "OPENWINDOW_READ":RED, 701)
(552, "LIGHTON":BLACK, 319)
(552, "SWITCHOFF_READ":BLACK, 329)
(552, "OPENWINDOW_READ":BLACK, 702)
(553:N:GRB, "MOVEOUT":GREEN, -106)
(553:N:GRB, "SWITCHOFF_READ":BLACK, 330)
(553:N:GRB, "COLD":BLACK, 699)
(553:N:GRB, "EARLY":BLACK, 700)
(553:N:GRB, "LATE":RED, 701)
(553:N:GRB, "MOVEIN":BLACK, 702)
(554, "CLOSEWINDOW":BLACK, 94)
(554, "SWITCHOFF_READ":BLACK, 331)
(554, "LIGHTOFF_READ":BLACK, 693)
(554, "LIGHTON_READ":BLACK, 699)
(555, "SWITCHOFF_READ":BLACK, 332)
(555, "LIGHTOFF_READ":BLACK, 694)
(555, "LIGHTON_READ":BLACK, 700)
(556, "SWITCHOFF_READ":RED, 333)
(556, "LIGHTOFF_READ":RED, 695)
(556, "LIGHTON_READ":RED, 701)
(557:N:G, "LIGHTOFF_READ":GREEN, -107)
(557:N:G, "SWITCHOFF_READ":BLACK, 335)
(557:N:G, "LIGHTON_READ":BLACK, 702)
(558:N:G, "LIGHTON_READ":GREEN, -108)
(558:N:G, "SWITCHOFF_READ":BLACK, 336)
(558:N:G, "LIGHTOFF_READ":BLACK, 698)
(560, "OPENWINDOW_READ":RED, 387)
(560, "SWITCHOFF_READ":RED, 704)
(561, "OPENWINDOW_READ":RED, 388)
(561, "SWITCHOFF_READ":RED, 706)
(562, "OPENWINDOW_READ":RED, 389)
(562, "SWITCHOFF_READ":RED, 708)
(563, "OPENWINDOW_READ":RED, 390)
(563, "SWITCHOFF_READ":RED, 710)
(564, "OPENWINDOW_READ":RED, 391)
(564, "LIGHTOFF":RED, 712)
(564, "SWITCHOFF_READ":RED, 713)
(565, "OPENWINDOW_READ":RED, 392)
(565, "COLD":RED, 704)
(565, "EARLY":RED, 706)
(565, "LATE":RED, 708)
(565, "MOVEIN":RED, 710)
(565, "MOVEOUT":RED, 713)
(566, "OPENWINDOW_READ":BLACK, 715)
(566, "WARM":BLACK, 716)
(567, "OPENWINDOW_READ":BLACK, 717)
(567, "WARM":BLACK, 718)
(568, "LIGHTOFF_READ":BLACK, 715)
(568, "LIGHTON_READ":BLACK, 717)
(568, "WARM":BLACK, 719)
(569, "LIGHTOFF_READ":BLACK, 716)
(569, "LIGHTON_READ":BLACK, 718)
(569, "OPENWINDOW_READ":BLACK, 719)
(571, "OPENWINDOW_READ":RED, 394)
(571, "SWITCHOFF_READ":RED, 721)
(572, "OPENWINDOW_READ":RED, 395)
(572, "SWITCHOFF_READ":RED, 723)
(573, "OPENWINDOW_READ":RED, 396)
(573, "SWITCHOFF_READ":RED, 725)
(574, "LIGHTON":RED, 334)
(574, "OPENWINDOW_READ":RED, 397)
(574, "SWITCHOFF_READ":RED, 727)
(575, "OPENWINDOW_READ":RED, 398)
(575, "MOVEOUT":RED, 710)
(575, "COLD":RED, 721)
(575, "EARLY":RED, 723)
(575, "LATE":RED, 725)
(575, "MOVEIN":RED, 727)
(577, "OPENWINDOW_READ":RED, 400)
(577, "LIGHTOFF_READ":RED, 704)
(577, "LIGHTON_READ":RED, 721)
(579, "OPENWINDOW_READ":RED, 402)
(579, "LIGHTOFF_READ":RED, 706)
(579, "LIGHTON_READ":RED, 723)
(579, "SWITCHON":RED, 731)
(581, "SWITCHOFF":RED, 334)
(581, "OPENWINDOW_READ":RED, 404)
(581, "LIGHTOFF_READ":RED, 708)
(581, "LIGHTON_READ":RED, 725)
(583, "OPENWINDOW_READ":RED, 406)
(583, "LIGHTOFF_READ":RED, 710)
(583, "LIGHTON_READ":RED, 727)
(585, "OPENWINDOW_READ":RED, 408)
(585, "LIGHTON_READ":RED, 710)
(585, "LIGHTOFF_READ":RED, 713)
(587, "SWITCHON_READ":BLACK, 341)
(587, "CLOSEWINDOW_READ":BLACK, 353)
(588, "SWITCHON_READ":BLACK, 342)
(588, "CLOSEWINDOW_READ":BLACK, 354)
(589, "SWITCHON_READ":BLACK, 343)
(589, "CLOSEWINDOW_READ":BLACK, 356)
(590, "SWITCHON_READ":BLACK, 344)
(590, "CLOSEWINDOW_READ":BLACK, 357)
(591, "SWITCHON_READ":BLACK, 345)
(591, "CLOSEWINDOW_READ":BLACK, 358)
(592, "SWITCHON_READ":BLACK, 346)
(592, "CLOSEWINDOW_READ":BLACK, 359)
(593, "SWITCHON_READ":RED, 347)
(593, "CLOSEWINDOW_READ":RED, 360)
(594, "SWITCHON_READ":RED, 348)
(594, "CLOSEWINDOW_READ":RED, 361)
(596, "LIGHTOFF":BLACK, 337)
(596, "SWITCHON_READ":BLACK, 351)
(596, "CLOSEWINDOW_READ":BLACK, 363)
(597, "LIGHTON":BLACK, 338)
(597, "SWITCHON_READ":BLACK, 352)
(597, "CLOSEWINDOW_READ":BLACK, 364)
(598, "SWITCHOFF_READ":BLACK, 341)
(598, "CLOSEWINDOW_READ":BLACK, 365)
(599, "SWITCHOFF_READ":BLACK, 342)
(599, "CLOSEWINDOW_READ":BLACK, 366)
(600, "SWITCHOFF_READ":BLACK, 343)
(600, "CLOSEWINDOW_READ":BLACK, 368)
(601, "SWITCHOFF_READ":BLACK, 344)
(601, "CLOSEWINDOW_READ":BLACK, 369)
(602, "SWITCHOFF_READ":BLACK, 345)
(602, "CLOSEWINDOW_READ":BLACK, 370)
(603, "SWITCHOFF_READ":BLACK, 346)
(603, "CLOSEWINDOW_READ":BLACK, 371)
(604, "SWITCHOFF_READ":RED, 347)
(604, "CLOSEWINDOW_READ":RED, 372)
(605, "SWITCHOFF_READ":RED, 348)
(605, "CLOSEWINDOW_READ":RED, 373)
(607, "LIGHTOFF":BLACK, 339)
(607, "SWITCHOFF_READ":BLACK, 351)
(607, "CLOSEWINDOW_READ":BLACK, 375)
(608, "LIGHTON":BLACK, 340)
(608, "SWITCHOFF_READ":BLACK, 352)
(608, "CLOSEWINDOW_READ":BLACK, 376)
(610, "CLOSEWINDOW_READ":RED, 387)
(610, "SWITCHOFF_READ":RED, 736)
(611, "CLOSEWINDOW_READ":RED, 388)
(611, "SWITCHOFF_READ":RED, 738)
(612, "CLOSEWINDOW_READ":RED, 389)
(612, "SWITCHOFF_READ":RED, 740)
(613, "CLOSEWINDOW_READ":RED, 390)
(613, "SWITCHOFF_READ":RED, 742)
(614, "CLOSEWINDOW_READ":RED, 391)
(614, "LIGHTOFF":RED, 744)
(614, "SWITCHOFF_READ":RED, 745)
(615, "CLOSEWINDOW_READ":RED, 392)
(615, "COLD":RED, 736)
(615, "EARLY":RED, 738)
(615, "LATE":RED, 740)
(615, "MOVEIN":RED, 742)
(615, "MOVEOUT":RED, 745)
(617, "CLOSEWINDOW_READ":RED, 394)
(617, "SWITCHOFF_READ":RED, 748)
(618, "CLOSEWINDOW_READ":RED, 395)
(618, "SWITCHOFF_READ":RED, 750)
(619, "CLOSEWINDOW_READ":RED, 396)
(619, "SWITCHOFF_READ":RED, 752)
(620, "LIGHTON":RED, 349)
(620, "CLOSEWINDOW_READ":RED, 397)
(620, "SWITCHOFF_READ":RED, 754)
(621, "CLOSEWINDOW_READ":RED, 398)
(621, "MOVEOUT":RED, 742)
(621, "COLD":RED, 748)
(621, "EARLY":RED, 750)
(621, "LATE":RED, 752)
(621, "MOVEIN":RED, 754)
(623, "CLOSEWINDOW_READ":RED, 400)
(623, "LIGHTOFF_READ":RED, 736)
(623, "LIGHTON_READ":RED, 748)
(625, "CLOSEWINDOW_READ":RED, 402)
(625, "LIGHTOFF_READ":RED, 738)
(625, "LIGHTON_READ":RED, 750)
(625, "SWITCHON":RED, 758)
(627, "SWITCHOFF":RED, 349)
(627, "CLOSEWINDOW_READ":RED, 404)
(627, "LIGHTOFF_READ":RED, 740)
(627, "LIGHTON_READ":RED, 752)
(629, "CLOSEWINDOW_READ":RED, 406)
(629, "LIGHTOFF_READ":RED, 742)
(629, "LIGHTON_READ":RED, 754)
(631, "CLOSEWINDOW_READ":RED, 408)
(631, "LIGHTON_READ":RED, 742)
(631, "LIGHTOFF_READ":RED, 745)
(633, "OPENWINDOW_READ":BLACK, 130)
(633, "SWITCHON_READ":BLACK, 377)
(634, "OPENWINDOW_READ":BLACK, 131)
(634, "SWITCHON_READ":BLACK, 378)
(635, "OPENWINDOW_READ":BLACK, 132)
(635, "SWITCHON_READ":BLACK, 379)
(637, "OPENWINDOW_READ":BLACK, 134)
(637, "SWITCHON_READ":BLACK, 381)
(637, "LIGHTOFF":BLACK, 762)
(638, "OPENWINDOW_READ":BLACK, 135)
(638, "SWITCHON_READ":BLACK, 382)
(639, "OPENWINDOW_READ":BLACK, 136)
(639, "SWITCHON_READ":BLACK, 383)
(640, "OPENWINDOW_READ":BLACK, 137)
(640, "SWITCHON_READ":BLACK, 384)
(641, "OPENWINDOW_READ":BLACK, 138)
(641, "SWITCHON_READ":BLACK, 385)
(641, "LIGHTON":BLACK, 763)
(642, "OPENWINDOW_READ":BLACK, 139)
(642, "SWITCHOFF_READ":BLACK, 377)
(643, "OPENWINDOW_READ":BLACK, 140)
(643, "SWITCHOFF_READ":BLACK, 378)
(644, "OPENWINDOW_READ":BLACK, 141)
(644, "SWITCHOFF_READ":BLACK, 379)
(646, "OPENWINDOW_READ":BLACK, 143)
(646, "SWITCHOFF_READ":BLACK, 381)
(646, "LIGHTOFF":BLACK, 764)
(647, "OPENWINDOW_READ":BLACK, 144)
(647, "SWITCHOFF_READ":BLACK, 382)
(648, "OPENWINDOW_READ":BLACK, 145)
(648, "SWITCHOFF_READ":BLACK, 383)
(649, "OPENWINDOW_READ":BLACK, 146)
(649, "SWITCHOFF_READ":BLACK, 384)
(650, "OPENWINDOW_READ":BLACK, 147)
(650, "SWITCHOFF_READ":BLACK, 385)
(650, "LIGHTON":BLACK, 765)
(651, "OPENWINDOW_READ":BLACK, 148)
(651, "WARM":BLACK, 766)
(652, "OPENWINDOW_READ":BLACK, 149)
(652, "WARM":BLACK, 767)
(653, "OPENWINDOW_READ":BLACK, 150)
(653, "LIGHTOFF_READ":BLACK, 766)
(653, "LIGHTON_READ":BLACK, 767)
(654, "OPENWINDOW_READ":BLACK, 151)
(654, "LIGHTOFF_READ":BLACK, 768)
(654, "LIGHTON_READ":BLACK, 769)
(655, "OPENWINDOW_READ":BLACK, 152)
(655, "SWITCHON":BLACK, 763)
(655, "LIGHTOFF_READ":BLACK, 770)
(655, "LIGHTON_READ":BLACK, 771)
(656, "OPENWINDOW_READ":RED, 153)
(656, "SWITCHOFF":RED, 334)
(656, "LIGHTOFF_READ":RED, 772)
(656, "LIGHTON_READ":RED, 773)
(657:N:GRB, "MOVEIN":GREEN, -109)
(657:N:GRB, "OPENWINDOW_READ":BLACK, 154)
(657:N:GRB, "COLD":BLACK, 768)
(657:N:GRB, "EARLY":BLACK, 770)
(657:N:GRB, "LATE":RED, 772)
(657:N:GRB, "MOVEOUT":BLACK, 775)
(658:N:GRB, "MOVEOUT":GREEN, -110)
(658:N:GRB, "OPENWINDOW_READ":BLACK, 155)
(658:N:GRB, "COLD":BLACK, 769)
(658:N:GRB, "EARLY":BLACK, 771)
(658:N:GRB, "LATE":RED, 773)
(658:N:GRB, "MOVEIN":BLACK, 776)
(659:N:G, "LIGHTOFF_READ":GREEN, -111)
(659:N:G, "OPENWINDOW_READ":BLACK, 156)
(659:N:G, "LIGHTON_READ":BLACK, 776)
(660:N:G, "LIGHTON_READ":GREEN, -112)
(660:N:G, "OPENWINDOW_READ":BLACK, 157)
(660:N:G, "LIGHTOFF_READ":BLACK, 775)
(663, "SWITCHON_READ":RED, 392)
(663, "COLD":RED, 778)
(663, "EARLY":RED, 779)
(663, "LATE":RED, 780)
(663, "MOVEIN":RED, 781)
(663, "MOVEOUT":RED, 782)
(667, "SWITCHOFF_READ":RED, 784)
(667, "WARM":RED, 785)
(668, "SWITCHOFF_READ":RED, 787)
(668, "WARM":RED, 788)
(669, "LIGHTOFF_READ":RED, 784)
(669, "LIGHTON_READ":RED, 787)
(669, "WARM":RED, 790)
(670, "OPENWINDOW":RED, 334)
(670, "LIGHTOFF_READ":RED, 785)
(670, "LIGHTON_READ":RED, 788)
(670, "SWITCHOFF_READ":RED, 790)
(674, "SWITCHON_READ":RED, 398)
(674, "MOVEOUT":RED, 781)
(674, "COLD":RED, 793)
(674, "EARLY":RED, 794)
(674, "LATE":RED, 795)
(674, "MOVEIN":RED, 796)
(678, "SWITCHON_READ":RED, 400)
(678, "CLOSEWINDOW":RED, 758)
(678, "LIGHTOFF_READ":RED, 778)
(678, "LIGHTON_READ":RED, 793)
(679, "SWITCHON_READ":RED, 402)
(679, "LIGHTOFF_READ":RED, 779)
(679, "LIGHTON_READ":RED, 794)
(680, "SWITCHON_READ":RED, 404)
(680, "LIGHTOFF_READ":RED, 780)
(680, "LIGHTON_READ":RED, 795)
(681, "SWITCHON_READ":RED, 406)
(681, "LIGHTOFF_READ":RED, 781)
(681, "LIGHTON_READ":RED, 796)
(682, "SWITCHON_READ":RED, 408)
(682, "LIGHTON_READ":RED, 781)
(682, "LIGHTOFF_READ":RED, 782)
(683, "CLOSEWINDOW":BLACK, 158)
(683, "SWITCHON_READ":BLACK, 432)
(684, "SWITCHON_READ":BLACK, 433)
(685, "SWITCHON_READ":RED, 434)
(687, "SWITCHON_READ":BLACK, 437)
(687, "LIGHTOFF_READ":BLACK, 802)
(687, "LIGHTON_READ":BLACK, 803)
(687, "OPENWINDOW_READ":BLACK, 804)
(687, "WARM":BLACK, 805)
(688, "SWITCHON_READ":BLACK, 438)
(688, "LIGHTOFF":BLACK, 804)
(689, "CLOSEWINDOW":BLACK, 159)
(689, "SWITCHON_READ":BLACK, 439)
(690, "SWITCHON_READ":BLACK, 440)
(691, "SWITCHON_READ":RED, 441)
(692, "LIGHTON":BLACK, 423)
(692, "SWITCHON_READ":BLACK, 443)
(693, "CLOSEWINDOW":BLACK, 165)
(693, "SWITCHOFF_READ":BLACK, 432)
(694, "SWITCHOFF_READ":BLACK, 433)
(695, "SWITCHOFF_READ":RED, 434)
(697, "SWITCHOFF_READ":BLACK, 437)
(697, "LIGHTOFF_READ":BLACK, 806)
(697, "LIGHTON_READ":BLACK, 807)
(697, "OPENWINDOW_READ":BLACK, 808)
(697, "WARM":BLACK, 809)
(698, "SWITCHOFF_READ":BLACK, 438)
(698, "LIGHTOFF":BLACK, 808)
(699, "CLOSEWINDOW":BLACK, 166)
(699, "SWITCHOFF_READ":BLACK, 439)
(700, "SWITCHOFF_READ":BLACK, 440)
(701, "SWITCHOFF_READ":RED, 441)
(702, "LIGHTON":BLACK, 431)
(702, "SWITCHOFF_READ":BLACK, 443)
(704, "OPENWINDOW_READ":RED, 497)
(706, "OPENWINDOW_READ":RED, 499)
(706, "SWITCHON":RED, 812)
(708, "SWITCHOFF":RED, 435)
(708, "OPENWINDOW_READ":RED, 501)
(710, "OPENWINDOW_READ":RED, 503)
(712, "OPENWINDOW_READ":RED, 505)
(712, "LIGHTOFF_READ":RED, 816)
(712, "LIGHTON_READ":RED, 817)
(712, "SWITCHOFF_READ":RED, 818)
(712, "WARM":RED, 819)
(713, "OPENWINDOW_READ":RED, 506)
(713, "LIGHTOFF":RED, 818)
(715, "WARM":BLACK, 821)
(716, "OPENWINDOW_READ":BLACK, 821)
(717, "WARM":BLACK, 822)
(718, "OPENWINDOW_READ":BLACK, 822)
(719, "OPENWINDOW":BLACK, 177)
(719, "LIGHTOFF_READ":BLACK, 821)
(719, "LIGHTON_READ":BLACK, 822)
(721, "OPENWINDOW_READ":RED, 509)
(723, "OPENWINDOW_READ":RED, 511)
(723, "SWITCHON":RED, 825)
(725, "SWITCHOFF":RED, 442)
(725, "OPENWINDOW_READ":RED, 513)
(727, "LIGHTON":RED, 450)
(727, "OPENWINDOW_READ":RED, 515)
(731, "SWITCHON_READ":RED, 450)
(731, "OPENWINDOW_READ":RED, 519)
(731, "LIGHTOFF_READ":RED, 812)
(731, "LIGHTON_READ":RED, 825)
(731, "COLD":RED, 829)
(731, "EARLY":RED, 830)
(731, "LATE":RED, 831)
(731, "MOVEIN":RED, 832)
(731, "MOVEOUT":RED, 833)
(736, "CLOSEWINDOW_READ":RED, 497)
(738, "CLOSEWINDOW_READ":RED, 499)
(738, "SWITCHON":RED, 836)
(740, "SWITCHOFF":RED, 471)
(740, "CLOSEWINDOW_READ":RED, 501)
(742, "CLOSEWINDOW_READ":RED, 503)
(744, "CLOSEWINDOW_READ":RED, 505)
(744, "LIGHTOFF_READ":RED, 840)
(744, "LIGHTON_READ":RED, 841)
(744, "SWITCHOFF_READ":RED, 842)
(744, "WARM":RED, 843)
(745, "CLOSEWINDOW_READ":RED, 506)
(745, "LIGHTOFF":RED, 842)
(748, "CLOSEWINDOW_READ":RED, 509)
(750, "CLOSEWINDOW_READ":RED, 511)
(750, "SWITCHON":RED, 847)
(752, "SWITCHOFF":RED, 472)
(752, "CLOSEWINDOW_READ":RED, 513)
(754, "LIGHTON":RED, 479)
(754, "CLOSEWINDOW_READ":RED, 515)
(758, "SWITCHON_READ":RED, 479)
(758, "CLOSEWINDOW_READ":RED, 519)
(758, "LIGHTOFF_READ":RED, 836)
(758, "LIGHTON_READ":RED, 847)
(758, "COLD":RED, 851)
(758, "EARLY":RED, 852)
(758, "LATE":RED, 853)
(758, "MOVEIN":RED, 854)
(758, "MOVEOUT":RED, 855)
(762, "OPENWINDOW_READ":BLACK, 194)
(762, "SWITCHON_READ":BLACK, 494)
(762, "LIGHTOFF_READ":BLACK, 856)
(762, "LIGHTON_READ":BLACK, 857)
(762, "WARM":BLACK, 858)
(763:N:R, "OPENWINDOW_READ":BLACK, 195)
(763:N:R, "SWITCHON_READ":BLACK, 495)
(763:N:R, "COLD":BLACK, 859)
(763:N:R, "EARLY":BLACK, 860)
(763:N:R, "LATE":RED, 861)
(763:N:R, "LIGHTOFF_READ":BLACK, 862)
(763:N:R, "LIGHTON_READ":BLACK, 863)
(763:N:R, "MOVEIN":BLACK, 864)
(763:N:R, "MOVEOUT":BLACK, 865)
(764, "OPENWINDOW_READ":BLACK, 196)
(764, "SWITCHOFF_READ":BLACK, 494)
(764, "LIGHTOFF_READ":BLACK, 866)
(764, "LIGHTON_READ":BLACK, 867)
(764, "WARM":BLACK, 868)
(765:N:R, "OPENWINDOW_READ":BLACK, 197)
(765:N:R, "SWITCHOFF_READ":BLACK, 495)
(765:N:R, "COLD":BLACK, 869)
(765:N:R, "EARLY":BLACK, 870)
(765:N:R, "LATE":RED, 871)
(765:N:R, "LIGHTOFF_READ":BLACK, 872)
(765:N:R, "LIGHTON_READ":BLACK, 873)
(765:N:R, "MOVEIN":BLACK, 874)
(765:N:R, "MOVEOUT":BLACK, 875)
(766, "OPENWINDOW_READ":BLACK, 198)
(767, "OPENWINDOW_READ":BLACK, 199)
(768, "OPENWINDOW_READ":BLACK, 201)
(769, "OPENWINDOW_READ":BLACK, 202)
(770, "OPENWINDOW_READ":BLACK, 203)
(770, "SWITCHON":BLACK, 862)
(771, "OPENWINDOW_READ":BLACK, 204)
(771, "SWITCHON":BLACK, 863)
(772, "OPENWINDOW_READ":RED, 205)
(772, "SWITCHOFF":RED, 435)
(773, "OPENWINDOW_READ":RED, 206)
(773, "SWITCHOFF":RED, 442)
(775, "OPENWINDOW_READ":BLACK, 209)
(775, "LIGHTOFF":BLACK, 494)
(776, "OPENWINDOW_READ":BLACK, 210)
(776, "LIGHTON":BLACK, 495)
(778, "SWITCHON_READ":RED, 497)
(778, "CLOSEWINDOW":RED, 836)
(779, "SWITCHON_READ":RED, 499)
(780, "SWITCHON_READ":RED, 501)
(781, "SWITCHON_READ":RED, 503)
(782, "SWITCHON_READ":RED, 506)
(782, "LIGHTOFF":RED, 881)
(784, "WARM":RED, 883)
(785, "OPENWINDOW":RED, 435)
(785, "SWITCHOFF_READ":RED, 883)
(787, "WARM":RED, 886)
(788, "OPENWINDOW":RED, 442)
(788, "SWITCHOFF_READ":RED, 886)
(790, "OPENWINDOW":RED, 450)
(790, "LIGHTOFF_READ":RED, 883)
(790, "LIGHTON_READ":RED, 886)
(793, "SWITCHON_READ":RED, 509)
(793, "CLOSEWINDOW":RED, 847)
(794, "SWITCHON_READ":RED, 511)
(795, "SWITCHON_READ":RED, 513)
(796, "SWITCHON_READ":RED, 515)
(796, "LIGHTON":RED, 519)
(802, "SWITCHON_READ":BLACK, 566)
(802, "OPENWINDOW_READ":BLACK, 893)
(802, "WARM":BLACK, 894)
(803, "SWITCHON_READ":BLACK, 567)
(803, "OPENWINDOW_READ":BLACK, 895)
(803, "WARM":BLACK, 896)
(804, "SWITCHON_READ":BLACK, 568)
(804, "LIGHTOFF_READ":BLACK, 893)
(804, "LIGHTON_READ":BLACK, 895)
(804, "WARM":BLACK, 897)
(805, "SWITCHON_READ":BLACK, 569)
(805, "LIGHTOFF_READ":BLACK, 894)
(805, "LIGHTON_READ":BLACK, 896)
(805, "OPENWINDOW_READ":BLACK, 897)
(806, "SWITCHOFF_READ":BLACK, 566)
(806, "OPENWINDOW_READ":BLACK, 898)
(806, "WARM":BLACK, 899)
(807, "SWITCHOFF_READ":BLACK, 567)
(807, "OPENWINDOW_READ":BLACK, 900)
(807, "WARM":BLACK, 901)
(808, "SWITCHOFF_READ":BLACK, 568)
(808, "LIGHTOFF_READ":BLACK, 898)
(808, "LIGHTON_READ":BLACK, 900)
(808, "WARM":BLACK, 902)
(809, "SWITCHOFF_READ":BLACK, 569)
(809, "LIGHTOFF_READ":BLACK, 899)
(809, "LIGHTON_READ":BLACK, 901)
(809, "OPENWINDOW_READ":BLACK, 902)
(812, "SWITCHON_READ":RED, 565)
(812, "OPENWINDOW_READ":RED, 663)
(812, "COLD":RED, 904)
(812, "EARLY":RED, 905)
(812, "LATE":RED, 906)
(812, "MOVEIN":RED, 907)
(812, "MOVEOUT":RED, 908)
(816, "OPENWINDOW_READ":RED, 667)
(816, "SWITCHOFF_READ":RED, 910)
(816, "WARM":RED, 911)
(817, "OPENWINDOW_READ":RED, 668)
(817, "SWITCHOFF_READ":RED, 913)
(817, "WARM":RED, 914)
(818, "OPENWINDOW_READ":RED, 669)
(818, "LIGHTOFF_READ":RED, 910)
(818, "LIGHTON_READ":RED, 913)
(818, "WARM":RED, 916)
(819, "OPENWINDOW_READ":RED, 670)
(819, "LIGHTOFF_READ":RED, 911)
(819, "LIGHTON_READ":RED, 914)
(819, "SWITCHOFF_READ":RED, 916)
(821, "OPENWINDOW":BLACK, 238)
(822, "OPENWINDOW":BLACK, 239)
(825, "SWITCHON_READ":RED, 575)
(825, "OPENWINDOW_READ":RED, 674)
(825, "MOVEOUT":RED, 907)
(825, "COLD":RED, 919)
(825, "EARLY":RED, 920)
(825, "LATE":RED, 921)
(825, "MOVEIN":RED, 922)
(829, "SWITCHON_READ":RED, 577)
(829, "OPENWINDOW_READ":RED, 678)
(829, "LIGHTOFF_READ":RED, 904)
(829, "LIGHTON_READ":RED, 919)
(830, "SWITCHON_READ":RED, 579)
(830, "OPENWINDOW_READ":RED, 679)
(830, "LIGHTOFF_READ":RED, 905)
(830, "LIGHTON_READ":RED, 920)
(831, "SWITCHON_READ":RED, 581)
(831, "OPENWINDOW_READ":RED, 680)
(831, "LIGHTOFF_READ":RED, 906)
(831, "LIGHTON_READ":RED, 921)
(832, "SWITCHON_READ":RED, 583)
(832, "OPENWINDOW_READ":RED, 681)
(832, "LIGHTOFF_READ":RED, 907)
(832, "LIGHTON_READ":RED, 922)
(833, "SWITCHON_READ":RED, 585)
(833, "OPENWINDOW_READ":RED, 682)
(833, "LIGHTON_READ":RED, 907)
(833, "LIGHTOFF_READ":RED, 908)
(836, "SWITCHON_READ":RED, 615)
(836, "CLOSEWINDOW_READ":RED, 663)
(836, "COLD":RED, 929)
(836, "EARLY":RED, 930)
(836, "LATE":RED, 931)
(836, "MOVEIN":RED, 932)
(836, "MOVEOUT":RED, 933)
(840, "CLOSEWINDOW_READ":RED, 667)
(840, "SWITCHOFF_READ":RED, 935)
(840, "WARM":RED, 936)
(841, "CLOSEWINDOW_READ":RED, 668)
(841, "SWITCHOFF_READ":RED, 938)
(841, "WARM":RED, 939)
(842, "CLOSEWINDOW_READ":RED, 669)
(842, "LIGHTOFF_READ":RED, 935)
(842, "LIGHTON_READ":RED, 938)
(842, "WARM":RED, 941)
(843, "CLOSEWINDOW_READ":RED, 670)
(843, "LIGHTOFF_READ":RED, 936)
(843, "LIGHTON_READ":RED, 939)
(843, "SWITCHOFF_READ":RED, 941)
(847, "SWITCHON_READ":RED, 621)
(847, "CLOSEWINDOW_READ":RED, 674)
(847, "MOVEOUT":RED, 932)
(847, "COLD":RED, 944)
(847, "EARLY":RED, 945)
(847, "LATE":RED, 946)
(847, "MOVEIN":RED, 947)
(851, "SWITCHON_READ":RED, 623)
(851, "CLOSEWINDOW_READ":RED, 678)
(851, "LIGHTOFF_READ":RED, 929)
(851, "LIGHTON_READ":RED, 944)
(852, "SWITCHON_READ":RED, 625)
(852, "CLOSEWINDOW_READ":RED, 679)
(852, "LIGHTOFF_READ":RED, 930)
(852, "LIGHTON_READ":RED, 945)
(853, "SWITCHON_READ":RED, 627)
(853, "CLOSEWINDOW_READ":RED, 680)
(853, "LIGHTOFF_READ":RED, 931)
(853, "LIGHTON_READ":RED, 946)
(854, "SWITCHON_READ":RED, 629)
(854, "CLOSEWINDOW_READ":RED, 681)
(854, "LIGHTOFF_READ":RED, 932)
(854, "LIGHTON_READ":RED, 947)
(855, "SWITCHON_READ":RED, 631)
(855, "CLOSEWINDOW_READ":RED, 682)
(855, "LIGHTON_READ":RED, 932)
(855, "LIGHTOFF_READ":RED, 933)
(856, "OPENWINDOW_READ":BLACK, 274)
(856, "SWITCHON_READ":BLACK, 651)
(856, "WARM":BLACK, 953)
(857, "OPENWINDOW_READ":BLACK, 275)
(857, "SWITCHON_READ":BLACK, 652)
(857, "WARM":BLACK, 954)
(858, "OPENWINDOW_READ":BLACK, 276)
(858, "SWITCHON_READ":BLACK, 653)
(858, "LIGHTOFF_READ":BLACK, 953)
(858, "LIGHTON_READ":BLACK, 954)
(859, "OPENWINDOW_READ":BLACK, 277)
(859, "SWITCHON_READ":BLACK, 654)
(859, "LIGHTOFF_READ":BLACK, 955)
(859, "LIGHTON_READ":BLACK, 956)
(860, "OPENWINDOW_READ":BLACK, 278)
(860, "SWITCHON_READ":BLACK, 655)
(860, "LIGHTOFF_READ":BLACK, 957)
(860, "LIGHTON_READ":BLACK, 958)
(861, "OPENWINDOW_READ":RED, 279)
(861, "SWITCHON_READ":RED, 656)
(861, "LIGHTOFF_READ":RED, 959)
(861, "LIGHTON_READ":RED, 960)
(862:N:GRB, "MOVEIN":GREEN, -113)
(862:N:GRB, "OPENWINDOW_READ":BLACK, 280)
(862:N:GRB, "SWITCHON_READ":BLACK, 657)
(862:N:GRB, "COLD":BLACK, 955)
(862:N:GRB, "EARLY":BLACK, 957)
(862:N:GRB, "LATE":RED, 959)
(862:N:GRB, "MOVEOUT":BLACK, 962)
(863:N:GRB, "MOVEOUT":GREEN, -114)
(863:N:GRB, "OPENWINDOW_READ":BLACK, 281)
(863:N:GRB, "SWITCHON_READ":BLACK, 658)
(863:N:GRB, "COLD":BLACK, 956)
(863:N:GRB, "EARLY":BLACK, 958)
(863:N:GRB, "LATE":RED, 960)
(863:N:GRB, "MOVEIN":BLACK, 963)
(864:N:G, "LIGHTOFF_READ":GREEN, -115)
(864:N:G, "OPENWINDOW_READ":BLACK, 282)
(864:N:G, "SWITCHON_READ":BLACK, 659)
(864:N:G, "LIGHTON_READ":BLACK, 963)
(865:N:G, "LIGHTON_READ":GREEN, -116)
(865:N:G, "OPENWINDOW_READ":BLACK, 283)
(865:N:G, "SWITCHON_READ":BLACK, 660)
(865:N:G, "LIGHTOFF_READ":BLACK, 962)
(866, "OPENWINDOW_READ":BLACK, 284)
(866, "SWITCHOFF_READ":BLACK, 651)
(866, "WARM":BLACK, 964)
(867, "OPENWINDOW_READ":BLACK, 285)
(867, "SWITCHOFF_READ":BLACK, 652)
(867, "WARM":BLACK, 965)
(868, "OPENWINDOW_READ":BLACK, 286)
(868, "SWITCHOFF_READ":BLACK, 653)
(868, "LIGHTOFF_READ":BLACK, 964)
(868, "LIGHTON_READ":BLACK, 965)
(869, "OPENWINDOW_READ":BLACK, 287)
(869, "SWITCHOFF_READ":BLACK, 654)
(869, "LIGHTOFF_READ":BLACK, 966)
(869, "LIGHTON_READ":BLACK, 967)
(870, "OPENWINDOW_READ":BLACK, 288)
(870, "SWITCHOFF_READ":BLACK, 655)
(870, "LIGHTOFF_READ":BLACK, 968)
(870, "LIGHTON_READ":BLACK, 969)
(871, "OPENWINDOW_READ":RED, 289)
(871, "SWITCHOFF_READ":RED, 656)
(871, "LIGHTOFF_READ":RED, 970)
(871, "LIGHTON_READ":RED, 971)
(872:N:GRB, "MOVEIN":GREEN, -117)
(872:N:GRB, "OPENWINDOW_READ":BLACK, 290)
(872:N:GRB, "SWITCHOFF_READ":BLACK, 657)
(872:N:GRB, "COLD":BLACK, 966)
(872:N:GRB, "EARLY":BLACK, 968)
(872:N:GRB, "LATE":RED, 970)
(872:N:GRB, "MOVEOUT":BLACK, 973)
(873:N:GRB, "MOVEOUT":GREEN, -118)
(873:N:GRB, "OPENWINDOW_READ":BLACK, 291)
(873:N:GRB, "SWITCHOFF_READ":BLACK, 658)
(873:N:GRB, "COLD":BLACK, 967)
(873:N:GRB, "EARLY":BLACK, 969)
(873:N:GRB, "LATE":RED, 971)
(873:N:GRB, "MOVEIN":BLACK, 974)
(874:N:G, "LIGHTOFF_READ":GREEN, -119)
(874:N:G, "OPENWINDOW_READ":BLACK, 292)
(874:N:G, "SWITCHOFF_READ":BLACK, 659)
(874:N:G, "LIGHTON_READ":BLACK, 974)
(875:N:G, "LIGHTON_READ":GREEN, -120)
(875:N:G, "OPENWINDOW_READ":BLACK, 293)
(875:N:G, "SWITCHOFF_READ":BLACK, 660)
(875:N:G, "LIGHTOFF_READ":BLACK, 973)
(881, "SWITCHON_READ":RED, 669)
(881, "LIGHTOFF_READ":RED, 976)
(881, "LIGHTON_READ":RED, 977)
(881, "WARM":RED, 978)
(883, "OPENWINDOW":RED, 565)
(886, "OPENWINDOW":RED, 575)
(893, "SWITCHON_READ":BLACK, 715)
(893, "WARM":BLACK, 981)
(894, "SWITCHON_READ":BLACK, 716)
(894, "OPENWINDOW_READ":BLACK, 981)
(895, "SWITCHON_READ":BLACK, 717)
(895, "WARM":BLACK, 982)
(896, "SWITCHON_READ":BLACK, 718)
(896, "OPENWINDOW_READ":BLACK, 982)
(897, "OPENWINDOW":BLACK, 316)
(897, "SWITCHON_READ":BLACK, 719)
(897, "LIGHTOFF_READ":BLACK, 981)
(897, "LIGHTON_READ":BLACK, 982)
(898, "SWITCHOFF_READ":BLACK, 715)
(898, "WARM":BLACK, 983)
(899, "SWITCHOFF_READ":BLACK, 716)
(899, "OPENWINDOW_READ":BLACK, 983)
(900, "SWITCHOFF_READ":BLACK, 717)
(900, "WARM":BLACK, 984)
(901, "SWITCHOFF_READ":BLACK, 718)
(901, "OPENWINDOW_READ":BLACK, 984)
(902, "OPENWINDOW":BLACK, 319)
(902, "SWITCHOFF_READ":BLACK, 719)
(902, "LIGHTOFF_READ":BLACK, 983)
(902, "LIGHTON_READ":BLACK, 984)
(904, "SWITCHON_READ":RED, 704)
(904, "OPENWINDOW_READ":RED, 778)
(905, "SWITCHON_READ":RED, 706)
(905, "OPENWINDOW_READ":RED, 779)
(906, "SWITCHON_READ":RED, 708)
(906, "OPENWINDOW_READ":RED, 780)
(907, "SWITCHON_READ":RED, 710)
(907, "OPENWINDOW_READ":RED, 781)
(908, "SWITCHON_READ":RED, 713)
(908, "OPENWINDOW_READ":RED, 782)
(908, "LIGHTOFF":RED, 990)
(910, "OPENWINDOW_READ":RED, 784)
(910, "WARM":RED, 992)
(911, "OPENWINDOW_READ":RED, 785)
(911, "SWITCHOFF_READ":RED, 992)
(913, "OPENWINDOW_READ":RED, 787)
(913, "WARM":RED, 995)
(914, "OPENWINDOW_READ":RED, 788)
(914, "SWITCHOFF_READ":RED, 995)
(916, "OPENWINDOW_READ":RED, 790)
(916, "LIGHTOFF_READ":RED, 992)
(916, "LIGHTON_READ":RED, 995)
(919, "SWITCHON_READ":RED, 721)
(919, "OPENWINDOW_READ":RED, 793)
(920, "SWITCHON_READ":RED, 723)
(920, "OPENWINDOW_READ":RED, 794)
(921, "SWITCHON_READ":RED, 725)
(921, "OPENWINDOW_READ":RED, 795)
(922, "SWITCHON_READ":RED, 727)
(922, "LIGHTON":RED, 731)
(922, "OPENWINDOW_READ":RED, 796)
(929, "SWITCHON_READ":RED, 736)
(929, "CLOSEWINDOW_READ":RED, 778)
(930, "SWITCHON_READ":RED, 738)
(930, "CLOSEWINDOW_READ":RED, 779)
(931, "SWITCHON_READ":RED, 740)
(931, "CLOSEWINDOW_READ":RED, 780)
(932, "SWITCHON_READ":RED, 742)
(932, "CLOSEWINDOW_READ":RED, 781)
(933, "SWITCHON_READ":RED, 745)
(933, "CLOSEWINDOW_READ":RED, 782)
(933, "LIGHTOFF":RED, 1007)
(935, "CLOSEWINDOW_READ":RED, 784)
(935, "WARM":RED, 1009)
(936, "CLOSEWINDOW_READ":RED, 785)
(936, "SWITCHOFF_READ":RED, 1009)
(938, "CLOSEWINDOW_READ":RED, 787)
(938, "WARM":RED, 1012)
(939, "CLOSEWINDOW_READ":RED, 788)
(939, "SWITCHOFF_READ":RED, 1012)
(941, "CLOSEWINDOW_READ":RED, 790)
(941, "LIGHTOFF_READ":RED, 1009)
(941, "LIGHTON_READ":RED, 1012)
(944, "SWITCHON_READ":RED, 748)
(944, "CLOSEWINDOW_READ":RED, 793)
(945, "SWITCHON_READ":RED, 750)
(945, "CLOSEWINDOW_READ":RED, 794)
(946, "SWITCHON_READ":RED, 752)
(946, "CLOSEWINDOW_READ":RED, 795)
(947, "SWITCHON_READ":RED, 754)
(947, "LIGHTON":RED, 758)
(947, "CLOSEWINDOW_READ":RED, 796)
(953, "OPENWINDOW_READ":BLACK, 353)
(953, "SWITCHON_READ":BLACK, 766)
(954, "OPENWINDOW_READ":BLACK, 354)
(954, "SWITCHON_READ":BLACK, 767)
(955, "OPENWINDOW_READ":BLACK, 356)
(955, "SWITCHON_READ":BLACK, 768)
(956, "OPENWINDOW_READ":BLACK, 357)
(956, "SWITCHON_READ":BLACK, 769)
(957, "OPENWINDOW_READ":BLACK, 358)
(957, "SWITCHON_READ":BLACK, 770)
(958, "OPENWINDOW_READ":BLACK, 359)
(958, "SWITCHON_READ":BLACK, 771)
(959, "OPENWINDOW_READ":RED, 360)
(959, "SWITCHON_READ":RED, 772)
(960, "OPENWINDOW_READ":RED, 361)
(960, "SWITCHON_READ":RED, 773)
(962, "OPENWINDOW_READ":BLACK, 363)
(962, "LIGHTOFF":BLACK, 762)
(962, "SWITCHON_READ":BLACK, 775)
(963, "OPENWINDOW_READ":BLACK, 364)
(963, "LIGHTON":BLACK, 763)
(963, "SWITCHON_READ":BLACK, 776)
(964, "OPENWINDOW_READ":BLACK, 365)
(964, "SWITCHOFF_READ":BLACK, 766)
(965, "OPENWINDOW_READ":BLACK, 366)
(965, "SWITCHOFF_READ":BLACK, 767)
(966, "OPENWINDOW_READ":BLACK, 368)
(966, "SWITCHOFF_READ":BLACK, 768)
(967, "OPENWINDOW_READ":BLACK, 369)
(967, "SWITCHOFF_READ":BLACK, 769)
(968, "OPENWINDOW_READ":BLACK, 370)
(968, "SWITCHOFF_READ":BLACK, 770)
(969, "OPENWINDOW_READ":BLACK, 371)
(969, "SWITCHOFF_READ":BLACK, 771)
(970, "OPENWINDOW_READ":RED, 372)
(970, "SWITCHOFF_READ":RED, 772)
(971, "OPENWINDOW_READ":RED, 373)
(971, "SWITCHOFF_READ":RED, 773)
(973, "OPENWINDOW_READ":BLACK, 375)
(973, "LIGHTOFF":BLACK, 764)
(973, "SWITCHOFF_READ":BLACK, 775)
(974, "OPENWINDOW_READ":BLACK, 376)
(974, "LIGHTON":BLACK, 765)
(974, "SWITCHOFF_READ":BLACK, 776)
(976, "SWITCHON_READ":RED, 784)
(976, "WARM":RED, 1020)
(977, "SWITCHON_READ":RED, 787)
(977, "WARM":RED, 1022)
(978, "OPENWINDOW":RED, 731)
(978, "SWITCHON_READ":RED, 790)
(978, "LIGHTOFF_READ":RED, 1020)
(978, "LIGHTON_READ":RED, 1022)
(981, "OPENWINDOW":BLACK, 416)
(981, "SWITCHON_READ":BLACK, 821)
(982, "OPENWINDOW":BLACK, 417)
(982, "SWITCHON_READ":BLACK, 822)
(983, "OPENWINDOW":BLACK, 424)
(983, "SWITCHOFF_READ":BLACK, 821)
(984, "OPENWINDOW":BLACK, 425)
(984, "SWITCHOFF_READ":BLACK, 822)
(990, "SWITCHON_READ":RED, 818)
(990, "OPENWINDOW_READ":RED, 881)
(990, "LIGHTOFF_READ":RED, 1025)
(990, "LIGHTON_READ":RED, 1026)
(990, "WARM":RED, 1027)
(992, "OPENWINDOW_READ":RED, 883)
(995, "OPENWINDOW_READ":RED, 886)
(1007, "SWITCHON_READ":RED, 842)
(1007, "CLOSEWINDOW_READ":RED, 881)
(1007, "LIGHTOFF_READ":RED, 1031)
(1007, "LIGHTON_READ":RED, 1032)
(1007, "WARM":RED, 1033)
(1009, "CLOSEWINDOW_READ":RED, 883)
(1012, "CLOSEWINDOW_READ":RED, 886)
(1020, "OPENWINDOW":RED, 812)
(1020, "SWITCHON_READ":RED, 883)
(1022, "OPENWINDOW":RED, 825)
(1022, "SWITCHON_READ":RED, 886)
(1025, "SWITCHON_READ":RED, 910)
(1025, "OPENWINDOW_READ":RED, 976)
(1025, "WARM":RED, 1039)
(1026, "SWITCHON_READ":RED, 913)
(1026, "OPENWINDOW_READ":RED, 977)
(1026, "WARM":RED, 1041)
(1027, "SWITCHON_READ":RED, 916)
(1027, "OPENWINDOW_READ":RED, 978)
(1027, "LIGHTOFF_READ":RED, 1039)
(1027, "LIGHTON_READ":RED, 1041)
(1031, "SWITCHON_READ":RED, 935)
(1031, "CLOSEWINDOW_READ":RED, 976)
(1031, "WARM":RED, 1044)
(1032, "SWITCHON_READ":RED, 938)
(1032, "CLOSEWINDOW_READ":RED, 977)
(1032, "WARM":RED, 1046)
(1033, "SWITCHON_READ":RED, 941)
(1033, "CLOSEWINDOW_READ":RED, 978)
(1033, "LIGHTOFF_READ":RED, 1044)
(1033, "LIGHTON_READ":RED, 1046)
(1039, "SWITCHON_READ":RED, 992)
(1039, "OPENWINDOW_READ":RED, 1020)
(1041, "SWITCHON_READ":RED, 995)
(1041, "OPENWINDOW_READ":RED, 1022)
(1044, "SWITCHON_READ":RED, 1009)
(1044, "CLOSEWINDOW_READ":RED, 1020)
(1046, "SWITCHON_READ":RED, 1012)
(1046, "CLOSEWINDOW_READ":RED, 1022)
