des (0, 2464, 752)
(0, "COLD":BLACK, 3)
(0, "EARLY":BLACK, 4)
(0, "LATE":BLACK, 5)
(0, "LIGHTOFF_READ":BLACK, 6)
(0, "LIGHTON_READ":BLACK, 7)
(0, "MOVEIN":BLACK, 8)
(0, "MOVEOUT":BLACK, 9)
(0, "WARM":BLACK, 10)
(2, "COLD":BLACK, 11)
(2, "EARLY":BLACK, 12)
(2, "LATE":BLACK, 13)
(2, "LIGHTOFF_READ":BLACK, 14)
(2, "LIGHTON_READ":BLACK, 15)
(2, "MOVEIN":BLACK, 16)
(2, "MOVEOUT":BLACK, 17)
(2, "WARM":BLACK, 18)
(3, "CLOSEWINDOW":BLACK, 19)
(3, "LIGHTOFF_READ":BLACK, 20)
(3, "LIGHTON_READ":BLACK, 21)
(4, "LIGHTOFF_READ":BLACK, 22)
(4, "LIGHTON_READ":BLACK, 23)
(4, "SWITCHON":BLACK, 24)
(5, "LIGHTOFF_READ":BLACK, 25)
(5, "LIGHTON_READ":BLACK, 26)
(5, "SWITCHOFF":BLACK, 27)
(6:N:G, "MOVEIN":GREEN, -1)
(6:N:G, "COLD":BLACK, 20)
(6:N:G, "EARLY":BLACK, 22)
(6:N:G, "LATE":BLACK, 25)
(6:N:G, "MOVEOUT":BLACK, 29)
(6:N:G, "WARM":BLACK, 30)
(7:N:G, "MOVEOUT":GREEN, -2)
(7:N:G, "COLD":BLACK, 21)
(7:N:G, "EARLY":BLACK, 23)
(7:N:G, "LATE":BLACK, 26)
(7:N:G, "MOVEIN":BLACK, 31)
(7:N:G, "WARM":BLACK, 32)
(8:N:G, "LIGHTOFF_READ":GREEN, -3)
(8:N:G, "LIGHTON_READ":BLACK, 31)
(9:N:G, "LIGHTON_READ":GREEN, -4)
(9:N:G, "LIGHTOFF_READ":BLACK, 29)
(10, "LIGHTOFF_READ":BLACK, 30)
(10, "LIGHTON_READ":BLACK, 32)
(10, "OPENWINDOW":BLACK, 33)
(11, "CLOSEWINDOW":BLACK, 34)
(11, "LIGHTOFF_READ":BLACK, 35)
(11, "LIGHTON_READ":BLACK, 36)
(12, "LIGHTOFF_READ":BLACK, 37)
(12, "LIGHTON_READ":BLACK, 38)
(12, "SWITCHON":BLACK, 39)
(13, "LIGHTOFF_READ":BLACK, 40)
(13, "LIGHTON_READ":BLACK, 41)
(13, "SWITCHOFF":BLACK, 42)
(14:N:G, "MOVEIN":GREEN, -5)
(14:N:G, "COLD":BLACK, 35)
(14:N:G, "EARLY":BLACK, 37)
(14:N:G, "LATE":BLACK, 40)
(14:N:G, "MOVEOUT":BLACK, 44)
(14:N:G, "WARM":BLACK, 45)
(15:N:G, "MOVEOUT":GREEN, -6)
(15:N:G, "COLD":BLACK, 36)
(15:N:G, "EARLY":BLACK, 38)
(15:N:G, "LATE":BLACK, 41)
(15:N:G, "MOVEIN":BLACK, 46)
(15:N:G, "WARM":BLACK, 47)
(16:N:G, "LIGHTOFF_READ":GREEN, -7)
(16:N:G, "LIGHTON_READ":BLACK, 46)
(17:N:G, "LIGHTON_READ":GREEN, -8)
(17:N:G, "LIGHTOFF_READ":BLACK, 44)
(18, "LIGHTOFF_READ":BLACK, 45)
(18, "LIGHTON_READ":BLACK, 47)
(18, "OPENWINDOW":BLACK, 48)
(19, "CLOSEWINDOW_READ":BLACK, 49)
(19, "COLD":BLACK, 50)
(19, "EARLY":BLACK, 51)
(19, "LATE":BLACK, 52)
(19, "LIGHTOFF_READ":BLACK, 53)
(19, "LIGHTON_READ":BLACK, 54)
(19, "MOVEIN":BLACK, 55)
(19, "MOVEOUT":BLACK, 56)
(19, "WARM":BLACK, 57)
(20, "CLOSEWINDOW":BLACK, 53)
(21, "CLOSEWINDOW":BLACK, 54)
(22, "SWITCHON":BLACK, 58)
(23, "SWITCHON":BLACK, 59)
(24, "SWITCHON_READ":BLACK, 49)
(24, "LIGHTOFF_READ":BLACK, 58)
(24, "LIGHTON_READ":BLACK, 59)
(24, "COLD":BLACK, 60)
(24, "EARLY":BLACK, 61)
(24, "LATE":BLACK, 62)
(24, "MOVEIN":BLACK, 63)
(24, "MOVEOUT":BLACK, 64)
(24, "WARM":BLACK, 65)
(25, "SWITCHOFF":BLACK, 66)
(26, "SWITCHOFF":BLACK, 67)
(27, "SWITCHOFF_READ":BLACK, 49)
(27, "LIGHTOFF_READ":BLACK, 66)
(27, "LIGHTON_READ":BLACK, 67)
(27, "COLD":BLACK, 68)
(27, "EARLY":BLACK, 69)
(27, "LATE":BLACK, 70)
(27, "MOVEIN":BLACK, 71)
(27, "MOVEOUT":BLACK, 72)
(27, "WARM":BLACK, 73)
(29, "LIGHTOFF":BLACK, 49)
(30, "OPENWINDOW":BLACK, 74)
(31, "LIGHTON":BLACK, 49)
(32, "OPENWINDOW":BLACK, 75)
(33:N:R, "LIGHTOFF_READ":BLACK, 74)
(33:N:R, "LIGHTON_READ":BLACK, 75)
(33:N:R, "COLD":BLACK, 76)
(33:N:R, "EARLY":BLACK, 77)
(33:N:R, "LATE":RED, 78)
(33:N:R, "MOVEIN":BLACK, 79)
(33:N:R, "MOVEOUT":BLACK, 80)
(33:N:R, "OPENWINDOW_READ":BLACK, 81)
(33:N:R, "WARM":BLACK, 82)
(34, "CLOSEWINDOW_READ":BLACK, 2)
(34, "COLD":BLACK, 83)
(34, "EARLY":BLACK, 84)
(34, "LATE":BLACK, 85)
(34, "LIGHTOFF_READ":BLACK, 86)
(34, "LIGHTON_READ":BLACK, 87)
(34, "MOVEIN":BLACK, 88)
(34, "MOVEOUT":BLACK, 89)
(34, "WARM":BLACK, 90)
(35, "CLOSEWINDOW":BLACK, 86)
(36, "CLOSEWINDOW":BLACK, 87)
(37, "SWITCHON":BLACK, 91)
(38, "SWITCHON":BLACK, 92)
(39, "SWITCHON_READ":BLACK, 2)
(39, "LIGHTOFF_READ":BLACK, 91)
(39, "LIGHTON_READ":BLACK, 92)
(39, "COLD":BLACK, 93)
(39, "EARLY":BLACK, 94)
(39, "LATE":BLACK, 95)
(39, "MOVEIN":BLACK, 96)
(39, "MOVEOUT":BLACK, 97)
(39, "WARM":BLACK, 98)
(40, "SWITCHOFF":BLACK, 99)
(41, "SWITCHOFF":BLACK, 100)
(42, "SWITCHOFF_READ":BLACK, 2)
(42, "LIGHTOFF_READ":BLACK, 99)
(42, "LIGHTON_READ":BLACK, 100)
(42, "COLD":BLACK, 101)
(42, "EARLY":BLACK, 102)
(42, "LATE":BLACK, 103)
(42, "MOVEIN":BLACK, 104)
(42, "MOVEOUT":BLACK, 105)
(42, "WARM":BLACK, 106)
(44, "LIGHTOFF":BLACK, 2)
(45, "OPENWINDOW":BLACK, 107)
(46, "LIGHTON":BLACK, 108)
(47, "OPENWINDOW":BLACK, 109)
(48, "OPENWINDOW_READ":BLACK, 2)
(48, "LIGHTOFF_READ":BLACK, 107)
(48, "LIGHTON_READ":BLACK, 109)
(48, "COLD":BLACK, 110)
(48, "EARLY":BLACK, 111)
(48, "LATE":BLACK, 112)
(48, "MOVEIN":BLACK, 113)
(48, "MOVEOUT":BLACK, 114)
(48, "WARM":BLACK, 115)
(49, "COLD":BLACK, 3)
(49, "EARLY":BLACK, 4)
(49, "LATE":BLACK, 5)
(49, "LIGHTOFF_READ":BLACK, 6)
(49, "LIGHTON_READ":BLACK, 7)
(49, "MOVEIN":BLACK, 8)
(49, "MOVEOUT":BLACK, 9)
(49, "WARM":BLACK, 10)
(50, "CLOSEWINDOW_READ":BLACK, 3)
(50, "LIGHTOFF_READ":BLACK, 116)
(50, "LIGHTON_READ":BLACK, 117)
(51, "CLOSEWINDOW_READ":BLACK, 4)
(51, "LIGHTOFF_READ":BLACK, 118)
(51, "LIGHTON_READ":BLACK, 119)
(51, "SWITCHON":BLACK, 120)
(52, "CLOSEWINDOW_READ":BLACK, 5)
(52, "LIGHTOFF_READ":BLACK, 121)
(52, "LIGHTON_READ":BLACK, 122)
(52, "SWITCHOFF":BLACK, 123)
(53:N:G, "MOVEIN":GREEN, -9)
(53:N:G, "CLOSEWINDOW_READ":BLACK, 6)
(53:N:G, "COLD":BLACK, 116)
(53:N:G, "EARLY":BLACK, 118)
(53:N:G, "LATE":BLACK, 121)
(53:N:G, "MOVEOUT":BLACK, 125)
(53:N:G, "WARM":BLACK, 126)
(54:N:G, "MOVEOUT":GREEN, -10)
(54:N:G, "CLOSEWINDOW_READ":BLACK, 7)
(54:N:G, "COLD":BLACK, 117)
(54:N:G, "EARLY":BLACK, 119)
(54:N:G, "LATE":BLACK, 122)
(54:N:G, "MOVEIN":BLACK, 127)
(54:N:G, "WARM":BLACK, 128)
(55:N:G, "LIGHTOFF_READ":GREEN, -11)
(55:N:G, "CLOSEWINDOW_READ":BLACK, 8)
(55:N:G, "LIGHTON_READ":BLACK, 127)
(56:N:G, "LIGHTON_READ":GREEN, -12)
(56:N:G, "CLOSEWINDOW_READ":BLACK, 9)
(56:N:G, "LIGHTOFF_READ":BLACK, 125)
(57, "CLOSEWINDOW_READ":BLACK, 10)
(57, "LIGHTOFF_READ":BLACK, 126)
(57, "LIGHTON_READ":BLACK, 128)
(58:N:G, "MOVEIN":GREEN, -13)
(58:N:G, "SWITCHON_READ":BLACK, 6)
(58:N:G, "COLD":BLACK, 129)
(58:N:G, "EARLY":BLACK, 130)
(58:N:G, "LATE":BLACK, 131)
(58:N:G, "MOVEOUT":BLACK, 133)
(58:N:G, "WARM":BLACK, 134)
(59:N:G, "MOVEOUT":GREEN, -14)
(59:N:G, "SWITCHON_READ":BLACK, 7)
(59:N:G, "COLD":BLACK, 135)
(59:N:G, "EARLY":BLACK, 136)
(59:N:G, "LATE":BLACK, 137)
(59:N:G, "MOVEIN":BLACK, 138)
(59:N:G, "WARM":BLACK, 139)
(60, "SWITCHON_READ":BLACK, 3)
(60, "CLOSEWINDOW":BLACK, 120)
(60, "LIGHTOFF_READ":BLACK, 129)
(60, "LIGHTON_READ":BLACK, 135)
(61, "SWITCHON_READ":BLACK, 4)
(61, "LIGHTOFF_READ":BLACK, 130)
(61, "LIGHTON_READ":BLACK, 136)
(62, "SWITCHON_READ":BLACK, 5)
(62, "LIGHTOFF_READ":BLACK, 131)
(62, "LIGHTON_READ":BLACK, 137)
(63:N:G, "LIGHTOFF_READ":GREEN, -15)
(63:N:G, "SWITCHON_READ":BLACK, 8)
(63:N:G, "LIGHTON_READ":BLACK, 138)
(64:N:G, "LIGHTON_READ":GREEN, -16)
(64:N:G, "SWITCHON_READ":BLACK, 9)
(64:N:G, "LIGHTOFF_READ":BLACK, 133)
(65, "SWITCHON_READ":BLACK, 10)
(65, "LIGHTOFF_READ":BLACK, 134)
(65, "LIGHTON_READ":BLACK, 139)
(65, "OPENWINDOW":BLACK, 140)
(66:N:G, "MOVEIN":GREEN, -17)
(66:N:G, "SWITCHOFF_READ":BLACK, 6)
(66:N:G, "COLD":BLACK, 141)
(66:N:G, "EARLY":BLACK, 142)
(66:N:G, "LATE":BLACK, 143)
(66:N:G, "MOVEOUT":BLACK, 145)
(66:N:G, "WARM":BLACK, 146)
(67:N:G, "MOVEOUT":GREEN, -18)
(67:N:G, "SWITCHOFF_READ":BLACK, 7)
(67:N:G, "COLD":BLACK, 147)
(67:N:G, "EARLY":BLACK, 148)
(67:N:G, "LATE":BLACK, 149)
(67:N:G, "MOVEIN":BLACK, 150)
(67:N:G, "WARM":BLACK, 151)
(68, "SWITCHOFF_READ":BLACK, 3)
(68, "CLOSEWINDOW":BLACK, 123)
(68, "LIGHTOFF_READ":BLACK, 141)
(68, "LIGHTON_READ":BLACK, 147)
(69, "SWITCHOFF_READ":BLACK, 4)
(69, "LIGHTOFF_READ":BLACK, 142)
(69, "LIGHTON_READ":BLACK, 148)
(70, "SWITCHOFF_READ":BLACK, 5)
(70, "LIGHTOFF_READ":BLACK, 143)
(70, "LIGHTON_READ":BLACK, 149)
(71:N:G, "LIGHTOFF_READ":GREEN, -19)
(71:N:G, "SWITCHOFF_READ":BLACK, 8)
(71:N:G, "LIGHTON_READ":BLACK, 150)
(72:N:G, "LIGHTON_READ":GREEN, -20)
(72:N:G, "SWITCHOFF_READ":BLACK, 9)
(72:N:G, "LIGHTOFF_READ":BLACK, 145)
(73, "SWITCHOFF_READ":BLACK, 10)
(73, "LIGHTOFF_READ":BLACK, 146)
(73, "LIGHTON_READ":BLACK, 151)
(73, "OPENWINDOW":BLACK, 152)
(74:N:GRB, "MOVEIN":GREEN, -21)
(74:N:GRB, "COLD":BLACK, 153)
(74:N:GRB, "EARLY":BLACK, 154)
(74:N:GRB, "LATE":RED, 155)
(74:N:GRB, "MOVEOUT":BLACK, 157)
(74:N:GRB, "OPENWINDOW_READ":BLACK, 158)
(74:N:GRB, "WARM":BLACK, 159)
(75:N:GRB, "MOVEOUT":GREEN, -22)
(75:N:GRB, "COLD":BLACK, 160)
(75:N:GRB, "EARLY":BLACK, 161)
(75:N:GRB, "LATE":RED, 162)
(75:N:GRB, "MOVEIN":BLACK, 163)
(75:N:GRB, "OPENWINDOW_READ":BLACK, 164)
(75:N:GRB, "WARM":BLACK, 165)
(76, "LIGHTOFF_READ":BLACK, 153)
(76, "LIGHTON_READ":BLACK, 160)
(76, "OPENWINDOW_READ":BLACK, 166)
(77, "SWITCHON":BLACK, 140)
(77, "LIGHTOFF_READ":BLACK, 154)
(77, "LIGHTON_READ":BLACK, 161)
(77, "OPENWINDOW_READ":BLACK, 167)
(78, "LIGHTOFF_READ":RED, 155)
(78, "LIGHTON_READ":RED, 162)
(78, "OPENWINDOW_READ":RED, 168)
(78, "SWITCHOFF":RED, 169)
(79:N:G, "LIGHTOFF_READ":GREEN, -23)
(79:N:G, "LIGHTON_READ":BLACK, 163)
(79:N:G, "OPENWINDOW_READ":BLACK, 170)
(80:N:G, "LIGHTON_READ":GREEN, -24)
(80:N:G, "LIGHTOFF_READ":BLACK, 157)
(80:N:G, "OPENWINDOW_READ":BLACK, 171)
(81:N:R, "LIGHTOFF_READ":BLACK, 158)
(81:N:R, "LIGHTON_READ":BLACK, 164)
(81:N:R, "COLD":BLACK, 166)
(81:N:R, "EARLY":BLACK, 167)
(81:N:R, "LATE":RED, 168)
(81:N:R, "MOVEIN":BLACK, 170)
(81:N:R, "MOVEOUT":BLACK, 171)
(81:N:R, "WARM":BLACK, 172)
(82, "LIGHTOFF_READ":BLACK, 159)
(82, "LIGHTON_READ":BLACK, 165)
(82, "OPENWINDOW_READ":BLACK, 172)
(83, "CLOSEWINDOW_READ":BLACK, 11)
(83, "LIGHTOFF_READ":BLACK, 173)
(83, "LIGHTON_READ":BLACK, 174)
(84, "CLOSEWINDOW_READ":BLACK, 12)
(84, "LIGHTOFF_READ":BLACK, 175)
(84, "LIGHTON_READ":BLACK, 176)
(84, "SWITCHON":BLACK, 177)
(85, "CLOSEWINDOW_READ":BLACK, 13)
(85, "LIGHTOFF_READ":BLACK, 178)
(85, "LIGHTON_READ":BLACK, 179)
(85, "SWITCHOFF":BLACK, 180)
(86:N:G, "MOVEIN":GREEN, -25)
(86:N:G, "CLOSEWINDOW_READ":BLACK, 14)
(86:N:G, "COLD":BLACK, 173)
(86:N:G, "EARLY":BLACK, 175)
(86:N:G, "LATE":BLACK, 178)
(86:N:G, "MOVEOUT":BLACK, 182)
(86:N:G, "WARM":BLACK, 183)
(87:N:G, "MOVEOUT":GREEN, -26)
(87:N:G, "CLOSEWINDOW_READ":BLACK, 15)
(87:N:G, "COLD":BLACK, 174)
(87:N:G, "EARLY":BLACK, 176)
(87:N:G, "LATE":BLACK, 179)
(87:N:G, "MOVEIN":BLACK, 184)
(87:N:G, "WARM":BLACK, 185)
(88:N:G, "LIGHTOFF_READ":GREEN, -27)
(88:N:G, "CLOSEWINDOW_READ":BLACK, 16)
(88:N:G, "LIGHTON_READ":BLACK, 184)
(89:N:G, "LIGHTON_READ":GREEN, -28)
(89:N:G, "CLOSEWINDOW_READ":BLACK, 17)
(89:N:G, "LIGHTOFF_READ":BLACK, 182)
(90, "CLOSEWINDOW_READ":BLACK, 18)
(90, "LIGHTOFF_READ":BLACK, 183)
(90, "LIGHTON_READ":BLACK, 185)
(91:N:G, "MOVEIN":GREEN, -29)
(91:N:G, "SWITCHON_READ":BLACK, 14)
(91:N:G, "COLD":BLACK, 186)
(91:N:G, "EARLY":BLACK, 187)
(91:N:G, "LATE":BLACK, 188)
(91:N:G, "MOVEOUT":BLACK, 190)
(91:N:G, "WARM":BLACK, 191)
(92:N:G, "MOVEOUT":GREEN, -30)
(92:N:G, "SWITCHON_READ":BLACK, 15)
(92:N:G, "COLD":BLACK, 192)
(92:N:G, "EARLY":BLACK, 193)
(92:N:G, "LATE":BLACK, 194)
(92:N:G, "MOVEIN":BLACK, 195)
(92:N:G, "WARM":BLACK, 196)
(93, "SWITCHON_READ":BLACK, 11)
(93, "CLOSEWINDOW":BLACK, 177)
(93, "LIGHTOFF_READ":BLACK, 186)
(93, "LIGHTON_READ":BLACK, 192)
(94, "SWITCHON_READ":BLACK, 12)
(94, "LIGHTOFF_READ":BLACK, 187)
(94, "LIGHTON_READ":BLACK, 193)
(95, "SWITCHON_READ":BLACK, 13)
(95, "LIGHTOFF_READ":BLACK, 188)
(95, "LIGHTON_READ":BLACK, 194)
(96:N:G, "LIGHTOFF_READ":GREEN, -31)
(96:N:G, "SWITCHON_READ":BLACK, 16)
(96:N:G, "LIGHTON_READ":BLACK, 195)
(97:N:G, "LIGHTON_READ":GREEN, -32)
(97:N:G, "SWITCHON_READ":BLACK, 17)
(97:N:G, "LIGHTOFF_READ":BLACK, 190)
(98, "SWITCHON_READ":BLACK, 18)
(98, "LIGHTOFF_READ":BLACK, 191)
(98, "LIGHTON_READ":BLACK, 196)
(98, "OPENWINDOW":BLACK, 197)
(99:N:G, "MOVEIN":GREEN, -33)
(99:N:G, "SWITCHOFF_READ":BLACK, 14)
(99:N:G, "COLD":BLACK, 198)
(99:N:G, "EARLY":BLACK, 199)
(99:N:G, "LATE":BLACK, 200)
(99:N:G, "MOVEOUT":BLACK, 202)
(99:N:G, "WARM":BLACK, 203)
(100:N:G, "MOVEOUT":GREEN, -34)
(100:N:G, "SWITCHOFF_READ":BLACK, 15)
(100:N:G, "COLD":BLACK, 204)
(100:N:G, "EARLY":BLACK, 205)
(100:N:G, "LATE":BLACK, 206)
(100:N:G, "MOVEIN":BLACK, 207)
(100:N:G, "WARM":BLACK, 208)
(101, "SWITCHOFF_READ":BLACK, 11)
(101, "CLOSEWINDOW":BLACK, 180)
(101, "LIGHTOFF_READ":BLACK, 198)
(101, "LIGHTON_READ":BLACK, 204)
(102, "SWITCHOFF_READ":BLACK, 12)
(102, "LIGHTOFF_READ":BLACK, 199)
(102, "LIGHTON_READ":BLACK, 205)
(103, "SWITCHOFF_READ":BLACK, 13)
(103, "LIGHTOFF_READ":BLACK, 200)
(103, "LIGHTON_READ":BLACK, 206)
(104:N:G, "LIGHTOFF_READ":GREEN, -35)
(104:N:G, "SWITCHOFF_READ":BLACK, 16)
(104:N:G, "LIGHTON_READ":BLACK, 207)
(105:N:G, "LIGHTON_READ":GREEN, -36)
(105:N:G, "SWITCHOFF_READ":BLACK, 17)
(105:N:G, "LIGHTOFF_READ":BLACK, 202)
(106, "SWITCHOFF_READ":BLACK, 18)
(106, "LIGHTOFF_READ":BLACK, 203)
(106, "LIGHTON_READ":BLACK, 208)
(106, "OPENWINDOW":BLACK, 209)
(107:N:G, "MOVEIN":GREEN, -37)
(107:N:G, "OPENWINDOW_READ":BLACK, 14)
(107:N:G, "COLD":BLACK, 210)
(107:N:G, "EARLY":BLACK, 211)
(107:N:G, "LATE":BLACK, 212)
(107:N:G, "MOVEOUT":BLACK, 214)
(107:N:G, "WARM":BLACK, 215)
(108:N:R, "COLD":BLACK, 216)
(108:N:R, "EARLY":BLACK, 217)
(108:N:R, "LATE":RED, 218)
(108:N:R, "LIGHTOFF_READ":BLACK, 219)
(108:N:R, "LIGHTON_READ":BLACK, 220)
(108:N:R, "MOVEIN":BLACK, 221)
(108:N:R, "MOVEOUT":BLACK, 222)
(108:N:R, "WARM":BLACK, 223)
(109:N:G, "MOVEOUT":GREEN, -38)
(109:N:G, "OPENWINDOW_READ":BLACK, 15)
(109:N:G, "COLD":BLACK, 224)
(109:N:G, "EARLY":BLACK, 225)
(109:N:G, "LATE":BLACK, 226)
(109:N:G, "MOVEIN":BLACK, 227)
(109:N:G, "WARM":BLACK, 228)
(110, "OPENWINDOW_READ":BLACK, 11)
(110, "LIGHTOFF_READ":BLACK, 210)
(110, "LIGHTON_READ":BLACK, 224)
(111, "OPENWINDOW_READ":BLACK, 12)
(111, "SWITCHON":BLACK, 197)
(111, "LIGHTOFF_READ":BLACK, 211)
(111, "LIGHTON_READ":BLACK, 225)
(112, "OPENWINDOW_READ":BLACK, 13)
(112, "SWITCHOFF":BLACK, 209)
(112, "LIGHTOFF_READ":BLACK, 212)
(112, "LIGHTON_READ":BLACK, 226)
(113:N:G, "LIGHTOFF_READ":GREEN, -39)
(113:N:G, "OPENWINDOW_READ":BLACK, 16)
(113:N:G, "LIGHTON_READ":BLACK, 227)
(114:N:G, "LIGHTON_READ":GREEN, -40)
(114:N:G, "OPENWINDOW_READ":BLACK, 17)
(114:N:G, "LIGHTOFF_READ":BLACK, 214)
(115, "OPENWINDOW_READ":BLACK, 18)
(115, "LIGHTOFF_READ":BLACK, 215)
(115, "LIGHTON_READ":BLACK, 228)
(116, "CLOSEWINDOW_READ":BLACK, 20)
(117, "CLOSEWINDOW_READ":BLACK, 21)
(118, "CLOSEWINDOW_READ":BLACK, 22)
(118, "SWITCHON":BLACK, 229)
(119, "CLOSEWINDOW_READ":BLACK, 23)
(119, "SWITCHON":BLACK, 230)
(120, "SWITCHON_READ":BLACK, 19)
(120, "CLOSEWINDOW_READ":BLACK, 24)
(120, "LIGHTOFF_READ":BLACK, 229)
(120, "LIGHTON_READ":BLACK, 230)
(120, "COLD":BLACK, 231)
(120, "EARLY":BLACK, 232)
(120, "LATE":BLACK, 233)
(120, "MOVEIN":BLACK, 234)
(120, "MOVEOUT":BLACK, 235)
(120, "WARM":BLACK, 236)
(121, "CLOSEWINDOW_READ":BLACK, 25)
(121, "SWITCHOFF":BLACK, 237)
(122, "CLOSEWINDOW_READ":BLACK, 26)
(122, "SWITCHOFF":BLACK, 238)
(123, "SWITCHOFF_READ":BLACK, 19)
(123, "CLOSEWINDOW_READ":BLACK, 27)
(123, "LIGHTOFF_READ":BLACK, 237)
(123, "LIGHTON_READ":BLACK, 238)
(123, "COLD":BLACK, 239)
(123, "EARLY":BLACK, 240)
(123, "LATE":BLACK, 241)
(123, "MOVEIN":BLACK, 242)
(123, "MOVEOUT":BLACK, 243)
(123, "WARM":BLACK, 244)
(125, "LIGHTOFF":BLACK, 19)
(125, "CLOSEWINDOW_READ":BLACK, 29)
(126, "CLOSEWINDOW_READ":BLACK, 30)
(127, "LIGHTON":BLACK, 19)
(127, "CLOSEWINDOW_READ":BLACK, 31)
(128, "CLOSEWINDOW_READ":BLACK, 32)
(129, "SWITCHON_READ":BLACK, 20)
(129, "CLOSEWINDOW":BLACK, 229)
(130, "SWITCHON_READ":BLACK, 22)
(131, "SWITCHON_READ":BLACK, 25)
(133, "LIGHTOFF":BLACK, 24)
(133, "SWITCHON_READ":BLACK, 29)
(134, "SWITCHON_READ":BLACK, 30)
(134, "OPENWINDOW":BLACK, 245)
(135, "SWITCHON_READ":BLACK, 21)
(135, "CLOSEWINDOW":BLACK, 230)
(136, "SWITCHON_READ":BLACK, 23)
(137, "SWITCHON_READ":BLACK, 26)
(138, "LIGHTON":BLACK, 24)
(138, "SWITCHON_READ":BLACK, 31)
(139, "SWITCHON_READ":BLACK, 32)
(139, "OPENWINDOW":BLACK, 246)
(140:N:R, "SWITCHON_READ":BLACK, 33)
(140:N:R, "LIGHTOFF_READ":BLACK, 245)
(140:N:R, "LIGHTON_READ":BLACK, 246)
(140:N:R, "COLD":BLACK, 247)
(140:N:R, "EARLY":BLACK, 248)
(140:N:R, "LATE":RED, 249)
(140:N:R, "MOVEIN":BLACK, 250)
(140:N:R, "MOVEOUT":BLACK, 251)
(140:N:R, "OPENWINDOW_READ":BLACK, 252)
(140:N:R, "WARM":BLACK, 253)
(141, "SWITCHOFF_READ":BLACK, 20)
(141, "CLOSEWINDOW":BLACK, 237)
(142, "SWITCHOFF_READ":BLACK, 22)
(143, "SWITCHOFF_READ":BLACK, 25)
(145, "LIGHTOFF":BLACK, 27)
(145, "SWITCHOFF_READ":BLACK, 29)
(146, "SWITCHOFF_READ":BLACK, 30)
(146, "OPENWINDOW":BLACK, 254)
(147, "SWITCHOFF_READ":BLACK, 21)
(147, "CLOSEWINDOW":BLACK, 238)
(148, "SWITCHOFF_READ":BLACK, 23)
(149, "SWITCHOFF_READ":BLACK, 26)
(150, "LIGHTON":BLACK, 27)
(150, "SWITCHOFF_READ":BLACK, 31)
(151, "SWITCHOFF_READ":BLACK, 32)
(151, "OPENWINDOW":BLACK, 255)
(152:N:R, "SWITCHOFF_READ":BLACK, 33)
(152:N:R, "LIGHTOFF_READ":BLACK, 254)
(152:N:R, "LIGHTON_READ":BLACK, 255)
(152:N:R, "COLD":BLACK, 256)
(152:N:R, "EARLY":BLACK, 257)
(152:N:R, "LATE":RED, 258)
(152:N:R, "MOVEIN":BLACK, 259)
(152:N:R, "MOVEOUT":BLACK, 260)
(152:N:R, "OPENWINDOW_READ":BLACK, 261)
(152:N:R, "WARM":BLACK, 262)
(153, "OPENWINDOW_READ":BLACK, 263)
(154, "SWITCHON":BLACK, 245)
(154, "OPENWINDOW_READ":BLACK, 264)
(155, "OPENWINDOW_READ":RED, 265)
(155, "SWITCHOFF":RED, 266)
(157, "LIGHTOFF":BLACK, 33)
(157, "OPENWINDOW_READ":BLACK, 268)
(158:N:GRB, "MOVEIN":GREEN, -41)
(158:N:GRB, "COLD":BLACK, 263)
(158:N:GRB, "EARLY":BLACK, 264)
(158:N:GRB, "LATE":RED, 265)
(158:N:GRB, "MOVEOUT":BLACK, 268)
(158:N:GRB, "WARM":BLACK, 269)
(159, "OPENWINDOW_READ":BLACK, 269)
(160, "OPENWINDOW_READ":BLACK, 270)
(161, "SWITCHON":BLACK, 246)
(161, "OPENWINDOW_READ":BLACK, 271)
(162, "OPENWINDOW_READ":RED, 272)
(162, "SWITCHOFF":RED, 273)
(163, "LIGHTON":BLACK, 33)
(163, "OPENWINDOW_READ":BLACK, 274)
(164:N:GRB, "MOVEOUT":GREEN, -42)
(164:N:GRB, "COLD":BLACK, 270)
(164:N:GRB, "EARLY":BLACK, 271)
(164:N:GRB, "LATE":RED, 272)
(164:N:GRB, "MOVEIN":BLACK, 274)
(164:N:GRB, "WARM":BLACK, 275)
(165, "OPENWINDOW_READ":BLACK, 275)
(166, "CLOSEWINDOW":BLACK, 19)
(166, "LIGHTOFF_READ":BLACK, 263)
(166, "LIGHTON_READ":BLACK, 270)
(167, "SWITCHON":BLACK, 252)
(167, "LIGHTOFF_READ":BLACK, 264)
(167, "LIGHTON_READ":BLACK, 271)
(168, "LIGHTOFF_READ":RED, 265)
(168, "LIGHTON_READ":RED, 272)
(168, "SWITCHOFF":RED, 276)
(169, "LIGHTOFF_READ":RED, 266)
(169, "LIGHTON_READ":RED, 273)
(169, "OPENWINDOW_READ":RED, 276)
(169, "COLD":RED, 278)
(169, "EARLY":RED, 279)
(169, "LATE":RED, 280)
(169, "MOVEIN":RED, 281)
(169, "MOVEOUT":RED, 282)
(169, "SWITCHOFF_READ":RED, 283)
(169, "WARM":RED, 284)
(170:N:G, "LIGHTOFF_READ":GREEN, -43)
(170:N:G, "LIGHTON_READ":BLACK, 274)
(171:N:G, "LIGHTON_READ":GREEN, -44)
(171:N:G, "LIGHTOFF_READ":BLACK, 268)
(172, "OPENWINDOW":BLACK, 33)
(172, "LIGHTOFF_READ":BLACK, 269)
(172, "LIGHTON_READ":BLACK, 275)
(173, "CLOSEWINDOW_READ":BLACK, 35)
(174, "CLOSEWINDOW_READ":BLACK, 36)
(175, "CLOSEWINDOW_READ":BLACK, 37)
(175, "SWITCHON":BLACK, 285)
(176, "CLOSEWINDOW_READ":BLACK, 38)
(176, "SWITCHON":BLACK, 286)
(177, "SWITCHON_READ":BLACK, 34)
(177, "CLOSEWINDOW_READ":BLACK, 39)
(177, "LIGHTOFF_READ":BLACK, 285)
(177, "LIGHTON_READ":BLACK, 286)
(177, "COLD":BLACK, 287)
(177, "EARLY":BLACK, 288)
(177, "LATE":BLACK, 289)
(177, "MOVEIN":BLACK, 290)
(177, "MOVEOUT":BLACK, 291)
(177, "WARM":BLACK, 292)
(178, "CLOSEWINDOW_READ":BLACK, 40)
(178, "SWITCHOFF":BLACK, 293)
(179, "CLOSEWINDOW_READ":BLACK, 41)
(179, "SWITCHOFF":BLACK, 294)
(180, "SWITCHOFF_READ":BLACK, 34)
(180, "CLOSEWINDOW_READ":BLACK, 42)
(180, "LIGHTOFF_READ":BLACK, 293)
(180, "LIGHTON_READ":BLACK, 294)
(180, "COLD":BLACK, 295)
(180, "EARLY":BLACK, 296)
(180, "LATE":BLACK, 297)
(180, "MOVEIN":BLACK, 298)
(180, "MOVEOUT":BLACK, 299)
(180, "WARM":BLACK, 300)
(182, "LIGHTOFF":BLACK, 34)
(182, "CLOSEWINDOW_READ":BLACK, 44)
(183, "CLOSEWINDOW_READ":BLACK, 45)
(184, "CLOSEWINDOW_READ":BLACK, 46)
(184, "LIGHTON":BLACK, 301)
(185, "CLOSEWINDOW_READ":BLACK, 47)
(186, "SWITCHON_READ":BLACK, 35)
(186, "CLOSEWINDOW":BLACK, 285)
(187, "SWITCHON_READ":BLACK, 37)
(188, "SWITCHON_READ":BLACK, 40)
(190, "LIGHTOFF":BLACK, 39)
(190, "SWITCHON_READ":BLACK, 44)
(191, "SWITCHON_READ":BLACK, 45)
(191, "OPENWINDOW":BLACK, 302)
(192, "SWITCHON_READ":BLACK, 36)
(192, "CLOSEWINDOW":BLACK, 286)
(193, "SWITCHON_READ":BLACK, 38)
(194, "SWITCHON_READ":BLACK, 41)
(195, "SWITCHON_READ":BLACK, 46)
(195, "LIGHTON":BLACK, 303)
(196, "SWITCHON_READ":BLACK, 47)
(196, "OPENWINDOW":BLACK, 304)
(197, "OPENWINDOW_READ":BLACK, 39)
(197, "SWITCHON_READ":BLACK, 48)
(197, "LIGHTOFF_READ":BLACK, 302)
(197, "LIGHTON_READ":BLACK, 304)
(197, "COLD":BLACK, 305)
(197, "EARLY":BLACK, 306)
(197, "LATE":BLACK, 307)
(197, "MOVEIN":BLACK, 308)
(197, "MOVEOUT":BLACK, 309)
(197, "WARM":BLACK, 310)
(198, "SWITCHOFF_READ":BLACK, 35)
(198, "CLOSEWINDOW":BLACK, 293)
(199, "SWITCHOFF_READ":BLACK, 37)
(200, "SWITCHOFF_READ":BLACK, 40)
(202, "LIGHTOFF":BLACK, 42)
(202, "SWITCHOFF_READ":BLACK, 44)
(203, "SWITCHOFF_READ":BLACK, 45)
(203, "OPENWINDOW":BLACK, 311)
(204, "SWITCHOFF_READ":BLACK, 36)
(204, "CLOSEWINDOW":BLACK, 294)
(205, "SWITCHOFF_READ":BLACK, 38)
(206, "SWITCHOFF_READ":BLACK, 41)
(207, "SWITCHOFF_READ":BLACK, 46)
(207, "LIGHTON":BLACK, 312)
(208, "SWITCHOFF_READ":BLACK, 47)
(208, "OPENWINDOW":BLACK, 313)
(209, "OPENWINDOW_READ":BLACK, 42)
(209, "SWITCHOFF_READ":BLACK, 48)
(209, "LIGHTOFF_READ":BLACK, 311)
(209, "LIGHTON_READ":BLACK, 313)
(209, "COLD":BLACK, 314)
(209, "EARLY":BLACK, 315)
(209, "LATE":BLACK, 316)
(209, "MOVEIN":BLACK, 317)
(209, "MOVEOUT":BLACK, 318)
(209, "WARM":BLACK, 319)
(210, "OPENWINDOW_READ":BLACK, 35)
(211, "OPENWINDOW_READ":BLACK, 37)
(211, "SWITCHON":BLACK, 302)
(212, "OPENWINDOW_READ":BLACK, 40)
(212, "SWITCHOFF":BLACK, 311)
(214, "OPENWINDOW_READ":BLACK, 44)
(214, "LIGHTOFF":BLACK, 48)
(215, "OPENWINDOW_READ":BLACK, 45)
(216, "CLOSEWINDOW":BLACK, 301)
(216, "LIGHTOFF_READ":BLACK, 320)
(216, "LIGHTON_READ":BLACK, 321)
(217, "SWITCHON":BLACK, 303)
(217, "LIGHTOFF_READ":BLACK, 322)
(217, "LIGHTON_READ":BLACK, 323)
(218, "SWITCHOFF":RED, 276)
(218, "LIGHTOFF_READ":RED, 324)
(218, "LIGHTON_READ":RED, 325)
(219:N:GRB, "MOVEIN":GREEN, -45)
(219:N:GRB, "COLD":BLACK, 320)
(219:N:GRB, "EARLY":BLACK, 322)
(219:N:GRB, "LATE":RED, 324)
(219:N:GRB, "MOVEOUT":BLACK, 327)
(219:N:GRB, "WARM":BLACK, 328)
(220:N:GRB, "MOVEOUT":GREEN, -46)
(220:N:GRB, "COLD":BLACK, 321)
(220:N:GRB, "EARLY":BLACK, 323)
(220:N:GRB, "LATE":RED, 325)
(220:N:GRB, "MOVEIN":BLACK, 329)
(220:N:GRB, "WARM":BLACK, 330)
(221:N:G, "LIGHTOFF_READ":GREEN, -47)
(221:N:G, "LIGHTON_READ":BLACK, 329)
(222:N:G, "LIGHTON_READ":GREEN, -48)
(222:N:G, "LIGHTOFF_READ":BLACK, 327)
(223, "LIGHTOFF_READ":BLACK, 328)
(223, "LIGHTON_READ":BLACK, 330)
(223, "OPENWINDOW":BLACK, 331)
(224, "OPENWINDOW_READ":BLACK, 36)
(225, "OPENWINDOW_READ":BLACK, 38)
(225, "SWITCHON":BLACK, 304)
(226, "OPENWINDOW_READ":BLACK, 41)
(226, "SWITCHOFF":BLACK, 313)
(227, "OPENWINDOW_READ":BLACK, 46)
(227, "LIGHTON":BLACK, 331)
(228, "OPENWINDOW_READ":BLACK, 47)
(229:N:G, "MOVEIN":GREEN, -49)
(229:N:G, "SWITCHON_READ":BLACK, 53)
(229:N:G, "CLOSEWINDOW_READ":BLACK, 58)
(229:N:G, "COLD":BLACK, 332)
(229:N:G, "EARLY":BLACK, 333)
(229:N:G, "LATE":BLACK, 334)
(229:N:G, "MOVEOUT":BLACK, 336)
(229:N:G, "WARM":BLACK, 337)
(230:N:G, "MOVEOUT":GREEN, -50)
(230:N:G, "SWITCHON_READ":BLACK, 54)
(230:N:G, "CLOSEWINDOW_READ":BLACK, 59)
(230:N:G, "COLD":BLACK, 338)
(230:N:G, "EARLY":BLACK, 339)
(230:N:G, "LATE":BLACK, 340)
(230:N:G, "MOVEIN":BLACK, 341)
(230:N:G, "WARM":BLACK, 342)
(231, "SWITCHON_READ":BLACK, 50)
(231, "CLOSEWINDOW_READ":BLACK, 60)
(231, "LIGHTOFF_READ":BLACK, 332)
(231, "LIGHTON_READ":BLACK, 338)
(232, "SWITCHON_READ":BLACK, 51)
(232, "CLOSEWINDOW_READ":BLACK, 61)
(232, "LIGHTOFF_READ":BLACK, 333)
(232, "LIGHTON_READ":BLACK, 339)
(233, "SWITCHON_READ":BLACK, 52)
(233, "CLOSEWINDOW_READ":BLACK, 62)
(233, "LIGHTOFF_READ":BLACK, 334)
(233, "LIGHTON_READ":BLACK, 340)
(234:N:G, "LIGHTOFF_READ":GREEN, -51)
(234:N:G, "SWITCHON_READ":BLACK, 55)
(234:N:G, "CLOSEWINDOW_READ":BLACK, 63)
(234:N:G, "LIGHTON_READ":BLACK, 341)
(235:N:G, "LIGHTON_READ":GREEN, -52)
(235:N:G, "SWITCHON_READ":BLACK, 56)
(235:N:G, "CLOSEWINDOW_READ":BLACK, 64)
(235:N:G, "LIGHTOFF_READ":BLACK, 336)
(236, "SWITCHON_READ":BLACK, 57)
(236, "CLOSEWINDOW_READ":BLACK, 65)
(236, "LIGHTOFF_READ":BLACK, 337)
(236, "LIGHTON_READ":BLACK, 342)
(237:N:G, "MOVEIN":GREEN, -53)
(237:N:G, "SWITCHOFF_READ":BLACK, 53)
(237:N:G, "CLOSEWINDOW_READ":BLACK, 66)
(237:N:G, "COLD":BLACK, 343)
(237:N:G, "EARLY":BLACK, 344)
(237:N:G, "LATE":BLACK, 345)
(237:N:G, "MOVEOUT":BLACK, 347)
(237:N:G, "WARM":BLACK, 348)
(238:N:G, "MOVEOUT":GREEN, -54)
(238:N:G, "SWITCHOFF_READ":BLACK, 54)
(238:N:G, "CLOSEWINDOW_READ":BLACK, 67)
(238:N:G, "COLD":BLACK, 349)
(238:N:G, "EARLY":BLACK, 350)
(238:N:G, "LATE":BLACK, 351)
(238:N:G, "MOVEIN":BLACK, 352)
(238:N:G, "WARM":BLACK, 353)
(239, "SWITCHOFF_READ":BLACK, 50)
(239, "CLOSEWINDOW_READ":BLACK, 68)
(239, "LIGHTOFF_READ":BLACK, 343)
(239, "LIGHTON_READ":BLACK, 349)
(240, "SWITCHOFF_READ":BLACK, 51)
(240, "CLOSEWINDOW_READ":BLACK, 69)
(240, "LIGHTOFF_READ":BLACK, 344)
(240, "LIGHTON_READ":BLACK, 350)
(241, "SWITCHOFF_READ":BLACK, 52)
(241, "CLOSEWINDOW_READ":BLACK, 70)
(241, "LIGHTOFF_READ":BLACK, 345)
(241, "LIGHTON_READ":BLACK, 351)
(242:N:G, "LIGHTOFF_READ":GREEN, -55)
(242:N:G, "SWITCHOFF_READ":BLACK, 55)
(242:N:G, "CLOSEWINDOW_READ":BLACK, 71)
(242:N:G, "LIGHTON_READ":BLACK, 352)
(243:N:G, "LIGHTON_READ":GREEN, -56)
(243:N:G, "SWITCHOFF_READ":BLACK, 56)
(243:N:G, "CLOSEWINDOW_READ":BLACK, 72)
(243:N:G, "LIGHTOFF_READ":BLACK, 347)
(244, "SWITCHOFF_READ":BLACK, 57)
(244, "CLOSEWINDOW_READ":BLACK, 73)
(244, "LIGHTOFF_READ":BLACK, 348)
(244, "LIGHTON_READ":BLACK, 353)
(245:N:GRB, "MOVEIN":GREEN, -57)
(245:N:GRB, "SWITCHON_READ":BLACK, 74)
(245:N:GRB, "COLD":BLACK, 354)
(245:N:GRB, "EARLY":BLACK, 355)
(245:N:GRB, "LATE":RED, 356)
(245:N:GRB, "MOVEOUT":BLACK, 358)
(245:N:GRB, "OPENWINDOW_READ":BLACK, 359)
(245:N:GRB, "WARM":BLACK, 360)
(246:N:GRB, "MOVEOUT":GREEN, -58)
(246:N:GRB, "SWITCHON_READ":BLACK, 75)
(246:N:GRB, "COLD":BLACK, 361)
(246:N:GRB, "EARLY":BLACK, 362)
(246:N:GRB, "LATE":RED, 363)
(246:N:GRB, "MOVEIN":BLACK, 364)
(246:N:GRB, "OPENWINDOW_READ":BLACK, 365)
(246:N:GRB, "WARM":BLACK, 366)
(247, "SWITCHON_READ":BLACK, 76)
(247, "LIGHTOFF_READ":BLACK, 354)
(247, "LIGHTON_READ":BLACK, 361)
(247, "OPENWINDOW_READ":BLACK, 367)
(248, "SWITCHON_READ":BLACK, 77)
(248, "LIGHTOFF_READ":BLACK, 355)
(248, "LIGHTON_READ":BLACK, 362)
(248, "OPENWINDOW_READ":BLACK, 368)
(249, "SWITCHON_READ":RED, 78)
(249, "LIGHTOFF_READ":RED, 356)
(249, "LIGHTON_READ":RED, 363)
(249, "OPENWINDOW_READ":RED, 369)
(250:N:G, "LIGHTOFF_READ":GREEN, -59)
(250:N:G, "SWITCHON_READ":BLACK, 79)
(250:N:G, "LIGHTON_READ":BLACK, 364)
(250:N:G, "OPENWINDOW_READ":BLACK, 370)
(251:N:G, "LIGHTON_READ":GREEN, -60)
(251:N:G, "SWITCHON_READ":BLACK, 80)
(251:N:G, "LIGHTOFF_READ":BLACK, 358)
(251:N:G, "OPENWINDOW_READ":BLACK, 371)
(252:N:R, "SWITCHON_READ":BLACK, 81)
(252:N:R, "LIGHTOFF_READ":BLACK, 359)
(252:N:R, "LIGHTON_READ":BLACK, 365)
(252:N:R, "COLD":BLACK, 367)
(252:N:R, "EARLY":BLACK, 368)
(252:N:R, "LATE":RED, 369)
(252:N:R, "MOVEIN":BLACK, 370)
(252:N:R, "MOVEOUT":BLACK, 371)
(252:N:R, "WARM":BLACK, 372)
(253, "SWITCHON_READ":BLACK, 82)
(253, "LIGHTOFF_READ":BLACK, 360)
(253, "LIGHTON_READ":BLACK, 366)
(253, "OPENWINDOW_READ":BLACK, 372)
(254:N:GRB, "MOVEIN":GREEN, -61)
(254:N:GRB, "SWITCHOFF_READ":BLACK, 74)
(254:N:GRB, "COLD":BLACK, 373)
(254:N:GRB, "EARLY":BLACK, 374)
(254:N:GRB, "LATE":RED, 375)
(254:N:GRB, "MOVEOUT":BLACK, 377)
(254:N:GRB, "OPENWINDOW_READ":BLACK, 378)
(254:N:GRB, "WARM":BLACK, 379)
(255:N:GRB, "MOVEOUT":GREEN, -62)
(255:N:GRB, "SWITCHOFF_READ":BLACK, 75)
(255:N:GRB, "COLD":BLACK, 380)
(255:N:GRB, "EARLY":BLACK, 381)
(255:N:GRB, "LATE":RED, 382)
(255:N:GRB, "MOVEIN":BLACK, 383)
(255:N:GRB, "OPENWINDOW_READ":BLACK, 384)
(255:N:GRB, "WARM":BLACK, 385)
(256, "SWITCHOFF_READ":BLACK, 76)
(256, "LIGHTOFF_READ":BLACK, 373)
(256, "LIGHTON_READ":BLACK, 380)
(256, "OPENWINDOW_READ":BLACK, 386)
(257, "SWITCHOFF_READ":BLACK, 77)
(257, "LIGHTOFF_READ":BLACK, 374)
(257, "LIGHTON_READ":BLACK, 381)
(257, "OPENWINDOW_READ":BLACK, 387)
(258, "SWITCHOFF_READ":RED, 78)
(258, "LIGHTOFF_READ":RED, 375)
(258, "LIGHTON_READ":RED, 382)
(258, "OPENWINDOW_READ":RED, 388)
(259:N:G, "LIGHTOFF_READ":GREEN, -63)
(259:N:G, "SWITCHOFF_READ":BLACK, 79)
(259:N:G, "LIGHTON_READ":BLACK, 383)
(259:N:G, "OPENWINDOW_READ":BLACK, 389)
(260:N:G, "LIGHTON_READ":GREEN, -64)
(260:N:G, "SWITCHOFF_READ":BLACK, 80)
(260:N:G, "LIGHTOFF_READ":BLACK, 377)
(260:N:G, "OPENWINDOW_READ":BLACK, 390)
(261:N:R, "SWITCHOFF_READ":BLACK, 81)
(261:N:R, "LIGHTOFF_READ":BLACK, 378)
(261:N:R, "LIGHTON_READ":BLACK, 384)
(261:N:R, "COLD":BLACK, 386)
(261:N:R, "EARLY":BLACK, 387)
(261:N:R, "LATE":RED, 388)
(261:N:R, "MOVEIN":BLACK, 389)
(261:N:R, "MOVEOUT":BLACK, 390)
(261:N:R, "WARM":BLACK, 391)
(262, "SWITCHOFF_READ":BLACK, 82)
(262, "LIGHTOFF_READ":BLACK, 379)
(262, "LIGHTON_READ":BLACK, 385)
(262, "OPENWINDOW_READ":BLACK, 391)
(263, "CLOSEWINDOW":BLACK, 53)
(264, "SWITCHON":BLACK, 359)
(265, "SWITCHOFF":RED, 392)
(266, "OPENWINDOW_READ":RED, 392)
(266, "COLD":RED, 394)
(266, "EARLY":RED, 395)
(266, "LATE":RED, 396)
(266, "MOVEIN":RED, 397)
(266, "MOVEOUT":RED, 398)
(266, "SWITCHOFF_READ":RED, 399)
(266, "WARM":RED, 400)
(268, "LIGHTOFF":BLACK, 81)
(269, "OPENWINDOW":BLACK, 74)
(270, "CLOSEWINDOW":BLACK, 54)
(271, "SWITCHON":BLACK, 365)
(272, "SWITCHOFF":RED, 401)
(273, "MOVEOUT":RED, 397)
(273, "OPENWINDOW_READ":RED, 401)
(273, "COLD":RED, 403)
(273, "EARLY":RED, 404)
(273, "LATE":RED, 405)
(273, "MOVEIN":RED, 406)
(273, "SWITCHOFF_READ":RED, 407)
(273, "WARM":RED, 408)
(274, "LIGHTON":BLACK, 81)
(275, "OPENWINDOW":BLACK, 75)
(276, "LIGHTOFF_READ":RED, 392)
(276, "LIGHTON_READ":RED, 401)
(276, "COLD":RED, 410)
(276, "EARLY":RED, 411)
(276, "LATE":RED, 412)
(276, "MOVEIN":RED, 413)
(276, "MOVEOUT":RED, 414)
(276, "SWITCHOFF_READ":RED, 415)
(276, "WARM":RED, 416)
(278, "LIGHTOFF_READ":RED, 394)
(278, "LIGHTON_READ":RED, 403)
(278, "OPENWINDOW_READ":RED, 410)
(278, "SWITCHOFF_READ":RED, 418)
(279, "LIGHTOFF_READ":RED, 395)
(279, "LIGHTON_READ":RED, 404)
(279, "OPENWINDOW_READ":RED, 411)
(279, "SWITCHOFF_READ":RED, 420)
(280, "LIGHTOFF_READ":RED, 396)
(280, "LIGHTON_READ":RED, 405)
(280, "OPENWINDOW_READ":RED, 412)
(280, "SWITCHOFF_READ":RED, 422)
(281, "LIGHTOFF_READ":RED, 397)
(281, "LIGHTON_READ":RED, 406)
(281, "OPENWINDOW_READ":RED, 413)
(281, "SWITCHOFF_READ":RED, 424)
(282, "LIGHTON_READ":RED, 397)
(282, "LIGHTOFF_READ":RED, 398)
(282, "OPENWINDOW_READ":RED, 414)
(282, "SWITCHOFF_READ":RED, 426)
(283, "LIGHTOFF_READ":RED, 399)
(283, "LIGHTON_READ":RED, 407)
(283, "OPENWINDOW_READ":RED, 415)
(283, "COLD":RED, 418)
(283, "EARLY":RED, 420)
(283, "LATE":RED, 422)
(283, "MOVEIN":RED, 424)
(283, "MOVEOUT":RED, 426)
(283, "WARM":RED, 428)
(284, "LIGHTOFF_READ":RED, 400)
(284, "LIGHTON_READ":RED, 408)
(284, "OPENWINDOW_READ":RED, 416)
(284, "SWITCHOFF_READ":RED, 428)
(285:N:G, "MOVEIN":GREEN, -65)
(285:N:G, "SWITCHON_READ":BLACK, 86)
(285:N:G, "CLOSEWINDOW_READ":BLACK, 91)
(285:N:G, "COLD":BLACK, 430)
(285:N:G, "EARLY":BLACK, 431)
(285:N:G, "LATE":BLACK, 432)
(285:N:G, "MOVEOUT":BLACK, 434)
(285:N:G, "WARM":BLACK, 435)
(286:N:G, "MOVEOUT":GREEN, -66)
(286:N:G, "SWITCHON_READ":BLACK, 87)
(286:N:G, "CLOSEWINDOW_READ":BLACK, 92)
(286:N:G, "COLD":BLACK, 436)
(286:N:G, "EARLY":BLACK, 437)
(286:N:G, "LATE":BLACK, 438)
(286:N:G, "MOVEIN":BLACK, 439)
(286:N:G, "WARM":BLACK, 440)
(287, "SWITCHON_READ":BLACK, 83)
(287, "CLOSEWINDOW_READ":BLACK, 93)
(287, "LIGHTOFF_READ":BLACK, 430)
(287, "LIGHTON_READ":BLACK, 436)
(288, "SWITCHON_READ":BLACK, 84)
(288, "CLOSEWINDOW_READ":BLACK, 94)
(288, "LIGHTOFF_READ":BLACK, 431)
(288, "LIGHTON_READ":BLACK, 437)
(289, "SWITCHON_READ":BLACK, 85)
(289, "CLOSEWINDOW_READ":BLACK, 95)
(289, "LIGHTOFF_READ":BLACK, 432)
(289, "LIGHTON_READ":BLACK, 438)
(290:N:G, "LIGHTOFF_READ":GREEN, -67)
(290:N:G, "SWITCHON_READ":BLACK, 88)
(290:N:G, "CLOSEWINDOW_READ":BLACK, 96)
(290:N:G, "LIGHTON_READ":BLACK, 439)
(291:N:G, "LIGHTON_READ":GREEN, -68)
(291:N:G, "SWITCHON_READ":BLACK, 89)
(291:N:G, "CLOSEWINDOW_READ":BLACK, 97)
(291:N:G, "LIGHTOFF_READ":BLACK, 434)
(292, "SWITCHON_READ":BLACK, 90)
(292, "CLOSEWINDOW_READ":BLACK, 98)
(292, "LIGHTOFF_READ":BLACK, 435)
(292, "LIGHTON_READ":BLACK, 440)
(293:N:G, "MOVEIN":GREEN, -69)
(293:N:G, "SWITCHOFF_READ":BLACK, 86)
(293:N:G, "CLOSEWINDOW_READ":BLACK, 99)
(293:N:G, "COLD":BLACK, 441)
(293:N:G, "EARLY":BLACK, 442)
(293:N:G, "LATE":BLACK, 443)
(293:N:G, "MOVEOUT":BLACK, 445)
(293:N:G, "WARM":BLACK, 446)
(294:N:G, "MOVEOUT":GREEN, -70)
(294:N:G, "SWITCHOFF_READ":BLACK, 87)
(294:N:G, "CLOSEWINDOW_READ":BLACK, 100)
(294:N:G, "COLD":BLACK, 447)
(294:N:G, "EARLY":BLACK, 448)
(294:N:G, "LATE":BLACK, 449)
(294:N:G, "MOVEIN":BLACK, 450)
(294:N:G, "WARM":BLACK, 451)
(295, "SWITCHOFF_READ":BLACK, 83)
(295, "CLOSEWINDOW_READ":BLACK, 101)
(295, "LIGHTOFF_READ":BLACK, 441)
(295, "LIGHTON_READ":BLACK, 447)
(296, "SWITCHOFF_READ":BLACK, 84)
(296, "CLOSEWINDOW_READ":BLACK, 102)
(296, "LIGHTOFF_READ":BLACK, 442)
(296, "LIGHTON_READ":BLACK, 448)
(297, "SWITCHOFF_READ":BLACK, 85)
(297, "CLOSEWINDOW_READ":BLACK, 103)
(297, "LIGHTOFF_READ":BLACK, 443)
(297, "LIGHTON_READ":BLACK, 449)
(298:N:G, "LIGHTOFF_READ":GREEN, -71)
(298:N:G, "SWITCHOFF_READ":BLACK, 88)
(298:N:G, "CLOSEWINDOW_READ":BLACK, 104)
(298:N:G, "LIGHTON_READ":BLACK, 450)
(299:N:G, "LIGHTON_READ":GREEN, -72)
(299:N:G, "SWITCHOFF_READ":BLACK, 89)
(299:N:G, "CLOSEWINDOW_READ":BLACK, 105)
(299:N:G, "LIGHTOFF_READ":BLACK, 445)
(300, "SWITCHOFF_READ":BLACK, 90)
(300, "CLOSEWINDOW_READ":BLACK, 106)
(300, "LIGHTOFF_READ":BLACK, 446)
(300, "LIGHTON_READ":BLACK, 451)
(301:N:R, "CLOSEWINDOW_READ":BLACK, 108)
(301:N:R, "COLD":BLACK, 452)
(301:N:R, "EARLY":BLACK, 453)
(301:N:R, "LATE":RED, 454)
(301:N:R, "LIGHTOFF_READ":BLACK, 455)
(301:N:R, "LIGHTON_READ":BLACK, 456)
(301:N:R, "MOVEIN":BLACK, 457)
(301:N:R, "MOVEOUT":BLACK, 458)
(301:N:R, "WARM":BLACK, 459)
(302:N:G, "MOVEIN":GREEN, -73)
(302:N:G, "OPENWINDOW_READ":BLACK, 91)
(302:N:G, "SWITCHON_READ":BLACK, 107)
(302:N:G, "COLD":BLACK, 460)
(302:N:G, "EARLY":BLACK, 461)
(302:N:G, "LATE":BLACK, 462)
(302:N:G, "MOVEOUT":BLACK, 464)
(302:N:G, "WARM":BLACK, 465)
(303:N:R, "SWITCHON_READ":BLACK, 108)
(303:N:R, "COLD":BLACK, 466)
(303:N:R, "EARLY":BLACK, 467)
(303:N:R, "LATE":RED, 468)
(303:N:R, "LIGHTOFF_READ":BLACK, 469)
(303:N:R, "LIGHTON_READ":BLACK, 470)
(303:N:R, "MOVEIN":BLACK, 471)
(303:N:R, "MOVEOUT":BLACK, 472)
(303:N:R, "WARM":BLACK, 473)
(304:N:G, "MOVEOUT":GREEN, -74)
(304:N:G, "OPENWINDOW_READ":BLACK, 92)
(304:N:G, "SWITCHON_READ":BLACK, 109)
(304:N:G, "COLD":BLACK, 474)
(304:N:G, "EARLY":BLACK, 475)
(304:N:G, "LATE":BLACK, 476)
(304:N:G, "MOVEIN":BLACK, 477)
(304:N:G, "WARM":BLACK, 478)
(305, "OPENWINDOW_READ":BLACK, 93)
(305, "SWITCHON_READ":BLACK, 110)
(305, "LIGHTOFF_READ":BLACK, 460)
(305, "LIGHTON_READ":BLACK, 474)
(306, "OPENWINDOW_READ":BLACK, 94)
(306, "SWITCHON_READ":BLACK, 111)
(306, "LIGHTOFF_READ":BLACK, 461)
(306, "LIGHTON_READ":BLACK, 475)
(307, "OPENWINDOW_READ":BLACK, 95)
(307, "SWITCHON_READ":BLACK, 112)
(307, "LIGHTOFF_READ":BLACK, 462)
(307, "LIGHTON_READ":BLACK, 476)
(308:N:G, "LIGHTOFF_READ":GREEN, -75)
(308:N:G, "OPENWINDOW_READ":BLACK, 96)
(308:N:G, "SWITCHON_READ":BLACK, 113)
(308:N:G, "LIGHTON_READ":BLACK, 477)
(309:N:G, "LIGHTON_READ":GREEN, -76)
(309:N:G, "OPENWINDOW_READ":BLACK, 97)
(309:N:G, "SWITCHON_READ":BLACK, 114)
(309:N:G, "LIGHTOFF_READ":BLACK, 464)
(310, "OPENWINDOW_READ":BLACK, 98)
(310, "SWITCHON_READ":BLACK, 115)
(310, "LIGHTOFF_READ":BLACK, 465)
(310, "LIGHTON_READ":BLACK, 478)
(311:N:G, "MOVEIN":GREEN, -77)
(311:N:G, "OPENWINDOW_READ":BLACK, 99)
(311:N:G, "SWITCHOFF_READ":BLACK, 107)
(311:N:G, "COLD":BLACK, 479)
(311:N:G, "EARLY":BLACK, 480)
(311:N:G, "LATE":BLACK, 481)
(311:N:G, "MOVEOUT":BLACK, 483)
(311:N:G, "WARM":BLACK, 484)
(312:N:R, "SWITCHOFF_READ":BLACK, 108)
(312:N:R, "COLD":BLACK, 485)
(312:N:R, "EARLY":BLACK, 486)
(312:N:R, "LATE":RED, 487)
(312:N:R, "LIGHTOFF_READ":BLACK, 488)
(312:N:R, "LIGHTON_READ":BLACK, 489)
(312:N:R, "MOVEIN":BLACK, 490)
(312:N:R, "MOVEOUT":BLACK, 491)
(312:N:R, "WARM":BLACK, 492)
(313:N:G, "MOVEOUT":GREEN, -78)
(313:N:G, "OPENWINDOW_READ":BLACK, 100)
(313:N:G, "SWITCHOFF_READ":BLACK, 109)
(313:N:G, "COLD":BLACK, 493)
(313:N:G, "EARLY":BLACK, 494)
(313:N:G, "LATE":BLACK, 495)
(313:N:G, "MOVEIN":BLACK, 496)
(313:N:G, "WARM":BLACK, 497)
(314, "OPENWINDOW_READ":BLACK, 101)
(314, "SWITCHOFF_READ":BLACK, 110)
(314, "LIGHTOFF_READ":BLACK, 479)
(314, "LIGHTON_READ":BLACK, 493)
(315, "OPENWINDOW_READ":BLACK, 102)
(315, "SWITCHOFF_READ":BLACK, 111)
(315, "LIGHTOFF_READ":BLACK, 480)
(315, "LIGHTON_READ":BLACK, 494)
(316, "OPENWINDOW_READ":BLACK, 103)
(316, "SWITCHOFF_READ":BLACK, 112)
(316, "LIGHTOFF_READ":BLACK, 481)
(316, "LIGHTON_READ":BLACK, 495)
(317:N:G, "LIGHTOFF_READ":GREEN, -79)
(317:N:G, "OPENWINDOW_READ":BLACK, 104)
(317:N:G, "SWITCHOFF_READ":BLACK, 113)
(317:N:G, "LIGHTON_READ":BLACK, 496)
(318:N:G, "LIGHTON_READ":GREEN, -80)
(318:N:G, "OPENWINDOW_READ":BLACK, 105)
(318:N:G, "SWITCHOFF_READ":BLACK, 114)
(318:N:G, "LIGHTOFF_READ":BLACK, 483)
(319, "OPENWINDOW_READ":BLACK, 106)
(319, "SWITCHOFF_READ":BLACK, 115)
(319, "LIGHTOFF_READ":BLACK, 484)
(319, "LIGHTON_READ":BLACK, 497)
(320, "CLOSEWINDOW":BLACK, 455)
(321, "CLOSEWINDOW":BLACK, 456)
(322, "SWITCHON":BLACK, 469)
(323, "SWITCHON":BLACK, 470)
(324, "SWITCHOFF":RED, 392)
(325, "SWITCHOFF":RED, 401)
(327, "LIGHTOFF":BLACK, 2)
(328, "OPENWINDOW":BLACK, 498)
(329, "LIGHTON":BLACK, 108)
(330, "OPENWINDOW":BLACK, 499)
(331:N:R, "OPENWINDOW_READ":BLACK, 108)
(331:N:R, "LIGHTOFF_READ":BLACK, 498)
(331:N:R, "LIGHTON_READ":BLACK, 499)
(331:N:R, "COLD":BLACK, 500)
(331:N:R, "EARLY":BLACK, 501)
(331:N:R, "LATE":RED, 502)
(331:N:R, "MOVEIN":BLACK, 503)
(331:N:R, "MOVEOUT":BLACK, 504)
(331:N:R, "WARM":BLACK, 505)
(332, "SWITCHON_READ":BLACK, 116)
(332, "CLOSEWINDOW_READ":BLACK, 129)
(333, "SWITCHON_READ":BLACK, 118)
(333, "CLOSEWINDOW_READ":BLACK, 130)
(334, "SWITCHON_READ":BLACK, 121)
(334, "CLOSEWINDOW_READ":BLACK, 131)
(336, "LIGHTOFF":BLACK, 120)
(336, "SWITCHON_READ":BLACK, 125)
(336, "CLOSEWINDOW_READ":BLACK, 133)
(337, "SWITCHON_READ":BLACK, 126)
(337, "CLOSEWINDOW_READ":BLACK, 134)
(338, "SWITCHON_READ":BLACK, 117)
(338, "CLOSEWINDOW_READ":BLACK, 135)
(339, "SWITCHON_READ":BLACK, 119)
(339, "CLOSEWINDOW_READ":BLACK, 136)
(340, "SWITCHON_READ":BLACK, 122)
(340, "CLOSEWINDOW_READ":BLACK, 137)
(341, "LIGHTON":BLACK, 120)
(341, "SWITCHON_READ":BLACK, 127)
(341, "CLOSEWINDOW_READ":BLACK, 138)
(342, "SWITCHON_READ":BLACK, 128)
(342, "CLOSEWINDOW_READ":BLACK, 139)
(343, "SWITCHOFF_READ":BLACK, 116)
(343, "CLOSEWINDOW_READ":BLACK, 141)
(344, "SWITCHOFF_READ":BLACK, 118)
(344, "CLOSEWINDOW_READ":BLACK, 142)
(345, "SWITCHOFF_READ":BLACK, 121)
(345, "CLOSEWINDOW_READ":BLACK, 143)
(347, "LIGHTOFF":BLACK, 123)
(347, "SWITCHOFF_READ":BLACK, 125)
(347, "CLOSEWINDOW_READ":BLACK, 145)
(348, "SWITCHOFF_READ":BLACK, 126)
(348, "CLOSEWINDOW_READ":BLACK, 146)
(349, "SWITCHOFF_READ":BLACK, 117)
(349, "CLOSEWINDOW_READ":BLACK, 147)
(350, "SWITCHOFF_READ":BLACK, 119)
(350, "CLOSEWINDOW_READ":BLACK, 148)
(351, "SWITCHOFF_READ":BLACK, 122)
(351, "CLOSEWINDOW_READ":BLACK, 149)
(352, "LIGHTON":BLACK, 123)
(352, "SWITCHOFF_READ":BLACK, 127)
(352, "CLOSEWINDOW_READ":BLACK, 150)
(353, "SWITCHOFF_READ":BLACK, 128)
(353, "CLOSEWINDOW_READ":BLACK, 151)
(354, "SWITCHON_READ":BLACK, 153)
(354, "OPENWINDOW_READ":BLACK, 506)
(355, "SWITCHON_READ":BLACK, 154)
(355, "OPENWINDOW_READ":BLACK, 507)
(356, "SWITCHON_READ":RED, 155)
(356, "OPENWINDOW_READ":RED, 508)
(358, "LIGHTOFF":BLACK, 140)
(358, "SWITCHON_READ":BLACK, 157)
(358, "OPENWINDOW_READ":BLACK, 510)
(359:N:GRB, "MOVEIN":GREEN, -81)
(359:N:GRB, "SWITCHON_READ":BLACK, 158)
(359:N:GRB, "COLD":BLACK, 506)
(359:N:GRB, "EARLY":BLACK, 507)
(359:N:GRB, "LATE":RED, 508)
(359:N:GRB, "MOVEOUT":BLACK, 510)
(359:N:GRB, "WARM":BLACK, 511)
(360, "SWITCHON_READ":BLACK, 159)
(360, "OPENWINDOW_READ":BLACK, 511)
(361, "SWITCHON_READ":BLACK, 160)
(361, "OPENWINDOW_READ":BLACK, 512)
(362, "SWITCHON_READ":BLACK, 161)
(362, "OPENWINDOW_READ":BLACK, 513)
(363, "SWITCHON_READ":RED, 162)
(363, "OPENWINDOW_READ":RED, 514)
(364, "LIGHTON":BLACK, 140)
(364, "SWITCHON_READ":BLACK, 163)
(364, "OPENWINDOW_READ":BLACK, 515)
(365:N:GRB, "MOVEOUT":GREEN, -82)
(365:N:GRB, "SWITCHON_READ":BLACK, 164)
(365:N:GRB, "COLD":BLACK, 512)
(365:N:GRB, "EARLY":BLACK, 513)
(365:N:GRB, "LATE":RED, 514)
(365:N:GRB, "MOVEIN":BLACK, 515)
(365:N:GRB, "WARM":BLACK, 516)
(366, "SWITCHON_READ":BLACK, 165)
(366, "OPENWINDOW_READ":BLACK, 516)
(367, "CLOSEWINDOW":BLACK, 120)
(367, "SWITCHON_READ":BLACK, 166)
(367, "LIGHTOFF_READ":BLACK, 506)
(367, "LIGHTON_READ":BLACK, 512)
(368, "SWITCHON_READ":BLACK, 167)
(368, "LIGHTOFF_READ":BLACK, 507)
(368, "LIGHTON_READ":BLACK, 513)
(369, "SWITCHON_READ":RED, 168)
(369, "LIGHTOFF_READ":RED, 508)
(369, "LIGHTON_READ":RED, 514)
(370:N:G, "LIGHTOFF_READ":GREEN, -83)
(370:N:G, "SWITCHON_READ":BLACK, 170)
(370:N:G, "LIGHTON_READ":BLACK, 515)
(371:N:G, "LIGHTON_READ":GREEN, -84)
(371:N:G, "SWITCHON_READ":BLACK, 171)
(371:N:G, "LIGHTOFF_READ":BLACK, 510)
(372, "OPENWINDOW":BLACK, 140)
(372, "SWITCHON_READ":BLACK, 172)
(372, "LIGHTOFF_READ":BLACK, 511)
(372, "LIGHTON_READ":BLACK, 516)
(373, "SWITCHOFF_READ":BLACK, 153)
(373, "OPENWINDOW_READ":BLACK, 517)
(374, "SWITCHOFF_READ":BLACK, 154)
(374, "OPENWINDOW_READ":BLACK, 518)
(375, "SWITCHOFF_READ":RED, 155)
(375, "OPENWINDOW_READ":RED, 519)
(377, "LIGHTOFF":BLACK, 152)
(377, "SWITCHOFF_READ":BLACK, 157)
(377, "OPENWINDOW_READ":BLACK, 521)
(378:N:GRB, "MOVEIN":GREEN, -85)
(378:N:GRB, "SWITCHOFF_READ":BLACK, 158)
(378:N:GRB, "COLD":BLACK, 517)
(378:N:GRB, "EARLY":BLACK, 518)
(378:N:GRB, "LATE":RED, 519)
(378:N:GRB, "MOVEOUT":BLACK, 521)
(378:N:GRB, "WARM":BLACK, 522)
(379, "SWITCHOFF_READ":BLACK, 159)
(379, "OPENWINDOW_READ":BLACK, 522)
(380, "SWITCHOFF_READ":BLACK, 160)
(380, "OPENWINDOW_READ":BLACK, 523)
(381, "SWITCHOFF_READ":BLACK, 161)
(381, "OPENWINDOW_READ":BLACK, 524)
(382, "SWITCHOFF_READ":RED, 162)
(382, "OPENWINDOW_READ":RED, 525)
(383, "LIGHTON":BLACK, 152)
(383, "SWITCHOFF_READ":BLACK, 163)
(383, "OPENWINDOW_READ":BLACK, 526)
(384:N:GRB, "MOVEOUT":GREEN, -86)
(384:N:GRB, "SWITCHOFF_READ":BLACK, 164)
(384:N:GRB, "COLD":BLACK, 523)
(384:N:GRB, "EARLY":BLACK, 524)
(384:N:GRB, "LATE":RED, 525)
(384:N:GRB, "MOVEIN":BLACK, 526)
(384:N:GRB, "WARM":BLACK, 527)
(385, "SWITCHOFF_READ":BLACK, 165)
(385, "OPENWINDOW_READ":BLACK, 527)
(386, "CLOSEWINDOW":BLACK, 123)
(386, "SWITCHOFF_READ":BLACK, 166)
(386, "LIGHTOFF_READ":BLACK, 517)
(386, "LIGHTON_READ":BLACK, 523)
(387, "SWITCHOFF_READ":BLACK, 167)
(387, "LIGHTOFF_READ":BLACK, 518)
(387, "LIGHTON_READ":BLACK, 524)
(388, "SWITCHOFF_READ":RED, 168)
(388, "LIGHTOFF_READ":RED, 519)
(388, "LIGHTON_READ":RED, 525)
(389:N:G, "LIGHTOFF_READ":GREEN, -87)
(389:N:G, "SWITCHOFF_READ":BLACK, 170)
(389:N:G, "LIGHTON_READ":BLACK, 526)
(390:N:G, "LIGHTON_READ":GREEN, -88)
(390:N:G, "SWITCHOFF_READ":BLACK, 171)
(390:N:G, "LIGHTOFF_READ":BLACK, 521)
(391, "OPENWINDOW":BLACK, 152)
(391, "SWITCHOFF_READ":BLACK, 172)
(391, "LIGHTOFF_READ":BLACK, 522)
(391, "LIGHTON_READ":BLACK, 527)
(392, "COLD":RED, 529)
(392, "EARLY":RED, 530)
(392, "LATE":RED, 531)
(392, "MOVEIN":RED, 532)
(392, "MOVEOUT":RED, 533)
(392, "SWITCHOFF_READ":RED, 534)
(392, "WARM":RED, 535)
(394, "OPENWINDOW_READ":RED, 529)
(394, "SWITCHOFF_READ":RED, 537)
(395, "OPENWINDOW_READ":RED, 530)
(395, "SWITCHOFF_READ":RED, 539)
(396, "OPENWINDOW_READ":RED, 531)
(396, "SWITCHOFF_READ":RED, 541)
(397, "OPENWINDOW_READ":RED, 532)
(397, "SWITCHOFF_READ":RED, 543)
(398, "LIGHTOFF":RED, 169)
(398, "OPENWINDOW_READ":RED, 533)
(398, "SWITCHOFF_READ":RED, 545)
(399, "OPENWINDOW_READ":RED, 534)
(399, "COLD":RED, 537)
(399, "EARLY":RED, 539)
(399, "LATE":RED, 541)
(399, "MOVEIN":RED, 543)
(399, "MOVEOUT":RED, 545)
(399, "WARM":RED, 547)
(400, "OPENWINDOW_READ":RED, 535)
(400, "SWITCHOFF_READ":RED, 547)
(401, "MOVEOUT":RED, 532)
(401, "COLD":RED, 550)
(401, "EARLY":RED, 551)
(401, "LATE":RED, 552)
(401, "MOVEIN":RED, 553)
(401, "SWITCHOFF_READ":RED, 554)
(401, "WARM":RED, 555)
(403, "OPENWINDOW_READ":RED, 550)
(403, "SWITCHOFF_READ":RED, 557)
(404, "OPENWINDOW_READ":RED, 551)
(404, "SWITCHOFF_READ":RED, 559)
(405, "OPENWINDOW_READ":RED, 552)
(405, "SWITCHOFF_READ":RED, 561)
(406, "LIGHTON":RED, 169)
(406, "OPENWINDOW_READ":RED, 553)
(406, "SWITCHOFF_READ":RED, 563)
(407, "MOVEOUT":RED, 543)
(407, "OPENWINDOW_READ":RED, 554)
(407, "COLD":RED, 557)
(407, "EARLY":RED, 559)
(407, "LATE":RED, 561)
(407, "MOVEIN":RED, 563)
(407, "WARM":RED, 565)
(408, "OPENWINDOW_READ":RED, 555)
(408, "SWITCHOFF_READ":RED, 565)
(410, "LIGHTOFF_READ":RED, 529)
(410, "LIGHTON_READ":RED, 550)
(410, "CLOSEWINDOW":RED, 568)
(410, "SWITCHOFF_READ":RED, 569)
(411, "LIGHTOFF_READ":RED, 530)
(411, "LIGHTON_READ":RED, 551)
(411, "SWITCHOFF_READ":RED, 571)
(412, "LIGHTOFF_READ":RED, 531)
(412, "LIGHTON_READ":RED, 552)
(412, "SWITCHOFF_READ":RED, 573)
(413, "LIGHTOFF_READ":RED, 532)
(413, "LIGHTON_READ":RED, 553)
(413, "SWITCHOFF_READ":RED, 575)
(414, "LIGHTON_READ":RED, 532)
(414, "LIGHTOFF_READ":RED, 533)
(414, "SWITCHOFF_READ":RED, 577)
(415, "LIGHTOFF_READ":RED, 534)
(415, "LIGHTON_READ":RED, 554)
(415, "COLD":RED, 569)
(415, "EARLY":RED, 571)
(415, "LATE":RED, 573)
(415, "MOVEIN":RED, 575)
(415, "MOVEOUT":RED, 577)
(415, "WARM":RED, 579)
(416, "OPENWINDOW":RED, 169)
(416, "LIGHTOFF_READ":RED, 535)
(416, "LIGHTON_READ":RED, 555)
(416, "SWITCHOFF_READ":RED, 579)
(418, "LIGHTOFF_READ":RED, 537)
(418, "LIGHTON_READ":RED, 557)
(418, "OPENWINDOW_READ":RED, 569)
(420, "LIGHTOFF_READ":RED, 539)
(420, "LIGHTON_READ":RED, 559)
(420, "OPENWINDOW_READ":RED, 571)
(420, "SWITCHON":RED, 583)
(422, "SWITCHOFF":RED, 169)
(422, "LIGHTOFF_READ":RED, 541)
(422, "LIGHTON_READ":RED, 561)
(422, "OPENWINDOW_READ":RED, 573)
(424, "LIGHTOFF_READ":RED, 543)
(424, "LIGHTON_READ":RED, 563)
(424, "OPENWINDOW_READ":RED, 575)
(426, "LIGHTON_READ":RED, 543)
(426, "LIGHTOFF_READ":RED, 545)
(426, "OPENWINDOW_READ":RED, 577)
(428, "LIGHTOFF_READ":RED, 547)
(428, "LIGHTON_READ":RED, 565)
(428, "OPENWINDOW_READ":RED, 579)
(430, "SWITCHON_READ":BLACK, 173)
(430, "CLOSEWINDOW_READ":BLACK, 186)
(431, "SWITCHON_READ":BLACK, 175)
(431, "CLOSEWINDOW_READ":BLACK, 187)
(432, "SWITCHON_READ":BLACK, 178)
(432, "CLOSEWINDOW_READ":BLACK, 188)
(434, "LIGHTOFF":BLACK, 177)
(434, "SWITCHON_READ":BLACK, 182)
(434, "CLOSEWINDOW_READ":BLACK, 190)
(435, "SWITCHON_READ":BLACK, 183)
(435, "CLOSEWINDOW_READ":BLACK, 191)
(436, "SWITCHON_READ":BLACK, 174)
(436, "CLOSEWINDOW_READ":BLACK, 192)
(437, "SWITCHON_READ":BLACK, 176)
(437, "CLOSEWINDOW_READ":BLACK, 193)
(438, "SWITCHON_READ":BLACK, 179)
(438, "CLOSEWINDOW_READ":BLACK, 194)
(439, "SWITCHON_READ":BLACK, 184)
(439, "CLOSEWINDOW_READ":BLACK, 195)
(439, "LIGHTON":BLACK, 588)
(440, "SWITCHON_READ":BLACK, 185)
(440, "CLOSEWINDOW_READ":BLACK, 196)
(441, "SWITCHOFF_READ":BLACK, 173)
(441, "CLOSEWINDOW_READ":BLACK, 198)
(442, "SWITCHOFF_READ":BLACK, 175)
(442, "CLOSEWINDOW_READ":BLACK, 199)
(443, "SWITCHOFF_READ":BLACK, 178)
(443, "CLOSEWINDOW_READ":BLACK, 200)
(445, "LIGHTOFF":BLACK, 180)
(445, "SWITCHOFF_READ":BLACK, 182)
(445, "CLOSEWINDOW_READ":BLACK, 202)
(446, "SWITCHOFF_READ":BLACK, 183)
(446, "CLOSEWINDOW_READ":BLACK, 203)
(447, "SWITCHOFF_READ":BLACK, 174)
(447, "CLOSEWINDOW_READ":BLACK, 204)
(448, "SWITCHOFF_READ":BLACK, 176)
(448, "CLOSEWINDOW_READ":BLACK, 205)
(449, "SWITCHOFF_READ":BLACK, 179)
(449, "CLOSEWINDOW_READ":BLACK, 206)
(450, "SWITCHOFF_READ":BLACK, 184)
(450, "CLOSEWINDOW_READ":BLACK, 207)
(450, "LIGHTON":BLACK, 589)
(451, "SWITCHOFF_READ":BLACK, 185)
(451, "CLOSEWINDOW_READ":BLACK, 208)
(452, "CLOSEWINDOW_READ":BLACK, 216)
(452, "LIGHTOFF_READ":BLACK, 590)
(452, "LIGHTON_READ":BLACK, 591)
(453, "CLOSEWINDOW_READ":BLACK, 217)
(453, "SWITCHON":BLACK, 588)
(453, "LIGHTOFF_READ":BLACK, 592)
(453, "LIGHTON_READ":BLACK, 593)
(454, "CLOSEWINDOW_READ":RED, 218)
(454, "SWITCHOFF":RED, 568)
(454, "LIGHTOFF_READ":RED, 594)
(454, "LIGHTON_READ":RED, 595)
(455:N:GRB, "MOVEIN":GREEN, -89)
(455:N:GRB, "CLOSEWINDOW_READ":BLACK, 219)
(455:N:GRB, "COLD":BLACK, 590)
(455:N:GRB, "EARLY":BLACK, 592)
(455:N:GRB, "LATE":RED, 594)
(455:N:GRB, "MOVEOUT":BLACK, 597)
(455:N:GRB, "WARM":BLACK, 598)
(456:N:GRB, "MOVEOUT":GREEN, -90)
(456:N:GRB, "CLOSEWINDOW_READ":BLACK, 220)
(456:N:GRB, "COLD":BLACK, 591)
(456:N:GRB, "EARLY":BLACK, 593)
(456:N:GRB, "LATE":RED, 595)
(456:N:GRB, "MOVEIN":BLACK, 599)
(456:N:GRB, "WARM":BLACK, 600)
(457:N:G, "LIGHTOFF_READ":GREEN, -91)
(457:N:G, "CLOSEWINDOW_READ":BLACK, 221)
(457:N:G, "LIGHTON_READ":BLACK, 599)
(458:N:G, "LIGHTON_READ":GREEN, -92)
(458:N:G, "CLOSEWINDOW_READ":BLACK, 222)
(458:N:G, "LIGHTOFF_READ":BLACK, 597)
(459, "CLOSEWINDOW_READ":BLACK, 223)
(459, "LIGHTOFF_READ":BLACK, 598)
(459, "LIGHTON_READ":BLACK, 600)
(460, "OPENWINDOW_READ":BLACK, 186)
(460, "SWITCHON_READ":BLACK, 210)
(461, "OPENWINDOW_READ":BLACK, 187)
(461, "SWITCHON_READ":BLACK, 211)
(462, "OPENWINDOW_READ":BLACK, 188)
(462, "SWITCHON_READ":BLACK, 212)
(464, "OPENWINDOW_READ":BLACK, 190)
(464, "LIGHTOFF":BLACK, 197)
(464, "SWITCHON_READ":BLACK, 214)
(465, "OPENWINDOW_READ":BLACK, 191)
(465, "SWITCHON_READ":BLACK, 215)
(466, "SWITCHON_READ":BLACK, 216)
(466, "CLOSEWINDOW":BLACK, 588)
(466, "LIGHTOFF_READ":BLACK, 601)
(466, "LIGHTON_READ":BLACK, 602)
(467, "SWITCHON_READ":BLACK, 217)
(467, "LIGHTOFF_READ":BLACK, 603)
(467, "LIGHTON_READ":BLACK, 604)
(468, "SWITCHON_READ":RED, 218)
(468, "LIGHTOFF_READ":RED, 605)
(468, "LIGHTON_READ":RED, 606)
(469:N:GRB, "MOVEIN":GREEN, -93)
(469:N:GRB, "SWITCHON_READ":BLACK, 219)
(469:N:GRB, "COLD":BLACK, 601)
(469:N:GRB, "EARLY":BLACK, 603)
(469:N:GRB, "LATE":RED, 605)
(469:N:GRB, "MOVEOUT":BLACK, 608)
(469:N:GRB, "WARM":BLACK, 609)
(470:N:GRB, "MOVEOUT":GREEN, -94)
(470:N:GRB, "SWITCHON_READ":BLACK, 220)
(470:N:GRB, "COLD":BLACK, 602)
(470:N:GRB, "EARLY":BLACK, 604)
(470:N:GRB, "LATE":RED, 606)
(470:N:GRB, "MOVEIN":BLACK, 610)
(470:N:GRB, "WARM":BLACK, 611)
(471:N:G, "LIGHTOFF_READ":GREEN, -95)
(471:N:G, "SWITCHON_READ":BLACK, 221)
(471:N:G, "LIGHTON_READ":BLACK, 610)
(472:N:G, "LIGHTON_READ":GREEN, -96)
(472:N:G, "SWITCHON_READ":BLACK, 222)
(472:N:G, "LIGHTOFF_READ":BLACK, 608)
(473, "SWITCHON_READ":BLACK, 223)
(473, "LIGHTOFF_READ":BLACK, 609)
(473, "LIGHTON_READ":BLACK, 611)
(473, "OPENWINDOW":BLACK, 612)
(474, "OPENWINDOW_READ":BLACK, 192)
(474, "SWITCHON_READ":BLACK, 224)
(475, "OPENWINDOW_READ":BLACK, 193)
(475, "SWITCHON_READ":BLACK, 225)
(476, "OPENWINDOW_READ":BLACK, 194)
(476, "SWITCHON_READ":BLACK, 226)
(477, "OPENWINDOW_READ":BLACK, 195)
(477, "SWITCHON_READ":BLACK, 227)
(477, "LIGHTON":BLACK, 612)
(478, "OPENWINDOW_READ":BLACK, 196)
(478, "SWITCHON_READ":BLACK, 228)
(479, "OPENWINDOW_READ":BLACK, 198)
(479, "SWITCHOFF_READ":BLACK, 210)
(480, "OPENWINDOW_READ":BLACK, 199)
(480, "SWITCHOFF_READ":BLACK, 211)
(481, "OPENWINDOW_READ":BLACK, 200)
(481, "SWITCHOFF_READ":BLACK, 212)
(483, "OPENWINDOW_READ":BLACK, 202)
(483, "LIGHTOFF":BLACK, 209)
(483, "SWITCHOFF_READ":BLACK, 214)
(484, "OPENWINDOW_READ":BLACK, 203)
(484, "SWITCHOFF_READ":BLACK, 215)
(485, "SWITCHOFF_READ":BLACK, 216)
(485, "CLOSEWINDOW":BLACK, 589)
(485, "LIGHTOFF_READ":BLACK, 613)
(485, "LIGHTON_READ":BLACK, 614)
(486, "SWITCHOFF_READ":BLACK, 217)
(486, "LIGHTOFF_READ":BLACK, 615)
(486, "LIGHTON_READ":BLACK, 616)
(487, "SWITCHOFF_READ":RED, 218)
(487, "LIGHTOFF_READ":RED, 617)
(487, "LIGHTON_READ":RED, 618)
(488:N:GRB, "MOVEIN":GREEN, -97)
(488:N:GRB, "SWITCHOFF_READ":BLACK, 219)
(488:N:GRB, "COLD":BLACK, 613)
(488:N:GRB, "EARLY":BLACK, 615)
(488:N:GRB, "LATE":RED, 617)
(488:N:GRB, "MOVEOUT":BLACK, 620)
(488:N:GRB, "WARM":BLACK, 621)
(489:N:GRB, "MOVEOUT":GREEN, -98)
(489:N:GRB, "SWITCHOFF_READ":BLACK, 220)
(489:N:GRB, "COLD":BLACK, 614)
(489:N:GRB, "EARLY":BLACK, 616)
(489:N:GRB, "LATE":RED, 618)
(489:N:GRB, "MOVEIN":BLACK, 622)
(489:N:GRB, "WARM":BLACK, 623)
(490:N:G, "LIGHTOFF_READ":GREEN, -99)
(490:N:G, "SWITCHOFF_READ":BLACK, 221)
(490:N:G, "LIGHTON_READ":BLACK, 622)
(491:N:G, "LIGHTON_READ":GREEN, -100)
(491:N:G, "SWITCHOFF_READ":BLACK, 222)
(491:N:G, "LIGHTOFF_READ":BLACK, 620)
(492, "SWITCHOFF_READ":BLACK, 223)
(492, "LIGHTOFF_READ":BLACK, 621)
(492, "LIGHTON_READ":BLACK, 623)
(492, "OPENWINDOW":BLACK, 624)
(493, "OPENWINDOW_READ":BLACK, 204)
(493, "SWITCHOFF_READ":BLACK, 224)
(494, "OPENWINDOW_READ":BLACK, 205)
(494, "SWITCHOFF_READ":BLACK, 225)
(495, "OPENWINDOW_READ":BLACK, 206)
(495, "SWITCHOFF_READ":BLACK, 226)
(496, "OPENWINDOW_READ":BLACK, 207)
(496, "SWITCHOFF_READ":BLACK, 227)
(496, "LIGHTON":BLACK, 624)
(497, "OPENWINDOW_READ":BLACK, 208)
(497, "SWITCHOFF_READ":BLACK, 228)
(498:N:GRB, "MOVEIN":GREEN, -101)
(498:N:GRB, "OPENWINDOW_READ":BLACK, 219)
(498:N:GRB, "COLD":BLACK, 625)
(498:N:GRB, "EARLY":BLACK, 626)
(498:N:GRB, "LATE":RED, 627)
(498:N:GRB, "MOVEOUT":BLACK, 629)
(498:N:GRB, "WARM":BLACK, 630)
(499:N:GRB, "MOVEOUT":GREEN, -102)
(499:N:GRB, "OPENWINDOW_READ":BLACK, 220)
(499:N:GRB, "COLD":BLACK, 631)
(499:N:GRB, "EARLY":BLACK, 632)
(499:N:GRB, "LATE":RED, 633)
(499:N:GRB, "MOVEIN":BLACK, 634)
(499:N:GRB, "WARM":BLACK, 635)
(500, "OPENWINDOW_READ":BLACK, 216)
(500, "LIGHTOFF_READ":BLACK, 625)
(500, "LIGHTON_READ":BLACK, 631)
(501, "OPENWINDOW_READ":BLACK, 217)
(501, "SWITCHON":BLACK, 612)
(501, "LIGHTOFF_READ":BLACK, 626)
(501, "LIGHTON_READ":BLACK, 632)
(502, "SWITCHOFF":RED, 169)
(502, "OPENWINDOW_READ":RED, 218)
(502, "LIGHTOFF_READ":RED, 627)
(502, "LIGHTON_READ":RED, 633)
(503:N:G, "LIGHTOFF_READ":GREEN, -103)
(503:N:G, "OPENWINDOW_READ":BLACK, 221)
(503:N:G, "LIGHTON_READ":BLACK, 634)
(504:N:G, "LIGHTON_READ":GREEN, -104)
(504:N:G, "OPENWINDOW_READ":BLACK, 222)
(504:N:G, "LIGHTOFF_READ":BLACK, 629)
(505, "OPENWINDOW_READ":BLACK, 223)
(505, "LIGHTOFF_READ":BLACK, 630)
(505, "LIGHTON_READ":BLACK, 635)
(506, "CLOSEWINDOW":BLACK, 229)
(506, "SWITCHON_READ":BLACK, 263)
(507, "SWITCHON_READ":BLACK, 264)
(508, "SWITCHON_READ":RED, 265)
(510, "LIGHTOFF":BLACK, 252)
(510, "SWITCHON_READ":BLACK, 268)
(511, "OPENWINDOW":BLACK, 245)
(511, "SWITCHON_READ":BLACK, 269)
(512, "CLOSEWINDOW":BLACK, 230)
(512, "SWITCHON_READ":BLACK, 270)
(513, "SWITCHON_READ":BLACK, 271)
(514, "SWITCHON_READ":RED, 272)
(515, "LIGHTON":BLACK, 252)
(515, "SWITCHON_READ":BLACK, 274)
(516, "OPENWINDOW":BLACK, 246)
(516, "SWITCHON_READ":BLACK, 275)
(517, "CLOSEWINDOW":BLACK, 237)
(517, "SWITCHOFF_READ":BLACK, 263)
(518, "SWITCHOFF_READ":BLACK, 264)
(519, "SWITCHOFF_READ":RED, 265)
(521, "LIGHTOFF":BLACK, 261)
(521, "SWITCHOFF_READ":BLACK, 268)
(522, "OPENWINDOW":BLACK, 254)
(522, "SWITCHOFF_READ":BLACK, 269)
(523, "CLOSEWINDOW":BLACK, 238)
(523, "SWITCHOFF_READ":BLACK, 270)
(524, "SWITCHOFF_READ":BLACK, 271)
(525, "SWITCHOFF_READ":RED, 272)
(526, "LIGHTON":BLACK, 261)
(526, "SWITCHOFF_READ":BLACK, 274)
(527, "OPENWINDOW":BLACK, 255)
(527, "SWITCHOFF_READ":BLACK, 275)
(529, "CLOSEWINDOW":RED, 637)
(529, "SWITCHOFF_READ":RED, 638)
(530, "SWITCHOFF_READ":RED, 640)
(531, "SWITCHOFF_READ":RED, 642)
(532, "SWITCHOFF_READ":RED, 644)
(533, "LIGHTOFF":RED, 276)
(533, "SWITCHOFF_READ":RED, 646)
(534, "COLD":RED, 638)
(534, "EARLY":RED, 640)
(534, "LATE":RED, 642)
(534, "MOVEIN":RED, 644)
(534, "MOVEOUT":RED, 646)
(534, "WARM":RED, 648)
(535, "OPENWINDOW":RED, 266)
(535, "SWITCHOFF_READ":RED, 648)
(537, "OPENWINDOW_READ":RED, 638)
(539, "OPENWINDOW_READ":RED, 640)
(539, "SWITCHON":RED, 652)
(541, "SWITCHOFF":RED, 266)
(541, "OPENWINDOW_READ":RED, 642)
(543, "OPENWINDOW_READ":RED, 644)
(545, "LIGHTOFF":RED, 283)
(545, "OPENWINDOW_READ":RED, 646)
(547, "OPENWINDOW_READ":RED, 648)
(550, "CLOSEWINDOW":RED, 658)
(550, "SWITCHOFF_READ":RED, 659)
(551, "SWITCHOFF_READ":RED, 661)
(552, "SWITCHOFF_READ":RED, 663)
(553, "LIGHTON":RED, 276)
(553, "SWITCHOFF_READ":RED, 665)
(554, "MOVEOUT":RED, 644)
(554, "COLD":RED, 659)
(554, "EARLY":RED, 661)
(554, "LATE":RED, 663)
(554, "MOVEIN":RED, 665)
(554, "WARM":RED, 667)
(555, "OPENWINDOW":RED, 273)
(555, "SWITCHOFF_READ":RED, 667)
(557, "OPENWINDOW_READ":RED, 659)
(559, "OPENWINDOW_READ":RED, 661)
(559, "SWITCHON":RED, 671)
(561, "SWITCHOFF":RED, 273)
(561, "OPENWINDOW_READ":RED, 663)
(563, "LIGHTON":RED, 283)
(563, "OPENWINDOW_READ":RED, 665)
(565, "OPENWINDOW_READ":RED, 667)
(568, "CLOSEWINDOW_READ":RED, 276)
(568, "LIGHTOFF_READ":RED, 637)
(568, "LIGHTON_READ":RED, 658)
(568, "COLD":RED, 676)
(568, "EARLY":RED, 677)
(568, "LATE":RED, 678)
(568, "MOVEIN":RED, 679)
(568, "MOVEOUT":RED, 680)
(568, "SWITCHOFF_READ":RED, 681)
(568, "WARM":RED, 682)
(569, "LIGHTOFF_READ":RED, 638)
(569, "LIGHTON_READ":RED, 659)
(569, "CLOSEWINDOW":RED, 681)
(571, "LIGHTOFF_READ":RED, 640)
(571, "LIGHTON_READ":RED, 661)
(571, "SWITCHON":RED, 685)
(573, "SWITCHOFF":RED, 276)
(573, "LIGHTOFF_READ":RED, 642)
(573, "LIGHTON_READ":RED, 663)
(575, "LIGHTOFF_READ":RED, 644)
(575, "LIGHTON_READ":RED, 665)
(577, "LIGHTON_READ":RED, 644)
(577, "LIGHTOFF_READ":RED, 646)
(579, "OPENWINDOW":RED, 283)
(579, "LIGHTOFF_READ":RED, 648)
(579, "LIGHTON_READ":RED, 667)
(583, "SWITCHON_READ":RED, 283)
(583, "LIGHTOFF_READ":RED, 652)
(583, "LIGHTON_READ":RED, 671)
(583, "OPENWINDOW_READ":RED, 685)
(583, "COLD":RED, 691)
(583, "EARLY":RED, 692)
(583, "LATE":RED, 693)
(583, "MOVEIN":RED, 694)
(583, "MOVEOUT":RED, 695)
(583, "WARM":RED, 696)
(588:N:R, "SWITCHON_READ":BLACK, 301)
(588:N:R, "CLOSEWINDOW_READ":BLACK, 303)
(588:N:R, "COLD":BLACK, 697)
(588:N:R, "EARLY":BLACK, 698)
(588:N:R, "LATE":RED, 699)
(588:N:R, "LIGHTOFF_READ":BLACK, 700)
(588:N:R, "LIGHTON_READ":BLACK, 701)
(588:N:R, "MOVEIN":BLACK, 702)
(588:N:R, "MOVEOUT":BLACK, 703)
(588:N:R, "WARM":BLACK, 704)
(589:N:R, "SWITCHOFF_READ":BLACK, 301)
(589:N:R, "CLOSEWINDOW_READ":BLACK, 312)
(589:N:R, "COLD":BLACK, 705)
(589:N:R, "EARLY":BLACK, 706)
(589:N:R, "LATE":RED, 707)
(589:N:R, "LIGHTOFF_READ":BLACK, 708)
(589:N:R, "LIGHTON_READ":BLACK, 709)
(589:N:R, "MOVEIN":BLACK, 710)
(589:N:R, "MOVEOUT":BLACK, 711)
(589:N:R, "WARM":BLACK, 712)
(590, "CLOSEWINDOW_READ":BLACK, 320)
(591, "CLOSEWINDOW_READ":BLACK, 321)
(592, "CLOSEWINDOW_READ":BLACK, 322)
(592, "SWITCHON":BLACK, 700)
(593, "CLOSEWINDOW_READ":BLACK, 323)
(593, "SWITCHON":BLACK, 701)
(594, "CLOSEWINDOW_READ":RED, 324)
(594, "SWITCHOFF":RED, 637)
(595, "CLOSEWINDOW_READ":RED, 325)
(595, "SWITCHOFF":RED, 658)
(597, "LIGHTOFF":BLACK, 34)
(597, "CLOSEWINDOW_READ":BLACK, 327)
(598, "CLOSEWINDOW_READ":BLACK, 328)
(599, "LIGHTON":BLACK, 301)
(599, "CLOSEWINDOW_READ":BLACK, 329)
(600, "CLOSEWINDOW_READ":BLACK, 330)
(601, "SWITCHON_READ":BLACK, 320)
(601, "CLOSEWINDOW":BLACK, 700)
(602, "SWITCHON_READ":BLACK, 321)
(602, "CLOSEWINDOW":BLACK, 701)
(603, "SWITCHON_READ":BLACK, 322)
(604, "SWITCHON_READ":BLACK, 323)
(605, "SWITCHON_READ":RED, 324)
(606, "SWITCHON_READ":RED, 325)
(608, "LIGHTOFF":BLACK, 39)
(608, "SWITCHON_READ":BLACK, 327)
(609, "SWITCHON_READ":BLACK, 328)
(609, "OPENWINDOW":BLACK, 713)
(610, "LIGHTON":BLACK, 303)
(610, "SWITCHON_READ":BLACK, 329)
(611, "SWITCHON_READ":BLACK, 330)
(611, "OPENWINDOW":BLACK, 714)
(612:N:R, "OPENWINDOW_READ":BLACK, 303)
(612:N:R, "SWITCHON_READ":BLACK, 331)
(612:N:R, "LIGHTOFF_READ":BLACK, 713)
(612:N:R, "LIGHTON_READ":BLACK, 714)
(612:N:R, "COLD":BLACK, 715)
(612:N:R, "EARLY":BLACK, 716)
(612:N:R, "LATE":RED, 717)
(612:N:R, "MOVEIN":BLACK, 718)
(612:N:R, "MOVEOUT":BLACK, 719)
(612:N:R, "WARM":BLACK, 720)
(613, "SWITCHOFF_READ":BLACK, 320)
(613, "CLOSEWINDOW":BLACK, 708)
(614, "SWITCHOFF_READ":BLACK, 321)
(614, "CLOSEWINDOW":BLACK, 709)
(615, "SWITCHOFF_READ":BLACK, 322)
(616, "SWITCHOFF_READ":BLACK, 323)
(617, "SWITCHOFF_READ":RED, 324)
(618, "SWITCHOFF_READ":RED, 325)
(620, "LIGHTOFF":BLACK, 42)
(620, "SWITCHOFF_READ":BLACK, 327)
(621, "SWITCHOFF_READ":BLACK, 328)
(621, "OPENWINDOW":BLACK, 721)
(622, "LIGHTON":BLACK, 312)
(622, "SWITCHOFF_READ":BLACK, 329)
(623, "SWITCHOFF_READ":BLACK, 330)
(623, "OPENWINDOW":BLACK, 722)
(624:N:R, "OPENWINDOW_READ":BLACK, 312)
(624:N:R, "SWITCHOFF_READ":BLACK, 331)
(624:N:R, "LIGHTOFF_READ":BLACK, 721)
(624:N:R, "LIGHTON_READ":BLACK, 722)
(624:N:R, "COLD":BLACK, 723)
(624:N:R, "EARLY":BLACK, 724)
(624:N:R, "LATE":RED, 725)
(624:N:R, "MOVEIN":BLACK, 726)
(624:N:R, "MOVEOUT":BLACK, 727)
(624:N:R, "WARM":BLACK, 728)
(625, "OPENWINDOW_READ":BLACK, 320)
(626, "OPENWINDOW_READ":BLACK, 322)
(626, "SWITCHON":BLACK, 713)
(627, "SWITCHOFF":RED, 266)
(627, "OPENWINDOW_READ":RED, 324)
(629, "LIGHTOFF":BLACK, 48)
(629, "OPENWINDOW_READ":BLACK, 327)
(630, "OPENWINDOW_READ":BLACK, 328)
(631, "OPENWINDOW_READ":BLACK, 321)
(632, "OPENWINDOW_READ":BLACK, 323)
(632, "SWITCHON":BLACK, 714)
(633, "SWITCHOFF":RED, 273)
(633, "OPENWINDOW_READ":RED, 325)
(634, "OPENWINDOW_READ":BLACK, 329)
(634, "LIGHTON":BLACK, 331)
(635, "OPENWINDOW_READ":BLACK, 330)
(637, "CLOSEWINDOW_READ":RED, 392)
(637, "COLD":RED, 730)
(637, "EARLY":RED, 731)
(637, "LATE":RED, 732)
(637, "MOVEIN":RED, 733)
(637, "MOVEOUT":RED, 734)
(637, "SWITCHOFF_READ":RED, 735)
(637, "WARM":RED, 736)
(638, "CLOSEWINDOW":RED, 735)
(640, "SWITCHON":RED, 739)
(642, "SWITCHOFF":RED, 392)
(646, "LIGHTOFF":RED, 415)
(648, "OPENWINDOW":RED, 399)
(652, "SWITCHON_READ":RED, 399)
(652, "OPENWINDOW_READ":RED, 739)
(652, "COLD":RED, 745)
(652, "EARLY":RED, 746)
(652, "LATE":RED, 747)
(652, "MOVEIN":RED, 748)
(652, "MOVEOUT":RED, 749)
(652, "WARM":RED, 750)
(658, "CLOSEWINDOW_READ":RED, 401)
(658, "MOVEOUT":RED, 733)
(658, "COLD":RED, 752)
(658, "EARLY":RED, 753)
(658, "LATE":RED, 754)
(658, "MOVEIN":RED, 755)
(658, "SWITCHOFF_READ":RED, 756)
(658, "WARM":RED, 757)
(659, "CLOSEWINDOW":RED, 756)
(661, "SWITCHON":RED, 760)
(663, "SWITCHOFF":RED, 401)
(665, "LIGHTON":RED, 415)
(667, "OPENWINDOW":RED, 407)
(671, "SWITCHON_READ":RED, 407)
(671, "MOVEOUT":RED, 748)
(671, "OPENWINDOW_READ":RED, 760)
(671, "COLD":RED, 765)
(671, "EARLY":RED, 766)
(671, "LATE":RED, 767)
(671, "MOVEIN":RED, 768)
(671, "WARM":RED, 769)
(676, "CLOSEWINDOW_READ":RED, 410)
(676, "LIGHTOFF_READ":RED, 730)
(676, "LIGHTON_READ":RED, 752)
(676, "SWITCHOFF_READ":RED, 771)
(677, "CLOSEWINDOW_READ":RED, 411)
(677, "LIGHTOFF_READ":RED, 731)
(677, "LIGHTON_READ":RED, 753)
(677, "SWITCHOFF_READ":RED, 773)
(678, "CLOSEWINDOW_READ":RED, 412)
(678, "LIGHTOFF_READ":RED, 732)
(678, "LIGHTON_READ":RED, 754)
(678, "SWITCHOFF_READ":RED, 775)
(679, "CLOSEWINDOW_READ":RED, 413)
(679, "LIGHTOFF_READ":RED, 733)
(679, "LIGHTON_READ":RED, 755)
(679, "SWITCHOFF_READ":RED, 777)
(680, "CLOSEWINDOW_READ":RED, 414)
(680, "LIGHTON_READ":RED, 733)
(680, "LIGHTOFF_READ":RED, 734)
(680, "SWITCHOFF_READ":RED, 779)
(681, "CLOSEWINDOW_READ":RED, 415)
(681, "LIGHTOFF_READ":RED, 735)
(681, "LIGHTON_READ":RED, 756)
(681, "COLD":RED, 771)
(681, "EARLY":RED, 773)
(681, "LATE":RED, 775)
(681, "MOVEIN":RED, 777)
(681, "MOVEOUT":RED, 779)
(681, "WARM":RED, 781)
(682, "CLOSEWINDOW_READ":RED, 416)
(682, "LIGHTOFF_READ":RED, 736)
(682, "LIGHTON_READ":RED, 757)
(682, "SWITCHOFF_READ":RED, 781)
(685, "SWITCHON_READ":RED, 415)
(685, "LIGHTOFF_READ":RED, 739)
(685, "LIGHTON_READ":RED, 760)
(685, "COLD":RED, 784)
(685, "EARLY":RED, 785)
(685, "LATE":RED, 786)
(685, "MOVEIN":RED, 787)
(685, "MOVEOUT":RED, 788)
(685, "WARM":RED, 789)
(691, "SWITCHON_READ":RED, 418)
(691, "LIGHTOFF_READ":RED, 745)
(691, "LIGHTON_READ":RED, 765)
(691, "OPENWINDOW_READ":RED, 784)
(692, "SWITCHON_READ":RED, 420)
(692, "LIGHTOFF_READ":RED, 746)
(692, "LIGHTON_READ":RED, 766)
(692, "OPENWINDOW_READ":RED, 785)
(693, "SWITCHON_READ":RED, 422)
(693, "LIGHTOFF_READ":RED, 747)
(693, "LIGHTON_READ":RED, 767)
(693, "OPENWINDOW_READ":RED, 786)
(694, "SWITCHON_READ":RED, 424)
(694, "LIGHTOFF_READ":RED, 748)
(694, "LIGHTON_READ":RED, 768)
(694, "OPENWINDOW_READ":RED, 787)
(695, "SWITCHON_READ":RED, 426)
(695, "LIGHTON_READ":RED, 748)
(695, "LIGHTOFF_READ":RED, 749)
(695, "OPENWINDOW_READ":RED, 788)
(696, "SWITCHON_READ":RED, 428)
(696, "LIGHTOFF_READ":RED, 750)
(696, "LIGHTON_READ":RED, 769)
(696, "OPENWINDOW_READ":RED, 789)
(697, "SWITCHON_READ":BLACK, 452)
(697, "CLOSEWINDOW_READ":BLACK, 466)
(697, "LIGHTOFF_READ":BLACK, 796)
(697, "LIGHTON_READ":BLACK, 797)
(698, "SWITCHON_READ":BLACK, 453)
(698, "CLOSEWINDOW_READ":BLACK, 467)
(698, "LIGHTOFF_READ":BLACK, 798)
(698, "LIGHTON_READ":BLACK, 799)
(699, "SWITCHON_READ":RED, 454)
(699, "CLOSEWINDOW_READ":RED, 468)
(699, "LIGHTOFF_READ":RED, 800)
(699, "LIGHTON_READ":RED, 801)
(700:N:GRB, "MOVEIN":GREEN, -105)
(700:N:GRB, "SWITCHON_READ":BLACK, 455)
(700:N:GRB, "CLOSEWINDOW_READ":BLACK, 469)
(700:N:GRB, "COLD":BLACK, 796)
(700:N:GRB, "EARLY":BLACK, 798)
(700:N:GRB, "LATE":RED, 800)
(700:N:GRB, "MOVEOUT":BLACK, 803)
(700:N:GRB, "WARM":BLACK, 804)
(701:N:GRB, "MOVEOUT":GREEN, -106)
(701:N:GRB, "SWITCHON_READ":BLACK, 456)
(701:N:GRB, "CLOSEWINDOW_READ":BLACK, 470)
(701:N:GRB, "COLD":BLACK, 797)
(701:N:GRB, "EARLY":BLACK, 799)
(701:N:GRB, "LATE":RED, 801)
(701:N:GRB, "MOVEIN":BLACK, 805)
(701:N:GRB, "WARM":BLACK, 806)
(702:N:G, "LIGHTOFF_READ":GREEN, -107)
(702:N:G, "SWITCHON_READ":BLACK, 457)
(702:N:G, "CLOSEWINDOW_READ":BLACK, 471)
(702:N:G, "LIGHTON_READ":BLACK, 805)
(703:N:G, "LIGHTON_READ":GREEN, -108)
(703:N:G, "SWITCHON_READ":BLACK, 458)
(703:N:G, "CLOSEWINDOW_READ":BLACK, 472)
(703:N:G, "LIGHTOFF_READ":BLACK, 803)
(704, "SWITCHON_READ":BLACK, 459)
(704, "CLOSEWINDOW_READ":BLACK, 473)
(704, "LIGHTOFF_READ":BLACK, 804)
(704, "LIGHTON_READ":BLACK, 806)
(705, "SWITCHOFF_READ":BLACK, 452)
(705, "CLOSEWINDOW_READ":BLACK, 485)
(705, "LIGHTOFF_READ":BLACK, 807)
(705, "LIGHTON_READ":BLACK, 808)
(706, "SWITCHOFF_READ":BLACK, 453)
(706, "CLOSEWINDOW_READ":BLACK, 486)
(706, "LIGHTOFF_READ":BLACK, 809)
(706, "LIGHTON_READ":BLACK, 810)
(707, "SWITCHOFF_READ":RED, 454)
(707, "CLOSEWINDOW_READ":RED, 487)
(707, "LIGHTOFF_READ":RED, 811)
(707, "LIGHTON_READ":RED, 812)
(708:N:GRB, "MOVEIN":GREEN, -109)
(708:N:GRB, "SWITCHOFF_READ":BLACK, 455)
(708:N:GRB, "CLOSEWINDOW_READ":BLACK, 488)
(708:N:GRB, "COLD":BLACK, 807)
(708:N:GRB, "EARLY":BLACK, 809)
(708:N:GRB, "LATE":RED, 811)
(708:N:GRB, "MOVEOUT":BLACK, 814)
(708:N:GRB, "WARM":BLACK, 815)
(709:N:GRB, "MOVEOUT":GREEN, -110)
(709:N:GRB, "SWITCHOFF_READ":BLACK, 456)
(709:N:GRB, "CLOSEWINDOW_READ":BLACK, 489)
(709:N:GRB, "COLD":BLACK, 808)
(709:N:GRB, "EARLY":BLACK, 810)
(709:N:GRB, "LATE":RED, 812)
(709:N:GRB, "MOVEIN":BLACK, 816)
(709:N:GRB, "WARM":BLACK, 817)
(710:N:G, "LIGHTOFF_READ":GREEN, -111)
(710:N:G, "SWITCHOFF_READ":BLACK, 457)
(710:N:G, "CLOSEWINDOW_READ":BLACK, 490)
(710:N:G, "LIGHTON_READ":BLACK, 816)
(711:N:G, "LIGHTON_READ":GREEN, -112)
(711:N:G, "SWITCHOFF_READ":BLACK, 458)
(711:N:G, "CLOSEWINDOW_READ":BLACK, 491)
(711:N:G, "LIGHTOFF_READ":BLACK, 814)
(712, "SWITCHOFF_READ":BLACK, 459)
(712, "CLOSEWINDOW_READ":BLACK, 492)
(712, "LIGHTOFF_READ":BLACK, 815)
(712, "LIGHTON_READ":BLACK, 817)
(713:N:GRB, "MOVEIN":GREEN, -113)
(713:N:GRB, "OPENWINDOW_READ":BLACK, 469)
(713:N:GRB, "SWITCHON_READ":BLACK, 498)
(713:N:GRB, "COLD":BLACK, 818)
(713:N:GRB, "EARLY":BLACK, 819)
(713:N:GRB, "LATE":RED, 820)
(713:N:GRB, "MOVEOUT":BLACK, 822)
(713:N:GRB, "WARM":BLACK, 823)
(714:N:GRB, "MOVEOUT":GREEN, -114)
(714:N:GRB, "OPENWINDOW_READ":BLACK, 470)
(714:N:GRB, "SWITCHON_READ":BLACK, 499)
(714:N:GRB, "COLD":BLACK, 824)
(714:N:GRB, "EARLY":BLACK, 825)
(714:N:GRB, "LATE":RED, 826)
(714:N:GRB, "MOVEIN":BLACK, 827)
(714:N:GRB, "WARM":BLACK, 828)
(715, "OPENWINDOW_READ":BLACK, 466)
(715, "SWITCHON_READ":BLACK, 500)
(715, "LIGHTOFF_READ":BLACK, 818)
(715, "LIGHTON_READ":BLACK, 824)
(716, "OPENWINDOW_READ":BLACK, 467)
(716, "SWITCHON_READ":BLACK, 501)
(716, "LIGHTOFF_READ":BLACK, 819)
(716, "LIGHTON_READ":BLACK, 825)
(717, "OPENWINDOW_READ":RED, 468)
(717, "SWITCHON_READ":RED, 502)
(717, "LIGHTOFF_READ":RED, 820)
(717, "LIGHTON_READ":RED, 826)
(718:N:G, "LIGHTOFF_READ":GREEN, -115)
(718:N:G, "OPENWINDOW_READ":BLACK, 471)
(718:N:G, "SWITCHON_READ":BLACK, 503)
(718:N:G, "LIGHTON_READ":BLACK, 827)
(719:N:G, "LIGHTON_READ":GREEN, -116)
(719:N:G, "OPENWINDOW_READ":BLACK, 472)
(719:N:G, "SWITCHON_READ":BLACK, 504)
(719:N:G, "LIGHTOFF_READ":BLACK, 822)
(720, "OPENWINDOW_READ":BLACK, 473)
(720, "SWITCHON_READ":BLACK, 505)
(720, "LIGHTOFF_READ":BLACK, 823)
(720, "LIGHTON_READ":BLACK, 828)
(721:N:GRB, "MOVEIN":GREEN, -117)
(721:N:GRB, "OPENWINDOW_READ":BLACK, 488)
(721:N:GRB, "SWITCHOFF_READ":BLACK, 498)
(721:N:GRB, "COLD":BLACK, 829)
(721:N:GRB, "EARLY":BLACK, 830)
(721:N:GRB, "LATE":RED, 831)
(721:N:GRB, "MOVEOUT":BLACK, 833)
(721:N:GRB, "WARM":BLACK, 834)
(722:N:GRB, "MOVEOUT":GREEN, -118)
(722:N:GRB, "OPENWINDOW_READ":BLACK, 489)
(722:N:GRB, "SWITCHOFF_READ":BLACK, 499)
(722:N:GRB, "COLD":BLACK, 835)
(722:N:GRB, "EARLY":BLACK, 836)
(722:N:GRB, "LATE":RED, 837)
(722:N:GRB, "MOVEIN":BLACK, 838)
(722:N:GRB, "WARM":BLACK, 839)
(723, "OPENWINDOW_READ":BLACK, 485)
(723, "SWITCHOFF_READ":BLACK, 500)
(723, "LIGHTOFF_READ":BLACK, 829)
(723, "LIGHTON_READ":BLACK, 835)
(724, "OPENWINDOW_READ":BLACK, 486)
(724, "SWITCHOFF_READ":BLACK, 501)
(724, "LIGHTOFF_READ":BLACK, 830)
(724, "LIGHTON_READ":BLACK, 836)
(725, "OPENWINDOW_READ":RED, 487)
(725, "SWITCHOFF_READ":RED, 502)
(725, "LIGHTOFF_READ":RED, 831)
(725, "LIGHTON_READ":RED, 837)
(726:N:G, "LIGHTOFF_READ":GREEN, -119)
(726:N:G, "OPENWINDOW_READ":BLACK, 490)
(726:N:G, "SWITCHOFF_READ":BLACK, 503)
(726:N:G, "LIGHTON_READ":BLACK, 838)
(727:N:G, "LIGHTON_READ":GREEN, -120)
(727:N:G, "OPENWINDOW_READ":BLACK, 491)
(727:N:G, "SWITCHOFF_READ":BLACK, 504)
(727:N:G, "LIGHTOFF_READ":BLACK, 833)
(728, "OPENWINDOW_READ":BLACK, 492)
(728, "SWITCHOFF_READ":BLACK, 505)
(728, "LIGHTOFF_READ":BLACK, 834)
(728, "LIGHTON_READ":BLACK, 839)
(730, "CLOSEWINDOW_READ":RED, 529)
(730, "SWITCHOFF_READ":RED, 841)
(731, "CLOSEWINDOW_READ":RED, 530)
(731, "SWITCHOFF_READ":RED, 843)
(732, "CLOSEWINDOW_READ":RED, 531)
(732, "SWITCHOFF_READ":RED, 845)
(733, "CLOSEWINDOW_READ":RED, 532)
(733, "SWITCHOFF_READ":RED, 847)
(734, "CLOSEWINDOW_READ":RED, 533)
(734, "LIGHTOFF":RED, 568)
(734, "SWITCHOFF_READ":RED, 849)
(735, "CLOSEWINDOW_READ":RED, 534)
(735, "COLD":RED, 841)
(735, "EARLY":RED, 843)
(735, "LATE":RED, 845)
(735, "MOVEIN":RED, 847)
(735, "MOVEOUT":RED, 849)
(735, "WARM":RED, 851)
(736, "CLOSEWINDOW_READ":RED, 535)
(736, "SWITCHOFF_READ":RED, 851)
(739, "SWITCHON_READ":RED, 534)
(739, "COLD":RED, 854)
(739, "EARLY":RED, 855)
(739, "LATE":RED, 856)
(739, "MOVEIN":RED, 857)
(739, "MOVEOUT":RED, 858)
(739, "WARM":RED, 859)
(745, "SWITCHON_READ":RED, 537)
(745, "OPENWINDOW_READ":RED, 854)
(746, "SWITCHON_READ":RED, 539)
(746, "OPENWINDOW_READ":RED, 855)
(747, "SWITCHON_READ":RED, 541)
(747, "OPENWINDOW_READ":RED, 856)
(748, "SWITCHON_READ":RED, 543)
(748, "OPENWINDOW_READ":RED, 857)
(749, "SWITCHON_READ":RED, 545)
(749, "LIGHTOFF":RED, 583)
(749, "OPENWINDOW_READ":RED, 858)
(750, "SWITCHON_READ":RED, 547)
(750, "OPENWINDOW_READ":RED, 859)
(752, "CLOSEWINDOW_READ":RED, 550)
(752, "SWITCHOFF_READ":RED, 867)
(753, "CLOSEWINDOW_READ":RED, 551)
(753, "SWITCHOFF_READ":RED, 869)
(754, "CLOSEWINDOW_READ":RED, 552)
(754, "SWITCHOFF_READ":RED, 871)
(755, "CLOSEWINDOW_READ":RED, 553)
(755, "LIGHTON":RED, 568)
(755, "SWITCHOFF_READ":RED, 873)
(756, "CLOSEWINDOW_READ":RED, 554)
(756, "MOVEOUT":RED, 847)
(756, "COLD":RED, 867)
(756, "EARLY":RED, 869)
(756, "LATE":RED, 871)
(756, "MOVEIN":RED, 873)
(756, "WARM":RED, 875)
(757, "CLOSEWINDOW_READ":RED, 555)
(757, "SWITCHOFF_READ":RED, 875)
(760, "SWITCHON_READ":RED, 554)
(760, "MOVEOUT":RED, 857)
(760, "COLD":RED, 878)
(760, "EARLY":RED, 879)
(760, "LATE":RED, 880)
(760, "MOVEIN":RED, 881)
(760, "WARM":RED, 882)
(765, "SWITCHON_READ":RED, 557)
(765, "OPENWINDOW_READ":RED, 878)
(766, "SWITCHON_READ":RED, 559)
(766, "OPENWINDOW_READ":RED, 879)
(767, "SWITCHON_READ":RED, 561)
(767, "OPENWINDOW_READ":RED, 880)
(768, "SWITCHON_READ":RED, 563)
(768, "LIGHTON":RED, 583)
(768, "OPENWINDOW_READ":RED, 881)
(769, "SWITCHON_READ":RED, 565)
(769, "OPENWINDOW_READ":RED, 882)
(771, "CLOSEWINDOW_READ":RED, 569)
(771, "LIGHTOFF_READ":RED, 841)
(771, "LIGHTON_READ":RED, 867)
(773, "CLOSEWINDOW_READ":RED, 571)
(773, "LIGHTOFF_READ":RED, 843)
(773, "LIGHTON_READ":RED, 869)
(773, "SWITCHON":RED, 890)
(775, "SWITCHOFF":RED, 568)
(775, "CLOSEWINDOW_READ":RED, 573)
(775, "LIGHTOFF_READ":RED, 845)
(775, "LIGHTON_READ":RED, 871)
(777, "CLOSEWINDOW_READ":RED, 575)
(777, "LIGHTOFF_READ":RED, 847)
(777, "LIGHTON_READ":RED, 873)
(779, "CLOSEWINDOW_READ":RED, 577)
(779, "LIGHTON_READ":RED, 847)
(779, "LIGHTOFF_READ":RED, 849)
(781, "CLOSEWINDOW_READ":RED, 579)
(781, "LIGHTOFF_READ":RED, 851)
(781, "LIGHTON_READ":RED, 875)
(784, "SWITCHON_READ":RED, 569)
(784, "LIGHTOFF_READ":RED, 854)
(784, "LIGHTON_READ":RED, 878)
(784, "CLOSEWINDOW":RED, 890)
(785, "SWITCHON_READ":RED, 571)
(785, "LIGHTOFF_READ":RED, 855)
(785, "LIGHTON_READ":RED, 879)
(786, "SWITCHON_READ":RED, 573)
(786, "LIGHTOFF_READ":RED, 856)
(786, "LIGHTON_READ":RED, 880)
(787, "SWITCHON_READ":RED, 575)
(787, "LIGHTOFF_READ":RED, 857)
(787, "LIGHTON_READ":RED, 881)
(788, "SWITCHON_READ":RED, 577)
(788, "LIGHTON_READ":RED, 857)
(788, "LIGHTOFF_READ":RED, 858)
(789, "SWITCHON_READ":RED, 579)
(789, "OPENWINDOW":RED, 583)
(789, "LIGHTOFF_READ":RED, 859)
(789, "LIGHTON_READ":RED, 882)
(796, "SWITCHON_READ":BLACK, 590)
(796, "CLOSEWINDOW_READ":BLACK, 601)
(797, "SWITCHON_READ":BLACK, 591)
(797, "CLOSEWINDOW_READ":BLACK, 602)
(798, "SWITCHON_READ":BLACK, 592)
(798, "CLOSEWINDOW_READ":BLACK, 603)
(799, "SWITCHON_READ":BLACK, 593)
(799, "CLOSEWINDOW_READ":BLACK, 604)
(800, "SWITCHON_READ":RED, 594)
(800, "CLOSEWINDOW_READ":RED, 605)
(801, "SWITCHON_READ":RED, 595)
(801, "CLOSEWINDOW_READ":RED, 606)
(803, "LIGHTOFF":BLACK, 177)
(803, "SWITCHON_READ":BLACK, 597)
(803, "CLOSEWINDOW_READ":BLACK, 608)
(804, "SWITCHON_READ":BLACK, 598)
(804, "CLOSEWINDOW_READ":BLACK, 609)
(805, "LIGHTON":BLACK, 588)
(805, "SWITCHON_READ":BLACK, 599)
(805, "CLOSEWINDOW_READ":BLACK, 610)
(806, "SWITCHON_READ":BLACK, 600)
(806, "CLOSEWINDOW_READ":BLACK, 611)
(807, "SWITCHOFF_READ":BLACK, 590)
(807, "CLOSEWINDOW_READ":BLACK, 613)
(808, "SWITCHOFF_READ":BLACK, 591)
(808, "CLOSEWINDOW_READ":BLACK, 614)
(809, "SWITCHOFF_READ":BLACK, 592)
(809, "CLOSEWINDOW_READ":BLACK, 615)
(810, "SWITCHOFF_READ":BLACK, 593)
(810, "CLOSEWINDOW_READ":BLACK, 616)
(811, "SWITCHOFF_READ":RED, 594)
(811, "CLOSEWINDOW_READ":RED, 617)
(812, "SWITCHOFF_READ":RED, 595)
(812, "CLOSEWINDOW_READ":RED, 618)
(814, "LIGHTOFF":BLACK, 180)
(814, "SWITCHOFF_READ":BLACK, 597)
(814, "CLOSEWINDOW_READ":BLACK, 620)
(815, "SWITCHOFF_READ":BLACK, 598)
(815, "CLOSEWINDOW_READ":BLACK, 621)
(816, "LIGHTON":BLACK, 589)
(816, "SWITCHOFF_READ":BLACK, 599)
(816, "CLOSEWINDOW_READ":BLACK, 622)
(817, "SWITCHOFF_READ":BLACK, 600)
(817, "CLOSEWINDOW_READ":BLACK, 623)
(818, "OPENWINDOW_READ":BLACK, 601)
(818, "SWITCHON_READ":BLACK, 625)
(819, "OPENWINDOW_READ":BLACK, 603)
(819, "SWITCHON_READ":BLACK, 626)
(820, "OPENWINDOW_READ":RED, 605)
(820, "SWITCHON_READ":RED, 627)
(822, "LIGHTOFF":BLACK, 197)
(822, "OPENWINDOW_READ":BLACK, 608)
(822, "SWITCHON_READ":BLACK, 629)
(823, "OPENWINDOW_READ":BLACK, 609)
(823, "SWITCHON_READ":BLACK, 630)
(824, "OPENWINDOW_READ":BLACK, 602)
(824, "SWITCHON_READ":BLACK, 631)
(825, "OPENWINDOW_READ":BLACK, 604)
(825, "SWITCHON_READ":BLACK, 632)
(826, "OPENWINDOW_READ":RED, 606)
(826, "SWITCHON_READ":RED, 633)
(827, "OPENWINDOW_READ":BLACK, 610)
(827, "LIGHTON":BLACK, 612)
(827, "SWITCHON_READ":BLACK, 634)
(828, "OPENWINDOW_READ":BLACK, 611)
(828, "SWITCHON_READ":BLACK, 635)
(829, "OPENWINDOW_READ":BLACK, 613)
(829, "SWITCHOFF_READ":BLACK, 625)
(830, "OPENWINDOW_READ":BLACK, 615)
(830, "SWITCHOFF_READ":BLACK, 626)
(831, "OPENWINDOW_READ":RED, 617)
(831, "SWITCHOFF_READ":RED, 627)
(833, "LIGHTOFF":BLACK, 209)
(833, "OPENWINDOW_READ":BLACK, 620)
(833, "SWITCHOFF_READ":BLACK, 629)
(834, "OPENWINDOW_READ":BLACK, 621)
(834, "SWITCHOFF_READ":BLACK, 630)
(835, "OPENWINDOW_READ":BLACK, 614)
(835, "SWITCHOFF_READ":BLACK, 631)
(836, "OPENWINDOW_READ":BLACK, 616)
(836, "SWITCHOFF_READ":BLACK, 632)
(837, "OPENWINDOW_READ":RED, 618)
(837, "SWITCHOFF_READ":RED, 633)
(838, "OPENWINDOW_READ":BLACK, 622)
(838, "LIGHTON":BLACK, 624)
(838, "SWITCHOFF_READ":BLACK, 634)
(839, "OPENWINDOW_READ":BLACK, 623)
(839, "SWITCHOFF_READ":BLACK, 635)
(841, "CLOSEWINDOW_READ":RED, 638)
(843, "CLOSEWINDOW_READ":RED, 640)
(843, "SWITCHON":RED, 903)
(845, "SWITCHOFF":RED, 637)
(845, "CLOSEWINDOW_READ":RED, 642)
(847, "CLOSEWINDOW_READ":RED, 644)
(849, "CLOSEWINDOW_READ":RED, 646)
(849, "LIGHTOFF":RED, 681)
(851, "CLOSEWINDOW_READ":RED, 648)
(854, "SWITCHON_READ":RED, 638)
(854, "CLOSEWINDOW":RED, 903)
(855, "SWITCHON_READ":RED, 640)
(856, "SWITCHON_READ":RED, 642)
(857, "SWITCHON_READ":RED, 644)
(858, "SWITCHON_READ":RED, 646)
(858, "LIGHTOFF":RED, 685)
(859, "SWITCHON_READ":RED, 648)
(859, "OPENWINDOW":RED, 652)
(867, "CLOSEWINDOW_READ":RED, 659)
(869, "CLOSEWINDOW_READ":RED, 661)
(869, "SWITCHON":RED, 916)
(871, "SWITCHOFF":RED, 658)
(871, "CLOSEWINDOW_READ":RED, 663)
(873, "CLOSEWINDOW_READ":RED, 665)
(873, "LIGHTON":RED, 681)
(875, "CLOSEWINDOW_READ":RED, 667)
(878, "SWITCHON_READ":RED, 659)
(878, "CLOSEWINDOW":RED, 916)
(879, "SWITCHON_READ":RED, 661)
(880, "SWITCHON_READ":RED, 663)
(881, "SWITCHON_READ":RED, 665)
(881, "LIGHTON":RED, 685)
(882, "SWITCHON_READ":RED, 667)
(882, "OPENWINDOW":RED, 671)
(890, "SWITCHON_READ":RED, 681)
(890, "CLOSEWINDOW_READ":RED, 685)
(890, "LIGHTOFF_READ":RED, 903)
(890, "LIGHTON_READ":RED, 916)
(890, "COLD":RED, 926)
(890, "EARLY":RED, 927)
(890, "LATE":RED, 928)
(890, "MOVEIN":RED, 929)
(890, "MOVEOUT":RED, 930)
(890, "WARM":RED, 931)
(903, "SWITCHON_READ":RED, 735)
(903, "CLOSEWINDOW_READ":RED, 739)
(903, "COLD":RED, 933)
(903, "EARLY":RED, 934)
(903, "LATE":RED, 935)
(903, "MOVEIN":RED, 936)
(903, "MOVEOUT":RED, 937)
(903, "WARM":RED, 938)
(916, "SWITCHON_READ":RED, 756)
(916, "CLOSEWINDOW_READ":RED, 760)
(916, "MOVEOUT":RED, 936)
(916, "COLD":RED, 940)
(916, "EARLY":RED, 941)
(916, "LATE":RED, 942)
(916, "MOVEIN":RED, 943)
(916, "WARM":RED, 944)
(926, "SWITCHON_READ":RED, 771)
(926, "CLOSEWINDOW_READ":RED, 784)
(926, "LIGHTOFF_READ":RED, 933)
(926, "LIGHTON_READ":RED, 940)
(927, "SWITCHON_READ":RED, 773)
(927, "CLOSEWINDOW_READ":RED, 785)
(927, "LIGHTOFF_READ":RED, 934)
(927, "LIGHTON_READ":RED, 941)
(928, "SWITCHON_READ":RED, 775)
(928, "CLOSEWINDOW_READ":RED, 786)
(928, "LIGHTOFF_READ":RED, 935)
(928, "LIGHTON_READ":RED, 942)
(929, "SWITCHON_READ":RED, 777)
(929, "CLOSEWINDOW_READ":RED, 787)
(929, "LIGHTOFF_READ":RED, 936)
(929, "LIGHTON_READ":RED, 943)
(930, "SWITCHON_READ":RED, 779)
(930, "CLOSEWINDOW_READ":RED, 788)
(930, "LIGHTON_READ":RED, 936)
(930, "LIGHTOFF_READ":RED, 937)
(931, "SWITCHON_READ":RED, 781)
(931, "CLOSEWINDOW_READ":RED, 789)
(931, "LIGHTOFF_READ":RED, 938)
(931, "LIGHTON_READ":RED, 944)
(933, "SWITCHON_READ":RED, 841)
(933, "CLOSEWINDOW_READ":RED, 854)
(934, "SWITCHON_READ":RED, 843)
(934, "CLOSEWINDOW_READ":RED, 855)
(935, "SWITCHON_READ":RED, 845)
(935, "CLOSEWINDOW_READ":RED, 856)
(936, "SWITCHON_READ":RED, 847)
(936, "CLOSEWINDOW_READ":RED, 857)
(937, "SWITCHON_READ":RED, 849)
(937, "CLOSEWINDOW_READ":RED, 858)
(937, "LIGHTOFF":RED, 890)
(938, "SWITCHON_READ":RED, 851)
(938, "CLOSEWINDOW_READ":RED, 859)
(940, "SWITCHON_READ":RED, 867)
(940, "CLOSEWINDOW_READ":RED, 878)
(941, "SWITCHON_READ":RED, 869)
(941, "CLOSEWINDOW_READ":RED, 879)
(942, "SWITCHON_READ":RED, 871)
(942, "CLOSEWINDOW_READ":RED, 880)
(943, "SWITCHON_READ":RED, 873)
(943, "CLOSEWINDOW_READ":RED, 881)
(943, "LIGHTON":RED, 890)
(944, "SWITCHON_READ":RED, 875)
(944, "CLOSEWINDOW_READ":RED, 882)
