des (0, 72, 50)
(0, "SEARCH1_EM":BLACK, 1)
(1, "SEARCH1_REC":BLACK, 2)
(2, "FIND1_EM":BLACK, 3)
(3, "FIND1_REC":BLACK, 4)
(4, "FIND2_EM":BLACK, 5)
(5, "FIND2_REC":BLACK, 6)
(6, "SEARCH2_EM":BLACK, 7)
(7, "SEARCH2_REC":BLACK, 8)
(8:N:G, "QUIT_EM":GREEN, -1)
(8:N:G, "SEARCH1_EM":BLACK, 1)
(8:N:G, "RESERVE1_EM":BLACK, 10)
(10, "RESERVE1_REC":BLACK, 11)
(11, "AVAILABILITYCHECK1_EM":BLACK, 12)
(12, "AVAILABILITYCHECK1_REC":BLACK, 13)
(13, "AVAILABILITYCHECK2_EM":BLACK, 14)
(14, "AVAILABILITYCHECK2_REC":BLACK, 15)
(15, "RESERVE2_EM":BLACK, 16)
(16, "RESERVE2_REC":BLACK, 17)
(17:N:GR, "RESERVE1_EM":GREEN, -2)
(17:N:GR, "SEARCH1_EM":GREEN, -3)
(17:N:GR, "QUIT_EM":GREEN, -4)
(17:N:GR, "CONFIRM_EM":RED, 18)
(18, "BOOKTAXI_EM":RED, 22)
(18, "CONFIRM_REC":RED, 23)
(22, "CONFIRM_REC":RED, 26)
(23, "BOOKTAXI_EM":RED, 26)
(23, "BOOK3_EM":RED, 27)
(26, "BOOK3_EM":RED, 30)
(27, "BOOKTAXI_EM":RED, 30)
(27, "BOOK3_REC":RED, 31)
(30, "BOOK3_REC":RED, 34)
(30, "BOOKTAXI_REC":RED, 35)
(31, "BOOKTAXI_EM":RED, 34)
(31, "BOOK4_EM":RED, 36)
(34, "BOOK4_EM":RED, 39)
(34, "BOOKTAXI_REC":RED, 40)
(35, "BOOK3_REC":RED, 40)
(35, "BOOK1_EM":RED, 42)
(36, "BOOKTAXI_EM":RED, 39)
(36, "BOOK4_REC":RED, 43)
(39, "BOOK4_REC":RED, 45)
(39, "BOOKTAXI_REC":RED, 46)
(40, "BOOK4_EM":RED, 46)
(40, "BOOK1_EM":RED, 48)
(42, "BOOK3_REC":RED, 48)
(42, "BOOK1_REC":RED, 50)
(43, "BOOKTAXI_EM":RED, 45)
(45, "BOOKTAXI_REC":RED, 52)
(46, "BOOK1_EM":RED, 54)
(48, "BOOK4_EM":RED, 54)
(48, "BOOK1_REC":RED, 56)
(50, "BOOK3_REC":RED, 56)
(50, "BOOK2_EM":RED, 58)
(52, "BOOK1_EM":RED, 60)
(54, "BOOK4_REC":RED, 60)
(54, "BOOK1_REC":RED, 62)
(56, "BOOK4_EM":RED, 62)
(56, "BOOK2_EM":RED, 64)
(58, "BOOK3_REC":RED, 64)
(58, "BOOK2_REC":RED, 66)
(60, "BOOK1_REC":RED, 68)
(62, "BOOK4_REC":RED, 68)
(62, "BOOK2_EM":RED, 70)
(64, "BOOK4_EM":RED, 70)
(64, "BOOK2_REC":RED, 72)
(66, "BOOK3_REC":RED, 72)
(68, "BOOK2_EM":RED, 75)
(70, "BOOK4_REC":RED, 75)
(70, "BOOK2_REC":RED, 77)
(72, "BOOK4_EM":RED, 77)
(75, "BOOK2_REC":RED, 80)
(77, "BOOK4_REC":RED, 80)
