Number of Clusters = 4

> Cluster Id = 1
>>> Number of Faulty States  = 1
>>> Faulty State Type		 = Correct + Incorrect
>>> Faulty States			 = 31, 
>>> Common Label			 = "INVOICE_REC" (GREEN), "RESULT_REC" (RED), 
>>> Involved Labels			 = "INVOICE_REC" (GREEN), "RESULT_REC" (RED), 

> Cluster Id = 2
>>> Number of Faulty States  = 1
>>> Faulty State Type		 = Neutral + Correct + Incorrect
>>> Faulty States			 = 25, 
>>> Common Label			 = "INVOICE_REC" (GREEN), "ITINERARY_EM" (BLACK), "RESULT_REC" (RED), 
>>> Involved Labels			 = "INVOICE_REC" (GREEN), "ITINERARY_EM" (BLACK), "RESULT_REC" (RED), 

> Cluster Id = 3
>>> Number of Faulty States  = 2
>>> Faulty State Type		 = Neutral + Incorrect
>>> Faulty States			 = 20, 26, 
>>> Common Label			 = "INVOICE_EM" (BLACK), "RESULT_REC" (RED), 
>>> Involved Labels			 = "INVOICE_EM" (BLACK), "ITINERARY_EM" (BLACK), "RESULT_REC" (RED), 

> Cluster Id = 4
>>> Number of Faulty States  = 4
>>> Faulty State Type		 = Neutral + Correct
>>> Faulty States			 = 16, 18, 22, 24, 
>>> Common Label			 = "INVOICE_REC" (GREEN), 
>>> Involved Labels			 = "ACK_REC" (BLACK), "INVOICE_REC" (GREEN), "ITINERARY_EM" (BLACK), "RESULT_EM" (BLACK), 

