des (0, 57, 34)
(0, "REQUEST_EM":BLACK, 1)
(1, "REQUEST_REC":BLACK, 2)
(2, "INFO_EM":BLACK, 3)
(3, "INFO_REC":BLACK, 4)
(4, "INFOAVAIL_EM":BLACK, 5)
(5, "INFOAVAIL_REC":BLACK, 6)
(5, "ITINERARY_EM":BLACK, 7)
(6, "BOOK_EM":BLACK, 8)
(6, "ITINERARY_EM":BLACK, 9)
(7, "INFOAVAIL_REC":BLACK, 9)
(8, "BOOK_REC":BLACK, 10)
(8, "ITINERARY_EM":BLACK, 11)
(9, "BOOK_EM":BLACK, 11)
(9, "ITINERARY_REC":BLACK, 12)
(10, "ACK_EM":BLACK, 13)
(10, "ITINERARY_EM":BLACK, 14)
(11, "BOOK_REC":BLACK, 14)
(12, "BOOK_EM":BLACK, 11)
(13, "ACK_REC":BLACK, 15)
(13, "INVOICE_EM":BLACK, 16)
(13, "ITINERARY_EM":BLACK, 17)
(14, "ACK_EM":BLACK, 17)
(15, "INVOICE_EM":BLACK, 18)
(15, "ITINERARY_EM":BLACK, 19)
(15, "RESULT_EM":BLACK, 20)
(16:N:G, "INVOICE_REC":GREEN, -1)
(16:N:G, "ACK_REC":BLACK, 18)
(16:N:G, "ITINERARY_EM":BLACK, 22)
(17, "ACK_REC":BLACK, 19)
(17, "INVOICE_EM":BLACK, 22)
(18:N:G, "INVOICE_REC":GREEN, -2)
(18:N:G, "ITINERARY_EM":BLACK, 24)
(18:N:G, "RESULT_EM":BLACK, 25)
(19, "INVOICE_EM":BLACK, 24)
(19, "RESULT_EM":BLACK, 26)
(20:N:R, "INVOICE_EM":BLACK, 25)
(20:N:R, "ITINERARY_EM":BLACK, 26)
(20:N:R, "RESULT_REC":RED, 27)
(22:N:G, "INVOICE_REC":GREEN, -3)
(22:N:G, "ACK_REC":BLACK, 24)
(24:N:G, "INVOICE_REC":GREEN, -4)
(24:N:G, "RESULT_EM":BLACK, 31)
(25:N:GRB, "INVOICE_REC":GREEN, -5)
(25:N:GRB, "ITINERARY_EM":BLACK, 31)
(25:N:GRB, "RESULT_REC":RED, 32)
(26:N:R, "INVOICE_EM":BLACK, 31)
(26:N:R, "RESULT_REC":RED, 33)
(27, "INVOICE_EM":RED, 32)
(27, "ITINERARY_EM":RED, 33)
(31:N:GR, "INVOICE_REC":GREEN, -6)
(31:N:GR, "RESULT_REC":RED, 36)
(32, "ITINERARY_EM":RED, 36)
(32, "INVOICE_REC":RED, 37)
(33, "INVOICE_EM":RED, 36)
(36, "INVOICE_REC":RED, 10043)
(37, "ITINERARY_EM":RED, 10044)
