des (0, 63, 25)
(0, "START":BLACK, 1)
(1, "MISSION_AUTHORIZATION":BLACK, 2)
(2:N:G, "FINISH":GREEN, -1)
(2:N:G, "MISSION_AUTHORIZATION":BLACK, 2)
(2:N:G, "FLIGHT_BOOKING":BLACK, 4)
(2:N:G, "MISSION_PAPERWORK":BLACK, 5)
(4:N:GRB, "INSURANCE":GREEN, -2)
(4:N:GRB, "MISSION_PAPERWORK":GREEN, -3)
(4:N:GRB, "HOTEL_RESERVATION":GREEN, -4)
(4:N:GRB, "HOTEL_RESERVATION":RED, 7)
(4:N:GRB, "HOTEL_RESERVATION":RED, 8)
(4:N:GRB, "HOTEL_RESERVATION":BLACK, 9)
(4:N:GRB, "LOCAL_TRANSPORTATION":RED, 11)
(4:N:GRB, "VACCINATION":RED, 11)
(4:N:GRB, "MISSION_PAPERWORK":BLACK, 12)
(4:N:GRB, "MISSION_PAPERWORK":RED, 14)
(4:N:GRB, "MISSION_PAPERWORK":RED, 15)
(5, "FLIGHT_BOOKING":BLACK, 12)
(7, "LOCAL_TRANSPORTATION":RED, 18)
(7, "MISSION_PAPERWORK":RED, 19)
(8, "VACCINATION":RED, 18)
(8, "MISSION_PAPERWORK":RED, 20)
(9:N:GRB, "INSURANCE":GREEN, -5)
(9:N:GRB, "MISSION_PAPERWORK":GREEN, -6)
(9:N:GRB, "VACCINATION":RED, 18)
(9:N:GRB, "LOCAL_TRANSPORTATION":RED, 18)
(9:N:GRB, "MISSION_PAPERWORK":RED, 19)
(9:N:GRB, "MISSION_PAPERWORK":RED, 20)
(9:N:GRB, "MISSION_PAPERWORK":BLACK, 21)
(11, "HOTEL_RESERVATION":RED, 18)
(11, "MISSION_PAPERWORK":RED, 23)
(12:N:GRB, "INSURANCE":GREEN, -7)
(12:N:GRB, "HOTEL_RESERVATION":GREEN, -8)
(12:N:GRB, "HOTEL_RESERVATION":RED, 19)
(12:N:GRB, "HOTEL_RESERVATION":RED, 20)
(12:N:GRB, "HOTEL_RESERVATION":BLACK, 21)
(12:N:GRB, "LOCAL_TRANSPORTATION":RED, 23)
(12:N:GRB, "VACCINATION":RED, 23)
(14, "HOTEL_RESERVATION":RED, 19)
(14, "LOCAL_TRANSPORTATION":RED, 23)
(15, "HOTEL_RESERVATION":RED, 20)
(15, "VACCINATION":RED, 23)
(18, "MISSION_PAPERWORK":RED, 26)
(19, "LOCAL_TRANSPORTATION":RED, 26)
(19, "VISA_PROCESS":RED, 27)
(20, "VACCINATION":RED, 26)
(20, "VISA_PROCESS":RED, 28)
(21:N:GRB, "INSURANCE":GREEN, -9)
(21:N:GRB, "VISA_PROCESS":GREEN, -10)
(21:N:GRB, "VACCINATION":RED, 26)
(21:N:GRB, "LOCAL_TRANSPORTATION":RED, 26)
(21:N:GRB, "VISA_PROCESS":RED, 27)
(21:N:GRB, "VISA_PROCESS":RED, 28)
(21:N:GRB, "VISA_PROCESS":BLACK, 29)
(23, "HOTEL_RESERVATION":RED, 26)
(26, "VISA_PROCESS":RED, 31)
(27, "LOCAL_TRANSPORTATION":RED, 31)
(28, "VACCINATION":RED, 31)
(29:N:GR, "INSURANCE":GREEN, -11)
(29:N:GR, "LOCAL_TRANSPORTATION":RED, 31)
(29:N:GR, "VACCINATION":RED, 31)
(31, "MISSION_ARCHIVE":RED, 33)
(33, "FINISH":RED, 36)
