des (0, 2124, 694)
(1:N:U, "COLD":RED, 3)
(1:N:U, "EARLY":RED, 4)
(1:N:U, "LATE":RED, 5)
(1:N:U, "MOVEIN":RED, 6)
(1:N:U, "MOVEOUT":RED, 7)
(1:N:U, "WARM":RED, 8)
(2, "COLD":RED, 9)
(2, "EARLY":RED, 10)
(2, "LATE":RED, 11)
(2, "MOVEIN":RED, 12)
(2, "MOVEOUT":RED, 13)
(2, "WARM":RED, 14)
(3, "CLOSEWINDOW":RED, 15)
(4, "SWITCHON":RED, 16)
(5, "SWITCHOFF":RED, 17)
(6, "LIGHTON":RED, 18)
(7, "LIGHTOFF":RED, 19)
(8, "OPENWINDOW":RED, 20)
(9, "CLOSEWINDOW":RED, 21)
(10, "SWITCHON":RED, 22)
(11, "SWITCHOFF":RED, 23)
(12, "LIGHTON":RED, 24)
(13, "LIGHTOFF":RED, 25)
(14, "OPENWINDOW":RED, 26)
(15, "CLOSEWINDOW_READ":RED, 27)
(15, "COLD":RED, 28)
(15, "EARLY":RED, 29)
(15, "LATE":RED, 30)
(15, "MOVEIN":RED, 31)
(15, "MOVEOUT":RED, 32)
(15, "WARM":RED, 33)
(16, "SWITCHON_READ":RED, 27)
(16, "COLD":RED, 34)
(16, "EARLY":RED, 35)
(16, "LATE":RED, 36)
(16, "MOVEIN":RED, 37)
(16, "MOVEOUT":RED, 38)
(16, "WARM":RED, 39)
(17, "SWITCHOFF_READ":RED, 27)
(17, "COLD":RED, 40)
(17, "EARLY":RED, 41)
(17, "LATE":RED, 42)
(17, "MOVEIN":RED, 43)
(17, "MOVEOUT":RED, 44)
(17, "WARM":RED, 45)
(18, "LIGHTON_READ":RED, 27)
(18, "COLD":RED, 46)
(18, "EARLY":RED, 47)
(18, "LATE":RED, 48)
(18, "MOVEIN":RED, 49)
(18, "MOVEOUT":RED, 50)
(18, "WARM":RED, 51)
(19, "LIGHTOFF_READ":RED, 27)
(19, "COLD":RED, 52)
(19, "EARLY":RED, 53)
(19, "LATE":RED, 54)
(19, "MOVEIN":RED, 55)
(19, "MOVEOUT":RED, 56)
(19, "WARM":RED, 57)
(20, "COLD":RED, 58)
(20, "EARLY":RED, 59)
(20, "LATE":RED, 60)
(20, "MOVEIN":RED, 61)
(20, "MOVEOUT":RED, 62)
(20, "OPENWINDOW_READ":RED, 63)
(20, "WARM":RED, 64)
(21, "CLOSEWINDOW_READ":RED, 2)
(21, "COLD":RED, 65)
(21, "EARLY":RED, 66)
(21, "LATE":RED, 67)
(21, "MOVEIN":RED, 68)
(21, "MOVEOUT":RED, 69)
(21, "WARM":RED, 70)
(22, "SWITCHON_READ":RED, 2)
(22, "COLD":RED, 71)
(22, "EARLY":RED, 72)
(22, "LATE":RED, 73)
(22, "MOVEIN":RED, 74)
(22, "MOVEOUT":RED, 75)
(22, "WARM":RED, 76)
(23, "SWITCHOFF_READ":RED, 2)
(23, "COLD":RED, 77)
(23, "EARLY":RED, 78)
(23, "LATE":RED, 79)
(23, "MOVEIN":RED, 80)
(23, "MOVEOUT":RED, 81)
(23, "WARM":RED, 82)
(24, "COLD":RED, 83)
(24, "EARLY":RED, 84)
(24, "LATE":RED, 85)
(24, "LIGHTON_READ":RED, 86)
(24, "MOVEIN":RED, 87)
(24, "MOVEOUT":RED, 88)
(24, "WARM":RED, 89)
(25, "LIGHTOFF_READ":RED, 2)
(25, "COLD":RED, 90)
(25, "EARLY":RED, 91)
(25, "LATE":RED, 92)
(25, "MOVEIN":RED, 93)
(25, "MOVEOUT":RED, 94)
(25, "WARM":RED, 95)
(26, "OPENWINDOW_READ":RED, 2)
(26, "COLD":RED, 96)
(26, "EARLY":RED, 97)
(26, "LATE":RED, 98)
(26, "MOVEIN":RED, 99)
(26, "MOVEOUT":RED, 100)
(26, "WARM":RED, 101)
(27, "COLD":RED, 3)
(27, "EARLY":RED, 4)
(27, "LATE":RED, 5)
(27, "MOVEIN":RED, 6)
(27, "MOVEOUT":RED, 7)
(27, "WARM":RED, 8)
(28, "CLOSEWINDOW_READ":RED, 3)
(29, "CLOSEWINDOW_READ":RED, 4)
(29, "SWITCHON":RED, 102)
(30, "CLOSEWINDOW_READ":RED, 5)
(30, "SWITCHOFF":RED, 103)
(31, "CLOSEWINDOW_READ":RED, 6)
(31, "LIGHTON":RED, 104)
(32, "CLOSEWINDOW_READ":RED, 7)
(32, "LIGHTOFF":RED, 105)
(33, "CLOSEWINDOW_READ":RED, 8)
(34, "SWITCHON_READ":RED, 3)
(34, "CLOSEWINDOW":RED, 102)
(35, "SWITCHON_READ":RED, 4)
(36, "SWITCHON_READ":RED, 5)
(37, "SWITCHON_READ":RED, 6)
(37, "LIGHTON":RED, 106)
(38, "SWITCHON_READ":RED, 7)
(38, "LIGHTOFF":RED, 107)
(39, "SWITCHON_READ":RED, 8)
(39, "OPENWINDOW":RED, 108)
(40, "SWITCHOFF_READ":RED, 3)
(40, "CLOSEWINDOW":RED, 103)
(41, "SWITCHOFF_READ":RED, 4)
(42, "SWITCHOFF_READ":RED, 5)
(43, "SWITCHOFF_READ":RED, 6)
(43, "LIGHTON":RED, 109)
(44, "SWITCHOFF_READ":RED, 7)
(44, "LIGHTOFF":RED, 110)
(45, "SWITCHOFF_READ":RED, 8)
(45, "OPENWINDOW":RED, 111)
(46, "LIGHTON_READ":RED, 3)
(46, "CLOSEWINDOW":RED, 104)
(47, "LIGHTON_READ":RED, 4)
(47, "SWITCHON":RED, 106)
(48, "LIGHTON_READ":RED, 5)
(48, "SWITCHOFF":RED, 109)
(49, "LIGHTON_READ":RED, 6)
(50, "LIGHTON_READ":RED, 7)
(51, "LIGHTON_READ":RED, 8)
(51, "OPENWINDOW":RED, 112)
(52, "LIGHTOFF_READ":RED, 3)
(52, "CLOSEWINDOW":RED, 105)
(53, "LIGHTOFF_READ":RED, 4)
(53, "SWITCHON":RED, 107)
(54, "LIGHTOFF_READ":RED, 5)
(54, "SWITCHOFF":RED, 110)
(55, "LIGHTOFF_READ":RED, 6)
(56, "LIGHTOFF_READ":RED, 7)
(57, "LIGHTOFF_READ":RED, 8)
(57, "OPENWINDOW":RED, 113)
(58, "OPENWINDOW_READ":RED, 114)
(59, "SWITCHON":RED, 108)
(59, "OPENWINDOW_READ":RED, 115)
(60, "OPENWINDOW_READ":RED, 116)
(60, "SWITCHOFF":RED, 117)
(61, "LIGHTON":RED, 112)
(61, "OPENWINDOW_READ":RED, 118)
(62, "LIGHTOFF":RED, 113)
(62, "OPENWINDOW_READ":RED, 119)
(63, "COLD":RED, 114)
(63, "EARLY":RED, 115)
(63, "LATE":RED, 116)
(63, "MOVEIN":RED, 118)
(63, "MOVEOUT":RED, 119)
(63, "WARM":RED, 120)
(64, "OPENWINDOW_READ":RED, 120)
(65, "CLOSEWINDOW_READ":RED, 9)
(66, "CLOSEWINDOW_READ":RED, 10)
(66, "SWITCHON":RED, 121)
(67, "CLOSEWINDOW_READ":RED, 11)
(67, "SWITCHOFF":RED, 122)
(68, "CLOSEWINDOW_READ":RED, 12)
(68, "LIGHTON":RED, 123)
(69, "CLOSEWINDOW_READ":RED, 13)
(69, "LIGHTOFF":RED, 124)
(70, "CLOSEWINDOW_READ":RED, 14)
(71, "SWITCHON_READ":RED, 9)
(71, "CLOSEWINDOW":RED, 121)
(72, "SWITCHON_READ":RED, 10)
(73, "SWITCHON_READ":RED, 11)
(74, "SWITCHON_READ":RED, 12)
(74, "LIGHTON":RED, 125)
(75, "SWITCHON_READ":RED, 13)
(75, "LIGHTOFF":RED, 126)
(76, "SWITCHON_READ":RED, 14)
(76, "OPENWINDOW":RED, 127)
(77, "SWITCHOFF_READ":RED, 9)
(77, "CLOSEWINDOW":RED, 122)
(78, "SWITCHOFF_READ":RED, 10)
(79, "SWITCHOFF_READ":RED, 11)
(80, "SWITCHOFF_READ":RED, 12)
(80, "LIGHTON":RED, 128)
(81, "SWITCHOFF_READ":RED, 13)
(81, "LIGHTOFF":RED, 129)
(82, "SWITCHOFF_READ":RED, 14)
(82, "OPENWINDOW":RED, 130)
(83, "CLOSEWINDOW":RED, 123)
(83, "LIGHTON_READ":RED, 131)
(84, "SWITCHON":RED, 125)
(84, "LIGHTON_READ":RED, 132)
(85, "LIGHTON_READ":RED, 133)
(85, "SWITCHOFF":RED, 134)
(86, "COLD":RED, 131)
(86, "EARLY":RED, 132)
(86, "LATE":RED, 133)
(86, "MOVEIN":RED, 135)
(86, "MOVEOUT":RED, 136)
(86, "WARM":RED, 137)
(87, "LIGHTON_READ":RED, 135)
(88, "LIGHTON_READ":RED, 136)
(89, "LIGHTON_READ":RED, 137)
(89, "OPENWINDOW":RED, 138)
(90, "LIGHTOFF_READ":RED, 9)
(90, "CLOSEWINDOW":RED, 124)
(91, "LIGHTOFF_READ":RED, 10)
(91, "SWITCHON":RED, 126)
(92, "LIGHTOFF_READ":RED, 11)
(92, "SWITCHOFF":RED, 129)
(93, "LIGHTOFF_READ":RED, 12)
(94, "LIGHTOFF_READ":RED, 13)
(95, "LIGHTOFF_READ":RED, 14)
(95, "OPENWINDOW":RED, 139)
(96, "OPENWINDOW_READ":RED, 9)
(97, "OPENWINDOW_READ":RED, 10)
(97, "SWITCHON":RED, 127)
(98, "OPENWINDOW_READ":RED, 11)
(98, "SWITCHOFF":RED, 130)
(99, "OPENWINDOW_READ":RED, 12)
(99, "LIGHTON":RED, 138)
(100, "OPENWINDOW_READ":RED, 13)
(100, "LIGHTOFF":RED, 139)
(101, "OPENWINDOW_READ":RED, 14)
(102, "SWITCHON_READ":RED, 15)
(102, "CLOSEWINDOW_READ":RED, 16)
(102, "COLD":RED, 140)
(102, "EARLY":RED, 141)
(102, "LATE":RED, 142)
(102, "MOVEIN":RED, 143)
(102, "MOVEOUT":RED, 144)
(102, "WARM":RED, 145)
(103, "SWITCHOFF_READ":RED, 15)
(103, "CLOSEWINDOW_READ":RED, 17)
(103, "COLD":RED, 146)
(103, "EARLY":RED, 147)
(103, "LATE":RED, 148)
(103, "MOVEIN":RED, 149)
(103, "MOVEOUT":RED, 150)
(103, "WARM":RED, 151)
(104, "LIGHTON_READ":RED, 15)
(104, "CLOSEWINDOW_READ":RED, 18)
(104, "COLD":RED, 152)
(104, "EARLY":RED, 153)
(104, "LATE":RED, 154)
(104, "MOVEIN":RED, 155)
(104, "MOVEOUT":RED, 156)
(104, "WARM":RED, 157)
(105, "LIGHTOFF_READ":RED, 15)
(105, "CLOSEWINDOW_READ":RED, 19)
(105, "COLD":RED, 158)
(105, "EARLY":RED, 159)
(105, "LATE":RED, 160)
(105, "MOVEIN":RED, 161)
(105, "MOVEOUT":RED, 162)
(105, "WARM":RED, 163)
(106, "LIGHTON_READ":RED, 16)
(106, "SWITCHON_READ":RED, 18)
(106, "COLD":RED, 164)
(106, "EARLY":RED, 165)
(106, "LATE":RED, 166)
(106, "MOVEIN":RED, 167)
(106, "MOVEOUT":RED, 168)
(106, "WARM":RED, 169)
(107, "LIGHTOFF_READ":RED, 16)
(107, "SWITCHON_READ":RED, 19)
(107, "COLD":RED, 170)
(107, "EARLY":RED, 171)
(107, "LATE":RED, 172)
(107, "MOVEIN":RED, 173)
(107, "MOVEOUT":RED, 174)
(107, "WARM":RED, 175)
(108, "SWITCHON_READ":RED, 20)
(108, "COLD":RED, 176)
(108, "EARLY":RED, 177)
(108, "LATE":RED, 178)
(108, "MOVEIN":RED, 179)
(108, "MOVEOUT":RED, 180)
(108, "OPENWINDOW_READ":RED, 181)
(108, "WARM":RED, 182)
(109, "LIGHTON_READ":RED, 17)
(109, "SWITCHOFF_READ":RED, 18)
(109, "COLD":RED, 183)
(109, "EARLY":RED, 184)
(109, "LATE":RED, 185)
(109, "MOVEIN":RED, 186)
(109, "MOVEOUT":RED, 187)
(109, "WARM":RED, 188)
(110, "LIGHTOFF_READ":RED, 17)
(110, "SWITCHOFF_READ":RED, 19)
(110, "COLD":RED, 189)
(110, "EARLY":RED, 190)
(110, "LATE":RED, 191)
(110, "MOVEIN":RED, 192)
(110, "MOVEOUT":RED, 193)
(110, "WARM":RED, 194)
(111, "SWITCHOFF_READ":RED, 20)
(111, "COLD":RED, 195)
(111, "EARLY":RED, 196)
(111, "LATE":RED, 197)
(111, "MOVEIN":RED, 198)
(111, "MOVEOUT":RED, 199)
(111, "OPENWINDOW_READ":RED, 200)
(111, "WARM":RED, 201)
(112, "LIGHTON_READ":RED, 20)
(112, "COLD":RED, 202)
(112, "EARLY":RED, 203)
(112, "LATE":RED, 204)
(112, "MOVEIN":RED, 205)
(112, "MOVEOUT":RED, 206)
(112, "OPENWINDOW_READ":RED, 207)
(112, "WARM":RED, 208)
(113, "LIGHTOFF_READ":RED, 20)
(113, "COLD":RED, 209)
(113, "EARLY":RED, 210)
(113, "LATE":RED, 211)
(113, "MOVEIN":RED, 212)
(113, "MOVEOUT":RED, 213)
(113, "OPENWINDOW_READ":RED, 214)
(113, "WARM":RED, 215)
(114, "CLOSEWINDOW":RED, 15)
(115, "SWITCHON":RED, 181)
(116, "SWITCHOFF":RED, 216)
(117, "OPENWINDOW_READ":RED, 216)
(117, "COLD":RED, 218)
(117, "EARLY":RED, 219)
(117, "LATE":RED, 220)
(117, "MOVEIN":RED, 221)
(117, "MOVEOUT":RED, 222)
(117, "SWITCHOFF_READ":RED, 223)
(117, "WARM":RED, 224)
(118, "LIGHTON":RED, 207)
(119, "LIGHTOFF":RED, 214)
(120, "OPENWINDOW":RED, 20)
(121, "SWITCHON_READ":RED, 21)
(121, "CLOSEWINDOW_READ":RED, 22)
(121, "COLD":RED, 225)
(121, "EARLY":RED, 226)
(121, "LATE":RED, 227)
(121, "MOVEIN":RED, 228)
(121, "MOVEOUT":RED, 229)
(121, "WARM":RED, 230)
(122, "SWITCHOFF_READ":RED, 21)
(122, "CLOSEWINDOW_READ":RED, 23)
(122, "COLD":RED, 231)
(122, "EARLY":RED, 232)
(122, "LATE":RED, 233)
(122, "MOVEIN":RED, 234)
(122, "MOVEOUT":RED, 235)
(122, "WARM":RED, 236)
(123, "CLOSEWINDOW_READ":RED, 24)
(123, "COLD":RED, 237)
(123, "EARLY":RED, 238)
(123, "LATE":RED, 239)
(123, "LIGHTON_READ":RED, 240)
(123, "MOVEIN":RED, 241)
(123, "MOVEOUT":RED, 242)
(123, "WARM":RED, 243)
(124, "LIGHTOFF_READ":RED, 21)
(124, "CLOSEWINDOW_READ":RED, 25)
(124, "COLD":RED, 244)
(124, "EARLY":RED, 245)
(124, "LATE":RED, 246)
(124, "MOVEIN":RED, 247)
(124, "MOVEOUT":RED, 248)
(124, "WARM":RED, 249)
(125, "SWITCHON_READ":RED, 24)
(125, "COLD":RED, 250)
(125, "EARLY":RED, 251)
(125, "LATE":RED, 252)
(125, "LIGHTON_READ":RED, 253)
(125, "MOVEIN":RED, 254)
(125, "MOVEOUT":RED, 255)
(125, "WARM":RED, 256)
(126, "LIGHTOFF_READ":RED, 22)
(126, "SWITCHON_READ":RED, 25)
(126, "COLD":RED, 257)
(126, "EARLY":RED, 258)
(126, "LATE":RED, 259)
(126, "MOVEIN":RED, 260)
(126, "MOVEOUT":RED, 261)
(126, "WARM":RED, 262)
(127, "OPENWINDOW_READ":RED, 22)
(127, "SWITCHON_READ":RED, 26)
(127, "COLD":RED, 263)
(127, "EARLY":RED, 264)
(127, "LATE":RED, 265)
(127, "MOVEIN":RED, 266)
(127, "MOVEOUT":RED, 267)
(127, "WARM":RED, 268)
(128, "SWITCHOFF_READ":RED, 24)
(128, "COLD":RED, 269)
(128, "EARLY":RED, 270)
(128, "LATE":RED, 271)
(128, "LIGHTON_READ":RED, 272)
(128, "MOVEIN":RED, 273)
(128, "MOVEOUT":RED, 274)
(128, "WARM":RED, 275)
(129, "LIGHTOFF_READ":RED, 23)
(129, "SWITCHOFF_READ":RED, 25)
(129, "COLD":RED, 276)
(129, "EARLY":RED, 277)
(129, "LATE":RED, 278)
(129, "MOVEIN":RED, 279)
(129, "MOVEOUT":RED, 280)
(129, "WARM":RED, 281)
(130, "OPENWINDOW_READ":RED, 23)
(130, "SWITCHOFF_READ":RED, 26)
(130, "COLD":RED, 282)
(130, "EARLY":RED, 283)
(130, "LATE":RED, 284)
(130, "MOVEIN":RED, 285)
(130, "MOVEOUT":RED, 286)
(130, "WARM":RED, 287)
(131, "CLOSEWINDOW":RED, 240)
(132, "SWITCHON":RED, 253)
(133, "SWITCHOFF":RED, 216)
(134, "LIGHTON_READ":RED, 216)
(134, "COLD":RED, 289)
(134, "EARLY":RED, 290)
(134, "LATE":RED, 291)
(134, "MOVEIN":RED, 292)
(134, "MOVEOUT":RED, 293)
(134, "SWITCHOFF_READ":RED, 294)
(134, "WARM":RED, 295)
(135, "LIGHTON":RED, 24)
(136, "LIGHTOFF":RED, 25)
(137, "OPENWINDOW":RED, 296)
(138, "OPENWINDOW_READ":RED, 24)
(138, "LIGHTON_READ":RED, 296)
(138, "COLD":RED, 297)
(138, "EARLY":RED, 298)
(138, "LATE":RED, 299)
(138, "MOVEIN":RED, 300)
(138, "MOVEOUT":RED, 301)
(138, "WARM":RED, 302)
(139, "OPENWINDOW_READ":RED, 25)
(139, "LIGHTOFF_READ":RED, 26)
(139, "COLD":RED, 303)
(139, "EARLY":RED, 304)
(139, "LATE":RED, 305)
(139, "MOVEIN":RED, 306)
(139, "MOVEOUT":RED, 307)
(139, "WARM":RED, 308)
(140, "SWITCHON_READ":RED, 28)
(140, "CLOSEWINDOW_READ":RED, 34)
(141, "SWITCHON_READ":RED, 29)
(141, "CLOSEWINDOW_READ":RED, 35)
(142, "SWITCHON_READ":RED, 30)
(142, "CLOSEWINDOW_READ":RED, 36)
(143, "SWITCHON_READ":RED, 31)
(143, "CLOSEWINDOW_READ":RED, 37)
(143, "LIGHTON":RED, 309)
(144, "SWITCHON_READ":RED, 32)
(144, "CLOSEWINDOW_READ":RED, 38)
(144, "LIGHTOFF":RED, 310)
(145, "SWITCHON_READ":RED, 33)
(145, "CLOSEWINDOW_READ":RED, 39)
(146, "SWITCHOFF_READ":RED, 28)
(146, "CLOSEWINDOW_READ":RED, 40)
(147, "SWITCHOFF_READ":RED, 29)
(147, "CLOSEWINDOW_READ":RED, 41)
(148, "SWITCHOFF_READ":RED, 30)
(148, "CLOSEWINDOW_READ":RED, 42)
(149, "SWITCHOFF_READ":RED, 31)
(149, "CLOSEWINDOW_READ":RED, 43)
(149, "LIGHTON":RED, 311)
(150, "SWITCHOFF_READ":RED, 32)
(150, "CLOSEWINDOW_READ":RED, 44)
(150, "LIGHTOFF":RED, 312)
(151, "SWITCHOFF_READ":RED, 33)
(151, "CLOSEWINDOW_READ":RED, 45)
(152, "LIGHTON_READ":RED, 28)
(152, "CLOSEWINDOW_READ":RED, 46)
(153, "LIGHTON_READ":RED, 29)
(153, "CLOSEWINDOW_READ":RED, 47)
(153, "SWITCHON":RED, 309)
(154, "LIGHTON_READ":RED, 30)
(154, "CLOSEWINDOW_READ":RED, 48)
(154, "SWITCHOFF":RED, 311)
(155, "LIGHTON_READ":RED, 31)
(155, "CLOSEWINDOW_READ":RED, 49)
(156, "LIGHTON_READ":RED, 32)
(156, "CLOSEWINDOW_READ":RED, 50)
(157, "LIGHTON_READ":RED, 33)
(157, "CLOSEWINDOW_READ":RED, 51)
(158, "LIGHTOFF_READ":RED, 28)
(158, "CLOSEWINDOW_READ":RED, 52)
(159, "LIGHTOFF_READ":RED, 29)
(159, "CLOSEWINDOW_READ":RED, 53)
(159, "SWITCHON":RED, 310)
(160, "LIGHTOFF_READ":RED, 30)
(160, "CLOSEWINDOW_READ":RED, 54)
(160, "SWITCHOFF":RED, 312)
(161, "LIGHTOFF_READ":RED, 31)
(161, "CLOSEWINDOW_READ":RED, 55)
(162, "LIGHTOFF_READ":RED, 32)
(162, "CLOSEWINDOW_READ":RED, 56)
(163, "LIGHTOFF_READ":RED, 33)
(163, "CLOSEWINDOW_READ":RED, 57)
(164, "LIGHTON_READ":RED, 34)
(164, "SWITCHON_READ":RED, 46)
(164, "CLOSEWINDOW":RED, 309)
(165, "LIGHTON_READ":RED, 35)
(165, "SWITCHON_READ":RED, 47)
(166, "LIGHTON_READ":RED, 36)
(166, "SWITCHON_READ":RED, 48)
(167, "LIGHTON_READ":RED, 37)
(167, "SWITCHON_READ":RED, 49)
(168, "LIGHTON_READ":RED, 38)
(168, "SWITCHON_READ":RED, 50)
(169, "LIGHTON_READ":RED, 39)
(169, "SWITCHON_READ":RED, 51)
(169, "OPENWINDOW":RED, 313)
(170, "LIGHTOFF_READ":RED, 34)
(170, "SWITCHON_READ":RED, 52)
(170, "CLOSEWINDOW":RED, 310)
(171, "LIGHTOFF_READ":RED, 35)
(171, "SWITCHON_READ":RED, 53)
(172, "LIGHTOFF_READ":RED, 36)
(172, "SWITCHON_READ":RED, 54)
(173, "LIGHTOFF_READ":RED, 37)
(173, "SWITCHON_READ":RED, 55)
(174, "LIGHTOFF_READ":RED, 38)
(174, "SWITCHON_READ":RED, 56)
(175, "LIGHTOFF_READ":RED, 39)
(175, "SWITCHON_READ":RED, 57)
(175, "OPENWINDOW":RED, 314)
(176, "SWITCHON_READ":RED, 58)
(176, "OPENWINDOW_READ":RED, 315)
(177, "SWITCHON_READ":RED, 59)
(177, "OPENWINDOW_READ":RED, 316)
(178, "SWITCHON_READ":RED, 60)
(178, "OPENWINDOW_READ":RED, 317)
(179, "SWITCHON_READ":RED, 61)
(179, "LIGHTON":RED, 313)
(179, "OPENWINDOW_READ":RED, 318)
(180, "SWITCHON_READ":RED, 62)
(180, "LIGHTOFF":RED, 314)
(180, "OPENWINDOW_READ":RED, 319)
(181, "SWITCHON_READ":RED, 63)
(181, "COLD":RED, 315)
(181, "EARLY":RED, 316)
(181, "LATE":RED, 317)
(181, "MOVEIN":RED, 318)
(181, "MOVEOUT":RED, 319)
(181, "WARM":RED, 320)
(182, "SWITCHON_READ":RED, 64)
(182, "OPENWINDOW_READ":RED, 320)
(183, "LIGHTON_READ":RED, 40)
(183, "SWITCHOFF_READ":RED, 46)
(183, "CLOSEWINDOW":RED, 311)
(184, "LIGHTON_READ":RED, 41)
(184, "SWITCHOFF_READ":RED, 47)
(185, "LIGHTON_READ":RED, 42)
(185, "SWITCHOFF_READ":RED, 48)
(186, "LIGHTON_READ":RED, 43)
(186, "SWITCHOFF_READ":RED, 49)
(187, "LIGHTON_READ":RED, 44)
(187, "SWITCHOFF_READ":RED, 50)
(188, "LIGHTON_READ":RED, 45)
(188, "SWITCHOFF_READ":RED, 51)
(188, "OPENWINDOW":RED, 321)
(189, "LIGHTOFF_READ":RED, 40)
(189, "SWITCHOFF_READ":RED, 52)
(189, "CLOSEWINDOW":RED, 312)
(190, "LIGHTOFF_READ":RED, 41)
(190, "SWITCHOFF_READ":RED, 53)
(191, "LIGHTOFF_READ":RED, 42)
(191, "SWITCHOFF_READ":RED, 54)
(192, "LIGHTOFF_READ":RED, 43)
(192, "SWITCHOFF_READ":RED, 55)
(193, "LIGHTOFF_READ":RED, 44)
(193, "SWITCHOFF_READ":RED, 56)
(194, "LIGHTOFF_READ":RED, 45)
(194, "SWITCHOFF_READ":RED, 57)
(194, "OPENWINDOW":RED, 322)
(195, "SWITCHOFF_READ":RED, 58)
(195, "OPENWINDOW_READ":RED, 323)
(196, "SWITCHOFF_READ":RED, 59)
(196, "OPENWINDOW_READ":RED, 324)
(197, "SWITCHOFF_READ":RED, 60)
(197, "OPENWINDOW_READ":RED, 325)
(198, "SWITCHOFF_READ":RED, 61)
(198, "LIGHTON":RED, 321)
(198, "OPENWINDOW_READ":RED, 326)
(199, "SWITCHOFF_READ":RED, 62)
(199, "LIGHTOFF":RED, 322)
(199, "OPENWINDOW_READ":RED, 327)
(200, "SWITCHOFF_READ":RED, 63)
(200, "COLD":RED, 323)
(200, "EARLY":RED, 324)
(200, "LATE":RED, 325)
(200, "MOVEIN":RED, 326)
(200, "MOVEOUT":RED, 327)
(200, "WARM":RED, 328)
(201, "SWITCHOFF_READ":RED, 64)
(201, "OPENWINDOW_READ":RED, 328)
(202, "LIGHTON_READ":RED, 58)
(202, "OPENWINDOW_READ":RED, 329)
(203, "LIGHTON_READ":RED, 59)
(203, "SWITCHON":RED, 313)
(203, "OPENWINDOW_READ":RED, 330)
(204, "LIGHTON_READ":RED, 60)
(204, "OPENWINDOW_READ":RED, 331)
(204, "SWITCHOFF":RED, 332)
(205, "LIGHTON_READ":RED, 61)
(205, "OPENWINDOW_READ":RED, 333)
(206, "LIGHTON_READ":RED, 62)
(206, "OPENWINDOW_READ":RED, 334)
(207, "LIGHTON_READ":RED, 63)
(207, "COLD":RED, 329)
(207, "EARLY":RED, 330)
(207, "LATE":RED, 331)
(207, "MOVEIN":RED, 333)
(207, "MOVEOUT":RED, 334)
(207, "WARM":RED, 335)
(208, "LIGHTON_READ":RED, 64)
(208, "OPENWINDOW_READ":RED, 335)
(209, "LIGHTOFF_READ":RED, 58)
(209, "OPENWINDOW_READ":RED, 336)
(210, "LIGHTOFF_READ":RED, 59)
(210, "SWITCHON":RED, 314)
(210, "OPENWINDOW_READ":RED, 337)
(211, "LIGHTOFF_READ":RED, 60)
(211, "OPENWINDOW_READ":RED, 338)
(211, "SWITCHOFF":RED, 339)
(212, "LIGHTOFF_READ":RED, 61)
(212, "OPENWINDOW_READ":RED, 340)
(213, "LIGHTOFF_READ":RED, 62)
(213, "OPENWINDOW_READ":RED, 341)
(214, "LIGHTOFF_READ":RED, 63)
(214, "COLD":RED, 336)
(214, "EARLY":RED, 337)
(214, "LATE":RED, 338)
(214, "MOVEIN":RED, 340)
(214, "MOVEOUT":RED, 341)
(214, "WARM":RED, 342)
(215, "LIGHTOFF_READ":RED, 64)
(215, "OPENWINDOW_READ":RED, 342)
(216, "COLD":RED, 344)
(216, "EARLY":RED, 345)
(216, "LATE":RED, 346)
(216, "MOVEIN":RED, 347)
(216, "MOVEOUT":RED, 348)
(216, "SWITCHOFF_READ":RED, 349)
(216, "WARM":RED, 350)
(218, "OPENWINDOW_READ":RED, 344)
(218, "SWITCHOFF_READ":RED, 352)
(219, "OPENWINDOW_READ":RED, 345)
(219, "SWITCHOFF_READ":RED, 354)
(220, "OPENWINDOW_READ":RED, 346)
(220, "SWITCHOFF_READ":RED, 356)
(221, "LIGHTON":RED, 332)
(221, "OPENWINDOW_READ":RED, 347)
(221, "SWITCHOFF_READ":RED, 358)
(222, "LIGHTOFF":RED, 339)
(222, "OPENWINDOW_READ":RED, 348)
(222, "SWITCHOFF_READ":RED, 360)
(223, "OPENWINDOW_READ":RED, 349)
(223, "COLD":RED, 352)
(223, "EARLY":RED, 354)
(223, "LATE":RED, 356)
(223, "MOVEIN":RED, 358)
(223, "MOVEOUT":RED, 360)
(223, "WARM":RED, 362)
(224, "OPENWINDOW_READ":RED, 350)
(224, "SWITCHOFF_READ":RED, 362)
(225, "SWITCHON_READ":RED, 65)
(225, "CLOSEWINDOW_READ":RED, 71)
(226, "SWITCHON_READ":RED, 66)
(226, "CLOSEWINDOW_READ":RED, 72)
(227, "SWITCHON_READ":RED, 67)
(227, "CLOSEWINDOW_READ":RED, 73)
(228, "SWITCHON_READ":RED, 68)
(228, "CLOSEWINDOW_READ":RED, 74)
(228, "LIGHTON":RED, 364)
(229, "SWITCHON_READ":RED, 69)
(229, "CLOSEWINDOW_READ":RED, 75)
(229, "LIGHTOFF":RED, 365)
(230, "SWITCHON_READ":RED, 70)
(230, "CLOSEWINDOW_READ":RED, 76)
(231, "SWITCHOFF_READ":RED, 65)
(231, "CLOSEWINDOW_READ":RED, 77)
(232, "SWITCHOFF_READ":RED, 66)
(232, "CLOSEWINDOW_READ":RED, 78)
(233, "SWITCHOFF_READ":RED, 67)
(233, "CLOSEWINDOW_READ":RED, 79)
(234, "SWITCHOFF_READ":RED, 68)
(234, "CLOSEWINDOW_READ":RED, 80)
(234, "LIGHTON":RED, 366)
(235, "SWITCHOFF_READ":RED, 69)
(235, "CLOSEWINDOW_READ":RED, 81)
(235, "LIGHTOFF":RED, 367)
(236, "SWITCHOFF_READ":RED, 70)
(236, "CLOSEWINDOW_READ":RED, 82)
(237, "CLOSEWINDOW_READ":RED, 83)
(237, "LIGHTON_READ":RED, 368)
(238, "CLOSEWINDOW_READ":RED, 84)
(238, "SWITCHON":RED, 364)
(238, "LIGHTON_READ":RED, 369)
(239, "CLOSEWINDOW_READ":RED, 85)
(239, "LIGHTON_READ":RED, 370)
(239, "SWITCHOFF":RED, 371)
(240, "CLOSEWINDOW_READ":RED, 86)
(240, "COLD":RED, 368)
(240, "EARLY":RED, 369)
(240, "LATE":RED, 370)
(240, "MOVEIN":RED, 372)
(240, "MOVEOUT":RED, 373)
(240, "WARM":RED, 374)
(241, "CLOSEWINDOW_READ":RED, 87)
(241, "LIGHTON_READ":RED, 372)
(242, "CLOSEWINDOW_READ":RED, 88)
(242, "LIGHTON_READ":RED, 373)
(243, "CLOSEWINDOW_READ":RED, 89)
(243, "LIGHTON_READ":RED, 374)
(244, "LIGHTOFF_READ":RED, 65)
(244, "CLOSEWINDOW_READ":RED, 90)
(245, "LIGHTOFF_READ":RED, 66)
(245, "CLOSEWINDOW_READ":RED, 91)
(245, "SWITCHON":RED, 365)
(246, "LIGHTOFF_READ":RED, 67)
(246, "CLOSEWINDOW_READ":RED, 92)
(246, "SWITCHOFF":RED, 367)
(247, "LIGHTOFF_READ":RED, 68)
(247, "CLOSEWINDOW_READ":RED, 93)
(248, "LIGHTOFF_READ":RED, 69)
(248, "CLOSEWINDOW_READ":RED, 94)
(249, "LIGHTOFF_READ":RED, 70)
(249, "CLOSEWINDOW_READ":RED, 95)
(250, "SWITCHON_READ":RED, 83)
(250, "CLOSEWINDOW":RED, 364)
(250, "LIGHTON_READ":RED, 375)
(251, "SWITCHON_READ":RED, 84)
(251, "LIGHTON_READ":RED, 376)
(252, "SWITCHON_READ":RED, 85)
(252, "LIGHTON_READ":RED, 377)
(253, "SWITCHON_READ":RED, 86)
(253, "COLD":RED, 375)
(253, "EARLY":RED, 376)
(253, "LATE":RED, 377)
(253, "MOVEIN":RED, 378)
(253, "MOVEOUT":RED, 379)
(253, "WARM":RED, 380)
(254, "SWITCHON_READ":RED, 87)
(254, "LIGHTON_READ":RED, 378)
(255, "SWITCHON_READ":RED, 88)
(255, "LIGHTON_READ":RED, 379)
(256, "SWITCHON_READ":RED, 89)
(256, "LIGHTON_READ":RED, 380)
(256, "OPENWINDOW":RED, 381)
(257, "LIGHTOFF_READ":RED, 71)
(257, "SWITCHON_READ":RED, 90)
(257, "CLOSEWINDOW":RED, 365)
(258, "LIGHTOFF_READ":RED, 72)
(258, "SWITCHON_READ":RED, 91)
(259, "LIGHTOFF_READ":RED, 73)
(259, "SWITCHON_READ":RED, 92)
(260, "LIGHTOFF_READ":RED, 74)
(260, "SWITCHON_READ":RED, 93)
(261, "LIGHTOFF_READ":RED, 75)
(261, "SWITCHON_READ":RED, 94)
(262, "LIGHTOFF_READ":RED, 76)
(262, "SWITCHON_READ":RED, 95)
(262, "OPENWINDOW":RED, 382)
(263, "OPENWINDOW_READ":RED, 71)
(263, "SWITCHON_READ":RED, 96)
(264, "OPENWINDOW_READ":RED, 72)
(264, "SWITCHON_READ":RED, 97)
(265, "OPENWINDOW_READ":RED, 73)
(265, "SWITCHON_READ":RED, 98)
(266, "OPENWINDOW_READ":RED, 74)
(266, "SWITCHON_READ":RED, 99)
(266, "LIGHTON":RED, 381)
(267, "OPENWINDOW_READ":RED, 75)
(267, "SWITCHON_READ":RED, 100)
(267, "LIGHTOFF":RED, 382)
(268, "OPENWINDOW_READ":RED, 76)
(268, "SWITCHON_READ":RED, 101)
(269, "SWITCHOFF_READ":RED, 83)
(269, "CLOSEWINDOW":RED, 366)
(269, "LIGHTON_READ":RED, 383)
(270, "SWITCHOFF_READ":RED, 84)
(270, "LIGHTON_READ":RED, 384)
(271, "SWITCHOFF_READ":RED, 85)
(271, "LIGHTON_READ":RED, 385)
(272, "SWITCHOFF_READ":RED, 86)
(272, "COLD":RED, 383)
(272, "EARLY":RED, 384)
(272, "LATE":RED, 385)
(272, "MOVEIN":RED, 386)
(272, "MOVEOUT":RED, 387)
(272, "WARM":RED, 388)
(273, "SWITCHOFF_READ":RED, 87)
(273, "LIGHTON_READ":RED, 386)
(274, "SWITCHOFF_READ":RED, 88)
(274, "LIGHTON_READ":RED, 387)
(275, "SWITCHOFF_READ":RED, 89)
(275, "LIGHTON_READ":RED, 388)
(275, "OPENWINDOW":RED, 389)
(276, "LIGHTOFF_READ":RED, 77)
(276, "SWITCHOFF_READ":RED, 90)
(276, "CLOSEWINDOW":RED, 367)
(277, "LIGHTOFF_READ":RED, 78)
(277, "SWITCHOFF_READ":RED, 91)
(278, "LIGHTOFF_READ":RED, 79)
(278, "SWITCHOFF_READ":RED, 92)
(279, "LIGHTOFF_READ":RED, 80)
(279, "SWITCHOFF_READ":RED, 93)
(280, "LIGHTOFF_READ":RED, 81)
(280, "SWITCHOFF_READ":RED, 94)
(281, "LIGHTOFF_READ":RED, 82)
(281, "SWITCHOFF_READ":RED, 95)
(281, "OPENWINDOW":RED, 390)
(282, "OPENWINDOW_READ":RED, 77)
(282, "SWITCHOFF_READ":RED, 96)
(283, "OPENWINDOW_READ":RED, 78)
(283, "SWITCHOFF_READ":RED, 97)
(284, "OPENWINDOW_READ":RED, 79)
(284, "SWITCHOFF_READ":RED, 98)
(285, "OPENWINDOW_READ":RED, 80)
(285, "SWITCHOFF_READ":RED, 99)
(285, "LIGHTON":RED, 389)
(286, "OPENWINDOW_READ":RED, 81)
(286, "SWITCHOFF_READ":RED, 100)
(286, "LIGHTOFF":RED, 390)
(287, "OPENWINDOW_READ":RED, 82)
(287, "SWITCHOFF_READ":RED, 101)
(289, "LIGHTON_READ":RED, 344)
(289, "CLOSEWINDOW":RED, 371)
(289, "SWITCHOFF_READ":RED, 392)
(290, "LIGHTON_READ":RED, 345)
(290, "SWITCHOFF_READ":RED, 394)
(291, "LIGHTON_READ":RED, 346)
(291, "SWITCHOFF_READ":RED, 396)
(292, "LIGHTON_READ":RED, 347)
(292, "SWITCHOFF_READ":RED, 398)
(293, "LIGHTON_READ":RED, 348)
(293, "SWITCHOFF_READ":RED, 400)
(294, "LIGHTON_READ":RED, 349)
(294, "COLD":RED, 392)
(294, "EARLY":RED, 394)
(294, "LATE":RED, 396)
(294, "MOVEIN":RED, 398)
(294, "MOVEOUT":RED, 400)
(294, "WARM":RED, 402)
(295, "OPENWINDOW":RED, 332)
(295, "LIGHTON_READ":RED, 350)
(295, "SWITCHOFF_READ":RED, 402)
(296, "OPENWINDOW_READ":RED, 86)
(296, "COLD":RED, 404)
(296, "EARLY":RED, 405)
(296, "LATE":RED, 406)
(296, "MOVEIN":RED, 407)
(296, "MOVEOUT":RED, 408)
(296, "WARM":RED, 409)
(297, "OPENWINDOW_READ":RED, 83)
(297, "LIGHTON_READ":RED, 404)
(298, "OPENWINDOW_READ":RED, 84)
(298, "SWITCHON":RED, 381)
(298, "LIGHTON_READ":RED, 405)
(299, "OPENWINDOW_READ":RED, 85)
(299, "SWITCHOFF":RED, 332)
(299, "LIGHTON_READ":RED, 406)
(300, "OPENWINDOW_READ":RED, 87)
(300, "LIGHTON_READ":RED, 407)
(301, "OPENWINDOW_READ":RED, 88)
(301, "LIGHTON_READ":RED, 408)
(302, "OPENWINDOW_READ":RED, 89)
(302, "LIGHTON_READ":RED, 409)
(303, "OPENWINDOW_READ":RED, 90)
(303, "LIGHTOFF_READ":RED, 96)
(304, "OPENWINDOW_READ":RED, 91)
(304, "LIGHTOFF_READ":RED, 97)
(304, "SWITCHON":RED, 382)
(305, "OPENWINDOW_READ":RED, 92)
(305, "LIGHTOFF_READ":RED, 98)
(305, "SWITCHOFF":RED, 390)
(306, "OPENWINDOW_READ":RED, 93)
(306, "LIGHTOFF_READ":RED, 99)
(307, "OPENWINDOW_READ":RED, 94)
(307, "LIGHTOFF_READ":RED, 100)
(308, "OPENWINDOW_READ":RED, 95)
(308, "LIGHTOFF_READ":RED, 101)
(309, "LIGHTON_READ":RED, 102)
(309, "SWITCHON_READ":RED, 104)
(309, "CLOSEWINDOW_READ":RED, 106)
(309, "COLD":RED, 410)
(309, "EARLY":RED, 411)
(309, "LATE":RED, 412)
(309, "MOVEIN":RED, 413)
(309, "MOVEOUT":RED, 414)
(309, "WARM":RED, 415)
(310, "LIGHTOFF_READ":RED, 102)
(310, "SWITCHON_READ":RED, 105)
(310, "CLOSEWINDOW_READ":RED, 107)
(310, "COLD":RED, 416)
(310, "EARLY":RED, 417)
(310, "LATE":RED, 418)
(310, "MOVEIN":RED, 419)
(310, "MOVEOUT":RED, 420)
(310, "WARM":RED, 421)
(311, "LIGHTON_READ":RED, 103)
(311, "SWITCHOFF_READ":RED, 104)
(311, "CLOSEWINDOW_READ":RED, 109)
(311, "COLD":RED, 422)
(311, "EARLY":RED, 423)
(311, "LATE":RED, 424)
(311, "MOVEIN":RED, 425)
(311, "MOVEOUT":RED, 426)
(311, "WARM":RED, 427)
(312, "LIGHTOFF_READ":RED, 103)
(312, "SWITCHOFF_READ":RED, 105)
(312, "CLOSEWINDOW_READ":RED, 110)
(312, "COLD":RED, 428)
(312, "EARLY":RED, 429)
(312, "LATE":RED, 430)
(312, "MOVEIN":RED, 431)
(312, "MOVEOUT":RED, 432)
(312, "WARM":RED, 433)
(313, "LIGHTON_READ":RED, 108)
(313, "SWITCHON_READ":RED, 112)
(313, "COLD":RED, 434)
(313, "EARLY":RED, 435)
(313, "LATE":RED, 436)
(313, "MOVEIN":RED, 437)
(313, "MOVEOUT":RED, 438)
(313, "OPENWINDOW_READ":RED, 439)
(313, "WARM":RED, 440)
(314, "LIGHTOFF_READ":RED, 108)
(314, "SWITCHON_READ":RED, 113)
(314, "COLD":RED, 441)
(314, "EARLY":RED, 442)
(314, "LATE":RED, 443)
(314, "MOVEIN":RED, 444)
(314, "MOVEOUT":RED, 445)
(314, "OPENWINDOW_READ":RED, 446)
(314, "WARM":RED, 447)
(315, "CLOSEWINDOW":RED, 102)
(315, "SWITCHON_READ":RED, 114)
(316, "SWITCHON_READ":RED, 115)
(317, "SWITCHON_READ":RED, 116)
(318, "SWITCHON_READ":RED, 118)
(318, "LIGHTON":RED, 439)
(319, "SWITCHON_READ":RED, 119)
(319, "LIGHTOFF":RED, 446)
(320, "OPENWINDOW":RED, 108)
(320, "SWITCHON_READ":RED, 120)
(321, "LIGHTON_READ":RED, 111)
(321, "SWITCHOFF_READ":RED, 112)
(321, "COLD":RED, 448)
(321, "EARLY":RED, 449)
(321, "LATE":RED, 450)
(321, "MOVEIN":RED, 451)
(321, "MOVEOUT":RED, 452)
(321, "OPENWINDOW_READ":RED, 453)
(321, "WARM":RED, 454)
(322, "LIGHTOFF_READ":RED, 111)
(322, "SWITCHOFF_READ":RED, 113)
(322, "COLD":RED, 455)
(322, "EARLY":RED, 456)
(322, "LATE":RED, 457)
(322, "MOVEIN":RED, 458)
(322, "MOVEOUT":RED, 459)
(322, "OPENWINDOW_READ":RED, 460)
(322, "WARM":RED, 461)
(323, "CLOSEWINDOW":RED, 103)
(323, "SWITCHOFF_READ":RED, 114)
(324, "SWITCHOFF_READ":RED, 115)
(325, "SWITCHOFF_READ":RED, 116)
(326, "SWITCHOFF_READ":RED, 118)
(326, "LIGHTON":RED, 453)
(327, "SWITCHOFF_READ":RED, 119)
(327, "LIGHTOFF":RED, 460)
(328, "OPENWINDOW":RED, 111)
(328, "SWITCHOFF_READ":RED, 120)
(329, "CLOSEWINDOW":RED, 104)
(329, "LIGHTON_READ":RED, 114)
(330, "LIGHTON_READ":RED, 115)
(330, "SWITCHON":RED, 439)
(331, "LIGHTON_READ":RED, 116)
(331, "SWITCHOFF":RED, 134)
(332, "LIGHTON_READ":RED, 117)
(332, "OPENWINDOW_READ":RED, 134)
(332, "COLD":RED, 463)
(332, "EARLY":RED, 464)
(332, "LATE":RED, 465)
(332, "MOVEIN":RED, 466)
(332, "MOVEOUT":RED, 467)
(332, "SWITCHOFF_READ":RED, 468)
(332, "WARM":RED, 469)
(333, "LIGHTON_READ":RED, 118)
(334, "LIGHTON_READ":RED, 119)
(335, "OPENWINDOW":RED, 112)
(335, "LIGHTON_READ":RED, 120)
(336, "CLOSEWINDOW":RED, 105)
(336, "LIGHTOFF_READ":RED, 114)
(337, "LIGHTOFF_READ":RED, 115)
(337, "SWITCHON":RED, 446)
(338, "LIGHTOFF_READ":RED, 116)
(338, "SWITCHOFF":RED, 470)
(339, "LIGHTOFF_READ":RED, 117)
(339, "OPENWINDOW_READ":RED, 470)
(339, "COLD":RED, 472)
(339, "EARLY":RED, 473)
(339, "LATE":RED, 474)
(339, "MOVEIN":RED, 475)
(339, "MOVEOUT":RED, 476)
(339, "SWITCHOFF_READ":RED, 477)
(339, "WARM":RED, 478)
(340, "LIGHTOFF_READ":RED, 118)
(341, "LIGHTOFF_READ":RED, 119)
(342, "OPENWINDOW":RED, 113)
(342, "LIGHTOFF_READ":RED, 120)
(344, "CLOSEWINDOW":RED, 480)
(344, "SWITCHOFF_READ":RED, 481)
(345, "SWITCHOFF_READ":RED, 483)
(346, "SWITCHOFF_READ":RED, 485)
(347, "LIGHTON":RED, 134)
(347, "SWITCHOFF_READ":RED, 487)
(348, "LIGHTOFF":RED, 470)
(348, "SWITCHOFF_READ":RED, 489)
(349, "COLD":RED, 481)
(349, "EARLY":RED, 483)
(349, "LATE":RED, 485)
(349, "MOVEIN":RED, 487)
(349, "MOVEOUT":RED, 489)
(349, "WARM":RED, 491)
(350, "OPENWINDOW":RED, 117)
(350, "SWITCHOFF_READ":RED, 491)
(352, "OPENWINDOW_READ":RED, 481)
(354, "OPENWINDOW_READ":RED, 483)
(354, "SWITCHON":RED, 495)
(356, "SWITCHOFF":RED, 117)
(356, "OPENWINDOW_READ":RED, 485)
(358, "LIGHTON":RED, 468)
(358, "OPENWINDOW_READ":RED, 487)
(360, "LIGHTOFF":RED, 477)
(360, "OPENWINDOW_READ":RED, 489)
(362, "OPENWINDOW_READ":RED, 491)
(364, "SWITCHON_READ":RED, 123)
(364, "CLOSEWINDOW_READ":RED, 125)
(364, "COLD":RED, 500)
(364, "EARLY":RED, 501)
(364, "LATE":RED, 502)
(364, "LIGHTON_READ":RED, 503)
(364, "MOVEIN":RED, 504)
(364, "MOVEOUT":RED, 505)
(364, "WARM":RED, 506)
(365, "LIGHTOFF_READ":RED, 121)
(365, "SWITCHON_READ":RED, 124)
(365, "CLOSEWINDOW_READ":RED, 126)
(365, "COLD":RED, 507)
(365, "EARLY":RED, 508)
(365, "LATE":RED, 509)
(365, "MOVEIN":RED, 510)
(365, "MOVEOUT":RED, 511)
(365, "WARM":RED, 512)
(366, "SWITCHOFF_READ":RED, 123)
(366, "CLOSEWINDOW_READ":RED, 128)
(366, "COLD":RED, 513)
(366, "EARLY":RED, 514)
(366, "LATE":RED, 515)
(366, "LIGHTON_READ":RED, 516)
(366, "MOVEIN":RED, 517)
(366, "MOVEOUT":RED, 518)
(366, "WARM":RED, 519)
(367, "LIGHTOFF_READ":RED, 122)
(367, "SWITCHOFF_READ":RED, 124)
(367, "CLOSEWINDOW_READ":RED, 129)
(367, "COLD":RED, 520)
(367, "EARLY":RED, 521)
(367, "LATE":RED, 522)
(367, "MOVEIN":RED, 523)
(367, "MOVEOUT":RED, 524)
(367, "WARM":RED, 525)
(368, "CLOSEWINDOW_READ":RED, 131)
(369, "CLOSEWINDOW_READ":RED, 132)
(369, "SWITCHON":RED, 503)
(370, "CLOSEWINDOW_READ":RED, 133)
(370, "SWITCHOFF":RED, 480)
(371, "CLOSEWINDOW_READ":RED, 134)
(371, "LIGHTON_READ":RED, 480)
(371, "COLD":RED, 527)
(371, "EARLY":RED, 528)
(371, "LATE":RED, 529)
(371, "MOVEIN":RED, 530)
(371, "MOVEOUT":RED, 531)
(371, "SWITCHOFF_READ":RED, 532)
(371, "WARM":RED, 533)
(372, "LIGHTON":RED, 123)
(372, "CLOSEWINDOW_READ":RED, 135)
(373, "LIGHTOFF":RED, 124)
(373, "CLOSEWINDOW_READ":RED, 136)
(374, "CLOSEWINDOW_READ":RED, 137)
(375, "SWITCHON_READ":RED, 131)
(375, "CLOSEWINDOW":RED, 503)
(376, "SWITCHON_READ":RED, 132)
(377, "SWITCHON_READ":RED, 133)
(378, "LIGHTON":RED, 125)
(378, "SWITCHON_READ":RED, 135)
(379, "LIGHTOFF":RED, 126)
(379, "SWITCHON_READ":RED, 136)
(380, "SWITCHON_READ":RED, 137)
(380, "OPENWINDOW":RED, 534)
(381, "OPENWINDOW_READ":RED, 125)
(381, "SWITCHON_READ":RED, 138)
(381, "LIGHTON_READ":RED, 534)
(381, "COLD":RED, 535)
(381, "EARLY":RED, 536)
(381, "LATE":RED, 537)
(381, "MOVEIN":RED, 538)
(381, "MOVEOUT":RED, 539)
(381, "WARM":RED, 540)
(382, "OPENWINDOW_READ":RED, 126)
(382, "LIGHTOFF_READ":RED, 127)
(382, "SWITCHON_READ":RED, 139)
(382, "COLD":RED, 541)
(382, "EARLY":RED, 542)
(382, "LATE":RED, 543)
(382, "MOVEIN":RED, 544)
(382, "MOVEOUT":RED, 545)
(382, "WARM":RED, 546)
(383, "SWITCHOFF_READ":RED, 131)
(383, "CLOSEWINDOW":RED, 516)
(384, "SWITCHOFF_READ":RED, 132)
(385, "SWITCHOFF_READ":RED, 133)
(386, "LIGHTON":RED, 128)
(386, "SWITCHOFF_READ":RED, 135)
(387, "LIGHTOFF":RED, 129)
(387, "SWITCHOFF_READ":RED, 136)
(388, "SWITCHOFF_READ":RED, 137)
(388, "OPENWINDOW":RED, 547)
(389, "OPENWINDOW_READ":RED, 128)
(389, "SWITCHOFF_READ":RED, 138)
(389, "LIGHTON_READ":RED, 547)
(389, "COLD":RED, 548)
(389, "EARLY":RED, 549)
(389, "LATE":RED, 550)
(389, "MOVEIN":RED, 551)
(389, "MOVEOUT":RED, 552)
(389, "WARM":RED, 553)
(390, "OPENWINDOW_READ":RED, 129)
(390, "LIGHTOFF_READ":RED, 130)
(390, "SWITCHOFF_READ":RED, 139)
(390, "COLD":RED, 554)
(390, "EARLY":RED, 555)
(390, "LATE":RED, 556)
(390, "MOVEIN":RED, 557)
(390, "MOVEOUT":RED, 558)
(390, "WARM":RED, 559)
(392, "LIGHTON_READ":RED, 481)
(392, "CLOSEWINDOW":RED, 532)
(394, "LIGHTON_READ":RED, 483)
(394, "SWITCHON":RED, 562)
(396, "SWITCHOFF":RED, 134)
(396, "LIGHTON_READ":RED, 485)
(398, "LIGHTON_READ":RED, 487)
(400, "LIGHTON_READ":RED, 489)
(402, "OPENWINDOW":RED, 468)
(402, "LIGHTON_READ":RED, 491)
(404, "OPENWINDOW_READ":RED, 131)
(405, "OPENWINDOW_READ":RED, 132)
(405, "SWITCHON":RED, 534)
(406, "SWITCHOFF":RED, 117)
(406, "OPENWINDOW_READ":RED, 133)
(407, "OPENWINDOW_READ":RED, 135)
(407, "LIGHTON":RED, 138)
(408, "OPENWINDOW_READ":RED, 136)
(408, "LIGHTOFF":RED, 139)
(409, "OPENWINDOW_READ":RED, 137)
(410, "LIGHTON_READ":RED, 140)
(410, "SWITCHON_READ":RED, 152)
(410, "CLOSEWINDOW_READ":RED, 164)
(411, "LIGHTON_READ":RED, 141)
(411, "SWITCHON_READ":RED, 153)
(411, "CLOSEWINDOW_READ":RED, 165)
(412, "LIGHTON_READ":RED, 142)
(412, "SWITCHON_READ":RED, 154)
(412, "CLOSEWINDOW_READ":RED, 166)
(413, "LIGHTON_READ":RED, 143)
(413, "SWITCHON_READ":RED, 155)
(413, "CLOSEWINDOW_READ":RED, 167)
(414, "LIGHTON_READ":RED, 144)
(414, "SWITCHON_READ":RED, 156)
(414, "CLOSEWINDOW_READ":RED, 168)
(415, "LIGHTON_READ":RED, 145)
(415, "SWITCHON_READ":RED, 157)
(415, "CLOSEWINDOW_READ":RED, 169)
(416, "LIGHTOFF_READ":RED, 140)
(416, "SWITCHON_READ":RED, 158)
(416, "CLOSEWINDOW_READ":RED, 170)
(417, "LIGHTOFF_READ":RED, 141)
(417, "SWITCHON_READ":RED, 159)
(417, "CLOSEWINDOW_READ":RED, 171)
(418, "LIGHTOFF_READ":RED, 142)
(418, "SWITCHON_READ":RED, 160)
(418, "CLOSEWINDOW_READ":RED, 172)
(419, "LIGHTOFF_READ":RED, 143)
(419, "SWITCHON_READ":RED, 161)
(419, "CLOSEWINDOW_READ":RED, 173)
(420, "LIGHTOFF_READ":RED, 144)
(420, "SWITCHON_READ":RED, 162)
(420, "CLOSEWINDOW_READ":RED, 174)
(421, "LIGHTOFF_READ":RED, 145)
(421, "SWITCHON_READ":RED, 163)
(421, "CLOSEWINDOW_READ":RED, 175)
(422, "LIGHTON_READ":RED, 146)
(422, "SWITCHOFF_READ":RED, 152)
(422, "CLOSEWINDOW_READ":RED, 183)
(423, "LIGHTON_READ":RED, 147)
(423, "SWITCHOFF_READ":RED, 153)
(423, "CLOSEWINDOW_READ":RED, 184)
(424, "LIGHTON_READ":RED, 148)
(424, "SWITCHOFF_READ":RED, 154)
(424, "CLOSEWINDOW_READ":RED, 185)
(425, "LIGHTON_READ":RED, 149)
(425, "SWITCHOFF_READ":RED, 155)
(425, "CLOSEWINDOW_READ":RED, 186)
(426, "LIGHTON_READ":RED, 150)
(426, "SWITCHOFF_READ":RED, 156)
(426, "CLOSEWINDOW_READ":RED, 187)
(427, "LIGHTON_READ":RED, 151)
(427, "SWITCHOFF_READ":RED, 157)
(427, "CLOSEWINDOW_READ":RED, 188)
(428, "LIGHTOFF_READ":RED, 146)
(428, "SWITCHOFF_READ":RED, 158)
(428, "CLOSEWINDOW_READ":RED, 189)
(429, "LIGHTOFF_READ":RED, 147)
(429, "SWITCHOFF_READ":RED, 159)
(429, "CLOSEWINDOW_READ":RED, 190)
(430, "LIGHTOFF_READ":RED, 148)
(430, "SWITCHOFF_READ":RED, 160)
(430, "CLOSEWINDOW_READ":RED, 191)
(431, "LIGHTOFF_READ":RED, 149)
(431, "SWITCHOFF_READ":RED, 161)
(431, "CLOSEWINDOW_READ":RED, 192)
(432, "LIGHTOFF_READ":RED, 150)
(432, "SWITCHOFF_READ":RED, 162)
(432, "CLOSEWINDOW_READ":RED, 193)
(433, "LIGHTOFF_READ":RED, 151)
(433, "SWITCHOFF_READ":RED, 163)
(433, "CLOSEWINDOW_READ":RED, 194)
(434, "LIGHTON_READ":RED, 176)
(434, "SWITCHON_READ":RED, 202)
(434, "OPENWINDOW_READ":RED, 567)
(435, "LIGHTON_READ":RED, 177)
(435, "SWITCHON_READ":RED, 203)
(435, "OPENWINDOW_READ":RED, 568)
(436, "LIGHTON_READ":RED, 178)
(436, "SWITCHON_READ":RED, 204)
(436, "OPENWINDOW_READ":RED, 569)
(437, "LIGHTON_READ":RED, 179)
(437, "SWITCHON_READ":RED, 205)
(437, "OPENWINDOW_READ":RED, 570)
(438, "LIGHTON_READ":RED, 180)
(438, "SWITCHON_READ":RED, 206)
(438, "OPENWINDOW_READ":RED, 571)
(439, "LIGHTON_READ":RED, 181)
(439, "SWITCHON_READ":RED, 207)
(439, "COLD":RED, 567)
(439, "EARLY":RED, 568)
(439, "LATE":RED, 569)
(439, "MOVEIN":RED, 570)
(439, "MOVEOUT":RED, 571)
(439, "WARM":RED, 572)
(440, "LIGHTON_READ":RED, 182)
(440, "SWITCHON_READ":RED, 208)
(440, "OPENWINDOW_READ":RED, 572)
(441, "LIGHTOFF_READ":RED, 176)
(441, "SWITCHON_READ":RED, 209)
(441, "OPENWINDOW_READ":RED, 573)
(442, "LIGHTOFF_READ":RED, 177)
(442, "SWITCHON_READ":RED, 210)
(442, "OPENWINDOW_READ":RED, 574)
(443, "LIGHTOFF_READ":RED, 178)
(443, "SWITCHON_READ":RED, 211)
(443, "OPENWINDOW_READ":RED, 575)
(444, "LIGHTOFF_READ":RED, 179)
(444, "SWITCHON_READ":RED, 212)
(444, "OPENWINDOW_READ":RED, 576)
(445, "LIGHTOFF_READ":RED, 180)
(445, "SWITCHON_READ":RED, 213)
(445, "OPENWINDOW_READ":RED, 577)
(446, "LIGHTOFF_READ":RED, 181)
(446, "SWITCHON_READ":RED, 214)
(446, "COLD":RED, 573)
(446, "EARLY":RED, 574)
(446, "LATE":RED, 575)
(446, "MOVEIN":RED, 576)
(446, "MOVEOUT":RED, 577)
(446, "WARM":RED, 578)
(447, "LIGHTOFF_READ":RED, 182)
(447, "SWITCHON_READ":RED, 215)
(447, "OPENWINDOW_READ":RED, 578)
(448, "LIGHTON_READ":RED, 195)
(448, "SWITCHOFF_READ":RED, 202)
(448, "OPENWINDOW_READ":RED, 579)
(449, "LIGHTON_READ":RED, 196)
(449, "SWITCHOFF_READ":RED, 203)
(449, "OPENWINDOW_READ":RED, 580)
(450, "LIGHTON_READ":RED, 197)
(450, "SWITCHOFF_READ":RED, 204)
(450, "OPENWINDOW_READ":RED, 581)
(451, "LIGHTON_READ":RED, 198)
(451, "SWITCHOFF_READ":RED, 205)
(451, "OPENWINDOW_READ":RED, 582)
(452, "LIGHTON_READ":RED, 199)
(452, "SWITCHOFF_READ":RED, 206)
(452, "OPENWINDOW_READ":RED, 583)
(453, "LIGHTON_READ":RED, 200)
(453, "SWITCHOFF_READ":RED, 207)
(453, "COLD":RED, 579)
(453, "EARLY":RED, 580)
(453, "LATE":RED, 581)
(453, "MOVEIN":RED, 582)
(453, "MOVEOUT":RED, 583)
(453, "WARM":RED, 584)
(454, "LIGHTON_READ":RED, 201)
(454, "SWITCHOFF_READ":RED, 208)
(454, "OPENWINDOW_READ":RED, 584)
(455, "LIGHTOFF_READ":RED, 195)
(455, "SWITCHOFF_READ":RED, 209)
(455, "OPENWINDOW_READ":RED, 585)
(456, "LIGHTOFF_READ":RED, 196)
(456, "SWITCHOFF_READ":RED, 210)
(456, "OPENWINDOW_READ":RED, 586)
(457, "LIGHTOFF_READ":RED, 197)
(457, "SWITCHOFF_READ":RED, 211)
(457, "OPENWINDOW_READ":RED, 587)
(458, "LIGHTOFF_READ":RED, 198)
(458, "SWITCHOFF_READ":RED, 212)
(458, "OPENWINDOW_READ":RED, 588)
(459, "LIGHTOFF_READ":RED, 199)
(459, "SWITCHOFF_READ":RED, 213)
(459, "OPENWINDOW_READ":RED, 589)
(460, "LIGHTOFF_READ":RED, 200)
(460, "SWITCHOFF_READ":RED, 214)
(460, "COLD":RED, 585)
(460, "EARLY":RED, 586)
(460, "LATE":RED, 587)
(460, "MOVEIN":RED, 588)
(460, "MOVEOUT":RED, 589)
(460, "WARM":RED, 590)
(461, "LIGHTOFF_READ":RED, 201)
(461, "SWITCHOFF_READ":RED, 215)
(461, "OPENWINDOW_READ":RED, 590)
(463, "LIGHTON_READ":RED, 218)
(463, "OPENWINDOW_READ":RED, 289)
(463, "SWITCHOFF_READ":RED, 592)
(464, "LIGHTON_READ":RED, 219)
(464, "OPENWINDOW_READ":RED, 290)
(464, "SWITCHOFF_READ":RED, 594)
(465, "LIGHTON_READ":RED, 220)
(465, "OPENWINDOW_READ":RED, 291)
(465, "SWITCHOFF_READ":RED, 596)
(466, "LIGHTON_READ":RED, 221)
(466, "OPENWINDOW_READ":RED, 292)
(466, "SWITCHOFF_READ":RED, 598)
(467, "LIGHTON_READ":RED, 222)
(467, "OPENWINDOW_READ":RED, 293)
(467, "SWITCHOFF_READ":RED, 600)
(468, "LIGHTON_READ":RED, 223)
(468, "OPENWINDOW_READ":RED, 294)
(468, "COLD":RED, 592)
(468, "EARLY":RED, 594)
(468, "LATE":RED, 596)
(468, "MOVEIN":RED, 598)
(468, "MOVEOUT":RED, 600)
(468, "WARM":RED, 602)
(469, "LIGHTON_READ":RED, 224)
(469, "OPENWINDOW_READ":RED, 295)
(469, "SWITCHOFF_READ":RED, 602)
(470, "LIGHTOFF_READ":RED, 216)
(470, "COLD":RED, 605)
(470, "EARLY":RED, 606)
(470, "LATE":RED, 607)
(470, "MOVEIN":RED, 608)
(470, "MOVEOUT":RED, 609)
(470, "SWITCHOFF_READ":RED, 610)
(470, "WARM":RED, 611)
(472, "LIGHTOFF_READ":RED, 218)
(472, "OPENWINDOW_READ":RED, 605)
(472, "SWITCHOFF_READ":RED, 613)
(473, "LIGHTOFF_READ":RED, 219)
(473, "OPENWINDOW_READ":RED, 606)
(473, "SWITCHOFF_READ":RED, 615)
(474, "LIGHTOFF_READ":RED, 220)
(474, "OPENWINDOW_READ":RED, 607)
(474, "SWITCHOFF_READ":RED, 617)
(475, "LIGHTOFF_READ":RED, 221)
(475, "OPENWINDOW_READ":RED, 608)
(475, "SWITCHOFF_READ":RED, 619)
(476, "LIGHTOFF_READ":RED, 222)
(476, "OPENWINDOW_READ":RED, 609)
(476, "SWITCHOFF_READ":RED, 621)
(477, "LIGHTOFF_READ":RED, 223)
(477, "OPENWINDOW_READ":RED, 610)
(477, "COLD":RED, 613)
(477, "EARLY":RED, 615)
(477, "LATE":RED, 617)
(477, "MOVEIN":RED, 619)
(477, "MOVEOUT":RED, 621)
(477, "WARM":RED, 623)
(478, "LIGHTOFF_READ":RED, 224)
(478, "OPENWINDOW_READ":RED, 611)
(478, "SWITCHOFF_READ":RED, 623)
(480, "CLOSEWINDOW_READ":RED, 216)
(480, "COLD":RED, 626)
(480, "EARLY":RED, 627)
(480, "LATE":RED, 628)
(480, "MOVEIN":RED, 629)
(480, "MOVEOUT":RED, 630)
(480, "SWITCHOFF_READ":RED, 631)
(480, "WARM":RED, 632)
(481, "CLOSEWINDOW":RED, 631)
(483, "SWITCHON":RED, 635)
(485, "SWITCHOFF":RED, 216)
(487, "LIGHTON":RED, 294)
(489, "LIGHTOFF":RED, 610)
(491, "OPENWINDOW":RED, 223)
(495, "SWITCHON_READ":RED, 223)
(495, "OPENWINDOW_READ":RED, 635)
(495, "COLD":RED, 641)
(495, "EARLY":RED, 642)
(495, "LATE":RED, 643)
(495, "MOVEIN":RED, 644)
(495, "MOVEOUT":RED, 645)
(495, "WARM":RED, 646)
(500, "SWITCHON_READ":RED, 237)
(500, "CLOSEWINDOW_READ":RED, 250)
(500, "LIGHTON_READ":RED, 647)
(501, "SWITCHON_READ":RED, 238)
(501, "CLOSEWINDOW_READ":RED, 251)
(501, "LIGHTON_READ":RED, 648)
(502, "SWITCHON_READ":RED, 239)
(502, "CLOSEWINDOW_READ":RED, 252)
(502, "LIGHTON_READ":RED, 649)
(503, "SWITCHON_READ":RED, 240)
(503, "CLOSEWINDOW_READ":RED, 253)
(503, "COLD":RED, 647)
(503, "EARLY":RED, 648)
(503, "LATE":RED, 649)
(503, "MOVEIN":RED, 650)
(503, "MOVEOUT":RED, 651)
(503, "WARM":RED, 652)
(504, "SWITCHON_READ":RED, 241)
(504, "CLOSEWINDOW_READ":RED, 254)
(504, "LIGHTON_READ":RED, 650)
(505, "SWITCHON_READ":RED, 242)
(505, "CLOSEWINDOW_READ":RED, 255)
(505, "LIGHTON_READ":RED, 651)
(506, "SWITCHON_READ":RED, 243)
(506, "CLOSEWINDOW_READ":RED, 256)
(506, "LIGHTON_READ":RED, 652)
(507, "LIGHTOFF_READ":RED, 225)
(507, "SWITCHON_READ":RED, 244)
(507, "CLOSEWINDOW_READ":RED, 257)
(508, "LIGHTOFF_READ":RED, 226)
(508, "SWITCHON_READ":RED, 245)
(508, "CLOSEWINDOW_READ":RED, 258)
(509, "LIGHTOFF_READ":RED, 227)
(509, "SWITCHON_READ":RED, 246)
(509, "CLOSEWINDOW_READ":RED, 259)
(510, "LIGHTOFF_READ":RED, 228)
(510, "SWITCHON_READ":RED, 247)
(510, "CLOSEWINDOW_READ":RED, 260)
(511, "LIGHTOFF_READ":RED, 229)
(511, "SWITCHON_READ":RED, 248)
(511, "CLOSEWINDOW_READ":RED, 261)
(512, "LIGHTOFF_READ":RED, 230)
(512, "SWITCHON_READ":RED, 249)
(512, "CLOSEWINDOW_READ":RED, 262)
(513, "SWITCHOFF_READ":RED, 237)
(513, "CLOSEWINDOW_READ":RED, 269)
(513, "LIGHTON_READ":RED, 653)
(514, "SWITCHOFF_READ":RED, 238)
(514, "CLOSEWINDOW_READ":RED, 270)
(514, "LIGHTON_READ":RED, 654)
(515, "SWITCHOFF_READ":RED, 239)
(515, "CLOSEWINDOW_READ":RED, 271)
(515, "LIGHTON_READ":RED, 655)
(516, "SWITCHOFF_READ":RED, 240)
(516, "CLOSEWINDOW_READ":RED, 272)
(516, "COLD":RED, 653)
(516, "EARLY":RED, 654)
(516, "LATE":RED, 655)
(516, "MOVEIN":RED, 656)
(516, "MOVEOUT":RED, 657)
(516, "WARM":RED, 658)
(517, "SWITCHOFF_READ":RED, 241)
(517, "CLOSEWINDOW_READ":RED, 273)
(517, "LIGHTON_READ":RED, 656)
(518, "SWITCHOFF_READ":RED, 242)
(518, "CLOSEWINDOW_READ":RED, 274)
(518, "LIGHTON_READ":RED, 657)
(519, "SWITCHOFF_READ":RED, 243)
(519, "CLOSEWINDOW_READ":RED, 275)
(519, "LIGHTON_READ":RED, 658)
(520, "LIGHTOFF_READ":RED, 231)
(520, "SWITCHOFF_READ":RED, 244)
(520, "CLOSEWINDOW_READ":RED, 276)
(521, "LIGHTOFF_READ":RED, 232)
(521, "SWITCHOFF_READ":RED, 245)
(521, "CLOSEWINDOW_READ":RED, 277)
(522, "LIGHTOFF_READ":RED, 233)
(522, "SWITCHOFF_READ":RED, 246)
(522, "CLOSEWINDOW_READ":RED, 278)
(523, "LIGHTOFF_READ":RED, 234)
(523, "SWITCHOFF_READ":RED, 247)
(523, "CLOSEWINDOW_READ":RED, 279)
(524, "LIGHTOFF_READ":RED, 235)
(524, "SWITCHOFF_READ":RED, 248)
(524, "CLOSEWINDOW_READ":RED, 280)
(525, "LIGHTOFF_READ":RED, 236)
(525, "SWITCHOFF_READ":RED, 249)
(525, "CLOSEWINDOW_READ":RED, 281)
(527, "CLOSEWINDOW_READ":RED, 289)
(527, "LIGHTON_READ":RED, 626)
(527, "SWITCHOFF_READ":RED, 660)
(528, "CLOSEWINDOW_READ":RED, 290)
(528, "LIGHTON_READ":RED, 627)
(528, "SWITCHOFF_READ":RED, 662)
(529, "CLOSEWINDOW_READ":RED, 291)
(529, "LIGHTON_READ":RED, 628)
(529, "SWITCHOFF_READ":RED, 664)
(530, "CLOSEWINDOW_READ":RED, 292)
(530, "LIGHTON_READ":RED, 629)
(530, "SWITCHOFF_READ":RED, 666)
(531, "CLOSEWINDOW_READ":RED, 293)
(531, "LIGHTON_READ":RED, 630)
(531, "SWITCHOFF_READ":RED, 668)
(532, "CLOSEWINDOW_READ":RED, 294)
(532, "LIGHTON_READ":RED, 631)
(532, "COLD":RED, 660)
(532, "EARLY":RED, 662)
(532, "LATE":RED, 664)
(532, "MOVEIN":RED, 666)
(532, "MOVEOUT":RED, 668)
(532, "WARM":RED, 670)
(533, "CLOSEWINDOW_READ":RED, 295)
(533, "LIGHTON_READ":RED, 632)
(533, "SWITCHOFF_READ":RED, 670)
(534, "OPENWINDOW_READ":RED, 253)
(534, "SWITCHON_READ":RED, 296)
(534, "COLD":RED, 672)
(534, "EARLY":RED, 673)
(534, "LATE":RED, 674)
(534, "MOVEIN":RED, 675)
(534, "MOVEOUT":RED, 676)
(534, "WARM":RED, 677)
(535, "OPENWINDOW_READ":RED, 250)
(535, "SWITCHON_READ":RED, 297)
(535, "LIGHTON_READ":RED, 672)
(536, "OPENWINDOW_READ":RED, 251)
(536, "SWITCHON_READ":RED, 298)
(536, "LIGHTON_READ":RED, 673)
(537, "OPENWINDOW_READ":RED, 252)
(537, "SWITCHON_READ":RED, 299)
(537, "LIGHTON_READ":RED, 674)
(538, "OPENWINDOW_READ":RED, 254)
(538, "SWITCHON_READ":RED, 300)
(538, "LIGHTON_READ":RED, 675)
(539, "OPENWINDOW_READ":RED, 255)
(539, "SWITCHON_READ":RED, 301)
(539, "LIGHTON_READ":RED, 676)
(540, "OPENWINDOW_READ":RED, 256)
(540, "SWITCHON_READ":RED, 302)
(540, "LIGHTON_READ":RED, 677)
(541, "OPENWINDOW_READ":RED, 257)
(541, "LIGHTOFF_READ":RED, 263)
(541, "SWITCHON_READ":RED, 303)
(542, "OPENWINDOW_READ":RED, 258)
(542, "LIGHTOFF_READ":RED, 264)
(542, "SWITCHON_READ":RED, 304)
(543, "OPENWINDOW_READ":RED, 259)
(543, "LIGHTOFF_READ":RED, 265)
(543, "SWITCHON_READ":RED, 305)
(544, "OPENWINDOW_READ":RED, 260)
(544, "LIGHTOFF_READ":RED, 266)
(544, "SWITCHON_READ":RED, 306)
(545, "OPENWINDOW_READ":RED, 261)
(545, "LIGHTOFF_READ":RED, 267)
(545, "SWITCHON_READ":RED, 307)
(546, "OPENWINDOW_READ":RED, 262)
(546, "LIGHTOFF_READ":RED, 268)
(546, "SWITCHON_READ":RED, 308)
(547, "OPENWINDOW_READ":RED, 272)
(547, "SWITCHOFF_READ":RED, 296)
(547, "COLD":RED, 678)
(547, "EARLY":RED, 679)
(547, "LATE":RED, 680)
(547, "MOVEIN":RED, 681)
(547, "MOVEOUT":RED, 682)
(547, "WARM":RED, 683)
(548, "OPENWINDOW_READ":RED, 269)
(548, "SWITCHOFF_READ":RED, 297)
(548, "LIGHTON_READ":RED, 678)
(549, "OPENWINDOW_READ":RED, 270)
(549, "SWITCHOFF_READ":RED, 298)
(549, "LIGHTON_READ":RED, 679)
(550, "OPENWINDOW_READ":RED, 271)
(550, "SWITCHOFF_READ":RED, 299)
(550, "LIGHTON_READ":RED, 680)
(551, "OPENWINDOW_READ":RED, 273)
(551, "SWITCHOFF_READ":RED, 300)
(551, "LIGHTON_READ":RED, 681)
(552, "OPENWINDOW_READ":RED, 274)
(552, "SWITCHOFF_READ":RED, 301)
(552, "LIGHTON_READ":RED, 682)
(553, "OPENWINDOW_READ":RED, 275)
(553, "SWITCHOFF_READ":RED, 302)
(553, "LIGHTON_READ":RED, 683)
(554, "OPENWINDOW_READ":RED, 276)
(554, "LIGHTOFF_READ":RED, 282)
(554, "SWITCHOFF_READ":RED, 303)
(555, "OPENWINDOW_READ":RED, 277)
(555, "LIGHTOFF_READ":RED, 283)
(555, "SWITCHOFF_READ":RED, 304)
(556, "OPENWINDOW_READ":RED, 278)
(556, "LIGHTOFF_READ":RED, 284)
(556, "SWITCHOFF_READ":RED, 305)
(557, "OPENWINDOW_READ":RED, 279)
(557, "LIGHTOFF_READ":RED, 285)
(557, "SWITCHOFF_READ":RED, 306)
(558, "OPENWINDOW_READ":RED, 280)
(558, "LIGHTOFF_READ":RED, 286)
(558, "SWITCHOFF_READ":RED, 307)
(559, "OPENWINDOW_READ":RED, 281)
(559, "LIGHTOFF_READ":RED, 287)
(559, "SWITCHOFF_READ":RED, 308)
(562, "SWITCHON_READ":RED, 294)
(562, "LIGHTON_READ":RED, 635)
(562, "COLD":RED, 685)
(562, "EARLY":RED, 686)
(562, "LATE":RED, 687)
(562, "MOVEIN":RED, 688)
(562, "MOVEOUT":RED, 689)
(562, "WARM":RED, 690)
(567, "CLOSEWINDOW":RED, 309)
(567, "LIGHTON_READ":RED, 315)
(567, "SWITCHON_READ":RED, 329)
(568, "LIGHTON_READ":RED, 316)
(568, "SWITCHON_READ":RED, 330)
(569, "LIGHTON_READ":RED, 317)
(569, "SWITCHON_READ":RED, 331)
(570, "LIGHTON_READ":RED, 318)
(570, "SWITCHON_READ":RED, 333)
(571, "LIGHTON_READ":RED, 319)
(571, "SWITCHON_READ":RED, 334)
(572, "OPENWINDOW":RED, 313)
(572, "LIGHTON_READ":RED, 320)
(572, "SWITCHON_READ":RED, 335)
(573, "CLOSEWINDOW":RED, 310)
(573, "LIGHTOFF_READ":RED, 315)
(573, "SWITCHON_READ":RED, 336)
(574, "LIGHTOFF_READ":RED, 316)
(574, "SWITCHON_READ":RED, 337)
(575, "LIGHTOFF_READ":RED, 317)
(575, "SWITCHON_READ":RED, 338)
(576, "LIGHTOFF_READ":RED, 318)
(576, "SWITCHON_READ":RED, 340)
(577, "LIGHTOFF_READ":RED, 319)
(577, "SWITCHON_READ":RED, 341)
(578, "OPENWINDOW":RED, 314)
(578, "LIGHTOFF_READ":RED, 320)
(578, "SWITCHON_READ":RED, 342)
(579, "CLOSEWINDOW":RED, 311)
(579, "LIGHTON_READ":RED, 323)
(579, "SWITCHOFF_READ":RED, 329)
(580, "LIGHTON_READ":RED, 324)
(580, "SWITCHOFF_READ":RED, 330)
(581, "LIGHTON_READ":RED, 325)
(581, "SWITCHOFF_READ":RED, 331)
(582, "LIGHTON_READ":RED, 326)
(582, "SWITCHOFF_READ":RED, 333)
(583, "LIGHTON_READ":RED, 327)
(583, "SWITCHOFF_READ":RED, 334)
(584, "OPENWINDOW":RED, 321)
(584, "LIGHTON_READ":RED, 328)
(584, "SWITCHOFF_READ":RED, 335)
(585, "CLOSEWINDOW":RED, 312)
(585, "LIGHTOFF_READ":RED, 323)
(585, "SWITCHOFF_READ":RED, 336)
(586, "LIGHTOFF_READ":RED, 324)
(586, "SWITCHOFF_READ":RED, 337)
(587, "LIGHTOFF_READ":RED, 325)
(587, "SWITCHOFF_READ":RED, 338)
(588, "LIGHTOFF_READ":RED, 326)
(588, "SWITCHOFF_READ":RED, 340)
(589, "LIGHTOFF_READ":RED, 327)
(589, "SWITCHOFF_READ":RED, 341)
(590, "OPENWINDOW":RED, 322)
(590, "LIGHTOFF_READ":RED, 328)
(590, "SWITCHOFF_READ":RED, 342)
(592, "LIGHTON_READ":RED, 352)
(592, "OPENWINDOW_READ":RED, 392)
(594, "LIGHTON_READ":RED, 354)
(594, "OPENWINDOW_READ":RED, 394)
(594, "SWITCHON":RED, 693)
(596, "SWITCHOFF":RED, 332)
(596, "LIGHTON_READ":RED, 356)
(596, "OPENWINDOW_READ":RED, 396)
(598, "LIGHTON_READ":RED, 358)
(598, "OPENWINDOW_READ":RED, 398)
(600, "LIGHTON_READ":RED, 360)
(600, "OPENWINDOW_READ":RED, 400)
(602, "LIGHTON_READ":RED, 362)
(602, "OPENWINDOW_READ":RED, 402)
(605, "LIGHTOFF_READ":RED, 344)
(605, "CLOSEWINDOW":RED, 699)
(605, "SWITCHOFF_READ":RED, 700)
(606, "LIGHTOFF_READ":RED, 345)
(606, "SWITCHOFF_READ":RED, 702)
(607, "LIGHTOFF_READ":RED, 346)
(607, "SWITCHOFF_READ":RED, 704)
(608, "LIGHTOFF_READ":RED, 347)
(608, "SWITCHOFF_READ":RED, 706)
(609, "LIGHTOFF_READ":RED, 348)
(609, "SWITCHOFF_READ":RED, 708)
(610, "LIGHTOFF_READ":RED, 349)
(610, "COLD":RED, 700)
(610, "EARLY":RED, 702)
(610, "LATE":RED, 704)
(610, "MOVEIN":RED, 706)
(610, "MOVEOUT":RED, 708)
(610, "WARM":RED, 710)
(611, "OPENWINDOW":RED, 339)
(611, "LIGHTOFF_READ":RED, 350)
(611, "SWITCHOFF_READ":RED, 710)
(613, "LIGHTOFF_READ":RED, 352)
(613, "OPENWINDOW_READ":RED, 700)
(615, "LIGHTOFF_READ":RED, 354)
(615, "OPENWINDOW_READ":RED, 702)
(615, "SWITCHON":RED, 714)
(617, "SWITCHOFF":RED, 339)
(617, "LIGHTOFF_READ":RED, 356)
(617, "OPENWINDOW_READ":RED, 704)
(619, "LIGHTOFF_READ":RED, 358)
(619, "OPENWINDOW_READ":RED, 706)
(621, "LIGHTOFF_READ":RED, 360)
(621, "OPENWINDOW_READ":RED, 708)
(623, "LIGHTOFF_READ":RED, 362)
(623, "OPENWINDOW_READ":RED, 710)
(626, "CLOSEWINDOW_READ":RED, 344)
(626, "SWITCHOFF_READ":RED, 720)
(627, "CLOSEWINDOW_READ":RED, 345)
(627, "SWITCHOFF_READ":RED, 722)
(628, "CLOSEWINDOW_READ":RED, 346)
(628, "SWITCHOFF_READ":RED, 724)
(629, "CLOSEWINDOW_READ":RED, 347)
(629, "LIGHTON":RED, 371)
(629, "SWITCHOFF_READ":RED, 726)
(630, "CLOSEWINDOW_READ":RED, 348)
(630, "LIGHTOFF":RED, 699)
(630, "SWITCHOFF_READ":RED, 728)
(631, "CLOSEWINDOW_READ":RED, 349)
(631, "COLD":RED, 720)
(631, "EARLY":RED, 722)
(631, "LATE":RED, 724)
(631, "MOVEIN":RED, 726)
(631, "MOVEOUT":RED, 728)
(631, "WARM":RED, 730)
(632, "CLOSEWINDOW_READ":RED, 350)
(632, "SWITCHOFF_READ":RED, 730)
(635, "SWITCHON_READ":RED, 349)
(635, "COLD":RED, 733)
(635, "EARLY":RED, 734)
(635, "LATE":RED, 735)
(635, "MOVEIN":RED, 736)
(635, "MOVEOUT":RED, 737)
(635, "WARM":RED, 738)
(641, "SWITCHON_READ":RED, 352)
(641, "OPENWINDOW_READ":RED, 733)
(642, "SWITCHON_READ":RED, 354)
(642, "OPENWINDOW_READ":RED, 734)
(643, "SWITCHON_READ":RED, 356)
(643, "OPENWINDOW_READ":RED, 735)
(644, "SWITCHON_READ":RED, 358)
(644, "LIGHTON":RED, 693)
(644, "OPENWINDOW_READ":RED, 736)
(645, "SWITCHON_READ":RED, 360)
(645, "LIGHTOFF":RED, 714)
(645, "OPENWINDOW_READ":RED, 737)
(646, "SWITCHON_READ":RED, 362)
(646, "OPENWINDOW_READ":RED, 738)
(647, "SWITCHON_READ":RED, 368)
(647, "CLOSEWINDOW_READ":RED, 375)
(648, "SWITCHON_READ":RED, 369)
(648, "CLOSEWINDOW_READ":RED, 376)
(649, "SWITCHON_READ":RED, 370)
(649, "CLOSEWINDOW_READ":RED, 377)
(650, "LIGHTON":RED, 364)
(650, "SWITCHON_READ":RED, 372)
(650, "CLOSEWINDOW_READ":RED, 378)
(651, "LIGHTOFF":RED, 365)
(651, "SWITCHON_READ":RED, 373)
(651, "CLOSEWINDOW_READ":RED, 379)
(652, "SWITCHON_READ":RED, 374)
(652, "CLOSEWINDOW_READ":RED, 380)
(653, "SWITCHOFF_READ":RED, 368)
(653, "CLOSEWINDOW_READ":RED, 383)
(654, "SWITCHOFF_READ":RED, 369)
(654, "CLOSEWINDOW_READ":RED, 384)
(655, "SWITCHOFF_READ":RED, 370)
(655, "CLOSEWINDOW_READ":RED, 385)
(656, "LIGHTON":RED, 366)
(656, "SWITCHOFF_READ":RED, 372)
(656, "CLOSEWINDOW_READ":RED, 386)
(657, "LIGHTOFF":RED, 367)
(657, "SWITCHOFF_READ":RED, 373)
(657, "CLOSEWINDOW_READ":RED, 387)
(658, "SWITCHOFF_READ":RED, 374)
(658, "CLOSEWINDOW_READ":RED, 388)
(660, "CLOSEWINDOW_READ":RED, 392)
(660, "LIGHTON_READ":RED, 720)
(662, "CLOSEWINDOW_READ":RED, 394)
(662, "LIGHTON_READ":RED, 722)
(662, "SWITCHON":RED, 747)
(664, "SWITCHOFF":RED, 371)
(664, "CLOSEWINDOW_READ":RED, 396)
(664, "LIGHTON_READ":RED, 724)
(666, "CLOSEWINDOW_READ":RED, 398)
(666, "LIGHTON_READ":RED, 726)
(668, "CLOSEWINDOW_READ":RED, 400)
(668, "LIGHTON_READ":RED, 728)
(670, "CLOSEWINDOW_READ":RED, 402)
(670, "LIGHTON_READ":RED, 730)
(672, "OPENWINDOW_READ":RED, 375)
(672, "SWITCHON_READ":RED, 404)
(673, "OPENWINDOW_READ":RED, 376)
(673, "SWITCHON_READ":RED, 405)
(674, "OPENWINDOW_READ":RED, 377)
(674, "SWITCHON_READ":RED, 406)
(675, "OPENWINDOW_READ":RED, 378)
(675, "LIGHTON":RED, 381)
(675, "SWITCHON_READ":RED, 407)
(676, "OPENWINDOW_READ":RED, 379)
(676, "LIGHTOFF":RED, 382)
(676, "SWITCHON_READ":RED, 408)
(677, "OPENWINDOW_READ":RED, 380)
(677, "SWITCHON_READ":RED, 409)
(678, "OPENWINDOW_READ":RED, 383)
(678, "SWITCHOFF_READ":RED, 404)
(679, "OPENWINDOW_READ":RED, 384)
(679, "SWITCHOFF_READ":RED, 405)
(680, "OPENWINDOW_READ":RED, 385)
(680, "SWITCHOFF_READ":RED, 406)
(681, "OPENWINDOW_READ":RED, 386)
(681, "LIGHTON":RED, 389)
(681, "SWITCHOFF_READ":RED, 407)
(682, "OPENWINDOW_READ":RED, 387)
(682, "LIGHTOFF":RED, 390)
(682, "SWITCHOFF_READ":RED, 408)
(683, "OPENWINDOW_READ":RED, 388)
(683, "SWITCHOFF_READ":RED, 409)
(685, "SWITCHON_READ":RED, 392)
(685, "LIGHTON_READ":RED, 733)
(685, "CLOSEWINDOW":RED, 747)
(686, "SWITCHON_READ":RED, 394)
(686, "LIGHTON_READ":RED, 734)
(687, "SWITCHON_READ":RED, 396)
(687, "LIGHTON_READ":RED, 735)
(688, "SWITCHON_READ":RED, 398)
(688, "LIGHTON_READ":RED, 736)
(689, "SWITCHON_READ":RED, 400)
(689, "LIGHTON_READ":RED, 737)
(690, "SWITCHON_READ":RED, 402)
(690, "OPENWINDOW":RED, 693)
(690, "LIGHTON_READ":RED, 738)
(693, "SWITCHON_READ":RED, 468)
(693, "LIGHTON_READ":RED, 495)
(693, "OPENWINDOW_READ":RED, 562)
(693, "COLD":RED, 759)
(693, "EARLY":RED, 760)
(693, "LATE":RED, 761)
(693, "MOVEIN":RED, 762)
(693, "MOVEOUT":RED, 763)
(693, "WARM":RED, 764)
(699, "CLOSEWINDOW_READ":RED, 470)
(699, "LIGHTOFF_READ":RED, 480)
(699, "COLD":RED, 766)
(699, "EARLY":RED, 767)
(699, "LATE":RED, 768)
(699, "MOVEIN":RED, 769)
(699, "MOVEOUT":RED, 770)
(699, "SWITCHOFF_READ":RED, 771)
(699, "WARM":RED, 772)
(700, "LIGHTOFF_READ":RED, 481)
(700, "CLOSEWINDOW":RED, 771)
(702, "LIGHTOFF_READ":RED, 483)
(702, "SWITCHON":RED, 775)
(704, "SWITCHOFF":RED, 470)
(704, "LIGHTOFF_READ":RED, 485)
(706, "LIGHTOFF_READ":RED, 487)
(708, "LIGHTOFF_READ":RED, 489)
(710, "OPENWINDOW":RED, 477)
(710, "LIGHTOFF_READ":RED, 491)
(714, "SWITCHON_READ":RED, 477)
(714, "LIGHTOFF_READ":RED, 495)
(714, "OPENWINDOW_READ":RED, 775)
(714, "COLD":RED, 781)
(714, "EARLY":RED, 782)
(714, "LATE":RED, 783)
(714, "MOVEIN":RED, 784)
(714, "MOVEOUT":RED, 785)
(714, "WARM":RED, 786)
(720, "CLOSEWINDOW_READ":RED, 481)
(722, "CLOSEWINDOW_READ":RED, 483)
(722, "SWITCHON":RED, 789)
(724, "SWITCHOFF":RED, 480)
(724, "CLOSEWINDOW_READ":RED, 485)
(726, "CLOSEWINDOW_READ":RED, 487)
(726, "LIGHTON":RED, 532)
(728, "CLOSEWINDOW_READ":RED, 489)
(728, "LIGHTOFF":RED, 771)
(730, "CLOSEWINDOW_READ":RED, 491)
(733, "SWITCHON_READ":RED, 481)
(733, "CLOSEWINDOW":RED, 789)
(734, "SWITCHON_READ":RED, 483)
(735, "SWITCHON_READ":RED, 485)
(736, "SWITCHON_READ":RED, 487)
(736, "LIGHTON":RED, 562)
(737, "SWITCHON_READ":RED, 489)
(737, "LIGHTOFF":RED, 775)
(738, "SWITCHON_READ":RED, 491)
(738, "OPENWINDOW":RED, 495)
(747, "SWITCHON_READ":RED, 532)
(747, "CLOSEWINDOW_READ":RED, 562)
(747, "LIGHTON_READ":RED, 789)
(747, "COLD":RED, 801)
(747, "EARLY":RED, 802)
(747, "LATE":RED, 803)
(747, "MOVEIN":RED, 804)
(747, "MOVEOUT":RED, 805)
(747, "WARM":RED, 806)
(759, "SWITCHON_READ":RED, 592)
(759, "LIGHTON_READ":RED, 641)
(759, "OPENWINDOW_READ":RED, 685)
(760, "SWITCHON_READ":RED, 594)
(760, "LIGHTON_READ":RED, 642)
(760, "OPENWINDOW_READ":RED, 686)
(761, "SWITCHON_READ":RED, 596)
(761, "LIGHTON_READ":RED, 643)
(761, "OPENWINDOW_READ":RED, 687)
(762, "SWITCHON_READ":RED, 598)
(762, "LIGHTON_READ":RED, 644)
(762, "OPENWINDOW_READ":RED, 688)
(763, "SWITCHON_READ":RED, 600)
(763, "LIGHTON_READ":RED, 645)
(763, "OPENWINDOW_READ":RED, 689)
(764, "SWITCHON_READ":RED, 602)
(764, "LIGHTON_READ":RED, 646)
(764, "OPENWINDOW_READ":RED, 690)
(766, "CLOSEWINDOW_READ":RED, 605)
(766, "LIGHTOFF_READ":RED, 626)
(766, "SWITCHOFF_READ":RED, 814)
(767, "CLOSEWINDOW_READ":RED, 606)
(767, "LIGHTOFF_READ":RED, 627)
(767, "SWITCHOFF_READ":RED, 816)
(768, "CLOSEWINDOW_READ":RED, 607)
(768, "LIGHTOFF_READ":RED, 628)
(768, "SWITCHOFF_READ":RED, 818)
(769, "CLOSEWINDOW_READ":RED, 608)
(769, "LIGHTOFF_READ":RED, 629)
(769, "SWITCHOFF_READ":RED, 820)
(770, "CLOSEWINDOW_READ":RED, 609)
(770, "LIGHTOFF_READ":RED, 630)
(770, "SWITCHOFF_READ":RED, 822)
(771, "CLOSEWINDOW_READ":RED, 610)
(771, "LIGHTOFF_READ":RED, 631)
(771, "COLD":RED, 814)
(771, "EARLY":RED, 816)
(771, "LATE":RED, 818)
(771, "MOVEIN":RED, 820)
(771, "MOVEOUT":RED, 822)
(771, "WARM":RED, 824)
(772, "CLOSEWINDOW_READ":RED, 611)
(772, "LIGHTOFF_READ":RED, 632)
(772, "SWITCHOFF_READ":RED, 824)
(775, "SWITCHON_READ":RED, 610)
(775, "LIGHTOFF_READ":RED, 635)
(775, "COLD":RED, 827)
(775, "EARLY":RED, 828)
(775, "LATE":RED, 829)
(775, "MOVEIN":RED, 830)
(775, "MOVEOUT":RED, 831)
(775, "WARM":RED, 832)
(781, "SWITCHON_READ":RED, 613)
(781, "LIGHTOFF_READ":RED, 641)
(781, "OPENWINDOW_READ":RED, 827)
(782, "SWITCHON_READ":RED, 615)
(782, "LIGHTOFF_READ":RED, 642)
(782, "OPENWINDOW_READ":RED, 828)
(783, "SWITCHON_READ":RED, 617)
(783, "LIGHTOFF_READ":RED, 643)
(783, "OPENWINDOW_READ":RED, 829)
(784, "SWITCHON_READ":RED, 619)
(784, "LIGHTOFF_READ":RED, 644)
(784, "OPENWINDOW_READ":RED, 830)
(785, "SWITCHON_READ":RED, 621)
(785, "LIGHTOFF_READ":RED, 645)
(785, "OPENWINDOW_READ":RED, 831)
(786, "SWITCHON_READ":RED, 623)
(786, "LIGHTOFF_READ":RED, 646)
(786, "OPENWINDOW_READ":RED, 832)
(789, "SWITCHON_READ":RED, 631)
(789, "CLOSEWINDOW_READ":RED, 635)
(789, "COLD":RED, 840)
(789, "EARLY":RED, 841)
(789, "LATE":RED, 842)
(789, "MOVEIN":RED, 843)
(789, "MOVEOUT":RED, 844)
(789, "WARM":RED, 845)
(801, "SWITCHON_READ":RED, 660)
(801, "CLOSEWINDOW_READ":RED, 685)
(801, "LIGHTON_READ":RED, 840)
(802, "SWITCHON_READ":RED, 662)
(802, "CLOSEWINDOW_READ":RED, 686)
(802, "LIGHTON_READ":RED, 841)
(803, "SWITCHON_READ":RED, 664)
(803, "CLOSEWINDOW_READ":RED, 687)
(803, "LIGHTON_READ":RED, 842)
(804, "SWITCHON_READ":RED, 666)
(804, "CLOSEWINDOW_READ":RED, 688)
(804, "LIGHTON_READ":RED, 843)
(805, "SWITCHON_READ":RED, 668)
(805, "CLOSEWINDOW_READ":RED, 689)
(805, "LIGHTON_READ":RED, 844)
(806, "SWITCHON_READ":RED, 670)
(806, "CLOSEWINDOW_READ":RED, 690)
(806, "LIGHTON_READ":RED, 845)
(814, "CLOSEWINDOW_READ":RED, 700)
(814, "LIGHTOFF_READ":RED, 720)
(816, "CLOSEWINDOW_READ":RED, 702)
(816, "LIGHTOFF_READ":RED, 722)
(816, "SWITCHON":RED, 854)
(818, "SWITCHOFF":RED, 699)
(818, "CLOSEWINDOW_READ":RED, 704)
(818, "LIGHTOFF_READ":RED, 724)
(820, "CLOSEWINDOW_READ":RED, 706)
(820, "LIGHTOFF_READ":RED, 726)
(822, "CLOSEWINDOW_READ":RED, 708)
(822, "LIGHTOFF_READ":RED, 728)
(824, "CLOSEWINDOW_READ":RED, 710)
(824, "LIGHTOFF_READ":RED, 730)
(827, "SWITCHON_READ":RED, 700)
(827, "LIGHTOFF_READ":RED, 733)
(827, "CLOSEWINDOW":RED, 854)
(828, "SWITCHON_READ":RED, 702)
(828, "LIGHTOFF_READ":RED, 734)
(829, "SWITCHON_READ":RED, 704)
(829, "LIGHTOFF_READ":RED, 735)
(830, "SWITCHON_READ":RED, 706)
(830, "LIGHTOFF_READ":RED, 736)
(831, "SWITCHON_READ":RED, 708)
(831, "LIGHTOFF_READ":RED, 737)
(832, "SWITCHON_READ":RED, 710)
(832, "OPENWINDOW":RED, 714)
(832, "LIGHTOFF_READ":RED, 738)
(840, "SWITCHON_READ":RED, 720)
(840, "CLOSEWINDOW_READ":RED, 733)
(841, "SWITCHON_READ":RED, 722)
(841, "CLOSEWINDOW_READ":RED, 734)
(842, "SWITCHON_READ":RED, 724)
(842, "CLOSEWINDOW_READ":RED, 735)
(843, "SWITCHON_READ":RED, 726)
(843, "CLOSEWINDOW_READ":RED, 736)
(843, "LIGHTON":RED, 747)
(844, "SWITCHON_READ":RED, 728)
(844, "CLOSEWINDOW_READ":RED, 737)
(844, "LIGHTOFF":RED, 854)
(845, "SWITCHON_READ":RED, 730)
(845, "CLOSEWINDOW_READ":RED, 738)
(854, "SWITCHON_READ":RED, 771)
(854, "CLOSEWINDOW_READ":RED, 775)
(854, "LIGHTOFF_READ":RED, 789)
(854, "COLD":RED, 872)
(854, "EARLY":RED, 873)
(854, "LATE":RED, 874)
(854, "MOVEIN":RED, 875)
(854, "MOVEOUT":RED, 876)
(854, "WARM":RED, 877)
(872, "SWITCHON_READ":RED, 814)
(872, "CLOSEWINDOW_READ":RED, 827)
(872, "LIGHTOFF_READ":RED, 840)
(873, "SWITCHON_READ":RED, 816)
(873, "CLOSEWINDOW_READ":RED, 828)
(873, "LIGHTOFF_READ":RED, 841)
(874, "SWITCHON_READ":RED, 818)
(874, "CLOSEWINDOW_READ":RED, 829)
(874, "LIGHTOFF_READ":RED, 842)
(875, "SWITCHON_READ":RED, 820)
(875, "CLOSEWINDOW_READ":RED, 830)
(875, "LIGHTOFF_READ":RED, 843)
(876, "SWITCHON_READ":RED, 822)
(876, "CLOSEWINDOW_READ":RED, 831)
(876, "LIGHTOFF_READ":RED, 844)
(877, "SWITCHON_READ":RED, 824)
(877, "CLOSEWINDOW_READ":RED, 832)
(877, "LIGHTOFF_READ":RED, 845)
