des (0, 253, 103)
(0:N:G, "LATE":GREEN, -1)
(0:N:G, "COLD":BLACK, 1)
(0:N:G, "LIGHTOFF":BLACK, 3)
(0:N:G, "LIGHTON":BLACK, 4)
(0:N:G, "MOVEIN":BLACK, 5)
(0:N:G, "MOVEOUT":BLACK, 6)
(0:N:G, "WARM":BLACK, 7)
(1, "CLOSEWINDOW":BLACK, 8)
(3:N:G, "LATE":GREEN, -2)
(3:N:G, "LIGHTOFF_READ":BLACK, 0)
(3:N:G, "COLD":BLACK, 10)
(3:N:G, "MOVEIN":BLACK, 12)
(3:N:G, "MOVEOUT":BLACK, 13)
(3:N:G, "WARM":BLACK, 14)
(4:N:R, "COLD":BLACK, 15)
(4:N:R, "LATE":RED, 16)
(4:N:R, "LIGHTON_READ":BLACK, 17)
(4:N:R, "MOVEIN":BLACK, 18)
(4:N:R, "MOVEOUT":BLACK, 19)
(4:N:R, "WARM":BLACK, 20)
(5, "LIGHTON":BLACK, 4)
(6, "LIGHTOFF":BLACK, 3)
(7, "OPENWINDOW":BLACK, 21)
(8:N:G, "LATE":GREEN, -3)
(8:N:G, "CLOSEWINDOW_READ":BLACK, 0)
(8:N:G, "COLD":BLACK, 22)
(8:N:G, "LIGHTOFF":BLACK, 24)
(8:N:G, "LIGHTON":BLACK, 25)
(8:N:G, "MOVEIN":BLACK, 26)
(8:N:G, "MOVEOUT":BLACK, 27)
(8:N:G, "WARM":BLACK, 28)
(10, "LIGHTOFF_READ":BLACK, 1)
(10, "CLOSEWINDOW":BLACK, 24)
(12, "LIGHTOFF_READ":BLACK, 5)
(13, "LIGHTOFF_READ":BLACK, 6)
(14, "LIGHTOFF_READ":BLACK, 7)
(14, "OPENWINDOW":BLACK, 32)
(15, "CLOSEWINDOW":BLACK, 25)
(15, "LIGHTON_READ":BLACK, 33)
(16, "LIGHTON_READ":RED, 34)
(16, "SWITCHOFF":RED, 35)
(17:N:R, "LIGHTOFF":BLACK, 3)
(17:N:R, "LIGHTON":BLACK, 4)
(17:N:R, "COLD":BLACK, 33)
(17:N:R, "LATE":RED, 34)
(17:N:R, "MOVEIN":BLACK, 36)
(17:N:R, "MOVEOUT":BLACK, 37)
(17:N:R, "WARM":BLACK, 38)
(18, "LIGHTON_READ":BLACK, 36)
(19, "LIGHTON_READ":BLACK, 37)
(20, "LIGHTON_READ":BLACK, 38)
(20, "OPENWINDOW":BLACK, 39)
(21:N:G, "LATE":GREEN, -4)
(21:N:G, "OPENWINDOW_READ":BLACK, 0)
(21:N:G, "LIGHTOFF":BLACK, 32)
(21:N:G, "LIGHTON":BLACK, 39)
(21:N:G, "COLD":BLACK, 40)
(21:N:G, "MOVEIN":BLACK, 42)
(21:N:G, "MOVEOUT":BLACK, 43)
(21:N:G, "WARM":BLACK, 44)
(22, "CLOSEWINDOW_READ":BLACK, 1)
(24:N:G, "LATE":GREEN, -5)
(24:N:G, "CLOSEWINDOW_READ":BLACK, 3)
(24:N:G, "LIGHTOFF_READ":BLACK, 8)
(24:N:G, "COLD":BLACK, 46)
(24:N:G, "MOVEIN":BLACK, 48)
(24:N:G, "MOVEOUT":BLACK, 49)
(24:N:G, "WARM":BLACK, 50)
(25:N:R, "CLOSEWINDOW_READ":BLACK, 4)
(25:N:R, "COLD":BLACK, 51)
(25:N:R, "LATE":RED, 52)
(25:N:R, "LIGHTON_READ":BLACK, 53)
(25:N:R, "MOVEIN":BLACK, 54)
(25:N:R, "MOVEOUT":BLACK, 55)
(25:N:R, "WARM":BLACK, 56)
(26, "CLOSEWINDOW_READ":BLACK, 5)
(26, "LIGHTON":BLACK, 25)
(27, "CLOSEWINDOW_READ":BLACK, 6)
(27, "LIGHTOFF":BLACK, 24)
(28, "CLOSEWINDOW_READ":BLACK, 7)
(32:N:G, "LATE":GREEN, -6)
(32:N:G, "OPENWINDOW_READ":BLACK, 3)
(32:N:G, "LIGHTOFF_READ":BLACK, 21)
(32:N:G, "COLD":BLACK, 60)
(32:N:G, "MOVEIN":BLACK, 62)
(32:N:G, "MOVEOUT":BLACK, 63)
(32:N:G, "WARM":BLACK, 64)
(33, "CLOSEWINDOW":BLACK, 53)
(34, "SWITCHOFF":RED, 65)
(35, "LIGHTON_READ":RED, 65)
(35, "EARLY":RED, 67)
(35, "SWITCHOFF_READ":RED, 68)
(36, "LIGHTON":BLACK, 4)
(37, "LIGHTOFF":BLACK, 3)
(38, "OPENWINDOW":BLACK, 69)
(39:N:R, "OPENWINDOW_READ":BLACK, 4)
(39:N:R, "LIGHTON_READ":BLACK, 69)
(39:N:R, "COLD":BLACK, 70)
(39:N:R, "LATE":RED, 71)
(39:N:R, "MOVEIN":BLACK, 72)
(39:N:R, "MOVEOUT":BLACK, 73)
(39:N:R, "WARM":BLACK, 74)
(40, "OPENWINDOW_READ":BLACK, 1)
(42, "OPENWINDOW_READ":BLACK, 5)
(42, "LIGHTON":BLACK, 39)
(43, "OPENWINDOW_READ":BLACK, 6)
(43, "LIGHTOFF":BLACK, 32)
(44, "OPENWINDOW_READ":BLACK, 7)
(46, "CLOSEWINDOW_READ":BLACK, 10)
(46, "LIGHTOFF_READ":BLACK, 22)
(48, "CLOSEWINDOW_READ":BLACK, 12)
(48, "LIGHTOFF_READ":BLACK, 26)
(49, "CLOSEWINDOW_READ":BLACK, 13)
(49, "LIGHTOFF_READ":BLACK, 27)
(50, "CLOSEWINDOW_READ":BLACK, 14)
(50, "LIGHTOFF_READ":BLACK, 28)
(51, "CLOSEWINDOW_READ":BLACK, 15)
(51, "LIGHTON_READ":BLACK, 79)
(52, "CLOSEWINDOW_READ":RED, 16)
(52, "LIGHTON_READ":RED, 80)
(52, "SWITCHOFF":RED, 81)
(53:N:R, "CLOSEWINDOW_READ":BLACK, 17)
(53:N:R, "LIGHTOFF":BLACK, 24)
(53:N:R, "LIGHTON":BLACK, 25)
(53:N:R, "COLD":BLACK, 79)
(53:N:R, "LATE":RED, 80)
(53:N:R, "MOVEIN":BLACK, 82)
(53:N:R, "MOVEOUT":BLACK, 83)
(53:N:R, "WARM":BLACK, 84)
(54, "CLOSEWINDOW_READ":BLACK, 18)
(54, "LIGHTON_READ":BLACK, 82)
(55, "CLOSEWINDOW_READ":BLACK, 19)
(55, "LIGHTON_READ":BLACK, 83)
(56, "CLOSEWINDOW_READ":BLACK, 20)
(56, "LIGHTON_READ":BLACK, 84)
(60, "OPENWINDOW_READ":BLACK, 10)
(60, "LIGHTOFF_READ":BLACK, 40)
(62, "OPENWINDOW_READ":BLACK, 12)
(62, "LIGHTOFF_READ":BLACK, 42)
(63, "OPENWINDOW_READ":BLACK, 13)
(63, "LIGHTOFF_READ":BLACK, 43)
(64, "OPENWINDOW_READ":BLACK, 14)
(64, "LIGHTOFF_READ":BLACK, 44)
(65, "EARLY":RED, 89)
(65, "SWITCHOFF_READ":RED, 90)
(67, "LIGHTON_READ":RED, 89)
(67, "SWITCHOFF_READ":RED, 92)
(68, "LIGHTON_READ":RED, 90)
(68, "EARLY":RED, 92)
(69:N:R, "OPENWINDOW_READ":BLACK, 17)
(69:N:R, "LIGHTOFF":BLACK, 32)
(69:N:R, "LIGHTON":BLACK, 39)
(69:N:R, "COLD":BLACK, 94)
(69:N:R, "LATE":RED, 95)
(69:N:R, "MOVEIN":BLACK, 96)
(69:N:R, "MOVEOUT":BLACK, 97)
(69:N:R, "WARM":BLACK, 98)
(70, "OPENWINDOW_READ":BLACK, 15)
(70, "LIGHTON_READ":BLACK, 94)
(71, "OPENWINDOW_READ":RED, 16)
(71, "LIGHTON_READ":RED, 95)
(71, "SWITCHOFF":RED, 99)
(72, "OPENWINDOW_READ":BLACK, 18)
(72, "LIGHTON_READ":BLACK, 96)
(73, "OPENWINDOW_READ":BLACK, 19)
(73, "LIGHTON_READ":BLACK, 97)
(74, "OPENWINDOW_READ":BLACK, 20)
(74, "LIGHTON_READ":BLACK, 98)
(79, "CLOSEWINDOW_READ":BLACK, 33)
(80, "CLOSEWINDOW_READ":RED, 34)
(80, "SWITCHOFF":RED, 105)
(81, "CLOSEWINDOW_READ":RED, 35)
(81, "LIGHTON_READ":RED, 105)
(81, "EARLY":RED, 107)
(81, "SWITCHOFF_READ":RED, 108)
(82, "LIGHTON":BLACK, 25)
(82, "CLOSEWINDOW_READ":BLACK, 36)
(83, "LIGHTOFF":BLACK, 24)
(83, "CLOSEWINDOW_READ":BLACK, 37)
(84, "CLOSEWINDOW_READ":BLACK, 38)
(89, "SWITCHOFF_READ":RED, 114)
(90, "EARLY":RED, 114)
(92, "LIGHTON_READ":RED, 114)
(92, "SWITCHON":RED, 117)
(94, "OPENWINDOW_READ":BLACK, 33)
(95, "OPENWINDOW_READ":RED, 34)
(95, "SWITCHOFF":RED, 118)
(96, "OPENWINDOW_READ":BLACK, 36)
(96, "LIGHTON":BLACK, 39)
(97, "LIGHTOFF":BLACK, 32)
(97, "OPENWINDOW_READ":BLACK, 37)
(98, "OPENWINDOW_READ":BLACK, 38)
(99, "OPENWINDOW_READ":RED, 35)
(99, "LIGHTON_READ":RED, 118)
(99, "EARLY":RED, 120)
(99, "SWITCHOFF_READ":RED, 121)
(105, "CLOSEWINDOW_READ":RED, 65)
(105, "EARLY":RED, 126)
(105, "SWITCHOFF_READ":RED, 127)
(107, "CLOSEWINDOW_READ":RED, 67)
(107, "LIGHTON_READ":RED, 126)
(107, "SWITCHOFF_READ":RED, 129)
(108, "CLOSEWINDOW_READ":RED, 68)
(108, "LIGHTON_READ":RED, 127)
(108, "EARLY":RED, 129)
(114, "SWITCHON":RED, 134)
(117, "LIGHTON_READ":RED, 134)
(117, "SWITCHON_READ":RED, 136)
(118, "OPENWINDOW_READ":RED, 65)
(118, "EARLY":RED, 138)
(118, "SWITCHOFF_READ":RED, 139)
(120, "OPENWINDOW_READ":RED, 67)
(120, "LIGHTON_READ":RED, 138)
(120, "SWITCHOFF_READ":RED, 141)
(121, "OPENWINDOW_READ":RED, 68)
(121, "LIGHTON_READ":RED, 139)
(121, "EARLY":RED, 141)
(126, "CLOSEWINDOW_READ":RED, 89)
(126, "SWITCHOFF_READ":RED, 147)
(127, "CLOSEWINDOW_READ":RED, 90)
(127, "EARLY":RED, 147)
(129, "CLOSEWINDOW_READ":RED, 92)
(129, "LIGHTON_READ":RED, 147)
(129, "SWITCHON":RED, 150)
(134, "SWITCHON_READ":RED, 153)
(136, "LIGHTON_READ":RED, 153)
(138, "OPENWINDOW_READ":RED, 89)
(138, "SWITCHOFF_READ":RED, 156)
(139, "OPENWINDOW_READ":RED, 90)
(139, "EARLY":RED, 156)
(141, "OPENWINDOW_READ":RED, 92)
(141, "LIGHTON_READ":RED, 156)
(141, "SWITCHON":RED, 159)
(147, "CLOSEWINDOW_READ":RED, 114)
(147, "SWITCHON":RED, 163)
(150, "CLOSEWINDOW_READ":RED, 117)
(150, "LIGHTON_READ":RED, 163)
(150, "SWITCHON_READ":RED, 165)
(156, "OPENWINDOW_READ":RED, 114)
(156, "SWITCHON":RED, 169)
(159, "OPENWINDOW_READ":RED, 117)
(159, "LIGHTON_READ":RED, 169)
(159, "SWITCHON_READ":RED, 171)
(163, "CLOSEWINDOW_READ":RED, 134)
(163, "SWITCHON_READ":RED, 173)
(165, "CLOSEWINDOW_READ":RED, 136)
(165, "LIGHTON_READ":RED, 173)
(169, "OPENWINDOW_READ":RED, 134)
(169, "SWITCHON_READ":RED, 176)
(171, "OPENWINDOW_READ":RED, 136)
(171, "LIGHTON_READ":RED, 176)
(173, "CLOSEWINDOW_READ":RED, 153)
(176, "OPENWINDOW_READ":RED, 153)
