des (0, 1349, 397)
(0, "COLD":BLACK, 1)
(0, "LATE":BLACK, 2)
(0, "LIGHTOFF":BLACK, 3)
(0, "LIGHTON":BLACK, 4)
(0, "MOVEIN":BLACK, 5)
(0, "MOVEOUT":BLACK, 6)
(0, "WARM":BLACK, 7)
(1, "CLOSEWINDOW":BLACK, 8)
(1, "LATE":BLACK, 9)
(1, "LIGHTOFF":BLACK, 10)
(1, "LIGHTON":BLACK, 11)
(1, "MOVEIN":BLACK, 12)
(1, "MOVEOUT":BLACK, 13)
(2:N:G, "SWITCHOFF":GREEN, -1)
(2:N:G, "COLD":BLACK, 9)
(2:N:G, "LIGHTOFF":BLACK, 14)
(2:N:G, "LIGHTON":BLACK, 15)
(2:N:G, "MOVEIN":BLACK, 16)
(2:N:G, "MOVEOUT":BLACK, 17)
(2:N:G, "WARM":BLACK, 19)
(3:N:G, "MOVEOUT":GREEN, -2)
(3:N:G, "COLD":BLACK, 10)
(3:N:G, "LATE":BLACK, 14)
(3:N:G, "LIGHTOFF_READ":BLACK, 20)
(3:N:G, "MOVEIN":BLACK, 21)
(3:N:G, "WARM":BLACK, 23)
(4:N:R, "COLD":BLACK, 11)
(4:N:R, "LATE":BLACK, 15)
(4:N:R, "LIGHTON_READ":BLACK, 24)
(4:N:R, "MOVEIN":RED, 25)
(4:N:R, "MOVEOUT":BLACK, 26)
(4:N:R, "WARM":BLACK, 27)
(5:N:R, "COLD":BLACK, 12)
(5:N:R, "LATE":BLACK, 16)
(5:N:R, "LIGHTOFF":BLACK, 21)
(5:N:R, "LIGHTON":RED, 25)
(5:N:R, "LIGHTON":BLACK, 28)
(5:N:R, "WARM":BLACK, 29)
(6:N:G, "LIGHTOFF":GREEN, -3)
(6:N:G, "COLD":BLACK, 13)
(6:N:G, "LATE":BLACK, 17)
(6:N:G, "LIGHTON":BLACK, 26)
(6:N:G, "LIGHTOFF":BLACK, 30)
(6:N:G, "WARM":BLACK, 31)
(7, "LATE":BLACK, 19)
(7, "LIGHTOFF":BLACK, 23)
(7, "LIGHTON":BLACK, 27)
(7, "MOVEIN":BLACK, 29)
(7, "MOVEOUT":BLACK, 31)
(7, "OPENWINDOW":BLACK, 32)
(8, "CLOSEWINDOW_READ":BLACK, 33)
(8, "LATE":BLACK, 34)
(8, "LIGHTOFF":BLACK, 35)
(8, "LIGHTON":BLACK, 36)
(8, "MOVEIN":BLACK, 37)
(8, "MOVEOUT":BLACK, 38)
(9:N:G, "SWITCHOFF":GREEN, -4)
(9:N:G, "CLOSEWINDOW":BLACK, 34)
(9:N:G, "LIGHTOFF":BLACK, 39)
(9:N:G, "LIGHTON":BLACK, 40)
(9:N:G, "MOVEIN":BLACK, 41)
(9:N:G, "MOVEOUT":BLACK, 42)
(10:N:G, "MOVEOUT":GREEN, -5)
(10:N:G, "CLOSEWINDOW":BLACK, 35)
(10:N:G, "LATE":BLACK, 39)
(10:N:G, "LIGHTOFF_READ":BLACK, 44)
(10:N:G, "MOVEIN":BLACK, 45)
(11:N:R, "CLOSEWINDOW":BLACK, 36)
(11:N:R, "LATE":BLACK, 40)
(11:N:R, "LIGHTON_READ":BLACK, 47)
(11:N:R, "MOVEIN":RED, 48)
(11:N:R, "MOVEOUT":BLACK, 49)
(12:N:R, "CLOSEWINDOW":BLACK, 37)
(12:N:R, "LATE":BLACK, 41)
(12:N:R, "LIGHTOFF":BLACK, 45)
(12:N:R, "LIGHTON":RED, 48)
(12:N:R, "LIGHTON":BLACK, 50)
(13:N:G, "LIGHTOFF":GREEN, -6)
(13:N:G, "CLOSEWINDOW":BLACK, 38)
(13:N:G, "LATE":BLACK, 42)
(13:N:G, "LIGHTON":BLACK, 49)
(13:N:G, "LIGHTOFF":BLACK, 51)
(14:N:G, "SWITCHOFF":GREEN, -7)
(14:N:G, "MOVEOUT":GREEN, -8)
(14:N:G, "COLD":BLACK, 39)
(14:N:G, "LIGHTOFF_READ":BLACK, 52)
(14:N:G, "MOVEIN":BLACK, 53)
(14:N:G, "WARM":BLACK, 56)
(15:N:R, "COLD":BLACK, 40)
(15:N:R, "LIGHTON_READ":BLACK, 57)
(15:N:R, "MOVEIN":RED, 58)
(15:N:R, "MOVEOUT":BLACK, 59)
(15:N:R, "SWITCHOFF":RED, 60)
(15:N:R, "WARM":BLACK, 61)
(16:N:GRB, "SWITCHOFF":GREEN, -9)
(16:N:GRB, "COLD":BLACK, 41)
(16:N:GRB, "LIGHTOFF":BLACK, 53)
(16:N:GRB, "LIGHTON":RED, 58)
(16:N:GRB, "LIGHTON":BLACK, 62)
(16:N:GRB, "WARM":BLACK, 64)
(17:N:G, "LIGHTOFF":GREEN, -10)
(17:N:G, "SWITCHOFF":GREEN, -11)
(17:N:G, "COLD":BLACK, 42)
(17:N:G, "LIGHTON":BLACK, 59)
(17:N:G, "LIGHTOFF":BLACK, 65)
(17:N:G, "WARM":BLACK, 67)
(19:N:G, "SWITCHOFF":GREEN, -12)
(19:N:G, "LIGHTOFF":BLACK, 56)
(19:N:G, "LIGHTON":BLACK, 61)
(19:N:G, "MOVEIN":BLACK, 64)
(19:N:G, "MOVEOUT":BLACK, 67)
(19:N:G, "OPENWINDOW":BLACK, 72)
(20:N:G, "MOVEOUT":GREEN, -13)
(20:N:G, "COLD":BLACK, 44)
(20:N:G, "LATE":BLACK, 52)
(20:N:G, "MOVEIN":BLACK, 73)
(20:N:G, "WARM":BLACK, 75)
(21, "COLD":BLACK, 45)
(21, "LATE":BLACK, 53)
(21, "LIGHTOFF_READ":BLACK, 73)
(21, "WARM":BLACK, 76)
(23:N:G, "MOVEOUT":GREEN, -14)
(23:N:G, "LATE":BLACK, 56)
(23:N:G, "LIGHTOFF_READ":BLACK, 75)
(23:N:G, "MOVEIN":BLACK, 76)
(23:N:G, "OPENWINDOW":BLACK, 78)
(24:N:R, "COLD":BLACK, 47)
(24:N:R, "LATE":BLACK, 57)
(24:N:R, "MOVEIN":RED, 79)
(24:N:R, "MOVEOUT":BLACK, 80)
(24:N:R, "WARM":BLACK, 81)
(25, "COLD":RED, 48)
(25, "LATE":RED, 58)
(25, "LIGHTON_READ":RED, 79)
(25, "WARM":RED, 82)
(26, "COLD":BLACK, 49)
(26, "LATE":BLACK, 59)
(26, "LIGHTON_READ":BLACK, 80)
(26, "WARM":BLACK, 83)
(27:N:R, "LATE":BLACK, 61)
(27:N:R, "LIGHTON_READ":BLACK, 81)
(27:N:R, "MOVEIN":RED, 82)
(27:N:R, "MOVEOUT":BLACK, 83)
(27:N:R, "OPENWINDOW":BLACK, 84)
(28, "COLD":BLACK, 50)
(28, "LATE":BLACK, 62)
(28, "LIGHTON_READ":BLACK, 85)
(28, "WARM":BLACK, 86)
(29:N:R, "LATE":BLACK, 64)
(29:N:R, "LIGHTOFF":BLACK, 76)
(29:N:R, "LIGHTON":RED, 82)
(29:N:R, "LIGHTON":BLACK, 86)
(29:N:R, "OPENWINDOW":BLACK, 87)
(30, "COLD":BLACK, 51)
(30, "LATE":BLACK, 65)
(30, "LIGHTOFF_READ":BLACK, 88)
(30, "WARM":BLACK, 89)
(31:N:G, "LIGHTOFF":GREEN, -15)
(31:N:G, "LATE":BLACK, 67)
(31:N:G, "LIGHTON":BLACK, 83)
(31:N:G, "LIGHTOFF":BLACK, 89)
(31:N:G, "OPENWINDOW":BLACK, 90)
(32, "OPENWINDOW_READ":BLACK, 33)
(32, "LATE":BLACK, 72)
(32, "LIGHTOFF":BLACK, 78)
(32, "LIGHTON":BLACK, 84)
(32, "MOVEIN":BLACK, 87)
(32, "MOVEOUT":BLACK, 90)
(33, "LATE":BLACK, 91)
(33, "LIGHTOFF":BLACK, 92)
(33, "LIGHTON":BLACK, 93)
(33, "MOVEIN":BLACK, 94)
(33, "MOVEOUT":BLACK, 95)
(34:N:G, "SWITCHOFF":GREEN, -16)
(34:N:G, "CLOSEWINDOW_READ":BLACK, 91)
(34:N:G, "LIGHTOFF":BLACK, 96)
(34:N:G, "LIGHTON":BLACK, 97)
(34:N:G, "MOVEIN":BLACK, 98)
(34:N:G, "MOVEOUT":BLACK, 99)
(35:N:G, "MOVEOUT":GREEN, -17)
(35:N:G, "CLOSEWINDOW_READ":BLACK, 92)
(35:N:G, "LATE":BLACK, 96)
(35:N:G, "LIGHTOFF_READ":BLACK, 101)
(35:N:G, "MOVEIN":BLACK, 102)
(36:N:R, "CLOSEWINDOW_READ":BLACK, 93)
(36:N:R, "LATE":BLACK, 97)
(36:N:R, "LIGHTON_READ":BLACK, 104)
(36:N:R, "MOVEIN":RED, 105)
(36:N:R, "MOVEOUT":BLACK, 106)
(37:N:R, "CLOSEWINDOW_READ":BLACK, 94)
(37:N:R, "LATE":BLACK, 98)
(37:N:R, "LIGHTOFF":BLACK, 102)
(37:N:R, "LIGHTON":RED, 105)
(37:N:R, "LIGHTON":BLACK, 107)
(38:N:G, "LIGHTOFF":GREEN, -18)
(38:N:G, "CLOSEWINDOW_READ":BLACK, 95)
(38:N:G, "LATE":BLACK, 99)
(38:N:G, "LIGHTON":BLACK, 106)
(38:N:G, "LIGHTOFF":BLACK, 108)
(39:N:G, "SWITCHOFF":GREEN, -19)
(39:N:G, "MOVEOUT":GREEN, -20)
(39:N:G, "CLOSEWINDOW":BLACK, 96)
(39:N:G, "LIGHTOFF_READ":BLACK, 109)
(39:N:G, "MOVEIN":BLACK, 110)
(40:N:R, "CLOSEWINDOW":BLACK, 97)
(40:N:R, "LIGHTON_READ":BLACK, 113)
(40:N:R, "MOVEIN":RED, 114)
(40:N:R, "MOVEOUT":BLACK, 115)
(40:N:R, "SWITCHOFF":RED, 116)
(41:N:GRB, "SWITCHOFF":GREEN, -21)
(41:N:GRB, "CLOSEWINDOW":BLACK, 98)
(41:N:GRB, "LIGHTOFF":BLACK, 110)
(41:N:GRB, "LIGHTON":RED, 114)
(41:N:GRB, "LIGHTON":BLACK, 117)
(42:N:G, "SWITCHOFF":GREEN, -22)
(42:N:G, "LIGHTOFF":GREEN, -23)
(42:N:G, "CLOSEWINDOW":BLACK, 99)
(42:N:G, "LIGHTON":BLACK, 115)
(42:N:G, "LIGHTOFF":BLACK, 119)
(44:N:G, "MOVEOUT":GREEN, -24)
(44:N:G, "CLOSEWINDOW":BLACK, 101)
(44:N:G, "LATE":BLACK, 109)
(44:N:G, "MOVEIN":BLACK, 123)
(45, "CLOSEWINDOW":BLACK, 102)
(45, "LATE":BLACK, 110)
(45, "LIGHTOFF_READ":BLACK, 123)
(47:N:R, "CLOSEWINDOW":BLACK, 104)
(47:N:R, "LATE":BLACK, 113)
(47:N:R, "MOVEIN":RED, 125)
(47:N:R, "MOVEOUT":BLACK, 126)
(48, "CLOSEWINDOW":RED, 105)
(48, "LATE":RED, 114)
(48, "LIGHTON_READ":RED, 125)
(49, "CLOSEWINDOW":BLACK, 106)
(49, "LATE":BLACK, 115)
(49, "LIGHTON_READ":BLACK, 126)
(50, "CLOSEWINDOW":BLACK, 107)
(50, "LATE":BLACK, 117)
(50, "LIGHTON_READ":BLACK, 127)
(51, "CLOSEWINDOW":BLACK, 108)
(51, "LATE":BLACK, 119)
(51, "LIGHTOFF_READ":BLACK, 128)
(52:N:G, "SWITCHOFF":GREEN, -25)
(52:N:G, "MOVEOUT":GREEN, -26)
(52:N:G, "COLD":BLACK, 109)
(52:N:G, "MOVEIN":BLACK, 129)
(52:N:G, "WARM":BLACK, 132)
(53:N:G, "SWITCHOFF":GREEN, -27)
(53:N:G, "COLD":BLACK, 110)
(53:N:G, "LIGHTOFF_READ":BLACK, 129)
(53:N:G, "WARM":BLACK, 134)
(56:N:G, "SWITCHOFF":GREEN, -28)
(56:N:G, "MOVEOUT":GREEN, -29)
(56:N:G, "LIGHTOFF_READ":BLACK, 132)
(56:N:G, "MOVEIN":BLACK, 134)
(56:N:G, "OPENWINDOW":BLACK, 140)
(57:N:R, "COLD":BLACK, 113)
(57:N:R, "MOVEIN":RED, 141)
(57:N:R, "MOVEOUT":BLACK, 142)
(57:N:R, "SWITCHOFF":RED, 143)
(57:N:R, "WARM":BLACK, 144)
(58, "COLD":RED, 114)
(58, "LIGHTON_READ":RED, 141)
(58, "SWITCHOFF":RED, 145)
(58, "WARM":RED, 146)
(59:N:R, "COLD":BLACK, 115)
(59:N:R, "LIGHTON_READ":BLACK, 142)
(59:N:R, "SWITCHOFF":RED, 147)
(59:N:R, "WARM":BLACK, 148)
(60, "COLD":RED, 116)
(60, "LIGHTON_READ":RED, 143)
(60, "MOVEIN":RED, 145)
(60, "MOVEOUT":RED, 147)
(60, "EARLY":RED, 150)
(60, "SWITCHOFF_READ":RED, 151)
(60, "WARM":RED, 152)
(61:N:R, "LIGHTON_READ":BLACK, 144)
(61:N:R, "MOVEIN":RED, 146)
(61:N:R, "MOVEOUT":BLACK, 148)
(61:N:R, "SWITCHOFF":RED, 152)
(61:N:R, "OPENWINDOW":BLACK, 153)
(62:N:R, "COLD":BLACK, 117)
(62:N:R, "LIGHTON_READ":BLACK, 154)
(62:N:R, "SWITCHOFF":RED, 155)
(62:N:R, "WARM":BLACK, 156)
(64:N:GRB, "SWITCHOFF":GREEN, -30)
(64:N:GRB, "LIGHTOFF":BLACK, 134)
(64:N:GRB, "LIGHTON":RED, 146)
(64:N:GRB, "LIGHTON":BLACK, 156)
(64:N:GRB, "OPENWINDOW":BLACK, 161)
(65:N:G, "SWITCHOFF":GREEN, -31)
(65:N:G, "COLD":BLACK, 119)
(65:N:G, "LIGHTOFF_READ":BLACK, 162)
(65:N:G, "WARM":BLACK, 164)
(67:N:G, "SWITCHOFF":GREEN, -32)
(67:N:G, "LIGHTOFF":GREEN, -33)
(67:N:G, "LIGHTON":BLACK, 148)
(67:N:G, "LIGHTOFF":BLACK, 164)
(67:N:G, "OPENWINDOW":BLACK, 168)
(72:N:G, "SWITCHOFF":GREEN, -34)
(72:N:G, "OPENWINDOW_READ":BLACK, 91)
(72:N:G, "LIGHTOFF":BLACK, 140)
(72:N:G, "LIGHTON":BLACK, 153)
(72:N:G, "MOVEIN":BLACK, 161)
(72:N:G, "MOVEOUT":BLACK, 168)
(73:N:R, "COLD":BLACK, 123)
(73:N:R, "LATE":BLACK, 129)
(73:N:R, "LIGHTON":RED, 176)
(73:N:R, "WARM":BLACK, 177)
(75:N:G, "MOVEOUT":GREEN, -35)
(75:N:G, "LATE":BLACK, 132)
(75:N:G, "MOVEIN":BLACK, 177)
(75:N:G, "OPENWINDOW":BLACK, 180)
(76, "LATE":BLACK, 134)
(76, "LIGHTOFF_READ":BLACK, 177)
(76, "OPENWINDOW":BLACK, 181)
(78:N:G, "MOVEOUT":GREEN, -36)
(78:N:G, "OPENWINDOW_READ":BLACK, 92)
(78:N:G, "LATE":BLACK, 140)
(78:N:G, "LIGHTOFF_READ":BLACK, 180)
(78:N:G, "MOVEIN":BLACK, 181)
(79, "COLD":RED, 125)
(79, "LATE":RED, 141)
(79, "LIGHTON":RED, 176)
(79, "WARM":RED, 183)
(80:N:G, "LIGHTOFF":GREEN, -37)
(80:N:G, "COLD":BLACK, 126)
(80:N:G, "LATE":BLACK, 142)
(80:N:G, "WARM":BLACK, 184)
(81:N:R, "LATE":BLACK, 144)
(81:N:R, "MOVEIN":RED, 183)
(81:N:R, "MOVEOUT":BLACK, 184)
(81:N:R, "OPENWINDOW":BLACK, 185)
(82, "LATE":RED, 146)
(82, "LIGHTON_READ":RED, 183)
(82, "OPENWINDOW":RED, 186)
(83, "LATE":BLACK, 148)
(83, "LIGHTON_READ":BLACK, 184)
(83, "OPENWINDOW":BLACK, 187)
(84:N:R, "OPENWINDOW_READ":BLACK, 93)
(84:N:R, "LATE":BLACK, 153)
(84:N:R, "LIGHTON_READ":BLACK, 185)
(84:N:R, "MOVEIN":RED, 186)
(84:N:R, "MOVEOUT":BLACK, 187)
(85:N:GRB, "LIGHTOFF":GREEN, -38)
(85:N:GRB, "COLD":BLACK, 127)
(85:N:GRB, "LATE":BLACK, 154)
(85:N:GRB, "LIGHTON":RED, 176)
(85:N:GRB, "WARM":BLACK, 188)
(86, "LATE":BLACK, 156)
(86, "LIGHTON_READ":BLACK, 188)
(86, "OPENWINDOW":BLACK, 189)
(87:N:R, "OPENWINDOW_READ":BLACK, 94)
(87:N:R, "LATE":BLACK, 161)
(87:N:R, "LIGHTOFF":BLACK, 181)
(87:N:R, "LIGHTON":RED, 186)
(87:N:R, "LIGHTON":BLACK, 189)
(88:N:GRB, "LIGHTOFF":GREEN, -39)
(88:N:GRB, "COLD":BLACK, 128)
(88:N:GRB, "LATE":BLACK, 162)
(88:N:GRB, "LIGHTON":RED, 176)
(88:N:GRB, "WARM":BLACK, 190)
(89, "LATE":BLACK, 164)
(89, "LIGHTOFF_READ":BLACK, 190)
(89, "OPENWINDOW":BLACK, 191)
(90:N:G, "LIGHTOFF":GREEN, -40)
(90:N:G, "OPENWINDOW_READ":BLACK, 95)
(90:N:G, "LATE":BLACK, 168)
(90:N:G, "LIGHTON":BLACK, 187)
(90:N:G, "LIGHTOFF":BLACK, 191)
(91:N:G, "SWITCHOFF":GREEN, -41)
(91:N:G, "LIGHTOFF":BLACK, 192)
(91:N:G, "LIGHTON":BLACK, 193)
(91:N:G, "MOVEIN":BLACK, 194)
(91:N:G, "MOVEOUT":BLACK, 195)
(92:N:G, "MOVEOUT":GREEN, -42)
(92:N:G, "LATE":BLACK, 192)
(92:N:G, "LIGHTOFF_READ":BLACK, 197)
(92:N:G, "MOVEIN":BLACK, 198)
(93:N:R, "LATE":BLACK, 193)
(93:N:R, "LIGHTON_READ":BLACK, 200)
(93:N:R, "MOVEIN":RED, 201)
(93:N:R, "MOVEOUT":BLACK, 202)
(94:N:R, "LATE":BLACK, 194)
(94:N:R, "LIGHTOFF":BLACK, 198)
(94:N:R, "LIGHTON":RED, 201)
(94:N:R, "LIGHTON":BLACK, 203)
(95:N:G, "LIGHTOFF":GREEN, -43)
(95:N:G, "LATE":BLACK, 195)
(95:N:G, "LIGHTON":BLACK, 202)
(95:N:G, "LIGHTOFF":BLACK, 204)
(96:N:G, "SWITCHOFF":GREEN, -44)
(96:N:G, "MOVEOUT":GREEN, -45)
(96:N:G, "CLOSEWINDOW_READ":BLACK, 192)
(96:N:G, "LIGHTOFF_READ":BLACK, 205)
(96:N:G, "MOVEIN":BLACK, 206)
(97:N:R, "CLOSEWINDOW_READ":BLACK, 193)
(97:N:R, "LIGHTON_READ":BLACK, 209)
(97:N:R, "MOVEIN":RED, 210)
(97:N:R, "MOVEOUT":BLACK, 211)
(97:N:R, "SWITCHOFF":RED, 212)
(98:N:GRB, "SWITCHOFF":GREEN, -46)
(98:N:GRB, "CLOSEWINDOW_READ":BLACK, 194)
(98:N:GRB, "LIGHTOFF":BLACK, 206)
(98:N:GRB, "LIGHTON":RED, 210)
(98:N:GRB, "LIGHTON":BLACK, 213)
(99:N:G, "SWITCHOFF":GREEN, -47)
(99:N:G, "LIGHTOFF":GREEN, -48)
(99:N:G, "CLOSEWINDOW_READ":BLACK, 195)
(99:N:G, "LIGHTON":BLACK, 211)
(99:N:G, "LIGHTOFF":BLACK, 215)
(101:N:G, "MOVEOUT":GREEN, -49)
(101:N:G, "CLOSEWINDOW_READ":BLACK, 197)
(101:N:G, "LATE":BLACK, 205)
(101:N:G, "MOVEIN":BLACK, 220)
(102, "CLOSEWINDOW_READ":BLACK, 198)
(102, "LATE":BLACK, 206)
(102, "LIGHTOFF_READ":BLACK, 220)
(104:N:R, "CLOSEWINDOW_READ":BLACK, 200)
(104:N:R, "LATE":BLACK, 209)
(104:N:R, "MOVEIN":RED, 222)
(104:N:R, "MOVEOUT":BLACK, 223)
(105, "CLOSEWINDOW_READ":RED, 201)
(105, "LATE":RED, 210)
(105, "LIGHTON_READ":RED, 222)
(106, "CLOSEWINDOW_READ":BLACK, 202)
(106, "LATE":BLACK, 211)
(106, "LIGHTON_READ":BLACK, 223)
(107, "CLOSEWINDOW_READ":BLACK, 203)
(107, "LATE":BLACK, 213)
(107, "LIGHTON_READ":BLACK, 224)
(108, "CLOSEWINDOW_READ":BLACK, 204)
(108, "LATE":BLACK, 215)
(108, "LIGHTOFF_READ":BLACK, 225)
(109:N:G, "SWITCHOFF":GREEN, -50)
(109:N:G, "MOVEOUT":GREEN, -51)
(109:N:G, "CLOSEWINDOW":BLACK, 205)
(109:N:G, "MOVEIN":BLACK, 226)
(110:N:G, "SWITCHOFF":GREEN, -52)
(110:N:G, "CLOSEWINDOW":BLACK, 206)
(110:N:G, "LIGHTOFF_READ":BLACK, 226)
(113:N:R, "CLOSEWINDOW":BLACK, 209)
(113:N:R, "MOVEIN":RED, 232)
(113:N:R, "MOVEOUT":BLACK, 233)
(113:N:R, "SWITCHOFF":RED, 234)
(114, "CLOSEWINDOW":RED, 210)
(114, "LIGHTON_READ":RED, 232)
(114, "SWITCHOFF":RED, 235)
(115:N:R, "CLOSEWINDOW":BLACK, 211)
(115:N:R, "LIGHTON_READ":BLACK, 233)
(115:N:R, "SWITCHOFF":RED, 236)
(116, "CLOSEWINDOW":RED, 212)
(116, "LIGHTON_READ":RED, 234)
(116, "MOVEIN":RED, 235)
(116, "MOVEOUT":RED, 236)
(116, "SWITCHOFF_READ":RED, 238)
(117:N:R, "CLOSEWINDOW":BLACK, 213)
(117:N:R, "LIGHTON_READ":BLACK, 239)
(117:N:R, "SWITCHOFF":RED, 240)
(119:N:G, "SWITCHOFF":GREEN, -53)
(119:N:G, "CLOSEWINDOW":BLACK, 215)
(119:N:G, "LIGHTOFF_READ":BLACK, 244)
(123:N:R, "CLOSEWINDOW":BLACK, 220)
(123:N:R, "LATE":BLACK, 226)
(123:N:R, "LIGHTON":RED, 250)
(125, "CLOSEWINDOW":RED, 222)
(125, "LATE":RED, 232)
(125, "LIGHTON":RED, 250)
(126:N:G, "LIGHTOFF":GREEN, -54)
(126:N:G, "CLOSEWINDOW":BLACK, 223)
(126:N:G, "LATE":BLACK, 233)
(127:N:GRB, "LIGHTOFF":GREEN, -55)
(127:N:GRB, "CLOSEWINDOW":BLACK, 224)
(127:N:GRB, "LATE":BLACK, 239)
(127:N:GRB, "LIGHTON":RED, 250)
(128:N:GRB, "LIGHTOFF":GREEN, -56)
(128:N:GRB, "CLOSEWINDOW":BLACK, 225)
(128:N:GRB, "LATE":BLACK, 244)
(128:N:GRB, "LIGHTON":RED, 250)
(129:N:GRB, "SWITCHOFF":GREEN, -57)
(129:N:GRB, "COLD":BLACK, 226)
(129:N:GRB, "LIGHTON":RED, 252)
(129:N:GRB, "WARM":BLACK, 254)
(132:N:G, "SWITCHOFF":GREEN, -58)
(132:N:G, "MOVEOUT":GREEN, -59)
(132:N:G, "MOVEIN":BLACK, 254)
(132:N:G, "OPENWINDOW":BLACK, 260)
(134:N:G, "SWITCHOFF":GREEN, -60)
(134:N:G, "LIGHTOFF_READ":BLACK, 254)
(134:N:G, "OPENWINDOW":BLACK, 263)
(140:N:G, "SWITCHOFF":GREEN, -61)
(140:N:G, "MOVEOUT":GREEN, -62)
(140:N:G, "OPENWINDOW_READ":BLACK, 192)
(140:N:G, "LIGHTOFF_READ":BLACK, 260)
(140:N:G, "MOVEIN":BLACK, 263)
(141, "COLD":RED, 232)
(141, "LIGHTON":RED, 252)
(141, "SWITCHOFF":RED, 270)
(141, "WARM":RED, 271)
(142:N:GRB, "LIGHTOFF":GREEN, -63)
(142:N:GRB, "COLD":BLACK, 233)
(142:N:GRB, "SWITCHOFF":RED, 272)
(142:N:GRB, "WARM":BLACK, 273)
(143, "COLD":RED, 234)
(143, "MOVEIN":RED, 270)
(143, "MOVEOUT":RED, 272)
(143, "EARLY":RED, 275)
(143, "SWITCHOFF_READ":RED, 276)
(143, "WARM":RED, 277)
(144:N:R, "MOVEIN":RED, 271)
(144:N:R, "MOVEOUT":BLACK, 273)
(144:N:R, "SWITCHOFF":RED, 277)
(144:N:R, "OPENWINDOW":BLACK, 278)
(145, "COLD":RED, 235)
(145, "LIGHTON_READ":RED, 270)
(145, "SWITCHOFF_READ":RED, 280)
(145, "WARM":RED, 281)
(146, "LIGHTON_READ":RED, 271)
(146, "SWITCHOFF":RED, 281)
(146, "OPENWINDOW":RED, 282)
(147, "COLD":RED, 236)
(147, "LIGHTON_READ":RED, 272)
(147, "SWITCHOFF_READ":RED, 284)
(147, "WARM":RED, 285)
(148:N:R, "LIGHTON_READ":BLACK, 273)
(148:N:R, "SWITCHOFF":RED, 285)
(148:N:R, "OPENWINDOW":BLACK, 286)
(150, "LIGHTON_READ":RED, 275)
(150, "SWITCHOFF_READ":RED, 288)
(151, "COLD":RED, 238)
(151, "LIGHTON_READ":RED, 276)
(151, "MOVEIN":RED, 280)
(151, "MOVEOUT":RED, 284)
(151, "EARLY":RED, 288)
(151, "WARM":RED, 290)
(152, "LIGHTON_READ":RED, 277)
(152, "MOVEIN":RED, 281)
(152, "MOVEOUT":RED, 285)
(152, "SWITCHOFF_READ":RED, 290)
(152, "OPENWINDOW":RED, 292)
(153:N:R, "OPENWINDOW_READ":BLACK, 193)
(153:N:R, "LIGHTON_READ":BLACK, 278)
(153:N:R, "MOVEIN":RED, 282)
(153:N:R, "MOVEOUT":BLACK, 286)
(153:N:R, "SWITCHOFF":RED, 292)
(154:N:GRB, "LIGHTOFF":GREEN, -64)
(154:N:GRB, "COLD":BLACK, 239)
(154:N:GRB, "LIGHTON":RED, 252)
(154:N:GRB, "SWITCHOFF":RED, 293)
(154:N:GRB, "WARM":BLACK, 294)
(155, "EARLY":RED, 150)
(155, "COLD":RED, 240)
(155, "LIGHTON_READ":RED, 293)
(155, "SWITCHOFF_READ":RED, 296)
(155, "WARM":RED, 297)
(156:N:R, "LIGHTON_READ":BLACK, 294)
(156:N:R, "SWITCHOFF":RED, 297)
(156:N:R, "OPENWINDOW":BLACK, 298)
(161:N:GRB, "SWITCHOFF":GREEN, -65)
(161:N:GRB, "OPENWINDOW_READ":BLACK, 194)
(161:N:GRB, "LIGHTOFF":BLACK, 263)
(161:N:GRB, "LIGHTON":RED, 282)
(161:N:GRB, "LIGHTON":BLACK, 298)
(162:N:GRB, "LIGHTOFF":GREEN, -66)
(162:N:GRB, "SWITCHOFF":GREEN, -67)
(162:N:GRB, "COLD":BLACK, 244)
(162:N:GRB, "LIGHTON":RED, 252)
(162:N:GRB, "WARM":BLACK, 308)
(164:N:G, "SWITCHOFF":GREEN, -68)
(164:N:G, "LIGHTOFF_READ":BLACK, 308)
(164:N:G, "OPENWINDOW":BLACK, 311)
(168:N:G, "LIGHTOFF":GREEN, -69)
(168:N:G, "SWITCHOFF":GREEN, -70)
(168:N:G, "OPENWINDOW_READ":BLACK, 195)
(168:N:G, "LIGHTON":BLACK, 286)
(168:N:G, "LIGHTOFF":BLACK, 311)
(176, "COLD":RED, 250)
(176, "LATE":RED, 252)
(176, "LIGHTON_READ":RED, 326)
(176, "WARM":RED, 327)
(177:N:R, "LATE":BLACK, 254)
(177:N:R, "LIGHTON":RED, 327)
(177:N:R, "OPENWINDOW":BLACK, 328)
(180:N:G, "MOVEOUT":GREEN, -71)
(180:N:G, "OPENWINDOW_READ":BLACK, 197)
(180:N:G, "LATE":BLACK, 260)
(180:N:G, "MOVEIN":BLACK, 328)
(181, "OPENWINDOW_READ":BLACK, 198)
(181, "LATE":BLACK, 263)
(181, "LIGHTOFF_READ":BLACK, 328)
(183, "LATE":RED, 271)
(183, "LIGHTON":RED, 327)
(183, "OPENWINDOW":RED, 332)
(184:N:G, "LIGHTOFF":GREEN, -72)
(184:N:G, "LATE":BLACK, 273)
(184:N:G, "OPENWINDOW":BLACK, 333)
(185:N:R, "OPENWINDOW_READ":BLACK, 200)
(185:N:R, "LATE":BLACK, 278)
(185:N:R, "MOVEIN":RED, 332)
(185:N:R, "MOVEOUT":BLACK, 333)
(186, "OPENWINDOW_READ":RED, 201)
(186, "LATE":RED, 282)
(186, "LIGHTON_READ":RED, 332)
(187, "OPENWINDOW_READ":BLACK, 202)
(187, "LATE":BLACK, 286)
(187, "LIGHTON_READ":BLACK, 333)
(188:N:GRB, "LIGHTOFF":GREEN, -73)
(188:N:GRB, "LATE":BLACK, 294)
(188:N:GRB, "LIGHTON":RED, 327)
(188:N:GRB, "OPENWINDOW":BLACK, 334)
(189, "OPENWINDOW_READ":BLACK, 203)
(189, "LATE":BLACK, 298)
(189, "LIGHTON_READ":BLACK, 334)
(190:N:GRB, "LIGHTOFF":GREEN, -74)
(190:N:GRB, "LATE":BLACK, 308)
(190:N:GRB, "LIGHTON":RED, 327)
(190:N:GRB, "OPENWINDOW":BLACK, 335)
(191, "OPENWINDOW_READ":BLACK, 204)
(191, "LATE":BLACK, 311)
(191, "LIGHTOFF_READ":BLACK, 335)
(192:N:G, "SWITCHOFF":GREEN, -75)
(192:N:G, "MOVEOUT":GREEN, -76)
(192:N:G, "LIGHTOFF_READ":BLACK, 336)
(192:N:G, "MOVEIN":BLACK, 337)
(193:N:R, "LIGHTON_READ":BLACK, 340)
(193:N:R, "MOVEIN":RED, 341)
(193:N:R, "MOVEOUT":BLACK, 342)
(193:N:R, "SWITCHOFF":RED, 343)
(194:N:GRB, "SWITCHOFF":GREEN, -77)
(194:N:GRB, "LIGHTOFF":BLACK, 337)
(194:N:GRB, "LIGHTON":RED, 341)
(194:N:GRB, "LIGHTON":BLACK, 344)
(195:N:G, "SWITCHOFF":GREEN, -78)
(195:N:G, "LIGHTOFF":GREEN, -79)
(195:N:G, "LIGHTON":BLACK, 342)
(195:N:G, "LIGHTOFF":BLACK, 346)
(197:N:G, "MOVEOUT":GREEN, -80)
(197:N:G, "LATE":BLACK, 336)
(197:N:G, "MOVEIN":BLACK, 350)
(198, "LATE":BLACK, 337)
(198, "LIGHTOFF_READ":BLACK, 350)
(200:N:R, "LATE":BLACK, 340)
(200:N:R, "MOVEIN":RED, 352)
(200:N:R, "MOVEOUT":BLACK, 353)
(201, "LATE":RED, 341)
(201, "LIGHTON_READ":RED, 352)
(202, "LATE":BLACK, 342)
(202, "LIGHTON_READ":BLACK, 353)
(203, "LATE":BLACK, 344)
(203, "LIGHTON_READ":BLACK, 354)
(204, "LATE":BLACK, 346)
(204, "LIGHTOFF_READ":BLACK, 355)
(205:N:G, "SWITCHOFF":GREEN, -81)
(205:N:G, "MOVEOUT":GREEN, -82)
(205:N:G, "CLOSEWINDOW_READ":BLACK, 336)
(205:N:G, "MOVEIN":BLACK, 356)
(206:N:G, "SWITCHOFF":GREEN, -83)
(206:N:G, "CLOSEWINDOW_READ":BLACK, 337)
(206:N:G, "LIGHTOFF_READ":BLACK, 356)
(209:N:R, "CLOSEWINDOW_READ":BLACK, 340)
(209:N:R, "MOVEIN":RED, 363)
(209:N:R, "MOVEOUT":BLACK, 364)
(209:N:R, "SWITCHOFF":RED, 365)
(210, "CLOSEWINDOW_READ":RED, 341)
(210, "LIGHTON_READ":RED, 363)
(210, "SWITCHOFF":RED, 366)
(211:N:R, "CLOSEWINDOW_READ":BLACK, 342)
(211:N:R, "LIGHTON_READ":BLACK, 364)
(211:N:R, "SWITCHOFF":RED, 367)
(212, "CLOSEWINDOW_READ":RED, 343)
(212, "LIGHTON_READ":RED, 365)
(212, "MOVEIN":RED, 366)
(212, "MOVEOUT":RED, 367)
(212, "EARLY":RED, 369)
(212, "SWITCHOFF_READ":RED, 370)
(213:N:R, "CLOSEWINDOW_READ":BLACK, 344)
(213:N:R, "LIGHTON_READ":BLACK, 371)
(213:N:R, "SWITCHOFF":RED, 372)
(215:N:G, "SWITCHOFF":GREEN, -84)
(215:N:G, "CLOSEWINDOW_READ":BLACK, 346)
(215:N:G, "LIGHTOFF_READ":BLACK, 376)
(220:N:R, "CLOSEWINDOW_READ":BLACK, 350)
(220:N:R, "LATE":BLACK, 356)
(220:N:R, "LIGHTON":RED, 384)
(222, "CLOSEWINDOW_READ":RED, 352)
(222, "LATE":RED, 363)
(222, "LIGHTON":RED, 384)
(223:N:G, "LIGHTOFF":GREEN, -85)
(223:N:G, "CLOSEWINDOW_READ":BLACK, 353)
(223:N:G, "LATE":BLACK, 364)
(224:N:GRB, "LIGHTOFF":GREEN, -86)
(224:N:GRB, "CLOSEWINDOW_READ":BLACK, 354)
(224:N:GRB, "LATE":BLACK, 371)
(224:N:GRB, "LIGHTON":RED, 384)
(225:N:GRB, "LIGHTOFF":GREEN, -87)
(225:N:GRB, "CLOSEWINDOW_READ":BLACK, 355)
(225:N:GRB, "LATE":BLACK, 376)
(225:N:GRB, "LIGHTON":RED, 384)
(226:N:GRB, "SWITCHOFF":GREEN, -88)
(226:N:GRB, "CLOSEWINDOW":BLACK, 356)
(226:N:GRB, "LIGHTON":RED, 386)
(232, "CLOSEWINDOW":RED, 363)
(232, "LIGHTON":RED, 386)
(232, "SWITCHOFF":RED, 393)
(233:N:GRB, "LIGHTOFF":GREEN, -89)
(233:N:GRB, "CLOSEWINDOW":BLACK, 364)
(233:N:GRB, "SWITCHOFF":RED, 394)
(234, "CLOSEWINDOW":RED, 365)
(234, "MOVEIN":RED, 393)
(234, "MOVEOUT":RED, 394)
(234, "SWITCHOFF_READ":RED, 396)
(235, "CLOSEWINDOW":RED, 366)
(235, "LIGHTON_READ":RED, 393)
(235, "SWITCHOFF_READ":RED, 398)
(236, "CLOSEWINDOW":RED, 367)
(236, "LIGHTON_READ":RED, 394)
(236, "SWITCHOFF_READ":RED, 400)
(238, "CLOSEWINDOW":RED, 370)
(238, "LIGHTON_READ":RED, 396)
(238, "MOVEIN":RED, 398)
(238, "MOVEOUT":RED, 400)
(239:N:GRB, "LIGHTOFF":GREEN, -90)
(239:N:GRB, "CLOSEWINDOW":BLACK, 371)
(239:N:GRB, "LIGHTON":RED, 386)
(239:N:GRB, "SWITCHOFF":RED, 402)
(240, "CLOSEWINDOW":RED, 372)
(240, "LIGHTON_READ":RED, 402)
(240, "SWITCHOFF_READ":RED, 404)
(244:N:GRB, "SWITCHOFF":GREEN, -91)
(244:N:GRB, "LIGHTOFF":GREEN, -92)
(244:N:GRB, "CLOSEWINDOW":BLACK, 376)
(244:N:GRB, "LIGHTON":RED, 386)
(250, "CLOSEWINDOW":RED, 384)
(250, "LATE":RED, 386)
(250, "LIGHTON_READ":RED, 414)
(252, "COLD":RED, 386)
(252, "LIGHTON_READ":RED, 416)
(252, "SWITCHOFF":RED, 417)
(252, "WARM":RED, 418)
(254:N:GRB, "SWITCHOFF":GREEN, -93)
(254:N:GRB, "LIGHTON":RED, 418)
(254:N:GRB, "OPENWINDOW":BLACK, 422)
(260:N:G, "MOVEOUT":GREEN, -94)
(260:N:G, "SWITCHOFF":GREEN, -95)
(260:N:G, "OPENWINDOW_READ":BLACK, 336)
(260:N:G, "MOVEIN":BLACK, 422)
(263:N:G, "SWITCHOFF":GREEN, -96)
(263:N:G, "OPENWINDOW_READ":BLACK, 337)
(263:N:G, "LIGHTOFF_READ":BLACK, 422)
(270, "COLD":RED, 393)
(270, "LIGHTON":RED, 417)
(270, "SWITCHOFF_READ":RED, 439)
(270, "WARM":RED, 440)
(271, "LIGHTON":RED, 418)
(271, "SWITCHOFF":RED, 440)
(271, "OPENWINDOW":RED, 441)
(272, "COLD":RED, 394)
(272, "LIGHTOFF":RED, 443)
(272, "SWITCHOFF_READ":RED, 444)
(272, "WARM":RED, 445)
(273:N:GRB, "LIGHTOFF":GREEN, -97)
(273:N:GRB, "SWITCHOFF":RED, 445)
(273:N:GRB, "OPENWINDOW":BLACK, 446)
(275, "SWITCHOFF_READ":RED, 448)
(276, "COLD":RED, 396)
(276, "MOVEIN":RED, 439)
(276, "MOVEOUT":RED, 444)
(276, "EARLY":RED, 448)
(276, "WARM":RED, 450)
(277, "MOVEIN":RED, 440)
(277, "MOVEOUT":RED, 445)
(277, "SWITCHOFF_READ":RED, 450)
(277, "OPENWINDOW":RED, 452)
(278:N:R, "OPENWINDOW_READ":BLACK, 340)
(278:N:R, "MOVEIN":RED, 441)
(278:N:R, "MOVEOUT":BLACK, 446)
(278:N:R, "SWITCHOFF":RED, 452)
(280, "COLD":RED, 398)
(280, "LIGHTON_READ":RED, 439)
(280, "WARM":RED, 454)
(281, "LIGHTON_READ":RED, 440)
(281, "SWITCHOFF_READ":RED, 454)
(281, "OPENWINDOW":RED, 456)
(282, "OPENWINDOW_READ":RED, 341)
(282, "LIGHTON_READ":RED, 441)
(282, "SWITCHOFF":RED, 456)
(284, "COLD":RED, 400)
(284, "LIGHTON_READ":RED, 444)
(284, "WARM":RED, 458)
(285, "LIGHTON_READ":RED, 445)
(285, "SWITCHOFF_READ":RED, 458)
(285, "OPENWINDOW":RED, 460)
(286:N:R, "OPENWINDOW_READ":BLACK, 342)
(286:N:R, "LIGHTON_READ":BLACK, 446)
(286:N:R, "SWITCHOFF":RED, 460)
(288, "LIGHTON_READ":RED, 448)
(288, "SWITCHON":RED, 462)
(290, "LIGHTON_READ":RED, 450)
(290, "MOVEIN":RED, 454)
(290, "MOVEOUT":RED, 458)
(290, "OPENWINDOW":RED, 464)
(292, "OPENWINDOW_READ":RED, 343)
(292, "LIGHTON_READ":RED, 452)
(292, "MOVEIN":RED, 456)
(292, "MOVEOUT":RED, 460)
(292, "SWITCHOFF_READ":RED, 464)
(292, "EARLY":RED, 466)
(293, "EARLY":RED, 275)
(293, "COLD":RED, 402)
(293, "LIGHTON":RED, 417)
(293, "LIGHTOFF":RED, 443)
(293, "SWITCHOFF_READ":RED, 468)
(293, "WARM":RED, 469)
(294:N:GRB, "LIGHTOFF":GREEN, -98)
(294:N:GRB, "LIGHTON":RED, 418)
(294:N:GRB, "SWITCHOFF":RED, 469)
(294:N:GRB, "OPENWINDOW":BLACK, 470)
(296, "EARLY":RED, 288)
(296, "COLD":RED, 404)
(296, "LIGHTON_READ":RED, 468)
(296, "WARM":RED, 472)
(297, "LIGHTON_READ":RED, 469)
(297, "SWITCHOFF_READ":RED, 472)
(297, "OPENWINDOW":RED, 474)
(298:N:R, "OPENWINDOW_READ":BLACK, 344)
(298:N:R, "LIGHTON_READ":BLACK, 470)
(298:N:R, "SWITCHOFF":RED, 474)
(308:N:GRB, "SWITCHOFF":GREEN, -99)
(308:N:GRB, "LIGHTOFF":GREEN, -100)
(308:N:GRB, "LIGHTON":RED, 418)
(308:N:GRB, "OPENWINDOW":BLACK, 486)
(311:N:G, "SWITCHOFF":GREEN, -101)
(311:N:G, "OPENWINDOW_READ":BLACK, 346)
(311:N:G, "LIGHTOFF_READ":BLACK, 486)
(326, "COLD":RED, 414)
(326, "LATE":RED, 416)
(326, "WARM":RED, 502)
(327, "LATE":RED, 418)
(327, "LIGHTON_READ":RED, 502)
(327, "OPENWINDOW":RED, 503)
(328:N:R, "OPENWINDOW_READ":BLACK, 350)
(328:N:R, "LATE":BLACK, 422)
(328:N:R, "LIGHTON":RED, 503)
(332, "OPENWINDOW_READ":RED, 352)
(332, "LATE":RED, 441)
(332, "LIGHTON":RED, 503)
(333:N:G, "LIGHTOFF":GREEN, -102)
(333:N:G, "OPENWINDOW_READ":BLACK, 353)
(333:N:G, "LATE":BLACK, 446)
(334:N:GRB, "LIGHTOFF":GREEN, -103)
(334:N:GRB, "OPENWINDOW_READ":BLACK, 354)
(334:N:GRB, "LATE":BLACK, 470)
(334:N:GRB, "LIGHTON":RED, 503)
(335:N:GRB, "LIGHTOFF":GREEN, -104)
(335:N:GRB, "OPENWINDOW_READ":BLACK, 355)
(335:N:GRB, "LATE":BLACK, 486)
(335:N:GRB, "LIGHTON":RED, 503)
(336:N:G, "SWITCHOFF":GREEN, -105)
(336:N:G, "MOVEOUT":GREEN, -106)
(336:N:G, "MOVEIN":BLACK, 506)
(337:N:G, "SWITCHOFF":GREEN, -107)
(337:N:G, "LIGHTOFF_READ":BLACK, 506)
(340:N:R, "MOVEIN":RED, 512)
(340:N:R, "MOVEOUT":BLACK, 513)
(340:N:R, "SWITCHOFF":RED, 514)
(341, "LIGHTON_READ":RED, 512)
(341, "SWITCHOFF":RED, 515)
(342:N:R, "LIGHTON_READ":BLACK, 513)
(342:N:R, "SWITCHOFF":RED, 516)
(343, "EARLY":RED, 150)
(343, "LIGHTON_READ":RED, 514)
(343, "MOVEIN":RED, 515)
(343, "MOVEOUT":RED, 516)
(343, "SWITCHOFF_READ":RED, 518)
(344:N:R, "LIGHTON_READ":BLACK, 519)
(344:N:R, "SWITCHOFF":RED, 520)
(346:N:G, "SWITCHOFF":GREEN, -108)
(346:N:G, "LIGHTOFF_READ":BLACK, 524)
(350:N:R, "LATE":BLACK, 506)
(350:N:R, "LIGHTON":RED, 530)
(352, "LATE":RED, 512)
(352, "LIGHTON":RED, 530)
(353:N:G, "LIGHTOFF":GREEN, -109)
(353:N:G, "LATE":BLACK, 513)
(354:N:GRB, "LIGHTOFF":GREEN, -110)
(354:N:GRB, "LATE":BLACK, 519)
(354:N:GRB, "LIGHTON":RED, 530)
(355:N:GRB, "LIGHTOFF":GREEN, -111)
(355:N:GRB, "LATE":BLACK, 524)
(355:N:GRB, "LIGHTON":RED, 530)
(356:N:GRB, "SWITCHOFF":GREEN, -112)
(356:N:GRB, "CLOSEWINDOW_READ":BLACK, 506)
(356:N:GRB, "LIGHTON":RED, 532)
(363, "CLOSEWINDOW_READ":RED, 512)
(363, "LIGHTON":RED, 532)
(363, "SWITCHOFF":RED, 540)
(364:N:GRB, "LIGHTOFF":GREEN, -113)
(364:N:GRB, "CLOSEWINDOW_READ":BLACK, 513)
(364:N:GRB, "SWITCHOFF":RED, 541)
(365, "CLOSEWINDOW_READ":RED, 514)
(365, "MOVEIN":RED, 540)
(365, "MOVEOUT":RED, 541)
(365, "EARLY":RED, 543)
(365, "SWITCHOFF_READ":RED, 544)
(366, "CLOSEWINDOW_READ":RED, 515)
(366, "LIGHTON_READ":RED, 540)
(366, "SWITCHOFF_READ":RED, 546)
(367, "CLOSEWINDOW_READ":RED, 516)
(367, "LIGHTON_READ":RED, 541)
(367, "SWITCHOFF_READ":RED, 548)
(369, "CLOSEWINDOW_READ":RED, 150)
(369, "LIGHTON_READ":RED, 543)
(369, "SWITCHOFF_READ":RED, 550)
(370, "CLOSEWINDOW_READ":RED, 518)
(370, "LIGHTON_READ":RED, 544)
(370, "MOVEIN":RED, 546)
(370, "MOVEOUT":RED, 548)
(370, "EARLY":RED, 550)
(371:N:GRB, "LIGHTOFF":GREEN, -114)
(371:N:GRB, "CLOSEWINDOW_READ":BLACK, 519)
(371:N:GRB, "LIGHTON":RED, 532)
(371:N:GRB, "SWITCHOFF":RED, 552)
(372, "EARLY":RED, 369)
(372, "CLOSEWINDOW_READ":RED, 520)
(372, "LIGHTON_READ":RED, 552)
(372, "SWITCHOFF_READ":RED, 554)
(376:N:GRB, "SWITCHOFF":GREEN, -115)
(376:N:GRB, "LIGHTOFF":GREEN, -116)
(376:N:GRB, "CLOSEWINDOW_READ":BLACK, 524)
(376:N:GRB, "LIGHTON":RED, 532)
(384, "CLOSEWINDOW_READ":RED, 530)
(384, "LATE":RED, 532)
(384, "LIGHTON_READ":RED, 567)
(386, "CLOSEWINDOW":RED, 532)
(386, "LIGHTON_READ":RED, 569)
(386, "SWITCHOFF":RED, 570)
(393, "CLOSEWINDOW":RED, 540)
(393, "LIGHTON":RED, 570)
(393, "SWITCHOFF_READ":RED, 577)
(394, "CLOSEWINDOW":RED, 541)
(394, "LIGHTOFF":RED, 579)
(394, "SWITCHOFF_READ":RED, 580)
(396, "CLOSEWINDOW":RED, 544)
(396, "MOVEIN":RED, 577)
(396, "MOVEOUT":RED, 580)
(398, "CLOSEWINDOW":RED, 546)
(398, "LIGHTON_READ":RED, 577)
(400, "CLOSEWINDOW":RED, 548)
(400, "LIGHTON_READ":RED, 580)
(402, "CLOSEWINDOW":RED, 552)
(402, "LIGHTON":RED, 570)
(402, "LIGHTOFF":RED, 579)
(402, "SWITCHOFF_READ":RED, 585)
(404, "CLOSEWINDOW":RED, 554)
(404, "LIGHTON_READ":RED, 585)
(414, "CLOSEWINDOW":RED, 567)
(414, "LATE":RED, 569)
(416, "COLD":RED, 569)
(416, "SWITCHOFF":RED, 591)
(416, "WARM":RED, 592)
(417, "EARLY":RED, 150)
(417, "COLD":RED, 570)
(417, "LIGHTON_READ":RED, 591)
(417, "SWITCHOFF_READ":RED, 594)
(417, "WARM":RED, 595)
(418, "LIGHTON_READ":RED, 592)
(418, "SWITCHOFF":RED, 595)
(418, "OPENWINDOW":RED, 596)
(422:N:GRB, "SWITCHOFF":GREEN, -117)
(422:N:GRB, "OPENWINDOW_READ":BLACK, 506)
(422:N:GRB, "LIGHTON":RED, 596)
(439, "COLD":RED, 577)
(439, "LIGHTON":RED, 594)
(439, "WARM":RED, 615)
(440, "LIGHTON":RED, 595)
(440, "SWITCHOFF_READ":RED, 615)
(440, "OPENWINDOW":RED, 617)
(441, "OPENWINDOW_READ":RED, 512)
(441, "LIGHTON":RED, 596)
(441, "SWITCHOFF":RED, 617)
(443, "COLD":RED, 579)
(443, "LIGHTOFF_READ":RED, 591)
(443, "EARLY":RED, 619)
(443, "SWITCHOFF_READ":RED, 620)
(443, "WARM":RED, 621)
(444, "COLD":RED, 580)
(444, "LIGHTOFF":RED, 620)
(444, "WARM":RED, 623)
(445, "LIGHTOFF":RED, 621)
(445, "SWITCHOFF_READ":RED, 623)
(445, "OPENWINDOW":RED, 625)
(446:N:GRB, "LIGHTOFF":GREEN, -118)
(446:N:GRB, "OPENWINDOW_READ":BLACK, 513)
(446:N:GRB, "SWITCHOFF":RED, 625)
(448, "SWITCHON":RED, 627)
(450, "MOVEIN":RED, 615)
(450, "MOVEOUT":RED, 623)
(450, "OPENWINDOW":RED, 629)
(452, "OPENWINDOW_READ":RED, 514)
(452, "MOVEIN":RED, 617)
(452, "MOVEOUT":RED, 625)
(452, "SWITCHOFF_READ":RED, 629)
(452, "EARLY":RED, 631)
(454, "LIGHTON_READ":RED, 615)
(454, "OPENWINDOW":RED, 633)
(456, "OPENWINDOW_READ":RED, 515)
(456, "LIGHTON_READ":RED, 617)
(456, "SWITCHOFF_READ":RED, 633)
(458, "LIGHTON_READ":RED, 623)
(458, "OPENWINDOW":RED, 636)
(460, "OPENWINDOW_READ":RED, 516)
(460, "LIGHTON_READ":RED, 625)
(460, "SWITCHOFF_READ":RED, 636)
(462, "LIGHTON_READ":RED, 627)
(462, "SWITCHON_READ":RED, 639)
(464, "OPENWINDOW_READ":RED, 518)
(464, "LIGHTON_READ":RED, 629)
(464, "MOVEIN":RED, 633)
(464, "MOVEOUT":RED, 636)
(464, "EARLY":RED, 641)
(466, "OPENWINDOW_READ":RED, 150)
(466, "LIGHTON_READ":RED, 631)
(466, "SWITCHOFF_READ":RED, 641)
(468, "EARLY":RED, 448)
(468, "COLD":RED, 585)
(468, "LIGHTON":RED, 594)
(468, "LIGHTOFF":RED, 620)
(468, "WARM":RED, 644)
(469, "LIGHTON":RED, 595)
(469, "LIGHTOFF":RED, 621)
(469, "SWITCHOFF_READ":RED, 644)
(469, "OPENWINDOW":RED, 646)
(470:N:GRB, "LIGHTOFF":GREEN, -119)
(470:N:GRB, "OPENWINDOW_READ":BLACK, 519)
(470:N:GRB, "LIGHTON":RED, 596)
(470:N:GRB, "SWITCHOFF":RED, 646)
(472, "LIGHTON_READ":RED, 644)
(472, "OPENWINDOW":RED, 648)
(474, "EARLY":RED, 466)
(474, "OPENWINDOW_READ":RED, 520)
(474, "LIGHTON_READ":RED, 646)
(474, "SWITCHOFF_READ":RED, 648)
(486:N:GRB, "SWITCHOFF":GREEN, -120)
(486:N:GRB, "LIGHTOFF":GREEN, -121)
(486:N:GRB, "OPENWINDOW_READ":BLACK, 524)
(486:N:GRB, "LIGHTON":RED, 596)
(502, "LATE":RED, 592)
(502, "OPENWINDOW":RED, 668)
(503, "OPENWINDOW_READ":RED, 530)
(503, "LATE":RED, 596)
(503, "LIGHTON_READ":RED, 668)
(506:N:GR, "SWITCHOFF":GREEN, -122)
(506:N:GR, "LIGHTON":RED, 670)
(512, "LIGHTON":RED, 670)
(512, "SWITCHOFF":RED, 677)
(513:N:GR, "LIGHTOFF":GREEN, -123)
(513:N:GR, "SWITCHOFF":RED, 678)
(514, "EARLY":RED, 275)
(514, "MOVEIN":RED, 677)
(514, "MOVEOUT":RED, 678)
(514, "SWITCHOFF_READ":RED, 680)
(515, "LIGHTON_READ":RED, 677)
(515, "SWITCHOFF_READ":RED, 682)
(516, "LIGHTON_READ":RED, 678)
(516, "SWITCHOFF_READ":RED, 684)
(518, "EARLY":RED, 288)
(518, "LIGHTON_READ":RED, 680)
(518, "MOVEIN":RED, 682)
(518, "MOVEOUT":RED, 684)
(519:N:GR, "LIGHTOFF":GREEN, -124)
(519:N:GR, "LIGHTON":RED, 670)
(519:N:GR, "SWITCHOFF":RED, 686)
(520, "EARLY":RED, 150)
(520, "LIGHTON_READ":RED, 686)
(520, "SWITCHOFF_READ":RED, 688)
(524:N:GR, "SWITCHOFF":GREEN, -125)
(524:N:GR, "LIGHTOFF":GREEN, -126)
(524:N:GR, "LIGHTON":RED, 670)
(530, "LATE":RED, 670)
(530, "LIGHTON_READ":RED, 698)
(532, "CLOSEWINDOW_READ":RED, 670)
(532, "LIGHTON_READ":RED, 700)
(532, "SWITCHOFF":RED, 701)
(540, "CLOSEWINDOW_READ":RED, 677)
(540, "LIGHTON":RED, 701)
(540, "SWITCHOFF_READ":RED, 709)
(541, "CLOSEWINDOW_READ":RED, 678)
(541, "LIGHTOFF":RED, 711)
(541, "SWITCHOFF_READ":RED, 712)
(543, "CLOSEWINDOW_READ":RED, 275)
(543, "SWITCHOFF_READ":RED, 714)
(544, "CLOSEWINDOW_READ":RED, 680)
(544, "MOVEIN":RED, 709)
(544, "MOVEOUT":RED, 712)
(544, "EARLY":RED, 714)
(546, "CLOSEWINDOW_READ":RED, 682)
(546, "LIGHTON_READ":RED, 709)
(548, "CLOSEWINDOW_READ":RED, 684)
(548, "LIGHTON_READ":RED, 712)
(550, "CLOSEWINDOW_READ":RED, 288)
(550, "LIGHTON_READ":RED, 714)
(550, "SWITCHON":RED, 719)
(552, "EARLY":RED, 543)
(552, "CLOSEWINDOW_READ":RED, 686)
(552, "LIGHTON":RED, 701)
(552, "LIGHTOFF":RED, 711)
(552, "SWITCHOFF_READ":RED, 721)
(554, "EARLY":RED, 550)
(554, "CLOSEWINDOW_READ":RED, 688)
(554, "LIGHTON_READ":RED, 721)
(567, "CLOSEWINDOW_READ":RED, 698)
(567, "LATE":RED, 700)
(569, "CLOSEWINDOW":RED, 700)
(569, "SWITCHOFF":RED, 730)
(570, "CLOSEWINDOW":RED, 701)
(570, "LIGHTON_READ":RED, 730)
(570, "SWITCHOFF_READ":RED, 732)
(577, "CLOSEWINDOW":RED, 709)
(577, "LIGHTON":RED, 732)
(579, "CLOSEWINDOW":RED, 711)
(579, "LIGHTOFF_READ":RED, 730)
(579, "SWITCHOFF_READ":RED, 739)
(580, "CLOSEWINDOW":RED, 712)
(580, "LIGHTOFF":RED, 739)
(585, "CLOSEWINDOW":RED, 721)
(585, "LIGHTON":RED, 732)
(585, "LIGHTOFF":RED, 739)
(591, "EARLY":RED, 275)
(591, "COLD":RED, 730)
(591, "SWITCHOFF_READ":RED, 743)
(591, "WARM":RED, 744)
(592, "SWITCHOFF":RED, 744)
(592, "OPENWINDOW":RED, 745)
(594, "EARLY":RED, 288)
(594, "COLD":RED, 732)
(594, "LIGHTON_READ":RED, 743)
(594, "WARM":RED, 747)
(595, "LIGHTON_READ":RED, 744)
(595, "SWITCHOFF_READ":RED, 747)
(595, "OPENWINDOW":RED, 749)
(596, "OPENWINDOW_READ":RED, 670)
(596, "LIGHTON_READ":RED, 745)
(596, "SWITCHOFF":RED, 749)
(615, "LIGHTON":RED, 747)
(615, "OPENWINDOW":RED, 763)
(617, "OPENWINDOW_READ":RED, 677)
(617, "LIGHTON":RED, 749)
(617, "SWITCHOFF_READ":RED, 763)
(619, "LIGHTOFF_READ":RED, 275)
(619, "SWITCHOFF_READ":RED, 766)
(620, "COLD":RED, 739)
(620, "LIGHTOFF_READ":RED, 743)
(620, "EARLY":RED, 766)
(620, "WARM":RED, 768)
(621, "LIGHTOFF_READ":RED, 744)
(621, "SWITCHOFF_READ":RED, 768)
(621, "OPENWINDOW":RED, 770)
(623, "LIGHTOFF":RED, 768)
(623, "OPENWINDOW":RED, 772)
(625, "OPENWINDOW_READ":RED, 678)
(625, "LIGHTOFF":RED, 770)
(625, "SWITCHOFF_READ":RED, 772)
(627, "SWITCHON_READ":RED, 775)
(629, "OPENWINDOW_READ":RED, 680)
(629, "MOVEIN":RED, 763)
(629, "MOVEOUT":RED, 772)
(629, "EARLY":RED, 777)
(631, "OPENWINDOW_READ":RED, 275)
(631, "SWITCHOFF_READ":RED, 777)
(633, "OPENWINDOW_READ":RED, 682)
(633, "LIGHTON_READ":RED, 763)
(636, "OPENWINDOW_READ":RED, 684)
(636, "LIGHTON_READ":RED, 772)
(639, "LIGHTON_READ":RED, 775)
(641, "OPENWINDOW_READ":RED, 288)
(641, "LIGHTON_READ":RED, 777)
(641, "SWITCHON":RED, 783)
(644, "LIGHTON":RED, 747)
(644, "LIGHTOFF":RED, 768)
(644, "OPENWINDOW":RED, 785)
(646, "EARLY":RED, 631)
(646, "OPENWINDOW_READ":RED, 686)
(646, "LIGHTON":RED, 749)
(646, "LIGHTOFF":RED, 770)
(646, "SWITCHOFF_READ":RED, 785)
(648, "EARLY":RED, 641)
(648, "OPENWINDOW_READ":RED, 688)
(648, "LIGHTON_READ":RED, 785)
(668, "OPENWINDOW_READ":RED, 698)
(668, "LATE":RED, 745)
(670, "LIGHTON_READ":RED, 796)
(670, "SWITCHOFF":RED, 797)
(677, "LIGHTON":RED, 797)
(677, "SWITCHOFF_READ":RED, 804)
(678, "LIGHTOFF":RED, 806)
(678, "SWITCHOFF_READ":RED, 807)
(680, "EARLY":RED, 448)
(680, "MOVEIN":RED, 804)
(680, "MOVEOUT":RED, 807)
(682, "LIGHTON_READ":RED, 804)
(684, "LIGHTON_READ":RED, 807)
(686, "EARLY":RED, 275)
(686, "LIGHTON":RED, 797)
(686, "LIGHTOFF":RED, 806)
(686, "SWITCHOFF_READ":RED, 812)
(688, "EARLY":RED, 288)
(688, "LIGHTON_READ":RED, 812)
(698, "LATE":RED, 796)
(700, "CLOSEWINDOW_READ":RED, 796)
(700, "SWITCHOFF":RED, 818)
(701, "EARLY":RED, 369)
(701, "CLOSEWINDOW_READ":RED, 797)
(701, "LIGHTON_READ":RED, 818)
(701, "SWITCHOFF_READ":RED, 820)
(709, "CLOSEWINDOW_READ":RED, 804)
(709, "LIGHTON":RED, 820)
(711, "CLOSEWINDOW_READ":RED, 806)
(711, "LIGHTOFF_READ":RED, 818)
(711, "EARLY":RED, 828)
(711, "SWITCHOFF_READ":RED, 829)
(712, "CLOSEWINDOW_READ":RED, 807)
(712, "LIGHTOFF":RED, 829)
(714, "CLOSEWINDOW_READ":RED, 448)
(714, "SWITCHON":RED, 832)
(719, "CLOSEWINDOW_READ":RED, 462)
(719, "LIGHTON_READ":RED, 832)
(719, "SWITCHON_READ":RED, 834)
(721, "EARLY":RED, 714)
(721, "CLOSEWINDOW_READ":RED, 812)
(721, "LIGHTON":RED, 820)
(721, "LIGHTOFF":RED, 829)
(730, "CLOSEWINDOW":RED, 818)
(730, "SWITCHOFF_READ":RED, 839)
(732, "CLOSEWINDOW":RED, 820)
(732, "LIGHTON_READ":RED, 839)
(739, "CLOSEWINDOW":RED, 829)
(739, "LIGHTOFF_READ":RED, 839)
(743, "EARLY":RED, 448)
(743, "COLD":RED, 839)
(743, "WARM":RED, 845)
(744, "SWITCHOFF_READ":RED, 845)
(744, "OPENWINDOW":RED, 847)
(745, "OPENWINDOW_READ":RED, 796)
(745, "SWITCHOFF":RED, 847)
(747, "LIGHTON_READ":RED, 845)
(747, "OPENWINDOW":RED, 849)
(749, "EARLY":RED, 466)
(749, "OPENWINDOW_READ":RED, 797)
(749, "LIGHTON_READ":RED, 847)
(749, "SWITCHOFF_READ":RED, 849)
(763, "OPENWINDOW_READ":RED, 804)
(763, "LIGHTON":RED, 849)
(766, "LIGHTOFF_READ":RED, 448)
(766, "SWITCHON":RED, 860)
(768, "LIGHTOFF_READ":RED, 845)
(768, "OPENWINDOW":RED, 862)
(770, "OPENWINDOW_READ":RED, 806)
(770, "LIGHTOFF_READ":RED, 847)
(770, "SWITCHOFF_READ":RED, 862)
(770, "EARLY":RED, 864)
(772, "OPENWINDOW_READ":RED, 807)
(772, "LIGHTOFF":RED, 862)
(777, "OPENWINDOW_READ":RED, 448)
(777, "SWITCHON":RED, 868)
(783, "OPENWINDOW_READ":RED, 462)
(783, "LIGHTON_READ":RED, 868)
(783, "SWITCHON_READ":RED, 870)
(785, "EARLY":RED, 777)
(785, "OPENWINDOW_READ":RED, 812)
(785, "LIGHTON":RED, 849)
(785, "LIGHTOFF":RED, 862)
(796, "SWITCHOFF":RED, 874)
(797, "EARLY":RED, 150)
(797, "LIGHTON_READ":RED, 874)
(797, "SWITCHOFF_READ":RED, 876)
(804, "LIGHTON":RED, 876)
(806, "EARLY":RED, 619)
(806, "LIGHTOFF_READ":RED, 874)
(806, "SWITCHOFF_READ":RED, 883)
(807, "LIGHTOFF":RED, 883)
(812, "EARLY":RED, 448)
(812, "LIGHTON":RED, 876)
(812, "LIGHTOFF":RED, 883)
(818, "EARLY":RED, 543)
(818, "CLOSEWINDOW_READ":RED, 874)
(818, "SWITCHOFF_READ":RED, 887)
(820, "EARLY":RED, 550)
(820, "CLOSEWINDOW_READ":RED, 876)
(820, "LIGHTON_READ":RED, 887)
(828, "LIGHTOFF_READ":RED, 543)
(828, "CLOSEWINDOW_READ":RED, 619)
(828, "SWITCHOFF_READ":RED, 892)
(829, "CLOSEWINDOW_READ":RED, 883)
(829, "LIGHTOFF_READ":RED, 887)
(829, "EARLY":RED, 892)
(832, "CLOSEWINDOW_READ":RED, 627)
(832, "SWITCHON_READ":RED, 895)
(834, "CLOSEWINDOW_READ":RED, 639)
(834, "LIGHTON_READ":RED, 895)
(839, "CLOSEWINDOW":RED, 887)
(845, "OPENWINDOW":RED, 900)
(847, "EARLY":RED, 631)
(847, "OPENWINDOW_READ":RED, 874)
(847, "SWITCHOFF_READ":RED, 900)
(849, "EARLY":RED, 641)
(849, "OPENWINDOW_READ":RED, 876)
(849, "LIGHTON_READ":RED, 900)
(860, "LIGHTOFF_READ":RED, 627)
(860, "SWITCHON_READ":RED, 906)
(862, "OPENWINDOW_READ":RED, 883)
(862, "LIGHTOFF_READ":RED, 900)
(862, "EARLY":RED, 908)
(864, "OPENWINDOW_READ":RED, 619)
(864, "LIGHTOFF_READ":RED, 631)
(864, "SWITCHOFF_READ":RED, 908)
(868, "OPENWINDOW_READ":RED, 627)
(868, "SWITCHON_READ":RED, 911)
(870, "OPENWINDOW_READ":RED, 639)
(870, "LIGHTON_READ":RED, 911)
(874, "EARLY":RED, 275)
(874, "SWITCHOFF_READ":RED, 915)
(876, "EARLY":RED, 288)
(876, "LIGHTON_READ":RED, 915)
(883, "EARLY":RED, 766)
(883, "LIGHTOFF_READ":RED, 915)
(887, "EARLY":RED, 714)
(887, "CLOSEWINDOW_READ":RED, 915)
(892, "LIGHTOFF_READ":RED, 714)
(892, "CLOSEWINDOW_READ":RED, 766)
(892, "SWITCHON":RED, 922)
(895, "CLOSEWINDOW_READ":RED, 775)
(900, "EARLY":RED, 777)
(900, "OPENWINDOW_READ":RED, 915)
(906, "LIGHTOFF_READ":RED, 775)
(908, "OPENWINDOW_READ":RED, 766)
(908, "LIGHTOFF_READ":RED, 777)
(908, "SWITCHON":RED, 927)
(911, "OPENWINDOW_READ":RED, 775)
(915, "EARLY":RED, 448)
(922, "LIGHTOFF_READ":RED, 832)
(922, "CLOSEWINDOW_READ":RED, 860)
(922, "SWITCHON_READ":RED, 931)
(927, "OPENWINDOW_READ":RED, 860)
(927, "LIGHTOFF_READ":RED, 868)
(927, "SWITCHON_READ":RED, 933)
(931, "LIGHTOFF_READ":RED, 895)
(931, "CLOSEWINDOW_READ":RED, 906)
(933, "OPENWINDOW_READ":RED, 906)
(933, "LIGHTOFF_READ":RED, 911)
