des (0, 31, 19)
(0:N:G, "LATE":GREEN, -1)
(0:N:G, "COLD":GREEN, -1)
(0:N:G, "WARM":GREEN, -1)
(0:N:G, "MOVEOUT":GREEN, -1)
(0:N:G, "MOVEIN":BLACK, 3)
(3:N:GR, "LATE":GREEN, -1)
(3:N:GR, "LIGHTON":RED, 8)
(8, "LATE":RED, 15)
(8, "LIGHTON_READ":RED, 16)
(15, "LIGHTON_READ":RED, 21)
(15, "SWITCHOFF":RED, 22)
(16, "LATE":RED, 21)
(21, "SWITCHOFF":RED, 28)
(22, "LIGHTON_READ":RED, 28)
(22, "EARLY":RED, 30)
(22, "SWITCHOFF_READ":RED, 31)
(28, "EARLY":RED, 39)
(28, "SWITCHOFF_READ":RED, 40)
(30, "LIGHTON_READ":RED, 39)
(30, "SWITCHOFF_READ":RED, 42)
(31, "LIGHTON_READ":RED, 40)
(31, "EARLY":RED, 42)
(39, "SWITCHOFF_READ":RED, 48)
(40, "EARLY":RED, 48)
(42, "LIGHTON_READ":RED, 48)
(42, "SWITCHON":RED, 51)
(48, "SWITCHON":RED, 56)
(51, "LIGHTON_READ":RED, 56)
(51, "SWITCHON_READ":RED, 58)
(56, "SWITCHON_READ":RED, 62)
(58, "LIGHTON_READ":RED, 62)
