des (0, 2095, 715)
(1:N:U, "COLD":RED, 3)
(1:N:U, "EARLY":RED, 4)
(1:N:U, "LATE":RED, 5)
(1:N:U, "MOVEIN":RED, 6)
(1:N:U, "MOVEOUT":RED, 7)
(2, "COLD":RED, 8)
(2, "EARLY":RED, 9)
(2, "LATE":RED, 10)
(2, "MOVEIN":RED, 11)
(2, "MOVEOUT":RED, 12)
(3, "CLOSEWINDOW":RED, 13)
(4, "SWITCHON":RED, 14)
(5, "SWITCHOFF":RED, 15)
(6, "LIGHTON":RED, 16)
(7, "LIGHTOFF":RED, 17)
(8, "CLOSEWINDOW":RED, 18)
(9, "SWITCHON":RED, 19)
(10, "SWITCHOFF":RED, 20)
(11, "LIGHTON":RED, 21)
(12, "LIGHTOFF":RED, 22)
(13, "CLOSEWINDOW_READ":RED, 23)
(13, "COLD":RED, 24)
(13, "EARLY":RED, 25)
(13, "LATE":RED, 26)
(13, "MOVEIN":RED, 27)
(13, "MOVEOUT":RED, 28)
(14, "SWITCHON_READ":RED, 23)
(14, "COLD":RED, 29)
(14, "EARLY":RED, 30)
(14, "LATE":RED, 31)
(14, "MOVEIN":RED, 32)
(14, "MOVEOUT":RED, 33)
(15, "SWITCHOFF_READ":RED, 23)
(15, "COLD":RED, 34)
(15, "EARLY":RED, 35)
(15, "LATE":RED, 36)
(15, "MOVEIN":RED, 37)
(15, "MOVEOUT":RED, 38)
(16, "LIGHTON_READ":RED, 23)
(16, "COLD":RED, 39)
(16, "EARLY":RED, 40)
(16, "LATE":RED, 41)
(16, "MOVEIN":RED, 42)
(16, "MOVEOUT":RED, 43)
(17, "LIGHTOFF_READ":RED, 44)
(17, "WARM":RED, 45)
(18, "CLOSEWINDOW_READ":RED, 2)
(18, "COLD":RED, 46)
(18, "EARLY":RED, 47)
(18, "LATE":RED, 48)
(18, "MOVEIN":RED, 49)
(18, "MOVEOUT":RED, 50)
(19, "SWITCHON_READ":RED, 2)
(19, "COLD":RED, 51)
(19, "EARLY":RED, 52)
(19, "LATE":RED, 53)
(19, "MOVEIN":RED, 54)
(19, "MOVEOUT":RED, 55)
(20, "SWITCHOFF_READ":RED, 2)
(20, "COLD":RED, 56)
(20, "EARLY":RED, 57)
(20, "LATE":RED, 58)
(20, "MOVEIN":RED, 59)
(20, "MOVEOUT":RED, 60)
(21, "COLD":RED, 61)
(21, "EARLY":RED, 62)
(21, "LATE":RED, 63)
(21, "LIGHTON_READ":RED, 64)
(21, "MOVEIN":RED, 65)
(21, "MOVEOUT":RED, 66)
(22, "LIGHTOFF_READ":RED, 67)
(22, "WARM":RED, 68)
(23, "COLD":RED, 3)
(23, "EARLY":RED, 4)
(23, "LATE":RED, 5)
(23, "MOVEIN":RED, 6)
(23, "MOVEOUT":RED, 7)
(24, "CLOSEWINDOW_READ":RED, 3)
(25, "CLOSEWINDOW_READ":RED, 4)
(25, "SWITCHON":RED, 69)
(26, "CLOSEWINDOW_READ":RED, 5)
(26, "SWITCHOFF":RED, 70)
(27, "CLOSEWINDOW_READ":RED, 6)
(27, "LIGHTON":RED, 71)
(28, "CLOSEWINDOW_READ":RED, 7)
(28, "LIGHTOFF":RED, 72)
(29, "SWITCHON_READ":RED, 3)
(29, "CLOSEWINDOW":RED, 69)
(30, "SWITCHON_READ":RED, 4)
(31, "SWITCHON_READ":RED, 5)
(32, "SWITCHON_READ":RED, 6)
(32, "LIGHTON":RED, 73)
(33, "SWITCHON_READ":RED, 7)
(33, "LIGHTOFF":RED, 74)
(34, "SWITCHOFF_READ":RED, 3)
(34, "CLOSEWINDOW":RED, 70)
(35, "SWITCHOFF_READ":RED, 4)
(36, "SWITCHOFF_READ":RED, 5)
(37, "SWITCHOFF_READ":RED, 6)
(37, "LIGHTON":RED, 75)
(38, "SWITCHOFF_READ":RED, 7)
(38, "LIGHTOFF":RED, 76)
(39, "LIGHTON_READ":RED, 3)
(39, "CLOSEWINDOW":RED, 71)
(40, "LIGHTON_READ":RED, 4)
(40, "SWITCHON":RED, 73)
(41, "LIGHTON_READ":RED, 5)
(41, "SWITCHOFF":RED, 75)
(42, "LIGHTON_READ":RED, 6)
(43, "LIGHTON_READ":RED, 7)
(44, "WARM":RED, 77)
(45, "LIGHTOFF_READ":RED, 77)
(45, "OPENWINDOW":RED, 78)
(46, "CLOSEWINDOW_READ":RED, 8)
(47, "CLOSEWINDOW_READ":RED, 9)
(47, "SWITCHON":RED, 79)
(48, "CLOSEWINDOW_READ":RED, 10)
(48, "SWITCHOFF":RED, 80)
(49, "CLOSEWINDOW_READ":RED, 11)
(49, "LIGHTON":RED, 81)
(50, "CLOSEWINDOW_READ":RED, 12)
(50, "LIGHTOFF":RED, 82)
(51, "SWITCHON_READ":RED, 8)
(51, "CLOSEWINDOW":RED, 79)
(52, "SWITCHON_READ":RED, 9)
(53, "SWITCHON_READ":RED, 10)
(54, "SWITCHON_READ":RED, 11)
(54, "LIGHTON":RED, 83)
(55, "SWITCHON_READ":RED, 12)
(55, "LIGHTOFF":RED, 84)
(56, "SWITCHOFF_READ":RED, 8)
(56, "CLOSEWINDOW":RED, 80)
(57, "SWITCHOFF_READ":RED, 9)
(58, "SWITCHOFF_READ":RED, 10)
(59, "SWITCHOFF_READ":RED, 11)
(59, "LIGHTON":RED, 85)
(60, "SWITCHOFF_READ":RED, 12)
(60, "LIGHTOFF":RED, 86)
(61, "CLOSEWINDOW":RED, 81)
(61, "LIGHTON_READ":RED, 87)
(62, "SWITCHON":RED, 83)
(62, "LIGHTON_READ":RED, 88)
(63, "LIGHTON_READ":RED, 89)
(63, "SWITCHOFF":RED, 90)
(64, "COLD":RED, 87)
(64, "EARLY":RED, 88)
(64, "LATE":RED, 89)
(64, "MOVEIN":RED, 91)
(64, "MOVEOUT":RED, 92)
(65, "LIGHTON_READ":RED, 91)
(66, "LIGHTON_READ":RED, 92)
(67, "WARM":RED, 93)
(68, "LIGHTOFF_READ":RED, 93)
(68, "OPENWINDOW":RED, 94)
(69, "SWITCHON_READ":RED, 13)
(69, "CLOSEWINDOW_READ":RED, 14)
(69, "COLD":RED, 95)
(69, "EARLY":RED, 96)
(69, "LATE":RED, 97)
(69, "MOVEIN":RED, 98)
(69, "MOVEOUT":RED, 99)
(70, "SWITCHOFF_READ":RED, 13)
(70, "CLOSEWINDOW_READ":RED, 15)
(70, "COLD":RED, 100)
(70, "EARLY":RED, 101)
(70, "LATE":RED, 102)
(70, "MOVEIN":RED, 103)
(70, "MOVEOUT":RED, 104)
(71, "LIGHTON_READ":RED, 13)
(71, "CLOSEWINDOW_READ":RED, 16)
(71, "COLD":RED, 105)
(71, "EARLY":RED, 106)
(71, "LATE":RED, 107)
(71, "MOVEIN":RED, 108)
(71, "MOVEOUT":RED, 109)
(72, "CLOSEWINDOW_READ":RED, 17)
(72, "LIGHTOFF_READ":RED, 110)
(72, "WARM":RED, 111)
(73, "LIGHTON_READ":RED, 14)
(73, "SWITCHON_READ":RED, 16)
(73, "COLD":RED, 112)
(73, "EARLY":RED, 113)
(73, "LATE":RED, 114)
(73, "MOVEIN":RED, 115)
(73, "MOVEOUT":RED, 116)
(74, "SWITCHON_READ":RED, 17)
(74, "LIGHTOFF_READ":RED, 117)
(74, "WARM":RED, 118)
(75, "LIGHTON_READ":RED, 15)
(75, "SWITCHOFF_READ":RED, 16)
(75, "COLD":RED, 119)
(75, "EARLY":RED, 120)
(75, "LATE":RED, 121)
(75, "MOVEIN":RED, 122)
(75, "MOVEOUT":RED, 123)
(76, "SWITCHOFF_READ":RED, 17)
(76, "LIGHTOFF_READ":RED, 124)
(76, "WARM":RED, 125)
(77, "OPENWINDOW":RED, 126)
(78, "LIGHTOFF_READ":RED, 126)
(78, "COLD":RED, 127)
(78, "EARLY":RED, 128)
(78, "LATE":RED, 129)
(78, "MOVEIN":RED, 130)
(78, "MOVEOUT":RED, 131)
(78, "OPENWINDOW_READ":RED, 132)
(79, "SWITCHON_READ":RED, 18)
(79, "CLOSEWINDOW_READ":RED, 19)
(79, "COLD":RED, 133)
(79, "EARLY":RED, 134)
(79, "LATE":RED, 135)
(79, "MOVEIN":RED, 136)
(79, "MOVEOUT":RED, 137)
(80, "SWITCHOFF_READ":RED, 18)
(80, "CLOSEWINDOW_READ":RED, 20)
(80, "COLD":RED, 138)
(80, "EARLY":RED, 139)
(80, "LATE":RED, 140)
(80, "MOVEIN":RED, 141)
(80, "MOVEOUT":RED, 142)
(81, "CLOSEWINDOW_READ":RED, 21)
(81, "COLD":RED, 143)
(81, "EARLY":RED, 144)
(81, "LATE":RED, 145)
(81, "LIGHTON_READ":RED, 146)
(81, "MOVEIN":RED, 147)
(81, "MOVEOUT":RED, 148)
(82, "CLOSEWINDOW_READ":RED, 22)
(82, "LIGHTOFF_READ":RED, 149)
(82, "WARM":RED, 150)
(83, "SWITCHON_READ":RED, 21)
(83, "COLD":RED, 151)
(83, "EARLY":RED, 152)
(83, "LATE":RED, 153)
(83, "LIGHTON_READ":RED, 154)
(83, "MOVEIN":RED, 155)
(83, "MOVEOUT":RED, 156)
(84, "SWITCHON_READ":RED, 22)
(84, "LIGHTOFF_READ":RED, 157)
(84, "WARM":RED, 158)
(85, "SWITCHOFF_READ":RED, 21)
(85, "COLD":RED, 159)
(85, "EARLY":RED, 160)
(85, "LATE":RED, 161)
(85, "LIGHTON_READ":RED, 162)
(85, "MOVEIN":RED, 163)
(85, "MOVEOUT":RED, 164)
(86, "SWITCHOFF_READ":RED, 22)
(86, "LIGHTOFF_READ":RED, 165)
(86, "WARM":RED, 166)
(87, "CLOSEWINDOW":RED, 146)
(88, "SWITCHON":RED, 154)
(89, "SWITCHOFF":RED, 167)
(90, "LIGHTON_READ":RED, 167)
(90, "COLD":RED, 169)
(90, "EARLY":RED, 170)
(90, "LATE":RED, 171)
(90, "MOVEIN":RED, 172)
(90, "MOVEOUT":RED, 173)
(90, "SWITCHOFF_READ":RED, 174)
(91, "LIGHTON":RED, 21)
(92, "LIGHTOFF":RED, 22)
(93, "OPENWINDOW":RED, 175)
(94, "LIGHTOFF_READ":RED, 175)
(94, "COLD":RED, 176)
(94, "EARLY":RED, 177)
(94, "LATE":RED, 178)
(94, "MOVEIN":RED, 179)
(94, "MOVEOUT":RED, 180)
(94, "OPENWINDOW_READ":RED, 181)
(95, "SWITCHON_READ":RED, 24)
(95, "CLOSEWINDOW_READ":RED, 29)
(96, "SWITCHON_READ":RED, 25)
(96, "CLOSEWINDOW_READ":RED, 30)
(97, "SWITCHON_READ":RED, 26)
(97, "CLOSEWINDOW_READ":RED, 31)
(98, "SWITCHON_READ":RED, 27)
(98, "CLOSEWINDOW_READ":RED, 32)
(98, "LIGHTON":RED, 182)
(99, "SWITCHON_READ":RED, 28)
(99, "CLOSEWINDOW_READ":RED, 33)
(99, "LIGHTOFF":RED, 183)
(100, "SWITCHOFF_READ":RED, 24)
(100, "CLOSEWINDOW_READ":RED, 34)
(101, "SWITCHOFF_READ":RED, 25)
(101, "CLOSEWINDOW_READ":RED, 35)
(102, "SWITCHOFF_READ":RED, 26)
(102, "CLOSEWINDOW_READ":RED, 36)
(103, "SWITCHOFF_READ":RED, 27)
(103, "CLOSEWINDOW_READ":RED, 37)
(103, "LIGHTON":RED, 184)
(104, "SWITCHOFF_READ":RED, 28)
(104, "CLOSEWINDOW_READ":RED, 38)
(104, "LIGHTOFF":RED, 185)
(105, "LIGHTON_READ":RED, 24)
(105, "CLOSEWINDOW_READ":RED, 39)
(106, "LIGHTON_READ":RED, 25)
(106, "CLOSEWINDOW_READ":RED, 40)
(106, "SWITCHON":RED, 182)
(107, "LIGHTON_READ":RED, 26)
(107, "CLOSEWINDOW_READ":RED, 41)
(107, "SWITCHOFF":RED, 184)
(108, "LIGHTON_READ":RED, 27)
(108, "CLOSEWINDOW_READ":RED, 42)
(109, "LIGHTON_READ":RED, 28)
(109, "CLOSEWINDOW_READ":RED, 43)
(110, "CLOSEWINDOW_READ":RED, 44)
(110, "WARM":RED, 186)
(111, "CLOSEWINDOW_READ":RED, 45)
(111, "LIGHTOFF_READ":RED, 186)
(112, "LIGHTON_READ":RED, 29)
(112, "SWITCHON_READ":RED, 39)
(112, "CLOSEWINDOW":RED, 182)
(113, "LIGHTON_READ":RED, 30)
(113, "SWITCHON_READ":RED, 40)
(114, "LIGHTON_READ":RED, 31)
(114, "SWITCHON_READ":RED, 41)
(115, "LIGHTON_READ":RED, 32)
(115, "SWITCHON_READ":RED, 42)
(116, "LIGHTON_READ":RED, 33)
(116, "SWITCHON_READ":RED, 43)
(117, "SWITCHON_READ":RED, 44)
(117, "WARM":RED, 187)
(118, "SWITCHON_READ":RED, 45)
(118, "LIGHTOFF_READ":RED, 187)
(118, "OPENWINDOW":RED, 188)
(119, "LIGHTON_READ":RED, 34)
(119, "SWITCHOFF_READ":RED, 39)
(119, "CLOSEWINDOW":RED, 184)
(120, "LIGHTON_READ":RED, 35)
(120, "SWITCHOFF_READ":RED, 40)
(121, "LIGHTON_READ":RED, 36)
(121, "SWITCHOFF_READ":RED, 41)
(122, "LIGHTON_READ":RED, 37)
(122, "SWITCHOFF_READ":RED, 42)
(123, "LIGHTON_READ":RED, 38)
(123, "SWITCHOFF_READ":RED, 43)
(124, "SWITCHOFF_READ":RED, 44)
(124, "WARM":RED, 189)
(125, "SWITCHOFF_READ":RED, 45)
(125, "LIGHTOFF_READ":RED, 189)
(125, "OPENWINDOW":RED, 190)
(126, "COLD":RED, 191)
(126, "EARLY":RED, 192)
(126, "LATE":RED, 193)
(126, "MOVEIN":RED, 194)
(126, "MOVEOUT":RED, 195)
(126, "OPENWINDOW_READ":RED, 196)
(127, "LIGHTOFF_READ":RED, 191)
(127, "OPENWINDOW_READ":RED, 197)
(128, "SWITCHON":RED, 188)
(128, "LIGHTOFF_READ":RED, 192)
(128, "OPENWINDOW_READ":RED, 198)
(129, "LIGHTOFF_READ":RED, 193)
(129, "OPENWINDOW_READ":RED, 199)
(129, "SWITCHOFF":RED, 200)
(130, "LIGHTOFF_READ":RED, 194)
(130, "OPENWINDOW_READ":RED, 201)
(131, "LIGHTOFF_READ":RED, 195)
(131, "OPENWINDOW_READ":RED, 202)
(132, "LIGHTOFF_READ":RED, 196)
(132, "COLD":RED, 197)
(132, "EARLY":RED, 198)
(132, "LATE":RED, 199)
(132, "MOVEIN":RED, 201)
(132, "MOVEOUT":RED, 202)
(133, "SWITCHON_READ":RED, 46)
(133, "CLOSEWINDOW_READ":RED, 51)
(134, "SWITCHON_READ":RED, 47)
(134, "CLOSEWINDOW_READ":RED, 52)
(135, "SWITCHON_READ":RED, 48)
(135, "CLOSEWINDOW_READ":RED, 53)
(136, "SWITCHON_READ":RED, 49)
(136, "CLOSEWINDOW_READ":RED, 54)
(136, "LIGHTON":RED, 203)
(137, "SWITCHON_READ":RED, 50)
(137, "CLOSEWINDOW_READ":RED, 55)
(137, "LIGHTOFF":RED, 204)
(138, "SWITCHOFF_READ":RED, 46)
(138, "CLOSEWINDOW_READ":RED, 56)
(139, "SWITCHOFF_READ":RED, 47)
(139, "CLOSEWINDOW_READ":RED, 57)
(140, "SWITCHOFF_READ":RED, 48)
(140, "CLOSEWINDOW_READ":RED, 58)
(141, "SWITCHOFF_READ":RED, 49)
(141, "CLOSEWINDOW_READ":RED, 59)
(141, "LIGHTON":RED, 205)
(142, "SWITCHOFF_READ":RED, 50)
(142, "CLOSEWINDOW_READ":RED, 60)
(142, "LIGHTOFF":RED, 206)
(143, "CLOSEWINDOW_READ":RED, 61)
(143, "LIGHTON_READ":RED, 207)
(144, "CLOSEWINDOW_READ":RED, 62)
(144, "SWITCHON":RED, 203)
(144, "LIGHTON_READ":RED, 208)
(145, "CLOSEWINDOW_READ":RED, 63)
(145, "LIGHTON_READ":RED, 209)
(145, "SWITCHOFF":RED, 210)
(146, "CLOSEWINDOW_READ":RED, 64)
(146, "COLD":RED, 207)
(146, "EARLY":RED, 208)
(146, "LATE":RED, 209)
(146, "MOVEIN":RED, 211)
(146, "MOVEOUT":RED, 212)
(147, "CLOSEWINDOW_READ":RED, 65)
(147, "LIGHTON_READ":RED, 211)
(148, "CLOSEWINDOW_READ":RED, 66)
(148, "LIGHTON_READ":RED, 212)
(149, "CLOSEWINDOW_READ":RED, 67)
(149, "WARM":RED, 213)
(150, "CLOSEWINDOW_READ":RED, 68)
(150, "LIGHTOFF_READ":RED, 213)
(151, "SWITCHON_READ":RED, 61)
(151, "CLOSEWINDOW":RED, 203)
(151, "LIGHTON_READ":RED, 214)
(152, "SWITCHON_READ":RED, 62)
(152, "LIGHTON_READ":RED, 215)
(153, "SWITCHON_READ":RED, 63)
(153, "LIGHTON_READ":RED, 216)
(154, "SWITCHON_READ":RED, 64)
(154, "COLD":RED, 214)
(154, "EARLY":RED, 215)
(154, "LATE":RED, 216)
(154, "MOVEIN":RED, 217)
(154, "MOVEOUT":RED, 218)
(155, "SWITCHON_READ":RED, 65)
(155, "LIGHTON_READ":RED, 217)
(156, "SWITCHON_READ":RED, 66)
(156, "LIGHTON_READ":RED, 218)
(157, "SWITCHON_READ":RED, 67)
(157, "WARM":RED, 219)
(158, "SWITCHON_READ":RED, 68)
(158, "LIGHTOFF_READ":RED, 219)
(158, "OPENWINDOW":RED, 220)
(159, "SWITCHOFF_READ":RED, 61)
(159, "CLOSEWINDOW":RED, 205)
(159, "LIGHTON_READ":RED, 221)
(160, "SWITCHOFF_READ":RED, 62)
(160, "LIGHTON_READ":RED, 222)
(161, "SWITCHOFF_READ":RED, 63)
(161, "LIGHTON_READ":RED, 223)
(162, "SWITCHOFF_READ":RED, 64)
(162, "COLD":RED, 221)
(162, "EARLY":RED, 222)
(162, "LATE":RED, 223)
(162, "MOVEIN":RED, 224)
(162, "MOVEOUT":RED, 225)
(163, "SWITCHOFF_READ":RED, 65)
(163, "LIGHTON_READ":RED, 224)
(164, "SWITCHOFF_READ":RED, 66)
(164, "LIGHTON_READ":RED, 225)
(165, "SWITCHOFF_READ":RED, 67)
(165, "WARM":RED, 226)
(166, "SWITCHOFF_READ":RED, 68)
(166, "LIGHTOFF_READ":RED, 226)
(166, "OPENWINDOW":RED, 227)
(167, "COLD":RED, 229)
(167, "EARLY":RED, 230)
(167, "LATE":RED, 231)
(167, "MOVEIN":RED, 232)
(167, "MOVEOUT":RED, 233)
(167, "SWITCHOFF_READ":RED, 234)
(169, "CLOSEWINDOW":RED, 210)
(169, "LIGHTON_READ":RED, 229)
(169, "SWITCHOFF_READ":RED, 236)
(170, "LIGHTON_READ":RED, 230)
(170, "SWITCHOFF_READ":RED, 238)
(171, "LIGHTON_READ":RED, 231)
(171, "SWITCHOFF_READ":RED, 240)
(172, "LIGHTON_READ":RED, 232)
(172, "SWITCHOFF_READ":RED, 242)
(173, "LIGHTON_READ":RED, 233)
(173, "SWITCHOFF_READ":RED, 244)
(174, "LIGHTON_READ":RED, 234)
(174, "COLD":RED, 236)
(174, "EARLY":RED, 238)
(174, "LATE":RED, 240)
(174, "MOVEIN":RED, 242)
(174, "MOVEOUT":RED, 244)
(175, "OPENWINDOW_READ":RED, 2)
(175, "COLD":RED, 246)
(175, "EARLY":RED, 247)
(175, "LATE":RED, 248)
(175, "MOVEIN":RED, 249)
(175, "MOVEOUT":RED, 250)
(176, "LIGHTOFF_READ":RED, 246)
(176, "OPENWINDOW_READ":RED, 251)
(177, "SWITCHON":RED, 220)
(177, "LIGHTOFF_READ":RED, 247)
(177, "OPENWINDOW_READ":RED, 252)
(178, "SWITCHOFF":RED, 227)
(178, "LIGHTOFF_READ":RED, 248)
(178, "OPENWINDOW_READ":RED, 253)
(179, "LIGHTOFF_READ":RED, 249)
(179, "OPENWINDOW_READ":RED, 254)
(180, "LIGHTOFF_READ":RED, 250)
(180, "OPENWINDOW_READ":RED, 255)
(181, "LIGHTOFF_READ":RED, 2)
(181, "COLD":RED, 251)
(181, "EARLY":RED, 252)
(181, "LATE":RED, 253)
(181, "MOVEIN":RED, 254)
(181, "MOVEOUT":RED, 255)
(182, "LIGHTON_READ":RED, 69)
(182, "SWITCHON_READ":RED, 71)
(182, "CLOSEWINDOW_READ":RED, 73)
(182, "COLD":RED, 256)
(182, "EARLY":RED, 257)
(182, "LATE":RED, 258)
(182, "MOVEIN":RED, 259)
(182, "MOVEOUT":RED, 260)
(183, "SWITCHON_READ":RED, 72)
(183, "CLOSEWINDOW_READ":RED, 74)
(183, "LIGHTOFF_READ":RED, 261)
(183, "WARM":RED, 262)
(184, "LIGHTON_READ":RED, 70)
(184, "SWITCHOFF_READ":RED, 71)
(184, "CLOSEWINDOW_READ":RED, 75)
(184, "COLD":RED, 263)
(184, "EARLY":RED, 264)
(184, "LATE":RED, 265)
(184, "MOVEIN":RED, 266)
(184, "MOVEOUT":RED, 267)
(185, "SWITCHOFF_READ":RED, 72)
(185, "CLOSEWINDOW_READ":RED, 76)
(185, "LIGHTOFF_READ":RED, 268)
(185, "WARM":RED, 269)
(186, "CLOSEWINDOW_READ":RED, 77)
(187, "SWITCHON_READ":RED, 77)
(187, "OPENWINDOW":RED, 270)
(188, "SWITCHON_READ":RED, 78)
(188, "LIGHTOFF_READ":RED, 270)
(188, "COLD":RED, 271)
(188, "EARLY":RED, 272)
(188, "LATE":RED, 273)
(188, "MOVEIN":RED, 274)
(188, "MOVEOUT":RED, 275)
(188, "OPENWINDOW_READ":RED, 276)
(189, "SWITCHOFF_READ":RED, 77)
(189, "OPENWINDOW":RED, 277)
(190, "SWITCHOFF_READ":RED, 78)
(190, "LIGHTOFF_READ":RED, 277)
(190, "COLD":RED, 278)
(190, "EARLY":RED, 279)
(190, "LATE":RED, 280)
(190, "MOVEIN":RED, 281)
(190, "MOVEOUT":RED, 282)
(190, "OPENWINDOW_READ":RED, 283)
(191, "OPENWINDOW_READ":RED, 284)
(192, "SWITCHON":RED, 270)
(192, "OPENWINDOW_READ":RED, 285)
(193, "OPENWINDOW_READ":RED, 286)
(193, "SWITCHOFF":RED, 287)
(194, "LIGHTON":RED, 288)
(194, "OPENWINDOW_READ":RED, 289)
(195, "LIGHTOFF":RED, 290)
(195, "OPENWINDOW_READ":RED, 291)
(196, "COLD":RED, 284)
(196, "EARLY":RED, 285)
(196, "LATE":RED, 286)
(196, "MOVEIN":RED, 289)
(196, "MOVEOUT":RED, 291)
(197, "LIGHTOFF_READ":RED, 284)
(197, "CLOSEWINDOW":RED, 292)
(198, "SWITCHON":RED, 276)
(198, "LIGHTOFF_READ":RED, 285)
(199, "LIGHTOFF_READ":RED, 286)
(199, "SWITCHOFF":RED, 293)
(200, "LIGHTOFF_READ":RED, 287)
(200, "OPENWINDOW_READ":RED, 293)
(200, "COLD":RED, 295)
(200, "EARLY":RED, 296)
(200, "LATE":RED, 297)
(200, "MOVEIN":RED, 298)
(200, "MOVEOUT":RED, 299)
(200, "SWITCHOFF_READ":RED, 300)
(201, "LIGHTOFF_READ":RED, 289)
(202, "LIGHTOFF_READ":RED, 291)
(203, "SWITCHON_READ":RED, 81)
(203, "CLOSEWINDOW_READ":RED, 83)
(203, "COLD":RED, 301)
(203, "EARLY":RED, 302)
(203, "LATE":RED, 303)
(203, "LIGHTON_READ":RED, 304)
(203, "MOVEIN":RED, 305)
(203, "MOVEOUT":RED, 306)
(204, "SWITCHON_READ":RED, 82)
(204, "CLOSEWINDOW_READ":RED, 84)
(204, "LIGHTOFF_READ":RED, 307)
(204, "WARM":RED, 308)
(205, "SWITCHOFF_READ":RED, 81)
(205, "CLOSEWINDOW_READ":RED, 85)
(205, "COLD":RED, 309)
(205, "EARLY":RED, 310)
(205, "LATE":RED, 311)
(205, "LIGHTON_READ":RED, 312)
(205, "MOVEIN":RED, 313)
(205, "MOVEOUT":RED, 314)
(206, "SWITCHOFF_READ":RED, 82)
(206, "CLOSEWINDOW_READ":RED, 86)
(206, "LIGHTOFF_READ":RED, 315)
(206, "WARM":RED, 316)
(207, "CLOSEWINDOW_READ":RED, 87)
(208, "CLOSEWINDOW_READ":RED, 88)
(208, "SWITCHON":RED, 304)
(209, "CLOSEWINDOW_READ":RED, 89)
(209, "SWITCHOFF":RED, 317)
(210, "CLOSEWINDOW_READ":RED, 90)
(210, "LIGHTON_READ":RED, 317)
(210, "COLD":RED, 319)
(210, "EARLY":RED, 320)
(210, "LATE":RED, 321)
(210, "MOVEIN":RED, 322)
(210, "MOVEOUT":RED, 323)
(210, "SWITCHOFF_READ":RED, 324)
(211, "LIGHTON":RED, 81)
(211, "CLOSEWINDOW_READ":RED, 91)
(212, "LIGHTOFF":RED, 82)
(212, "CLOSEWINDOW_READ":RED, 92)
(213, "CLOSEWINDOW_READ":RED, 93)
(214, "SWITCHON_READ":RED, 87)
(214, "CLOSEWINDOW":RED, 304)
(215, "SWITCHON_READ":RED, 88)
(216, "SWITCHON_READ":RED, 89)
(217, "LIGHTON":RED, 83)
(217, "SWITCHON_READ":RED, 91)
(218, "LIGHTOFF":RED, 84)
(218, "SWITCHON_READ":RED, 92)
(219, "SWITCHON_READ":RED, 93)
(219, "OPENWINDOW":RED, 325)
(220, "SWITCHON_READ":RED, 94)
(220, "LIGHTOFF_READ":RED, 325)
(220, "COLD":RED, 326)
(220, "EARLY":RED, 327)
(220, "LATE":RED, 328)
(220, "MOVEIN":RED, 329)
(220, "MOVEOUT":RED, 330)
(220, "OPENWINDOW_READ":RED, 331)
(221, "SWITCHOFF_READ":RED, 87)
(221, "CLOSEWINDOW":RED, 312)
(222, "SWITCHOFF_READ":RED, 88)
(223, "SWITCHOFF_READ":RED, 89)
(224, "LIGHTON":RED, 85)
(224, "SWITCHOFF_READ":RED, 91)
(225, "LIGHTOFF":RED, 86)
(225, "SWITCHOFF_READ":RED, 92)
(226, "SWITCHOFF_READ":RED, 93)
(226, "OPENWINDOW":RED, 332)
(227, "SWITCHOFF_READ":RED, 94)
(227, "LIGHTOFF_READ":RED, 332)
(227, "COLD":RED, 333)
(227, "EARLY":RED, 334)
(227, "LATE":RED, 335)
(227, "MOVEIN":RED, 336)
(227, "MOVEOUT":RED, 337)
(227, "OPENWINDOW_READ":RED, 338)
(229, "CLOSEWINDOW":RED, 317)
(229, "SWITCHOFF_READ":RED, 340)
(230, "SWITCHOFF_READ":RED, 342)
(231, "SWITCHOFF_READ":RED, 344)
(232, "LIGHTON":RED, 90)
(232, "SWITCHOFF_READ":RED, 346)
(233, "LIGHTOFF":RED, 348)
(233, "SWITCHOFF_READ":RED, 349)
(234, "COLD":RED, 340)
(234, "EARLY":RED, 342)
(234, "LATE":RED, 344)
(234, "MOVEIN":RED, 346)
(234, "MOVEOUT":RED, 349)
(236, "CLOSEWINDOW":RED, 324)
(236, "LIGHTON_READ":RED, 340)
(238, "LIGHTON_READ":RED, 342)
(238, "SWITCHON":RED, 353)
(240, "SWITCHOFF":RED, 90)
(240, "LIGHTON_READ":RED, 344)
(242, "LIGHTON_READ":RED, 346)
(244, "LIGHTON_READ":RED, 349)
(246, "OPENWINDOW_READ":RED, 8)
(247, "OPENWINDOW_READ":RED, 9)
(247, "SWITCHON":RED, 325)
(248, "OPENWINDOW_READ":RED, 10)
(248, "SWITCHOFF":RED, 332)
(249, "OPENWINDOW_READ":RED, 11)
(249, "LIGHTON":RED, 357)
(250, "OPENWINDOW_READ":RED, 12)
(250, "LIGHTOFF":RED, 358)
(251, "LIGHTOFF_READ":RED, 8)
(251, "CLOSEWINDOW":RED, 359)
(252, "LIGHTOFF_READ":RED, 9)
(252, "SWITCHON":RED, 331)
(253, "LIGHTOFF_READ":RED, 10)
(253, "SWITCHOFF":RED, 338)
(254, "LIGHTOFF_READ":RED, 11)
(255, "LIGHTOFF_READ":RED, 12)
(256, "LIGHTON_READ":RED, 95)
(256, "SWITCHON_READ":RED, 105)
(256, "CLOSEWINDOW_READ":RED, 112)
(257, "LIGHTON_READ":RED, 96)
(257, "SWITCHON_READ":RED, 106)
(257, "CLOSEWINDOW_READ":RED, 113)
(258, "LIGHTON_READ":RED, 97)
(258, "SWITCHON_READ":RED, 107)
(258, "CLOSEWINDOW_READ":RED, 114)
(259, "LIGHTON_READ":RED, 98)
(259, "SWITCHON_READ":RED, 108)
(259, "CLOSEWINDOW_READ":RED, 115)
(260, "LIGHTON_READ":RED, 99)
(260, "SWITCHON_READ":RED, 109)
(260, "CLOSEWINDOW_READ":RED, 116)
(261, "SWITCHON_READ":RED, 110)
(261, "CLOSEWINDOW_READ":RED, 117)
(261, "WARM":RED, 360)
(262, "SWITCHON_READ":RED, 111)
(262, "CLOSEWINDOW_READ":RED, 118)
(262, "LIGHTOFF_READ":RED, 360)
(263, "LIGHTON_READ":RED, 100)
(263, "SWITCHOFF_READ":RED, 105)
(263, "CLOSEWINDOW_READ":RED, 119)
(264, "LIGHTON_READ":RED, 101)
(264, "SWITCHOFF_READ":RED, 106)
(264, "CLOSEWINDOW_READ":RED, 120)
(265, "LIGHTON_READ":RED, 102)
(265, "SWITCHOFF_READ":RED, 107)
(265, "CLOSEWINDOW_READ":RED, 121)
(266, "LIGHTON_READ":RED, 103)
(266, "SWITCHOFF_READ":RED, 108)
(266, "CLOSEWINDOW_READ":RED, 122)
(267, "LIGHTON_READ":RED, 104)
(267, "SWITCHOFF_READ":RED, 109)
(267, "CLOSEWINDOW_READ":RED, 123)
(268, "SWITCHOFF_READ":RED, 110)
(268, "CLOSEWINDOW_READ":RED, 124)
(268, "WARM":RED, 361)
(269, "SWITCHOFF_READ":RED, 111)
(269, "CLOSEWINDOW_READ":RED, 125)
(269, "LIGHTOFF_READ":RED, 361)
(270, "SWITCHON_READ":RED, 126)
(270, "COLD":RED, 362)
(270, "EARLY":RED, 363)
(270, "LATE":RED, 364)
(270, "MOVEIN":RED, 365)
(270, "MOVEOUT":RED, 366)
(270, "OPENWINDOW_READ":RED, 367)
(271, "SWITCHON_READ":RED, 127)
(271, "LIGHTOFF_READ":RED, 362)
(271, "OPENWINDOW_READ":RED, 368)
(272, "SWITCHON_READ":RED, 128)
(272, "LIGHTOFF_READ":RED, 363)
(272, "OPENWINDOW_READ":RED, 369)
(273, "SWITCHON_READ":RED, 129)
(273, "LIGHTOFF_READ":RED, 364)
(273, "OPENWINDOW_READ":RED, 370)
(274, "SWITCHON_READ":RED, 130)
(274, "LIGHTOFF_READ":RED, 365)
(274, "OPENWINDOW_READ":RED, 371)
(275, "SWITCHON_READ":RED, 131)
(275, "LIGHTOFF_READ":RED, 366)
(275, "OPENWINDOW_READ":RED, 372)
(276, "SWITCHON_READ":RED, 132)
(276, "LIGHTOFF_READ":RED, 367)
(276, "COLD":RED, 368)
(276, "EARLY":RED, 369)
(276, "LATE":RED, 370)
(276, "MOVEIN":RED, 371)
(276, "MOVEOUT":RED, 372)
(277, "SWITCHOFF_READ":RED, 126)
(277, "COLD":RED, 373)
(277, "EARLY":RED, 374)
(277, "LATE":RED, 375)
(277, "MOVEIN":RED, 376)
(277, "MOVEOUT":RED, 377)
(277, "OPENWINDOW_READ":RED, 378)
(278, "SWITCHOFF_READ":RED, 127)
(278, "LIGHTOFF_READ":RED, 373)
(278, "OPENWINDOW_READ":RED, 379)
(279, "SWITCHOFF_READ":RED, 128)
(279, "LIGHTOFF_READ":RED, 374)
(279, "OPENWINDOW_READ":RED, 380)
(280, "SWITCHOFF_READ":RED, 129)
(280, "LIGHTOFF_READ":RED, 375)
(280, "OPENWINDOW_READ":RED, 381)
(281, "SWITCHOFF_READ":RED, 130)
(281, "LIGHTOFF_READ":RED, 376)
(281, "OPENWINDOW_READ":RED, 382)
(282, "SWITCHOFF_READ":RED, 131)
(282, "LIGHTOFF_READ":RED, 377)
(282, "OPENWINDOW_READ":RED, 383)
(283, "SWITCHOFF_READ":RED, 132)
(283, "LIGHTOFF_READ":RED, 378)
(283, "COLD":RED, 379)
(283, "EARLY":RED, 380)
(283, "LATE":RED, 381)
(283, "MOVEIN":RED, 382)
(283, "MOVEOUT":RED, 383)
(284, "CLOSEWINDOW":RED, 13)
(285, "SWITCHON":RED, 367)
(286, "SWITCHOFF":RED, 167)
(287, "OPENWINDOW_READ":RED, 167)
(287, "COLD":RED, 385)
(287, "EARLY":RED, 386)
(287, "LATE":RED, 387)
(287, "MOVEIN":RED, 388)
(287, "MOVEOUT":RED, 389)
(287, "SWITCHOFF_READ":RED, 390)
(288, "LIGHTON_READ":RED, 126)
(288, "COLD":RED, 391)
(288, "EARLY":RED, 392)
(288, "LATE":RED, 393)
(288, "MOVEIN":RED, 394)
(288, "MOVEOUT":RED, 395)
(288, "OPENWINDOW_READ":RED, 396)
(289, "LIGHTON":RED, 396)
(290, "LIGHTOFF_READ":RED, 397)
(290, "OPENWINDOW_READ":RED, 398)
(290, "WARM":RED, 399)
(291, "LIGHTOFF":RED, 398)
(292, "LIGHTOFF_READ":RED, 13)
(292, "CLOSEWINDOW_READ":RED, 400)
(292, "COLD":RED, 401)
(292, "EARLY":RED, 402)
(292, "LATE":RED, 403)
(292, "MOVEIN":RED, 404)
(292, "MOVEOUT":RED, 405)
(293, "LIGHTOFF_READ":RED, 167)
(293, "COLD":RED, 407)
(293, "EARLY":RED, 408)
(293, "LATE":RED, 409)
(293, "MOVEIN":RED, 410)
(293, "MOVEOUT":RED, 411)
(293, "SWITCHOFF_READ":RED, 412)
(295, "LIGHTOFF_READ":RED, 385)
(295, "OPENWINDOW_READ":RED, 407)
(295, "SWITCHOFF_READ":RED, 414)
(296, "LIGHTOFF_READ":RED, 386)
(296, "OPENWINDOW_READ":RED, 408)
(296, "SWITCHOFF_READ":RED, 416)
(297, "LIGHTOFF_READ":RED, 387)
(297, "OPENWINDOW_READ":RED, 409)
(297, "SWITCHOFF_READ":RED, 418)
(298, "LIGHTOFF_READ":RED, 388)
(298, "OPENWINDOW_READ":RED, 410)
(298, "SWITCHOFF_READ":RED, 420)
(299, "LIGHTOFF_READ":RED, 389)
(299, "OPENWINDOW_READ":RED, 411)
(299, "SWITCHOFF_READ":RED, 422)
(300, "LIGHTOFF_READ":RED, 390)
(300, "OPENWINDOW_READ":RED, 412)
(300, "COLD":RED, 414)
(300, "EARLY":RED, 416)
(300, "LATE":RED, 418)
(300, "MOVEIN":RED, 420)
(300, "MOVEOUT":RED, 422)
(301, "SWITCHON_READ":RED, 143)
(301, "CLOSEWINDOW_READ":RED, 151)
(301, "LIGHTON_READ":RED, 424)
(302, "SWITCHON_READ":RED, 144)
(302, "CLOSEWINDOW_READ":RED, 152)
(302, "LIGHTON_READ":RED, 425)
(303, "SWITCHON_READ":RED, 145)
(303, "CLOSEWINDOW_READ":RED, 153)
(303, "LIGHTON_READ":RED, 426)
(304, "SWITCHON_READ":RED, 146)
(304, "CLOSEWINDOW_READ":RED, 154)
(304, "COLD":RED, 424)
(304, "EARLY":RED, 425)
(304, "LATE":RED, 426)
(304, "MOVEIN":RED, 427)
(304, "MOVEOUT":RED, 428)
(305, "SWITCHON_READ":RED, 147)
(305, "CLOSEWINDOW_READ":RED, 155)
(305, "LIGHTON_READ":RED, 427)
(306, "SWITCHON_READ":RED, 148)
(306, "CLOSEWINDOW_READ":RED, 156)
(306, "LIGHTON_READ":RED, 428)
(307, "SWITCHON_READ":RED, 149)
(307, "CLOSEWINDOW_READ":RED, 157)
(307, "WARM":RED, 429)
(308, "SWITCHON_READ":RED, 150)
(308, "CLOSEWINDOW_READ":RED, 158)
(308, "LIGHTOFF_READ":RED, 429)
(309, "SWITCHOFF_READ":RED, 143)
(309, "CLOSEWINDOW_READ":RED, 159)
(309, "LIGHTON_READ":RED, 430)
(310, "SWITCHOFF_READ":RED, 144)
(310, "CLOSEWINDOW_READ":RED, 160)
(310, "LIGHTON_READ":RED, 431)
(311, "SWITCHOFF_READ":RED, 145)
(311, "CLOSEWINDOW_READ":RED, 161)
(311, "LIGHTON_READ":RED, 432)
(312, "SWITCHOFF_READ":RED, 146)
(312, "CLOSEWINDOW_READ":RED, 162)
(312, "COLD":RED, 430)
(312, "EARLY":RED, 431)
(312, "LATE":RED, 432)
(312, "MOVEIN":RED, 433)
(312, "MOVEOUT":RED, 434)
(313, "SWITCHOFF_READ":RED, 147)
(313, "CLOSEWINDOW_READ":RED, 163)
(313, "LIGHTON_READ":RED, 433)
(314, "SWITCHOFF_READ":RED, 148)
(314, "CLOSEWINDOW_READ":RED, 164)
(314, "LIGHTON_READ":RED, 434)
(315, "SWITCHOFF_READ":RED, 149)
(315, "CLOSEWINDOW_READ":RED, 165)
(315, "WARM":RED, 435)
(316, "SWITCHOFF_READ":RED, 150)
(316, "CLOSEWINDOW_READ":RED, 166)
(316, "LIGHTOFF_READ":RED, 435)
(317, "CLOSEWINDOW_READ":RED, 167)
(317, "COLD":RED, 437)
(317, "EARLY":RED, 438)
(317, "LATE":RED, 439)
(317, "MOVEIN":RED, 440)
(317, "MOVEOUT":RED, 441)
(317, "SWITCHOFF_READ":RED, 442)
(319, "CLOSEWINDOW_READ":RED, 169)
(319, "LIGHTON_READ":RED, 437)
(319, "SWITCHOFF_READ":RED, 444)
(320, "CLOSEWINDOW_READ":RED, 170)
(320, "LIGHTON_READ":RED, 438)
(320, "SWITCHOFF_READ":RED, 446)
(321, "CLOSEWINDOW_READ":RED, 171)
(321, "LIGHTON_READ":RED, 439)
(321, "SWITCHOFF_READ":RED, 448)
(322, "CLOSEWINDOW_READ":RED, 172)
(322, "LIGHTON_READ":RED, 440)
(322, "SWITCHOFF_READ":RED, 450)
(323, "CLOSEWINDOW_READ":RED, 173)
(323, "LIGHTON_READ":RED, 441)
(323, "SWITCHOFF_READ":RED, 452)
(324, "CLOSEWINDOW_READ":RED, 174)
(324, "LIGHTON_READ":RED, 442)
(324, "COLD":RED, 444)
(324, "EARLY":RED, 446)
(324, "LATE":RED, 448)
(324, "MOVEIN":RED, 450)
(324, "MOVEOUT":RED, 452)
(325, "OPENWINDOW_READ":RED, 19)
(325, "SWITCHON_READ":RED, 175)
(325, "COLD":RED, 454)
(325, "EARLY":RED, 455)
(325, "LATE":RED, 456)
(325, "MOVEIN":RED, 457)
(325, "MOVEOUT":RED, 458)
(326, "SWITCHON_READ":RED, 176)
(326, "LIGHTOFF_READ":RED, 454)
(326, "OPENWINDOW_READ":RED, 459)
(327, "SWITCHON_READ":RED, 177)
(327, "LIGHTOFF_READ":RED, 455)
(327, "OPENWINDOW_READ":RED, 460)
(328, "SWITCHON_READ":RED, 178)
(328, "LIGHTOFF_READ":RED, 456)
(328, "OPENWINDOW_READ":RED, 461)
(329, "SWITCHON_READ":RED, 179)
(329, "LIGHTOFF_READ":RED, 457)
(329, "OPENWINDOW_READ":RED, 462)
(330, "SWITCHON_READ":RED, 180)
(330, "LIGHTOFF_READ":RED, 458)
(330, "OPENWINDOW_READ":RED, 463)
(331, "LIGHTOFF_READ":RED, 19)
(331, "SWITCHON_READ":RED, 181)
(331, "COLD":RED, 459)
(331, "EARLY":RED, 460)
(331, "LATE":RED, 461)
(331, "MOVEIN":RED, 462)
(331, "MOVEOUT":RED, 463)
(332, "OPENWINDOW_READ":RED, 20)
(332, "SWITCHOFF_READ":RED, 175)
(332, "COLD":RED, 464)
(332, "EARLY":RED, 465)
(332, "LATE":RED, 466)
(332, "MOVEIN":RED, 467)
(332, "MOVEOUT":RED, 468)
(333, "SWITCHOFF_READ":RED, 176)
(333, "LIGHTOFF_READ":RED, 464)
(333, "OPENWINDOW_READ":RED, 469)
(334, "SWITCHOFF_READ":RED, 177)
(334, "LIGHTOFF_READ":RED, 465)
(334, "OPENWINDOW_READ":RED, 470)
(335, "SWITCHOFF_READ":RED, 178)
(335, "LIGHTOFF_READ":RED, 466)
(335, "OPENWINDOW_READ":RED, 471)
(336, "SWITCHOFF_READ":RED, 179)
(336, "LIGHTOFF_READ":RED, 467)
(336, "OPENWINDOW_READ":RED, 472)
(337, "SWITCHOFF_READ":RED, 180)
(337, "LIGHTOFF_READ":RED, 468)
(337, "OPENWINDOW_READ":RED, 473)
(338, "LIGHTOFF_READ":RED, 20)
(338, "SWITCHOFF_READ":RED, 181)
(338, "COLD":RED, 469)
(338, "EARLY":RED, 470)
(338, "LATE":RED, 471)
(338, "MOVEIN":RED, 472)
(338, "MOVEOUT":RED, 473)
(340, "CLOSEWINDOW":RED, 442)
(342, "SWITCHON":RED, 476)
(344, "SWITCHOFF":RED, 167)
(346, "LIGHTON":RED, 174)
(348, "LIGHTOFF_READ":RED, 480)
(348, "SWITCHOFF_READ":RED, 481)
(348, "WARM":RED, 482)
(349, "LIGHTOFF":RED, 481)
(353, "SWITCHON_READ":RED, 174)
(353, "LIGHTON_READ":RED, 476)
(353, "COLD":RED, 485)
(353, "EARLY":RED, 486)
(353, "LATE":RED, 487)
(353, "MOVEIN":RED, 488)
(353, "MOVEOUT":RED, 489)
(357, "OPENWINDOW_READ":RED, 21)
(357, "COLD":RED, 490)
(357, "EARLY":RED, 491)
(357, "LATE":RED, 492)
(357, "LIGHTON_READ":RED, 493)
(357, "MOVEIN":RED, 494)
(357, "MOVEOUT":RED, 495)
(358, "OPENWINDOW_READ":RED, 22)
(358, "LIGHTOFF_READ":RED, 496)
(358, "WARM":RED, 497)
(359, "LIGHTOFF_READ":RED, 18)
(359, "CLOSEWINDOW_READ":RED, 181)
(359, "COLD":RED, 498)
(359, "EARLY":RED, 499)
(359, "LATE":RED, 500)
(359, "MOVEIN":RED, 501)
(359, "MOVEOUT":RED, 502)
(360, "SWITCHON_READ":RED, 186)
(360, "CLOSEWINDOW_READ":RED, 187)
(361, "SWITCHOFF_READ":RED, 186)
(361, "CLOSEWINDOW_READ":RED, 189)
(362, "SWITCHON_READ":RED, 191)
(362, "OPENWINDOW_READ":RED, 503)
(363, "SWITCHON_READ":RED, 192)
(363, "OPENWINDOW_READ":RED, 504)
(364, "SWITCHON_READ":RED, 193)
(364, "OPENWINDOW_READ":RED, 505)
(365, "SWITCHON_READ":RED, 194)
(365, "LIGHTON":RED, 506)
(365, "OPENWINDOW_READ":RED, 507)
(366, "SWITCHON_READ":RED, 195)
(366, "LIGHTOFF":RED, 508)
(366, "OPENWINDOW_READ":RED, 509)
(367, "SWITCHON_READ":RED, 196)
(367, "COLD":RED, 503)
(367, "EARLY":RED, 504)
(367, "LATE":RED, 505)
(367, "MOVEIN":RED, 507)
(367, "MOVEOUT":RED, 509)
(368, "SWITCHON_READ":RED, 197)
(368, "LIGHTOFF_READ":RED, 503)
(368, "CLOSEWINDOW":RED, 510)
(369, "SWITCHON_READ":RED, 198)
(369, "LIGHTOFF_READ":RED, 504)
(370, "SWITCHON_READ":RED, 199)
(370, "LIGHTOFF_READ":RED, 505)
(371, "SWITCHON_READ":RED, 201)
(371, "LIGHTOFF_READ":RED, 507)
(372, "SWITCHON_READ":RED, 202)
(372, "LIGHTOFF_READ":RED, 509)
(373, "SWITCHOFF_READ":RED, 191)
(373, "OPENWINDOW_READ":RED, 511)
(374, "SWITCHOFF_READ":RED, 192)
(374, "OPENWINDOW_READ":RED, 512)
(375, "SWITCHOFF_READ":RED, 193)
(375, "OPENWINDOW_READ":RED, 513)
(376, "SWITCHOFF_READ":RED, 194)
(376, "LIGHTON":RED, 514)
(376, "OPENWINDOW_READ":RED, 515)
(377, "SWITCHOFF_READ":RED, 195)
(377, "LIGHTOFF":RED, 516)
(377, "OPENWINDOW_READ":RED, 517)
(378, "SWITCHOFF_READ":RED, 196)
(378, "COLD":RED, 511)
(378, "EARLY":RED, 512)
(378, "LATE":RED, 513)
(378, "MOVEIN":RED, 515)
(378, "MOVEOUT":RED, 517)
(379, "SWITCHOFF_READ":RED, 197)
(379, "LIGHTOFF_READ":RED, 511)
(379, "CLOSEWINDOW":RED, 518)
(380, "SWITCHOFF_READ":RED, 198)
(380, "LIGHTOFF_READ":RED, 512)
(381, "SWITCHOFF_READ":RED, 199)
(381, "LIGHTOFF_READ":RED, 513)
(382, "SWITCHOFF_READ":RED, 201)
(382, "LIGHTOFF_READ":RED, 515)
(383, "SWITCHOFF_READ":RED, 202)
(383, "LIGHTOFF_READ":RED, 517)
(385, "OPENWINDOW_READ":RED, 229)
(385, "SWITCHOFF_READ":RED, 520)
(386, "OPENWINDOW_READ":RED, 230)
(386, "SWITCHOFF_READ":RED, 522)
(387, "OPENWINDOW_READ":RED, 231)
(387, "SWITCHOFF_READ":RED, 524)
(388, "OPENWINDOW_READ":RED, 232)
(388, "LIGHTON":RED, 526)
(388, "SWITCHOFF_READ":RED, 527)
(389, "OPENWINDOW_READ":RED, 233)
(389, "LIGHTOFF":RED, 529)
(389, "SWITCHOFF_READ":RED, 530)
(390, "OPENWINDOW_READ":RED, 234)
(390, "COLD":RED, 520)
(390, "EARLY":RED, 522)
(390, "LATE":RED, 524)
(390, "MOVEIN":RED, 527)
(390, "MOVEOUT":RED, 530)
(391, "LIGHTON_READ":RED, 191)
(391, "OPENWINDOW_READ":RED, 532)
(392, "LIGHTON_READ":RED, 192)
(392, "SWITCHON":RED, 506)
(392, "OPENWINDOW_READ":RED, 533)
(393, "LIGHTON_READ":RED, 193)
(393, "SWITCHOFF":RED, 526)
(393, "OPENWINDOW_READ":RED, 534)
(394, "LIGHTON_READ":RED, 194)
(394, "OPENWINDOW_READ":RED, 535)
(395, "LIGHTON_READ":RED, 195)
(395, "OPENWINDOW_READ":RED, 536)
(396, "LIGHTON_READ":RED, 196)
(396, "COLD":RED, 532)
(396, "EARLY":RED, 533)
(396, "LATE":RED, 534)
(396, "MOVEIN":RED, 535)
(396, "MOVEOUT":RED, 536)
(397, "OPENWINDOW_READ":RED, 537)
(397, "WARM":RED, 538)
(398, "LIGHTOFF_READ":RED, 537)
(398, "WARM":RED, 539)
(399, "LIGHTOFF_READ":RED, 538)
(399, "OPENWINDOW_READ":RED, 539)
(400, "LIGHTOFF_READ":RED, 23)
(400, "COLD":RED, 540)
(400, "EARLY":RED, 541)
(400, "LATE":RED, 542)
(400, "MOVEIN":RED, 543)
(400, "MOVEOUT":RED, 544)
(401, "LIGHTOFF_READ":RED, 24)
(401, "CLOSEWINDOW_READ":RED, 540)
(402, "LIGHTOFF_READ":RED, 25)
(402, "SWITCHON":RED, 510)
(402, "CLOSEWINDOW_READ":RED, 541)
(403, "LIGHTOFF_READ":RED, 26)
(403, "SWITCHOFF":RED, 518)
(403, "CLOSEWINDOW_READ":RED, 542)
(404, "LIGHTOFF_READ":RED, 27)
(404, "CLOSEWINDOW_READ":RED, 543)
(405, "LIGHTOFF_READ":RED, 28)
(405, "CLOSEWINDOW_READ":RED, 544)
(407, "LIGHTOFF_READ":RED, 229)
(407, "CLOSEWINDOW":RED, 546)
(407, "SWITCHOFF_READ":RED, 547)
(408, "LIGHTOFF_READ":RED, 230)
(408, "SWITCHOFF_READ":RED, 549)
(409, "LIGHTOFF_READ":RED, 231)
(409, "SWITCHOFF_READ":RED, 551)
(410, "LIGHTOFF_READ":RED, 232)
(410, "SWITCHOFF_READ":RED, 553)
(411, "LIGHTOFF_READ":RED, 233)
(411, "SWITCHOFF_READ":RED, 555)
(412, "LIGHTOFF_READ":RED, 234)
(412, "COLD":RED, 547)
(412, "EARLY":RED, 549)
(412, "LATE":RED, 551)
(412, "MOVEIN":RED, 553)
(412, "MOVEOUT":RED, 555)
(414, "LIGHTOFF_READ":RED, 520)
(414, "OPENWINDOW_READ":RED, 547)
(416, "LIGHTOFF_READ":RED, 522)
(416, "OPENWINDOW_READ":RED, 549)
(416, "SWITCHON":RED, 559)
(418, "SWITCHOFF":RED, 200)
(418, "LIGHTOFF_READ":RED, 524)
(418, "OPENWINDOW_READ":RED, 551)
(420, "LIGHTOFF_READ":RED, 527)
(420, "OPENWINDOW_READ":RED, 553)
(422, "LIGHTOFF_READ":RED, 530)
(422, "OPENWINDOW_READ":RED, 555)
(424, "SWITCHON_READ":RED, 207)
(424, "CLOSEWINDOW_READ":RED, 214)
(425, "SWITCHON_READ":RED, 208)
(425, "CLOSEWINDOW_READ":RED, 215)
(426, "SWITCHON_READ":RED, 209)
(426, "CLOSEWINDOW_READ":RED, 216)
(427, "LIGHTON":RED, 203)
(427, "SWITCHON_READ":RED, 211)
(427, "CLOSEWINDOW_READ":RED, 217)
(428, "LIGHTOFF":RED, 204)
(428, "SWITCHON_READ":RED, 212)
(428, "CLOSEWINDOW_READ":RED, 218)
(429, "SWITCHON_READ":RED, 213)
(429, "CLOSEWINDOW_READ":RED, 219)
(430, "SWITCHOFF_READ":RED, 207)
(430, "CLOSEWINDOW_READ":RED, 221)
(431, "SWITCHOFF_READ":RED, 208)
(431, "CLOSEWINDOW_READ":RED, 222)
(432, "SWITCHOFF_READ":RED, 209)
(432, "CLOSEWINDOW_READ":RED, 223)
(433, "LIGHTON":RED, 205)
(433, "SWITCHOFF_READ":RED, 211)
(433, "CLOSEWINDOW_READ":RED, 224)
(434, "LIGHTOFF":RED, 206)
(434, "SWITCHOFF_READ":RED, 212)
(434, "CLOSEWINDOW_READ":RED, 225)
(435, "SWITCHOFF_READ":RED, 213)
(435, "CLOSEWINDOW_READ":RED, 226)
(437, "CLOSEWINDOW_READ":RED, 229)
(437, "SWITCHOFF_READ":RED, 564)
(438, "CLOSEWINDOW_READ":RED, 230)
(438, "SWITCHOFF_READ":RED, 566)
(439, "CLOSEWINDOW_READ":RED, 231)
(439, "SWITCHOFF_READ":RED, 568)
(440, "LIGHTON":RED, 210)
(440, "CLOSEWINDOW_READ":RED, 232)
(440, "SWITCHOFF_READ":RED, 570)
(441, "CLOSEWINDOW_READ":RED, 233)
(441, "LIGHTOFF":RED, 572)
(441, "SWITCHOFF_READ":RED, 573)
(442, "CLOSEWINDOW_READ":RED, 234)
(442, "COLD":RED, 564)
(442, "EARLY":RED, 566)
(442, "LATE":RED, 568)
(442, "MOVEIN":RED, 570)
(442, "MOVEOUT":RED, 573)
(444, "CLOSEWINDOW_READ":RED, 236)
(444, "LIGHTON_READ":RED, 564)
(446, "CLOSEWINDOW_READ":RED, 238)
(446, "LIGHTON_READ":RED, 566)
(446, "SWITCHON":RED, 577)
(448, "SWITCHOFF":RED, 210)
(448, "CLOSEWINDOW_READ":RED, 240)
(448, "LIGHTON_READ":RED, 568)
(450, "CLOSEWINDOW_READ":RED, 242)
(450, "LIGHTON_READ":RED, 570)
(452, "CLOSEWINDOW_READ":RED, 244)
(452, "LIGHTON_READ":RED, 573)
(454, "OPENWINDOW_READ":RED, 51)
(454, "SWITCHON_READ":RED, 246)
(455, "OPENWINDOW_READ":RED, 52)
(455, "SWITCHON_READ":RED, 247)
(456, "OPENWINDOW_READ":RED, 53)
(456, "SWITCHON_READ":RED, 248)
(457, "OPENWINDOW_READ":RED, 54)
(457, "SWITCHON_READ":RED, 249)
(457, "LIGHTON":RED, 581)
(458, "OPENWINDOW_READ":RED, 55)
(458, "SWITCHON_READ":RED, 250)
(458, "LIGHTOFF":RED, 582)
(459, "LIGHTOFF_READ":RED, 51)
(459, "SWITCHON_READ":RED, 251)
(459, "CLOSEWINDOW":RED, 583)
(460, "LIGHTOFF_READ":RED, 52)
(460, "SWITCHON_READ":RED, 252)
(461, "LIGHTOFF_READ":RED, 53)
(461, "SWITCHON_READ":RED, 253)
(462, "LIGHTOFF_READ":RED, 54)
(462, "SWITCHON_READ":RED, 254)
(463, "LIGHTOFF_READ":RED, 55)
(463, "SWITCHON_READ":RED, 255)
(464, "OPENWINDOW_READ":RED, 56)
(464, "SWITCHOFF_READ":RED, 246)
(465, "OPENWINDOW_READ":RED, 57)
(465, "SWITCHOFF_READ":RED, 247)
(466, "OPENWINDOW_READ":RED, 58)
(466, "SWITCHOFF_READ":RED, 248)
(467, "OPENWINDOW_READ":RED, 59)
(467, "SWITCHOFF_READ":RED, 249)
(467, "LIGHTON":RED, 584)
(468, "OPENWINDOW_READ":RED, 60)
(468, "SWITCHOFF_READ":RED, 250)
(468, "LIGHTOFF":RED, 585)
(469, "LIGHTOFF_READ":RED, 56)
(469, "SWITCHOFF_READ":RED, 251)
(469, "CLOSEWINDOW":RED, 586)
(470, "LIGHTOFF_READ":RED, 57)
(470, "SWITCHOFF_READ":RED, 252)
(471, "LIGHTOFF_READ":RED, 58)
(471, "SWITCHOFF_READ":RED, 253)
(472, "LIGHTOFF_READ":RED, 59)
(472, "SWITCHOFF_READ":RED, 254)
(473, "LIGHTOFF_READ":RED, 60)
(473, "SWITCHOFF_READ":RED, 255)
(476, "SWITCHON_READ":RED, 234)
(476, "COLD":RED, 588)
(476, "EARLY":RED, 589)
(476, "LATE":RED, 590)
(476, "MOVEIN":RED, 591)
(476, "MOVEOUT":RED, 592)
(480, "SWITCHOFF_READ":RED, 594)
(480, "WARM":RED, 595)
(481, "LIGHTOFF_READ":RED, 594)
(481, "WARM":RED, 597)
(482, "OPENWINDOW":RED, 200)
(482, "LIGHTOFF_READ":RED, 595)
(482, "SWITCHOFF_READ":RED, 597)
(485, "SWITCHON_READ":RED, 236)
(485, "CLOSEWINDOW":RED, 577)
(485, "LIGHTON_READ":RED, 588)
(486, "SWITCHON_READ":RED, 238)
(486, "LIGHTON_READ":RED, 589)
(487, "SWITCHON_READ":RED, 240)
(487, "LIGHTON_READ":RED, 590)
(488, "SWITCHON_READ":RED, 242)
(488, "LIGHTON_READ":RED, 591)
(489, "SWITCHON_READ":RED, 244)
(489, "LIGHTON_READ":RED, 592)
(490, "OPENWINDOW_READ":RED, 61)
(490, "LIGHTON_READ":RED, 604)
(491, "OPENWINDOW_READ":RED, 62)
(491, "SWITCHON":RED, 581)
(491, "LIGHTON_READ":RED, 605)
(492, "OPENWINDOW_READ":RED, 63)
(492, "SWITCHOFF":RED, 526)
(492, "LIGHTON_READ":RED, 606)
(493, "OPENWINDOW_READ":RED, 64)
(493, "COLD":RED, 604)
(493, "EARLY":RED, 605)
(493, "LATE":RED, 606)
(493, "MOVEIN":RED, 607)
(493, "MOVEOUT":RED, 608)
(494, "OPENWINDOW_READ":RED, 65)
(494, "LIGHTON_READ":RED, 607)
(495, "OPENWINDOW_READ":RED, 66)
(495, "LIGHTON_READ":RED, 608)
(496, "OPENWINDOW_READ":RED, 67)
(496, "WARM":RED, 609)
(497, "OPENWINDOW_READ":RED, 68)
(497, "LIGHTOFF_READ":RED, 609)
(498, "LIGHTOFF_READ":RED, 46)
(498, "CLOSEWINDOW_READ":RED, 251)
(499, "LIGHTOFF_READ":RED, 47)
(499, "CLOSEWINDOW_READ":RED, 252)
(499, "SWITCHON":RED, 583)
(500, "LIGHTOFF_READ":RED, 48)
(500, "CLOSEWINDOW_READ":RED, 253)
(500, "SWITCHOFF":RED, 586)
(501, "LIGHTOFF_READ":RED, 49)
(501, "CLOSEWINDOW_READ":RED, 254)
(502, "LIGHTOFF_READ":RED, 50)
(502, "CLOSEWINDOW_READ":RED, 255)
(503, "CLOSEWINDOW":RED, 69)
(503, "SWITCHON_READ":RED, 284)
(504, "SWITCHON_READ":RED, 285)
(505, "SWITCHON_READ":RED, 286)
(506, "LIGHTON_READ":RED, 270)
(506, "SWITCHON_READ":RED, 288)
(506, "COLD":RED, 610)
(506, "EARLY":RED, 611)
(506, "LATE":RED, 612)
(506, "MOVEIN":RED, 613)
(506, "MOVEOUT":RED, 614)
(506, "OPENWINDOW_READ":RED, 615)
(507, "SWITCHON_READ":RED, 289)
(507, "LIGHTON":RED, 615)
(508, "SWITCHON_READ":RED, 290)
(508, "LIGHTOFF_READ":RED, 616)
(508, "OPENWINDOW_READ":RED, 617)
(508, "WARM":RED, 618)
(509, "SWITCHON_READ":RED, 291)
(509, "LIGHTOFF":RED, 617)
(510, "LIGHTOFF_READ":RED, 69)
(510, "SWITCHON_READ":RED, 292)
(510, "CLOSEWINDOW_READ":RED, 619)
(510, "COLD":RED, 620)
(510, "EARLY":RED, 621)
(510, "LATE":RED, 622)
(510, "MOVEIN":RED, 623)
(510, "MOVEOUT":RED, 624)
(511, "CLOSEWINDOW":RED, 70)
(511, "SWITCHOFF_READ":RED, 284)
(512, "SWITCHOFF_READ":RED, 285)
(513, "SWITCHOFF_READ":RED, 286)
(514, "LIGHTON_READ":RED, 277)
(514, "SWITCHOFF_READ":RED, 288)
(514, "COLD":RED, 625)
(514, "EARLY":RED, 626)
(514, "LATE":RED, 627)
(514, "MOVEIN":RED, 628)
(514, "MOVEOUT":RED, 629)
(514, "OPENWINDOW_READ":RED, 630)
(515, "SWITCHOFF_READ":RED, 289)
(515, "LIGHTON":RED, 630)
(516, "SWITCHOFF_READ":RED, 290)
(516, "LIGHTOFF_READ":RED, 631)
(516, "OPENWINDOW_READ":RED, 632)
(516, "WARM":RED, 633)
(517, "SWITCHOFF_READ":RED, 291)
(517, "LIGHTOFF":RED, 632)
(518, "LIGHTOFF_READ":RED, 70)
(518, "SWITCHOFF_READ":RED, 292)
(518, "CLOSEWINDOW_READ":RED, 634)
(518, "COLD":RED, 635)
(518, "EARLY":RED, 636)
(518, "LATE":RED, 637)
(518, "MOVEIN":RED, 638)
(518, "MOVEOUT":RED, 639)
(520, "OPENWINDOW_READ":RED, 340)
(522, "OPENWINDOW_READ":RED, 342)
(522, "SWITCHON":RED, 642)
(524, "SWITCHOFF":RED, 287)
(524, "OPENWINDOW_READ":RED, 344)
(526, "OPENWINDOW_READ":RED, 90)
(526, "LIGHTON_READ":RED, 287)
(526, "COLD":RED, 645)
(526, "EARLY":RED, 646)
(526, "LATE":RED, 647)
(526, "MOVEIN":RED, 648)
(526, "MOVEOUT":RED, 649)
(526, "SWITCHOFF_READ":RED, 650)
(527, "OPENWINDOW_READ":RED, 346)
(527, "LIGHTON":RED, 650)
(529, "OPENWINDOW_READ":RED, 348)
(529, "LIGHTOFF_READ":RED, 653)
(529, "SWITCHOFF_READ":RED, 654)
(529, "WARM":RED, 655)
(530, "OPENWINDOW_READ":RED, 349)
(530, "LIGHTOFF":RED, 654)
(532, "CLOSEWINDOW":RED, 71)
(532, "LIGHTON_READ":RED, 284)
(533, "LIGHTON_READ":RED, 285)
(533, "SWITCHON":RED, 615)
(534, "SWITCHOFF":RED, 90)
(534, "LIGHTON_READ":RED, 286)
(535, "LIGHTON_READ":RED, 289)
(536, "LIGHTON_READ":RED, 291)
(537, "WARM":RED, 657)
(538, "OPENWINDOW_READ":RED, 657)
(539, "OPENWINDOW":RED, 78)
(539, "LIGHTOFF_READ":RED, 657)
(540, "LIGHTOFF_READ":RED, 3)
(540, "CLOSEWINDOW":RED, 292)
(541, "LIGHTOFF_READ":RED, 4)
(541, "SWITCHON":RED, 619)
(542, "LIGHTOFF_READ":RED, 5)
(542, "SWITCHOFF":RED, 634)
(543, "LIGHTOFF_READ":RED, 6)
(544, "LIGHTOFF_READ":RED, 7)
(546, "CLOSEWINDOW_READ":RED, 293)
(546, "LIGHTOFF_READ":RED, 317)
(546, "COLD":RED, 659)
(546, "EARLY":RED, 660)
(546, "LATE":RED, 661)
(546, "MOVEIN":RED, 662)
(546, "MOVEOUT":RED, 663)
(546, "SWITCHOFF_READ":RED, 664)
(547, "LIGHTOFF_READ":RED, 340)
(547, "CLOSEWINDOW":RED, 664)
(549, "LIGHTOFF_READ":RED, 342)
(549, "SWITCHON":RED, 667)
(551, "SWITCHOFF":RED, 293)
(551, "LIGHTOFF_READ":RED, 344)
(553, "LIGHTOFF_READ":RED, 346)
(555, "LIGHTOFF_READ":RED, 349)
(559, "SWITCHON_READ":RED, 300)
(559, "LIGHTOFF_READ":RED, 642)
(559, "OPENWINDOW_READ":RED, 667)
(559, "COLD":RED, 672)
(559, "EARLY":RED, 673)
(559, "LATE":RED, 674)
(559, "MOVEIN":RED, 675)
(559, "MOVEOUT":RED, 676)
(564, "CLOSEWINDOW_READ":RED, 340)
(566, "CLOSEWINDOW_READ":RED, 342)
(566, "SWITCHON":RED, 679)
(568, "SWITCHOFF":RED, 317)
(568, "CLOSEWINDOW_READ":RED, 344)
(570, "LIGHTON":RED, 324)
(570, "CLOSEWINDOW_READ":RED, 346)
(572, "CLOSEWINDOW_READ":RED, 348)
(572, "LIGHTOFF_READ":RED, 683)
(572, "SWITCHOFF_READ":RED, 684)
(572, "WARM":RED, 685)
(573, "CLOSEWINDOW_READ":RED, 349)
(573, "LIGHTOFF":RED, 684)
(577, "SWITCHON_READ":RED, 324)
(577, "CLOSEWINDOW_READ":RED, 353)
(577, "LIGHTON_READ":RED, 679)
(577, "COLD":RED, 688)
(577, "EARLY":RED, 689)
(577, "LATE":RED, 690)
(577, "MOVEIN":RED, 691)
(577, "MOVEOUT":RED, 692)
(581, "OPENWINDOW_READ":RED, 83)
(581, "SWITCHON_READ":RED, 357)
(581, "COLD":RED, 693)
(581, "EARLY":RED, 694)
(581, "LATE":RED, 695)
(581, "LIGHTON_READ":RED, 696)
(581, "MOVEIN":RED, 697)
(581, "MOVEOUT":RED, 698)
(582, "OPENWINDOW_READ":RED, 84)
(582, "SWITCHON_READ":RED, 358)
(582, "LIGHTOFF_READ":RED, 699)
(582, "WARM":RED, 700)
(583, "LIGHTOFF_READ":RED, 79)
(583, "CLOSEWINDOW_READ":RED, 331)
(583, "SWITCHON_READ":RED, 359)
(583, "COLD":RED, 701)
(583, "EARLY":RED, 702)
(583, "LATE":RED, 703)
(583, "MOVEIN":RED, 704)
(583, "MOVEOUT":RED, 705)
(584, "OPENWINDOW_READ":RED, 85)
(584, "SWITCHOFF_READ":RED, 357)
(584, "COLD":RED, 706)
(584, "EARLY":RED, 707)
(584, "LATE":RED, 708)
(584, "LIGHTON_READ":RED, 709)
(584, "MOVEIN":RED, 710)
(584, "MOVEOUT":RED, 711)
(585, "OPENWINDOW_READ":RED, 86)
(585, "SWITCHOFF_READ":RED, 358)
(585, "LIGHTOFF_READ":RED, 712)
(585, "WARM":RED, 713)
(586, "LIGHTOFF_READ":RED, 80)
(586, "CLOSEWINDOW_READ":RED, 338)
(586, "SWITCHOFF_READ":RED, 359)
(586, "COLD":RED, 714)
(586, "EARLY":RED, 715)
(586, "LATE":RED, 716)
(586, "MOVEIN":RED, 717)
(586, "MOVEOUT":RED, 718)
(588, "SWITCHON_READ":RED, 340)
(588, "CLOSEWINDOW":RED, 679)
(589, "SWITCHON_READ":RED, 342)
(590, "SWITCHON_READ":RED, 344)
(591, "SWITCHON_READ":RED, 346)
(591, "LIGHTON":RED, 353)
(592, "SWITCHON_READ":RED, 349)
(592, "LIGHTOFF":RED, 724)
(594, "WARM":RED, 726)
(595, "OPENWINDOW":RED, 287)
(595, "SWITCHOFF_READ":RED, 726)
(597, "OPENWINDOW":RED, 300)
(597, "LIGHTOFF_READ":RED, 726)
(604, "OPENWINDOW_READ":RED, 87)
(605, "OPENWINDOW_READ":RED, 88)
(605, "SWITCHON":RED, 696)
(606, "OPENWINDOW_READ":RED, 89)
(606, "SWITCHOFF":RED, 287)
(607, "OPENWINDOW_READ":RED, 91)
(607, "LIGHTON":RED, 357)
(608, "OPENWINDOW_READ":RED, 92)
(608, "LIGHTOFF":RED, 358)
(609, "OPENWINDOW_READ":RED, 93)
(610, "LIGHTON_READ":RED, 362)
(610, "SWITCHON_READ":RED, 391)
(610, "OPENWINDOW_READ":RED, 729)
(611, "LIGHTON_READ":RED, 363)
(611, "SWITCHON_READ":RED, 392)
(611, "OPENWINDOW_READ":RED, 730)
(612, "LIGHTON_READ":RED, 364)
(612, "SWITCHON_READ":RED, 393)
(612, "OPENWINDOW_READ":RED, 731)
(613, "LIGHTON_READ":RED, 365)
(613, "SWITCHON_READ":RED, 394)
(613, "OPENWINDOW_READ":RED, 732)
(614, "LIGHTON_READ":RED, 366)
(614, "SWITCHON_READ":RED, 395)
(614, "OPENWINDOW_READ":RED, 733)
(615, "LIGHTON_READ":RED, 367)
(615, "SWITCHON_READ":RED, 396)
(615, "COLD":RED, 729)
(615, "EARLY":RED, 730)
(615, "LATE":RED, 731)
(615, "MOVEIN":RED, 732)
(615, "MOVEOUT":RED, 733)
(616, "SWITCHON_READ":RED, 397)
(616, "OPENWINDOW_READ":RED, 734)
(616, "WARM":RED, 735)
(617, "SWITCHON_READ":RED, 398)
(617, "LIGHTOFF_READ":RED, 734)
(617, "WARM":RED, 736)
(618, "SWITCHON_READ":RED, 399)
(618, "LIGHTOFF_READ":RED, 735)
(618, "OPENWINDOW_READ":RED, 736)
(619, "LIGHTOFF_READ":RED, 14)
(619, "SWITCHON_READ":RED, 400)
(619, "COLD":RED, 737)
(619, "EARLY":RED, 738)
(619, "LATE":RED, 739)
(619, "MOVEIN":RED, 740)
(619, "MOVEOUT":RED, 741)
(620, "LIGHTOFF_READ":RED, 95)
(620, "SWITCHON_READ":RED, 401)
(620, "CLOSEWINDOW_READ":RED, 737)
(621, "LIGHTOFF_READ":RED, 96)
(621, "SWITCHON_READ":RED, 402)
(621, "CLOSEWINDOW_READ":RED, 738)
(622, "LIGHTOFF_READ":RED, 97)
(622, "SWITCHON_READ":RED, 403)
(622, "CLOSEWINDOW_READ":RED, 739)
(623, "LIGHTOFF_READ":RED, 98)
(623, "SWITCHON_READ":RED, 404)
(623, "CLOSEWINDOW_READ":RED, 740)
(624, "LIGHTOFF_READ":RED, 99)
(624, "SWITCHON_READ":RED, 405)
(624, "CLOSEWINDOW_READ":RED, 741)
(625, "LIGHTON_READ":RED, 373)
(625, "SWITCHOFF_READ":RED, 391)
(625, "OPENWINDOW_READ":RED, 742)
(626, "LIGHTON_READ":RED, 374)
(626, "SWITCHOFF_READ":RED, 392)
(626, "OPENWINDOW_READ":RED, 743)
(627, "LIGHTON_READ":RED, 375)
(627, "SWITCHOFF_READ":RED, 393)
(627, "OPENWINDOW_READ":RED, 744)
(628, "LIGHTON_READ":RED, 376)
(628, "SWITCHOFF_READ":RED, 394)
(628, "OPENWINDOW_READ":RED, 745)
(629, "LIGHTON_READ":RED, 377)
(629, "SWITCHOFF_READ":RED, 395)
(629, "OPENWINDOW_READ":RED, 746)
(630, "LIGHTON_READ":RED, 378)
(630, "SWITCHOFF_READ":RED, 396)
(630, "COLD":RED, 742)
(630, "EARLY":RED, 743)
(630, "LATE":RED, 744)
(630, "MOVEIN":RED, 745)
(630, "MOVEOUT":RED, 746)
(631, "SWITCHOFF_READ":RED, 397)
(631, "OPENWINDOW_READ":RED, 747)
(631, "WARM":RED, 748)
(632, "SWITCHOFF_READ":RED, 398)
(632, "LIGHTOFF_READ":RED, 747)
(632, "WARM":RED, 749)
(633, "SWITCHOFF_READ":RED, 399)
(633, "LIGHTOFF_READ":RED, 748)
(633, "OPENWINDOW_READ":RED, 749)
(634, "LIGHTOFF_READ":RED, 15)
(634, "SWITCHOFF_READ":RED, 400)
(634, "COLD":RED, 750)
(634, "EARLY":RED, 751)
(634, "LATE":RED, 752)
(634, "MOVEIN":RED, 753)
(634, "MOVEOUT":RED, 754)
(635, "LIGHTOFF_READ":RED, 100)
(635, "SWITCHOFF_READ":RED, 401)
(635, "CLOSEWINDOW_READ":RED, 750)
(636, "LIGHTOFF_READ":RED, 101)
(636, "SWITCHOFF_READ":RED, 402)
(636, "CLOSEWINDOW_READ":RED, 751)
(637, "LIGHTOFF_READ":RED, 102)
(637, "SWITCHOFF_READ":RED, 403)
(637, "CLOSEWINDOW_READ":RED, 752)
(638, "LIGHTOFF_READ":RED, 103)
(638, "SWITCHOFF_READ":RED, 404)
(638, "CLOSEWINDOW_READ":RED, 753)
(639, "LIGHTOFF_READ":RED, 104)
(639, "SWITCHOFF_READ":RED, 405)
(639, "CLOSEWINDOW_READ":RED, 754)
(642, "SWITCHON_READ":RED, 390)
(642, "OPENWINDOW_READ":RED, 476)
(642, "COLD":RED, 756)
(642, "EARLY":RED, 757)
(642, "LATE":RED, 758)
(642, "MOVEIN":RED, 759)
(642, "MOVEOUT":RED, 760)
(645, "OPENWINDOW_READ":RED, 169)
(645, "LIGHTON_READ":RED, 385)
(645, "SWITCHOFF_READ":RED, 762)
(646, "OPENWINDOW_READ":RED, 170)
(646, "LIGHTON_READ":RED, 386)
(646, "SWITCHOFF_READ":RED, 764)
(647, "OPENWINDOW_READ":RED, 171)
(647, "LIGHTON_READ":RED, 387)
(647, "SWITCHOFF_READ":RED, 766)
(648, "OPENWINDOW_READ":RED, 172)
(648, "LIGHTON_READ":RED, 388)
(648, "SWITCHOFF_READ":RED, 768)
(649, "OPENWINDOW_READ":RED, 173)
(649, "LIGHTON_READ":RED, 389)
(649, "SWITCHOFF_READ":RED, 770)
(650, "OPENWINDOW_READ":RED, 174)
(650, "LIGHTON_READ":RED, 390)
(650, "COLD":RED, 762)
(650, "EARLY":RED, 764)
(650, "LATE":RED, 766)
(650, "MOVEIN":RED, 768)
(650, "MOVEOUT":RED, 770)
(653, "OPENWINDOW_READ":RED, 480)
(653, "SWITCHOFF_READ":RED, 773)
(653, "WARM":RED, 774)
(654, "OPENWINDOW_READ":RED, 481)
(654, "LIGHTOFF_READ":RED, 773)
(654, "WARM":RED, 776)
(655, "OPENWINDOW_READ":RED, 482)
(655, "LIGHTOFF_READ":RED, 774)
(655, "SWITCHOFF_READ":RED, 776)
(657, "OPENWINDOW":RED, 126)
(659, "CLOSEWINDOW_READ":RED, 407)
(659, "LIGHTOFF_READ":RED, 437)
(659, "SWITCHOFF_READ":RED, 779)
(660, "CLOSEWINDOW_READ":RED, 408)
(660, "LIGHTOFF_READ":RED, 438)
(660, "SWITCHOFF_READ":RED, 781)
(661, "CLOSEWINDOW_READ":RED, 409)
(661, "LIGHTOFF_READ":RED, 439)
(661, "SWITCHOFF_READ":RED, 783)
(662, "CLOSEWINDOW_READ":RED, 410)
(662, "LIGHTOFF_READ":RED, 440)
(662, "SWITCHOFF_READ":RED, 785)
(663, "CLOSEWINDOW_READ":RED, 411)
(663, "LIGHTOFF_READ":RED, 441)
(663, "SWITCHOFF_READ":RED, 787)
(664, "CLOSEWINDOW_READ":RED, 412)
(664, "LIGHTOFF_READ":RED, 442)
(664, "COLD":RED, 779)
(664, "EARLY":RED, 781)
(664, "LATE":RED, 783)
(664, "MOVEIN":RED, 785)
(664, "MOVEOUT":RED, 787)
(667, "SWITCHON_READ":RED, 412)
(667, "LIGHTOFF_READ":RED, 476)
(667, "COLD":RED, 790)
(667, "EARLY":RED, 791)
(667, "LATE":RED, 792)
(667, "MOVEIN":RED, 793)
(667, "MOVEOUT":RED, 794)
(672, "SWITCHON_READ":RED, 414)
(672, "LIGHTOFF_READ":RED, 756)
(672, "OPENWINDOW_READ":RED, 790)
(673, "SWITCHON_READ":RED, 416)
(673, "LIGHTOFF_READ":RED, 757)
(673, "OPENWINDOW_READ":RED, 791)
(674, "SWITCHON_READ":RED, 418)
(674, "LIGHTOFF_READ":RED, 758)
(674, "OPENWINDOW_READ":RED, 792)
(675, "SWITCHON_READ":RED, 420)
(675, "LIGHTOFF_READ":RED, 759)
(675, "OPENWINDOW_READ":RED, 793)
(676, "SWITCHON_READ":RED, 422)
(676, "LIGHTOFF_READ":RED, 760)
(676, "OPENWINDOW_READ":RED, 794)
(679, "SWITCHON_READ":RED, 442)
(679, "CLOSEWINDOW_READ":RED, 476)
(679, "COLD":RED, 801)
(679, "EARLY":RED, 802)
(679, "LATE":RED, 803)
(679, "MOVEIN":RED, 804)
(679, "MOVEOUT":RED, 805)
(683, "CLOSEWINDOW_READ":RED, 480)
(683, "SWITCHOFF_READ":RED, 807)
(683, "WARM":RED, 808)
(684, "CLOSEWINDOW_READ":RED, 481)
(684, "LIGHTOFF_READ":RED, 807)
(684, "WARM":RED, 810)
(685, "CLOSEWINDOW_READ":RED, 482)
(685, "LIGHTOFF_READ":RED, 808)
(685, "SWITCHOFF_READ":RED, 810)
(688, "SWITCHON_READ":RED, 444)
(688, "CLOSEWINDOW_READ":RED, 485)
(688, "LIGHTON_READ":RED, 801)
(689, "SWITCHON_READ":RED, 446)
(689, "CLOSEWINDOW_READ":RED, 486)
(689, "LIGHTON_READ":RED, 802)
(690, "SWITCHON_READ":RED, 448)
(690, "CLOSEWINDOW_READ":RED, 487)
(690, "LIGHTON_READ":RED, 803)
(691, "SWITCHON_READ":RED, 450)
(691, "CLOSEWINDOW_READ":RED, 488)
(691, "LIGHTON_READ":RED, 804)
(692, "SWITCHON_READ":RED, 452)
(692, "CLOSEWINDOW_READ":RED, 489)
(692, "LIGHTON_READ":RED, 805)
(693, "OPENWINDOW_READ":RED, 151)
(693, "SWITCHON_READ":RED, 490)
(693, "LIGHTON_READ":RED, 817)
(694, "OPENWINDOW_READ":RED, 152)
(694, "SWITCHON_READ":RED, 491)
(694, "LIGHTON_READ":RED, 818)
(695, "OPENWINDOW_READ":RED, 153)
(695, "SWITCHON_READ":RED, 492)
(695, "LIGHTON_READ":RED, 819)
(696, "OPENWINDOW_READ":RED, 154)
(696, "SWITCHON_READ":RED, 493)
(696, "COLD":RED, 817)
(696, "EARLY":RED, 818)
(696, "LATE":RED, 819)
(696, "MOVEIN":RED, 820)
(696, "MOVEOUT":RED, 821)
(697, "OPENWINDOW_READ":RED, 155)
(697, "SWITCHON_READ":RED, 494)
(697, "LIGHTON_READ":RED, 820)
(698, "OPENWINDOW_READ":RED, 156)
(698, "SWITCHON_READ":RED, 495)
(698, "LIGHTON_READ":RED, 821)
(699, "OPENWINDOW_READ":RED, 157)
(699, "SWITCHON_READ":RED, 496)
(699, "WARM":RED, 822)
(700, "OPENWINDOW_READ":RED, 158)
(700, "SWITCHON_READ":RED, 497)
(700, "LIGHTOFF_READ":RED, 822)
(701, "LIGHTOFF_READ":RED, 133)
(701, "CLOSEWINDOW_READ":RED, 459)
(701, "SWITCHON_READ":RED, 498)
(702, "LIGHTOFF_READ":RED, 134)
(702, "CLOSEWINDOW_READ":RED, 460)
(702, "SWITCHON_READ":RED, 499)
(703, "LIGHTOFF_READ":RED, 135)
(703, "CLOSEWINDOW_READ":RED, 461)
(703, "SWITCHON_READ":RED, 500)
(704, "LIGHTOFF_READ":RED, 136)
(704, "CLOSEWINDOW_READ":RED, 462)
(704, "SWITCHON_READ":RED, 501)
(705, "LIGHTOFF_READ":RED, 137)
(705, "CLOSEWINDOW_READ":RED, 463)
(705, "SWITCHON_READ":RED, 502)
(706, "OPENWINDOW_READ":RED, 159)
(706, "SWITCHOFF_READ":RED, 490)
(706, "LIGHTON_READ":RED, 823)
(707, "OPENWINDOW_READ":RED, 160)
(707, "SWITCHOFF_READ":RED, 491)
(707, "LIGHTON_READ":RED, 824)
(708, "OPENWINDOW_READ":RED, 161)
(708, "SWITCHOFF_READ":RED, 492)
(708, "LIGHTON_READ":RED, 825)
(709, "OPENWINDOW_READ":RED, 162)
(709, "SWITCHOFF_READ":RED, 493)
(709, "COLD":RED, 823)
(709, "EARLY":RED, 824)
(709, "LATE":RED, 825)
(709, "MOVEIN":RED, 826)
(709, "MOVEOUT":RED, 827)
(710, "OPENWINDOW_READ":RED, 163)
(710, "SWITCHOFF_READ":RED, 494)
(710, "LIGHTON_READ":RED, 826)
(711, "OPENWINDOW_READ":RED, 164)
(711, "SWITCHOFF_READ":RED, 495)
(711, "LIGHTON_READ":RED, 827)
(712, "OPENWINDOW_READ":RED, 165)
(712, "SWITCHOFF_READ":RED, 496)
(712, "WARM":RED, 828)
(713, "OPENWINDOW_READ":RED, 166)
(713, "SWITCHOFF_READ":RED, 497)
(713, "LIGHTOFF_READ":RED, 828)
(714, "LIGHTOFF_READ":RED, 138)
(714, "CLOSEWINDOW_READ":RED, 469)
(714, "SWITCHOFF_READ":RED, 498)
(715, "LIGHTOFF_READ":RED, 139)
(715, "CLOSEWINDOW_READ":RED, 470)
(715, "SWITCHOFF_READ":RED, 499)
(716, "LIGHTOFF_READ":RED, 140)
(716, "CLOSEWINDOW_READ":RED, 471)
(716, "SWITCHOFF_READ":RED, 500)
(717, "LIGHTOFF_READ":RED, 141)
(717, "CLOSEWINDOW_READ":RED, 472)
(717, "SWITCHOFF_READ":RED, 501)
(718, "LIGHTOFF_READ":RED, 142)
(718, "CLOSEWINDOW_READ":RED, 473)
(718, "SWITCHOFF_READ":RED, 502)
(724, "SWITCHON_READ":RED, 481)
(724, "LIGHTOFF_READ":RED, 830)
(724, "WARM":RED, 831)
(726, "OPENWINDOW":RED, 390)
(729, "CLOSEWINDOW":RED, 182)
(729, "LIGHTON_READ":RED, 503)
(729, "SWITCHON_READ":RED, 532)
(730, "LIGHTON_READ":RED, 504)
(730, "SWITCHON_READ":RED, 533)
(731, "LIGHTON_READ":RED, 505)
(731, "SWITCHON_READ":RED, 534)
(732, "LIGHTON_READ":RED, 507)
(732, "SWITCHON_READ":RED, 535)
(733, "LIGHTON_READ":RED, 509)
(733, "SWITCHON_READ":RED, 536)
(734, "SWITCHON_READ":RED, 537)
(734, "WARM":RED, 833)
(735, "SWITCHON_READ":RED, 538)
(735, "OPENWINDOW_READ":RED, 833)
(736, "OPENWINDOW":RED, 188)
(736, "SWITCHON_READ":RED, 539)
(736, "LIGHTOFF_READ":RED, 833)
(737, "LIGHTOFF_READ":RED, 29)
(737, "CLOSEWINDOW":RED, 510)
(737, "SWITCHON_READ":RED, 540)
(738, "LIGHTOFF_READ":RED, 30)
(738, "SWITCHON_READ":RED, 541)
(739, "LIGHTOFF_READ":RED, 31)
(739, "SWITCHON_READ":RED, 542)
(740, "LIGHTOFF_READ":RED, 32)
(740, "SWITCHON_READ":RED, 543)
(741, "LIGHTOFF_READ":RED, 33)
(741, "SWITCHON_READ":RED, 544)
(742, "CLOSEWINDOW":RED, 184)
(742, "LIGHTON_READ":RED, 511)
(742, "SWITCHOFF_READ":RED, 532)
(743, "LIGHTON_READ":RED, 512)
(743, "SWITCHOFF_READ":RED, 533)
(744, "LIGHTON_READ":RED, 513)
(744, "SWITCHOFF_READ":RED, 534)
(745, "LIGHTON_READ":RED, 515)
(745, "SWITCHOFF_READ":RED, 535)
(746, "LIGHTON_READ":RED, 517)
(746, "SWITCHOFF_READ":RED, 536)
(747, "SWITCHOFF_READ":RED, 537)
(747, "WARM":RED, 834)
(748, "SWITCHOFF_READ":RED, 538)
(748, "OPENWINDOW_READ":RED, 834)
(749, "OPENWINDOW":RED, 190)
(749, "SWITCHOFF_READ":RED, 539)
(749, "LIGHTOFF_READ":RED, 834)
(750, "LIGHTOFF_READ":RED, 34)
(750, "CLOSEWINDOW":RED, 518)
(750, "SWITCHOFF_READ":RED, 540)
(751, "LIGHTOFF_READ":RED, 35)
(751, "SWITCHOFF_READ":RED, 541)
(752, "LIGHTOFF_READ":RED, 36)
(752, "SWITCHOFF_READ":RED, 542)
(753, "LIGHTOFF_READ":RED, 37)
(753, "SWITCHOFF_READ":RED, 543)
(754, "LIGHTOFF_READ":RED, 38)
(754, "SWITCHOFF_READ":RED, 544)
(756, "SWITCHON_READ":RED, 520)
(756, "OPENWINDOW_READ":RED, 588)
(757, "SWITCHON_READ":RED, 522)
(757, "OPENWINDOW_READ":RED, 589)
(758, "SWITCHON_READ":RED, 524)
(758, "OPENWINDOW_READ":RED, 590)
(759, "SWITCHON_READ":RED, 527)
(759, "OPENWINDOW_READ":RED, 591)
(759, "LIGHTON":RED, 839)
(760, "SWITCHON_READ":RED, 530)
(760, "OPENWINDOW_READ":RED, 592)
(760, "LIGHTOFF":RED, 841)
(762, "OPENWINDOW_READ":RED, 236)
(762, "LIGHTON_READ":RED, 520)
(764, "OPENWINDOW_READ":RED, 238)
(764, "LIGHTON_READ":RED, 522)
(764, "SWITCHON":RED, 839)
(766, "OPENWINDOW_READ":RED, 240)
(766, "LIGHTON_READ":RED, 524)
(766, "SWITCHOFF":RED, 526)
(768, "OPENWINDOW_READ":RED, 242)
(768, "LIGHTON_READ":RED, 527)
(770, "OPENWINDOW_READ":RED, 244)
(770, "LIGHTON_READ":RED, 530)
(773, "OPENWINDOW_READ":RED, 594)
(773, "WARM":RED, 848)
(774, "OPENWINDOW_READ":RED, 595)
(774, "SWITCHOFF_READ":RED, 848)
(776, "OPENWINDOW_READ":RED, 597)
(776, "LIGHTOFF_READ":RED, 848)
(779, "CLOSEWINDOW_READ":RED, 547)
(779, "LIGHTOFF_READ":RED, 564)
(781, "CLOSEWINDOW_READ":RED, 549)
(781, "LIGHTOFF_READ":RED, 566)
(781, "SWITCHON":RED, 853)
(783, "SWITCHOFF":RED, 546)
(783, "CLOSEWINDOW_READ":RED, 551)
(783, "LIGHTOFF_READ":RED, 568)
(785, "CLOSEWINDOW_READ":RED, 553)
(785, "LIGHTOFF_READ":RED, 570)
(787, "CLOSEWINDOW_READ":RED, 555)
(787, "LIGHTOFF_READ":RED, 573)
(790, "SWITCHON_READ":RED, 547)
(790, "LIGHTOFF_READ":RED, 588)
(790, "CLOSEWINDOW":RED, 853)
(791, "SWITCHON_READ":RED, 549)
(791, "LIGHTOFF_READ":RED, 589)
(792, "SWITCHON_READ":RED, 551)
(792, "LIGHTOFF_READ":RED, 590)
(793, "SWITCHON_READ":RED, 553)
(793, "LIGHTOFF_READ":RED, 591)
(794, "SWITCHON_READ":RED, 555)
(794, "LIGHTOFF_READ":RED, 592)
(801, "SWITCHON_READ":RED, 564)
(801, "CLOSEWINDOW_READ":RED, 588)
(802, "SWITCHON_READ":RED, 566)
(802, "CLOSEWINDOW_READ":RED, 589)
(803, "SWITCHON_READ":RED, 568)
(803, "CLOSEWINDOW_READ":RED, 590)
(804, "SWITCHON_READ":RED, 570)
(804, "LIGHTON":RED, 577)
(804, "CLOSEWINDOW_READ":RED, 591)
(805, "SWITCHON_READ":RED, 573)
(805, "CLOSEWINDOW_READ":RED, 592)
(805, "LIGHTOFF":RED, 867)
(807, "CLOSEWINDOW_READ":RED, 594)
(807, "WARM":RED, 869)
(808, "CLOSEWINDOW_READ":RED, 595)
(808, "SWITCHOFF_READ":RED, 869)
(810, "CLOSEWINDOW_READ":RED, 597)
(810, "LIGHTOFF_READ":RED, 869)
(817, "OPENWINDOW_READ":RED, 214)
(817, "SWITCHON_READ":RED, 604)
(818, "OPENWINDOW_READ":RED, 215)
(818, "SWITCHON_READ":RED, 605)
(819, "OPENWINDOW_READ":RED, 216)
(819, "SWITCHON_READ":RED, 606)
(820, "OPENWINDOW_READ":RED, 217)
(820, "LIGHTON":RED, 581)
(820, "SWITCHON_READ":RED, 607)
(821, "OPENWINDOW_READ":RED, 218)
(821, "LIGHTOFF":RED, 582)
(821, "SWITCHON_READ":RED, 608)
(822, "OPENWINDOW_READ":RED, 219)
(822, "SWITCHON_READ":RED, 609)
(823, "OPENWINDOW_READ":RED, 221)
(823, "SWITCHOFF_READ":RED, 604)
(824, "OPENWINDOW_READ":RED, 222)
(824, "SWITCHOFF_READ":RED, 605)
(825, "OPENWINDOW_READ":RED, 223)
(825, "SWITCHOFF_READ":RED, 606)
(826, "OPENWINDOW_READ":RED, 224)
(826, "LIGHTON":RED, 584)
(826, "SWITCHOFF_READ":RED, 607)
(827, "OPENWINDOW_READ":RED, 225)
(827, "LIGHTOFF":RED, 585)
(827, "SWITCHOFF_READ":RED, 608)
(828, "OPENWINDOW_READ":RED, 226)
(828, "SWITCHOFF_READ":RED, 609)
(830, "SWITCHON_READ":RED, 594)
(830, "WARM":RED, 873)
(831, "OPENWINDOW":RED, 559)
(831, "SWITCHON_READ":RED, 597)
(831, "LIGHTOFF_READ":RED, 873)
(833, "OPENWINDOW":RED, 270)
(833, "SWITCHON_READ":RED, 657)
(834, "OPENWINDOW":RED, 277)
(834, "SWITCHOFF_READ":RED, 657)
(839, "OPENWINDOW_READ":RED, 353)
(839, "LIGHTON_READ":RED, 642)
(839, "SWITCHON_READ":RED, 650)
(839, "COLD":RED, 876)
(839, "EARLY":RED, 877)
(839, "LATE":RED, 878)
(839, "MOVEIN":RED, 879)
(839, "MOVEOUT":RED, 880)
(841, "SWITCHON_READ":RED, 654)
(841, "OPENWINDOW_READ":RED, 724)
(841, "LIGHTOFF_READ":RED, 882)
(841, "WARM":RED, 883)
(848, "OPENWINDOW_READ":RED, 726)
(853, "SWITCHON_READ":RED, 664)
(853, "CLOSEWINDOW_READ":RED, 667)
(853, "LIGHTOFF_READ":RED, 679)
(853, "COLD":RED, 886)
(853, "EARLY":RED, 887)
(853, "LATE":RED, 888)
(853, "MOVEIN":RED, 889)
(853, "MOVEOUT":RED, 890)
(867, "SWITCHON_READ":RED, 684)
(867, "CLOSEWINDOW_READ":RED, 724)
(867, "LIGHTOFF_READ":RED, 892)
(867, "WARM":RED, 893)
(869, "CLOSEWINDOW_READ":RED, 726)
(873, "OPENWINDOW":RED, 642)
(873, "SWITCHON_READ":RED, 726)
(876, "OPENWINDOW_READ":RED, 485)
(876, "LIGHTON_READ":RED, 756)
(876, "SWITCHON_READ":RED, 762)
(877, "OPENWINDOW_READ":RED, 486)
(877, "LIGHTON_READ":RED, 757)
(877, "SWITCHON_READ":RED, 764)
(878, "OPENWINDOW_READ":RED, 487)
(878, "LIGHTON_READ":RED, 758)
(878, "SWITCHON_READ":RED, 766)
(879, "OPENWINDOW_READ":RED, 488)
(879, "LIGHTON_READ":RED, 759)
(879, "SWITCHON_READ":RED, 768)
(880, "OPENWINDOW_READ":RED, 489)
(880, "LIGHTON_READ":RED, 760)
(880, "SWITCHON_READ":RED, 770)
(882, "SWITCHON_READ":RED, 773)
(882, "OPENWINDOW_READ":RED, 830)
(882, "WARM":RED, 902)
(883, "SWITCHON_READ":RED, 776)
(883, "OPENWINDOW_READ":RED, 831)
(883, "LIGHTOFF_READ":RED, 902)
(886, "SWITCHON_READ":RED, 779)
(886, "CLOSEWINDOW_READ":RED, 790)
(886, "LIGHTOFF_READ":RED, 801)
(887, "SWITCHON_READ":RED, 781)
(887, "CLOSEWINDOW_READ":RED, 791)
(887, "LIGHTOFF_READ":RED, 802)
(888, "SWITCHON_READ":RED, 783)
(888, "CLOSEWINDOW_READ":RED, 792)
(888, "LIGHTOFF_READ":RED, 803)
(889, "SWITCHON_READ":RED, 785)
(889, "CLOSEWINDOW_READ":RED, 793)
(889, "LIGHTOFF_READ":RED, 804)
(890, "SWITCHON_READ":RED, 787)
(890, "CLOSEWINDOW_READ":RED, 794)
(890, "LIGHTOFF_READ":RED, 805)
(892, "SWITCHON_READ":RED, 807)
(892, "CLOSEWINDOW_READ":RED, 830)
(892, "WARM":RED, 910)
(893, "SWITCHON_READ":RED, 810)
(893, "CLOSEWINDOW_READ":RED, 831)
(893, "LIGHTOFF_READ":RED, 910)
(902, "SWITCHON_READ":RED, 848)
(902, "OPENWINDOW_READ":RED, 873)
(910, "SWITCHON_READ":RED, 869)
(910, "CLOSEWINDOW_READ":RED, 873)
