des (0, 2613, 804)
(0:N:R, "COLD":RED, 1)
(0:N:R, "LATE":RED, 2)
(0:N:R, "LIGHTOFF":RED, 3)
(0:N:R, "LIGHTON":RED, 4)
(0:N:R, "MOVEIN":RED, 5)
(0:N:R, "MOVEOUT":RED, 6)
(0:N:R, "WARM":RED, 7)
(1, "CLOSEWINDOW":RED, 8)
(1, "LATE":RED, 9)
(1, "LIGHTOFF":RED, 10)
(1, "LIGHTON":RED, 11)
(1, "MOVEIN":RED, 12)
(1, "MOVEOUT":RED, 13)
(2, "COLD":RED, 9)
(2, "LIGHTOFF":RED, 14)
(2, "LIGHTON":RED, 15)
(2, "MOVEIN":RED, 16)
(2, "MOVEOUT":RED, 17)
(2, "SWITCHOFF":RED, 18)
(2, "WARM":RED, 19)
(3, "COLD":RED, 10)
(3, "LATE":RED, 14)
(3, "LIGHTOFF_READ":RED, 20)
(3, "MOVEIN":RED, 21)
(3, "MOVEOUT":RED, 22)
(3, "WARM":RED, 23)
(4, "COLD":RED, 11)
(4, "LATE":RED, 15)
(4, "LIGHTON_READ":RED, 24)
(4, "MOVEIN":RED, 25)
(4, "MOVEOUT":RED, 26)
(4, "WARM":RED, 27)
(5, "COLD":RED, 12)
(5, "LATE":RED, 16)
(5, "LIGHTOFF":RED, 21)
(5, "LIGHTON":RED, 25)
(5, "LIGHTON":RED, 28)
(5, "WARM":RED, 29)
(6, "COLD":RED, 13)
(6, "LATE":RED, 17)
(6, "LIGHTOFF":RED, 22)
(6, "LIGHTON":RED, 26)
(6, "LIGHTOFF":RED, 30)
(6, "WARM":RED, 31)
(7, "LATE":RED, 19)
(7, "LIGHTOFF":RED, 23)
(7, "LIGHTON":RED, 27)
(7, "MOVEIN":RED, 29)
(7, "MOVEOUT":RED, 31)
(7, "OPENWINDOW":RED, 32)
(8, "CLOSEWINDOW_READ":RED, 33)
(8, "LATE":RED, 34)
(8, "LIGHTOFF":RED, 35)
(8, "LIGHTON":RED, 36)
(8, "MOVEIN":RED, 37)
(8, "MOVEOUT":RED, 38)
(9, "CLOSEWINDOW":RED, 34)
(9, "LIGHTOFF":RED, 39)
(9, "LIGHTON":RED, 40)
(9, "MOVEIN":RED, 41)
(9, "MOVEOUT":RED, 42)
(9, "SWITCHOFF":RED, 43)
(10, "CLOSEWINDOW":RED, 35)
(10, "LATE":RED, 39)
(10, "LIGHTOFF_READ":RED, 44)
(10, "MOVEIN":RED, 45)
(10, "MOVEOUT":RED, 46)
(11, "CLOSEWINDOW":RED, 36)
(11, "LATE":RED, 40)
(11, "LIGHTON_READ":RED, 47)
(11, "MOVEIN":RED, 48)
(11, "MOVEOUT":RED, 49)
(12, "CLOSEWINDOW":RED, 37)
(12, "LATE":RED, 41)
(12, "LIGHTOFF":RED, 45)
(12, "LIGHTON":RED, 48)
(12, "LIGHTON":RED, 50)
(13, "CLOSEWINDOW":RED, 38)
(13, "LATE":RED, 42)
(13, "LIGHTOFF":RED, 46)
(13, "LIGHTON":RED, 49)
(13, "LIGHTOFF":RED, 51)
(14, "COLD":RED, 39)
(14, "LIGHTOFF_READ":RED, 52)
(14, "MOVEIN":RED, 53)
(14, "MOVEOUT":RED, 54)
(14, "SWITCHOFF":RED, 55)
(14, "WARM":RED, 56)
(15, "COLD":RED, 40)
(15, "LIGHTON_READ":RED, 57)
(15, "MOVEIN":RED, 58)
(15, "MOVEOUT":RED, 59)
(15, "SWITCHOFF":RED, 60)
(15, "WARM":RED, 61)
(16, "COLD":RED, 41)
(16, "LIGHTOFF":RED, 53)
(16, "LIGHTON":RED, 58)
(16, "LIGHTON":RED, 62)
(16, "SWITCHOFF":RED, 63)
(16, "WARM":RED, 64)
(17, "COLD":RED, 42)
(17, "LIGHTOFF":RED, 54)
(17, "LIGHTON":RED, 59)
(17, "LIGHTOFF":RED, 65)
(17, "SWITCHOFF":RED, 66)
(17, "WARM":RED, 67)
(18, "COLD":RED, 43)
(18, "LIGHTOFF":RED, 55)
(18, "MOVEIN":RED, 63)
(18, "MOVEOUT":RED, 66)
(18, "EARLY":RED, 68)
(18, "LIGHTON":RED, 69)
(18, "SWITCHOFF_READ":RED, 70)
(18, "WARM":RED, 71)
(19, "LIGHTOFF":RED, 56)
(19, "LIGHTON":RED, 61)
(19, "MOVEIN":RED, 64)
(19, "MOVEOUT":RED, 67)
(19, "SWITCHOFF":RED, 71)
(19, "OPENWINDOW":RED, 72)
(20, "COLD":RED, 44)
(20, "LATE":RED, 52)
(20, "MOVEIN":RED, 73)
(20, "MOVEOUT":RED, 74)
(20, "WARM":RED, 75)
(21, "COLD":RED, 45)
(21, "LATE":RED, 53)
(21, "LIGHTOFF_READ":RED, 73)
(21, "WARM":RED, 76)
(22, "COLD":RED, 46)
(22, "LATE":RED, 54)
(22, "LIGHTOFF_READ":RED, 74)
(22, "WARM":RED, 77)
(23, "LATE":RED, 56)
(23, "LIGHTOFF_READ":RED, 75)
(23, "MOVEIN":RED, 76)
(23, "MOVEOUT":RED, 77)
(23, "OPENWINDOW":RED, 78)
(24, "COLD":RED, 47)
(24, "LATE":RED, 57)
(24, "MOVEIN":RED, 79)
(24, "MOVEOUT":RED, 80)
(24, "WARM":RED, 81)
(25, "COLD":RED, 48)
(25, "LATE":RED, 58)
(25, "LIGHTON_READ":RED, 79)
(25, "WARM":RED, 82)
(26, "COLD":RED, 49)
(26, "LATE":RED, 59)
(26, "LIGHTON_READ":RED, 80)
(26, "WARM":RED, 83)
(27, "LATE":RED, 61)
(27, "LIGHTON_READ":RED, 81)
(27, "MOVEIN":RED, 82)
(27, "MOVEOUT":RED, 83)
(27, "OPENWINDOW":RED, 84)
(28, "COLD":RED, 50)
(28, "LATE":RED, 62)
(28, "LIGHTON_READ":RED, 85)
(28, "WARM":RED, 86)
(29, "LATE":RED, 64)
(29, "LIGHTOFF":RED, 76)
(29, "LIGHTON":RED, 82)
(29, "LIGHTON":RED, 86)
(29, "OPENWINDOW":RED, 87)
(30, "COLD":RED, 51)
(30, "LATE":RED, 65)
(30, "LIGHTOFF_READ":RED, 88)
(30, "WARM":RED, 89)
(31, "LATE":RED, 67)
(31, "LIGHTOFF":RED, 77)
(31, "LIGHTON":RED, 83)
(31, "LIGHTOFF":RED, 89)
(31, "OPENWINDOW":RED, 90)
(32, "OPENWINDOW_READ":RED, 33)
(32, "LATE":RED, 72)
(32, "LIGHTOFF":RED, 78)
(32, "LIGHTON":RED, 84)
(32, "MOVEIN":RED, 87)
(32, "MOVEOUT":RED, 90)
(33, "LATE":RED, 91)
(33, "LIGHTOFF":RED, 92)
(33, "LIGHTON":RED, 93)
(33, "MOVEIN":RED, 94)
(33, "MOVEOUT":RED, 95)
(34, "CLOSEWINDOW_READ":RED, 91)
(34, "LIGHTOFF":RED, 96)
(34, "LIGHTON":RED, 97)
(34, "MOVEIN":RED, 98)
(34, "MOVEOUT":RED, 99)
(34, "SWITCHOFF":RED, 100)
(35, "CLOSEWINDOW_READ":RED, 92)
(35, "LATE":RED, 96)
(35, "LIGHTOFF_READ":RED, 101)
(35, "MOVEIN":RED, 102)
(35, "MOVEOUT":RED, 103)
(36, "CLOSEWINDOW_READ":RED, 93)
(36, "LATE":RED, 97)
(36, "LIGHTON_READ":RED, 104)
(36, "MOVEIN":RED, 105)
(36, "MOVEOUT":RED, 106)
(37, "CLOSEWINDOW_READ":RED, 94)
(37, "LATE":RED, 98)
(37, "LIGHTOFF":RED, 102)
(37, "LIGHTON":RED, 105)
(37, "LIGHTON":RED, 107)
(38, "CLOSEWINDOW_READ":RED, 95)
(38, "LATE":RED, 99)
(38, "LIGHTOFF":RED, 103)
(38, "LIGHTON":RED, 106)
(38, "LIGHTOFF":RED, 108)
(39, "CLOSEWINDOW":RED, 96)
(39, "LIGHTOFF_READ":RED, 109)
(39, "MOVEIN":RED, 110)
(39, "MOVEOUT":RED, 111)
(39, "SWITCHOFF":RED, 112)
(40, "CLOSEWINDOW":RED, 97)
(40, "LIGHTON_READ":RED, 113)
(40, "MOVEIN":RED, 114)
(40, "MOVEOUT":RED, 115)
(40, "SWITCHOFF":RED, 116)
(41, "CLOSEWINDOW":RED, 98)
(41, "LIGHTOFF":RED, 110)
(41, "LIGHTON":RED, 114)
(41, "LIGHTON":RED, 117)
(41, "SWITCHOFF":RED, 118)
(42, "CLOSEWINDOW":RED, 99)
(42, "LIGHTOFF":RED, 111)
(42, "LIGHTON":RED, 115)
(42, "LIGHTOFF":RED, 119)
(42, "SWITCHOFF":RED, 120)
(43, "CLOSEWINDOW":RED, 100)
(43, "LIGHTOFF":RED, 112)
(43, "MOVEIN":RED, 118)
(43, "MOVEOUT":RED, 120)
(43, "LIGHTON":RED, 121)
(43, "SWITCHOFF_READ":RED, 122)
(44, "CLOSEWINDOW":RED, 101)
(44, "LATE":RED, 109)
(44, "MOVEIN":RED, 123)
(44, "MOVEOUT":RED, 124)
(45, "CLOSEWINDOW":RED, 102)
(45, "LATE":RED, 110)
(45, "LIGHTOFF_READ":RED, 123)
(46, "CLOSEWINDOW":RED, 103)
(46, "LATE":RED, 111)
(46, "LIGHTOFF_READ":RED, 124)
(47, "CLOSEWINDOW":RED, 104)
(47, "LATE":RED, 113)
(47, "MOVEIN":RED, 125)
(47, "MOVEOUT":RED, 126)
(48, "CLOSEWINDOW":RED, 105)
(48, "LATE":RED, 114)
(48, "LIGHTON_READ":RED, 125)
(49, "CLOSEWINDOW":RED, 106)
(49, "LATE":RED, 115)
(49, "LIGHTON_READ":RED, 126)
(50, "CLOSEWINDOW":RED, 107)
(50, "LATE":RED, 117)
(50, "LIGHTON_READ":RED, 127)
(51, "CLOSEWINDOW":RED, 108)
(51, "LATE":RED, 119)
(51, "LIGHTOFF_READ":RED, 128)
(52, "COLD":RED, 109)
(52, "MOVEIN":RED, 129)
(52, "MOVEOUT":RED, 130)
(52, "SWITCHOFF":RED, 131)
(52, "WARM":RED, 132)
(53, "COLD":RED, 110)
(53, "LIGHTOFF_READ":RED, 129)
(53, "SWITCHOFF":RED, 133)
(53, "WARM":RED, 134)
(54, "COLD":RED, 111)
(54, "LIGHTOFF_READ":RED, 130)
(54, "SWITCHOFF":RED, 135)
(54, "WARM":RED, 136)
(55, "COLD":RED, 112)
(55, "LIGHTOFF_READ":RED, 131)
(55, "MOVEIN":RED, 133)
(55, "MOVEOUT":RED, 135)
(55, "EARLY":RED, 137)
(55, "SWITCHOFF_READ":RED, 138)
(55, "WARM":RED, 139)
(56, "LIGHTOFF_READ":RED, 132)
(56, "MOVEIN":RED, 134)
(56, "MOVEOUT":RED, 136)
(56, "SWITCHOFF":RED, 139)
(56, "OPENWINDOW":RED, 140)
(57, "COLD":RED, 113)
(57, "MOVEIN":RED, 141)
(57, "MOVEOUT":RED, 142)
(57, "SWITCHOFF":RED, 143)
(57, "WARM":RED, 144)
(58, "COLD":RED, 114)
(58, "LIGHTON_READ":RED, 141)
(58, "SWITCHOFF":RED, 145)
(58, "WARM":RED, 146)
(59, "COLD":RED, 115)
(59, "LIGHTON_READ":RED, 142)
(59, "SWITCHOFF":RED, 147)
(59, "WARM":RED, 148)
(60, "COLD":RED, 116)
(60, "LIGHTON_READ":RED, 143)
(60, "MOVEIN":RED, 145)
(60, "MOVEOUT":RED, 147)
(60, "EARLY":RED, 150)
(60, "SWITCHOFF_READ":RED, 151)
(60, "WARM":RED, 152)
(61, "LIGHTON_READ":RED, 144)
(61, "MOVEIN":RED, 146)
(61, "MOVEOUT":RED, 148)
(61, "SWITCHOFF":RED, 152)
(61, "OPENWINDOW":RED, 153)
(62, "COLD":RED, 117)
(62, "LIGHTON_READ":RED, 154)
(62, "SWITCHOFF":RED, 155)
(62, "WARM":RED, 156)
(63, "COLD":RED, 118)
(63, "LIGHTOFF":RED, 133)
(63, "LIGHTON":RED, 157)
(63, "LIGHTON":RED, 158)
(63, "SWITCHOFF_READ":RED, 159)
(63, "WARM":RED, 160)
(64, "LIGHTOFF":RED, 134)
(64, "LIGHTON":RED, 146)
(64, "LIGHTON":RED, 156)
(64, "SWITCHOFF":RED, 160)
(64, "OPENWINDOW":RED, 161)
(65, "COLD":RED, 119)
(65, "LIGHTOFF_READ":RED, 162)
(65, "SWITCHOFF":RED, 163)
(65, "WARM":RED, 164)
(66, "COLD":RED, 120)
(66, "LIGHTOFF":RED, 135)
(66, "LIGHTOFF":RED, 163)
(66, "LIGHTON":RED, 165)
(66, "SWITCHOFF_READ":RED, 166)
(66, "WARM":RED, 167)
(67, "LIGHTOFF":RED, 136)
(67, "LIGHTON":RED, 148)
(67, "LIGHTOFF":RED, 164)
(67, "SWITCHOFF":RED, 167)
(67, "OPENWINDOW":RED, 168)
(68, "SWITCHOFF_READ":RED, 169)
(69, "COLD":RED, 121)
(69, "MOVEIN":RED, 158)
(69, "MOVEOUT":RED, 165)
(69, "EARLY":RED, 170)
(69, "LIGHTON_READ":RED, 171)
(69, "SWITCHOFF_READ":RED, 172)
(69, "WARM":RED, 173)
(70, "COLD":RED, 122)
(70, "LIGHTOFF":RED, 138)
(70, "MOVEIN":RED, 159)
(70, "MOVEOUT":RED, 166)
(70, "EARLY":RED, 169)
(70, "LIGHTON":RED, 172)
(70, "WARM":RED, 174)
(71, "LIGHTOFF":RED, 139)
(71, "MOVEIN":RED, 160)
(71, "MOVEOUT":RED, 167)
(71, "LIGHTON":RED, 173)
(71, "SWITCHOFF_READ":RED, 174)
(71, "OPENWINDOW":RED, 175)
(72, "OPENWINDOW_READ":RED, 91)
(72, "LIGHTOFF":RED, 140)
(72, "LIGHTON":RED, 153)
(72, "MOVEIN":RED, 161)
(72, "MOVEOUT":RED, 168)
(72, "SWITCHOFF":RED, 175)
(73, "COLD":RED, 123)
(73, "LATE":RED, 129)
(73, "LIGHTON":RED, 176)
(73, "WARM":RED, 177)
(74, "COLD":RED, 124)
(74, "LATE":RED, 130)
(74, "LIGHTOFF":RED, 178)
(74, "WARM":RED, 179)
(75, "LATE":RED, 132)
(75, "MOVEIN":RED, 177)
(75, "MOVEOUT":RED, 179)
(75, "OPENWINDOW":RED, 180)
(76, "LATE":RED, 134)
(76, "LIGHTOFF_READ":RED, 177)
(76, "OPENWINDOW":RED, 181)
(77, "LATE":RED, 136)
(77, "LIGHTOFF_READ":RED, 179)
(77, "OPENWINDOW":RED, 182)
(78, "OPENWINDOW_READ":RED, 92)
(78, "LATE":RED, 140)
(78, "LIGHTOFF_READ":RED, 180)
(78, "MOVEIN":RED, 181)
(78, "MOVEOUT":RED, 182)
(79, "COLD":RED, 125)
(79, "LATE":RED, 141)
(79, "LIGHTON":RED, 176)
(79, "WARM":RED, 183)
(80, "COLD":RED, 126)
(80, "LATE":RED, 142)
(80, "LIGHTOFF":RED, 178)
(80, "WARM":RED, 184)
(81, "LATE":RED, 144)
(81, "MOVEIN":RED, 183)
(81, "MOVEOUT":RED, 184)
(81, "OPENWINDOW":RED, 185)
(82, "LATE":RED, 146)
(82, "LIGHTON_READ":RED, 183)
(82, "OPENWINDOW":RED, 186)
(83, "LATE":RED, 148)
(83, "LIGHTON_READ":RED, 184)
(83, "OPENWINDOW":RED, 187)
(84, "OPENWINDOW_READ":RED, 93)
(84, "LATE":RED, 153)
(84, "LIGHTON_READ":RED, 185)
(84, "MOVEIN":RED, 186)
(84, "MOVEOUT":RED, 187)
(85, "COLD":RED, 127)
(85, "LATE":RED, 154)
(85, "LIGHTON":RED, 176)
(85, "LIGHTOFF":RED, 178)
(85, "WARM":RED, 188)
(86, "LATE":RED, 156)
(86, "LIGHTON_READ":RED, 188)
(86, "OPENWINDOW":RED, 189)
(87, "OPENWINDOW_READ":RED, 94)
(87, "LATE":RED, 161)
(87, "LIGHTOFF":RED, 181)
(87, "LIGHTON":RED, 186)
(87, "LIGHTON":RED, 189)
(88, "COLD":RED, 128)
(88, "LATE":RED, 162)
(88, "LIGHTON":RED, 176)
(88, "LIGHTOFF":RED, 178)
(88, "WARM":RED, 190)
(89, "LATE":RED, 164)
(89, "LIGHTOFF_READ":RED, 190)
(89, "OPENWINDOW":RED, 191)
(90, "OPENWINDOW_READ":RED, 95)
(90, "LATE":RED, 168)
(90, "LIGHTOFF":RED, 182)
(90, "LIGHTON":RED, 187)
(90, "LIGHTOFF":RED, 191)
(91, "LIGHTOFF":RED, 192)
(91, "LIGHTON":RED, 193)
(91, "MOVEIN":RED, 194)
(91, "MOVEOUT":RED, 195)
(91, "SWITCHOFF":RED, 196)
(92, "LATE":RED, 192)
(92, "LIGHTOFF_READ":RED, 197)
(92, "MOVEIN":RED, 198)
(92, "MOVEOUT":RED, 199)
(93, "LATE":RED, 193)
(93, "LIGHTON_READ":RED, 200)
(93, "MOVEIN":RED, 201)
(93, "MOVEOUT":RED, 202)
(94, "LATE":RED, 194)
(94, "LIGHTOFF":RED, 198)
(94, "LIGHTON":RED, 201)
(94, "LIGHTON":RED, 203)
(95, "LATE":RED, 195)
(95, "LIGHTOFF":RED, 199)
(95, "LIGHTON":RED, 202)
(95, "LIGHTOFF":RED, 204)
(96, "CLOSEWINDOW_READ":RED, 192)
(96, "LIGHTOFF_READ":RED, 205)
(96, "MOVEIN":RED, 206)
(96, "MOVEOUT":RED, 207)
(96, "SWITCHOFF":RED, 208)
(97, "CLOSEWINDOW_READ":RED, 193)
(97, "LIGHTON_READ":RED, 209)
(97, "MOVEIN":RED, 210)
(97, "MOVEOUT":RED, 211)
(97, "SWITCHOFF":RED, 212)
(98, "CLOSEWINDOW_READ":RED, 194)
(98, "LIGHTOFF":RED, 206)
(98, "LIGHTON":RED, 210)
(98, "LIGHTON":RED, 213)
(98, "SWITCHOFF":RED, 214)
(99, "CLOSEWINDOW_READ":RED, 195)
(99, "LIGHTOFF":RED, 207)
(99, "LIGHTON":RED, 211)
(99, "LIGHTOFF":RED, 215)
(99, "SWITCHOFF":RED, 216)
(100, "CLOSEWINDOW_READ":RED, 196)
(100, "LIGHTOFF":RED, 208)
(100, "MOVEIN":RED, 214)
(100, "MOVEOUT":RED, 216)
(100, "EARLY":RED, 217)
(100, "LIGHTON":RED, 218)
(100, "SWITCHOFF_READ":RED, 219)
(101, "CLOSEWINDOW_READ":RED, 197)
(101, "LATE":RED, 205)
(101, "MOVEIN":RED, 220)
(101, "MOVEOUT":RED, 221)
(102, "CLOSEWINDOW_READ":RED, 198)
(102, "LATE":RED, 206)
(102, "LIGHTOFF_READ":RED, 220)
(103, "CLOSEWINDOW_READ":RED, 199)
(103, "LATE":RED, 207)
(103, "LIGHTOFF_READ":RED, 221)
(104, "CLOSEWINDOW_READ":RED, 200)
(104, "LATE":RED, 209)
(104, "MOVEIN":RED, 222)
(104, "MOVEOUT":RED, 223)
(105, "CLOSEWINDOW_READ":RED, 201)
(105, "LATE":RED, 210)
(105, "LIGHTON_READ":RED, 222)
(106, "CLOSEWINDOW_READ":RED, 202)
(106, "LATE":RED, 211)
(106, "LIGHTON_READ":RED, 223)
(107, "CLOSEWINDOW_READ":RED, 203)
(107, "LATE":RED, 213)
(107, "LIGHTON_READ":RED, 224)
(108, "CLOSEWINDOW_READ":RED, 204)
(108, "LATE":RED, 215)
(108, "LIGHTOFF_READ":RED, 225)
(109, "CLOSEWINDOW":RED, 205)
(109, "MOVEIN":RED, 226)
(109, "MOVEOUT":RED, 227)
(109, "SWITCHOFF":RED, 228)
(110, "CLOSEWINDOW":RED, 206)
(110, "LIGHTOFF_READ":RED, 226)
(110, "SWITCHOFF":RED, 229)
(111, "CLOSEWINDOW":RED, 207)
(111, "LIGHTOFF_READ":RED, 227)
(111, "SWITCHOFF":RED, 230)
(112, "CLOSEWINDOW":RED, 208)
(112, "LIGHTOFF_READ":RED, 228)
(112, "MOVEIN":RED, 229)
(112, "MOVEOUT":RED, 230)
(112, "SWITCHOFF_READ":RED, 231)
(113, "CLOSEWINDOW":RED, 209)
(113, "MOVEIN":RED, 232)
(113, "MOVEOUT":RED, 233)
(113, "SWITCHOFF":RED, 234)
(114, "CLOSEWINDOW":RED, 210)
(114, "LIGHTON_READ":RED, 232)
(114, "SWITCHOFF":RED, 235)
(115, "CLOSEWINDOW":RED, 211)
(115, "LIGHTON_READ":RED, 233)
(115, "SWITCHOFF":RED, 236)
(116, "CLOSEWINDOW":RED, 212)
(116, "LIGHTON_READ":RED, 234)
(116, "MOVEIN":RED, 235)
(116, "MOVEOUT":RED, 236)
(116, "SWITCHOFF_READ":RED, 238)
(117, "CLOSEWINDOW":RED, 213)
(117, "LIGHTON_READ":RED, 239)
(117, "SWITCHOFF":RED, 240)
(118, "CLOSEWINDOW":RED, 214)
(118, "LIGHTOFF":RED, 229)
(118, "LIGHTON":RED, 241)
(118, "LIGHTON":RED, 242)
(118, "SWITCHOFF_READ":RED, 243)
(119, "CLOSEWINDOW":RED, 215)
(119, "LIGHTOFF_READ":RED, 244)
(119, "SWITCHOFF":RED, 245)
(120, "CLOSEWINDOW":RED, 216)
(120, "LIGHTOFF":RED, 230)
(120, "LIGHTOFF":RED, 245)
(120, "LIGHTON":RED, 246)
(120, "SWITCHOFF_READ":RED, 247)
(121, "CLOSEWINDOW":RED, 218)
(121, "MOVEIN":RED, 241)
(121, "MOVEOUT":RED, 246)
(121, "LIGHTON_READ":RED, 248)
(121, "SWITCHOFF_READ":RED, 249)
(122, "CLOSEWINDOW":RED, 219)
(122, "LIGHTOFF":RED, 231)
(122, "MOVEIN":RED, 243)
(122, "MOVEOUT":RED, 247)
(122, "LIGHTON":RED, 249)
(123, "CLOSEWINDOW":RED, 220)
(123, "LATE":RED, 226)
(123, "LIGHTON":RED, 250)
(124, "CLOSEWINDOW":RED, 221)
(124, "LATE":RED, 227)
(124, "LIGHTOFF":RED, 251)
(125, "CLOSEWINDOW":RED, 222)
(125, "LATE":RED, 232)
(125, "LIGHTON":RED, 250)
(126, "CLOSEWINDOW":RED, 223)
(126, "LATE":RED, 233)
(126, "LIGHTOFF":RED, 251)
(127, "CLOSEWINDOW":RED, 224)
(127, "LATE":RED, 239)
(127, "LIGHTON":RED, 250)
(127, "LIGHTOFF":RED, 251)
(128, "CLOSEWINDOW":RED, 225)
(128, "LATE":RED, 244)
(128, "LIGHTON":RED, 250)
(128, "LIGHTOFF":RED, 251)
(129, "COLD":RED, 226)
(129, "LIGHTON":RED, 252)
(129, "SWITCHOFF":RED, 253)
(129, "WARM":RED, 254)
(130, "COLD":RED, 227)
(130, "LIGHTOFF":RED, 255)
(130, "SWITCHOFF":RED, 256)
(130, "WARM":RED, 257)
(131, "EARLY":RED, 68)
(131, "COLD":RED, 228)
(131, "MOVEIN":RED, 253)
(131, "MOVEOUT":RED, 256)
(131, "SWITCHOFF_READ":RED, 258)
(131, "WARM":RED, 259)
(132, "MOVEIN":RED, 254)
(132, "MOVEOUT":RED, 257)
(132, "SWITCHOFF":RED, 259)
(132, "OPENWINDOW":RED, 260)
(133, "COLD":RED, 229)
(133, "LIGHTOFF_READ":RED, 253)
(133, "SWITCHOFF_READ":RED, 261)
(133, "WARM":RED, 262)
(134, "LIGHTOFF_READ":RED, 254)
(134, "SWITCHOFF":RED, 262)
(134, "OPENWINDOW":RED, 263)
(135, "COLD":RED, 230)
(135, "LIGHTOFF_READ":RED, 256)
(135, "SWITCHOFF_READ":RED, 264)
(135, "WARM":RED, 265)
(136, "LIGHTOFF_READ":RED, 257)
(136, "SWITCHOFF":RED, 265)
(136, "OPENWINDOW":RED, 266)
(137, "LIGHTOFF_READ":RED, 68)
(137, "SWITCHOFF_READ":RED, 267)
(138, "COLD":RED, 231)
(138, "LIGHTOFF_READ":RED, 258)
(138, "MOVEIN":RED, 261)
(138, "MOVEOUT":RED, 264)
(138, "EARLY":RED, 267)
(138, "WARM":RED, 268)
(139, "LIGHTOFF_READ":RED, 259)
(139, "MOVEIN":RED, 262)
(139, "MOVEOUT":RED, 265)
(139, "SWITCHOFF_READ":RED, 268)
(139, "OPENWINDOW":RED, 269)
(140, "OPENWINDOW_READ":RED, 192)
(140, "LIGHTOFF_READ":RED, 260)
(140, "MOVEIN":RED, 263)
(140, "MOVEOUT":RED, 266)
(140, "SWITCHOFF":RED, 269)
(141, "COLD":RED, 232)
(141, "LIGHTON":RED, 252)
(141, "SWITCHOFF":RED, 270)
(141, "WARM":RED, 271)
(142, "COLD":RED, 233)
(142, "LIGHTOFF":RED, 255)
(142, "SWITCHOFF":RED, 272)
(142, "WARM":RED, 273)
(143, "COLD":RED, 234)
(143, "MOVEIN":RED, 270)
(143, "MOVEOUT":RED, 272)
(143, "EARLY":RED, 275)
(143, "SWITCHOFF_READ":RED, 276)
(143, "WARM":RED, 277)
(144, "MOVEIN":RED, 271)
(144, "MOVEOUT":RED, 273)
(144, "SWITCHOFF":RED, 277)
(144, "OPENWINDOW":RED, 278)
(145, "COLD":RED, 235)
(145, "LIGHTON_READ":RED, 270)
(145, "SWITCHOFF_READ":RED, 280)
(145, "WARM":RED, 281)
(146, "LIGHTON_READ":RED, 271)
(146, "SWITCHOFF":RED, 281)
(146, "OPENWINDOW":RED, 282)
(147, "COLD":RED, 236)
(147, "LIGHTON_READ":RED, 272)
(147, "SWITCHOFF_READ":RED, 284)
(147, "WARM":RED, 285)
(148, "LIGHTON_READ":RED, 273)
(148, "SWITCHOFF":RED, 285)
(148, "OPENWINDOW":RED, 286)
(150, "LIGHTON_READ":RED, 275)
(150, "SWITCHOFF_READ":RED, 288)
(151, "COLD":RED, 238)
(151, "LIGHTON_READ":RED, 276)
(151, "MOVEIN":RED, 280)
(151, "MOVEOUT":RED, 284)
(151, "EARLY":RED, 288)
(151, "WARM":RED, 290)
(152, "LIGHTON_READ":RED, 277)
(152, "MOVEIN":RED, 281)
(152, "MOVEOUT":RED, 285)
(152, "SWITCHOFF_READ":RED, 290)
(152, "OPENWINDOW":RED, 292)
(153, "OPENWINDOW_READ":RED, 193)
(153, "LIGHTON_READ":RED, 278)
(153, "MOVEIN":RED, 282)
(153, "MOVEOUT":RED, 286)
(153, "SWITCHOFF":RED, 292)
(154, "COLD":RED, 239)
(154, "LIGHTON":RED, 252)
(154, "LIGHTOFF":RED, 255)
(154, "SWITCHOFF":RED, 293)
(154, "WARM":RED, 294)
(155, "EARLY":RED, 150)
(155, "COLD":RED, 240)
(155, "LIGHTON_READ":RED, 293)
(155, "SWITCHOFF_READ":RED, 296)
(155, "WARM":RED, 297)
(156, "LIGHTON_READ":RED, 294)
(156, "SWITCHOFF":RED, 297)
(156, "OPENWINDOW":RED, 298)
(157, "EARLY":RED, 170)
(157, "COLD":RED, 242)
(157, "LIGHTON_READ":RED, 299)
(157, "SWITCHOFF_READ":RED, 300)
(157, "WARM":RED, 301)
(158, "COLD":RED, 241)
(158, "LIGHTON_READ":RED, 302)
(158, "SWITCHOFF_READ":RED, 303)
(158, "WARM":RED, 304)
(159, "COLD":RED, 243)
(159, "LIGHTOFF":RED, 261)
(159, "LIGHTON":RED, 300)
(159, "LIGHTON":RED, 303)
(159, "WARM":RED, 305)
(160, "LIGHTOFF":RED, 262)
(160, "LIGHTON":RED, 301)
(160, "LIGHTON":RED, 304)
(160, "SWITCHOFF_READ":RED, 305)
(160, "OPENWINDOW":RED, 306)
(161, "OPENWINDOW_READ":RED, 194)
(161, "LIGHTOFF":RED, 263)
(161, "LIGHTON":RED, 282)
(161, "LIGHTON":RED, 298)
(161, "SWITCHOFF":RED, 306)
(162, "COLD":RED, 244)
(162, "LIGHTON":RED, 252)
(162, "LIGHTOFF":RED, 255)
(162, "SWITCHOFF":RED, 307)
(162, "WARM":RED, 308)
(163, "EARLY":RED, 137)
(163, "COLD":RED, 245)
(163, "LIGHTOFF_READ":RED, 307)
(163, "SWITCHOFF_READ":RED, 309)
(163, "WARM":RED, 310)
(164, "LIGHTOFF_READ":RED, 308)
(164, "SWITCHOFF":RED, 310)
(164, "OPENWINDOW":RED, 311)
(165, "COLD":RED, 246)
(165, "LIGHTON_READ":RED, 312)
(165, "SWITCHOFF_READ":RED, 313)
(165, "WARM":RED, 314)
(166, "COLD":RED, 247)
(166, "LIGHTOFF":RED, 264)
(166, "LIGHTOFF":RED, 309)
(166, "LIGHTON":RED, 313)
(166, "WARM":RED, 315)
(167, "LIGHTOFF":RED, 265)
(167, "LIGHTOFF":RED, 310)
(167, "LIGHTON":RED, 314)
(167, "SWITCHOFF_READ":RED, 315)
(167, "OPENWINDOW":RED, 316)
(168, "OPENWINDOW_READ":RED, 195)
(168, "LIGHTOFF":RED, 266)
(168, "LIGHTON":RED, 286)
(168, "LIGHTOFF":RED, 311)
(168, "SWITCHOFF":RED, 316)
(169, "SWITCHON":RED, 317)
(170, "LIGHTON_READ":RED, 318)
(170, "SWITCHOFF_READ":RED, 319)
(171, "COLD":RED, 248)
(171, "MOVEIN":RED, 302)
(171, "MOVEOUT":RED, 312)
(171, "EARLY":RED, 318)
(171, "SWITCHOFF_READ":RED, 320)
(171, "WARM":RED, 321)
(172, "COLD":RED, 249)
(172, "MOVEIN":RED, 303)
(172, "MOVEOUT":RED, 313)
(172, "EARLY":RED, 319)
(172, "LIGHTON_READ":RED, 320)
(172, "WARM":RED, 322)
(173, "MOVEIN":RED, 304)
(173, "MOVEOUT":RED, 314)
(173, "LIGHTON_READ":RED, 321)
(173, "SWITCHOFF_READ":RED, 322)
(173, "OPENWINDOW":RED, 323)
(174, "LIGHTOFF":RED, 268)
(174, "MOVEIN":RED, 305)
(174, "MOVEOUT":RED, 315)
(174, "LIGHTON":RED, 322)
(174, "OPENWINDOW":RED, 324)
(175, "OPENWINDOW_READ":RED, 196)
(175, "LIGHTOFF":RED, 269)
(175, "MOVEIN":RED, 306)
(175, "MOVEOUT":RED, 316)
(175, "LIGHTON":RED, 323)
(175, "SWITCHOFF_READ":RED, 324)
(175, "EARLY":RED, 325)
(176, "COLD":RED, 250)
(176, "LATE":RED, 252)
(176, "LIGHTON_READ":RED, 326)
(176, "WARM":RED, 327)
(177, "LATE":RED, 254)
(177, "LIGHTON":RED, 327)
(177, "OPENWINDOW":RED, 328)
(178, "COLD":RED, 251)
(178, "LATE":RED, 255)
(178, "LIGHTOFF_READ":RED, 329)
(178, "WARM":RED, 330)
(179, "LATE":RED, 257)
(179, "LIGHTOFF":RED, 330)
(179, "OPENWINDOW":RED, 331)
(180, "OPENWINDOW_READ":RED, 197)
(180, "LATE":RED, 260)
(180, "MOVEIN":RED, 328)
(180, "MOVEOUT":RED, 331)
(181, "OPENWINDOW_READ":RED, 198)
(181, "LATE":RED, 263)
(181, "LIGHTOFF_READ":RED, 328)
(182, "OPENWINDOW_READ":RED, 199)
(182, "LATE":RED, 266)
(182, "LIGHTOFF_READ":RED, 331)
(183, "LATE":RED, 271)
(183, "LIGHTON":RED, 327)
(183, "OPENWINDOW":RED, 332)
(184, "LATE":RED, 273)
(184, "LIGHTOFF":RED, 330)
(184, "OPENWINDOW":RED, 333)
(185, "OPENWINDOW_READ":RED, 200)
(185, "LATE":RED, 278)
(185, "MOVEIN":RED, 332)
(185, "MOVEOUT":RED, 333)
(186, "OPENWINDOW_READ":RED, 201)
(186, "LATE":RED, 282)
(186, "LIGHTON_READ":RED, 332)
(187, "OPENWINDOW_READ":RED, 202)
(187, "LATE":RED, 286)
(187, "LIGHTON_READ":RED, 333)
(188, "LATE":RED, 294)
(188, "LIGHTON":RED, 327)
(188, "LIGHTOFF":RED, 330)
(188, "OPENWINDOW":RED, 334)
(189, "OPENWINDOW_READ":RED, 203)
(189, "LATE":RED, 298)
(189, "LIGHTON_READ":RED, 334)
(190, "LATE":RED, 308)
(190, "LIGHTON":RED, 327)
(190, "LIGHTOFF":RED, 330)
(190, "OPENWINDOW":RED, 335)
(191, "OPENWINDOW_READ":RED, 204)
(191, "LATE":RED, 311)
(191, "LIGHTOFF_READ":RED, 335)
(192, "LIGHTOFF_READ":RED, 336)
(192, "MOVEIN":RED, 337)
(192, "MOVEOUT":RED, 338)
(192, "SWITCHOFF":RED, 339)
(193, "LIGHTON_READ":RED, 340)
(193, "MOVEIN":RED, 341)
(193, "MOVEOUT":RED, 342)
(193, "SWITCHOFF":RED, 343)
(194, "LIGHTOFF":RED, 337)
(194, "LIGHTON":RED, 341)
(194, "LIGHTON":RED, 344)
(194, "SWITCHOFF":RED, 345)
(195, "LIGHTOFF":RED, 338)
(195, "LIGHTON":RED, 342)
(195, "LIGHTOFF":RED, 346)
(195, "SWITCHOFF":RED, 347)
(196, "EARLY":RED, 68)
(196, "LIGHTOFF":RED, 339)
(196, "MOVEIN":RED, 345)
(196, "MOVEOUT":RED, 347)
(196, "LIGHTON":RED, 348)
(196, "SWITCHOFF_READ":RED, 349)
(197, "LATE":RED, 336)
(197, "MOVEIN":RED, 350)
(197, "MOVEOUT":RED, 351)
(198, "LATE":RED, 337)
(198, "LIGHTOFF_READ":RED, 350)
(199, "LATE":RED, 338)
(199, "LIGHTOFF_READ":RED, 351)
(200, "LATE":RED, 340)
(200, "MOVEIN":RED, 352)
(200, "MOVEOUT":RED, 353)
(201, "LATE":RED, 341)
(201, "LIGHTON_READ":RED, 352)
(202, "LATE":RED, 342)
(202, "LIGHTON_READ":RED, 353)
(203, "LATE":RED, 344)
(203, "LIGHTON_READ":RED, 354)
(204, "LATE":RED, 346)
(204, "LIGHTOFF_READ":RED, 355)
(205, "CLOSEWINDOW_READ":RED, 336)
(205, "MOVEIN":RED, 356)
(205, "MOVEOUT":RED, 357)
(205, "SWITCHOFF":RED, 358)
(206, "CLOSEWINDOW_READ":RED, 337)
(206, "LIGHTOFF_READ":RED, 356)
(206, "SWITCHOFF":RED, 359)
(207, "CLOSEWINDOW_READ":RED, 338)
(207, "LIGHTOFF_READ":RED, 357)
(207, "SWITCHOFF":RED, 360)
(208, "CLOSEWINDOW_READ":RED, 339)
(208, "LIGHTOFF_READ":RED, 358)
(208, "MOVEIN":RED, 359)
(208, "MOVEOUT":RED, 360)
(208, "EARLY":RED, 361)
(208, "SWITCHOFF_READ":RED, 362)
(209, "CLOSEWINDOW_READ":RED, 340)
(209, "MOVEIN":RED, 363)
(209, "MOVEOUT":RED, 364)
(209, "SWITCHOFF":RED, 365)
(210, "CLOSEWINDOW_READ":RED, 341)
(210, "LIGHTON_READ":RED, 363)
(210, "SWITCHOFF":RED, 366)
(211, "CLOSEWINDOW_READ":RED, 342)
(211, "LIGHTON_READ":RED, 364)
(211, "SWITCHOFF":RED, 367)
(212, "CLOSEWINDOW_READ":RED, 343)
(212, "LIGHTON_READ":RED, 365)
(212, "MOVEIN":RED, 366)
(212, "MOVEOUT":RED, 367)
(212, "EARLY":RED, 369)
(212, "SWITCHOFF_READ":RED, 370)
(213, "CLOSEWINDOW_READ":RED, 344)
(213, "LIGHTON_READ":RED, 371)
(213, "SWITCHOFF":RED, 372)
(214, "CLOSEWINDOW_READ":RED, 345)
(214, "LIGHTOFF":RED, 359)
(214, "LIGHTON":RED, 373)
(214, "LIGHTON":RED, 374)
(214, "SWITCHOFF_READ":RED, 375)
(215, "CLOSEWINDOW_READ":RED, 346)
(215, "LIGHTOFF_READ":RED, 376)
(215, "SWITCHOFF":RED, 377)
(216, "CLOSEWINDOW_READ":RED, 347)
(216, "LIGHTOFF":RED, 360)
(216, "LIGHTOFF":RED, 377)
(216, "LIGHTON":RED, 378)
(216, "SWITCHOFF_READ":RED, 379)
(217, "CLOSEWINDOW_READ":RED, 68)
(217, "SWITCHOFF_READ":RED, 380)
(218, "CLOSEWINDOW_READ":RED, 348)
(218, "MOVEIN":RED, 373)
(218, "MOVEOUT":RED, 378)
(218, "EARLY":RED, 381)
(218, "LIGHTON_READ":RED, 382)
(218, "SWITCHOFF_READ":RED, 383)
(219, "CLOSEWINDOW_READ":RED, 349)
(219, "LIGHTOFF":RED, 362)
(219, "MOVEIN":RED, 375)
(219, "MOVEOUT":RED, 379)
(219, "EARLY":RED, 380)
(219, "LIGHTON":RED, 383)
(220, "CLOSEWINDOW_READ":RED, 350)
(220, "LATE":RED, 356)
(220, "LIGHTON":RED, 384)
(221, "CLOSEWINDOW_READ":RED, 351)
(221, "LATE":RED, 357)
(221, "LIGHTOFF":RED, 385)
(222, "CLOSEWINDOW_READ":RED, 352)
(222, "LATE":RED, 363)
(222, "LIGHTON":RED, 384)
(223, "CLOSEWINDOW_READ":RED, 353)
(223, "LATE":RED, 364)
(223, "LIGHTOFF":RED, 385)
(224, "CLOSEWINDOW_READ":RED, 354)
(224, "LATE":RED, 371)
(224, "LIGHTON":RED, 384)
(224, "LIGHTOFF":RED, 385)
(225, "CLOSEWINDOW_READ":RED, 355)
(225, "LATE":RED, 376)
(225, "LIGHTON":RED, 384)
(225, "LIGHTOFF":RED, 385)
(226, "CLOSEWINDOW":RED, 356)
(226, "LIGHTON":RED, 386)
(226, "SWITCHOFF":RED, 387)
(227, "CLOSEWINDOW":RED, 357)
(227, "LIGHTOFF":RED, 388)
(227, "SWITCHOFF":RED, 389)
(228, "CLOSEWINDOW":RED, 358)
(228, "MOVEIN":RED, 387)
(228, "MOVEOUT":RED, 389)
(228, "SWITCHOFF_READ":RED, 390)
(229, "CLOSEWINDOW":RED, 359)
(229, "LIGHTOFF_READ":RED, 387)
(229, "SWITCHOFF_READ":RED, 391)
(230, "CLOSEWINDOW":RED, 360)
(230, "LIGHTOFF_READ":RED, 389)
(230, "SWITCHOFF_READ":RED, 392)
(231, "CLOSEWINDOW":RED, 362)
(231, "LIGHTOFF_READ":RED, 390)
(231, "MOVEIN":RED, 391)
(231, "MOVEOUT":RED, 392)
(232, "CLOSEWINDOW":RED, 363)
(232, "LIGHTON":RED, 386)
(232, "SWITCHOFF":RED, 393)
(233, "CLOSEWINDOW":RED, 364)
(233, "LIGHTOFF":RED, 388)
(233, "SWITCHOFF":RED, 394)
(234, "CLOSEWINDOW":RED, 365)
(234, "MOVEIN":RED, 393)
(234, "MOVEOUT":RED, 394)
(234, "SWITCHOFF_READ":RED, 396)
(235, "CLOSEWINDOW":RED, 366)
(235, "LIGHTON_READ":RED, 393)
(235, "SWITCHOFF_READ":RED, 398)
(236, "CLOSEWINDOW":RED, 367)
(236, "LIGHTON_READ":RED, 394)
(236, "SWITCHOFF_READ":RED, 400)
(238, "CLOSEWINDOW":RED, 370)
(238, "LIGHTON_READ":RED, 396)
(238, "MOVEIN":RED, 398)
(238, "MOVEOUT":RED, 400)
(239, "CLOSEWINDOW":RED, 371)
(239, "LIGHTON":RED, 386)
(239, "LIGHTOFF":RED, 388)
(239, "SWITCHOFF":RED, 402)
(240, "CLOSEWINDOW":RED, 372)
(240, "LIGHTON_READ":RED, 402)
(240, "SWITCHOFF_READ":RED, 404)
(241, "CLOSEWINDOW":RED, 373)
(241, "LIGHTON_READ":RED, 405)
(241, "SWITCHOFF_READ":RED, 406)
(242, "CLOSEWINDOW":RED, 374)
(242, "LIGHTON_READ":RED, 407)
(242, "SWITCHOFF_READ":RED, 408)
(243, "CLOSEWINDOW":RED, 375)
(243, "LIGHTOFF":RED, 391)
(243, "LIGHTON":RED, 406)
(243, "LIGHTON":RED, 408)
(244, "CLOSEWINDOW":RED, 376)
(244, "LIGHTON":RED, 386)
(244, "LIGHTOFF":RED, 388)
(244, "SWITCHOFF":RED, 409)
(245, "CLOSEWINDOW":RED, 377)
(245, "LIGHTOFF_READ":RED, 409)
(245, "SWITCHOFF_READ":RED, 410)
(246, "CLOSEWINDOW":RED, 378)
(246, "LIGHTON_READ":RED, 411)
(246, "SWITCHOFF_READ":RED, 412)
(247, "CLOSEWINDOW":RED, 379)
(247, "LIGHTOFF":RED, 392)
(247, "LIGHTOFF":RED, 410)
(247, "LIGHTON":RED, 412)
(248, "CLOSEWINDOW":RED, 382)
(248, "MOVEIN":RED, 405)
(248, "MOVEOUT":RED, 411)
(248, "SWITCHOFF_READ":RED, 413)
(249, "CLOSEWINDOW":RED, 383)
(249, "MOVEIN":RED, 406)
(249, "MOVEOUT":RED, 412)
(249, "LIGHTON_READ":RED, 413)
(250, "CLOSEWINDOW":RED, 384)
(250, "LATE":RED, 386)
(250, "LIGHTON_READ":RED, 414)
(251, "CLOSEWINDOW":RED, 385)
(251, "LATE":RED, 388)
(251, "LIGHTOFF_READ":RED, 415)
(252, "COLD":RED, 386)
(252, "LIGHTON_READ":RED, 416)
(252, "SWITCHOFF":RED, 417)
(252, "WARM":RED, 418)
(253, "COLD":RED, 387)
(253, "LIGHTON":RED, 419)
(253, "SWITCHOFF_READ":RED, 420)
(253, "WARM":RED, 421)
(254, "LIGHTON":RED, 418)
(254, "SWITCHOFF":RED, 421)
(254, "OPENWINDOW":RED, 422)
(255, "COLD":RED, 388)
(255, "LIGHTOFF_READ":RED, 423)
(255, "SWITCHOFF":RED, 424)
(255, "WARM":RED, 425)
(256, "COLD":RED, 389)
(256, "LIGHTOFF":RED, 424)
(256, "SWITCHOFF_READ":RED, 426)
(256, "WARM":RED, 427)
(257, "LIGHTOFF":RED, 425)
(257, "SWITCHOFF":RED, 427)
(257, "OPENWINDOW":RED, 428)
(258, "EARLY":RED, 169)
(258, "COLD":RED, 390)
(258, "MOVEIN":RED, 420)
(258, "MOVEOUT":RED, 426)
(258, "WARM":RED, 429)
(259, "MOVEIN":RED, 421)
(259, "MOVEOUT":RED, 427)
(259, "SWITCHOFF_READ":RED, 429)
(259, "OPENWINDOW":RED, 430)
(260, "OPENWINDOW_READ":RED, 336)
(260, "MOVEIN":RED, 422)
(260, "MOVEOUT":RED, 428)
(260, "SWITCHOFF":RED, 430)
(261, "COLD":RED, 391)
(261, "LIGHTOFF_READ":RED, 420)
(261, "WARM":RED, 431)
(262, "LIGHTOFF_READ":RED, 421)
(262, "SWITCHOFF_READ":RED, 431)
(262, "OPENWINDOW":RED, 432)
(263, "OPENWINDOW_READ":RED, 337)
(263, "LIGHTOFF_READ":RED, 422)
(263, "SWITCHOFF":RED, 432)
(264, "COLD":RED, 392)
(264, "LIGHTOFF_READ":RED, 426)
(264, "WARM":RED, 433)
(265, "LIGHTOFF_READ":RED, 427)
(265, "SWITCHOFF_READ":RED, 433)
(265, "OPENWINDOW":RED, 434)
(266, "OPENWINDOW_READ":RED, 338)
(266, "LIGHTOFF_READ":RED, 428)
(266, "SWITCHOFF":RED, 434)
(267, "LIGHTOFF_READ":RED, 169)
(267, "SWITCHON":RED, 435)
(268, "LIGHTOFF_READ":RED, 429)
(268, "MOVEIN":RED, 431)
(268, "MOVEOUT":RED, 433)
(268, "OPENWINDOW":RED, 436)
(269, "OPENWINDOW_READ":RED, 339)
(269, "LIGHTOFF_READ":RED, 430)
(269, "MOVEIN":RED, 432)
(269, "MOVEOUT":RED, 434)
(269, "SWITCHOFF_READ":RED, 436)
(269, "EARLY":RED, 437)
(270, "COLD":RED, 393)
(270, "LIGHTON":RED, 417)
(270, "SWITCHOFF_READ":RED, 439)
(270, "WARM":RED, 440)
(271, "LIGHTON":RED, 418)
(271, "SWITCHOFF":RED, 440)
(271, "OPENWINDOW":RED, 441)
(272, "COLD":RED, 394)
(272, "LIGHTOFF":RED, 443)
(272, "SWITCHOFF_READ":RED, 444)
(272, "WARM":RED, 445)
(273, "LIGHTOFF":RED, 425)
(273, "SWITCHOFF":RED, 445)
(273, "OPENWINDOW":RED, 446)
(275, "SWITCHOFF_READ":RED, 448)
(276, "COLD":RED, 396)
(276, "MOVEIN":RED, 439)
(276, "MOVEOUT":RED, 444)
(276, "EARLY":RED, 448)
(276, "WARM":RED, 450)
(277, "MOVEIN":RED, 440)
(277, "MOVEOUT":RED, 445)
(277, "SWITCHOFF_READ":RED, 450)
(277, "OPENWINDOW":RED, 452)
(278, "OPENWINDOW_READ":RED, 340)
(278, "MOVEIN":RED, 441)
(278, "MOVEOUT":RED, 446)
(278, "SWITCHOFF":RED, 452)
(280, "COLD":RED, 398)
(280, "LIGHTON_READ":RED, 439)
(280, "WARM":RED, 454)
(281, "LIGHTON_READ":RED, 440)
(281, "SWITCHOFF_READ":RED, 454)
(281, "OPENWINDOW":RED, 456)
(282, "OPENWINDOW_READ":RED, 341)
(282, "LIGHTON_READ":RED, 441)
(282, "SWITCHOFF":RED, 456)
(284, "COLD":RED, 400)
(284, "LIGHTON_READ":RED, 444)
(284, "WARM":RED, 458)
(285, "LIGHTON_READ":RED, 445)
(285, "SWITCHOFF_READ":RED, 458)
(285, "OPENWINDOW":RED, 460)
(286, "OPENWINDOW_READ":RED, 342)
(286, "LIGHTON_READ":RED, 446)
(286, "SWITCHOFF":RED, 460)
(288, "LIGHTON_READ":RED, 448)
(288, "SWITCHON":RED, 462)
(290, "LIGHTON_READ":RED, 450)
(290, "MOVEIN":RED, 454)
(290, "MOVEOUT":RED, 458)
(290, "OPENWINDOW":RED, 464)
(292, "OPENWINDOW_READ":RED, 343)
(292, "LIGHTON_READ":RED, 452)
(292, "MOVEIN":RED, 456)
(292, "MOVEOUT":RED, 460)
(292, "SWITCHOFF_READ":RED, 464)
(292, "EARLY":RED, 466)
(293, "EARLY":RED, 275)
(293, "COLD":RED, 402)
(293, "LIGHTON":RED, 417)
(293, "LIGHTOFF":RED, 443)
(293, "SWITCHOFF_READ":RED, 468)
(293, "WARM":RED, 469)
(294, "LIGHTON":RED, 418)
(294, "LIGHTOFF":RED, 425)
(294, "SWITCHOFF":RED, 469)
(294, "OPENWINDOW":RED, 470)
(296, "EARLY":RED, 288)
(296, "COLD":RED, 404)
(296, "LIGHTON_READ":RED, 468)
(296, "WARM":RED, 472)
(297, "LIGHTON_READ":RED, 469)
(297, "SWITCHOFF_READ":RED, 472)
(297, "OPENWINDOW":RED, 474)
(298, "OPENWINDOW_READ":RED, 344)
(298, "LIGHTON_READ":RED, 470)
(298, "SWITCHOFF":RED, 474)
(299, "EARLY":RED, 318)
(299, "COLD":RED, 407)
(299, "LIGHTON":RED, 419)
(299, "LIGHTOFF":RED, 424)
(299, "SWITCHOFF_READ":RED, 475)
(299, "WARM":RED, 476)
(300, "EARLY":RED, 319)
(300, "COLD":RED, 408)
(300, "LIGHTON_READ":RED, 475)
(300, "WARM":RED, 477)
(301, "LIGHTON_READ":RED, 476)
(301, "SWITCHOFF_READ":RED, 477)
(301, "OPENWINDOW":RED, 478)
(302, "COLD":RED, 405)
(302, "LIGHTON":RED, 419)
(302, "SWITCHOFF_READ":RED, 479)
(302, "WARM":RED, 480)
(303, "COLD":RED, 406)
(303, "LIGHTON_READ":RED, 479)
(303, "WARM":RED, 481)
(304, "LIGHTON_READ":RED, 480)
(304, "SWITCHOFF_READ":RED, 481)
(304, "OPENWINDOW":RED, 482)
(305, "LIGHTOFF":RED, 431)
(305, "LIGHTON":RED, 477)
(305, "LIGHTON":RED, 481)
(305, "OPENWINDOW":RED, 483)
(306, "OPENWINDOW_READ":RED, 345)
(306, "LIGHTOFF":RED, 432)
(306, "LIGHTON":RED, 478)
(306, "LIGHTON":RED, 482)
(306, "SWITCHOFF_READ":RED, 483)
(307, "EARLY":RED, 68)
(307, "COLD":RED, 409)
(307, "LIGHTON":RED, 419)
(307, "LIGHTOFF":RED, 424)
(307, "SWITCHOFF_READ":RED, 484)
(307, "WARM":RED, 485)
(308, "LIGHTON":RED, 418)
(308, "LIGHTOFF":RED, 425)
(308, "SWITCHOFF":RED, 485)
(308, "OPENWINDOW":RED, 486)
(309, "EARLY":RED, 267)
(309, "COLD":RED, 410)
(309, "LIGHTOFF_READ":RED, 484)
(309, "WARM":RED, 487)
(310, "LIGHTOFF_READ":RED, 485)
(310, "SWITCHOFF_READ":RED, 487)
(310, "OPENWINDOW":RED, 488)
(311, "OPENWINDOW_READ":RED, 346)
(311, "LIGHTOFF_READ":RED, 486)
(311, "SWITCHOFF":RED, 488)
(312, "COLD":RED, 411)
(312, "LIGHTOFF":RED, 424)
(312, "SWITCHOFF_READ":RED, 489)
(312, "WARM":RED, 490)
(313, "COLD":RED, 412)
(313, "LIGHTON_READ":RED, 489)
(313, "WARM":RED, 491)
(314, "LIGHTON_READ":RED, 490)
(314, "SWITCHOFF_READ":RED, 491)
(314, "OPENWINDOW":RED, 492)
(315, "LIGHTOFF":RED, 433)
(315, "LIGHTOFF":RED, 487)
(315, "LIGHTON":RED, 491)
(315, "OPENWINDOW":RED, 493)
(316, "OPENWINDOW_READ":RED, 347)
(316, "LIGHTOFF":RED, 434)
(316, "LIGHTOFF":RED, 488)
(316, "LIGHTON":RED, 492)
(316, "SWITCHOFF_READ":RED, 493)
(317, "LIGHTON":RED, 494)
(317, "SWITCHON_READ":RED, 495)
(318, "SWITCHOFF_READ":RED, 496)
(319, "LIGHTON_READ":RED, 496)
(319, "SWITCHON":RED, 497)
(320, "COLD":RED, 413)
(320, "MOVEIN":RED, 479)
(320, "MOVEOUT":RED, 489)
(320, "EARLY":RED, 496)
(320, "WARM":RED, 498)
(321, "MOVEIN":RED, 480)
(321, "MOVEOUT":RED, 490)
(321, "SWITCHOFF_READ":RED, 498)
(321, "OPENWINDOW":RED, 499)
(322, "MOVEIN":RED, 481)
(322, "MOVEOUT":RED, 491)
(322, "LIGHTON_READ":RED, 498)
(322, "OPENWINDOW":RED, 500)
(323, "OPENWINDOW_READ":RED, 348)
(323, "MOVEIN":RED, 482)
(323, "MOVEOUT":RED, 492)
(323, "LIGHTON_READ":RED, 499)
(323, "SWITCHOFF_READ":RED, 500)
(323, "EARLY":RED, 501)
(324, "OPENWINDOW_READ":RED, 349)
(324, "LIGHTOFF":RED, 436)
(324, "MOVEIN":RED, 483)
(324, "MOVEOUT":RED, 493)
(324, "LIGHTON":RED, 500)
(324, "EARLY":RED, 502)
(325, "OPENWINDOW_READ":RED, 68)
(325, "SWITCHOFF_READ":RED, 502)
(326, "COLD":RED, 414)
(326, "LATE":RED, 416)
(326, "WARM":RED, 503)
(327, "LATE":RED, 418)
(327, "LIGHTON_READ":RED, 503)
(327, "OPENWINDOW":RED, 504)
(328, "OPENWINDOW_READ":RED, 350)
(328, "LATE":RED, 422)
(328, "LIGHTON":RED, 504)
(329, "COLD":RED, 415)
(329, "LATE":RED, 423)
(329, "WARM":RED, 505)
(330, "LATE":RED, 425)
(330, "LIGHTOFF_READ":RED, 505)
(330, "OPENWINDOW":RED, 506)
(331, "OPENWINDOW_READ":RED, 351)
(331, "LATE":RED, 428)
(331, "LIGHTOFF":RED, 506)
(332, "OPENWINDOW_READ":RED, 352)
(332, "LATE":RED, 441)
(332, "LIGHTON":RED, 504)
(333, "OPENWINDOW_READ":RED, 353)
(333, "LATE":RED, 446)
(333, "LIGHTOFF":RED, 506)
(334, "OPENWINDOW_READ":RED, 354)
(334, "LATE":RED, 470)
(334, "LIGHTON":RED, 504)
(334, "LIGHTOFF":RED, 506)
(335, "OPENWINDOW_READ":RED, 355)
(335, "LATE":RED, 486)
(335, "LIGHTON":RED, 504)
(335, "LIGHTOFF":RED, 506)
(336, "MOVEIN":RED, 507)
(336, "MOVEOUT":RED, 508)
(336, "SWITCHOFF":RED, 509)
(337, "LIGHTOFF_READ":RED, 507)
(337, "SWITCHOFF":RED, 510)
(338, "LIGHTOFF_READ":RED, 508)
(338, "SWITCHOFF":RED, 511)
(339, "EARLY":RED, 137)
(339, "LIGHTOFF_READ":RED, 509)
(339, "MOVEIN":RED, 510)
(339, "MOVEOUT":RED, 511)
(339, "SWITCHOFF_READ":RED, 512)
(340, "MOVEIN":RED, 513)
(340, "MOVEOUT":RED, 514)
(340, "SWITCHOFF":RED, 515)
(341, "LIGHTON_READ":RED, 513)
(341, "SWITCHOFF":RED, 516)
(342, "LIGHTON_READ":RED, 514)
(342, "SWITCHOFF":RED, 517)
(343, "EARLY":RED, 150)
(343, "LIGHTON_READ":RED, 515)
(343, "MOVEIN":RED, 516)
(343, "MOVEOUT":RED, 517)
(343, "SWITCHOFF_READ":RED, 519)
(344, "LIGHTON_READ":RED, 520)
(344, "SWITCHOFF":RED, 521)
(345, "LIGHTOFF":RED, 510)
(345, "LIGHTON":RED, 522)
(345, "LIGHTON":RED, 523)
(345, "SWITCHOFF_READ":RED, 524)
(346, "LIGHTOFF_READ":RED, 525)
(346, "SWITCHOFF":RED, 526)
(347, "LIGHTOFF":RED, 511)
(347, "LIGHTOFF":RED, 526)
(347, "LIGHTON":RED, 527)
(347, "SWITCHOFF_READ":RED, 528)
(348, "EARLY":RED, 170)
(348, "MOVEIN":RED, 523)
(348, "MOVEOUT":RED, 527)
(348, "LIGHTON_READ":RED, 529)
(348, "SWITCHOFF_READ":RED, 530)
(349, "EARLY":RED, 169)
(349, "LIGHTOFF":RED, 512)
(349, "MOVEIN":RED, 524)
(349, "MOVEOUT":RED, 528)
(349, "LIGHTON":RED, 530)
(350, "LATE":RED, 507)
(350, "LIGHTON":RED, 531)
(351, "LATE":RED, 508)
(351, "LIGHTOFF":RED, 532)
(352, "LATE":RED, 513)
(352, "LIGHTON":RED, 531)
(353, "LATE":RED, 514)
(353, "LIGHTOFF":RED, 532)
(354, "LATE":RED, 520)
(354, "LIGHTON":RED, 531)
(354, "LIGHTOFF":RED, 532)
(355, "LATE":RED, 525)
(355, "LIGHTON":RED, 531)
(355, "LIGHTOFF":RED, 532)
(356, "CLOSEWINDOW_READ":RED, 507)
(356, "LIGHTON":RED, 533)
(356, "SWITCHOFF":RED, 534)
(357, "CLOSEWINDOW_READ":RED, 508)
(357, "LIGHTOFF":RED, 535)
(357, "SWITCHOFF":RED, 536)
(358, "EARLY":RED, 217)
(358, "CLOSEWINDOW_READ":RED, 509)
(358, "MOVEIN":RED, 534)
(358, "MOVEOUT":RED, 536)
(358, "SWITCHOFF_READ":RED, 537)
(359, "CLOSEWINDOW_READ":RED, 510)
(359, "LIGHTOFF_READ":RED, 534)
(359, "SWITCHOFF_READ":RED, 538)
(360, "CLOSEWINDOW_READ":RED, 511)
(360, "LIGHTOFF_READ":RED, 536)
(360, "SWITCHOFF_READ":RED, 539)
(361, "CLOSEWINDOW_READ":RED, 137)
(361, "LIGHTOFF_READ":RED, 217)
(361, "SWITCHOFF_READ":RED, 540)
(362, "CLOSEWINDOW_READ":RED, 512)
(362, "LIGHTOFF_READ":RED, 537)
(362, "MOVEIN":RED, 538)
(362, "MOVEOUT":RED, 539)
(362, "EARLY":RED, 540)
(363, "CLOSEWINDOW_READ":RED, 513)
(363, "LIGHTON":RED, 533)
(363, "SWITCHOFF":RED, 541)
(364, "CLOSEWINDOW_READ":RED, 514)
(364, "LIGHTOFF":RED, 535)
(364, "SWITCHOFF":RED, 542)
(365, "CLOSEWINDOW_READ":RED, 515)
(365, "MOVEIN":RED, 541)
(365, "MOVEOUT":RED, 542)
(365, "EARLY":RED, 544)
(365, "SWITCHOFF_READ":RED, 545)
(366, "CLOSEWINDOW_READ":RED, 516)
(366, "LIGHTON_READ":RED, 541)
(366, "SWITCHOFF_READ":RED, 547)
(367, "CLOSEWINDOW_READ":RED, 517)
(367, "LIGHTON_READ":RED, 542)
(367, "SWITCHOFF_READ":RED, 549)
(369, "CLOSEWINDOW_READ":RED, 150)
(369, "LIGHTON_READ":RED, 544)
(369, "SWITCHOFF_READ":RED, 551)
(370, "CLOSEWINDOW_READ":RED, 519)
(370, "LIGHTON_READ":RED, 545)
(370, "MOVEIN":RED, 547)
(370, "MOVEOUT":RED, 549)
(370, "EARLY":RED, 551)
(371, "CLOSEWINDOW_READ":RED, 520)
(371, "LIGHTON":RED, 533)
(371, "LIGHTOFF":RED, 535)
(371, "SWITCHOFF":RED, 553)
(372, "EARLY":RED, 369)
(372, "CLOSEWINDOW_READ":RED, 521)
(372, "LIGHTON_READ":RED, 553)
(372, "SWITCHOFF_READ":RED, 555)
(373, "CLOSEWINDOW_READ":RED, 523)
(373, "LIGHTON_READ":RED, 556)
(373, "SWITCHOFF_READ":RED, 557)
(374, "EARLY":RED, 381)
(374, "CLOSEWINDOW_READ":RED, 522)
(374, "LIGHTON_READ":RED, 558)
(374, "SWITCHOFF_READ":RED, 559)
(375, "CLOSEWINDOW_READ":RED, 524)
(375, "LIGHTOFF":RED, 538)
(375, "LIGHTON":RED, 557)
(375, "LIGHTON":RED, 559)
(376, "CLOSEWINDOW_READ":RED, 525)
(376, "LIGHTON":RED, 533)
(376, "LIGHTOFF":RED, 535)
(376, "SWITCHOFF":RED, 560)
(377, "EARLY":RED, 361)
(377, "CLOSEWINDOW_READ":RED, 526)
(377, "LIGHTOFF_READ":RED, 560)
(377, "SWITCHOFF_READ":RED, 561)
(378, "CLOSEWINDOW_READ":RED, 527)
(378, "LIGHTON_READ":RED, 562)
(378, "SWITCHOFF_READ":RED, 563)
(379, "CLOSEWINDOW_READ":RED, 528)
(379, "LIGHTOFF":RED, 539)
(379, "LIGHTOFF":RED, 561)
(379, "LIGHTON":RED, 563)
(380, "CLOSEWINDOW_READ":RED, 169)
(380, "SWITCHON":RED, 564)
(381, "CLOSEWINDOW_READ":RED, 170)
(381, "LIGHTON_READ":RED, 565)
(381, "SWITCHOFF_READ":RED, 566)
(382, "CLOSEWINDOW_READ":RED, 529)
(382, "MOVEIN":RED, 556)
(382, "MOVEOUT":RED, 562)
(382, "EARLY":RED, 565)
(382, "SWITCHOFF_READ":RED, 567)
(383, "CLOSEWINDOW_READ":RED, 530)
(383, "MOVEIN":RED, 557)
(383, "MOVEOUT":RED, 563)
(383, "EARLY":RED, 566)
(383, "LIGHTON_READ":RED, 567)
(384, "CLOSEWINDOW_READ":RED, 531)
(384, "LATE":RED, 533)
(384, "LIGHTON_READ":RED, 568)
(385, "CLOSEWINDOW_READ":RED, 532)
(385, "LATE":RED, 535)
(385, "LIGHTOFF_READ":RED, 569)
(386, "CLOSEWINDOW":RED, 533)
(386, "LIGHTON_READ":RED, 570)
(386, "SWITCHOFF":RED, 571)
(387, "CLOSEWINDOW":RED, 534)
(387, "LIGHTON":RED, 572)
(387, "SWITCHOFF_READ":RED, 573)
(388, "CLOSEWINDOW":RED, 535)
(388, "LIGHTOFF_READ":RED, 574)
(388, "SWITCHOFF":RED, 575)
(389, "CLOSEWINDOW":RED, 536)
(389, "LIGHTOFF":RED, 575)
(389, "SWITCHOFF_READ":RED, 576)
(390, "CLOSEWINDOW":RED, 537)
(390, "MOVEIN":RED, 573)
(390, "MOVEOUT":RED, 576)
(391, "CLOSEWINDOW":RED, 538)
(391, "LIGHTOFF_READ":RED, 573)
(392, "CLOSEWINDOW":RED, 539)
(392, "LIGHTOFF_READ":RED, 576)
(393, "CLOSEWINDOW":RED, 541)
(393, "LIGHTON":RED, 571)
(393, "SWITCHOFF_READ":RED, 578)
(394, "CLOSEWINDOW":RED, 542)
(394, "LIGHTOFF":RED, 580)
(394, "SWITCHOFF_READ":RED, 581)
(396, "CLOSEWINDOW":RED, 545)
(396, "MOVEIN":RED, 578)
(396, "MOVEOUT":RED, 581)
(398, "CLOSEWINDOW":RED, 547)
(398, "LIGHTON_READ":RED, 578)
(400, "CLOSEWINDOW":RED, 549)
(400, "LIGHTON_READ":RED, 581)
(402, "CLOSEWINDOW":RED, 553)
(402, "LIGHTON":RED, 571)
(402, "LIGHTOFF":RED, 580)
(402, "SWITCHOFF_READ":RED, 586)
(404, "CLOSEWINDOW":RED, 555)
(404, "LIGHTON_READ":RED, 586)
(405, "CLOSEWINDOW":RED, 556)
(405, "LIGHTON":RED, 572)
(405, "SWITCHOFF_READ":RED, 588)
(406, "CLOSEWINDOW":RED, 557)
(406, "LIGHTON_READ":RED, 588)
(407, "CLOSEWINDOW":RED, 558)
(407, "LIGHTON":RED, 572)
(407, "LIGHTOFF":RED, 575)
(407, "SWITCHOFF_READ":RED, 589)
(408, "CLOSEWINDOW":RED, 559)
(408, "LIGHTON_READ":RED, 589)
(409, "CLOSEWINDOW":RED, 560)
(409, "LIGHTON":RED, 572)
(409, "LIGHTOFF":RED, 575)
(409, "SWITCHOFF_READ":RED, 590)
(410, "CLOSEWINDOW":RED, 561)
(410, "LIGHTOFF_READ":RED, 590)
(411, "CLOSEWINDOW":RED, 562)
(411, "LIGHTOFF":RED, 575)
(411, "SWITCHOFF_READ":RED, 591)
(412, "CLOSEWINDOW":RED, 563)
(412, "LIGHTON_READ":RED, 591)
(413, "CLOSEWINDOW":RED, 567)
(413, "MOVEIN":RED, 588)
(413, "MOVEOUT":RED, 591)
(414, "CLOSEWINDOW":RED, 568)
(414, "LATE":RED, 570)
(415, "CLOSEWINDOW":RED, 569)
(415, "LATE":RED, 574)
(416, "COLD":RED, 570)
(416, "SWITCHOFF":RED, 592)
(416, "WARM":RED, 593)
(417, "EARLY":RED, 150)
(417, "COLD":RED, 571)
(417, "LIGHTON_READ":RED, 592)
(417, "SWITCHOFF_READ":RED, 595)
(417, "WARM":RED, 596)
(418, "LIGHTON_READ":RED, 593)
(418, "SWITCHOFF":RED, 596)
(418, "OPENWINDOW":RED, 597)
(419, "EARLY":RED, 170)
(419, "COLD":RED, 572)
(419, "LIGHTON_READ":RED, 598)
(419, "SWITCHOFF_READ":RED, 599)
(419, "WARM":RED, 600)
(420, "COLD":RED, 573)
(420, "LIGHTON":RED, 599)
(420, "WARM":RED, 601)
(421, "LIGHTON":RED, 600)
(421, "SWITCHOFF_READ":RED, 601)
(421, "OPENWINDOW":RED, 602)
(422, "OPENWINDOW_READ":RED, 507)
(422, "LIGHTON":RED, 597)
(422, "SWITCHOFF":RED, 602)
(423, "COLD":RED, 574)
(423, "SWITCHOFF":RED, 603)
(423, "WARM":RED, 604)
(424, "EARLY":RED, 137)
(424, "COLD":RED, 575)
(424, "LIGHTOFF_READ":RED, 603)
(424, "SWITCHOFF_READ":RED, 605)
(424, "WARM":RED, 606)
(425, "LIGHTOFF_READ":RED, 604)
(425, "SWITCHOFF":RED, 606)
(425, "OPENWINDOW":RED, 607)
(426, "COLD":RED, 576)
(426, "LIGHTOFF":RED, 605)
(426, "WARM":RED, 608)
(427, "LIGHTOFF":RED, 606)
(427, "SWITCHOFF_READ":RED, 608)
(427, "OPENWINDOW":RED, 609)
(428, "OPENWINDOW_READ":RED, 508)
(428, "LIGHTOFF":RED, 607)
(428, "SWITCHOFF":RED, 609)
(429, "MOVEIN":RED, 601)
(429, "MOVEOUT":RED, 608)
(429, "OPENWINDOW":RED, 610)
(430, "EARLY":RED, 325)
(430, "OPENWINDOW_READ":RED, 509)
(430, "MOVEIN":RED, 602)
(430, "MOVEOUT":RED, 609)
(430, "SWITCHOFF_READ":RED, 610)
(431, "LIGHTOFF_READ":RED, 601)
(431, "OPENWINDOW":RED, 611)
(432, "OPENWINDOW_READ":RED, 510)
(432, "LIGHTOFF_READ":RED, 602)
(432, "SWITCHOFF_READ":RED, 611)
(433, "LIGHTOFF_READ":RED, 608)
(433, "OPENWINDOW":RED, 612)
(434, "OPENWINDOW_READ":RED, 511)
(434, "LIGHTOFF_READ":RED, 609)
(434, "SWITCHOFF_READ":RED, 612)
(435, "LIGHTOFF_READ":RED, 317)
(435, "SWITCHON_READ":RED, 613)
(436, "OPENWINDOW_READ":RED, 512)
(436, "LIGHTOFF_READ":RED, 610)
(436, "MOVEIN":RED, 611)
(436, "MOVEOUT":RED, 612)
(436, "EARLY":RED, 614)
(437, "OPENWINDOW_READ":RED, 137)
(437, "LIGHTOFF_READ":RED, 325)
(437, "SWITCHOFF_READ":RED, 614)
(439, "COLD":RED, 578)
(439, "LIGHTON":RED, 595)
(439, "WARM":RED, 616)
(440, "LIGHTON":RED, 596)
(440, "SWITCHOFF_READ":RED, 616)
(440, "OPENWINDOW":RED, 618)
(441, "OPENWINDOW_READ":RED, 513)
(441, "LIGHTON":RED, 597)
(441, "SWITCHOFF":RED, 618)
(443, "COLD":RED, 580)
(443, "LIGHTOFF_READ":RED, 592)
(443, "EARLY":RED, 620)
(443, "SWITCHOFF_READ":RED, 621)
(443, "WARM":RED, 622)
(444, "COLD":RED, 581)
(444, "LIGHTOFF":RED, 621)
(444, "WARM":RED, 624)
(445, "LIGHTOFF":RED, 622)
(445, "SWITCHOFF_READ":RED, 624)
(445, "OPENWINDOW":RED, 626)
(446, "OPENWINDOW_READ":RED, 514)
(446, "LIGHTOFF":RED, 607)
(446, "SWITCHOFF":RED, 626)
(448, "SWITCHON":RED, 628)
(450, "MOVEIN":RED, 616)
(450, "MOVEOUT":RED, 624)
(450, "OPENWINDOW":RED, 630)
(452, "OPENWINDOW_READ":RED, 515)
(452, "MOVEIN":RED, 618)
(452, "MOVEOUT":RED, 626)
(452, "SWITCHOFF_READ":RED, 630)
(452, "EARLY":RED, 632)
(454, "LIGHTON_READ":RED, 616)
(454, "OPENWINDOW":RED, 634)
(456, "OPENWINDOW_READ":RED, 516)
(456, "LIGHTON_READ":RED, 618)
(456, "SWITCHOFF_READ":RED, 634)
(458, "LIGHTON_READ":RED, 624)
(458, "OPENWINDOW":RED, 637)
(460, "OPENWINDOW_READ":RED, 517)
(460, "LIGHTON_READ":RED, 626)
(460, "SWITCHOFF_READ":RED, 637)
(462, "LIGHTON_READ":RED, 628)
(462, "SWITCHON_READ":RED, 640)
(464, "OPENWINDOW_READ":RED, 519)
(464, "LIGHTON_READ":RED, 630)
(464, "MOVEIN":RED, 634)
(464, "MOVEOUT":RED, 637)
(464, "EARLY":RED, 642)
(466, "OPENWINDOW_READ":RED, 150)
(466, "LIGHTON_READ":RED, 632)
(466, "SWITCHOFF_READ":RED, 642)
(468, "EARLY":RED, 448)
(468, "COLD":RED, 586)
(468, "LIGHTON":RED, 595)
(468, "LIGHTOFF":RED, 621)
(468, "WARM":RED, 645)
(469, "LIGHTON":RED, 596)
(469, "LIGHTOFF":RED, 622)
(469, "SWITCHOFF_READ":RED, 645)
(469, "OPENWINDOW":RED, 647)
(470, "OPENWINDOW_READ":RED, 520)
(470, "LIGHTON":RED, 597)
(470, "LIGHTOFF":RED, 607)
(470, "SWITCHOFF":RED, 647)
(472, "LIGHTON_READ":RED, 645)
(472, "OPENWINDOW":RED, 649)
(474, "EARLY":RED, 466)
(474, "OPENWINDOW_READ":RED, 521)
(474, "LIGHTON_READ":RED, 647)
(474, "SWITCHOFF_READ":RED, 649)
(475, "EARLY":RED, 496)
(475, "COLD":RED, 589)
(475, "LIGHTON":RED, 599)
(475, "LIGHTOFF":RED, 605)
(475, "WARM":RED, 651)
(476, "LIGHTON":RED, 600)
(476, "LIGHTOFF":RED, 606)
(476, "SWITCHOFF_READ":RED, 651)
(476, "OPENWINDOW":RED, 652)
(477, "LIGHTON_READ":RED, 651)
(477, "OPENWINDOW":RED, 653)
(478, "EARLY":RED, 501)
(478, "OPENWINDOW_READ":RED, 522)
(478, "LIGHTON_READ":RED, 652)
(478, "SWITCHOFF_READ":RED, 653)
(479, "COLD":RED, 588)
(479, "LIGHTON":RED, 599)
(479, "WARM":RED, 654)
(480, "LIGHTON":RED, 600)
(480, "SWITCHOFF_READ":RED, 654)
(480, "OPENWINDOW":RED, 655)
(481, "LIGHTON_READ":RED, 654)
(481, "OPENWINDOW":RED, 656)
(482, "OPENWINDOW_READ":RED, 523)
(482, "LIGHTON_READ":RED, 655)
(482, "SWITCHOFF_READ":RED, 656)
(483, "OPENWINDOW_READ":RED, 524)
(483, "LIGHTOFF":RED, 611)
(483, "LIGHTON":RED, 653)
(483, "LIGHTON":RED, 656)
(484, "EARLY":RED, 169)
(484, "COLD":RED, 590)
(484, "LIGHTON":RED, 599)
(484, "LIGHTOFF":RED, 605)
(484, "WARM":RED, 657)
(485, "LIGHTON":RED, 600)
(485, "LIGHTOFF":RED, 606)
(485, "SWITCHOFF_READ":RED, 657)
(485, "OPENWINDOW":RED, 658)
(486, "OPENWINDOW_READ":RED, 525)
(486, "LIGHTON":RED, 597)
(486, "LIGHTOFF":RED, 607)
(486, "SWITCHOFF":RED, 658)
(487, "LIGHTOFF_READ":RED, 657)
(487, "OPENWINDOW":RED, 659)
(488, "EARLY":RED, 437)
(488, "OPENWINDOW_READ":RED, 526)
(488, "LIGHTOFF_READ":RED, 658)
(488, "SWITCHOFF_READ":RED, 659)
(489, "COLD":RED, 591)
(489, "LIGHTOFF":RED, 605)
(489, "WARM":RED, 660)
(490, "LIGHTOFF":RED, 606)
(490, "SWITCHOFF_READ":RED, 660)
(490, "OPENWINDOW":RED, 661)
(491, "LIGHTON_READ":RED, 660)
(491, "OPENWINDOW":RED, 662)
(492, "OPENWINDOW_READ":RED, 527)
(492, "LIGHTON_READ":RED, 661)
(492, "SWITCHOFF_READ":RED, 662)
(493, "OPENWINDOW_READ":RED, 528)
(493, "LIGHTOFF":RED, 612)
(493, "LIGHTOFF":RED, 659)
(493, "LIGHTON":RED, 662)
(494, "LIGHTON_READ":RED, 663)
(494, "SWITCHON_READ":RED, 664)
(495, "LIGHTON":RED, 664)
(496, "SWITCHON":RED, 665)
(497, "LIGHTON_READ":RED, 665)
(497, "SWITCHON_READ":RED, 666)
(498, "MOVEIN":RED, 654)
(498, "MOVEOUT":RED, 660)
(498, "OPENWINDOW":RED, 667)
(499, "OPENWINDOW_READ":RED, 529)
(499, "MOVEIN":RED, 655)
(499, "MOVEOUT":RED, 661)
(499, "SWITCHOFF_READ":RED, 667)
(499, "EARLY":RED, 668)
(500, "OPENWINDOW_READ":RED, 530)
(500, "MOVEIN":RED, 656)
(500, "MOVEOUT":RED, 662)
(500, "LIGHTON_READ":RED, 667)
(500, "EARLY":RED, 669)
(501, "OPENWINDOW_READ":RED, 170)
(501, "LIGHTON_READ":RED, 668)
(501, "SWITCHOFF_READ":RED, 669)
(502, "OPENWINDOW_READ":RED, 169)
(502, "SWITCHON":RED, 670)
(503, "LATE":RED, 593)
(503, "OPENWINDOW":RED, 671)
(504, "OPENWINDOW_READ":RED, 531)
(504, "LATE":RED, 597)
(504, "LIGHTON_READ":RED, 671)
(505, "LATE":RED, 604)
(505, "OPENWINDOW":RED, 672)
(506, "OPENWINDOW_READ":RED, 532)
(506, "LATE":RED, 607)
(506, "LIGHTOFF_READ":RED, 672)
(507, "LIGHTON":RED, 673)
(507, "SWITCHOFF":RED, 674)
(508, "LIGHTOFF":RED, 675)
(508, "SWITCHOFF":RED, 676)
(509, "EARLY":RED, 68)
(509, "MOVEIN":RED, 674)
(509, "MOVEOUT":RED, 676)
(509, "SWITCHOFF_READ":RED, 677)
(510, "LIGHTOFF_READ":RED, 674)
(510, "SWITCHOFF_READ":RED, 678)
(511, "LIGHTOFF_READ":RED, 676)
(511, "SWITCHOFF_READ":RED, 679)
(512, "EARLY":RED, 267)
(512, "LIGHTOFF_READ":RED, 677)
(512, "MOVEIN":RED, 678)
(512, "MOVEOUT":RED, 679)
(513, "LIGHTON":RED, 673)
(513, "SWITCHOFF":RED, 680)
(514, "LIGHTOFF":RED, 675)
(514, "SWITCHOFF":RED, 681)
(515, "EARLY":RED, 275)
(515, "MOVEIN":RED, 680)
(515, "MOVEOUT":RED, 681)
(515, "SWITCHOFF_READ":RED, 683)
(516, "LIGHTON_READ":RED, 680)
(516, "SWITCHOFF_READ":RED, 685)
(517, "LIGHTON_READ":RED, 681)
(517, "SWITCHOFF_READ":RED, 687)
(519, "EARLY":RED, 288)
(519, "LIGHTON_READ":RED, 683)
(519, "MOVEIN":RED, 685)
(519, "MOVEOUT":RED, 687)
(520, "LIGHTON":RED, 673)
(520, "LIGHTOFF":RED, 675)
(520, "SWITCHOFF":RED, 689)
(521, "EARLY":RED, 150)
(521, "LIGHTON_READ":RED, 689)
(521, "SWITCHOFF_READ":RED, 691)
(522, "EARLY":RED, 170)
(522, "LIGHTON_READ":RED, 692)
(522, "SWITCHOFF_READ":RED, 693)
(523, "LIGHTON_READ":RED, 694)
(523, "SWITCHOFF_READ":RED, 695)
(524, "LIGHTOFF":RED, 678)
(524, "LIGHTON":RED, 693)
(524, "LIGHTON":RED, 695)
(525, "LIGHTON":RED, 673)
(525, "LIGHTOFF":RED, 675)
(525, "SWITCHOFF":RED, 696)
(526, "EARLY":RED, 137)
(526, "LIGHTOFF_READ":RED, 696)
(526, "SWITCHOFF_READ":RED, 697)
(527, "LIGHTON_READ":RED, 698)
(527, "SWITCHOFF_READ":RED, 699)
(528, "LIGHTOFF":RED, 679)
(528, "LIGHTOFF":RED, 697)
(528, "LIGHTON":RED, 699)
(529, "EARLY":RED, 318)
(529, "MOVEIN":RED, 694)
(529, "MOVEOUT":RED, 698)
(529, "SWITCHOFF_READ":RED, 700)
(530, "EARLY":RED, 319)
(530, "MOVEIN":RED, 695)
(530, "MOVEOUT":RED, 699)
(530, "LIGHTON_READ":RED, 700)
(531, "LATE":RED, 673)
(531, "LIGHTON_READ":RED, 701)
(532, "LATE":RED, 675)
(532, "LIGHTOFF_READ":RED, 702)
(533, "CLOSEWINDOW_READ":RED, 673)
(533, "LIGHTON_READ":RED, 703)
(533, "SWITCHOFF":RED, 704)
(534, "CLOSEWINDOW_READ":RED, 674)
(534, "LIGHTON":RED, 705)
(534, "SWITCHOFF_READ":RED, 706)
(535, "CLOSEWINDOW_READ":RED, 675)
(535, "LIGHTOFF_READ":RED, 707)
(535, "SWITCHOFF":RED, 708)
(536, "CLOSEWINDOW_READ":RED, 676)
(536, "LIGHTOFF":RED, 708)
(536, "SWITCHOFF_READ":RED, 709)
(537, "EARLY":RED, 380)
(537, "CLOSEWINDOW_READ":RED, 677)
(537, "MOVEIN":RED, 706)
(537, "MOVEOUT":RED, 709)
(538, "CLOSEWINDOW_READ":RED, 678)
(538, "LIGHTOFF_READ":RED, 706)
(539, "CLOSEWINDOW_READ":RED, 679)
(539, "LIGHTOFF_READ":RED, 709)
(540, "CLOSEWINDOW_READ":RED, 267)
(540, "LIGHTOFF_READ":RED, 380)
(540, "SWITCHON":RED, 710)
(541, "CLOSEWINDOW_READ":RED, 680)
(541, "LIGHTON":RED, 704)
(541, "SWITCHOFF_READ":RED, 712)
(542, "CLOSEWINDOW_READ":RED, 681)
(542, "LIGHTOFF":RED, 714)
(542, "SWITCHOFF_READ":RED, 715)
(544, "CLOSEWINDOW_READ":RED, 275)
(544, "SWITCHOFF_READ":RED, 717)
(545, "CLOSEWINDOW_READ":RED, 683)
(545, "MOVEIN":RED, 712)
(545, "MOVEOUT":RED, 715)
(545, "EARLY":RED, 717)
(547, "CLOSEWINDOW_READ":RED, 685)
(547, "LIGHTON_READ":RED, 712)
(549, "CLOSEWINDOW_READ":RED, 687)
(549, "LIGHTON_READ":RED, 715)
(551, "CLOSEWINDOW_READ":RED, 288)
(551, "LIGHTON_READ":RED, 717)
(551, "SWITCHON":RED, 722)
(553, "EARLY":RED, 544)
(553, "CLOSEWINDOW_READ":RED, 689)
(553, "LIGHTON":RED, 704)
(553, "LIGHTOFF":RED, 714)
(553, "SWITCHOFF_READ":RED, 724)
(555, "EARLY":RED, 551)
(555, "CLOSEWINDOW_READ":RED, 691)
(555, "LIGHTON_READ":RED, 724)
(556, "CLOSEWINDOW_READ":RED, 694)
(556, "LIGHTON":RED, 705)
(556, "SWITCHOFF_READ":RED, 726)
(557, "CLOSEWINDOW_READ":RED, 695)
(557, "LIGHTON_READ":RED, 726)
(558, "EARLY":RED, 565)
(558, "CLOSEWINDOW_READ":RED, 692)
(558, "LIGHTON":RED, 705)
(558, "LIGHTOFF":RED, 708)
(558, "SWITCHOFF_READ":RED, 727)
(559, "EARLY":RED, 566)
(559, "CLOSEWINDOW_READ":RED, 693)
(559, "LIGHTON_READ":RED, 727)
(560, "EARLY":RED, 217)
(560, "CLOSEWINDOW_READ":RED, 696)
(560, "LIGHTON":RED, 705)
(560, "LIGHTOFF":RED, 708)
(560, "SWITCHOFF_READ":RED, 728)
(561, "EARLY":RED, 540)
(561, "CLOSEWINDOW_READ":RED, 697)
(561, "LIGHTOFF_READ":RED, 728)
(562, "CLOSEWINDOW_READ":RED, 698)
(562, "LIGHTOFF":RED, 708)
(562, "SWITCHOFF_READ":RED, 729)
(563, "CLOSEWINDOW_READ":RED, 699)
(563, "LIGHTON_READ":RED, 729)
(564, "CLOSEWINDOW_READ":RED, 317)
(564, "LIGHTON":RED, 730)
(564, "SWITCHON_READ":RED, 731)
(565, "CLOSEWINDOW_READ":RED, 318)
(565, "SWITCHOFF_READ":RED, 732)
(566, "CLOSEWINDOW_READ":RED, 319)
(566, "LIGHTON_READ":RED, 732)
(566, "SWITCHON":RED, 733)
(567, "CLOSEWINDOW_READ":RED, 700)
(567, "MOVEIN":RED, 726)
(567, "MOVEOUT":RED, 729)
(567, "EARLY":RED, 732)
(568, "CLOSEWINDOW_READ":RED, 701)
(568, "LATE":RED, 703)
(569, "CLOSEWINDOW_READ":RED, 702)
(569, "LATE":RED, 707)
(570, "CLOSEWINDOW":RED, 703)
(570, "SWITCHOFF":RED, 734)
(571, "CLOSEWINDOW":RED, 704)
(571, "LIGHTON_READ":RED, 734)
(571, "SWITCHOFF_READ":RED, 736)
(572, "CLOSEWINDOW":RED, 705)
(572, "LIGHTON_READ":RED, 737)
(572, "SWITCHOFF_READ":RED, 738)
(573, "CLOSEWINDOW":RED, 706)
(573, "LIGHTON":RED, 738)
(574, "CLOSEWINDOW":RED, 707)
(574, "SWITCHOFF":RED, 739)
(575, "CLOSEWINDOW":RED, 708)
(575, "LIGHTOFF_READ":RED, 739)
(575, "SWITCHOFF_READ":RED, 740)
(576, "CLOSEWINDOW":RED, 709)
(576, "LIGHTOFF":RED, 740)
(578, "CLOSEWINDOW":RED, 712)
(578, "LIGHTON":RED, 736)
(580, "CLOSEWINDOW":RED, 714)
(580, "LIGHTOFF_READ":RED, 734)
(580, "SWITCHOFF_READ":RED, 743)
(581, "CLOSEWINDOW":RED, 715)
(581, "LIGHTOFF":RED, 743)
(586, "CLOSEWINDOW":RED, 724)
(586, "LIGHTON":RED, 736)
(586, "LIGHTOFF":RED, 743)
(588, "CLOSEWINDOW":RED, 726)
(588, "LIGHTON":RED, 738)
(589, "CLOSEWINDOW":RED, 727)
(589, "LIGHTON":RED, 738)
(589, "LIGHTOFF":RED, 740)
(590, "CLOSEWINDOW":RED, 728)
(590, "LIGHTON":RED, 738)
(590, "LIGHTOFF":RED, 740)
(591, "CLOSEWINDOW":RED, 729)
(591, "LIGHTOFF":RED, 740)
(592, "EARLY":RED, 275)
(592, "COLD":RED, 734)
(592, "SWITCHOFF_READ":RED, 747)
(592, "WARM":RED, 748)
(593, "SWITCHOFF":RED, 748)
(593, "OPENWINDOW":RED, 749)
(595, "EARLY":RED, 288)
(595, "COLD":RED, 736)
(595, "LIGHTON_READ":RED, 747)
(595, "WARM":RED, 751)
(596, "LIGHTON_READ":RED, 748)
(596, "SWITCHOFF_READ":RED, 751)
(596, "OPENWINDOW":RED, 753)
(597, "OPENWINDOW_READ":RED, 673)
(597, "LIGHTON_READ":RED, 749)
(597, "SWITCHOFF":RED, 753)
(598, "EARLY":RED, 318)
(598, "COLD":RED, 737)
(598, "SWITCHOFF_READ":RED, 754)
(598, "WARM":RED, 755)
(599, "EARLY":RED, 319)
(599, "COLD":RED, 738)
(599, "LIGHTON_READ":RED, 754)
(599, "WARM":RED, 756)
(600, "LIGHTON_READ":RED, 755)
(600, "SWITCHOFF_READ":RED, 756)
(600, "OPENWINDOW":RED, 757)
(601, "LIGHTON":RED, 756)
(601, "OPENWINDOW":RED, 758)
(602, "OPENWINDOW_READ":RED, 674)
(602, "LIGHTON":RED, 757)
(602, "SWITCHOFF_READ":RED, 758)
(603, "EARLY":RED, 68)
(603, "COLD":RED, 739)
(603, "SWITCHOFF_READ":RED, 759)
(603, "WARM":RED, 760)
(604, "SWITCHOFF":RED, 760)
(604, "OPENWINDOW":RED, 761)
(605, "EARLY":RED, 267)
(605, "COLD":RED, 740)
(605, "LIGHTOFF_READ":RED, 759)
(605, "WARM":RED, 762)
(606, "LIGHTOFF_READ":RED, 760)
(606, "SWITCHOFF_READ":RED, 762)
(606, "OPENWINDOW":RED, 763)
(607, "OPENWINDOW_READ":RED, 675)
(607, "LIGHTOFF_READ":RED, 761)
(607, "SWITCHOFF":RED, 763)
(608, "LIGHTOFF":RED, 762)
(608, "OPENWINDOW":RED, 764)
(609, "OPENWINDOW_READ":RED, 676)
(609, "LIGHTOFF":RED, 763)
(609, "SWITCHOFF_READ":RED, 764)
(610, "EARLY":RED, 502)
(610, "OPENWINDOW_READ":RED, 677)
(610, "MOVEIN":RED, 758)
(610, "MOVEOUT":RED, 764)
(611, "OPENWINDOW_READ":RED, 678)
(611, "LIGHTOFF_READ":RED, 758)
(612, "OPENWINDOW_READ":RED, 679)
(612, "LIGHTOFF_READ":RED, 764)
(613, "LIGHTOFF_READ":RED, 495)
(614, "OPENWINDOW_READ":RED, 267)
(614, "LIGHTOFF_READ":RED, 502)
(614, "SWITCHON":RED, 765)
(616, "LIGHTON":RED, 751)
(616, "OPENWINDOW":RED, 767)
(618, "OPENWINDOW_READ":RED, 680)
(618, "LIGHTON":RED, 753)
(618, "SWITCHOFF_READ":RED, 767)
(620, "LIGHTOFF_READ":RED, 275)
(620, "SWITCHOFF_READ":RED, 770)
(621, "COLD":RED, 743)
(621, "LIGHTOFF_READ":RED, 747)
(621, "EARLY":RED, 770)
(621, "WARM":RED, 772)
(622, "LIGHTOFF_READ":RED, 748)
(622, "SWITCHOFF_READ":RED, 772)
(622, "OPENWINDOW":RED, 774)
(624, "LIGHTOFF":RED, 772)
(624, "OPENWINDOW":RED, 776)
(626, "OPENWINDOW_READ":RED, 681)
(626, "LIGHTOFF":RED, 774)
(626, "SWITCHOFF_READ":RED, 776)
(628, "LIGHTON":RED, 779)
(628, "SWITCHON_READ":RED, 780)
(630, "OPENWINDOW_READ":RED, 683)
(630, "MOVEIN":RED, 767)
(630, "MOVEOUT":RED, 776)
(630, "EARLY":RED, 782)
(632, "OPENWINDOW_READ":RED, 275)
(632, "SWITCHOFF_READ":RED, 782)
(634, "OPENWINDOW_READ":RED, 685)
(634, "LIGHTON_READ":RED, 767)
(637, "OPENWINDOW_READ":RED, 687)
(637, "LIGHTON_READ":RED, 776)
(640, "LIGHTON_READ":RED, 780)
(642, "OPENWINDOW_READ":RED, 288)
(642, "LIGHTON_READ":RED, 782)
(642, "SWITCHON":RED, 788)
(645, "LIGHTON":RED, 751)
(645, "LIGHTOFF":RED, 772)
(645, "OPENWINDOW":RED, 790)
(647, "EARLY":RED, 632)
(647, "OPENWINDOW_READ":RED, 689)
(647, "LIGHTON":RED, 753)
(647, "LIGHTOFF":RED, 774)
(647, "SWITCHOFF_READ":RED, 790)
(649, "EARLY":RED, 642)
(649, "OPENWINDOW_READ":RED, 691)
(649, "LIGHTON_READ":RED, 790)
(651, "LIGHTON":RED, 756)
(651, "LIGHTOFF":RED, 762)
(651, "OPENWINDOW":RED, 793)
(652, "EARLY":RED, 668)
(652, "OPENWINDOW_READ":RED, 692)
(652, "LIGHTON":RED, 757)
(652, "LIGHTOFF":RED, 763)
(652, "SWITCHOFF_READ":RED, 793)
(653, "EARLY":RED, 669)
(653, "OPENWINDOW_READ":RED, 693)
(653, "LIGHTON_READ":RED, 793)
(654, "LIGHTON":RED, 756)
(654, "OPENWINDOW":RED, 794)
(655, "OPENWINDOW_READ":RED, 694)
(655, "LIGHTON":RED, 757)
(655, "SWITCHOFF_READ":RED, 794)
(656, "OPENWINDOW_READ":RED, 695)
(656, "LIGHTON_READ":RED, 794)
(657, "LIGHTON":RED, 756)
(657, "LIGHTOFF":RED, 762)
(657, "OPENWINDOW":RED, 795)
(658, "EARLY":RED, 325)
(658, "OPENWINDOW_READ":RED, 696)
(658, "LIGHTON":RED, 757)
(658, "LIGHTOFF":RED, 763)
(658, "SWITCHOFF_READ":RED, 795)
(659, "EARLY":RED, 614)
(659, "OPENWINDOW_READ":RED, 697)
(659, "LIGHTOFF_READ":RED, 795)
(660, "LIGHTOFF":RED, 762)
(660, "OPENWINDOW":RED, 796)
(661, "OPENWINDOW_READ":RED, 698)
(661, "LIGHTOFF":RED, 763)
(661, "SWITCHOFF_READ":RED, 796)
(662, "OPENWINDOW_READ":RED, 699)
(662, "LIGHTON_READ":RED, 796)
(663, "SWITCHON_READ":RED, 797)
(664, "LIGHTON_READ":RED, 797)
(664, "SWITCHOFF":RED, 798)
(665, "LIGHTON":RED, 494)
(665, "SWITCHON_READ":RED, 799)
(666, "LIGHTON_READ":RED, 799)
(667, "OPENWINDOW_READ":RED, 700)
(667, "MOVEIN":RED, 794)
(667, "MOVEOUT":RED, 796)
(667, "EARLY":RED, 800)
(668, "OPENWINDOW_READ":RED, 318)
(668, "SWITCHOFF_READ":RED, 800)
(669, "OPENWINDOW_READ":RED, 319)
(669, "LIGHTON_READ":RED, 800)
(669, "SWITCHON":RED, 801)
(670, "OPENWINDOW_READ":RED, 317)
(670, "LIGHTON":RED, 802)
(670, "SWITCHON_READ":RED, 803)
(671, "OPENWINDOW_READ":RED, 701)
(671, "LATE":RED, 749)
(672, "OPENWINDOW_READ":RED, 702)
(672, "LATE":RED, 761)
(673, "LIGHTON_READ":RED, 804)
(673, "SWITCHOFF":RED, 805)
(674, "LIGHTON":RED, 806)
(674, "SWITCHOFF_READ":RED, 807)
(675, "LIGHTOFF_READ":RED, 808)
(675, "SWITCHOFF":RED, 809)
(676, "LIGHTOFF":RED, 809)
(676, "SWITCHOFF_READ":RED, 810)
(677, "EARLY":RED, 169)
(677, "MOVEIN":RED, 807)
(677, "MOVEOUT":RED, 810)
(678, "LIGHTOFF_READ":RED, 807)
(679, "LIGHTOFF_READ":RED, 810)
(680, "LIGHTON":RED, 805)
(680, "SWITCHOFF_READ":RED, 812)
(681, "LIGHTOFF":RED, 814)
(681, "SWITCHOFF_READ":RED, 815)
(683, "EARLY":RED, 448)
(683, "MOVEIN":RED, 812)
(683, "MOVEOUT":RED, 815)
(685, "LIGHTON_READ":RED, 812)
(687, "LIGHTON_READ":RED, 815)
(689, "EARLY":RED, 275)
(689, "LIGHTON":RED, 805)
(689, "LIGHTOFF":RED, 814)
(689, "SWITCHOFF_READ":RED, 820)
(691, "EARLY":RED, 288)
(691, "LIGHTON_READ":RED, 820)
(692, "EARLY":RED, 318)
(692, "LIGHTON":RED, 806)
(692, "LIGHTOFF":RED, 809)
(692, "SWITCHOFF_READ":RED, 822)
(693, "EARLY":RED, 319)
(693, "LIGHTON_READ":RED, 822)
(694, "LIGHTON":RED, 806)
(694, "SWITCHOFF_READ":RED, 823)
(695, "LIGHTON_READ":RED, 823)
(696, "EARLY":RED, 68)
(696, "LIGHTON":RED, 806)
(696, "LIGHTOFF":RED, 809)
(696, "SWITCHOFF_READ":RED, 824)
(697, "EARLY":RED, 267)
(697, "LIGHTOFF_READ":RED, 824)
(698, "LIGHTOFF":RED, 809)
(698, "SWITCHOFF_READ":RED, 825)
(699, "LIGHTON_READ":RED, 825)
(700, "EARLY":RED, 496)
(700, "MOVEIN":RED, 823)
(700, "MOVEOUT":RED, 825)
(701, "LATE":RED, 804)
(702, "LATE":RED, 808)
(703, "CLOSEWINDOW_READ":RED, 804)
(703, "SWITCHOFF":RED, 826)
(704, "EARLY":RED, 369)
(704, "CLOSEWINDOW_READ":RED, 805)
(704, "LIGHTON_READ":RED, 826)
(704, "SWITCHOFF_READ":RED, 828)
(705, "EARLY":RED, 381)
(705, "CLOSEWINDOW_READ":RED, 806)
(705, "LIGHTON_READ":RED, 829)
(705, "SWITCHOFF_READ":RED, 830)
(706, "CLOSEWINDOW_READ":RED, 807)
(706, "LIGHTON":RED, 830)
(707, "CLOSEWINDOW_READ":RED, 808)
(707, "SWITCHOFF":RED, 831)
(708, "EARLY":RED, 361)
(708, "CLOSEWINDOW_READ":RED, 809)
(708, "LIGHTOFF_READ":RED, 831)
(708, "SWITCHOFF_READ":RED, 832)
(709, "CLOSEWINDOW_READ":RED, 810)
(709, "LIGHTOFF":RED, 832)
(710, "CLOSEWINDOW_READ":RED, 435)
(710, "LIGHTOFF_READ":RED, 564)
(710, "SWITCHON_READ":RED, 833)
(712, "CLOSEWINDOW_READ":RED, 812)
(712, "LIGHTON":RED, 828)
(714, "CLOSEWINDOW_READ":RED, 814)
(714, "LIGHTOFF_READ":RED, 826)
(714, "EARLY":RED, 836)
(714, "SWITCHOFF_READ":RED, 837)
(715, "CLOSEWINDOW_READ":RED, 815)
(715, "LIGHTOFF":RED, 837)
(717, "CLOSEWINDOW_READ":RED, 448)
(717, "SWITCHON":RED, 840)
(722, "CLOSEWINDOW_READ":RED, 462)
(722, "LIGHTON_READ":RED, 840)
(722, "SWITCHON_READ":RED, 842)
(724, "EARLY":RED, 717)
(724, "CLOSEWINDOW_READ":RED, 820)
(724, "LIGHTON":RED, 828)
(724, "LIGHTOFF":RED, 837)
(726, "CLOSEWINDOW_READ":RED, 823)
(726, "LIGHTON":RED, 830)
(727, "EARLY":RED, 732)
(727, "CLOSEWINDOW_READ":RED, 822)
(727, "LIGHTON":RED, 830)
(727, "LIGHTOFF":RED, 832)
(728, "EARLY":RED, 380)
(728, "CLOSEWINDOW_READ":RED, 824)
(728, "LIGHTON":RED, 830)
(728, "LIGHTOFF":RED, 832)
(729, "CLOSEWINDOW_READ":RED, 825)
(729, "LIGHTOFF":RED, 832)
(730, "CLOSEWINDOW_READ":RED, 494)
(730, "LIGHTON_READ":RED, 844)
(730, "SWITCHON_READ":RED, 845)
(731, "CLOSEWINDOW_READ":RED, 495)
(731, "LIGHTON":RED, 845)
(732, "CLOSEWINDOW_READ":RED, 496)
(732, "SWITCHON":RED, 846)
(733, "CLOSEWINDOW_READ":RED, 497)
(733, "LIGHTON_READ":RED, 846)
(733, "SWITCHON_READ":RED, 847)
(734, "CLOSEWINDOW":RED, 826)
(734, "SWITCHOFF_READ":RED, 849)
(736, "CLOSEWINDOW":RED, 828)
(736, "LIGHTON_READ":RED, 849)
(737, "CLOSEWINDOW":RED, 829)
(737, "SWITCHOFF_READ":RED, 851)
(738, "CLOSEWINDOW":RED, 830)
(738, "LIGHTON_READ":RED, 851)
(739, "CLOSEWINDOW":RED, 831)
(739, "SWITCHOFF_READ":RED, 852)
(740, "CLOSEWINDOW":RED, 832)
(740, "LIGHTOFF_READ":RED, 852)
(743, "CLOSEWINDOW":RED, 837)
(743, "LIGHTOFF_READ":RED, 849)
(747, "EARLY":RED, 448)
(747, "COLD":RED, 849)
(747, "WARM":RED, 855)
(748, "SWITCHOFF_READ":RED, 855)
(748, "OPENWINDOW":RED, 857)
(749, "OPENWINDOW_READ":RED, 804)
(749, "SWITCHOFF":RED, 857)
(751, "LIGHTON_READ":RED, 855)
(751, "OPENWINDOW":RED, 859)
(753, "EARLY":RED, 466)
(753, "OPENWINDOW_READ":RED, 805)
(753, "LIGHTON_READ":RED, 857)
(753, "SWITCHOFF_READ":RED, 859)
(754, "EARLY":RED, 496)
(754, "COLD":RED, 851)
(754, "WARM":RED, 861)
(755, "SWITCHOFF_READ":RED, 861)
(755, "OPENWINDOW":RED, 862)
(756, "LIGHTON_READ":RED, 861)
(756, "OPENWINDOW":RED, 863)
(757, "EARLY":RED, 501)
(757, "OPENWINDOW_READ":RED, 806)
(757, "LIGHTON_READ":RED, 862)
(757, "SWITCHOFF_READ":RED, 863)
(758, "OPENWINDOW_READ":RED, 807)
(758, "LIGHTON":RED, 863)
(759, "EARLY":RED, 169)
(759, "COLD":RED, 852)
(759, "WARM":RED, 864)
(760, "SWITCHOFF_READ":RED, 864)
(760, "OPENWINDOW":RED, 865)
(761, "OPENWINDOW_READ":RED, 808)
(761, "SWITCHOFF":RED, 865)
(762, "LIGHTOFF_READ":RED, 864)
(762, "OPENWINDOW":RED, 866)
(763, "EARLY":RED, 437)
(763, "OPENWINDOW_READ":RED, 809)
(763, "LIGHTOFF_READ":RED, 865)
(763, "SWITCHOFF_READ":RED, 866)
(764, "OPENWINDOW_READ":RED, 810)
(764, "LIGHTOFF":RED, 866)
(765, "OPENWINDOW_READ":RED, 435)
(765, "LIGHTOFF_READ":RED, 670)
(765, "SWITCHON_READ":RED, 867)
(767, "OPENWINDOW_READ":RED, 812)
(767, "LIGHTON":RED, 859)
(770, "LIGHTOFF_READ":RED, 448)
(770, "SWITCHON":RED, 870)
(772, "LIGHTOFF_READ":RED, 855)
(772, "OPENWINDOW":RED, 872)
(774, "OPENWINDOW_READ":RED, 814)
(774, "LIGHTOFF_READ":RED, 857)
(774, "SWITCHOFF_READ":RED, 872)
(774, "EARLY":RED, 874)
(776, "OPENWINDOW_READ":RED, 815)
(776, "LIGHTOFF":RED, 872)
(779, "LIGHTON_READ":RED, 877)
(779, "SWITCHON_READ":RED, 878)
(780, "LIGHTON":RED, 878)
(782, "OPENWINDOW_READ":RED, 448)
(782, "SWITCHON":RED, 881)
(788, "OPENWINDOW_READ":RED, 462)
(788, "LIGHTON_READ":RED, 881)
(788, "SWITCHON_READ":RED, 883)
(790, "EARLY":RED, 782)
(790, "OPENWINDOW_READ":RED, 820)
(790, "LIGHTON":RED, 859)
(790, "LIGHTOFF":RED, 872)
(793, "EARLY":RED, 800)
(793, "OPENWINDOW_READ":RED, 822)
(793, "LIGHTON":RED, 863)
(793, "LIGHTOFF":RED, 866)
(794, "OPENWINDOW_READ":RED, 823)
(794, "LIGHTON":RED, 863)
(795, "EARLY":RED, 502)
(795, "OPENWINDOW_READ":RED, 824)
(795, "LIGHTON":RED, 863)
(795, "LIGHTOFF":RED, 866)
(796, "OPENWINDOW_READ":RED, 825)
(796, "LIGHTOFF":RED, 866)
(797, "SWITCHOFF":RED, 885)
(798, "LIGHTON_READ":RED, 885)
(798, "SWITCHOFF_READ":RED, 887)
(799, "LIGHTON":RED, 664)
(800, "OPENWINDOW_READ":RED, 496)
(800, "SWITCHON":RED, 888)
(801, "OPENWINDOW_READ":RED, 497)
(801, "LIGHTON_READ":RED, 888)
(801, "SWITCHON_READ":RED, 889)
(802, "OPENWINDOW_READ":RED, 494)
(802, "LIGHTON_READ":RED, 890)
(802, "SWITCHON_READ":RED, 891)
(803, "OPENWINDOW_READ":RED, 495)
(803, "LIGHTON":RED, 891)
(804, "SWITCHOFF":RED, 892)
(805, "EARLY":RED, 150)
(805, "LIGHTON_READ":RED, 892)
(805, "SWITCHOFF_READ":RED, 894)
(806, "EARLY":RED, 170)
(806, "LIGHTON_READ":RED, 895)
(806, "SWITCHOFF_READ":RED, 896)
(807, "LIGHTON":RED, 896)
(808, "SWITCHOFF":RED, 897)
(809, "EARLY":RED, 137)
(809, "LIGHTOFF_READ":RED, 897)
(809, "SWITCHOFF_READ":RED, 898)
(810, "LIGHTOFF":RED, 898)
(812, "LIGHTON":RED, 894)
(814, "EARLY":RED, 620)
(814, "LIGHTOFF_READ":RED, 892)
(814, "SWITCHOFF_READ":RED, 901)
(815, "LIGHTOFF":RED, 901)
(820, "EARLY":RED, 448)
(820, "LIGHTON":RED, 894)
(820, "LIGHTOFF":RED, 901)
(822, "EARLY":RED, 496)
(822, "LIGHTON":RED, 896)
(822, "LIGHTOFF":RED, 898)
(823, "LIGHTON":RED, 896)
(824, "EARLY":RED, 169)
(824, "LIGHTON":RED, 896)
(824, "LIGHTOFF":RED, 898)
(825, "LIGHTOFF":RED, 898)
(826, "EARLY":RED, 544)
(826, "CLOSEWINDOW_READ":RED, 892)
(826, "SWITCHOFF_READ":RED, 905)
(828, "EARLY":RED, 551)
(828, "CLOSEWINDOW_READ":RED, 894)
(828, "LIGHTON_READ":RED, 905)
(829, "EARLY":RED, 565)
(829, "CLOSEWINDOW_READ":RED, 895)
(829, "SWITCHOFF_READ":RED, 907)
(830, "EARLY":RED, 566)
(830, "CLOSEWINDOW_READ":RED, 896)
(830, "LIGHTON_READ":RED, 907)
(831, "EARLY":RED, 217)
(831, "CLOSEWINDOW_READ":RED, 897)
(831, "SWITCHOFF_READ":RED, 908)
(832, "EARLY":RED, 540)
(832, "CLOSEWINDOW_READ":RED, 898)
(832, "LIGHTOFF_READ":RED, 908)
(833, "CLOSEWINDOW_READ":RED, 613)
(833, "LIGHTOFF_READ":RED, 731)
(836, "LIGHTOFF_READ":RED, 544)
(836, "CLOSEWINDOW_READ":RED, 620)
(836, "SWITCHOFF_READ":RED, 910)
(837, "CLOSEWINDOW_READ":RED, 901)
(837, "LIGHTOFF_READ":RED, 905)
(837, "EARLY":RED, 910)
(840, "CLOSEWINDOW_READ":RED, 628)
(840, "LIGHTON":RED, 913)
(840, "SWITCHON_READ":RED, 914)
(842, "CLOSEWINDOW_READ":RED, 640)
(842, "LIGHTON_READ":RED, 914)
(844, "CLOSEWINDOW_READ":RED, 663)
(844, "SWITCHON_READ":RED, 916)
(845, "CLOSEWINDOW_READ":RED, 664)
(845, "LIGHTON_READ":RED, 916)
(845, "SWITCHOFF":RED, 917)
(846, "CLOSEWINDOW_READ":RED, 665)
(846, "LIGHTON":RED, 730)
(846, "SWITCHON_READ":RED, 918)
(847, "CLOSEWINDOW_READ":RED, 666)
(847, "LIGHTON_READ":RED, 918)
(849, "CLOSEWINDOW":RED, 905)
(851, "CLOSEWINDOW":RED, 907)
(852, "CLOSEWINDOW":RED, 908)
(855, "OPENWINDOW":RED, 921)
(857, "EARLY":RED, 632)
(857, "OPENWINDOW_READ":RED, 892)
(857, "SWITCHOFF_READ":RED, 921)
(859, "EARLY":RED, 642)
(859, "OPENWINDOW_READ":RED, 894)
(859, "LIGHTON_READ":RED, 921)
(861, "OPENWINDOW":RED, 924)
(862, "EARLY":RED, 668)
(862, "OPENWINDOW_READ":RED, 895)
(862, "SWITCHOFF_READ":RED, 924)
(863, "EARLY":RED, 669)
(863, "OPENWINDOW_READ":RED, 896)
(863, "LIGHTON_READ":RED, 924)
(864, "OPENWINDOW":RED, 925)
(865, "EARLY":RED, 325)
(865, "OPENWINDOW_READ":RED, 897)
(865, "SWITCHOFF_READ":RED, 925)
(866, "EARLY":RED, 614)
(866, "OPENWINDOW_READ":RED, 898)
(866, "LIGHTOFF_READ":RED, 925)
(867, "OPENWINDOW_READ":RED, 613)
(867, "LIGHTOFF_READ":RED, 803)
(870, "LIGHTOFF_READ":RED, 628)
(870, "SWITCHON_READ":RED, 927)
(872, "OPENWINDOW_READ":RED, 901)
(872, "LIGHTOFF_READ":RED, 921)
(872, "EARLY":RED, 929)
(874, "OPENWINDOW_READ":RED, 620)
(874, "LIGHTOFF_READ":RED, 632)
(874, "SWITCHOFF_READ":RED, 929)
(877, "SWITCHON_READ":RED, 932)
(878, "SWITCHOFF":RED, 798)
(878, "LIGHTON_READ":RED, 932)
(881, "OPENWINDOW_READ":RED, 628)
(881, "LIGHTON":RED, 935)
(881, "SWITCHON_READ":RED, 936)
(883, "OPENWINDOW_READ":RED, 640)
(883, "LIGHTON_READ":RED, 936)
(885, "SWITCHOFF_READ":RED, 939)
(887, "LIGHTON_READ":RED, 939)
(888, "OPENWINDOW_READ":RED, 665)
(888, "LIGHTON":RED, 802)
(888, "SWITCHON_READ":RED, 941)
(889, "OPENWINDOW_READ":RED, 666)
(889, "LIGHTON_READ":RED, 941)
(890, "OPENWINDOW_READ":RED, 663)
(890, "SWITCHON_READ":RED, 942)
(891, "OPENWINDOW_READ":RED, 664)
(891, "LIGHTON_READ":RED, 942)
(891, "SWITCHOFF":RED, 943)
(892, "EARLY":RED, 275)
(892, "SWITCHOFF_READ":RED, 945)
(894, "EARLY":RED, 288)
(894, "LIGHTON_READ":RED, 945)
(895, "EARLY":RED, 318)
(895, "SWITCHOFF_READ":RED, 947)
(896, "EARLY":RED, 319)
(896, "LIGHTON_READ":RED, 947)
(897, "EARLY":RED, 68)
(897, "SWITCHOFF_READ":RED, 948)
(898, "EARLY":RED, 267)
(898, "LIGHTOFF_READ":RED, 948)
(901, "EARLY":RED, 770)
(901, "LIGHTOFF_READ":RED, 945)
(905, "EARLY":RED, 717)
(905, "CLOSEWINDOW_READ":RED, 945)
(907, "EARLY":RED, 732)
(907, "CLOSEWINDOW_READ":RED, 947)
(908, "EARLY":RED, 380)
(908, "CLOSEWINDOW_READ":RED, 948)
(910, "LIGHTOFF_READ":RED, 717)
(910, "CLOSEWINDOW_READ":RED, 770)
(910, "SWITCHON":RED, 952)
(913, "CLOSEWINDOW_READ":RED, 779)
(913, "LIGHTON_READ":RED, 954)
(913, "SWITCHON_READ":RED, 955)
(914, "CLOSEWINDOW_READ":RED, 780)
(914, "LIGHTON":RED, 955)
(916, "CLOSEWINDOW_READ":RED, 797)
(916, "SWITCHOFF":RED, 957)
(917, "CLOSEWINDOW_READ":RED, 798)
(917, "LIGHTON_READ":RED, 957)
(917, "SWITCHOFF_READ":RED, 959)
(918, "CLOSEWINDOW_READ":RED, 799)
(918, "LIGHTON":RED, 845)
(921, "EARLY":RED, 782)
(921, "OPENWINDOW_READ":RED, 945)
(924, "EARLY":RED, 800)
(924, "OPENWINDOW_READ":RED, 947)
(925, "EARLY":RED, 502)
(925, "OPENWINDOW_READ":RED, 948)
(927, "LIGHTOFF_READ":RED, 780)
(929, "OPENWINDOW_READ":RED, 770)
(929, "LIGHTOFF_READ":RED, 782)
(929, "SWITCHON":RED, 963)
(932, "SWITCHOFF":RED, 885)
(935, "OPENWINDOW_READ":RED, 779)
(935, "LIGHTON_READ":RED, 966)
(935, "SWITCHON_READ":RED, 967)
(936, "OPENWINDOW_READ":RED, 780)
(936, "LIGHTON":RED, 967)
(941, "OPENWINDOW_READ":RED, 799)
(941, "LIGHTON":RED, 891)
(942, "OPENWINDOW_READ":RED, 797)
(942, "SWITCHOFF":RED, 970)
(943, "OPENWINDOW_READ":RED, 798)
(943, "LIGHTON_READ":RED, 970)
(943, "SWITCHOFF_READ":RED, 972)
(945, "EARLY":RED, 448)
(947, "EARLY":RED, 496)
(948, "EARLY":RED, 169)
(952, "LIGHTOFF_READ":RED, 840)
(952, "CLOSEWINDOW_READ":RED, 870)
(952, "SWITCHON_READ":RED, 975)
(954, "CLOSEWINDOW_READ":RED, 877)
(954, "SWITCHON_READ":RED, 977)
(955, "CLOSEWINDOW_READ":RED, 878)
(955, "SWITCHOFF":RED, 917)
(955, "LIGHTON_READ":RED, 977)
(957, "CLOSEWINDOW_READ":RED, 885)
(957, "SWITCHOFF_READ":RED, 980)
(959, "CLOSEWINDOW_READ":RED, 887)
(959, "LIGHTON_READ":RED, 980)
(963, "OPENWINDOW_READ":RED, 870)
(963, "LIGHTOFF_READ":RED, 881)
(963, "SWITCHON_READ":RED, 983)
(966, "OPENWINDOW_READ":RED, 877)
(966, "SWITCHON_READ":RED, 985)
(967, "OPENWINDOW_READ":RED, 878)
(967, "SWITCHOFF":RED, 943)
(967, "LIGHTON_READ":RED, 985)
(970, "OPENWINDOW_READ":RED, 885)
(970, "SWITCHOFF_READ":RED, 988)
(972, "OPENWINDOW_READ":RED, 887)
(972, "LIGHTON_READ":RED, 988)
(975, "LIGHTOFF_READ":RED, 914)
(975, "CLOSEWINDOW_READ":RED, 927)
(977, "CLOSEWINDOW_READ":RED, 932)
(977, "SWITCHOFF":RED, 957)
(980, "CLOSEWINDOW_READ":RED, 939)
(983, "OPENWINDOW_READ":RED, 927)
(983, "LIGHTOFF_READ":RED, 936)
(985, "OPENWINDOW_READ":RED, 932)
(985, "SWITCHOFF":RED, 970)
(988, "OPENWINDOW_READ":RED, 939)
