des (0, 2864, 833)
(0, "LATE":BLACK, 1)
(0, "LIGHTOFF":BLACK, 2)
(0, "LIGHTON":BLACK, 3)
(0, "MOVEIN":BLACK, 4)
(0, "MOVEOUT":BLACK, 5)
(0, "WARM":BLACK, 6)
(1:N:G, "SWITCHOFF":GREEN, -1)
(1:N:G, "LIGHTOFF":BLACK, 7)
(1:N:G, "LIGHTON":BLACK, 8)
(1:N:G, "MOVEIN":BLACK, 9)
(1:N:G, "MOVEOUT":BLACK, 10)
(1:N:G, "WARM":BLACK, 12)
(2:N:G, "MOVEOUT":GREEN, -1)
(2:N:G, "LATE":BLACK, 7)
(2:N:G, "LIGHTOFF_READ":BLACK, 13)
(2:N:G, "MOVEIN":BLACK, 14)
(2:N:G, "WARM":BLACK, 16)
(3:N:R, "LATE":BLACK, 8)
(3:N:R, "LIGHTON_READ":BLACK, 17)
(3:N:R, "MOVEIN":RED, 18)
(3:N:R, "MOVEOUT":BLACK, 19)
(3:N:R, "WARM":BLACK, 20)
(4:N:R, "LATE":BLACK, 9)
(4:N:R, "LIGHTOFF":BLACK, 14)
(4:N:R, "LIGHTON":RED, 18)
(4:N:R, "LIGHTON":BLACK, 21)
(4:N:R, "WARM":BLACK, 22)
(5:N:G, "LIGHTOFF":GREEN, -1)
(5:N:G, "LATE":BLACK, 10)
(5:N:G, "LIGHTON":BLACK, 19)
(5:N:G, "LIGHTOFF":BLACK, 23)
(5:N:G, "WARM":BLACK, 24)
(6, "LATE":BLACK, 12)
(6, "LIGHTOFF":BLACK, 16)
(6, "LIGHTON":BLACK, 20)
(6, "MOVEIN":BLACK, 22)
(6, "MOVEOUT":BLACK, 24)
(6, "OPENWINDOW":BLACK, 25)
(7:N:G, "SWITCHOFF":GREEN, -1)
(7:N:G, "MOVEOUT":GREEN, -1)
(7:N:G, "LIGHTOFF_READ":BLACK, 26)
(7:N:G, "MOVEIN":BLACK, 27)
(7:N:G, "WARM":BLACK, 30)
(8:N:R, "LIGHTON_READ":BLACK, 31)
(8:N:R, "MOVEIN":RED, 32)
(8:N:R, "MOVEOUT":BLACK, 33)
(8:N:R, "SWITCHOFF":RED, 34)
(8:N:R, "WARM":BLACK, 35)
(9:N:GRB, "SWITCHOFF":GREEN, -1)
(9:N:GRB, "LIGHTOFF":BLACK, 27)
(9:N:GRB, "LIGHTON":RED, 32)
(9:N:GRB, "LIGHTON":BLACK, 36)
(9:N:GRB, "WARM":BLACK, 38)
(10:N:G, "SWITCHOFF":GREEN, -1)
(10:N:G, "LIGHTOFF":GREEN, -1)
(10:N:G, "LIGHTON":BLACK, 33)
(10:N:G, "LIGHTOFF":BLACK, 39)
(10:N:G, "WARM":BLACK, 41)
(12:N:G, "SWITCHOFF":GREEN, -1)
(12:N:G, "LIGHTOFF":BLACK, 30)
(12:N:G, "LIGHTON":BLACK, 35)
(12:N:G, "MOVEIN":BLACK, 38)
(12:N:G, "MOVEOUT":BLACK, 41)
(12:N:G, "OPENWINDOW":BLACK, 46)
(13:N:G, "MOVEOUT":GREEN, -1)
(13:N:G, "LATE":BLACK, 26)
(13:N:G, "MOVEIN":BLACK, 47)
(13:N:G, "WARM":BLACK, 49)
(14, "LATE":BLACK, 27)
(14, "LIGHTOFF_READ":BLACK, 47)
(14, "WARM":BLACK, 50)
(16:N:G, "MOVEOUT":GREEN, -1)
(16:N:G, "LATE":BLACK, 30)
(16:N:G, "LIGHTOFF_READ":BLACK, 49)
(16:N:G, "MOVEIN":BLACK, 50)
(16:N:G, "OPENWINDOW":BLACK, 52)
(17:N:R, "LATE":BLACK, 31)
(17:N:R, "MOVEIN":RED, 53)
(17:N:R, "MOVEOUT":BLACK, 54)
(17:N:R, "WARM":BLACK, 55)
(18, "LATE":RED, 32)
(18, "LIGHTON_READ":RED, 53)
(18, "WARM":RED, 56)
(19, "LATE":BLACK, 33)
(19, "LIGHTON_READ":BLACK, 54)
(19, "WARM":BLACK, 57)
(20:N:R, "LATE":BLACK, 35)
(20:N:R, "LIGHTON_READ":BLACK, 55)
(20:N:R, "MOVEIN":RED, 56)
(20:N:R, "MOVEOUT":BLACK, 57)
(20:N:R, "OPENWINDOW":BLACK, 58)
(21, "LATE":BLACK, 36)
(21, "LIGHTON_READ":BLACK, 59)
(21, "WARM":BLACK, 60)
(22:N:R, "LATE":BLACK, 38)
(22:N:R, "LIGHTOFF":BLACK, 50)
(22:N:R, "LIGHTON":RED, 56)
(22:N:R, "LIGHTON":BLACK, 60)
(22:N:R, "OPENWINDOW":BLACK, 61)
(23, "LATE":BLACK, 39)
(23, "LIGHTOFF_READ":BLACK, 62)
(23, "WARM":BLACK, 63)
(24:N:G, "LIGHTOFF":GREEN, -1)
(24:N:G, "LATE":BLACK, 41)
(24:N:G, "LIGHTON":BLACK, 57)
(24:N:G, "LIGHTOFF":BLACK, 63)
(24:N:G, "OPENWINDOW":BLACK, 64)
(25, "LATE":BLACK, 46)
(25, "LIGHTOFF":BLACK, 52)
(25, "LIGHTON":BLACK, 58)
(25, "MOVEIN":BLACK, 61)
(25, "MOVEOUT":BLACK, 64)
(25, "COLD":BLACK, 65)
(25, "OPENWINDOW_READ":BLACK, 66)
(26:N:G, "SWITCHOFF":GREEN, -1)
(26:N:G, "MOVEOUT":GREEN, -1)
(26:N:G, "MOVEIN":BLACK, 67)
(26:N:G, "WARM":BLACK, 70)
(27:N:G, "SWITCHOFF":GREEN, -1)
(27:N:G, "LIGHTOFF_READ":BLACK, 67)
(27:N:G, "WARM":BLACK, 72)
(30:N:G, "MOVEOUT":GREEN, -1)
(30:N:G, "SWITCHOFF":GREEN, -1)
(30:N:G, "LIGHTOFF_READ":BLACK, 70)
(30:N:G, "MOVEIN":BLACK, 72)
(30:N:G, "OPENWINDOW":BLACK, 78)
(31:N:R, "MOVEIN":RED, 79)
(31:N:R, "MOVEOUT":BLACK, 80)
(31:N:R, "SWITCHOFF":RED, 81)
(31:N:R, "WARM":BLACK, 82)
(32, "LIGHTON_READ":RED, 79)
(32, "SWITCHOFF":RED, 83)
(32, "WARM":RED, 84)
(33:N:R, "LIGHTON_READ":BLACK, 80)
(33:N:R, "SWITCHOFF":RED, 85)
(33:N:R, "WARM":BLACK, 86)
(34, "LIGHTON_READ":RED, 81)
(34, "MOVEIN":RED, 83)
(34, "MOVEOUT":RED, 85)
(34, "EARLY":RED, 88)
(34, "SWITCHOFF_READ":RED, 89)
(34, "WARM":RED, 90)
(35:N:R, "LIGHTON_READ":BLACK, 82)
(35:N:R, "MOVEIN":RED, 84)
(35:N:R, "MOVEOUT":BLACK, 86)
(35:N:R, "SWITCHOFF":RED, 90)
(35:N:R, "OPENWINDOW":BLACK, 91)
(36:N:R, "LIGHTON_READ":BLACK, 92)
(36:N:R, "SWITCHOFF":RED, 93)
(36:N:R, "WARM":BLACK, 94)
(38:N:GRB, "SWITCHOFF":GREEN, -1)
(38:N:GRB, "LIGHTOFF":BLACK, 72)
(38:N:GRB, "LIGHTON":RED, 84)
(38:N:GRB, "LIGHTON":BLACK, 94)
(38:N:GRB, "OPENWINDOW":BLACK, 100)
(39:N:G, "SWITCHOFF":GREEN, -1)
(39:N:G, "LIGHTOFF_READ":BLACK, 101)
(39:N:G, "WARM":BLACK, 103)
(41:N:G, "SWITCHOFF":GREEN, -1)
(41:N:G, "LIGHTOFF":GREEN, -1)
(41:N:G, "LIGHTON":BLACK, 86)
(41:N:G, "LIGHTOFF":BLACK, 103)
(41:N:G, "OPENWINDOW":BLACK, 108)
(46:N:G, "SWITCHOFF":GREEN, -1)
(46:N:G, "LIGHTOFF":BLACK, 78)
(46:N:G, "LIGHTON":BLACK, 91)
(46:N:G, "MOVEIN":BLACK, 100)
(46:N:G, "MOVEOUT":BLACK, 108)
(46:N:G, "COLD":BLACK, 117)
(46:N:G, "OPENWINDOW_READ":BLACK, 118)
(47:N:R, "LATE":BLACK, 67)
(47:N:R, "LIGHTON":RED, 119)
(47:N:R, "WARM":BLACK, 120)
(49:N:G, "MOVEOUT":GREEN, -1)
(49:N:G, "LATE":BLACK, 70)
(49:N:G, "MOVEIN":BLACK, 120)
(49:N:G, "OPENWINDOW":BLACK, 123)
(50, "LATE":BLACK, 72)
(50, "LIGHTOFF_READ":BLACK, 120)
(50, "OPENWINDOW":BLACK, 124)
(52:N:G, "MOVEOUT":GREEN, -1)
(52:N:G, "LATE":BLACK, 78)
(52:N:G, "LIGHTOFF_READ":BLACK, 123)
(52:N:G, "MOVEIN":BLACK, 124)
(52:N:G, "COLD":BLACK, 126)
(52:N:G, "OPENWINDOW_READ":BLACK, 127)
(53, "LATE":RED, 79)
(53, "LIGHTON":RED, 119)
(53, "WARM":RED, 128)
(54:N:G, "LIGHTOFF":GREEN, -1)
(54:N:G, "LATE":BLACK, 80)
(54:N:G, "WARM":BLACK, 129)
(55:N:R, "LATE":BLACK, 82)
(55:N:R, "MOVEIN":RED, 128)
(55:N:R, "MOVEOUT":BLACK, 129)
(55:N:R, "OPENWINDOW":BLACK, 130)
(56, "LATE":RED, 84)
(56, "LIGHTON_READ":RED, 128)
(56, "OPENWINDOW":RED, 131)
(57, "LATE":BLACK, 86)
(57, "LIGHTON_READ":BLACK, 129)
(57, "OPENWINDOW":BLACK, 132)
(58:N:R, "LATE":BLACK, 91)
(58:N:R, "LIGHTON_READ":BLACK, 130)
(58:N:R, "MOVEIN":RED, 131)
(58:N:R, "MOVEOUT":BLACK, 132)
(58:N:R, "COLD":BLACK, 133)
(58:N:R, "OPENWINDOW_READ":BLACK, 134)
(59:N:GRB, "LIGHTOFF":GREEN, -1)
(59:N:GRB, "LATE":BLACK, 92)
(59:N:GRB, "LIGHTON":RED, 119)
(59:N:GRB, "WARM":BLACK, 135)
(60, "LATE":BLACK, 94)
(60, "LIGHTON_READ":BLACK, 135)
(60, "OPENWINDOW":BLACK, 136)
(61:N:R, "LATE":BLACK, 100)
(61:N:R, "LIGHTOFF":BLACK, 124)
(61:N:R, "LIGHTON":RED, 131)
(61:N:R, "LIGHTON":BLACK, 136)
(61:N:R, "COLD":BLACK, 137)
(61:N:R, "OPENWINDOW_READ":BLACK, 138)
(62:N:GRB, "LIGHTOFF":GREEN, -1)
(62:N:GRB, "LATE":BLACK, 101)
(62:N:GRB, "LIGHTON":RED, 119)
(62:N:GRB, "WARM":BLACK, 139)
(63, "LATE":BLACK, 103)
(63, "LIGHTOFF_READ":BLACK, 139)
(63, "OPENWINDOW":BLACK, 140)
(64:N:G, "LIGHTOFF":GREEN, -1)
(64:N:G, "LATE":BLACK, 108)
(64:N:G, "LIGHTON":BLACK, 132)
(64:N:G, "LIGHTOFF":BLACK, 140)
(64:N:G, "COLD":BLACK, 141)
(64:N:G, "OPENWINDOW_READ":BLACK, 142)
(65, "LATE":BLACK, 117)
(65, "LIGHTOFF":BLACK, 126)
(65, "LIGHTON":BLACK, 133)
(65, "MOVEIN":BLACK, 137)
(65, "MOVEOUT":BLACK, 141)
(65, "OPENWINDOW_READ":BLACK, 143)
(66, "LATE":BLACK, 118)
(66, "LIGHTOFF":BLACK, 127)
(66, "LIGHTON":BLACK, 134)
(66, "MOVEIN":BLACK, 138)
(66, "MOVEOUT":BLACK, 142)
(66, "COLD":BLACK, 143)
(67:N:GRB, "SWITCHOFF":GREEN, -1)
(67:N:GRB, "LIGHTON":RED, 144)
(67:N:GRB, "WARM":BLACK, 146)
(70:N:G, "SWITCHOFF":GREEN, -1)
(70:N:G, "MOVEOUT":GREEN, -1)
(70:N:G, "MOVEIN":BLACK, 146)
(70:N:G, "OPENWINDOW":BLACK, 153)
(72:N:G, "SWITCHOFF":GREEN, -1)
(72:N:G, "LIGHTOFF_READ":BLACK, 146)
(72:N:G, "OPENWINDOW":BLACK, 157)
(78:N:G, "SWITCHOFF":GREEN, -1)
(78:N:G, "MOVEOUT":GREEN, -1)
(78:N:G, "LIGHTOFF_READ":BLACK, 153)
(78:N:G, "MOVEIN":BLACK, 157)
(78:N:G, "COLD":BLACK, 166)
(78:N:G, "OPENWINDOW_READ":BLACK, 167)
(79, "LIGHTON":RED, 144)
(79, "SWITCHOFF":RED, 168)
(79, "WARM":RED, 169)
(80:N:GRB, "LIGHTOFF":GREEN, -1)
(80:N:GRB, "SWITCHOFF":RED, 170)
(80:N:GRB, "WARM":BLACK, 171)
(81, "MOVEIN":RED, 168)
(81, "MOVEOUT":RED, 170)
(81, "EARLY":RED, 173)
(81, "SWITCHOFF_READ":RED, 174)
(81, "WARM":RED, 175)
(82:N:R, "MOVEIN":RED, 169)
(82:N:R, "MOVEOUT":BLACK, 171)
(82:N:R, "SWITCHOFF":RED, 175)
(82:N:R, "OPENWINDOW":BLACK, 176)
(83, "LIGHTON_READ":RED, 168)
(83, "EARLY":RED, 178)
(83, "SWITCHOFF_READ":RED, 179)
(83, "WARM":RED, 180)
(84, "LIGHTON_READ":RED, 169)
(84, "SWITCHOFF":RED, 180)
(84, "OPENWINDOW":RED, 181)
(85, "LIGHTON_READ":RED, 170)
(85, "EARLY":RED, 183)
(85, "SWITCHOFF_READ":RED, 184)
(85, "WARM":RED, 185)
(86:N:R, "LIGHTON_READ":BLACK, 171)
(86:N:R, "SWITCHOFF":RED, 185)
(86:N:R, "OPENWINDOW":BLACK, 186)
(88, "LIGHTON_READ":RED, 173)
(88, "MOVEIN":RED, 178)
(88, "MOVEOUT":RED, 183)
(88, "SWITCHOFF_READ":RED, 188)
(88, "WARM":RED, 189)
(89, "LIGHTON_READ":RED, 174)
(89, "MOVEIN":RED, 179)
(89, "MOVEOUT":RED, 184)
(89, "EARLY":RED, 188)
(89, "WARM":RED, 191)
(90, "LIGHTON_READ":RED, 175)
(90, "MOVEIN":RED, 180)
(90, "MOVEOUT":RED, 185)
(90, "EARLY":RED, 189)
(90, "SWITCHOFF_READ":RED, 191)
(90, "OPENWINDOW":RED, 193)
(91:N:R, "LIGHTON_READ":BLACK, 176)
(91:N:R, "MOVEIN":RED, 181)
(91:N:R, "MOVEOUT":BLACK, 186)
(91:N:R, "SWITCHOFF":RED, 193)
(91:N:R, "COLD":BLACK, 194)
(91:N:R, "OPENWINDOW_READ":BLACK, 195)
(92:N:GRB, "LIGHTOFF":GREEN, -1)
(92:N:GRB, "LIGHTON":RED, 144)
(92:N:GRB, "SWITCHOFF":RED, 196)
(92:N:GRB, "WARM":BLACK, 197)
(93, "LIGHTON_READ":RED, 196)
(93, "EARLY":RED, 199)
(93, "SWITCHOFF_READ":RED, 200)
(93, "WARM":RED, 201)
(94:N:R, "LIGHTON_READ":BLACK, 197)
(94:N:R, "SWITCHOFF":RED, 201)
(94:N:R, "OPENWINDOW":BLACK, 202)
(100:N:GRB, "SWITCHOFF":GREEN, -1)
(100:N:GRB, "LIGHTOFF":BLACK, 157)
(100:N:GRB, "LIGHTON":RED, 181)
(100:N:GRB, "LIGHTON":BLACK, 202)
(100:N:GRB, "COLD":BLACK, 215)
(100:N:GRB, "OPENWINDOW_READ":BLACK, 216)
(101:N:GRB, "SWITCHOFF":GREEN, -1)
(101:N:GRB, "LIGHTOFF":GREEN, -1)
(101:N:GRB, "LIGHTON":RED, 144)
(101:N:GRB, "WARM":BLACK, 218)
(103:N:G, "SWITCHOFF":GREEN, -1)
(103:N:G, "LIGHTOFF_READ":BLACK, 218)
(103:N:G, "OPENWINDOW":BLACK, 222)
(108:N:G, "SWITCHOFF":GREEN, -1)
(108:N:G, "LIGHTOFF":GREEN, -1)
(108:N:G, "LIGHTON":BLACK, 186)
(108:N:G, "LIGHTOFF":BLACK, 222)
(108:N:G, "COLD":BLACK, 231)
(108:N:G, "OPENWINDOW_READ":BLACK, 232)
(117:N:G, "SWITCHOFF":GREEN, -1)
(117:N:G, "LIGHTOFF":BLACK, 166)
(117:N:G, "LIGHTON":BLACK, 194)
(117:N:G, "MOVEIN":BLACK, 215)
(117:N:G, "MOVEOUT":BLACK, 231)
(117:N:G, "OPENWINDOW_READ":BLACK, 246)
(118:N:G, "SWITCHOFF":GREEN, -1)
(118:N:G, "LIGHTOFF":BLACK, 167)
(118:N:G, "LIGHTON":BLACK, 195)
(118:N:G, "MOVEIN":BLACK, 216)
(118:N:G, "MOVEOUT":BLACK, 232)
(118:N:G, "COLD":BLACK, 246)
(119, "LATE":RED, 144)
(119, "LIGHTON_READ":RED, 247)
(119, "WARM":RED, 248)
(120:N:R, "LATE":BLACK, 146)
(120:N:R, "LIGHTON":RED, 248)
(120:N:R, "OPENWINDOW":BLACK, 249)
(123:N:G, "MOVEOUT":GREEN, -1)
(123:N:G, "LATE":BLACK, 153)
(123:N:G, "MOVEIN":BLACK, 249)
(123:N:G, "COLD":BLACK, 253)
(123:N:G, "OPENWINDOW_READ":BLACK, 254)
(124, "LATE":BLACK, 157)
(124, "LIGHTOFF_READ":BLACK, 249)
(124, "COLD":BLACK, 255)
(124, "OPENWINDOW_READ":BLACK, 256)
(126:N:G, "MOVEOUT":GREEN, -1)
(126:N:G, "LATE":BLACK, 166)
(126:N:G, "LIGHTOFF_READ":BLACK, 253)
(126:N:G, "MOVEIN":BLACK, 255)
(126:N:G, "OPENWINDOW_READ":BLACK, 259)
(127:N:G, "MOVEOUT":GREEN, -1)
(127:N:G, "LATE":BLACK, 167)
(127:N:G, "LIGHTOFF_READ":BLACK, 254)
(127:N:G, "MOVEIN":BLACK, 256)
(127:N:G, "COLD":BLACK, 259)
(128, "LATE":RED, 169)
(128, "LIGHTON":RED, 248)
(128, "OPENWINDOW":RED, 260)
(129:N:G, "LIGHTOFF":GREEN, -1)
(129:N:G, "LATE":BLACK, 171)
(129:N:G, "OPENWINDOW":BLACK, 261)
(130:N:R, "LATE":BLACK, 176)
(130:N:R, "MOVEIN":RED, 260)
(130:N:R, "MOVEOUT":BLACK, 261)
(130:N:R, "COLD":BLACK, 262)
(130:N:R, "OPENWINDOW_READ":BLACK, 263)
(131, "LATE":RED, 181)
(131, "LIGHTON_READ":RED, 260)
(131, "COLD":RED, 264)
(131, "OPENWINDOW_READ":RED, 265)
(132, "LATE":BLACK, 186)
(132, "LIGHTON_READ":BLACK, 261)
(132, "COLD":BLACK, 266)
(132, "OPENWINDOW_READ":BLACK, 267)
(133:N:R, "LATE":BLACK, 194)
(133:N:R, "LIGHTON_READ":BLACK, 262)
(133:N:R, "MOVEIN":RED, 264)
(133:N:R, "MOVEOUT":BLACK, 266)
(133:N:R, "OPENWINDOW_READ":BLACK, 268)
(134:N:R, "LATE":BLACK, 195)
(134:N:R, "LIGHTON_READ":BLACK, 263)
(134:N:R, "MOVEIN":RED, 265)
(134:N:R, "MOVEOUT":BLACK, 267)
(134:N:R, "COLD":BLACK, 268)
(135:N:GRB, "LIGHTOFF":GREEN, -1)
(135:N:GRB, "LATE":BLACK, 197)
(135:N:GRB, "LIGHTON":RED, 248)
(135:N:GRB, "OPENWINDOW":BLACK, 269)
(136, "LATE":BLACK, 202)
(136, "LIGHTON_READ":BLACK, 269)
(136, "COLD":BLACK, 270)
(136, "OPENWINDOW_READ":BLACK, 271)
(137:N:R, "LATE":BLACK, 215)
(137:N:R, "LIGHTOFF":BLACK, 255)
(137:N:R, "LIGHTON":RED, 264)
(137:N:R, "LIGHTON":BLACK, 270)
(137:N:R, "OPENWINDOW_READ":BLACK, 272)
(138:N:R, "LATE":BLACK, 216)
(138:N:R, "LIGHTOFF":BLACK, 256)
(138:N:R, "LIGHTON":RED, 265)
(138:N:R, "LIGHTON":BLACK, 271)
(138:N:R, "COLD":BLACK, 272)
(139:N:GRB, "LIGHTOFF":GREEN, -1)
(139:N:GRB, "LATE":BLACK, 218)
(139:N:GRB, "LIGHTON":RED, 248)
(139:N:GRB, "OPENWINDOW":BLACK, 273)
(140, "LATE":BLACK, 222)
(140, "LIGHTOFF_READ":BLACK, 273)
(140, "COLD":BLACK, 274)
(140, "OPENWINDOW_READ":BLACK, 275)
(141:N:G, "LIGHTOFF":GREEN, -1)
(141:N:G, "LATE":BLACK, 231)
(141:N:G, "LIGHTON":BLACK, 266)
(141:N:G, "LIGHTOFF":BLACK, 274)
(141:N:G, "OPENWINDOW_READ":BLACK, 276)
(142:N:G, "LIGHTOFF":GREEN, -1)
(142:N:G, "LATE":BLACK, 232)
(142:N:G, "LIGHTON":BLACK, 267)
(142:N:G, "LIGHTOFF":BLACK, 275)
(142:N:G, "COLD":BLACK, 276)
(143, "LATE":BLACK, 246)
(143, "LIGHTOFF":BLACK, 259)
(143, "LIGHTON":BLACK, 268)
(143, "MOVEIN":BLACK, 272)
(143, "MOVEOUT":BLACK, 276)
(143, "CLOSEWINDOW":BLACK, 277)
(144, "LIGHTON_READ":RED, 278)
(144, "SWITCHOFF":RED, 279)
(144, "WARM":RED, 280)
(146:N:GRB, "SWITCHOFF":GREEN, -1)
(146:N:GRB, "LIGHTON":RED, 280)
(146:N:GRB, "OPENWINDOW":BLACK, 285)
(153:N:G, "SWITCHOFF":GREEN, -1)
(153:N:G, "MOVEOUT":GREEN, -1)
(153:N:G, "MOVEIN":BLACK, 285)
(153:N:G, "COLD":BLACK, 297)
(153:N:G, "OPENWINDOW_READ":BLACK, 298)
(157:N:G, "SWITCHOFF":GREEN, -1)
(157:N:G, "LIGHTOFF_READ":BLACK, 285)
(157:N:G, "COLD":BLACK, 303)
(157:N:G, "OPENWINDOW_READ":BLACK, 304)
(166:N:G, "MOVEOUT":GREEN, -1)
(166:N:G, "SWITCHOFF":GREEN, -1)
(166:N:G, "LIGHTOFF_READ":BLACK, 297)
(166:N:G, "MOVEIN":BLACK, 303)
(166:N:G, "OPENWINDOW_READ":BLACK, 317)
(167:N:G, "SWITCHOFF":GREEN, -1)
(167:N:G, "MOVEOUT":GREEN, -1)
(167:N:G, "LIGHTOFF_READ":BLACK, 298)
(167:N:G, "MOVEIN":BLACK, 304)
(167:N:G, "COLD":BLACK, 317)
(168, "LIGHTON":RED, 279)
(168, "EARLY":RED, 319)
(168, "SWITCHOFF_READ":RED, 320)
(168, "WARM":RED, 321)
(169, "LIGHTON":RED, 280)
(169, "SWITCHOFF":RED, 321)
(169, "OPENWINDOW":RED, 322)
(170, "EARLY":RED, 324)
(170, "LIGHTOFF":RED, 325)
(170, "SWITCHOFF_READ":RED, 326)
(170, "WARM":RED, 327)
(171:N:GRB, "LIGHTOFF":GREEN, -1)
(171:N:GRB, "SWITCHOFF":RED, 327)
(171:N:GRB, "OPENWINDOW":BLACK, 328)
(173, "MOVEIN":RED, 319)
(173, "MOVEOUT":RED, 324)
(173, "SWITCHOFF_READ":RED, 330)
(173, "WARM":RED, 331)
(174, "MOVEIN":RED, 320)
(174, "MOVEOUT":RED, 326)
(174, "EARLY":RED, 330)
(174, "WARM":RED, 333)
(175, "MOVEIN":RED, 321)
(175, "MOVEOUT":RED, 327)
(175, "EARLY":RED, 331)
(175, "SWITCHOFF_READ":RED, 333)
(175, "OPENWINDOW":RED, 335)
(176:N:R, "MOVEIN":RED, 322)
(176:N:R, "MOVEOUT":BLACK, 328)
(176:N:R, "SWITCHOFF":RED, 335)
(176:N:R, "COLD":BLACK, 336)
(176:N:R, "OPENWINDOW_READ":BLACK, 337)
(178, "LIGHTON_READ":RED, 319)
(178, "SWITCHOFF_READ":RED, 339)
(178, "WARM":RED, 340)
(179, "LIGHTON_READ":RED, 320)
(179, "EARLY":RED, 339)
(179, "WARM":RED, 342)
(180, "LIGHTON_READ":RED, 321)
(180, "EARLY":RED, 340)
(180, "SWITCHOFF_READ":RED, 342)
(180, "OPENWINDOW":RED, 344)
(181, "LIGHTON_READ":RED, 322)
(181, "SWITCHOFF":RED, 344)
(181, "COLD":RED, 345)
(181, "OPENWINDOW_READ":RED, 346)
(183, "LIGHTON_READ":RED, 324)
(183, "SWITCHOFF_READ":RED, 348)
(183, "WARM":RED, 349)
(184, "LIGHTON_READ":RED, 326)
(184, "EARLY":RED, 348)
(184, "WARM":RED, 351)
(185, "LIGHTON_READ":RED, 327)
(185, "EARLY":RED, 349)
(185, "SWITCHOFF_READ":RED, 351)
(185, "OPENWINDOW":RED, 353)
(186:N:R, "LIGHTON_READ":BLACK, 328)
(186:N:R, "SWITCHOFF":RED, 353)
(186:N:R, "COLD":BLACK, 354)
(186:N:R, "OPENWINDOW_READ":BLACK, 355)
(188, "LIGHTON_READ":RED, 330)
(188, "MOVEIN":RED, 339)
(188, "MOVEOUT":RED, 348)
(188, "SWITCHON":RED, 357)
(188, "WARM":RED, 358)
(189, "LIGHTON_READ":RED, 331)
(189, "MOVEIN":RED, 340)
(189, "MOVEOUT":RED, 349)
(189, "SWITCHOFF_READ":RED, 358)
(189, "OPENWINDOW":RED, 360)
(191, "LIGHTON_READ":RED, 333)
(191, "MOVEIN":RED, 342)
(191, "MOVEOUT":RED, 351)
(191, "EARLY":RED, 358)
(191, "OPENWINDOW":RED, 362)
(193, "LIGHTON_READ":RED, 335)
(193, "MOVEIN":RED, 344)
(193, "MOVEOUT":RED, 353)
(193, "EARLY":RED, 360)
(193, "SWITCHOFF_READ":RED, 362)
(193, "COLD":RED, 364)
(193, "OPENWINDOW_READ":RED, 365)
(194:N:R, "LIGHTON_READ":BLACK, 336)
(194:N:R, "MOVEIN":RED, 345)
(194:N:R, "MOVEOUT":BLACK, 354)
(194:N:R, "SWITCHOFF":RED, 364)
(194:N:R, "OPENWINDOW_READ":BLACK, 366)
(195:N:R, "LIGHTON_READ":BLACK, 337)
(195:N:R, "MOVEIN":RED, 346)
(195:N:R, "MOVEOUT":BLACK, 355)
(195:N:R, "SWITCHOFF":RED, 365)
(195:N:R, "COLD":BLACK, 366)
(196, "LIGHTON":RED, 279)
(196, "LIGHTOFF":RED, 325)
(196, "EARLY":RED, 368)
(196, "SWITCHOFF_READ":RED, 369)
(196, "WARM":RED, 370)
(197:N:GRB, "LIGHTOFF":GREEN, -1)
(197:N:GRB, "LIGHTON":RED, 280)
(197:N:GRB, "SWITCHOFF":RED, 370)
(197:N:GRB, "OPENWINDOW":BLACK, 371)
(199, "LIGHTON_READ":RED, 368)
(199, "SWITCHOFF_READ":RED, 373)
(199, "WARM":RED, 374)
(200, "LIGHTON_READ":RED, 369)
(200, "EARLY":RED, 373)
(200, "WARM":RED, 376)
(201, "LIGHTON_READ":RED, 370)
(201, "EARLY":RED, 374)
(201, "SWITCHOFF_READ":RED, 376)
(201, "OPENWINDOW":RED, 378)
(202:N:R, "LIGHTON_READ":BLACK, 371)
(202:N:R, "SWITCHOFF":RED, 378)
(202:N:R, "COLD":BLACK, 379)
(202:N:R, "OPENWINDOW_READ":BLACK, 380)
(215:N:GRB, "SWITCHOFF":GREEN, -1)
(215:N:GRB, "LIGHTOFF":BLACK, 303)
(215:N:GRB, "LIGHTON":RED, 345)
(215:N:GRB, "LIGHTON":BLACK, 379)
(215:N:GRB, "OPENWINDOW_READ":BLACK, 401)
(216:N:GRB, "SWITCHOFF":GREEN, -1)
(216:N:GRB, "LIGHTOFF":BLACK, 304)
(216:N:GRB, "LIGHTON":RED, 346)
(216:N:GRB, "LIGHTON":BLACK, 380)
(216:N:GRB, "COLD":BLACK, 401)
(218:N:GRB, "SWITCHOFF":GREEN, -1)
(218:N:GRB, "LIGHTOFF":GREEN, -1)
(218:N:GRB, "LIGHTON":RED, 280)
(218:N:GRB, "OPENWINDOW":BLACK, 405)
(222:N:G, "SWITCHOFF":GREEN, -1)
(222:N:G, "LIGHTOFF_READ":BLACK, 405)
(222:N:G, "COLD":BLACK, 410)
(222:N:G, "OPENWINDOW_READ":BLACK, 411)
(231:N:G, "SWITCHOFF":GREEN, -1)
(231:N:G, "LIGHTOFF":GREEN, -1)
(231:N:G, "LIGHTON":BLACK, 354)
(231:N:G, "LIGHTOFF":BLACK, 410)
(231:N:G, "OPENWINDOW_READ":BLACK, 425)
(232:N:G, "SWITCHOFF":GREEN, -1)
(232:N:G, "LIGHTOFF":GREEN, -1)
(232:N:G, "LIGHTON":BLACK, 355)
(232:N:G, "LIGHTOFF":BLACK, 411)
(232:N:G, "COLD":BLACK, 425)
(246:N:G, "SWITCHOFF":GREEN, -1)
(246:N:G, "LIGHTOFF":BLACK, 317)
(246:N:G, "LIGHTON":BLACK, 366)
(246:N:G, "MOVEIN":BLACK, 401)
(246:N:G, "MOVEOUT":BLACK, 425)
(246:N:G, "CLOSEWINDOW":BLACK, 444)
(247, "LATE":RED, 278)
(247, "WARM":RED, 445)
(248, "LATE":RED, 280)
(248, "LIGHTON_READ":RED, 445)
(248, "OPENWINDOW":RED, 446)
(249:N:R, "LATE":BLACK, 285)
(249:N:R, "LIGHTON":RED, 446)
(249:N:R, "COLD":BLACK, 447)
(249:N:R, "OPENWINDOW_READ":BLACK, 448)
(253:N:G, "MOVEOUT":GREEN, -1)
(253:N:G, "LATE":BLACK, 297)
(253:N:G, "MOVEIN":BLACK, 447)
(253:N:G, "OPENWINDOW_READ":BLACK, 453)
(254:N:G, "MOVEOUT":GREEN, -1)
(254:N:G, "LATE":BLACK, 298)
(254:N:G, "MOVEIN":BLACK, 448)
(254:N:G, "COLD":BLACK, 453)
(255, "LATE":BLACK, 303)
(255, "LIGHTOFF_READ":BLACK, 447)
(255, "OPENWINDOW_READ":BLACK, 454)
(256, "LATE":BLACK, 304)
(256, "LIGHTOFF_READ":BLACK, 448)
(256, "COLD":BLACK, 454)
(259:N:G, "MOVEOUT":GREEN, -1)
(259:N:G, "LATE":BLACK, 317)
(259:N:G, "LIGHTOFF_READ":BLACK, 453)
(259:N:G, "MOVEIN":BLACK, 454)
(259:N:G, "CLOSEWINDOW":BLACK, 456)
(260, "LATE":RED, 322)
(260, "LIGHTON":RED, 446)
(260, "COLD":RED, 457)
(260, "OPENWINDOW_READ":RED, 458)
(261:N:G, "LIGHTOFF":GREEN, -1)
(261:N:G, "LATE":BLACK, 328)
(261:N:G, "COLD":BLACK, 459)
(261:N:G, "OPENWINDOW_READ":BLACK, 460)
(262:N:R, "LATE":BLACK, 336)
(262:N:R, "MOVEIN":RED, 457)
(262:N:R, "MOVEOUT":BLACK, 459)
(262:N:R, "OPENWINDOW_READ":BLACK, 461)
(263:N:R, "LATE":BLACK, 337)
(263:N:R, "MOVEIN":RED, 458)
(263:N:R, "MOVEOUT":BLACK, 460)
(263:N:R, "COLD":BLACK, 461)
(264, "LATE":RED, 345)
(264, "LIGHTON_READ":RED, 457)
(264, "OPENWINDOW_READ":RED, 462)
(265, "LATE":RED, 346)
(265, "LIGHTON_READ":RED, 458)
(265, "COLD":RED, 462)
(266, "LATE":BLACK, 354)
(266, "LIGHTON_READ":BLACK, 459)
(266, "OPENWINDOW_READ":BLACK, 463)
(267, "LATE":BLACK, 355)
(267, "LIGHTON_READ":BLACK, 460)
(267, "COLD":BLACK, 463)
(268:N:R, "LATE":BLACK, 366)
(268:N:R, "LIGHTON_READ":BLACK, 461)
(268:N:R, "MOVEIN":RED, 462)
(268:N:R, "MOVEOUT":BLACK, 463)
(268:N:R, "CLOSEWINDOW":BLACK, 464)
(269:N:GRB, "LIGHTOFF":GREEN, -1)
(269:N:GRB, "LATE":BLACK, 371)
(269:N:GRB, "LIGHTON":RED, 446)
(269:N:GRB, "COLD":BLACK, 465)
(269:N:GRB, "OPENWINDOW_READ":BLACK, 466)
(270, "LATE":BLACK, 379)
(270, "LIGHTON_READ":BLACK, 465)
(270, "OPENWINDOW_READ":BLACK, 467)
(271, "LATE":BLACK, 380)
(271, "LIGHTON_READ":BLACK, 466)
(271, "COLD":BLACK, 467)
(272:N:R, "LATE":BLACK, 401)
(272:N:R, "LIGHTOFF":BLACK, 454)
(272:N:R, "LIGHTON":RED, 462)
(272:N:R, "LIGHTON":BLACK, 467)
(272:N:R, "CLOSEWINDOW":BLACK, 468)
(273:N:GRB, "LIGHTOFF":GREEN, -1)
(273:N:GRB, "LATE":BLACK, 405)
(273:N:GRB, "LIGHTON":RED, 446)
(273:N:GRB, "COLD":BLACK, 469)
(273:N:GRB, "OPENWINDOW_READ":BLACK, 470)
(274, "LATE":BLACK, 410)
(274, "LIGHTOFF_READ":BLACK, 469)
(274, "OPENWINDOW_READ":BLACK, 471)
(275, "LATE":BLACK, 411)
(275, "LIGHTOFF_READ":BLACK, 470)
(275, "COLD":BLACK, 471)
(276:N:G, "LIGHTOFF":GREEN, -1)
(276:N:G, "LATE":BLACK, 425)
(276:N:G, "LIGHTON":BLACK, 463)
(276:N:G, "LIGHTOFF":BLACK, 471)
(276:N:G, "CLOSEWINDOW":BLACK, 472)
(277, "LATE":BLACK, 444)
(277, "LIGHTOFF":BLACK, 456)
(277, "LIGHTON":BLACK, 464)
(277, "MOVEIN":BLACK, 468)
(277, "MOVEOUT":BLACK, 472)
(277, "CLOSEWINDOW_READ":BLACK, 473)
(278, "SWITCHOFF":RED, 474)
(278, "WARM":RED, 475)
(279, "LIGHTON_READ":RED, 474)
(279, "EARLY":RED, 477)
(279, "SWITCHOFF_READ":RED, 478)
(279, "WARM":RED, 479)
(280, "LIGHTON_READ":RED, 475)
(280, "SWITCHOFF":RED, 479)
(280, "OPENWINDOW":RED, 480)
(285:N:GRB, "SWITCHOFF":GREEN, -1)
(285:N:GRB, "LIGHTON":RED, 480)
(285:N:GRB, "COLD":BLACK, 489)
(285:N:GRB, "OPENWINDOW_READ":BLACK, 490)
(297:N:G, "MOVEOUT":GREEN, -1)
(297:N:G, "SWITCHOFF":GREEN, -1)
(297:N:G, "MOVEIN":BLACK, 489)
(297:N:G, "OPENWINDOW_READ":BLACK, 509)
(298:N:G, "SWITCHOFF":GREEN, -1)
(298:N:G, "MOVEOUT":GREEN, -1)
(298:N:G, "MOVEIN":BLACK, 490)
(298:N:G, "COLD":BLACK, 509)
(303:N:G, "SWITCHOFF":GREEN, -1)
(303:N:G, "LIGHTOFF_READ":BLACK, 489)
(303:N:G, "OPENWINDOW_READ":BLACK, 516)
(304:N:G, "SWITCHOFF":GREEN, -1)
(304:N:G, "LIGHTOFF_READ":BLACK, 490)
(304:N:G, "COLD":BLACK, 516)
(317:N:G, "SWITCHOFF":GREEN, -1)
(317:N:G, "MOVEOUT":GREEN, -1)
(317:N:G, "LIGHTOFF_READ":BLACK, 509)
(317:N:G, "MOVEIN":BLACK, 516)
(317:N:G, "CLOSEWINDOW":BLACK, 532)
(319, "LIGHTON":RED, 477)
(319, "SWITCHOFF_READ":RED, 534)
(319, "WARM":RED, 535)
(320, "LIGHTON":RED, 478)
(320, "EARLY":RED, 534)
(320, "WARM":RED, 537)
(321, "LIGHTON":RED, 479)
(321, "EARLY":RED, 535)
(321, "SWITCHOFF_READ":RED, 537)
(321, "OPENWINDOW":RED, 539)
(322, "LIGHTON":RED, 480)
(322, "SWITCHOFF":RED, 539)
(322, "COLD":RED, 540)
(322, "OPENWINDOW_READ":RED, 541)
(324, "LIGHTOFF":RED, 543)
(324, "SWITCHOFF_READ":RED, 544)
(324, "WARM":RED, 545)
(325, "LIGHTOFF_READ":RED, 474)
(325, "EARLY":RED, 543)
(325, "SWITCHOFF_READ":RED, 547)
(325, "WARM":RED, 548)
(326, "EARLY":RED, 544)
(326, "LIGHTOFF":RED, 547)
(326, "WARM":RED, 550)
(327, "EARLY":RED, 545)
(327, "LIGHTOFF":RED, 548)
(327, "SWITCHOFF_READ":RED, 550)
(327, "OPENWINDOW":RED, 552)
(328:N:GRB, "LIGHTOFF":GREEN, -1)
(328:N:GRB, "SWITCHOFF":RED, 552)
(328:N:GRB, "COLD":BLACK, 553)
(328:N:GRB, "OPENWINDOW_READ":BLACK, 554)
(330, "MOVEIN":RED, 534)
(330, "MOVEOUT":RED, 544)
(330, "SWITCHON":RED, 556)
(330, "WARM":RED, 557)
(331, "MOVEIN":RED, 535)
(331, "MOVEOUT":RED, 545)
(331, "SWITCHOFF_READ":RED, 557)
(331, "OPENWINDOW":RED, 559)
(333, "MOVEIN":RED, 537)
(333, "MOVEOUT":RED, 550)
(333, "EARLY":RED, 557)
(333, "OPENWINDOW":RED, 561)
(335, "MOVEIN":RED, 539)
(335, "MOVEOUT":RED, 552)
(335, "EARLY":RED, 559)
(335, "SWITCHOFF_READ":RED, 561)
(335, "COLD":RED, 563)
(335, "OPENWINDOW_READ":RED, 564)
(336:N:R, "MOVEIN":RED, 540)
(336:N:R, "MOVEOUT":BLACK, 553)
(336:N:R, "SWITCHOFF":RED, 563)
(336:N:R, "OPENWINDOW_READ":BLACK, 565)
(337:N:R, "MOVEIN":RED, 541)
(337:N:R, "MOVEOUT":BLACK, 554)
(337:N:R, "SWITCHOFF":RED, 564)
(337:N:R, "COLD":BLACK, 565)
(339, "LIGHTON_READ":RED, 534)
(339, "SWITCHON":RED, 567)
(339, "WARM":RED, 568)
(340, "LIGHTON_READ":RED, 535)
(340, "SWITCHOFF_READ":RED, 568)
(340, "OPENWINDOW":RED, 570)
(342, "LIGHTON_READ":RED, 537)
(342, "EARLY":RED, 568)
(342, "OPENWINDOW":RED, 572)
(344, "LIGHTON_READ":RED, 539)
(344, "EARLY":RED, 570)
(344, "SWITCHOFF_READ":RED, 572)
(344, "COLD":RED, 574)
(344, "OPENWINDOW_READ":RED, 575)
(345, "LIGHTON_READ":RED, 540)
(345, "SWITCHOFF":RED, 574)
(345, "OPENWINDOW_READ":RED, 576)
(346, "LIGHTON_READ":RED, 541)
(346, "SWITCHOFF":RED, 575)
(346, "COLD":RED, 576)
(348, "LIGHTON_READ":RED, 544)
(348, "SWITCHON":RED, 578)
(348, "WARM":RED, 579)
(349, "LIGHTON_READ":RED, 545)
(349, "SWITCHOFF_READ":RED, 579)
(349, "OPENWINDOW":RED, 581)
(351, "LIGHTON_READ":RED, 550)
(351, "EARLY":RED, 579)
(351, "OPENWINDOW":RED, 583)
(353, "LIGHTON_READ":RED, 552)
(353, "EARLY":RED, 581)
(353, "SWITCHOFF_READ":RED, 583)
(353, "COLD":RED, 585)
(353, "OPENWINDOW_READ":RED, 586)
(354:N:R, "LIGHTON_READ":BLACK, 553)
(354:N:R, "SWITCHOFF":RED, 585)
(354:N:R, "OPENWINDOW_READ":BLACK, 587)
(355:N:R, "LIGHTON_READ":BLACK, 554)
(355:N:R, "SWITCHOFF":RED, 586)
(355:N:R, "COLD":BLACK, 587)
(357, "LIGHTON_READ":RED, 556)
(357, "MOVEIN":RED, 567)
(357, "MOVEOUT":RED, 578)
(357, "SWITCHON_READ":RED, 589)
(357, "WARM":RED, 590)
(358, "LIGHTON_READ":RED, 557)
(358, "MOVEIN":RED, 568)
(358, "MOVEOUT":RED, 579)
(358, "SWITCHON":RED, 590)
(358, "OPENWINDOW":RED, 592)
(360, "LIGHTON_READ":RED, 559)
(360, "MOVEIN":RED, 570)
(360, "MOVEOUT":RED, 581)
(360, "SWITCHOFF_READ":RED, 592)
(360, "COLD":RED, 594)
(360, "OPENWINDOW_READ":RED, 595)
(362, "LIGHTON_READ":RED, 561)
(362, "MOVEIN":RED, 572)
(362, "MOVEOUT":RED, 583)
(362, "EARLY":RED, 592)
(362, "COLD":RED, 597)
(362, "OPENWINDOW_READ":RED, 598)
(364, "LIGHTON_READ":RED, 563)
(364, "MOVEIN":RED, 574)
(364, "MOVEOUT":RED, 585)
(364, "EARLY":RED, 594)
(364, "SWITCHOFF_READ":RED, 597)
(364, "OPENWINDOW_READ":RED, 600)
(365, "LIGHTON_READ":RED, 564)
(365, "MOVEIN":RED, 575)
(365, "MOVEOUT":RED, 586)
(365, "EARLY":RED, 595)
(365, "SWITCHOFF_READ":RED, 598)
(365, "COLD":RED, 600)
(366:N:R, "LIGHTON_READ":BLACK, 565)
(366:N:R, "MOVEIN":RED, 576)
(366:N:R, "MOVEOUT":BLACK, 587)
(366:N:R, "SWITCHOFF":RED, 600)
(366:N:R, "CLOSEWINDOW":BLACK, 602)
(368, "LIGHTON":RED, 477)
(368, "LIGHTOFF":RED, 543)
(368, "SWITCHOFF_READ":RED, 604)
(368, "WARM":RED, 605)
(369, "LIGHTON":RED, 478)
(369, "LIGHTOFF":RED, 547)
(369, "EARLY":RED, 604)
(369, "WARM":RED, 607)
(370, "LIGHTON":RED, 479)
(370, "LIGHTOFF":RED, 548)
(370, "EARLY":RED, 605)
(370, "SWITCHOFF_READ":RED, 607)
(370, "OPENWINDOW":RED, 609)
(371:N:GRB, "LIGHTOFF":GREEN, -1)
(371:N:GRB, "LIGHTON":RED, 480)
(371:N:GRB, "SWITCHOFF":RED, 609)
(371:N:GRB, "COLD":BLACK, 610)
(371:N:GRB, "OPENWINDOW_READ":BLACK, 611)
(373, "LIGHTON_READ":RED, 604)
(373, "SWITCHON":RED, 613)
(373, "WARM":RED, 614)
(374, "LIGHTON_READ":RED, 605)
(374, "SWITCHOFF_READ":RED, 614)
(374, "OPENWINDOW":RED, 616)
(376, "LIGHTON_READ":RED, 607)
(376, "EARLY":RED, 614)
(376, "OPENWINDOW":RED, 618)
(378, "LIGHTON_READ":RED, 609)
(378, "EARLY":RED, 616)
(378, "SWITCHOFF_READ":RED, 618)
(378, "COLD":RED, 620)
(378, "OPENWINDOW_READ":RED, 621)
(379:N:R, "LIGHTON_READ":BLACK, 610)
(379:N:R, "SWITCHOFF":RED, 620)
(379:N:R, "OPENWINDOW_READ":BLACK, 622)
(380:N:R, "LIGHTON_READ":BLACK, 611)
(380:N:R, "SWITCHOFF":RED, 621)
(380:N:R, "COLD":BLACK, 622)
(401:N:GRB, "SWITCHOFF":GREEN, -1)
(401:N:GRB, "LIGHTOFF":BLACK, 516)
(401:N:GRB, "LIGHTON":RED, 576)
(401:N:GRB, "LIGHTON":BLACK, 622)
(401:N:GRB, "CLOSEWINDOW":BLACK, 651)
(405:N:GRB, "SWITCHOFF":GREEN, -1)
(405:N:GRB, "LIGHTOFF":GREEN, -1)
(405:N:GRB, "LIGHTON":RED, 480)
(405:N:GRB, "COLD":BLACK, 656)
(405:N:GRB, "OPENWINDOW_READ":BLACK, 657)
(410:N:G, "SWITCHOFF":GREEN, -1)
(410:N:G, "LIGHTOFF_READ":BLACK, 656)
(410:N:G, "OPENWINDOW_READ":BLACK, 664)
(411:N:G, "SWITCHOFF":GREEN, -1)
(411:N:G, "LIGHTOFF_READ":BLACK, 657)
(411:N:G, "COLD":BLACK, 664)
(425:N:G, "LIGHTOFF":GREEN, -1)
(425:N:G, "SWITCHOFF":GREEN, -1)
(425:N:G, "LIGHTON":BLACK, 587)
(425:N:G, "LIGHTOFF":BLACK, 664)
(425:N:G, "CLOSEWINDOW":BLACK, 683)
(444:N:G, "SWITCHOFF":GREEN, -1)
(444:N:G, "LIGHTOFF":BLACK, 532)
(444:N:G, "LIGHTON":BLACK, 602)
(444:N:G, "MOVEIN":BLACK, 651)
(444:N:G, "MOVEOUT":BLACK, 683)
(444:N:G, "CLOSEWINDOW_READ":BLACK, 705)
(445, "LATE":RED, 475)
(445, "OPENWINDOW":RED, 706)
(446, "LATE":RED, 480)
(446, "LIGHTON_READ":RED, 706)
(446, "COLD":RED, 707)
(446, "OPENWINDOW_READ":RED, 708)
(447:N:R, "LATE":BLACK, 489)
(447:N:R, "LIGHTON":RED, 707)
(447:N:R, "OPENWINDOW_READ":BLACK, 709)
(448:N:R, "LATE":BLACK, 490)
(448:N:R, "LIGHTON":RED, 708)
(448:N:R, "COLD":BLACK, 709)
(453:N:G, "MOVEOUT":GREEN, -1)
(453:N:G, "LATE":BLACK, 509)
(453:N:G, "MOVEIN":BLACK, 709)
(453:N:G, "CLOSEWINDOW":BLACK, 714)
(454, "LATE":BLACK, 516)
(454, "LIGHTOFF_READ":BLACK, 709)
(454, "CLOSEWINDOW":BLACK, 715)
(456:N:G, "MOVEOUT":GREEN, -1)
(456:N:G, "LATE":BLACK, 532)
(456:N:G, "LIGHTOFF_READ":BLACK, 714)
(456:N:G, "MOVEIN":BLACK, 715)
(456:N:G, "CLOSEWINDOW_READ":BLACK, 717)
(457, "LATE":RED, 540)
(457, "LIGHTON":RED, 707)
(457, "OPENWINDOW_READ":RED, 718)
(458, "LATE":RED, 541)
(458, "LIGHTON":RED, 708)
(458, "COLD":RED, 718)
(459:N:G, "LIGHTOFF":GREEN, -1)
(459:N:G, "LATE":BLACK, 553)
(459:N:G, "OPENWINDOW_READ":BLACK, 719)
(460:N:G, "LIGHTOFF":GREEN, -1)
(460:N:G, "LATE":BLACK, 554)
(460:N:G, "COLD":BLACK, 719)
(461:N:R, "LATE":BLACK, 565)
(461:N:R, "MOVEIN":RED, 718)
(461:N:R, "MOVEOUT":BLACK, 719)
(461:N:R, "CLOSEWINDOW":BLACK, 720)
(462, "LATE":RED, 576)
(462, "LIGHTON_READ":RED, 718)
(462, "CLOSEWINDOW":RED, 721)
(463, "LATE":BLACK, 587)
(463, "LIGHTON_READ":BLACK, 719)
(463, "CLOSEWINDOW":BLACK, 722)
(464:N:R, "LATE":BLACK, 602)
(464:N:R, "LIGHTON_READ":BLACK, 720)
(464:N:R, "MOVEIN":RED, 721)
(464:N:R, "MOVEOUT":BLACK, 722)
(464:N:R, "CLOSEWINDOW_READ":BLACK, 723)
(465:N:GRB, "LIGHTOFF":GREEN, -1)
(465:N:GRB, "LATE":BLACK, 610)
(465:N:GRB, "LIGHTON":RED, 707)
(465:N:GRB, "OPENWINDOW_READ":BLACK, 724)
(466:N:GRB, "LIGHTOFF":GREEN, -1)
(466:N:GRB, "LATE":BLACK, 611)
(466:N:GRB, "LIGHTON":RED, 708)
(466:N:GRB, "COLD":BLACK, 724)
(467, "LATE":BLACK, 622)
(467, "LIGHTON_READ":BLACK, 724)
(467, "CLOSEWINDOW":BLACK, 725)
(468:N:R, "LATE":BLACK, 651)
(468:N:R, "LIGHTOFF":BLACK, 715)
(468:N:R, "LIGHTON":RED, 721)
(468:N:R, "LIGHTON":BLACK, 725)
(468:N:R, "CLOSEWINDOW_READ":BLACK, 726)
(469:N:GRB, "LIGHTOFF":GREEN, -1)
(469:N:GRB, "LATE":BLACK, 656)
(469:N:GRB, "LIGHTON":RED, 707)
(469:N:GRB, "OPENWINDOW_READ":BLACK, 727)
(470:N:GRB, "LIGHTOFF":GREEN, -1)
(470:N:GRB, "LATE":BLACK, 657)
(470:N:GRB, "LIGHTON":RED, 708)
(470:N:GRB, "COLD":BLACK, 727)
(471, "LATE":BLACK, 664)
(471, "LIGHTOFF_READ":BLACK, 727)
(471, "CLOSEWINDOW":BLACK, 728)
(472:N:G, "LIGHTOFF":GREEN, -1)
(472:N:G, "LATE":BLACK, 683)
(472:N:G, "LIGHTON":BLACK, 722)
(472:N:G, "LIGHTOFF":BLACK, 728)
(472:N:G, "CLOSEWINDOW_READ":BLACK, 729)
(473, "LATE":BLACK, 705)
(473, "LIGHTOFF":BLACK, 717)
(473, "LIGHTON":BLACK, 723)
(473, "MOVEIN":BLACK, 726)
(473, "MOVEOUT":BLACK, 729)
(474, "EARLY":RED, 731)
(474, "SWITCHOFF_READ":RED, 732)
(474, "WARM":RED, 733)
(475, "SWITCHOFF":RED, 733)
(475, "OPENWINDOW":RED, 734)
(477, "LIGHTON_READ":RED, 731)
(477, "SWITCHOFF_READ":RED, 736)
(477, "WARM":RED, 737)
(478, "LIGHTON_READ":RED, 732)
(478, "EARLY":RED, 736)
(478, "WARM":RED, 739)
(479, "LIGHTON_READ":RED, 733)
(479, "EARLY":RED, 737)
(479, "SWITCHOFF_READ":RED, 739)
(479, "OPENWINDOW":RED, 741)
(480, "LIGHTON_READ":RED, 734)
(480, "SWITCHOFF":RED, 741)
(480, "COLD":RED, 742)
(480, "OPENWINDOW_READ":RED, 743)
(489:N:GRB, "SWITCHOFF":GREEN, -1)
(489:N:GRB, "LIGHTON":RED, 742)
(489:N:GRB, "OPENWINDOW_READ":BLACK, 757)
(490:N:GRB, "SWITCHOFF":GREEN, -1)
(490:N:GRB, "LIGHTON":RED, 743)
(490:N:GRB, "COLD":BLACK, 757)
(509:N:G, "SWITCHOFF":GREEN, -1)
(509:N:G, "MOVEOUT":GREEN, -1)
(509:N:G, "MOVEIN":BLACK, 757)
(509:N:G, "CLOSEWINDOW":BLACK, 783)
(516:N:G, "SWITCHOFF":GREEN, -1)
(516:N:G, "LIGHTOFF_READ":BLACK, 757)
(516:N:G, "CLOSEWINDOW":BLACK, 792)
(532:N:G, "SWITCHOFF":GREEN, -1)
(532:N:G, "MOVEOUT":GREEN, -1)
(532:N:G, "LIGHTOFF_READ":BLACK, 783)
(532:N:G, "MOVEIN":BLACK, 792)
(532:N:G, "CLOSEWINDOW_READ":BLACK, 809)
(534, "LIGHTON":RED, 736)
(534, "SWITCHON":RED, 811)
(534, "WARM":RED, 812)
(535, "LIGHTON":RED, 737)
(535, "SWITCHOFF_READ":RED, 812)
(535, "OPENWINDOW":RED, 814)
(537, "LIGHTON":RED, 739)
(537, "EARLY":RED, 812)
(537, "OPENWINDOW":RED, 816)
(539, "LIGHTON":RED, 741)
(539, "EARLY":RED, 814)
(539, "SWITCHOFF_READ":RED, 816)
(539, "COLD":RED, 818)
(539, "OPENWINDOW_READ":RED, 819)
(540, "LIGHTON":RED, 742)
(540, "SWITCHOFF":RED, 818)
(540, "OPENWINDOW_READ":RED, 820)
(541, "LIGHTON":RED, 743)
(541, "SWITCHOFF":RED, 819)
(541, "COLD":RED, 820)
(543, "LIGHTOFF_READ":RED, 731)
(543, "SWITCHOFF_READ":RED, 822)
(543, "WARM":RED, 823)
(544, "LIGHTOFF":RED, 822)
(544, "SWITCHON":RED, 825)
(544, "WARM":RED, 826)
(545, "LIGHTOFF":RED, 823)
(545, "SWITCHOFF_READ":RED, 826)
(545, "OPENWINDOW":RED, 828)
(547, "LIGHTOFF_READ":RED, 732)
(547, "EARLY":RED, 822)
(547, "WARM":RED, 830)
(548, "LIGHTOFF_READ":RED, 733)
(548, "EARLY":RED, 823)
(548, "SWITCHOFF_READ":RED, 830)
(548, "OPENWINDOW":RED, 832)
(550, "EARLY":RED, 826)
(550, "LIGHTOFF":RED, 830)
(550, "OPENWINDOW":RED, 834)
(552, "EARLY":RED, 828)
(552, "LIGHTOFF":RED, 832)
(552, "SWITCHOFF_READ":RED, 834)
(552, "COLD":RED, 836)
(552, "OPENWINDOW_READ":RED, 837)
(553:N:GRB, "LIGHTOFF":GREEN, -1)
(553:N:GRB, "SWITCHOFF":RED, 836)
(553:N:GRB, "OPENWINDOW_READ":BLACK, 838)
(554:N:GRB, "LIGHTOFF":GREEN, -1)
(554:N:GRB, "SWITCHOFF":RED, 837)
(554:N:GRB, "COLD":BLACK, 838)
(556, "MOVEIN":RED, 811)
(556, "MOVEOUT":RED, 825)
(556, "SWITCHON_READ":RED, 840)
(556, "WARM":RED, 841)
(557, "MOVEIN":RED, 812)
(557, "MOVEOUT":RED, 826)
(557, "SWITCHON":RED, 841)
(557, "OPENWINDOW":RED, 843)
(559, "MOVEIN":RED, 814)
(559, "MOVEOUT":RED, 828)
(559, "SWITCHOFF_READ":RED, 843)
(559, "COLD":RED, 845)
(559, "OPENWINDOW_READ":RED, 846)
(561, "MOVEIN":RED, 816)
(561, "MOVEOUT":RED, 834)
(561, "EARLY":RED, 843)
(561, "COLD":RED, 848)
(561, "OPENWINDOW_READ":RED, 849)
(563, "MOVEIN":RED, 818)
(563, "MOVEOUT":RED, 836)
(563, "EARLY":RED, 845)
(563, "SWITCHOFF_READ":RED, 848)
(563, "OPENWINDOW_READ":RED, 851)
(564, "MOVEIN":RED, 819)
(564, "MOVEOUT":RED, 837)
(564, "EARLY":RED, 846)
(564, "SWITCHOFF_READ":RED, 849)
(564, "COLD":RED, 851)
(565:N:R, "MOVEIN":RED, 820)
(565:N:R, "MOVEOUT":BLACK, 838)
(565:N:R, "SWITCHOFF":RED, 851)
(565:N:R, "CLOSEWINDOW":BLACK, 853)
(567, "LIGHTON_READ":RED, 811)
(567, "SWITCHON_READ":RED, 855)
(567, "WARM":RED, 856)
(568, "LIGHTON_READ":RED, 812)
(568, "SWITCHON":RED, 856)
(568, "OPENWINDOW":RED, 858)
(570, "LIGHTON_READ":RED, 814)
(570, "SWITCHOFF_READ":RED, 858)
(570, "COLD":RED, 860)
(570, "OPENWINDOW_READ":RED, 861)
(572, "LIGHTON_READ":RED, 816)
(572, "EARLY":RED, 858)
(572, "COLD":RED, 863)
(572, "OPENWINDOW_READ":RED, 864)
(574, "LIGHTON_READ":RED, 818)
(574, "EARLY":RED, 860)
(574, "SWITCHOFF_READ":RED, 863)
(574, "OPENWINDOW_READ":RED, 866)
(575, "LIGHTON_READ":RED, 819)
(575, "EARLY":RED, 861)
(575, "SWITCHOFF_READ":RED, 864)
(575, "COLD":RED, 866)
(576, "LIGHTON_READ":RED, 820)
(576, "SWITCHOFF":RED, 866)
(576, "CLOSEWINDOW":RED, 868)
(578, "LIGHTON_READ":RED, 825)
(578, "SWITCHON_READ":RED, 870)
(578, "WARM":RED, 871)
(579, "LIGHTON_READ":RED, 826)
(579, "SWITCHON":RED, 871)
(579, "OPENWINDOW":RED, 873)
(581, "LIGHTON_READ":RED, 828)
(581, "SWITCHOFF_READ":RED, 873)
(581, "COLD":RED, 875)
(581, "OPENWINDOW_READ":RED, 876)
(583, "LIGHTON_READ":RED, 834)
(583, "EARLY":RED, 873)
(583, "COLD":RED, 878)
(583, "OPENWINDOW_READ":RED, 879)
(585, "LIGHTON_READ":RED, 836)
(585, "EARLY":RED, 875)
(585, "SWITCHOFF_READ":RED, 878)
(585, "OPENWINDOW_READ":RED, 881)
(586, "LIGHTON_READ":RED, 837)
(586, "EARLY":RED, 876)
(586, "SWITCHOFF_READ":RED, 879)
(586, "COLD":RED, 881)
(587:N:R, "LIGHTON_READ":BLACK, 838)
(587:N:R, "SWITCHOFF":RED, 881)
(587:N:R, "CLOSEWINDOW":BLACK, 883)
(589, "LIGHTON_READ":RED, 840)
(589, "MOVEIN":RED, 855)
(589, "MOVEOUT":RED, 870)
(589, "WARM":RED, 885)
(590, "LIGHTON_READ":RED, 841)
(590, "MOVEIN":RED, 856)
(590, "MOVEOUT":RED, 871)
(590, "SWITCHON_READ":RED, 885)
(590, "OPENWINDOW":RED, 887)
(592, "LIGHTON_READ":RED, 843)
(592, "MOVEIN":RED, 858)
(592, "MOVEOUT":RED, 873)
(592, "SWITCHON":RED, 887)
(592, "COLD":RED, 889)
(592, "OPENWINDOW_READ":RED, 890)
(594, "LIGHTON_READ":RED, 845)
(594, "MOVEIN":RED, 860)
(594, "MOVEOUT":RED, 875)
(594, "SWITCHOFF_READ":RED, 889)
(594, "OPENWINDOW_READ":RED, 892)
(595, "LIGHTON_READ":RED, 846)
(595, "MOVEIN":RED, 861)
(595, "MOVEOUT":RED, 876)
(595, "SWITCHOFF_READ":RED, 890)
(595, "COLD":RED, 892)
(597, "LIGHTON_READ":RED, 848)
(597, "MOVEIN":RED, 863)
(597, "MOVEOUT":RED, 878)
(597, "EARLY":RED, 889)
(597, "OPENWINDOW_READ":RED, 895)
(598, "LIGHTON_READ":RED, 849)
(598, "MOVEIN":RED, 864)
(598, "MOVEOUT":RED, 879)
(598, "EARLY":RED, 890)
(598, "COLD":RED, 895)
(600, "LIGHTON_READ":RED, 851)
(600, "MOVEIN":RED, 866)
(600, "MOVEOUT":RED, 881)
(600, "EARLY":RED, 892)
(600, "SWITCHOFF_READ":RED, 895)
(600, "CLOSEWINDOW":RED, 898)
(602:N:R, "LIGHTON_READ":BLACK, 853)
(602:N:R, "MOVEIN":RED, 868)
(602:N:R, "MOVEOUT":BLACK, 883)
(602:N:R, "SWITCHOFF":RED, 898)
(602:N:R, "CLOSEWINDOW_READ":BLACK, 899)
(604, "LIGHTON":RED, 736)
(604, "LIGHTOFF":RED, 822)
(604, "SWITCHON":RED, 901)
(604, "WARM":RED, 902)
(605, "LIGHTON":RED, 737)
(605, "LIGHTOFF":RED, 823)
(605, "SWITCHOFF_READ":RED, 902)
(605, "OPENWINDOW":RED, 904)
(607, "LIGHTON":RED, 739)
(607, "LIGHTOFF":RED, 830)
(607, "EARLY":RED, 902)
(607, "OPENWINDOW":RED, 906)
(609, "LIGHTON":RED, 741)
(609, "LIGHTOFF":RED, 832)
(609, "EARLY":RED, 904)
(609, "SWITCHOFF_READ":RED, 906)
(609, "COLD":RED, 908)
(609, "OPENWINDOW_READ":RED, 909)
(610:N:GRB, "LIGHTOFF":GREEN, -1)
(610:N:GRB, "LIGHTON":RED, 742)
(610:N:GRB, "SWITCHOFF":RED, 908)
(610:N:GRB, "OPENWINDOW_READ":BLACK, 910)
(611:N:GRB, "LIGHTOFF":GREEN, -1)
(611:N:GRB, "LIGHTON":RED, 743)
(611:N:GRB, "SWITCHOFF":RED, 909)
(611:N:GRB, "COLD":BLACK, 910)
(613, "LIGHTON_READ":RED, 901)
(613, "SWITCHON_READ":RED, 912)
(613, "WARM":RED, 913)
(614, "LIGHTON_READ":RED, 902)
(614, "SWITCHON":RED, 913)
(614, "OPENWINDOW":RED, 915)
(616, "LIGHTON_READ":RED, 904)
(616, "SWITCHOFF_READ":RED, 915)
(616, "COLD":RED, 917)
(616, "OPENWINDOW_READ":RED, 918)
(618, "LIGHTON_READ":RED, 906)
(618, "EARLY":RED, 915)
(618, "COLD":RED, 920)
(618, "OPENWINDOW_READ":RED, 921)
(620, "LIGHTON_READ":RED, 908)
(620, "EARLY":RED, 917)
(620, "SWITCHOFF_READ":RED, 920)
(620, "OPENWINDOW_READ":RED, 923)
(621, "LIGHTON_READ":RED, 909)
(621, "EARLY":RED, 918)
(621, "SWITCHOFF_READ":RED, 921)
(621, "COLD":RED, 923)
(622:N:R, "LIGHTON_READ":BLACK, 910)
(622:N:R, "SWITCHOFF":RED, 923)
(622:N:R, "CLOSEWINDOW":BLACK, 925)
(651:N:GRB, "SWITCHOFF":GREEN, -1)
(651:N:GRB, "LIGHTOFF":BLACK, 792)
(651:N:GRB, "LIGHTON":RED, 868)
(651:N:GRB, "LIGHTON":BLACK, 925)
(651:N:GRB, "CLOSEWINDOW_READ":BLACK, 961)
(656:N:GRB, "SWITCHOFF":GREEN, -1)
(656:N:GRB, "LIGHTOFF":GREEN, -1)
(656:N:GRB, "LIGHTON":RED, 742)
(656:N:GRB, "OPENWINDOW_READ":BLACK, 968)
(657:N:GRB, "SWITCHOFF":GREEN, -1)
(657:N:GRB, "LIGHTOFF":GREEN, -1)
(657:N:GRB, "LIGHTON":RED, 743)
(657:N:GRB, "COLD":BLACK, 968)
(664:N:G, "SWITCHOFF":GREEN, -1)
(664:N:G, "LIGHTOFF_READ":BLACK, 968)
(664:N:G, "CLOSEWINDOW":BLACK, 977)
(683:N:G, "SWITCHOFF":GREEN, -1)
(683:N:G, "LIGHTOFF":GREEN, -1)
(683:N:G, "LIGHTON":BLACK, 883)
(683:N:G, "LIGHTOFF":BLACK, 977)
(683:N:G, "CLOSEWINDOW_READ":BLACK, 999)
(705:N:G, "SWITCHOFF":GREEN, -1)
(705:N:G, "LIGHTOFF":BLACK, 809)
(705:N:G, "LIGHTON":BLACK, 899)
(705:N:G, "MOVEIN":BLACK, 961)
(705:N:G, "MOVEOUT":BLACK, 999)
(706, "LATE":RED, 734)
(706, "COLD":RED, 1022)
(706, "OPENWINDOW_READ":RED, 1023)
(707, "LATE":RED, 742)
(707, "LIGHTON_READ":RED, 1022)
(707, "OPENWINDOW_READ":RED, 1024)
(708, "LATE":RED, 743)
(708, "LIGHTON_READ":RED, 1023)
(708, "COLD":RED, 1024)
(709:N:R, "LATE":BLACK, 757)
(709:N:R, "LIGHTON":RED, 1024)
(709:N:R, "CLOSEWINDOW":BLACK, 1025)
(714:N:G, "MOVEOUT":GREEN, -1)
(714:N:G, "LATE":BLACK, 783)
(714:N:G, "MOVEIN":BLACK, 1025)
(714:N:G, "CLOSEWINDOW_READ":BLACK, 1030)
(715, "LATE":BLACK, 792)
(715, "LIGHTOFF_READ":BLACK, 1025)
(715, "CLOSEWINDOW_READ":BLACK, 1031)
(717:N:G, "MOVEOUT":GREEN, -1)
(717:N:G, "LATE":BLACK, 809)
(717:N:G, "LIGHTOFF_READ":BLACK, 1030)
(717:N:G, "MOVEIN":BLACK, 1031)
(718, "LATE":RED, 820)
(718, "LIGHTON":RED, 1024)
(718, "CLOSEWINDOW":RED, 1033)
(719:N:G, "LIGHTOFF":GREEN, -1)
(719:N:G, "LATE":BLACK, 838)
(719:N:G, "CLOSEWINDOW":BLACK, 1034)
(720:N:R, "LATE":BLACK, 853)
(720:N:R, "MOVEIN":RED, 1033)
(720:N:R, "MOVEOUT":BLACK, 1034)
(720:N:R, "CLOSEWINDOW_READ":BLACK, 1035)
(721, "LATE":RED, 868)
(721, "LIGHTON_READ":RED, 1033)
(721, "CLOSEWINDOW_READ":RED, 1036)
(722, "LATE":BLACK, 883)
(722, "LIGHTON_READ":BLACK, 1034)
(722, "CLOSEWINDOW_READ":BLACK, 1037)
(723:N:R, "LATE":BLACK, 899)
(723:N:R, "LIGHTON_READ":BLACK, 1035)
(723:N:R, "MOVEIN":RED, 1036)
(723:N:R, "MOVEOUT":BLACK, 1037)
(724:N:GRB, "LIGHTOFF":GREEN, -1)
(724:N:GRB, "LATE":BLACK, 910)
(724:N:GRB, "LIGHTON":RED, 1024)
(724:N:GRB, "CLOSEWINDOW":BLACK, 1038)
(725, "LATE":BLACK, 925)
(725, "LIGHTON_READ":BLACK, 1038)
(725, "CLOSEWINDOW_READ":BLACK, 1039)
(726:N:R, "LATE":BLACK, 961)
(726:N:R, "LIGHTOFF":BLACK, 1031)
(726:N:R, "LIGHTON":RED, 1036)
(726:N:R, "LIGHTON":BLACK, 1039)
(727:N:GRB, "LIGHTOFF":GREEN, -1)
(727:N:GRB, "LATE":BLACK, 968)
(727:N:GRB, "LIGHTON":RED, 1024)
(727:N:GRB, "CLOSEWINDOW":BLACK, 1040)
(728, "LATE":BLACK, 977)
(728, "LIGHTOFF_READ":BLACK, 1040)
(728, "CLOSEWINDOW_READ":BLACK, 1041)
(729:N:G, "LIGHTOFF":GREEN, -1)
(729:N:G, "LATE":BLACK, 999)
(729:N:G, "LIGHTON":BLACK, 1037)
(729:N:G, "LIGHTOFF":BLACK, 1041)
(731, "SWITCHOFF_READ":RED, 1043)
(731, "WARM":RED, 1044)
(732, "EARLY":RED, 1043)
(732, "WARM":RED, 1046)
(733, "EARLY":RED, 1044)
(733, "SWITCHOFF_READ":RED, 1046)
(733, "OPENWINDOW":RED, 1048)
(734, "SWITCHOFF":RED, 1048)
(734, "COLD":RED, 1049)
(734, "OPENWINDOW_READ":RED, 1050)
(736, "LIGHTON_READ":RED, 1043)
(736, "SWITCHON":RED, 1052)
(736, "WARM":RED, 1053)
(737, "LIGHTON_READ":RED, 1044)
(737, "SWITCHOFF_READ":RED, 1053)
(737, "OPENWINDOW":RED, 1055)
(739, "LIGHTON_READ":RED, 1046)
(739, "EARLY":RED, 1053)
(739, "OPENWINDOW":RED, 1057)
(741, "LIGHTON_READ":RED, 1048)
(741, "EARLY":RED, 1055)
(741, "SWITCHOFF_READ":RED, 1057)
(741, "COLD":RED, 1059)
(741, "OPENWINDOW_READ":RED, 1060)
(742, "LIGHTON_READ":RED, 1049)
(742, "SWITCHOFF":RED, 1059)
(742, "OPENWINDOW_READ":RED, 1061)
(743, "LIGHTON_READ":RED, 1050)
(743, "SWITCHOFF":RED, 1060)
(743, "COLD":RED, 1061)
(757:N:GRB, "SWITCHOFF":GREEN, -1)
(757:N:GRB, "LIGHTON":RED, 1061)
(757:N:GRB, "CLOSEWINDOW":BLACK, 1080)
(783:N:G, "SWITCHOFF":GREEN, -1)
(783:N:G, "MOVEOUT":GREEN, -1)
(783:N:G, "MOVEIN":BLACK, 1080)
(783:N:G, "CLOSEWINDOW_READ":BLACK, 1110)
(792:N:G, "SWITCHOFF":GREEN, -1)
(792:N:G, "LIGHTOFF_READ":BLACK, 1080)
(792:N:G, "CLOSEWINDOW_READ":BLACK, 1118)
(809:N:G, "SWITCHOFF":GREEN, -1)
(809:N:G, "MOVEOUT":GREEN, -1)
(809:N:G, "LIGHTOFF_READ":BLACK, 1110)
(809:N:G, "MOVEIN":BLACK, 1118)
(811, "LIGHTON":RED, 1052)
(811, "SWITCHON_READ":RED, 1135)
(811, "WARM":RED, 1136)
(812, "LIGHTON":RED, 1053)
(812, "SWITCHON":RED, 1136)
(812, "OPENWINDOW":RED, 1138)
(814, "LIGHTON":RED, 1055)
(814, "SWITCHOFF_READ":RED, 1138)
(814, "COLD":RED, 1140)
(814, "OPENWINDOW_READ":RED, 1141)
(816, "LIGHTON":RED, 1057)
(816, "EARLY":RED, 1138)
(816, "COLD":RED, 1143)
(816, "OPENWINDOW_READ":RED, 1144)
(818, "LIGHTON":RED, 1059)
(818, "EARLY":RED, 1140)
(818, "SWITCHOFF_READ":RED, 1143)
(818, "OPENWINDOW_READ":RED, 1146)
(819, "LIGHTON":RED, 1060)
(819, "EARLY":RED, 1141)
(819, "SWITCHOFF_READ":RED, 1144)
(819, "COLD":RED, 1146)
(820, "LIGHTON":RED, 1061)
(820, "SWITCHOFF":RED, 1146)
(820, "CLOSEWINDOW":RED, 1148)
(822, "LIGHTOFF_READ":RED, 1043)
(822, "SWITCHON":RED, 1150)
(822, "WARM":RED, 1151)
(823, "LIGHTOFF_READ":RED, 1044)
(823, "SWITCHOFF_READ":RED, 1151)
(823, "OPENWINDOW":RED, 1153)
(825, "LIGHTOFF":RED, 1150)
(825, "SWITCHON_READ":RED, 1155)
(825, "WARM":RED, 1156)
(826, "LIGHTOFF":RED, 1151)
(826, "SWITCHON":RED, 1156)
(826, "OPENWINDOW":RED, 1158)
(828, "LIGHTOFF":RED, 1153)
(828, "SWITCHOFF_READ":RED, 1158)
(828, "COLD":RED, 1160)
(828, "OPENWINDOW_READ":RED, 1161)
(830, "LIGHTOFF_READ":RED, 1046)
(830, "EARLY":RED, 1151)
(830, "OPENWINDOW":RED, 1163)
(832, "LIGHTOFF_READ":RED, 1048)
(832, "EARLY":RED, 1153)
(832, "SWITCHOFF_READ":RED, 1163)
(832, "COLD":RED, 1165)
(832, "OPENWINDOW_READ":RED, 1166)
(834, "EARLY":RED, 1158)
(834, "LIGHTOFF":RED, 1163)
(834, "COLD":RED, 1168)
(834, "OPENWINDOW_READ":RED, 1169)
(836, "EARLY":RED, 1160)
(836, "LIGHTOFF":RED, 1165)
(836, "SWITCHOFF_READ":RED, 1168)
(836, "OPENWINDOW_READ":RED, 1171)
(837, "EARLY":RED, 1161)
(837, "LIGHTOFF":RED, 1166)
(837, "SWITCHOFF_READ":RED, 1169)
(837, "COLD":RED, 1171)
(838:N:GRB, "LIGHTOFF":GREEN, -1)
(838:N:GRB, "SWITCHOFF":RED, 1171)
(838:N:GRB, "CLOSEWINDOW":BLACK, 1173)
(840, "MOVEIN":RED, 1135)
(840, "MOVEOUT":RED, 1155)
(840, "WARM":RED, 1175)
(841, "MOVEIN":RED, 1136)
(841, "MOVEOUT":RED, 1156)
(841, "SWITCHON_READ":RED, 1175)
(841, "OPENWINDOW":RED, 1177)
(843, "MOVEIN":RED, 1138)
(843, "MOVEOUT":RED, 1158)
(843, "SWITCHON":RED, 1177)
(843, "COLD":RED, 1179)
(843, "OPENWINDOW_READ":RED, 1180)
(845, "MOVEIN":RED, 1140)
(845, "MOVEOUT":RED, 1160)
(845, "SWITCHOFF_READ":RED, 1179)
(845, "OPENWINDOW_READ":RED, 1182)
(846, "MOVEIN":RED, 1141)
(846, "MOVEOUT":RED, 1161)
(846, "SWITCHOFF_READ":RED, 1180)
(846, "COLD":RED, 1182)
(848, "MOVEIN":RED, 1143)
(848, "MOVEOUT":RED, 1168)
(848, "EARLY":RED, 1179)
(848, "OPENWINDOW_READ":RED, 1185)
(849, "MOVEIN":RED, 1144)
(849, "MOVEOUT":RED, 1169)
(849, "EARLY":RED, 1180)
(849, "COLD":RED, 1185)
(851, "MOVEIN":RED, 1146)
(851, "MOVEOUT":RED, 1171)
(851, "EARLY":RED, 1182)
(851, "SWITCHOFF_READ":RED, 1185)
(851, "CLOSEWINDOW":RED, 1188)
(853:N:R, "MOVEIN":RED, 1148)
(853:N:R, "MOVEOUT":BLACK, 1173)
(853:N:R, "SWITCHOFF":RED, 1188)
(853:N:R, "CLOSEWINDOW_READ":BLACK, 1189)
(855, "LIGHTON_READ":RED, 1135)
(855, "WARM":RED, 1191)
(856, "LIGHTON_READ":RED, 1136)
(856, "SWITCHON_READ":RED, 1191)
(856, "OPENWINDOW":RED, 1193)
(858, "LIGHTON_READ":RED, 1138)
(858, "SWITCHON":RED, 1193)
(858, "COLD":RED, 1195)
(858, "OPENWINDOW_READ":RED, 1196)
(860, "LIGHTON_READ":RED, 1140)
(860, "SWITCHOFF_READ":RED, 1195)
(860, "OPENWINDOW_READ":RED, 1198)
(861, "LIGHTON_READ":RED, 1141)
(861, "SWITCHOFF_READ":RED, 1196)
(861, "COLD":RED, 1198)
(863, "LIGHTON_READ":RED, 1143)
(863, "EARLY":RED, 1195)
(863, "OPENWINDOW_READ":RED, 1201)
(864, "LIGHTON_READ":RED, 1144)
(864, "EARLY":RED, 1196)
(864, "COLD":RED, 1201)
(866, "LIGHTON_READ":RED, 1146)
(866, "EARLY":RED, 1198)
(866, "SWITCHOFF_READ":RED, 1201)
(866, "CLOSEWINDOW":RED, 1204)
(868, "LIGHTON_READ":RED, 1148)
(868, "SWITCHOFF":RED, 1204)
(868, "CLOSEWINDOW_READ":RED, 1205)
(870, "LIGHTON_READ":RED, 1155)
(870, "WARM":RED, 1207)
(871, "LIGHTON_READ":RED, 1156)
(871, "SWITCHON_READ":RED, 1207)
(871, "OPENWINDOW":RED, 1209)
(873, "LIGHTON_READ":RED, 1158)
(873, "SWITCHON":RED, 1209)
(873, "COLD":RED, 1211)
(873, "OPENWINDOW_READ":RED, 1212)
(875, "LIGHTON_READ":RED, 1160)
(875, "SWITCHOFF_READ":RED, 1211)
(875, "OPENWINDOW_READ":RED, 1214)
(876, "LIGHTON_READ":RED, 1161)
(876, "SWITCHOFF_READ":RED, 1212)
(876, "COLD":RED, 1214)
(878, "LIGHTON_READ":RED, 1168)
(878, "EARLY":RED, 1211)
(878, "OPENWINDOW_READ":RED, 1217)
(879, "LIGHTON_READ":RED, 1169)
(879, "EARLY":RED, 1212)
(879, "COLD":RED, 1217)
(881, "LIGHTON_READ":RED, 1171)
(881, "EARLY":RED, 1214)
(881, "SWITCHOFF_READ":RED, 1217)
(881, "CLOSEWINDOW":RED, 1220)
(883:N:R, "LIGHTON_READ":BLACK, 1173)
(883:N:R, "SWITCHOFF":RED, 1220)
(883:N:R, "CLOSEWINDOW_READ":BLACK, 1221)
(885, "LIGHTON_READ":RED, 1175)
(885, "MOVEIN":RED, 1191)
(885, "MOVEOUT":RED, 1207)
(885, "OPENWINDOW":RED, 1223)
(887, "LIGHTON_READ":RED, 1177)
(887, "MOVEIN":RED, 1193)
(887, "MOVEOUT":RED, 1209)
(887, "SWITCHON_READ":RED, 1223)
(887, "COLD":RED, 1225)
(887, "OPENWINDOW_READ":RED, 1226)
(889, "LIGHTON_READ":RED, 1179)
(889, "MOVEIN":RED, 1195)
(889, "MOVEOUT":RED, 1211)
(889, "SWITCHON":RED, 1225)
(889, "OPENWINDOW_READ":RED, 1228)
(890, "LIGHTON_READ":RED, 1180)
(890, "MOVEIN":RED, 1196)
(890, "MOVEOUT":RED, 1212)
(890, "SWITCHON":RED, 1226)
(890, "COLD":RED, 1228)
(892, "LIGHTON_READ":RED, 1182)
(892, "MOVEIN":RED, 1198)
(892, "MOVEOUT":RED, 1214)
(892, "SWITCHOFF_READ":RED, 1228)
(892, "CLOSEWINDOW":RED, 1231)
(895, "LIGHTON_READ":RED, 1185)
(895, "MOVEIN":RED, 1201)
(895, "MOVEOUT":RED, 1217)
(895, "EARLY":RED, 1228)
(895, "CLOSEWINDOW":RED, 1233)
(898, "LIGHTON_READ":RED, 1188)
(898, "MOVEIN":RED, 1204)
(898, "MOVEOUT":RED, 1220)
(898, "EARLY":RED, 1231)
(898, "SWITCHOFF_READ":RED, 1233)
(898, "CLOSEWINDOW_READ":RED, 1235)
(899:N:R, "LIGHTON_READ":BLACK, 1189)
(899:N:R, "MOVEIN":RED, 1205)
(899:N:R, "MOVEOUT":BLACK, 1221)
(899:N:R, "SWITCHOFF":RED, 1235)
(901, "LIGHTON":RED, 1052)
(901, "LIGHTOFF":RED, 1150)
(901, "SWITCHON_READ":RED, 1237)
(901, "WARM":RED, 1238)
(902, "LIGHTON":RED, 1053)
(902, "LIGHTOFF":RED, 1151)
(902, "SWITCHON":RED, 1238)
(902, "OPENWINDOW":RED, 1240)
(904, "LIGHTON":RED, 1055)
(904, "LIGHTOFF":RED, 1153)
(904, "SWITCHOFF_READ":RED, 1240)
(904, "COLD":RED, 1242)
(904, "OPENWINDOW_READ":RED, 1243)
(906, "LIGHTON":RED, 1057)
(906, "LIGHTOFF":RED, 1163)
(906, "EARLY":RED, 1240)
(906, "COLD":RED, 1245)
(906, "OPENWINDOW_READ":RED, 1246)
(908, "LIGHTON":RED, 1059)
(908, "LIGHTOFF":RED, 1165)
(908, "EARLY":RED, 1242)
(908, "SWITCHOFF_READ":RED, 1245)
(908, "OPENWINDOW_READ":RED, 1248)
(909, "LIGHTON":RED, 1060)
(909, "LIGHTOFF":RED, 1166)
(909, "EARLY":RED, 1243)
(909, "SWITCHOFF_READ":RED, 1246)
(909, "COLD":RED, 1248)
(910:N:GRB, "LIGHTOFF":GREEN, -1)
(910:N:GRB, "LIGHTON":RED, 1061)
(910:N:GRB, "SWITCHOFF":RED, 1248)
(910:N:GRB, "CLOSEWINDOW":BLACK, 1250)
(912, "LIGHTON_READ":RED, 1237)
(912, "WARM":RED, 1252)
(913, "LIGHTON_READ":RED, 1238)
(913, "SWITCHON_READ":RED, 1252)
(913, "OPENWINDOW":RED, 1254)
(915, "LIGHTON_READ":RED, 1240)
(915, "SWITCHON":RED, 1254)
(915, "COLD":RED, 1256)
(915, "OPENWINDOW_READ":RED, 1257)
(917, "LIGHTON_READ":RED, 1242)
(917, "SWITCHOFF_READ":RED, 1256)
(917, "OPENWINDOW_READ":RED, 1259)
(918, "LIGHTON_READ":RED, 1243)
(918, "SWITCHOFF_READ":RED, 1257)
(918, "COLD":RED, 1259)
(920, "LIGHTON_READ":RED, 1245)
(920, "EARLY":RED, 1256)
(920, "OPENWINDOW_READ":RED, 1262)
(921, "LIGHTON_READ":RED, 1246)
(921, "EARLY":RED, 1257)
(921, "COLD":RED, 1262)
(923, "LIGHTON_READ":RED, 1248)
(923, "EARLY":RED, 1259)
(923, "SWITCHOFF_READ":RED, 1262)
(923, "CLOSEWINDOW":RED, 1265)
(925:N:R, "LIGHTON_READ":BLACK, 1250)
(925:N:R, "SWITCHOFF":RED, 1265)
(925:N:R, "CLOSEWINDOW_READ":BLACK, 1266)
(961:N:GRB, "SWITCHOFF":GREEN, -1)
(961:N:GRB, "LIGHTOFF":BLACK, 1118)
(961:N:GRB, "LIGHTON":RED, 1205)
(961:N:GRB, "LIGHTON":BLACK, 1266)
(968:N:GRB, "SWITCHOFF":GREEN, -1)
(968:N:GRB, "LIGHTOFF":GREEN, -1)
(968:N:GRB, "LIGHTON":RED, 1061)
(968:N:GRB, "CLOSEWINDOW":BLACK, 1312)
(977:N:G, "SWITCHOFF":GREEN, -1)
(977:N:G, "LIGHTOFF_READ":BLACK, 1312)
(977:N:G, "CLOSEWINDOW_READ":BLACK, 1320)
(999:N:G, "SWITCHOFF":GREEN, -1)
(999:N:G, "LIGHTOFF":GREEN, -1)
(999:N:G, "LIGHTON":BLACK, 1221)
(999:N:G, "LIGHTOFF":BLACK, 1320)
(1022, "LATE":RED, 1049)
(1022, "OPENWINDOW_READ":RED, 1363)
(1023, "LATE":RED, 1050)
(1023, "COLD":RED, 1363)
(1024, "LATE":RED, 1061)
(1024, "LIGHTON_READ":RED, 1363)
(1024, "CLOSEWINDOW":RED, 1364)
(1025:N:R, "LATE":BLACK, 1080)
(1025:N:R, "LIGHTON":RED, 1364)
(1025:N:R, "CLOSEWINDOW_READ":BLACK, 1365)
(1030:N:G, "MOVEOUT":GREEN, -1)
(1030:N:G, "LATE":BLACK, 1110)
(1030:N:G, "MOVEIN":BLACK, 1365)
(1031, "LATE":BLACK, 1118)
(1031, "LIGHTOFF_READ":BLACK, 1365)
(1033, "LATE":RED, 1148)
(1033, "LIGHTON":RED, 1364)
(1033, "CLOSEWINDOW_READ":RED, 1369)
(1034:N:G, "LIGHTOFF":GREEN, -1)
(1034:N:G, "LATE":BLACK, 1173)
(1034:N:G, "CLOSEWINDOW_READ":BLACK, 1370)
(1035:N:R, "LATE":BLACK, 1189)
(1035:N:R, "MOVEIN":RED, 1369)
(1035:N:R, "MOVEOUT":BLACK, 1370)
(1036, "LATE":RED, 1205)
(1036, "LIGHTON_READ":RED, 1369)
(1037, "LATE":BLACK, 1221)
(1037, "LIGHTON_READ":BLACK, 1370)
(1038:N:GRB, "LIGHTOFF":GREEN, -1)
(1038:N:GRB, "LATE":BLACK, 1250)
(1038:N:GRB, "LIGHTON":RED, 1364)
(1038:N:GRB, "CLOSEWINDOW_READ":BLACK, 1371)
(1039, "LATE":BLACK, 1266)
(1039, "LIGHTON_READ":BLACK, 1371)
(1040:N:GRB, "LIGHTOFF":GREEN, -1)
(1040:N:GRB, "LATE":BLACK, 1312)
(1040:N:GRB, "LIGHTON":RED, 1364)
(1040:N:GRB, "CLOSEWINDOW_READ":BLACK, 1372)
(1041, "LATE":BLACK, 1320)
(1041, "LIGHTOFF_READ":BLACK, 1372)
(1043, "SWITCHON":RED, 1374)
(1043, "WARM":RED, 1375)
(1044, "SWITCHOFF_READ":RED, 1375)
(1044, "OPENWINDOW":RED, 1377)
(1046, "EARLY":RED, 1375)
(1046, "OPENWINDOW":RED, 1379)
(1048, "EARLY":RED, 1377)
(1048, "SWITCHOFF_READ":RED, 1379)
(1048, "COLD":RED, 1381)
(1048, "OPENWINDOW_READ":RED, 1382)
(1049, "SWITCHOFF":RED, 1381)
(1049, "OPENWINDOW_READ":RED, 1383)
(1050, "SWITCHOFF":RED, 1382)
(1050, "COLD":RED, 1383)
(1052, "LIGHTON_READ":RED, 1374)
(1052, "SWITCHON_READ":RED, 1385)
(1052, "WARM":RED, 1386)
(1053, "LIGHTON_READ":RED, 1375)
(1053, "SWITCHON":RED, 1386)
(1053, "OPENWINDOW":RED, 1388)
(1055, "LIGHTON_READ":RED, 1377)
(1055, "SWITCHOFF_READ":RED, 1388)
(1055, "COLD":RED, 1390)
(1055, "OPENWINDOW_READ":RED, 1391)
(1057, "LIGHTON_READ":RED, 1379)
(1057, "EARLY":RED, 1388)
(1057, "COLD":RED, 1393)
(1057, "OPENWINDOW_READ":RED, 1394)
(1059, "LIGHTON_READ":RED, 1381)
(1059, "EARLY":RED, 1390)
(1059, "SWITCHOFF_READ":RED, 1393)
(1059, "OPENWINDOW_READ":RED, 1396)
(1060, "LIGHTON_READ":RED, 1382)
(1060, "EARLY":RED, 1391)
(1060, "SWITCHOFF_READ":RED, 1394)
(1060, "COLD":RED, 1396)
(1061, "LIGHTON_READ":RED, 1383)
(1061, "SWITCHOFF":RED, 1396)
(1061, "CLOSEWINDOW":RED, 1398)
(1080:N:GRB, "SWITCHOFF":GREEN, -1)
(1080:N:GRB, "LIGHTON":RED, 1398)
(1080:N:GRB, "CLOSEWINDOW_READ":BLACK, 1420)
(1110:N:G, "SWITCHOFF":GREEN, -1)
(1110:N:G, "MOVEOUT":GREEN, -1)
(1110:N:G, "MOVEIN":BLACK, 1420)
(1118:N:G, "SWITCHOFF":GREEN, -1)
(1118:N:G, "LIGHTOFF_READ":BLACK, 1420)
(1135, "LIGHTON":RED, 1385)
(1135, "WARM":RED, 1473)
(1136, "LIGHTON":RED, 1386)
(1136, "SWITCHON_READ":RED, 1473)
(1136, "OPENWINDOW":RED, 1475)
(1138, "LIGHTON":RED, 1388)
(1138, "SWITCHON":RED, 1475)
(1138, "COLD":RED, 1477)
(1138, "OPENWINDOW_READ":RED, 1478)
(1140, "LIGHTON":RED, 1390)
(1140, "SWITCHOFF_READ":RED, 1477)
(1140, "OPENWINDOW_READ":RED, 1480)
(1141, "LIGHTON":RED, 1391)
(1141, "SWITCHOFF_READ":RED, 1478)
(1141, "COLD":RED, 1480)
(1143, "LIGHTON":RED, 1393)
(1143, "EARLY":RED, 1477)
(1143, "OPENWINDOW_READ":RED, 1483)
(1144, "LIGHTON":RED, 1394)
(1144, "EARLY":RED, 1478)
(1144, "COLD":RED, 1483)
(1146, "LIGHTON":RED, 1396)
(1146, "EARLY":RED, 1480)
(1146, "SWITCHOFF_READ":RED, 1483)
(1146, "CLOSEWINDOW":RED, 1486)
(1148, "LIGHTON":RED, 1398)
(1148, "SWITCHOFF":RED, 1486)
(1148, "CLOSEWINDOW_READ":RED, 1487)
(1150, "LIGHTOFF_READ":RED, 1374)
(1150, "SWITCHON_READ":RED, 1489)
(1150, "WARM":RED, 1490)
(1151, "LIGHTOFF_READ":RED, 1375)
(1151, "SWITCHON":RED, 1490)
(1151, "OPENWINDOW":RED, 1492)
(1153, "LIGHTOFF_READ":RED, 1377)
(1153, "SWITCHOFF_READ":RED, 1492)
(1153, "COLD":RED, 1494)
(1153, "OPENWINDOW_READ":RED, 1495)
(1155, "LIGHTOFF":RED, 1489)
(1155, "WARM":RED, 1497)
(1156, "LIGHTOFF":RED, 1490)
(1156, "SWITCHON_READ":RED, 1497)
(1156, "OPENWINDOW":RED, 1499)
(1158, "LIGHTOFF":RED, 1492)
(1158, "SWITCHON":RED, 1499)
(1158, "COLD":RED, 1501)
(1158, "OPENWINDOW_READ":RED, 1502)
(1160, "LIGHTOFF":RED, 1494)
(1160, "SWITCHOFF_READ":RED, 1501)
(1160, "OPENWINDOW_READ":RED, 1504)
(1161, "LIGHTOFF":RED, 1495)
(1161, "SWITCHOFF_READ":RED, 1502)
(1161, "COLD":RED, 1504)
(1163, "LIGHTOFF_READ":RED, 1379)
(1163, "EARLY":RED, 1492)
(1163, "COLD":RED, 1507)
(1163, "OPENWINDOW_READ":RED, 1508)
(1165, "LIGHTOFF_READ":RED, 1381)
(1165, "EARLY":RED, 1494)
(1165, "SWITCHOFF_READ":RED, 1507)
(1165, "OPENWINDOW_READ":RED, 1510)
(1166, "LIGHTOFF_READ":RED, 1382)
(1166, "EARLY":RED, 1495)
(1166, "SWITCHOFF_READ":RED, 1508)
(1166, "COLD":RED, 1510)
(1168, "EARLY":RED, 1501)
(1168, "LIGHTOFF":RED, 1507)
(1168, "OPENWINDOW_READ":RED, 1513)
(1169, "EARLY":RED, 1502)
(1169, "LIGHTOFF":RED, 1508)
(1169, "COLD":RED, 1513)
(1171, "EARLY":RED, 1504)
(1171, "LIGHTOFF":RED, 1510)
(1171, "SWITCHOFF_READ":RED, 1513)
(1171, "CLOSEWINDOW":RED, 1516)
(1173:N:GRB, "LIGHTOFF":GREEN, -1)
(1173:N:GRB, "SWITCHOFF":RED, 1516)
(1173:N:GRB, "CLOSEWINDOW_READ":BLACK, 1517)
(1175, "MOVEIN":RED, 1473)
(1175, "MOVEOUT":RED, 1497)
(1175, "OPENWINDOW":RED, 1519)
(1177, "MOVEIN":RED, 1475)
(1177, "MOVEOUT":RED, 1499)
(1177, "SWITCHON_READ":RED, 1519)
(1177, "COLD":RED, 1521)
(1177, "OPENWINDOW_READ":RED, 1522)
(1179, "MOVEIN":RED, 1477)
(1179, "MOVEOUT":RED, 1501)
(1179, "SWITCHON":RED, 1521)
(1179, "OPENWINDOW_READ":RED, 1524)
(1180, "MOVEIN":RED, 1478)
(1180, "MOVEOUT":RED, 1502)
(1180, "SWITCHON":RED, 1522)
(1180, "COLD":RED, 1524)
(1182, "MOVEIN":RED, 1480)
(1182, "MOVEOUT":RED, 1504)
(1182, "SWITCHOFF_READ":RED, 1524)
(1182, "CLOSEWINDOW":RED, 1527)
(1185, "MOVEIN":RED, 1483)
(1185, "MOVEOUT":RED, 1513)
(1185, "EARLY":RED, 1524)
(1185, "CLOSEWINDOW":RED, 1529)
(1188, "MOVEIN":RED, 1486)
(1188, "MOVEOUT":RED, 1516)
(1188, "EARLY":RED, 1527)
(1188, "SWITCHOFF_READ":RED, 1529)
(1188, "CLOSEWINDOW_READ":RED, 1531)
(1189:N:R, "MOVEIN":RED, 1487)
(1189:N:R, "MOVEOUT":BLACK, 1517)
(1189:N:R, "SWITCHOFF":RED, 1531)
(1191, "LIGHTON_READ":RED, 1473)
(1191, "OPENWINDOW":RED, 1533)
(1193, "LIGHTON_READ":RED, 1475)
(1193, "SWITCHON_READ":RED, 1533)
(1193, "COLD":RED, 1535)
(1193, "OPENWINDOW_READ":RED, 1536)
(1195, "LIGHTON_READ":RED, 1477)
(1195, "SWITCHON":RED, 1535)
(1195, "OPENWINDOW_READ":RED, 1538)
(1196, "LIGHTON_READ":RED, 1478)
(1196, "SWITCHON":RED, 1536)
(1196, "COLD":RED, 1538)
(1198, "LIGHTON_READ":RED, 1480)
(1198, "SWITCHOFF_READ":RED, 1538)
(1198, "CLOSEWINDOW":RED, 1541)
(1201, "LIGHTON_READ":RED, 1483)
(1201, "EARLY":RED, 1538)
(1201, "CLOSEWINDOW":RED, 1543)
(1204, "LIGHTON_READ":RED, 1486)
(1204, "EARLY":RED, 1541)
(1204, "SWITCHOFF_READ":RED, 1543)
(1204, "CLOSEWINDOW_READ":RED, 1545)
(1205, "LIGHTON_READ":RED, 1487)
(1205, "SWITCHOFF":RED, 1545)
(1207, "LIGHTON_READ":RED, 1497)
(1207, "OPENWINDOW":RED, 1547)
(1209, "LIGHTON_READ":RED, 1499)
(1209, "SWITCHON_READ":RED, 1547)
(1209, "COLD":RED, 1549)
(1209, "OPENWINDOW_READ":RED, 1550)
(1211, "LIGHTON_READ":RED, 1501)
(1211, "SWITCHON":RED, 1549)
(1211, "OPENWINDOW_READ":RED, 1552)
(1212, "LIGHTON_READ":RED, 1502)
(1212, "SWITCHON":RED, 1550)
(1212, "COLD":RED, 1552)
(1214, "LIGHTON_READ":RED, 1504)
(1214, "SWITCHOFF_READ":RED, 1552)
(1214, "CLOSEWINDOW":RED, 1555)
(1217, "LIGHTON_READ":RED, 1513)
(1217, "EARLY":RED, 1552)
(1217, "CLOSEWINDOW":RED, 1557)
(1220, "LIGHTON_READ":RED, 1516)
(1220, "EARLY":RED, 1555)
(1220, "SWITCHOFF_READ":RED, 1557)
(1220, "CLOSEWINDOW_READ":RED, 1559)
(1221:N:R, "LIGHTON_READ":BLACK, 1517)
(1221:N:R, "SWITCHOFF":RED, 1559)
(1223, "LIGHTON_READ":RED, 1519)
(1223, "MOVEIN":RED, 1533)
(1223, "MOVEOUT":RED, 1547)
(1223, "COLD":RED, 1561)
(1223, "OPENWINDOW_READ":RED, 1562)
(1225, "LIGHTON_READ":RED, 1521)
(1225, "MOVEIN":RED, 1535)
(1225, "MOVEOUT":RED, 1549)
(1225, "SWITCHON_READ":RED, 1561)
(1225, "OPENWINDOW_READ":RED, 1564)
(1226, "LIGHTON_READ":RED, 1522)
(1226, "MOVEIN":RED, 1536)
(1226, "MOVEOUT":RED, 1550)
(1226, "SWITCHON_READ":RED, 1562)
(1226, "COLD":RED, 1564)
(1228, "LIGHTON_READ":RED, 1524)
(1228, "MOVEIN":RED, 1538)
(1228, "MOVEOUT":RED, 1552)
(1228, "SWITCHON":RED, 1564)
(1228, "CLOSEWINDOW":RED, 1567)
(1231, "LIGHTON_READ":RED, 1527)
(1231, "MOVEIN":RED, 1541)
(1231, "MOVEOUT":RED, 1555)
(1231, "SWITCHOFF_READ":RED, 1567)
(1231, "CLOSEWINDOW_READ":RED, 1569)
(1233, "LIGHTON_READ":RED, 1529)
(1233, "MOVEIN":RED, 1543)
(1233, "MOVEOUT":RED, 1557)
(1233, "EARLY":RED, 1567)
(1233, "CLOSEWINDOW_READ":RED, 1571)
(1235, "LIGHTON_READ":RED, 1531)
(1235, "MOVEIN":RED, 1545)
(1235, "MOVEOUT":RED, 1559)
(1235, "EARLY":RED, 1569)
(1235, "SWITCHOFF_READ":RED, 1571)
(1237, "LIGHTON":RED, 1385)
(1237, "LIGHTOFF":RED, 1489)
(1237, "WARM":RED, 1574)
(1238, "LIGHTON":RED, 1386)
(1238, "LIGHTOFF":RED, 1490)
(1238, "SWITCHON_READ":RED, 1574)
(1238, "OPENWINDOW":RED, 1576)
(1240, "LIGHTON":RED, 1388)
(1240, "LIGHTOFF":RED, 1492)
(1240, "SWITCHON":RED, 1576)
(1240, "COLD":RED, 1578)
(1240, "OPENWINDOW_READ":RED, 1579)
(1242, "LIGHTON":RED, 1390)
(1242, "LIGHTOFF":RED, 1494)
(1242, "SWITCHOFF_READ":RED, 1578)
(1242, "OPENWINDOW_READ":RED, 1581)
(1243, "LIGHTON":RED, 1391)
(1243, "LIGHTOFF":RED, 1495)
(1243, "SWITCHOFF_READ":RED, 1579)
(1243, "COLD":RED, 1581)
(1245, "LIGHTON":RED, 1393)
(1245, "LIGHTOFF":RED, 1507)
(1245, "EARLY":RED, 1578)
(1245, "OPENWINDOW_READ":RED, 1584)
(1246, "LIGHTON":RED, 1394)
(1246, "LIGHTOFF":RED, 1508)
(1246, "EARLY":RED, 1579)
(1246, "COLD":RED, 1584)
(1248, "LIGHTON":RED, 1396)
(1248, "LIGHTOFF":RED, 1510)
(1248, "EARLY":RED, 1581)
(1248, "SWITCHOFF_READ":RED, 1584)
(1248, "CLOSEWINDOW":RED, 1587)
(1250:N:GRB, "LIGHTOFF":GREEN, -1)
(1250:N:GRB, "LIGHTON":RED, 1398)
(1250:N:GRB, "SWITCHOFF":RED, 1587)
(1250:N:GRB, "CLOSEWINDOW_READ":BLACK, 1588)
(1252, "LIGHTON_READ":RED, 1574)
(1252, "OPENWINDOW":RED, 1590)
(1254, "LIGHTON_READ":RED, 1576)
(1254, "SWITCHON_READ":RED, 1590)
(1254, "COLD":RED, 1592)
(1254, "OPENWINDOW_READ":RED, 1593)
(1256, "LIGHTON_READ":RED, 1578)
(1256, "SWITCHON":RED, 1592)
(1256, "OPENWINDOW_READ":RED, 1595)
(1257, "LIGHTON_READ":RED, 1579)
(1257, "SWITCHON":RED, 1593)
(1257, "COLD":RED, 1595)
(1259, "LIGHTON_READ":RED, 1581)
(1259, "SWITCHOFF_READ":RED, 1595)
(1259, "CLOSEWINDOW":RED, 1598)
(1262, "LIGHTON_READ":RED, 1584)
(1262, "EARLY":RED, 1595)
(1262, "CLOSEWINDOW":RED, 1600)
(1265, "LIGHTON_READ":RED, 1587)
(1265, "EARLY":RED, 1598)
(1265, "SWITCHOFF_READ":RED, 1600)
(1265, "CLOSEWINDOW_READ":RED, 1602)
(1266:N:R, "LIGHTON_READ":BLACK, 1588)
(1266:N:R, "SWITCHOFF":RED, 1602)
(1312:N:GRB, "SWITCHOFF":GREEN, -1)
(1312:N:GRB, "LIGHTOFF":GREEN, -1)
(1312:N:GRB, "LIGHTON":RED, 1398)
(1312:N:GRB, "CLOSEWINDOW_READ":BLACK, 1644)
(1320:N:G, "SWITCHOFF":GREEN, -1)
(1320:N:G, "LIGHTOFF_READ":BLACK, 1644)
(1363, "LATE":RED, 1383)
(1363, "CLOSEWINDOW":RED, 1688)
(1364, "LATE":RED, 1398)
(1364, "LIGHTON_READ":RED, 1688)
(1364, "CLOSEWINDOW_READ":RED, 1689)
(1365:N:R, "LATE":BLACK, 1420)
(1365:N:R, "LIGHTON":RED, 1689)
(1369, "LATE":RED, 1487)
(1369, "LIGHTON":RED, 1689)
(1370:N:G, "LIGHTOFF":GREEN, -1)
(1370:N:G, "LATE":BLACK, 1517)
(1371:N:GRB, "LIGHTOFF":GREEN, -1)
(1371:N:GRB, "LATE":BLACK, 1588)
(1371:N:GRB, "LIGHTON":RED, 1689)
(1372:N:GRB, "LIGHTOFF":GREEN, -1)
(1372:N:GRB, "LATE":BLACK, 1644)
(1372:N:GRB, "LIGHTON":RED, 1689)
(1374, "SWITCHON_READ":RED, 1693)
(1374, "WARM":RED, 1694)
(1375, "SWITCHON":RED, 1694)
(1375, "OPENWINDOW":RED, 1696)
(1377, "SWITCHOFF_READ":RED, 1696)
(1377, "COLD":RED, 1698)
(1377, "OPENWINDOW_READ":RED, 1699)
(1379, "EARLY":RED, 1696)
(1379, "COLD":RED, 1701)
(1379, "OPENWINDOW_READ":RED, 1702)
(1381, "EARLY":RED, 1698)
(1381, "SWITCHOFF_READ":RED, 1701)
(1381, "OPENWINDOW_READ":RED, 1704)
(1382, "EARLY":RED, 1699)
(1382, "SWITCHOFF_READ":RED, 1702)
(1382, "COLD":RED, 1704)
(1383, "SWITCHOFF":RED, 1704)
(1383, "CLOSEWINDOW":RED, 1706)
(1385, "LIGHTON_READ":RED, 1693)
(1385, "WARM":RED, 1708)
(1386, "LIGHTON_READ":RED, 1694)
(1386, "SWITCHON_READ":RED, 1708)
(1386, "OPENWINDOW":RED, 1710)
(1388, "LIGHTON_READ":RED, 1696)
(1388, "SWITCHON":RED, 1710)
(1388, "COLD":RED, 1712)
(1388, "OPENWINDOW_READ":RED, 1713)
(1390, "LIGHTON_READ":RED, 1698)
(1390, "SWITCHOFF_READ":RED, 1712)
(1390, "OPENWINDOW_READ":RED, 1715)
(1391, "LIGHTON_READ":RED, 1699)
(1391, "SWITCHOFF_READ":RED, 1713)
(1391, "COLD":RED, 1715)
(1393, "LIGHTON_READ":RED, 1701)
(1393, "EARLY":RED, 1712)
(1393, "OPENWINDOW_READ":RED, 1718)
(1394, "LIGHTON_READ":RED, 1702)
(1394, "EARLY":RED, 1713)
(1394, "COLD":RED, 1718)
(1396, "LIGHTON_READ":RED, 1704)
(1396, "EARLY":RED, 1715)
(1396, "SWITCHOFF_READ":RED, 1718)
(1396, "CLOSEWINDOW":RED, 1721)
(1398, "LIGHTON_READ":RED, 1706)
(1398, "SWITCHOFF":RED, 1721)
(1398, "CLOSEWINDOW_READ":RED, 1722)
(1420:N:GR, "SWITCHOFF":GREEN, -1)
(1420:N:GR, "LIGHTON":RED, 1722)
(1473, "LIGHTON":RED, 1708)
(1473, "OPENWINDOW":RED, 1791)
(1475, "LIGHTON":RED, 1710)
(1475, "SWITCHON_READ":RED, 1791)
(1475, "COLD":RED, 1793)
(1475, "OPENWINDOW_READ":RED, 1794)
(1477, "LIGHTON":RED, 1712)
(1477, "SWITCHON":RED, 1793)
(1477, "OPENWINDOW_READ":RED, 1796)
(1478, "LIGHTON":RED, 1713)
(1478, "SWITCHON":RED, 1794)
(1478, "COLD":RED, 1796)
(1480, "LIGHTON":RED, 1715)
(1480, "SWITCHOFF_READ":RED, 1796)
(1480, "CLOSEWINDOW":RED, 1799)
(1483, "LIGHTON":RED, 1718)
(1483, "EARLY":RED, 1796)
(1483, "CLOSEWINDOW":RED, 1801)
(1486, "LIGHTON":RED, 1721)
(1486, "EARLY":RED, 1799)
(1486, "SWITCHOFF_READ":RED, 1801)
(1486, "CLOSEWINDOW_READ":RED, 1803)
(1487, "LIGHTON":RED, 1722)
(1487, "SWITCHOFF":RED, 1803)
(1489, "LIGHTOFF_READ":RED, 1693)
(1489, "WARM":RED, 1805)
(1490, "LIGHTOFF_READ":RED, 1694)
(1490, "SWITCHON_READ":RED, 1805)
(1490, "OPENWINDOW":RED, 1807)
(1492, "LIGHTOFF_READ":RED, 1696)
(1492, "SWITCHON":RED, 1807)
(1492, "COLD":RED, 1809)
(1492, "OPENWINDOW_READ":RED, 1810)
(1494, "LIGHTOFF_READ":RED, 1698)
(1494, "SWITCHOFF_READ":RED, 1809)
(1494, "OPENWINDOW_READ":RED, 1812)
(1495, "LIGHTOFF_READ":RED, 1699)
(1495, "SWITCHOFF_READ":RED, 1810)
(1495, "COLD":RED, 1812)
(1497, "LIGHTOFF":RED, 1805)
(1497, "OPENWINDOW":RED, 1815)
(1499, "LIGHTOFF":RED, 1807)
(1499, "SWITCHON_READ":RED, 1815)
(1499, "COLD":RED, 1817)
(1499, "OPENWINDOW_READ":RED, 1818)
(1501, "LIGHTOFF":RED, 1809)
(1501, "SWITCHON":RED, 1817)
(1501, "OPENWINDOW_READ":RED, 1820)
(1502, "LIGHTOFF":RED, 1810)
(1502, "SWITCHON":RED, 1818)
(1502, "COLD":RED, 1820)
(1504, "LIGHTOFF":RED, 1812)
(1504, "SWITCHOFF_READ":RED, 1820)
(1504, "CLOSEWINDOW":RED, 1823)
(1507, "LIGHTOFF_READ":RED, 1701)
(1507, "EARLY":RED, 1809)
(1507, "OPENWINDOW_READ":RED, 1825)
(1508, "LIGHTOFF_READ":RED, 1702)
(1508, "EARLY":RED, 1810)
(1508, "COLD":RED, 1825)
(1510, "LIGHTOFF_READ":RED, 1704)
(1510, "EARLY":RED, 1812)
(1510, "SWITCHOFF_READ":RED, 1825)
(1510, "CLOSEWINDOW":RED, 1828)
(1513, "EARLY":RED, 1820)
(1513, "LIGHTOFF":RED, 1825)
(1513, "CLOSEWINDOW":RED, 1830)
(1516, "EARLY":RED, 1823)
(1516, "LIGHTOFF":RED, 1828)
(1516, "SWITCHOFF_READ":RED, 1830)
(1516, "CLOSEWINDOW_READ":RED, 1832)
(1517:N:GR, "LIGHTOFF":GREEN, -1)
(1517:N:GR, "SWITCHOFF":RED, 1832)
(1519, "MOVEIN":RED, 1791)
(1519, "MOVEOUT":RED, 1815)
(1519, "COLD":RED, 1834)
(1519, "OPENWINDOW_READ":RED, 1835)
(1521, "MOVEIN":RED, 1793)
(1521, "MOVEOUT":RED, 1817)
(1521, "SWITCHON_READ":RED, 1834)
(1521, "OPENWINDOW_READ":RED, 1837)
(1522, "MOVEIN":RED, 1794)
(1522, "MOVEOUT":RED, 1818)
(1522, "SWITCHON_READ":RED, 1835)
(1522, "COLD":RED, 1837)
(1524, "MOVEIN":RED, 1796)
(1524, "MOVEOUT":RED, 1820)
(1524, "SWITCHON":RED, 1837)
(1524, "CLOSEWINDOW":RED, 1840)
(1527, "MOVEIN":RED, 1799)
(1527, "MOVEOUT":RED, 1823)
(1527, "SWITCHOFF_READ":RED, 1840)
(1527, "CLOSEWINDOW_READ":RED, 1842)
(1529, "MOVEIN":RED, 1801)
(1529, "MOVEOUT":RED, 1830)
(1529, "EARLY":RED, 1840)
(1529, "CLOSEWINDOW_READ":RED, 1844)
(1531, "MOVEIN":RED, 1803)
(1531, "MOVEOUT":RED, 1832)
(1531, "EARLY":RED, 1842)
(1531, "SWITCHOFF_READ":RED, 1844)
(1533, "LIGHTON_READ":RED, 1791)
(1533, "COLD":RED, 1847)
(1533, "OPENWINDOW_READ":RED, 1848)
(1535, "LIGHTON_READ":RED, 1793)
(1535, "SWITCHON_READ":RED, 1847)
(1535, "OPENWINDOW_READ":RED, 1850)
(1536, "LIGHTON_READ":RED, 1794)
(1536, "SWITCHON_READ":RED, 1848)
(1536, "COLD":RED, 1850)
(1538, "LIGHTON_READ":RED, 1796)
(1538, "SWITCHON":RED, 1850)
(1538, "CLOSEWINDOW":RED, 1853)
(1541, "LIGHTON_READ":RED, 1799)
(1541, "SWITCHOFF_READ":RED, 1853)
(1541, "CLOSEWINDOW_READ":RED, 1855)
(1543, "LIGHTON_READ":RED, 1801)
(1543, "EARLY":RED, 1853)
(1543, "CLOSEWINDOW_READ":RED, 1857)
(1545, "LIGHTON_READ":RED, 1803)
(1545, "EARLY":RED, 1855)
(1545, "SWITCHOFF_READ":RED, 1857)
(1547, "LIGHTON_READ":RED, 1815)
(1547, "COLD":RED, 1860)
(1547, "OPENWINDOW_READ":RED, 1861)
(1549, "LIGHTON_READ":RED, 1817)
(1549, "SWITCHON_READ":RED, 1860)
(1549, "OPENWINDOW_READ":RED, 1863)
(1550, "LIGHTON_READ":RED, 1818)
(1550, "SWITCHON_READ":RED, 1861)
(1550, "COLD":RED, 1863)
(1552, "LIGHTON_READ":RED, 1820)
(1552, "SWITCHON":RED, 1863)
(1552, "CLOSEWINDOW":RED, 1866)
(1555, "LIGHTON_READ":RED, 1823)
(1555, "SWITCHOFF_READ":RED, 1866)
(1555, "CLOSEWINDOW_READ":RED, 1868)
(1557, "LIGHTON_READ":RED, 1830)
(1557, "EARLY":RED, 1866)
(1557, "CLOSEWINDOW_READ":RED, 1870)
(1559, "LIGHTON_READ":RED, 1832)
(1559, "EARLY":RED, 1868)
(1559, "SWITCHOFF_READ":RED, 1870)
(1561, "LIGHTON_READ":RED, 1834)
(1561, "MOVEIN":RED, 1847)
(1561, "MOVEOUT":RED, 1860)
(1561, "OPENWINDOW_READ":RED, 1873)
(1562, "LIGHTON_READ":RED, 1835)
(1562, "MOVEIN":RED, 1848)
(1562, "MOVEOUT":RED, 1861)
(1562, "COLD":RED, 1873)
(1564, "LIGHTON_READ":RED, 1837)
(1564, "MOVEIN":RED, 1850)
(1564, "MOVEOUT":RED, 1863)
(1564, "SWITCHON_READ":RED, 1873)
(1564, "CLOSEWINDOW":RED, 1876)
(1567, "LIGHTON_READ":RED, 1840)
(1567, "MOVEIN":RED, 1853)
(1567, "MOVEOUT":RED, 1866)
(1567, "SWITCHON":RED, 1876)
(1567, "CLOSEWINDOW_READ":RED, 1878)
(1569, "LIGHTON_READ":RED, 1842)
(1569, "MOVEIN":RED, 1855)
(1569, "MOVEOUT":RED, 1868)
(1569, "SWITCHOFF_READ":RED, 1878)
(1571, "LIGHTON_READ":RED, 1844)
(1571, "MOVEIN":RED, 1857)
(1571, "MOVEOUT":RED, 1870)
(1571, "EARLY":RED, 1878)
(1574, "LIGHTON":RED, 1708)
(1574, "LIGHTOFF":RED, 1805)
(1574, "OPENWINDOW":RED, 1882)
(1576, "LIGHTON":RED, 1710)
(1576, "LIGHTOFF":RED, 1807)
(1576, "SWITCHON_READ":RED, 1882)
(1576, "COLD":RED, 1884)
(1576, "OPENWINDOW_READ":RED, 1885)
(1578, "LIGHTON":RED, 1712)
(1578, "LIGHTOFF":RED, 1809)
(1578, "SWITCHON":RED, 1884)
(1578, "OPENWINDOW_READ":RED, 1887)
(1579, "LIGHTON":RED, 1713)
(1579, "LIGHTOFF":RED, 1810)
(1579, "SWITCHON":RED, 1885)
(1579, "COLD":RED, 1887)
(1581, "LIGHTON":RED, 1715)
(1581, "LIGHTOFF":RED, 1812)
(1581, "SWITCHOFF_READ":RED, 1887)
(1581, "CLOSEWINDOW":RED, 1890)
(1584, "LIGHTON":RED, 1718)
(1584, "LIGHTOFF":RED, 1825)
(1584, "EARLY":RED, 1887)
(1584, "CLOSEWINDOW":RED, 1892)
(1587, "LIGHTON":RED, 1721)
(1587, "LIGHTOFF":RED, 1828)
(1587, "EARLY":RED, 1890)
(1587, "SWITCHOFF_READ":RED, 1892)
(1587, "CLOSEWINDOW_READ":RED, 1894)
(1588:N:GR, "LIGHTOFF":GREEN, -1)
(1588:N:GR, "LIGHTON":RED, 1722)
(1588:N:GR, "SWITCHOFF":RED, 1894)
(1590, "LIGHTON_READ":RED, 1882)
(1590, "COLD":RED, 1896)
(1590, "OPENWINDOW_READ":RED, 1897)
(1592, "LIGHTON_READ":RED, 1884)
(1592, "SWITCHON_READ":RED, 1896)
(1592, "OPENWINDOW_READ":RED, 1899)
(1593, "LIGHTON_READ":RED, 1885)
(1593, "SWITCHON_READ":RED, 1897)
(1593, "COLD":RED, 1899)
(1595, "LIGHTON_READ":RED, 1887)
(1595, "SWITCHON":RED, 1899)
(1595, "CLOSEWINDOW":RED, 1902)
(1598, "LIGHTON_READ":RED, 1890)
(1598, "SWITCHOFF_READ":RED, 1902)
(1598, "CLOSEWINDOW_READ":RED, 1904)
(1600, "LIGHTON_READ":RED, 1892)
(1600, "EARLY":RED, 1902)
(1600, "CLOSEWINDOW_READ":RED, 1906)
(1602, "LIGHTON_READ":RED, 1894)
(1602, "EARLY":RED, 1904)
(1602, "SWITCHOFF_READ":RED, 1906)
(1644:N:GR, "SWITCHOFF":GREEN, -1)
(1644:N:GR, "LIGHTOFF":GREEN, -1)
(1644:N:GR, "LIGHTON":RED, 1722)
(1688, "LATE":RED, 1706)
(1688, "CLOSEWINDOW_READ":RED, 1977)
(1689, "LATE":RED, 1722)
(1689, "LIGHTON_READ":RED, 1977)
(1693, "WARM":RED, 1980)
(1694, "SWITCHON_READ":RED, 1980)
(1694, "OPENWINDOW":RED, 1982)
(1696, "SWITCHON":RED, 1982)
(1696, "COLD":RED, 1984)
(1696, "OPENWINDOW_READ":RED, 1985)
(1698, "SWITCHOFF_READ":RED, 1984)
(1698, "OPENWINDOW_READ":RED, 1987)
(1699, "SWITCHOFF_READ":RED, 1985)
(1699, "COLD":RED, 1987)
(1701, "EARLY":RED, 1984)
(1701, "OPENWINDOW_READ":RED, 1990)
(1702, "EARLY":RED, 1985)
(1702, "COLD":RED, 1990)
(1704, "EARLY":RED, 1987)
(1704, "SWITCHOFF_READ":RED, 1990)
(1704, "CLOSEWINDOW":RED, 1993)
(1706, "SWITCHOFF":RED, 1993)
(1706, "CLOSEWINDOW_READ":RED, 1994)
(1708, "LIGHTON_READ":RED, 1980)
(1708, "OPENWINDOW":RED, 1996)
(1710, "LIGHTON_READ":RED, 1982)
(1710, "SWITCHON_READ":RED, 1996)
(1710, "COLD":RED, 1998)
(1710, "OPENWINDOW_READ":RED, 1999)
(1712, "LIGHTON_READ":RED, 1984)
(1712, "SWITCHON":RED, 1998)
(1712, "OPENWINDOW_READ":RED, 2001)
(1713, "LIGHTON_READ":RED, 1985)
(1713, "SWITCHON":RED, 1999)
(1713, "COLD":RED, 2001)
(1715, "LIGHTON_READ":RED, 1987)
(1715, "SWITCHOFF_READ":RED, 2001)
(1715, "CLOSEWINDOW":RED, 2004)
(1718, "LIGHTON_READ":RED, 1990)
(1718, "EARLY":RED, 2001)
(1718, "CLOSEWINDOW":RED, 2006)
(1721, "LIGHTON_READ":RED, 1993)
(1721, "EARLY":RED, 2004)
(1721, "SWITCHOFF_READ":RED, 2006)
(1721, "CLOSEWINDOW_READ":RED, 2008)
(1722, "LIGHTON_READ":RED, 1994)
(1722, "SWITCHOFF":RED, 2008)
(1791, "LIGHTON":RED, 1996)
(1791, "COLD":RED, 2062)
(1791, "OPENWINDOW_READ":RED, 2063)
(1793, "LIGHTON":RED, 1998)
(1793, "SWITCHON_READ":RED, 2062)
(1793, "OPENWINDOW_READ":RED, 2065)
(1794, "LIGHTON":RED, 1999)
(1794, "SWITCHON_READ":RED, 2063)
(1794, "COLD":RED, 2065)
(1796, "LIGHTON":RED, 2001)
(1796, "SWITCHON":RED, 2065)
(1796, "CLOSEWINDOW":RED, 2068)
(1799, "LIGHTON":RED, 2004)
(1799, "SWITCHOFF_READ":RED, 2068)
(1799, "CLOSEWINDOW_READ":RED, 2070)
(1801, "LIGHTON":RED, 2006)
(1801, "EARLY":RED, 2068)
(1801, "CLOSEWINDOW_READ":RED, 2072)
(1803, "LIGHTON":RED, 2008)
(1803, "EARLY":RED, 2070)
(1803, "SWITCHOFF_READ":RED, 2072)
(1805, "LIGHTOFF_READ":RED, 1980)
(1805, "OPENWINDOW":RED, 2075)
(1807, "LIGHTOFF_READ":RED, 1982)
(1807, "SWITCHON_READ":RED, 2075)
(1807, "COLD":RED, 2077)
(1807, "OPENWINDOW_READ":RED, 2078)
(1809, "LIGHTOFF_READ":RED, 1984)
(1809, "SWITCHON":RED, 2077)
(1809, "OPENWINDOW_READ":RED, 2080)
(1810, "LIGHTOFF_READ":RED, 1985)
(1810, "SWITCHON":RED, 2078)
(1810, "COLD":RED, 2080)
(1812, "LIGHTOFF_READ":RED, 1987)
(1812, "SWITCHOFF_READ":RED, 2080)
(1812, "CLOSEWINDOW":RED, 2083)
(1815, "LIGHTOFF":RED, 2075)
(1815, "COLD":RED, 2085)
(1815, "OPENWINDOW_READ":RED, 2086)
(1817, "LIGHTOFF":RED, 2077)
(1817, "SWITCHON_READ":RED, 2085)
(1817, "OPENWINDOW_READ":RED, 2088)
(1818, "LIGHTOFF":RED, 2078)
(1818, "SWITCHON_READ":RED, 2086)
(1818, "COLD":RED, 2088)
(1820, "LIGHTOFF":RED, 2080)
(1820, "SWITCHON":RED, 2088)
(1820, "CLOSEWINDOW":RED, 2091)
(1823, "LIGHTOFF":RED, 2083)
(1823, "SWITCHOFF_READ":RED, 2091)
(1823, "CLOSEWINDOW_READ":RED, 2093)
(1825, "LIGHTOFF_READ":RED, 1990)
(1825, "EARLY":RED, 2080)
(1825, "CLOSEWINDOW":RED, 2095)
(1828, "LIGHTOFF_READ":RED, 1993)
(1828, "EARLY":RED, 2083)
(1828, "SWITCHOFF_READ":RED, 2095)
(1828, "CLOSEWINDOW_READ":RED, 2097)
(1830, "EARLY":RED, 2091)
(1830, "LIGHTOFF":RED, 2095)
(1830, "CLOSEWINDOW_READ":RED, 2099)
(1832, "EARLY":RED, 2093)
(1832, "LIGHTOFF":RED, 2097)
(1832, "SWITCHOFF_READ":RED, 2099)
(1834, "MOVEIN":RED, 2062)
(1834, "MOVEOUT":RED, 2085)
(1834, "OPENWINDOW_READ":RED, 2102)
(1835, "MOVEIN":RED, 2063)
(1835, "MOVEOUT":RED, 2086)
(1835, "COLD":RED, 2102)
(1837, "MOVEIN":RED, 2065)
(1837, "MOVEOUT":RED, 2088)
(1837, "SWITCHON_READ":RED, 2102)
(1837, "CLOSEWINDOW":RED, 2105)
(1840, "MOVEIN":RED, 2068)
(1840, "MOVEOUT":RED, 2091)
(1840, "SWITCHON":RED, 2105)
(1840, "CLOSEWINDOW_READ":RED, 2107)
(1842, "MOVEIN":RED, 2070)
(1842, "MOVEOUT":RED, 2093)
(1842, "SWITCHOFF_READ":RED, 2107)
(1844, "MOVEIN":RED, 2072)
(1844, "MOVEOUT":RED, 2099)
(1844, "EARLY":RED, 2107)
(1847, "LIGHTON_READ":RED, 2062)
(1847, "OPENWINDOW_READ":RED, 2111)
(1848, "LIGHTON_READ":RED, 2063)
(1848, "COLD":RED, 2111)
(1850, "LIGHTON_READ":RED, 2065)
(1850, "SWITCHON_READ":RED, 2111)
(1850, "CLOSEWINDOW":RED, 2114)
(1853, "LIGHTON_READ":RED, 2068)
(1853, "SWITCHON":RED, 2114)
(1853, "CLOSEWINDOW_READ":RED, 2116)
(1855, "LIGHTON_READ":RED, 2070)
(1855, "SWITCHOFF_READ":RED, 2116)
(1857, "LIGHTON_READ":RED, 2072)
(1857, "EARLY":RED, 2116)
(1860, "LIGHTON_READ":RED, 2085)
(1860, "OPENWINDOW_READ":RED, 2120)
(1861, "LIGHTON_READ":RED, 2086)
(1861, "COLD":RED, 2120)
(1863, "LIGHTON_READ":RED, 2088)
(1863, "SWITCHON_READ":RED, 2120)
(1863, "CLOSEWINDOW":RED, 2123)
(1866, "LIGHTON_READ":RED, 2091)
(1866, "SWITCHON":RED, 2123)
(1866, "CLOSEWINDOW_READ":RED, 2125)
(1868, "LIGHTON_READ":RED, 2093)
(1868, "SWITCHOFF_READ":RED, 2125)
(1870, "LIGHTON_READ":RED, 2099)
(1870, "EARLY":RED, 2125)
(1873, "LIGHTON_READ":RED, 2102)
(1873, "MOVEIN":RED, 2111)
(1873, "MOVEOUT":RED, 2120)
(1873, "CLOSEWINDOW":RED, 2129)
(1876, "LIGHTON_READ":RED, 2105)
(1876, "MOVEIN":RED, 2114)
(1876, "MOVEOUT":RED, 2123)
(1876, "SWITCHON_READ":RED, 2129)
(1876, "CLOSEWINDOW_READ":RED, 2131)
(1878, "LIGHTON_READ":RED, 2107)
(1878, "MOVEIN":RED, 2116)
(1878, "MOVEOUT":RED, 2125)
(1878, "SWITCHON":RED, 2131)
(1882, "LIGHTON":RED, 1996)
(1882, "LIGHTOFF":RED, 2075)
(1882, "COLD":RED, 2134)
(1882, "OPENWINDOW_READ":RED, 2135)
(1884, "LIGHTON":RED, 1998)
(1884, "LIGHTOFF":RED, 2077)
(1884, "SWITCHON_READ":RED, 2134)
(1884, "OPENWINDOW_READ":RED, 2137)
(1885, "LIGHTON":RED, 1999)
(1885, "LIGHTOFF":RED, 2078)
(1885, "SWITCHON_READ":RED, 2135)
(1885, "COLD":RED, 2137)
(1887, "LIGHTON":RED, 2001)
(1887, "LIGHTOFF":RED, 2080)
(1887, "SWITCHON":RED, 2137)
(1887, "CLOSEWINDOW":RED, 2140)
(1890, "LIGHTON":RED, 2004)
(1890, "LIGHTOFF":RED, 2083)
(1890, "SWITCHOFF_READ":RED, 2140)
(1890, "CLOSEWINDOW_READ":RED, 2142)
(1892, "LIGHTON":RED, 2006)
(1892, "LIGHTOFF":RED, 2095)
(1892, "EARLY":RED, 2140)
(1892, "CLOSEWINDOW_READ":RED, 2144)
(1894, "LIGHTON":RED, 2008)
(1894, "LIGHTOFF":RED, 2097)
(1894, "EARLY":RED, 2142)
(1894, "SWITCHOFF_READ":RED, 2144)
(1896, "LIGHTON_READ":RED, 2134)
(1896, "OPENWINDOW_READ":RED, 2147)
(1897, "LIGHTON_READ":RED, 2135)
(1897, "COLD":RED, 2147)
(1899, "LIGHTON_READ":RED, 2137)
(1899, "SWITCHON_READ":RED, 2147)
(1899, "CLOSEWINDOW":RED, 2150)
(1902, "LIGHTON_READ":RED, 2140)
(1902, "SWITCHON":RED, 2150)
(1902, "CLOSEWINDOW_READ":RED, 2152)
(1904, "LIGHTON_READ":RED, 2142)
(1904, "SWITCHOFF_READ":RED, 2152)
(1906, "LIGHTON_READ":RED, 2144)
(1906, "EARLY":RED, 2152)
(1977, "LATE":RED, 1994)
(1980, "OPENWINDOW":RED, 2202)
(1982, "SWITCHON_READ":RED, 2202)
(1982, "COLD":RED, 2204)
(1982, "OPENWINDOW_READ":RED, 2205)
(1984, "SWITCHON":RED, 2204)
(1984, "OPENWINDOW_READ":RED, 2207)
(1985, "SWITCHON":RED, 2205)
(1985, "COLD":RED, 2207)
(1987, "SWITCHOFF_READ":RED, 2207)
(1987, "CLOSEWINDOW":RED, 2210)
(1990, "EARLY":RED, 2207)
(1990, "CLOSEWINDOW":RED, 2212)
(1993, "EARLY":RED, 2210)
(1993, "SWITCHOFF_READ":RED, 2212)
(1993, "CLOSEWINDOW_READ":RED, 2214)
(1994, "SWITCHOFF":RED, 2214)
(1996, "LIGHTON_READ":RED, 2202)
(1996, "COLD":RED, 2216)
(1996, "OPENWINDOW_READ":RED, 2217)
(1998, "LIGHTON_READ":RED, 2204)
(1998, "SWITCHON_READ":RED, 2216)
(1998, "OPENWINDOW_READ":RED, 2219)
(1999, "LIGHTON_READ":RED, 2205)
(1999, "SWITCHON_READ":RED, 2217)
(1999, "COLD":RED, 2219)
(2001, "LIGHTON_READ":RED, 2207)
(2001, "SWITCHON":RED, 2219)
(2001, "CLOSEWINDOW":RED, 2222)
(2004, "LIGHTON_READ":RED, 2210)
(2004, "SWITCHOFF_READ":RED, 2222)
(2004, "CLOSEWINDOW_READ":RED, 2224)
(2006, "LIGHTON_READ":RED, 2212)
(2006, "EARLY":RED, 2222)
(2006, "CLOSEWINDOW_READ":RED, 2226)
(2008, "LIGHTON_READ":RED, 2214)
(2008, "EARLY":RED, 2224)
(2008, "SWITCHOFF_READ":RED, 2226)
(2062, "LIGHTON":RED, 2216)
(2062, "OPENWINDOW_READ":RED, 2268)
(2063, "LIGHTON":RED, 2217)
(2063, "COLD":RED, 2268)
(2065, "LIGHTON":RED, 2219)
(2065, "SWITCHON_READ":RED, 2268)
(2065, "CLOSEWINDOW":RED, 2271)
(2068, "LIGHTON":RED, 2222)
(2068, "SWITCHON":RED, 2271)
(2068, "CLOSEWINDOW_READ":RED, 2273)
(2070, "LIGHTON":RED, 2224)
(2070, "SWITCHOFF_READ":RED, 2273)
(2072, "LIGHTON":RED, 2226)
(2072, "EARLY":RED, 2273)
(2075, "LIGHTOFF_READ":RED, 2202)
(2075, "COLD":RED, 2277)
(2075, "OPENWINDOW_READ":RED, 2278)
(2077, "LIGHTOFF_READ":RED, 2204)
(2077, "SWITCHON_READ":RED, 2277)
(2077, "OPENWINDOW_READ":RED, 2280)
(2078, "LIGHTOFF_READ":RED, 2205)
(2078, "SWITCHON_READ":RED, 2278)
(2078, "COLD":RED, 2280)
(2080, "LIGHTOFF_READ":RED, 2207)
(2080, "SWITCHON":RED, 2280)
(2080, "CLOSEWINDOW":RED, 2283)
(2083, "LIGHTOFF_READ":RED, 2210)
(2083, "SWITCHOFF_READ":RED, 2283)
(2083, "CLOSEWINDOW_READ":RED, 2285)
(2085, "LIGHTOFF":RED, 2277)
(2085, "OPENWINDOW_READ":RED, 2287)
(2086, "LIGHTOFF":RED, 2278)
(2086, "COLD":RED, 2287)
(2088, "LIGHTOFF":RED, 2280)
(2088, "SWITCHON_READ":RED, 2287)
(2088, "CLOSEWINDOW":RED, 2290)
(2091, "LIGHTOFF":RED, 2283)
(2091, "SWITCHON":RED, 2290)
(2091, "CLOSEWINDOW_READ":RED, 2292)
(2093, "LIGHTOFF":RED, 2285)
(2093, "SWITCHOFF_READ":RED, 2292)
(2095, "LIGHTOFF_READ":RED, 2212)
(2095, "EARLY":RED, 2283)
(2095, "CLOSEWINDOW_READ":RED, 2295)
(2097, "LIGHTOFF_READ":RED, 2214)
(2097, "EARLY":RED, 2285)
(2097, "SWITCHOFF_READ":RED, 2295)
(2099, "EARLY":RED, 2292)
(2099, "LIGHTOFF":RED, 2295)
(2102, "MOVEIN":RED, 2268)
(2102, "MOVEOUT":RED, 2287)
(2102, "CLOSEWINDOW":RED, 2299)
(2105, "MOVEIN":RED, 2271)
(2105, "MOVEOUT":RED, 2290)
(2105, "SWITCHON_READ":RED, 2299)
(2105, "CLOSEWINDOW_READ":RED, 2301)
(2107, "MOVEIN":RED, 2273)
(2107, "MOVEOUT":RED, 2292)
(2107, "SWITCHON":RED, 2301)
(2111, "LIGHTON_READ":RED, 2268)
(2111, "CLOSEWINDOW":RED, 2304)
(2114, "LIGHTON_READ":RED, 2271)
(2114, "SWITCHON_READ":RED, 2304)
(2114, "CLOSEWINDOW_READ":RED, 2306)
(2116, "LIGHTON_READ":RED, 2273)
(2116, "SWITCHON":RED, 2306)
(2120, "LIGHTON_READ":RED, 2287)
(2120, "CLOSEWINDOW":RED, 2309)
(2123, "LIGHTON_READ":RED, 2290)
(2123, "SWITCHON_READ":RED, 2309)
(2123, "CLOSEWINDOW_READ":RED, 2311)
(2125, "LIGHTON_READ":RED, 2292)
(2125, "SWITCHON":RED, 2311)
(2129, "LIGHTON_READ":RED, 2299)
(2129, "MOVEIN":RED, 2304)
(2129, "MOVEOUT":RED, 2309)
(2129, "CLOSEWINDOW_READ":RED, 2314)
(2131, "LIGHTON_READ":RED, 2301)
(2131, "MOVEIN":RED, 2306)
(2131, "MOVEOUT":RED, 2311)
(2131, "SWITCHON_READ":RED, 2314)
(2134, "LIGHTON":RED, 2216)
(2134, "LIGHTOFF":RED, 2277)
(2134, "OPENWINDOW_READ":RED, 2317)
(2135, "LIGHTON":RED, 2217)
(2135, "LIGHTOFF":RED, 2278)
(2135, "COLD":RED, 2317)
(2137, "LIGHTON":RED, 2219)
(2137, "LIGHTOFF":RED, 2280)
(2137, "SWITCHON_READ":RED, 2317)
(2137, "CLOSEWINDOW":RED, 2320)
(2140, "LIGHTON":RED, 2222)
(2140, "LIGHTOFF":RED, 2283)
(2140, "SWITCHON":RED, 2320)
(2140, "CLOSEWINDOW_READ":RED, 2322)
(2142, "LIGHTON":RED, 2224)
(2142, "LIGHTOFF":RED, 2285)
(2142, "SWITCHOFF_READ":RED, 2322)
(2144, "LIGHTON":RED, 2226)
(2144, "LIGHTOFF":RED, 2295)
(2144, "EARLY":RED, 2322)
(2147, "LIGHTON_READ":RED, 2317)
(2147, "CLOSEWINDOW":RED, 2326)
(2150, "LIGHTON_READ":RED, 2320)
(2150, "SWITCHON_READ":RED, 2326)
(2150, "CLOSEWINDOW_READ":RED, 2328)
(2152, "LIGHTON_READ":RED, 2322)
(2152, "SWITCHON":RED, 2328)
(2202, "COLD":RED, 2356)
(2202, "OPENWINDOW_READ":RED, 2357)
(2204, "SWITCHON_READ":RED, 2356)
(2204, "OPENWINDOW_READ":RED, 2359)
(2205, "SWITCHON_READ":RED, 2357)
(2205, "COLD":RED, 2359)
(2207, "SWITCHON":RED, 2359)
(2207, "CLOSEWINDOW":RED, 2362)
(2210, "SWITCHOFF_READ":RED, 2362)
(2210, "CLOSEWINDOW_READ":RED, 2364)
(2212, "EARLY":RED, 2362)
(2212, "CLOSEWINDOW_READ":RED, 2366)
(2214, "EARLY":RED, 2364)
(2214, "SWITCHOFF_READ":RED, 2366)
(2216, "LIGHTON_READ":RED, 2356)
(2216, "OPENWINDOW_READ":RED, 2369)
(2217, "LIGHTON_READ":RED, 2357)
(2217, "COLD":RED, 2369)
(2219, "LIGHTON_READ":RED, 2359)
(2219, "SWITCHON_READ":RED, 2369)
(2219, "CLOSEWINDOW":RED, 2372)
(2222, "LIGHTON_READ":RED, 2362)
(2222, "SWITCHON":RED, 2372)
(2222, "CLOSEWINDOW_READ":RED, 2374)
(2224, "LIGHTON_READ":RED, 2364)
(2224, "SWITCHOFF_READ":RED, 2374)
(2226, "LIGHTON_READ":RED, 2366)
(2226, "EARLY":RED, 2374)
(2268, "LIGHTON":RED, 2369)
(2268, "CLOSEWINDOW":RED, 2403)
(2271, "LIGHTON":RED, 2372)
(2271, "SWITCHON_READ":RED, 2403)
(2271, "CLOSEWINDOW_READ":RED, 2405)
(2273, "LIGHTON":RED, 2374)
(2273, "SWITCHON":RED, 2405)
(2277, "LIGHTOFF_READ":RED, 2356)
(2277, "OPENWINDOW_READ":RED, 2408)
(2278, "LIGHTOFF_READ":RED, 2357)
(2278, "COLD":RED, 2408)
(2280, "LIGHTOFF_READ":RED, 2359)
(2280, "SWITCHON_READ":RED, 2408)
(2280, "CLOSEWINDOW":RED, 2411)
(2283, "LIGHTOFF_READ":RED, 2362)
(2283, "SWITCHON":RED, 2411)
(2283, "CLOSEWINDOW_READ":RED, 2413)
(2285, "LIGHTOFF_READ":RED, 2364)
(2285, "SWITCHOFF_READ":RED, 2413)
(2287, "LIGHTOFF":RED, 2408)
(2287, "CLOSEWINDOW":RED, 2416)
(2290, "LIGHTOFF":RED, 2411)
(2290, "SWITCHON_READ":RED, 2416)
(2290, "CLOSEWINDOW_READ":RED, 2418)
(2292, "LIGHTOFF":RED, 2413)
(2292, "SWITCHON":RED, 2418)
(2295, "LIGHTOFF_READ":RED, 2366)
(2295, "EARLY":RED, 2413)
(2299, "MOVEIN":RED, 2403)
(2299, "MOVEOUT":RED, 2416)
(2299, "CLOSEWINDOW_READ":RED, 2422)
(2301, "MOVEIN":RED, 2405)
(2301, "MOVEOUT":RED, 2418)
(2301, "SWITCHON_READ":RED, 2422)
(2304, "LIGHTON_READ":RED, 2403)
(2304, "CLOSEWINDOW_READ":RED, 2425)
(2306, "LIGHTON_READ":RED, 2405)
(2306, "SWITCHON_READ":RED, 2425)
(2309, "LIGHTON_READ":RED, 2416)
(2309, "CLOSEWINDOW_READ":RED, 2428)
(2311, "LIGHTON_READ":RED, 2418)
(2311, "SWITCHON_READ":RED, 2428)
(2314, "LIGHTON_READ":RED, 2422)
(2314, "MOVEIN":RED, 2425)
(2314, "MOVEOUT":RED, 2428)
(2317, "LIGHTON":RED, 2369)
(2317, "LIGHTOFF":RED, 2408)
(2317, "CLOSEWINDOW":RED, 2432)
(2320, "LIGHTON":RED, 2372)
(2320, "LIGHTOFF":RED, 2411)
(2320, "SWITCHON_READ":RED, 2432)
(2320, "CLOSEWINDOW_READ":RED, 2434)
(2322, "LIGHTON":RED, 2374)
(2322, "LIGHTOFF":RED, 2413)
(2322, "SWITCHON":RED, 2434)
(2326, "LIGHTON_READ":RED, 2432)
(2326, "CLOSEWINDOW_READ":RED, 2437)
(2328, "LIGHTON_READ":RED, 2434)
(2328, "SWITCHON_READ":RED, 2437)
(2356, "OPENWINDOW_READ":RED, 2453)
(2357, "COLD":RED, 2453)
(2359, "SWITCHON_READ":RED, 2453)
(2359, "CLOSEWINDOW":RED, 2456)
(2362, "SWITCHON":RED, 2456)
(2362, "CLOSEWINDOW_READ":RED, 2458)
(2364, "SWITCHOFF_READ":RED, 2458)
(2366, "EARLY":RED, 2458)
(2369, "LIGHTON_READ":RED, 2453)
(2369, "CLOSEWINDOW":RED, 2462)
(2372, "LIGHTON_READ":RED, 2456)
(2372, "SWITCHON_READ":RED, 2462)
(2372, "CLOSEWINDOW_READ":RED, 2464)
(2374, "LIGHTON_READ":RED, 2458)
(2374, "SWITCHON":RED, 2464)
(2403, "LIGHTON":RED, 2462)
(2403, "CLOSEWINDOW_READ":RED, 2479)
(2405, "LIGHTON":RED, 2464)
(2405, "SWITCHON_READ":RED, 2479)
(2408, "LIGHTOFF_READ":RED, 2453)
(2408, "CLOSEWINDOW":RED, 2482)
(2411, "LIGHTOFF_READ":RED, 2456)
(2411, "SWITCHON_READ":RED, 2482)
(2411, "CLOSEWINDOW_READ":RED, 2484)
(2413, "LIGHTOFF_READ":RED, 2458)
(2413, "SWITCHON":RED, 2484)
(2416, "LIGHTOFF":RED, 2482)
(2416, "CLOSEWINDOW_READ":RED, 2487)
(2418, "LIGHTOFF":RED, 2484)
(2418, "SWITCHON_READ":RED, 2487)
(2422, "MOVEIN":RED, 2479)
(2422, "MOVEOUT":RED, 2487)
(2425, "LIGHTON_READ":RED, 2479)
(2428, "LIGHTON_READ":RED, 2487)
(2432, "LIGHTON":RED, 2462)
(2432, "LIGHTOFF":RED, 2482)
(2432, "CLOSEWINDOW_READ":RED, 2493)
(2434, "LIGHTON":RED, 2464)
(2434, "LIGHTOFF":RED, 2484)
(2434, "SWITCHON_READ":RED, 2493)
(2437, "LIGHTON_READ":RED, 2493)
(2453, "CLOSEWINDOW":RED, 2501)
(2456, "SWITCHON_READ":RED, 2501)
(2456, "CLOSEWINDOW_READ":RED, 2503)
(2458, "SWITCHON":RED, 2503)
(2462, "LIGHTON_READ":RED, 2501)
(2462, "CLOSEWINDOW_READ":RED, 2506)
(2464, "LIGHTON_READ":RED, 2503)
(2464, "SWITCHON_READ":RED, 2506)
(2479, "LIGHTON":RED, 2506)
(2482, "LIGHTOFF_READ":RED, 2501)
(2482, "CLOSEWINDOW_READ":RED, 2516)
(2484, "LIGHTOFF_READ":RED, 2503)
(2484, "SWITCHON_READ":RED, 2516)
(2487, "LIGHTOFF":RED, 2516)
(2493, "LIGHTON":RED, 2506)
(2493, "LIGHTOFF":RED, 2516)
(2501, "CLOSEWINDOW_READ":RED, 2521)
(2503, "SWITCHON_READ":RED, 2521)
(2506, "LIGHTON_READ":RED, 2521)
(2516, "LIGHTOFF_READ":RED, 2521)
