des (0, 428, 180)
(0, "COLD":RED, 1)
(0, "LATE":RED, 2)
(0, "LIGHTOFF":RED, 3)
(0, "LIGHTON":RED, 4)
(0, "MOVEIN":RED, 5)
(0, "MOVEOUT":RED, 6)
(0, "WARM":RED, 7)
(1, "CLOSEWINDOW":RED, 8)
(2, "SWITCHOFF":RED, 9)
(3, "LIGHTOFF_READ":RED, 0)
(3, "COLD":RED, 10)
(3, "LATE":RED, 11)
(3, "MOVEIN":RED, 12)
(3, "MOVEOUT":RED, 13)
(3, "WARM":RED, 14)
(4, "COLD":RED, 15)
(4, "LATE":RED, 16)
(4, "LIGHTON_READ":RED, 17)
(4, "MOVEIN":RED, 18)
(4, "MOVEOUT":RED, 19)
(4, "WARM":RED, 20)
(5, "LIGHTON":RED, 4)
(6, "LIGHTOFF":RED, 3)
(7, "OPENWINDOW":RED, 21)
(8, "CLOSEWINDOW_READ":RED, 0)
(8, "COLD":RED, 22)
(8, "LATE":RED, 23)
(8, "LIGHTOFF":RED, 24)
(8, "LIGHTON":RED, 25)
(8, "MOVEIN":RED, 26)
(8, "MOVEOUT":RED, 27)
(8, "WARM":RED, 28)
(9, "EARLY":RED, 29)
(9, "SWITCHOFF_READ":RED, 30)
(10, "LIGHTOFF_READ":RED, 1)
(10, "CLOSEWINDOW":RED, 24)
(11, "LIGHTOFF_READ":RED, 2)
(11, "SWITCHOFF":RED, 31)
(12, "LIGHTOFF_READ":RED, 5)
(13, "LIGHTOFF_READ":RED, 6)
(14, "LIGHTOFF_READ":RED, 7)
(14, "OPENWINDOW":RED, 32)
(15, "CLOSEWINDOW":RED, 25)
(15, "LIGHTON_READ":RED, 33)
(16, "LIGHTON_READ":RED, 34)
(16, "SWITCHOFF":RED, 35)
(17, "LIGHTOFF":RED, 3)
(17, "LIGHTON":RED, 4)
(17, "COLD":RED, 33)
(17, "LATE":RED, 34)
(17, "MOVEIN":RED, 36)
(17, "MOVEOUT":RED, 37)
(17, "WARM":RED, 38)
(18, "LIGHTON_READ":RED, 36)
(19, "LIGHTON_READ":RED, 37)
(20, "LIGHTON_READ":RED, 38)
(20, "OPENWINDOW":RED, 39)
(21, "OPENWINDOW_READ":RED, 0)
(21, "LIGHTOFF":RED, 32)
(21, "LIGHTON":RED, 39)
(21, "COLD":RED, 40)
(21, "LATE":RED, 41)
(21, "MOVEIN":RED, 42)
(21, "MOVEOUT":RED, 43)
(21, "WARM":RED, 44)
(22, "CLOSEWINDOW_READ":RED, 1)
(23, "CLOSEWINDOW_READ":RED, 2)
(23, "SWITCHOFF":RED, 45)
(24, "CLOSEWINDOW_READ":RED, 3)
(24, "LIGHTOFF_READ":RED, 8)
(24, "COLD":RED, 46)
(24, "LATE":RED, 47)
(24, "MOVEIN":RED, 48)
(24, "MOVEOUT":RED, 49)
(24, "WARM":RED, 50)
(25, "CLOSEWINDOW_READ":RED, 4)
(25, "COLD":RED, 51)
(25, "LATE":RED, 52)
(25, "LIGHTON_READ":RED, 53)
(25, "MOVEIN":RED, 54)
(25, "MOVEOUT":RED, 55)
(25, "WARM":RED, 56)
(26, "CLOSEWINDOW_READ":RED, 5)
(26, "LIGHTON":RED, 25)
(27, "CLOSEWINDOW_READ":RED, 6)
(27, "LIGHTOFF":RED, 24)
(28, "CLOSEWINDOW_READ":RED, 7)
(29, "SWITCHOFF_READ":RED, 57)
(30, "EARLY":RED, 57)
(31, "LIGHTOFF_READ":RED, 9)
(31, "EARLY":RED, 58)
(31, "SWITCHOFF_READ":RED, 59)
(32, "OPENWINDOW_READ":RED, 3)
(32, "LIGHTOFF_READ":RED, 21)
(32, "COLD":RED, 60)
(32, "LATE":RED, 61)
(32, "MOVEIN":RED, 62)
(32, "MOVEOUT":RED, 63)
(32, "WARM":RED, 64)
(33, "CLOSEWINDOW":RED, 53)
(34, "SWITCHOFF":RED, 65)
(35, "LIGHTON_READ":RED, 65)
(35, "EARLY":RED, 67)
(35, "SWITCHOFF_READ":RED, 68)
(36, "LIGHTON":RED, 4)
(37, "LIGHTOFF":RED, 3)
(38, "OPENWINDOW":RED, 69)
(39, "OPENWINDOW_READ":RED, 4)
(39, "LIGHTON_READ":RED, 69)
(39, "COLD":RED, 70)
(39, "LATE":RED, 71)
(39, "MOVEIN":RED, 72)
(39, "MOVEOUT":RED, 73)
(39, "WARM":RED, 74)
(40, "OPENWINDOW_READ":RED, 1)
(41, "OPENWINDOW_READ":RED, 2)
(41, "SWITCHOFF":RED, 75)
(42, "OPENWINDOW_READ":RED, 5)
(42, "LIGHTON":RED, 39)
(43, "OPENWINDOW_READ":RED, 6)
(43, "LIGHTOFF":RED, 32)
(44, "OPENWINDOW_READ":RED, 7)
(45, "CLOSEWINDOW_READ":RED, 9)
(45, "EARLY":RED, 76)
(45, "SWITCHOFF_READ":RED, 77)
(46, "CLOSEWINDOW_READ":RED, 10)
(46, "LIGHTOFF_READ":RED, 22)
(47, "CLOSEWINDOW_READ":RED, 11)
(47, "LIGHTOFF_READ":RED, 23)
(47, "SWITCHOFF":RED, 78)
(48, "CLOSEWINDOW_READ":RED, 12)
(48, "LIGHTOFF_READ":RED, 26)
(49, "CLOSEWINDOW_READ":RED, 13)
(49, "LIGHTOFF_READ":RED, 27)
(50, "CLOSEWINDOW_READ":RED, 14)
(50, "LIGHTOFF_READ":RED, 28)
(51, "CLOSEWINDOW_READ":RED, 15)
(51, "LIGHTON_READ":RED, 79)
(52, "CLOSEWINDOW_READ":RED, 16)
(52, "LIGHTON_READ":RED, 80)
(52, "SWITCHOFF":RED, 81)
(53, "CLOSEWINDOW_READ":RED, 17)
(53, "LIGHTOFF":RED, 24)
(53, "LIGHTON":RED, 25)
(53, "COLD":RED, 79)
(53, "LATE":RED, 80)
(53, "MOVEIN":RED, 82)
(53, "MOVEOUT":RED, 83)
(53, "WARM":RED, 84)
(54, "CLOSEWINDOW_READ":RED, 18)
(54, "LIGHTON_READ":RED, 82)
(55, "CLOSEWINDOW_READ":RED, 19)
(55, "LIGHTON_READ":RED, 83)
(56, "CLOSEWINDOW_READ":RED, 20)
(56, "LIGHTON_READ":RED, 84)
(57, "SWITCHON":RED, 85)
(58, "LIGHTOFF_READ":RED, 29)
(58, "SWITCHOFF_READ":RED, 86)
(59, "LIGHTOFF_READ":RED, 30)
(59, "EARLY":RED, 86)
(60, "OPENWINDOW_READ":RED, 10)
(60, "LIGHTOFF_READ":RED, 40)
(61, "OPENWINDOW_READ":RED, 11)
(61, "LIGHTOFF_READ":RED, 41)
(61, "SWITCHOFF":RED, 87)
(62, "OPENWINDOW_READ":RED, 12)
(62, "LIGHTOFF_READ":RED, 42)
(63, "OPENWINDOW_READ":RED, 13)
(63, "LIGHTOFF_READ":RED, 43)
(64, "OPENWINDOW_READ":RED, 14)
(64, "LIGHTOFF_READ":RED, 44)
(65, "EARLY":RED, 89)
(65, "SWITCHOFF_READ":RED, 90)
(67, "LIGHTON_READ":RED, 89)
(67, "SWITCHOFF_READ":RED, 92)
(68, "LIGHTON_READ":RED, 90)
(68, "EARLY":RED, 92)
(69, "OPENWINDOW_READ":RED, 17)
(69, "LIGHTOFF":RED, 32)
(69, "LIGHTON":RED, 39)
(69, "COLD":RED, 94)
(69, "LATE":RED, 95)
(69, "MOVEIN":RED, 96)
(69, "MOVEOUT":RED, 97)
(69, "WARM":RED, 98)
(70, "OPENWINDOW_READ":RED, 15)
(70, "LIGHTON_READ":RED, 94)
(71, "OPENWINDOW_READ":RED, 16)
(71, "LIGHTON_READ":RED, 95)
(71, "SWITCHOFF":RED, 99)
(72, "OPENWINDOW_READ":RED, 18)
(72, "LIGHTON_READ":RED, 96)
(73, "OPENWINDOW_READ":RED, 19)
(73, "LIGHTON_READ":RED, 97)
(74, "OPENWINDOW_READ":RED, 20)
(74, "LIGHTON_READ":RED, 98)
(75, "OPENWINDOW_READ":RED, 9)
(75, "EARLY":RED, 100)
(75, "SWITCHOFF_READ":RED, 101)
(76, "CLOSEWINDOW_READ":RED, 29)
(76, "SWITCHOFF_READ":RED, 102)
(77, "CLOSEWINDOW_READ":RED, 30)
(77, "EARLY":RED, 102)
(78, "CLOSEWINDOW_READ":RED, 31)
(78, "LIGHTOFF_READ":RED, 45)
(78, "EARLY":RED, 103)
(78, "SWITCHOFF_READ":RED, 104)
(79, "CLOSEWINDOW_READ":RED, 33)
(80, "CLOSEWINDOW_READ":RED, 34)
(80, "SWITCHOFF":RED, 105)
(81, "CLOSEWINDOW_READ":RED, 35)
(81, "LIGHTON_READ":RED, 105)
(81, "EARLY":RED, 107)
(81, "SWITCHOFF_READ":RED, 108)
(82, "LIGHTON":RED, 25)
(82, "CLOSEWINDOW_READ":RED, 36)
(83, "LIGHTOFF":RED, 24)
(83, "CLOSEWINDOW_READ":RED, 37)
(84, "CLOSEWINDOW_READ":RED, 38)
(85, "LIGHTON":RED, 109)
(85, "SWITCHON_READ":RED, 110)
(86, "LIGHTOFF_READ":RED, 57)
(86, "SWITCHON":RED, 111)
(87, "OPENWINDOW_READ":RED, 31)
(87, "LIGHTOFF_READ":RED, 75)
(87, "EARLY":RED, 112)
(87, "SWITCHOFF_READ":RED, 113)
(89, "SWITCHOFF_READ":RED, 115)
(90, "EARLY":RED, 115)
(92, "LIGHTON_READ":RED, 115)
(92, "SWITCHON":RED, 118)
(94, "OPENWINDOW_READ":RED, 33)
(95, "OPENWINDOW_READ":RED, 34)
(95, "SWITCHOFF":RED, 119)
(96, "OPENWINDOW_READ":RED, 36)
(96, "LIGHTON":RED, 39)
(97, "LIGHTOFF":RED, 32)
(97, "OPENWINDOW_READ":RED, 37)
(98, "OPENWINDOW_READ":RED, 38)
(99, "OPENWINDOW_READ":RED, 35)
(99, "LIGHTON_READ":RED, 119)
(99, "EARLY":RED, 121)
(99, "SWITCHOFF_READ":RED, 122)
(100, "OPENWINDOW_READ":RED, 29)
(100, "SWITCHOFF_READ":RED, 123)
(101, "OPENWINDOW_READ":RED, 30)
(101, "EARLY":RED, 123)
(102, "CLOSEWINDOW_READ":RED, 57)
(102, "SWITCHON":RED, 124)
(103, "CLOSEWINDOW_READ":RED, 58)
(103, "LIGHTOFF_READ":RED, 76)
(103, "SWITCHOFF_READ":RED, 125)
(104, "CLOSEWINDOW_READ":RED, 59)
(104, "LIGHTOFF_READ":RED, 77)
(104, "EARLY":RED, 125)
(105, "CLOSEWINDOW_READ":RED, 65)
(105, "EARLY":RED, 127)
(105, "SWITCHOFF_READ":RED, 128)
(107, "CLOSEWINDOW_READ":RED, 67)
(107, "LIGHTON_READ":RED, 127)
(107, "SWITCHOFF_READ":RED, 130)
(108, "CLOSEWINDOW_READ":RED, 68)
(108, "LIGHTON_READ":RED, 128)
(108, "EARLY":RED, 130)
(109, "LIGHTON_READ":RED, 132)
(109, "SWITCHON_READ":RED, 133)
(110, "LIGHTON":RED, 133)
(111, "LIGHTOFF_READ":RED, 85)
(111, "SWITCHON_READ":RED, 134)
(112, "OPENWINDOW_READ":RED, 58)
(112, "LIGHTOFF_READ":RED, 100)
(112, "SWITCHOFF_READ":RED, 135)
(113, "OPENWINDOW_READ":RED, 59)
(113, "LIGHTOFF_READ":RED, 101)
(113, "EARLY":RED, 135)
(115, "SWITCHON":RED, 137)
(118, "LIGHTON_READ":RED, 137)
(118, "SWITCHON_READ":RED, 139)
(119, "OPENWINDOW_READ":RED, 65)
(119, "EARLY":RED, 141)
(119, "SWITCHOFF_READ":RED, 142)
(121, "OPENWINDOW_READ":RED, 67)
(121, "LIGHTON_READ":RED, 141)
(121, "SWITCHOFF_READ":RED, 144)
(122, "OPENWINDOW_READ":RED, 68)
(122, "LIGHTON_READ":RED, 142)
(122, "EARLY":RED, 144)
(123, "OPENWINDOW_READ":RED, 57)
(123, "SWITCHON":RED, 146)
(124, "CLOSEWINDOW_READ":RED, 85)
(124, "LIGHTON":RED, 147)
(124, "SWITCHON_READ":RED, 148)
(125, "CLOSEWINDOW_READ":RED, 86)
(125, "LIGHTOFF_READ":RED, 102)
(125, "SWITCHON":RED, 149)
(127, "CLOSEWINDOW_READ":RED, 89)
(127, "SWITCHOFF_READ":RED, 151)
(128, "CLOSEWINDOW_READ":RED, 90)
(128, "EARLY":RED, 151)
(130, "CLOSEWINDOW_READ":RED, 92)
(130, "LIGHTON_READ":RED, 151)
(130, "SWITCHON":RED, 154)
(132, "SWITCHON_READ":RED, 155)
(133, "LIGHTON_READ":RED, 155)
(133, "SWITCHOFF":RED, 156)
(134, "LIGHTOFF_READ":RED, 110)
(135, "OPENWINDOW_READ":RED, 86)
(135, "LIGHTOFF_READ":RED, 123)
(135, "SWITCHON":RED, 157)
(137, "LIGHTON":RED, 159)
(137, "SWITCHON_READ":RED, 160)
(139, "LIGHTON_READ":RED, 160)
(141, "OPENWINDOW_READ":RED, 89)
(141, "SWITCHOFF_READ":RED, 163)
(142, "OPENWINDOW_READ":RED, 90)
(142, "EARLY":RED, 163)
(144, "OPENWINDOW_READ":RED, 92)
(144, "LIGHTON_READ":RED, 163)
(144, "SWITCHON":RED, 166)
(146, "OPENWINDOW_READ":RED, 85)
(146, "LIGHTON":RED, 167)
(146, "SWITCHON_READ":RED, 168)
(147, "CLOSEWINDOW_READ":RED, 109)
(147, "LIGHTON_READ":RED, 169)
(147, "SWITCHON_READ":RED, 170)
(148, "CLOSEWINDOW_READ":RED, 110)
(148, "LIGHTON":RED, 170)
(149, "CLOSEWINDOW_READ":RED, 111)
(149, "LIGHTOFF_READ":RED, 124)
(149, "SWITCHON_READ":RED, 171)
(151, "CLOSEWINDOW_READ":RED, 115)
(151, "SWITCHON":RED, 173)
(154, "CLOSEWINDOW_READ":RED, 118)
(154, "LIGHTON_READ":RED, 173)
(154, "SWITCHON_READ":RED, 175)
(155, "SWITCHOFF":RED, 176)
(156, "LIGHTON_READ":RED, 176)
(156, "SWITCHOFF_READ":RED, 178)
(157, "OPENWINDOW_READ":RED, 111)
(157, "LIGHTOFF_READ":RED, 146)
(157, "SWITCHON_READ":RED, 179)
(159, "LIGHTON_READ":RED, 181)
(159, "SWITCHON_READ":RED, 182)
(160, "LIGHTON":RED, 182)
(163, "OPENWINDOW_READ":RED, 115)
(163, "SWITCHON":RED, 185)
(166, "OPENWINDOW_READ":RED, 118)
(166, "LIGHTON_READ":RED, 185)
(166, "SWITCHON_READ":RED, 187)
(167, "OPENWINDOW_READ":RED, 109)
(167, "LIGHTON_READ":RED, 188)
(167, "SWITCHON_READ":RED, 189)
(168, "OPENWINDOW_READ":RED, 110)
(168, "LIGHTON":RED, 189)
(169, "CLOSEWINDOW_READ":RED, 132)
(169, "SWITCHON_READ":RED, 190)
(170, "CLOSEWINDOW_READ":RED, 133)
(170, "LIGHTON_READ":RED, 190)
(170, "SWITCHOFF":RED, 191)
(171, "CLOSEWINDOW_READ":RED, 134)
(171, "LIGHTOFF_READ":RED, 148)
(173, "CLOSEWINDOW_READ":RED, 137)
(173, "LIGHTON":RED, 193)
(173, "SWITCHON_READ":RED, 194)
(175, "CLOSEWINDOW_READ":RED, 139)
(175, "LIGHTON_READ":RED, 194)
(176, "SWITCHOFF_READ":RED, 197)
(178, "LIGHTON_READ":RED, 197)
(179, "OPENWINDOW_READ":RED, 134)
(179, "LIGHTOFF_READ":RED, 168)
(181, "SWITCHON_READ":RED, 200)
(182, "SWITCHOFF":RED, 156)
(182, "LIGHTON_READ":RED, 200)
(185, "OPENWINDOW_READ":RED, 137)
(185, "LIGHTON":RED, 203)
(185, "SWITCHON_READ":RED, 204)
(187, "OPENWINDOW_READ":RED, 139)
(187, "LIGHTON_READ":RED, 204)
(188, "OPENWINDOW_READ":RED, 132)
(188, "SWITCHON_READ":RED, 206)
(189, "OPENWINDOW_READ":RED, 133)
(189, "LIGHTON_READ":RED, 206)
(189, "SWITCHOFF":RED, 207)
(190, "CLOSEWINDOW_READ":RED, 155)
(190, "SWITCHOFF":RED, 208)
(191, "CLOSEWINDOW_READ":RED, 156)
(191, "LIGHTON_READ":RED, 208)
(191, "SWITCHOFF_READ":RED, 210)
(193, "CLOSEWINDOW_READ":RED, 159)
(193, "LIGHTON_READ":RED, 212)
(193, "SWITCHON_READ":RED, 213)
(194, "CLOSEWINDOW_READ":RED, 160)
(194, "LIGHTON":RED, 213)
(200, "SWITCHOFF":RED, 176)
(203, "OPENWINDOW_READ":RED, 159)
(203, "LIGHTON_READ":RED, 218)
(203, "SWITCHON_READ":RED, 219)
(204, "OPENWINDOW_READ":RED, 160)
(204, "LIGHTON":RED, 219)
(206, "OPENWINDOW_READ":RED, 155)
(206, "SWITCHOFF":RED, 221)
(207, "OPENWINDOW_READ":RED, 156)
(207, "LIGHTON_READ":RED, 221)
(207, "SWITCHOFF_READ":RED, 223)
(208, "CLOSEWINDOW_READ":RED, 176)
(208, "SWITCHOFF_READ":RED, 225)
(210, "CLOSEWINDOW_READ":RED, 178)
(210, "LIGHTON_READ":RED, 225)
(212, "CLOSEWINDOW_READ":RED, 181)
(212, "SWITCHON_READ":RED, 228)
(213, "CLOSEWINDOW_READ":RED, 182)
(213, "SWITCHOFF":RED, 191)
(213, "LIGHTON_READ":RED, 228)
(218, "OPENWINDOW_READ":RED, 181)
(218, "SWITCHON_READ":RED, 231)
(219, "OPENWINDOW_READ":RED, 182)
(219, "SWITCHOFF":RED, 207)
(219, "LIGHTON_READ":RED, 231)
(221, "OPENWINDOW_READ":RED, 176)
(221, "SWITCHOFF_READ":RED, 234)
(223, "OPENWINDOW_READ":RED, 178)
(223, "LIGHTON_READ":RED, 234)
(225, "CLOSEWINDOW_READ":RED, 197)
(228, "CLOSEWINDOW_READ":RED, 200)
(228, "SWITCHOFF":RED, 208)
(231, "OPENWINDOW_READ":RED, 200)
(231, "SWITCHOFF":RED, 221)
(234, "OPENWINDOW_READ":RED, 197)
