des (0, 244, 103)
(0:N:G, "LATE":GREEN, -1)
(0:N:G, "COLD":BLACK, 1)
(0:N:G, "LIGHTOFF":BLACK, 3)
(0:N:G, "LIGHTON":BLACK, 4)
(0:N:G, "MOVEIN":BLACK, 5)
(0:N:G, "WARM":BLACK, 6)
(1, "CLOSEWINDOW":BLACK, 7)
(3:N:G, "LATE":GREEN, -1)
(3:N:G, "LIGHTOFF_READ":BLACK, 0)
(3:N:G, "COLD":BLACK, 9)
(3:N:G, "MOVEIN":BLACK, 11)
(3:N:G, "WARM":BLACK, 12)
(4:N:R, "COLD":BLACK, 13)
(4:N:R, "LATE":RED, 14)
(4:N:R, "LIGHTON_READ":BLACK, 15)
(4:N:R, "MOVEIN":BLACK, 16)
(4:N:R, "WARM":BLACK, 17)
(5, "LIGHTON":BLACK, 18)
(6, "OPENWINDOW":BLACK, 19)
(7:N:G, "LATE":GREEN, -1)
(7:N:G, "CLOSEWINDOW_READ":BLACK, 0)
(7:N:G, "COLD":BLACK, 20)
(7:N:G, "LIGHTOFF":BLACK, 22)
(7:N:G, "LIGHTON":BLACK, 23)
(7:N:G, "MOVEIN":BLACK, 24)
(7:N:G, "WARM":BLACK, 25)
(9, "LIGHTOFF_READ":BLACK, 1)
(9, "CLOSEWINDOW":BLACK, 22)
(11, "LIGHTOFF_READ":BLACK, 5)
(12, "LIGHTOFF_READ":BLACK, 6)
(12, "OPENWINDOW":BLACK, 29)
(13, "CLOSEWINDOW":BLACK, 23)
(13, "LIGHTON_READ":BLACK, 30)
(14, "LIGHTON_READ":RED, 31)
(14, "SWITCHOFF":RED, 32)
(15:N:R, "LIGHTOFF":BLACK, 3)
(15:N:R, "LIGHTON":BLACK, 4)
(15:N:R, "COLD":BLACK, 30)
(15:N:R, "LATE":RED, 31)
(15:N:R, "MOVEIN":BLACK, 33)
(15:N:R, "WARM":BLACK, 34)
(16, "LIGHTON_READ":BLACK, 33)
(17, "LIGHTON_READ":BLACK, 34)
(17, "OPENWINDOW":BLACK, 35)
(18, "LIGHTON_READ":BLACK, 36)
(18, "MOVEOUT":BLACK, 37)
(19:N:G, "LATE":GREEN, -1)
(19:N:G, "OPENWINDOW_READ":BLACK, 0)
(19:N:G, "LIGHTOFF":BLACK, 29)
(19:N:G, "LIGHTON":BLACK, 35)
(19:N:G, "COLD":BLACK, 38)
(19:N:G, "MOVEIN":BLACK, 40)
(19:N:G, "WARM":BLACK, 41)
(20, "CLOSEWINDOW_READ":BLACK, 1)
(22:N:G, "LATE":GREEN, -1)
(22:N:G, "CLOSEWINDOW_READ":BLACK, 3)
(22:N:G, "LIGHTOFF_READ":BLACK, 7)
(22:N:G, "COLD":BLACK, 43)
(22:N:G, "MOVEIN":BLACK, 45)
(22:N:G, "WARM":BLACK, 46)
(23:N:R, "CLOSEWINDOW_READ":BLACK, 4)
(23:N:R, "COLD":BLACK, 47)
(23:N:R, "LATE":RED, 48)
(23:N:R, "LIGHTON_READ":BLACK, 49)
(23:N:R, "MOVEIN":BLACK, 50)
(23:N:R, "WARM":BLACK, 51)
(24, "CLOSEWINDOW_READ":BLACK, 5)
(24, "LIGHTON":BLACK, 52)
(25, "CLOSEWINDOW_READ":BLACK, 6)
(29:N:G, "LATE":GREEN, -1)
(29:N:G, "OPENWINDOW_READ":BLACK, 3)
(29:N:G, "LIGHTOFF_READ":BLACK, 19)
(29:N:G, "COLD":BLACK, 56)
(29:N:G, "MOVEIN":BLACK, 58)
(29:N:G, "WARM":BLACK, 59)
(30, "CLOSEWINDOW":BLACK, 49)
(31, "SWITCHOFF":RED, 60)
(32, "LIGHTON_READ":RED, 60)
(32, "EARLY":RED, 62)
(32, "SWITCHOFF_READ":RED, 63)
(33, "LIGHTON":BLACK, 18)
(34, "OPENWINDOW":BLACK, 64)
(35:N:R, "OPENWINDOW_READ":BLACK, 4)
(35:N:R, "LIGHTON_READ":BLACK, 64)
(35:N:R, "COLD":BLACK, 65)
(35:N:R, "LATE":RED, 66)
(35:N:R, "MOVEIN":BLACK, 67)
(35:N:R, "WARM":BLACK, 68)
(36, "MOVEOUT":BLACK, 69)
(37, "LIGHTON_READ":BLACK, 69)
(38, "OPENWINDOW_READ":BLACK, 1)
(40, "OPENWINDOW_READ":BLACK, 5)
(40, "LIGHTON":BLACK, 71)
(41, "OPENWINDOW_READ":BLACK, 6)
(43, "CLOSEWINDOW_READ":BLACK, 9)
(43, "LIGHTOFF_READ":BLACK, 20)
(45, "CLOSEWINDOW_READ":BLACK, 11)
(45, "LIGHTOFF_READ":BLACK, 24)
(46, "CLOSEWINDOW_READ":BLACK, 12)
(46, "LIGHTOFF_READ":BLACK, 25)
(47, "CLOSEWINDOW_READ":BLACK, 13)
(47, "LIGHTON_READ":BLACK, 75)
(48, "CLOSEWINDOW_READ":RED, 14)
(48, "LIGHTON_READ":RED, 76)
(48, "SWITCHOFF":RED, 77)
(49:N:R, "CLOSEWINDOW_READ":BLACK, 15)
(49:N:R, "LIGHTOFF":BLACK, 22)
(49:N:R, "LIGHTON":BLACK, 23)
(49:N:R, "COLD":BLACK, 75)
(49:N:R, "LATE":RED, 76)
(49:N:R, "MOVEIN":BLACK, 78)
(49:N:R, "WARM":BLACK, 79)
(50, "CLOSEWINDOW_READ":BLACK, 16)
(50, "LIGHTON_READ":BLACK, 78)
(51, "CLOSEWINDOW_READ":BLACK, 17)
(51, "LIGHTON_READ":BLACK, 79)
(52, "CLOSEWINDOW_READ":BLACK, 18)
(52, "LIGHTON_READ":BLACK, 80)
(52, "MOVEOUT":BLACK, 81)
(56, "OPENWINDOW_READ":BLACK, 9)
(56, "LIGHTOFF_READ":BLACK, 38)
(58, "OPENWINDOW_READ":BLACK, 11)
(58, "LIGHTOFF_READ":BLACK, 40)
(59, "OPENWINDOW_READ":BLACK, 12)
(59, "LIGHTOFF_READ":BLACK, 41)
(60, "EARLY":RED, 86)
(60, "SWITCHOFF_READ":RED, 87)
(62, "LIGHTON_READ":RED, 86)
(62, "SWITCHOFF_READ":RED, 89)
(63, "LIGHTON_READ":RED, 87)
(63, "EARLY":RED, 89)
(64:N:R, "OPENWINDOW_READ":BLACK, 15)
(64:N:R, "LIGHTOFF":BLACK, 29)
(64:N:R, "LIGHTON":BLACK, 35)
(64:N:R, "COLD":BLACK, 91)
(64:N:R, "LATE":RED, 92)
(64:N:R, "MOVEIN":BLACK, 93)
(64:N:R, "WARM":BLACK, 94)
(65, "OPENWINDOW_READ":BLACK, 13)
(65, "LIGHTON_READ":BLACK, 91)
(66, "OPENWINDOW_READ":RED, 14)
(66, "LIGHTON_READ":RED, 92)
(66, "SWITCHOFF":RED, 95)
(67, "OPENWINDOW_READ":BLACK, 16)
(67, "LIGHTON_READ":BLACK, 93)
(68, "OPENWINDOW_READ":BLACK, 17)
(68, "LIGHTON_READ":BLACK, 94)
(69, "LIGHTOFF":BLACK, 3)
(71, "OPENWINDOW_READ":BLACK, 18)
(71, "LIGHTON_READ":BLACK, 98)
(71, "MOVEOUT":BLACK, 99)
(75, "CLOSEWINDOW_READ":BLACK, 30)
(76, "CLOSEWINDOW_READ":RED, 31)
(76, "SWITCHOFF":RED, 103)
(77, "CLOSEWINDOW_READ":RED, 32)
(77, "LIGHTON_READ":RED, 103)
(77, "EARLY":RED, 105)
(77, "SWITCHOFF_READ":RED, 106)
(78, "CLOSEWINDOW_READ":BLACK, 33)
(78, "LIGHTON":BLACK, 52)
(79, "CLOSEWINDOW_READ":BLACK, 34)
(80, "CLOSEWINDOW_READ":BLACK, 36)
(80, "MOVEOUT":BLACK, 107)
(81, "CLOSEWINDOW_READ":BLACK, 37)
(81, "LIGHTON_READ":BLACK, 107)
(86, "SWITCHOFF_READ":RED, 113)
(87, "EARLY":RED, 113)
(89, "LIGHTON_READ":RED, 113)
(89, "SWITCHON":RED, 116)
(91, "OPENWINDOW_READ":BLACK, 30)
(92, "OPENWINDOW_READ":RED, 31)
(92, "SWITCHOFF":RED, 117)
(93, "OPENWINDOW_READ":BLACK, 33)
(93, "LIGHTON":BLACK, 71)
(94, "OPENWINDOW_READ":BLACK, 34)
(95, "OPENWINDOW_READ":RED, 32)
(95, "LIGHTON_READ":RED, 117)
(95, "EARLY":RED, 119)
(95, "SWITCHOFF_READ":RED, 120)
(98, "OPENWINDOW_READ":BLACK, 36)
(98, "MOVEOUT":BLACK, 122)
(99, "OPENWINDOW_READ":BLACK, 37)
(99, "LIGHTON_READ":BLACK, 122)
(103, "CLOSEWINDOW_READ":RED, 60)
(103, "EARLY":RED, 126)
(103, "SWITCHOFF_READ":RED, 127)
(105, "CLOSEWINDOW_READ":RED, 62)
(105, "LIGHTON_READ":RED, 126)
(105, "SWITCHOFF_READ":RED, 129)
(106, "CLOSEWINDOW_READ":RED, 63)
(106, "LIGHTON_READ":RED, 127)
(106, "EARLY":RED, 129)
(107, "LIGHTOFF":BLACK, 22)
(107, "CLOSEWINDOW_READ":BLACK, 69)
(113, "SWITCHON":RED, 134)
(116, "LIGHTON_READ":RED, 134)
(116, "SWITCHON_READ":RED, 136)
(117, "OPENWINDOW_READ":RED, 60)
(117, "EARLY":RED, 138)
(117, "SWITCHOFF_READ":RED, 139)
(119, "OPENWINDOW_READ":RED, 62)
(119, "LIGHTON_READ":RED, 138)
(119, "SWITCHOFF_READ":RED, 141)
(120, "OPENWINDOW_READ":RED, 63)
(120, "LIGHTON_READ":RED, 139)
(120, "EARLY":RED, 141)
(122, "LIGHTOFF":BLACK, 29)
(122, "OPENWINDOW_READ":BLACK, 69)
(126, "CLOSEWINDOW_READ":RED, 86)
(126, "SWITCHOFF_READ":RED, 147)
(127, "CLOSEWINDOW_READ":RED, 87)
(127, "EARLY":RED, 147)
(129, "CLOSEWINDOW_READ":RED, 89)
(129, "LIGHTON_READ":RED, 147)
(129, "SWITCHON":RED, 150)
(134, "SWITCHON_READ":RED, 153)
(136, "LIGHTON_READ":RED, 153)
(138, "OPENWINDOW_READ":RED, 86)
(138, "SWITCHOFF_READ":RED, 156)
(139, "OPENWINDOW_READ":RED, 87)
(139, "EARLY":RED, 156)
(141, "OPENWINDOW_READ":RED, 89)
(141, "LIGHTON_READ":RED, 156)
(141, "SWITCHON":RED, 159)
(147, "CLOSEWINDOW_READ":RED, 113)
(147, "SWITCHON":RED, 163)
(150, "CLOSEWINDOW_READ":RED, 116)
(150, "LIGHTON_READ":RED, 163)
(150, "SWITCHON_READ":RED, 165)
(156, "OPENWINDOW_READ":RED, 113)
(156, "SWITCHON":RED, 169)
(159, "OPENWINDOW_READ":RED, 116)
(159, "LIGHTON_READ":RED, 169)
(159, "SWITCHON_READ":RED, 171)
(163, "CLOSEWINDOW_READ":RED, 134)
(163, "SWITCHON_READ":RED, 173)
(165, "CLOSEWINDOW_READ":RED, 136)
(165, "LIGHTON_READ":RED, 173)
(169, "OPENWINDOW_READ":RED, 134)
(169, "SWITCHON_READ":RED, 176)
(171, "OPENWINDOW_READ":RED, 136)
(171, "LIGHTON_READ":RED, 176)
(173, "CLOSEWINDOW_READ":RED, 153)
(176, "OPENWINDOW_READ":RED, 153)
